emis/me.digi/v1/default-dynamic/allergy-intolerance/1.json (before)
[
  {
    "accountentityid": "30_123456789",
    "note": [],
    "id": "3bc8c99e-413b-4a2f-9c25-e01893304b99",
    "entityid": "30_123456789_3bc8c99e-413b-4a2f-9c25-e01893304b99",
    "code": {
      "coding": [
        {
          "code": "1026851000006111"
        }
      ],
      "text": "Adverse reaction to Calogen Strawberry"
    },
    "createddate": 1676560385754,
    "recordeddate": "2022-10-31T14:50:04",
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "note": [],
    "id": "119ccd60-776f-45cf-a1bb-451973c3cd83",
    "entityid": "30_123456789_119ccd60-776f-45cf-a1bb-451973c3cd83",
    "code": {
      "coding": [
        {
          "code": "1235714019"
        }
      ],
      "text": "Nut allergy"
    },
    "createddate": 1676560085754,
    "recordeddate": "2022-10-31T14:45:04",
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "note": [],
    "id": "4dbfd8d2-e750-4822-970d-054f03c29e23",
    "entityid": "30_123456789_4dbfd8d2-e750-4822-970d-054f03c29e23",
    "code": {
      "coding": [
        {
          "code": "1990391000006114"
        }
      ],
      "text": "Adverse reaction to Juzo Hostess Nutmeg Class 2 Extra Short"
    },
    "createddate": 1676559785754,
    "recordeddate": "2022-10-31T14:40:04",
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  }
]

emis/me.digi/v1/default-dynamic/allergy-intolerance/1.json (after)
[
  {
    "accountentityid": "30_123456789",
    "note": [],
    "id": "3bc8c99e-413b-4a2f-9c25-e01893304b99",
    "entityid": "30_123456789_3bc8c99e-413b-4a2f-9c25-e01893304b99",
    "code": {
      "coding": [
        {
          "code": "1026851000006111"
        }
      ],
      "text": "Adverse reaction to Calogen Strawberry"
    },
    "createddate": 1676560385754,
    "recordeddate": "2022-10-31T14:50:04",
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "note": [],
    "id": "119ccd60-776f-45cf-a1bb-451973c3cd83",
    "entityid": "30_123456789_119ccd60-776f-45cf-a1bb-451973c3cd83",
    "code": {
      "coding": [
        {
          "code": "1235714019"
        }
      ],
      "text": "Nut allergy"
    },
    "createddate": 1676560085754,
    "recordeddate": "2022-10-31T14:45:04",
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "note": [],
    "id": "4dbfd8d2-e750-4822-970d-054f03c29e23",
    "entityid": "30_123456789_4dbfd8d2-e750-4822-970d-054f03c29e23",
    "code": {
      "coding": [
        {
          "code": "1990391000006114"
        }
      ],
      "text": "Adverse reaction to Juzo Hostess Nutmeg Class 2 Extra Short"
    },
    "createddate": 1676559785754,
    "recordeddate": "2022-10-31T14:40:04",
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  }
]

emis/me.digi/v1/default-dynamic/allergy-intolerance/1.json (diff)
@@ -15,7 +15,7 @@
     "createddate": 1676560385754,
     "recordeddate": "2022-10-31T14:50:04",
     "__sampleDataTemplate": {
-      "createddate": "now-15d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -34,7 +34,7 @@
     "createddate": 1676560085754,
     "recordeddate": "2022-10-31T14:45:04",
     "__sampleDataTemplate": {
-      "createddate": "now-78d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -53,7 +53,7 @@
     "createddate": 1676559785754,
     "recordeddate": "2022-10-31T14:40:04",
     "__sampleDataTemplate": {
-      "createddate": "now-9d"
+      "createddate": "now-15d"
     }
   }
 ]
