open-epic/me.digi/v1/default/medication-request/3.json (before)
[
    {
        "accountentityid": "20_123456789",
        "authoredon": "2019-05-28",
        "category": [
            {
                "coding": [
                    {
                        "code": "community",
                        "display": "Community",
                        "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category"
                    }
                ],
                "text": "Community"
            }
        ],
        "courseoftherapytype": {
            "coding": [
                {
                    "code": "acute",
                    "display": "Short course (acute) therapy",
                    "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy"
                }
            ],
            "text": "Short course (acute) therapy"
        },
        "createddate": 1656944906465,
        "dispenserequest": {
            "expectedsupplyduration": {
                "value": 30,
                "unit": "Day",
                "system": "http://unitsofmeasure.org",
                "code": "d"
            },
            "numberofrepeatsallowed": 11,
            "quantity": {
                "value": 30,
                "unit": "tablet"
            },
            "validityperiod": {
                "start": "2019-05-28"
            }
        },
        "dosageinstruction": [
            {
                "asneededboolean": false,
                "doseandrate": [
                    {
                        "dosequantity": {
                            "value": 325,
                            "unit": "mg",
                            "system": "http://unitsofmeasure.org",
                            "code": "mg"
                        },
                        "type": {
                            "coding": [
                                {
                                    "code": "calculated",
                                    "display": "calculated",
                                    "system": "http://epic.com/CodeSystem/dose-rate-type"
                                }
                            ],
                            "text": "calculated"
                        }
                    },
                    {
                        "dosequantity": {
                            "value": 1,
                            "unit": "tablet",
                            "system": "http://unitsofmeasure.org",
                            "code": "{tbl}"
                        },
                        "type": {
                            "coding": [
                                {
                                    "code": "admin-amount",
                                    "display": "admin-amount",
                                    "system": "http://epic.com/CodeSystem/dose-rate-type"
                                }
                            ],
                            "text": "admin-amount"
                        }
                    },
                    {
                        "dosequantity": {
                            "value": 325,
                            "unit": "mg",
                            "system": "http://unitsofmeasure.org",
                            "code": "mg"
                        },
                        "type": {
                            "coding": [
                                {
                                    "code": "ordered",
                                    "display": "ordered",
                                    "system": "http://epic.com/CodeSystem/dose-rate-type"
                                }
                            ],
                            "text": "ordered"
                        }
                    }
                ],
                "method": {
                    "coding": [
                        {
                            "code": "419652001",
                            "display": "Take",
                            "system": "http://snomed.info/sct"
                        }
                    ],
                    "text": "Take"
                },
                "patientinstruction": "Take 1 tablet (325 mg total) by mouth 1 (one) time each day.",
                "route": {
                    "coding": [
                        {
                            "code": "260548002",
                            "display": "Oral (qualifier value)",
                            "system": "http://snomed.info/sct"
                        },
                        {
                            "code": "15",
                            "display": "Oral",
                            "system": "urn:oid:1.2.840.114350.1.13.0.1.7.4.798268.7025"
                        }
                    ],
                    "text": "Oral"
                },
                "text": "Take 1 tablet (325 mg total) by mouth 1 (one) time each day., Starting Tue 5/28/2019, Until Wed 5/27/2020, Normal",
                "timing": {
                    "code": {
                        "text": "1 (one) time each day"
                    },
                    "repeat": {
                        "boundsperiod": {
                            "start": "2019-05-28"
                        },
                        "count": 365,
                        "timeofday": [
                            "09:00:00"
                        ]
                    }
                }
            }
        ],
        "encounter": {
            "display": "Office Visit",
            "reference": "Encounter/e6kBx6PwnxIv.5kCifScsWg3"
        },
        "entityid": "20_123456789_eRQGST4KO6fAwi4.fRVe00b0pk5ttxQB.T63qo3DwyZY3",
        "id": "eRQGST4KO6fAwi4.fRVe00b0pk5ttxQB.T63qo3DwyZY3",
        "identifier": [
            {
                "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.798268",
                "use": "usual",
                "value": "1066885"
            }
        ],
        "intent": "order",
        "medicationreference": {
            "display": "aspirin 325 MG tablet",
            "reference": "Medication/e.Y79OPS9YTaZQWUR-O58gvsRhtkshFVW4BzxPQ526sVNcwxFTSnnXA5x9oQ7uQyV3"
        },
        "recorder": {
            "display": "Family Medicine Physician, MD",
            "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
            "type": "Practitioner"
        },
        "requester": {
            "display": "Family Medicine Physician, MD",
            "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
            "type": "Practitioner"
        },
        "status": "completed",
        "subject": {
            "display": "Lin, US",
            "reference": "Patient/eq081-VQEgP8drUUqCWzHfw3"
        }
    }
]

open-epic/me.digi/v1/default/medication-request/3.json (after)
[
    {
        "accountentityid": "20_123456789",
        "authoredon": "2019-05-28",
        "category": [
            {
                "coding": [
                    {
                        "code": "community",
                        "display": "Community",
                        "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category"
                    }
                ],
                "text": "Community"
            }
        ],
        "courseoftherapytype": {
            "coding": [
                {
                    "code": "acute",
                    "display": "Short course (acute) therapy",
                    "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy"
                }
            ],
            "text": "Short course (acute) therapy"
        },
        "createddate": 1656944906465,
        "dispenserequest": {
            "expectedsupplyduration": {
                "value": 30,
                "unit": "Day",
                "system": "http://unitsofmeasure.org",
                "code": "d"
            },
            "numberofrepeatsallowed": 11,
            "quantity": {
                "value": 30,
                "unit": "tablet"
            },
            "validityperiod": {
                "start": "2019-05-28"
            }
        },
        "dosageinstruction": [
            {
                "asneededboolean": false,
                "doseandrate": [
                    {
                        "dosequantity": {
                            "value": 325,
                            "unit": "mg",
                            "system": "http://unitsofmeasure.org",
                            "code": "mg"
                        },
                        "type": {
                            "coding": [
                                {
                                    "code": "calculated",
                                    "display": "calculated",
                                    "system": "http://epic.com/CodeSystem/dose-rate-type"
                                }
                            ],
                            "text": "calculated"
                        }
                    },
                    {
                        "dosequantity": {
                            "value": 1,
                            "unit": "tablet",
                            "system": "http://unitsofmeasure.org",
                            "code": "{tbl}"
                        },
                        "type": {
                            "coding": [
                                {
                                    "code": "admin-amount",
                                    "display": "admin-amount",
                                    "system": "http://epic.com/CodeSystem/dose-rate-type"
                                }
                            ],
                            "text": "admin-amount"
                        }
                    },
                    {
                        "dosequantity": {
                            "value": 325,
                            "unit": "mg",
                            "system": "http://unitsofmeasure.org",
                            "code": "mg"
                        },
                        "type": {
                            "coding": [
                                {
                                    "code": "ordered",
                                    "display": "ordered",
                                    "system": "http://epic.com/CodeSystem/dose-rate-type"
                                }
                            ],
                            "text": "ordered"
                        }
                    }
                ],
                "method": {
                    "coding": [
                        {
                            "code": "419652001",
                            "display": "Take",
                            "system": "http://snomed.info/sct"
                        }
                    ],
                    "text": "Take"
                },
                "patientinstruction": "Take 1 tablet (325 mg total) by mouth 1 (one) time each day.",
                "route": {
                    "coding": [
                        {
                            "code": "260548002",
                            "display": "Oral (qualifier value)",
                            "system": "http://snomed.info/sct"
                        },
                        {
                            "code": "15",
                            "display": "Oral",
                            "system": "urn:oid:1.2.840.114350.1.13.0.1.7.4.798268.7025"
                        }
                    ],
                    "text": "Oral"
                },
                "text": "Take 1 tablet (325 mg total) by mouth 1 (one) time each day., Starting Tue 5/28/2019, Until Wed 5/27/2020, Normal",
                "timing": {
                    "code": {
                        "text": "1 (one) time each day"
                    },
                    "repeat": {
                        "boundsperiod": {
                            "start": "2019-05-28"
                        },
                        "count": 365,
                        "timeofday": [
                            "09:00:00"
                        ]
                    }
                }
            }
        ],
        "encounter": {
            "display": "Office Visit",
            "reference": "Encounter/e6kBx6PwnxIv.5kCifScsWg3"
        },
        "entityid": "20_123456789_eRQGST4KO6fAwi4.fRVe00b0pk5ttxQB.T63qo3DwyZY3",
        "id": "eRQGST4KO6fAwi4.fRVe00b0pk5ttxQB.T63qo3DwyZY3",
        "identifier": [
            {
                "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.798268",
                "use": "usual",
                "value": "1066885"
            }
        ],
        "intent": "order",
        "medicationreference": {
            "display": "aspirin 325 MG tablet",
            "reference": "Medication/e.Y79OPS9YTaZQWUR-O58gvsRhtkshFVW4BzxPQ526sVNcwxFTSnnXA5x9oQ7uQyV3"
        },
        "recorder": {
            "display": "Family Medicine Physician, MD",
            "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
            "type": "Practitioner"
        },
        "requester": {
            "display": "Family Medicine Physician, MD",
            "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
            "type": "Practitioner"
        },
        "status": "completed",
        "subject": {
            "display": "Powell, Desiree Caroline",
            "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
        }
    }
]

open-epic/me.digi/v1/default/medication-request/3.json (diff)
@@ -173,8 +173,8 @@
         },
         "status": "completed",
         "subject": {
-            "display": "Lin, US",
-            "reference": "Patient/eq081-VQEgP8drUUqCWzHfw3"
+            "display": "Powell, Desiree Caroline",
+            "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
         }
     }
 ]
