open-epic/me.digi/v1/default/condition/3.json (before)
[
    {
        "accountentityid": "20_123456789",
        "category": [
            {
                "coding": [
                    {
                        "code": "encounter-diagnosis",
                        "display": "Encounter Diagnosis",
                        "system": "http://terminology.hl7.org/CodeSystem/condition-category"
                    }
                ],
                "text": "Encounter Diagnosis"
            },
            {
                "coding": [
                    {
                        "code": "visit-diagnosis",
                        "display": "Visit Diagnosis",
                        "system": "http://open.epic.com/FHIR/StructureDefinition/condition-category"
                    }
                ],
                "text": "Visit Diagnosis"
            }
        ],
        "code": {
            "coding": [
                {
                    "code": "69878008",
                    "display": "Polycystic ovaries (disorder)",
                    "system": "http://snomed.info/sct"
                },
                {
                    "code": "256.4",
                    "display": "Polycystic ovaries",
                    "system": "http://hl7.org/fhir/sid/icd-9-cm/diagnosis"
                },
                {
                    "code": "E28.2",
                    "display": "Polycystic ovaries",
                    "system": "urn:oid:2.16.840.1.113883.6.90"
                }
            ],
            "text": "Polycystic ovaries"
        },
        "encounter": {
            "display": "Office Visit",
            "reference": "Encounter/elMz2mwjsRvKnZiR.0ceTUg3"
        },
        "evidence": [
            {
                "detail": [
                    {
                        "display": "Polycystic ovaries",
                        "reference": "Condition/euDDjG6i1-OkhZii5APxOiw3"
                    }
                ]
            }
        ],
        "entityid": "20_123456789_e7c8aTjCaSoNH-8EquCI0Jn27nC7yIIoAkAPIt2TESwGzVJwyNizm9EE3yNDFX1jBbQB7NSaQMPRhEODE0g8QWw3",
        "id": "e7c8aTjCaSoNH-8EquCI0Jn27nC7yIIoAkAPIt2TESwGzVJwyNizm9EE3yNDFX1jBbQB7NSaQMPRhEODE0g8QWw3",
        "subject": {
            "display": "Lopez, camila Maria",
            "reference": "Patient/erXuFYUfucBZaryVksYEcMg3"
        }
    }
]

open-epic/me.digi/v1/default/condition/3.json (after)
[
    {
        "accountentityid": "20_123456789",
        "category": [
            {
                "coding": [
                    {
                        "code": "encounter-diagnosis",
                        "display": "Encounter Diagnosis",
                        "system": "http://terminology.hl7.org/CodeSystem/condition-category"
                    }
                ],
                "text": "Encounter Diagnosis"
            },
            {
                "coding": [
                    {
                        "code": "visit-diagnosis",
                        "display": "Visit Diagnosis",
                        "system": "http://open.epic.com/FHIR/StructureDefinition/condition-category"
                    }
                ],
                "text": "Visit Diagnosis"
            }
        ],
        "code": {
            "coding": [
                {
                    "code": "69878008",
                    "display": "Polycystic ovaries (disorder)",
                    "system": "http://snomed.info/sct"
                },
                {
                    "code": "256.4",
                    "display": "Polycystic ovaries",
                    "system": "http://hl7.org/fhir/sid/icd-9-cm/diagnosis"
                },
                {
                    "code": "E28.2",
                    "display": "Polycystic ovaries",
                    "system": "urn:oid:2.16.840.1.113883.6.90"
                }
            ],
            "text": "Polycystic ovaries"
        },
        "encounter": {
            "display": "Office Visit",
            "reference": "Encounter/elMz2mwjsRvKnZiR.0ceTUg3"
        },
        "evidence": [
            {
                "detail": [
                    {
                        "display": "Polycystic ovaries",
                        "reference": "Condition/euDDjG6i1-OkhZii5APxOiw3"
                    }
                ]
            }
        ],
        "entityid": "20_123456789_e7c8aTjCaSoNH-8EquCI0Jn27nC7yIIoAkAPIt2TESwGzVJwyNizm9EE3yNDFX1jBbQB7NSaQMPRhEODE0g8QWw3",
        "id": "e7c8aTjCaSoNH-8EquCI0Jn27nC7yIIoAkAPIt2TESwGzVJwyNizm9EE3yNDFX1jBbQB7NSaQMPRhEODE0g8QWw3",
        "subject": {
            "display": "Powell, Desiree Caroline",
            "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
        }
    }
]

open-epic/me.digi/v1/default/condition/3.json (diff)
@@ -60,8 +60,8 @@
         "entityid": "20_123456789_e7c8aTjCaSoNH-8EquCI0Jn27nC7yIIoAkAPIt2TESwGzVJwyNizm9EE3yNDFX1jBbQB7NSaQMPRhEODE0g8QWw3",
         "id": "e7c8aTjCaSoNH-8EquCI0Jn27nC7yIIoAkAPIt2TESwGzVJwyNizm9EE3yNDFX1jBbQB7NSaQMPRhEODE0g8QWw3",
         "subject": {
-            "display": "Lopez, camila Maria",
-            "reference": "Patient/erXuFYUfucBZaryVksYEcMg3"
+            "display": "Powell, Desiree Caroline",
+            "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
         }
     }
 ]
