open-epic/me.digi/v1/default/condition/5.json (before)
[
    {
        "accountentityid": "20_123456789",
        "category": [
            {
                "coding": [
                    {
                        "code": "encounter-diagnosis",
                        "display": "Encounter Diagnosis",
                        "system": "http://terminology.hl7.org/CodeSystem/condition-category"
                    }
                ],
                "text": "Encounter Diagnosis"
            },
            {
                "coding": [
                    {
                        "code": "visit-diagnosis",
                        "display": "Visit Diagnosis",
                        "system": "http://open.epic.com/FHIR/StructureDefinition/condition-category"
                    }
                ],
                "text": "Visit Diagnosis"
            }
        ],
        "code": {
            "coding": [
                {
                    "code": "315016007",
                    "display": "At risk of coronary heart disease (finding)",
                    "system": "http://snomed.info/sct"
                },
                {
                    "code": "V49.89",
                    "display": "Risk for coronary artery disease between 10% and 20% in next 10 years",
                    "system": "http://hl7.org/fhir/sid/icd-9-cm/diagnosis"
                },
                {
                    "code": "Z91.89",
                    "display": "Risk for coronary artery disease between 10% and 20% in next 10 years",
                    "system": "urn:oid:2.16.840.1.113883.6.90"
                }
            ],
            "text": "Risk for coronary artery disease between 10% and 20% in next 10 years"
        },
        "encounter": {
            "display": "Office Visit",
            "reference": "Encounter/e6kBx6PwnxIv.5kCifScsWg3"
        },
        "evidence": [
            {
                "detail": [
                    {
                        "display": "Risk for coronary artery disease between 10% and 20% in next 10 years",
                        "reference": "Condition/eVGf2YljIMIk76IcfbNpjWQ3"
                    }
                ]
            }
        ],
        "entityid": "20_123456789_eY-LMUKgFarb5r10D5sXS7nGJO9qELcndS5oncvyDjPHp.lFiCEKE6mt2pIDbyFeBHvU6Z0XikLVgIqkXp8XV1Q3",
        "id": "eY-LMUKgFarb5r10D5sXS7nGJO9qELcndS5oncvyDjPHp.lFiCEKE6mt2pIDbyFeBHvU6Z0XikLVgIqkXp8XV1Q3",
        "subject": {
            "display": "Lin, US",
            "reference": "Patient/eq081-VQEgP8drUUqCWzHfw3"
        }
    }
]

open-epic/me.digi/v1/default/condition/5.json (after)
[
    {
        "accountentityid": "20_123456789",
        "category": [
            {
                "coding": [
                    {
                        "code": "encounter-diagnosis",
                        "display": "Encounter Diagnosis",
                        "system": "http://terminology.hl7.org/CodeSystem/condition-category"
                    }
                ],
                "text": "Encounter Diagnosis"
            },
            {
                "coding": [
                    {
                        "code": "visit-diagnosis",
                        "display": "Visit Diagnosis",
                        "system": "http://open.epic.com/FHIR/StructureDefinition/condition-category"
                    }
                ],
                "text": "Visit Diagnosis"
            }
        ],
        "code": {
            "coding": [
                {
                    "code": "315016007",
                    "display": "At risk of coronary heart disease (finding)",
                    "system": "http://snomed.info/sct"
                },
                {
                    "code": "V49.89",
                    "display": "Risk for coronary artery disease between 10% and 20% in next 10 years",
                    "system": "http://hl7.org/fhir/sid/icd-9-cm/diagnosis"
                },
                {
                    "code": "Z91.89",
                    "display": "Risk for coronary artery disease between 10% and 20% in next 10 years",
                    "system": "urn:oid:2.16.840.1.113883.6.90"
                }
            ],
            "text": "Risk for coronary artery disease between 10% and 20% in next 10 years"
        },
        "encounter": {
            "display": "Office Visit",
            "reference": "Encounter/e6kBx6PwnxIv.5kCifScsWg3"
        },
        "evidence": [
            {
                "detail": [
                    {
                        "display": "Risk for coronary artery disease between 10% and 20% in next 10 years",
                        "reference": "Condition/eVGf2YljIMIk76IcfbNpjWQ3"
                    }
                ]
            }
        ],
        "entityid": "20_123456789_eY-LMUKgFarb5r10D5sXS7nGJO9qELcndS5oncvyDjPHp.lFiCEKE6mt2pIDbyFeBHvU6Z0XikLVgIqkXp8XV1Q3",
        "id": "eY-LMUKgFarb5r10D5sXS7nGJO9qELcndS5oncvyDjPHp.lFiCEKE6mt2pIDbyFeBHvU6Z0XikLVgIqkXp8XV1Q3",
        "subject": {
            "display": "Powell, Desiree Caroline",
            "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
        }
    }
]

open-epic/me.digi/v1/default/condition/5.json (diff)
@@ -60,8 +60,8 @@
         "entityid": "20_123456789_eY-LMUKgFarb5r10D5sXS7nGJO9qELcndS5oncvyDjPHp.lFiCEKE6mt2pIDbyFeBHvU6Z0XikLVgIqkXp8XV1Q3",
         "id": "eY-LMUKgFarb5r10D5sXS7nGJO9qELcndS5oncvyDjPHp.lFiCEKE6mt2pIDbyFeBHvU6Z0XikLVgIqkXp8XV1Q3",
         "subject": {
-            "display": "Lin, US",
-            "reference": "Patient/eq081-VQEgP8drUUqCWzHfw3"
+            "display": "Powell, Desiree Caroline",
+            "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
         }
     }
 ]
