twitter/me.digi/v1/default-dynamic/post/2.json (before)
[
  {
    "createddate": 1671300601723,
    "updateddate": 1659111849426,
    "type": 6,
    "entityid": "3_123456789_1090194885150474242",
    "personentityid": "3_123456789_612473",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090194885150474242",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1150718511129477120/2N_GW7HR_normal.png",
    "personfullname": "BBC News (UK)",
    "personusername": "BBCNews",
    "favouritecount": 206,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 1,
    "istruncated": 0,
    "links": null,
    "postid": "1090194885150474242",
    "postreplycount": 0,
    "posturl": "https://twitter.com/BBCNews/status/1090194885150474242",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 85,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
    "text": "Snow begins to disrupt travel across the UK\n\nhttp://bbc.in/2DEvOW7 https://t.co/e7NT5ipeos",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-56d"
    }
  },
  {
    "createddate": 1671300301723,
    "updateddate": 1659111549426,
    "type": 6,
    "entityid": "3_123456789_1088289511564439553",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1088289511564439553",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/712703916358537217/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "favouritecount": 899,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1088289511564439553",
    "postreplycount": 0,
    "posturl": "https://twitter.com/EarthPix/status/1088289511564439553",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 209,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "Kaneohe Bay Sandbar \ud83e\udd19 Photo by @karl_shakur https://t.co/tT6BrPoIqj",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "createddate": 1671300001723,
    "updateddate": 1659111249426,
    "type": 6,
    "entityid": "3_123456789_1087895222032334849",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1087895222032334849",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/712703916358537217/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "favouritecount": 3216,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1087895222032334849",
    "postreplycount": 0,
    "posturl": "https://twitter.com/EarthPix/status/1087895222032334849",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 697,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "Super Blood Wolf Moon \ud83c\udf1a Photo by Daniel Green https://t.co/YxCPFm01Xd",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-29d"
    }
  },
  {
    "createddate": 1671299701723,
    "updateddate": 1659110949426,
    "type": 6,
    "entityid": "3_123456789_1087454671059308545",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1087454671059308545",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/712703916358537217/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "favouritecount": 1018,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1087454671059308545",
    "postreplycount": 0,
    "posturl": "https://twitter.com/EarthPix/status/1087454671059308545",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 191,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "This is the longest infinity pool in all of Maldives \ud83c\uddf2\ud83c\uddfb phot by @michutravel https://t.co/1Jj7x2YLI4",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "createddate": 1671299401723,
    "updateddate": 1659110649426,
    "type": 6,
    "entityid": "3_123456789_1090928693638283266",
    "personentityid": "3_123456789_17471979",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090928693638283266",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1361743494801461254/lm_j2VxP_normal.png",
    "personfullname": "National Geographic",
    "personusername": "NatGeo",
    "favouritecount": 885,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090928693638283266",
    "postreplycount": 0,
    "posturl": "https://twitter.com/NatGeo/status/1090928693638283266",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 280,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://www.spredfast.com/\" rel=\"nofollow\">Khoros Publishing</a>",
    "text": "The freakish winter of 1709 ultimately claimed the lives of a vast number of Europeans and disrupted two major wars https://on.natgeo.com/2Sh7W34",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "createddate": 1671299101723,
    "updateddate": 1659110349426,
    "type": 6,
    "entityid": "3_123456789_1090921167786000384",
    "personentityid": "3_123456789_142614009",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090921167786000384",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/925686898466738176/MdtXldIy_normal.jpg",
    "personfullname": "BBC Weather",
    "personusername": "bbcweather",
    "favouritecount": 23,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 1,
    "istruncated": 0,
    "links": null,
    "postid": "1090921167786000384",
    "postreplycount": 0,
    "posturl": "https://twitter.com/bbcweather/status/1090921167786000384",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 13,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
    "text": "An AMBER warning has just been issued by the Met Office for #SNOW across London & South East England, South West England and Wales. Details here: https://bbc.in/2UsqlHF",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "createddate": 1671298801723,
    "updateddate": 1659110049426,
    "type": 6,
    "entityid": "3_123456789_1090916348530614273",
    "personentityid": "3_123456789_55459700",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090916348530614273",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1303245936253116416/u5PSTGbM_normal.jpg",
    "personfullname": "Rugby World Cup",
    "personusername": "rugbyworldcup",
    "favouritecount": 3181,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090916348530614273",
    "postreplycount": 0,
    "posturl": "https://twitter.com/rugbyworldcup/status/1090916348530614273",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 1028,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
    "text": "#TBT to this spine-tingling @AllBlacks haka before the #RWC2011 final... https://t.co/e0tmwuJHv5",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1671298501723,
    "updateddate": 1659109749426,
    "type": 6,
    "entityid": "3_123456789_1090903513708875781",
    "personentityid": "3_123456789_17290098",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090903513708875781",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1308050898527096834/mJ3cobYQ_normal.jpg",
    "personfullname": "Sky Bet",
    "personusername": "SkyBet",
    "favouritecount": 108,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090903513708875781",
    "postreplycount": 0,
    "posturl": "https://twitter.com/SkyBet/status/1090903513708875781",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 9,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
    "text": "\u26bd\ufe0f #DeadlineDay is here.\n\n\ud83c\udfaa Let the fun & games commence. https://t.co/FIRmzUdbb1",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1671298201723,
    "updateddate": 1659109449426,
    "type": 6,
    "entityid": "3_123456789_1090882374940925955",
    "personentityid": "3_123456789_22151193",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090882374940925955",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1314339927145021440/QyGw59gL_normal.jpg",
    "personfullname": "Quite Interesting",
    "personusername": "qikipedia",
    "favouritecount": 3835,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090882374940925955",
    "postreplycount": 0,
    "posturl": "https://twitter.com/qikipedia/status/1090882374940925955",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 567,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "text": "Thanks to 3-D printing, NASA can now effectively email tools and replacement parts to the International Space Station.",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "createddate": 1671297901723,
    "updateddate": 1659109149426,
    "type": 6,
    "entityid": "3_123456789_1090854627388637184",
    "personentityid": "3_123456789_108568373",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090854627388637184",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1346184104346267648/DMeDS04X_normal.jpg",
    "personfullname": "Sky Sports News",
    "personusername": "SkySportsNews",
    "favouritecount": 2208,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090854627388637184",
    "postreplycount": 0,
    "posturl": "https://twitter.com/SkySportsNews/status/1090854627388637184",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 138,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "DEADLINE DAY: Are you wearing anything yellow to celebrate Deadline Day this morning? Send us your pictures and we'll show them on @SkySportsNews \ud83d\udd36",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-69d"
    }
  },
  {
    "createddate": 1671297601723,
    "updateddate": 1659108849426,
    "type": 4,
    "entityid": "3_123456789_1083766146879442945",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1083766146879442945",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 8,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1083766146879442945",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1083766146879442945",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 1,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Finally on Twitter! First post has to be Rome #travel #Rome https://t.co/bv1lWNr8Qq",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "createddate": 1671297301723,
    "updateddate": 1659108549426,
    "type": 4,
    "entityid": "3_123456789_1090930442210107392",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090930442210107392",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": [
      {
        "link": "https://twitter.com/NatGeo/status/1090928693638283266",
        "subtitle": "<a href=\"https://www.spredfast.com/\" rel=\"nofollow\">Spredfast app</a>",
        "title": "National Geographic"
      }
    ],
    "postid": "1090930442210107392",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1090930442210107392",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Hmm, maybe we should count ourselves lucky during this cold snap https://twitter.com/NatGeo/status/1090928693638283266",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "createddate": 1671297001723,
    "updateddate": 1659108249426,
    "type": 4,
    "entityid": "3_123456789_1090921758440476672",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090921758440476672",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 1,
    "istruncated": 0,
    "links": [
      {
        "link": "https://twitter.com/bbcweather/status/1090921167786000384",
        "subtitle": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
        "title": "BBC Weather"
      }
    ],
    "postid": "1090921758440476672",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1090921758440476672",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 14,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "RT @bbcweather: An AMBER warning has just been issued by the Met Office for #SNOW across London & South East England, South West England and Wales. Details here: https://bbc.in/2UsqlHF",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "createddate": 1671296701723,
    "updateddate": 1659107949426,
    "type": 4,
    "entityid": "3_123456789_1090196399642296320",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090196399642296320",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 1,
    "istruncated": 0,
    "links": [
      {
        "resources": [
          {
            "type": 0,
            "height": 150,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "image/jpeg",
            "resize": "crop",
            "url": "https://pbs.twimg.com/media/DyEmeGrWkAAEwCm.jpg:thumb",
            "width": 150
          },
          {
            "type": 0,
            "height": 576,
            "aspectratio": {
              "accuracy": 100,
              "actual": "16:9",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DyEmeGrWkAAEwCm.jpg:medium",
            "width": 1024
          },
          {
            "type": 0,
            "height": 576,
            "aspectratio": {
              "accuracy": 100,
              "actual": "16:9",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DyEmeGrWkAAEwCm.jpg:large",
            "width": 1024
          },
          {
            "type": 0,
            "height": 383,
            "aspectratio": {
              "accuracy": 99.8695,
              "actual": "680:383",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DyEmeGrWkAAEwCm.jpg:small",
            "width": 680
          }
        ],
        "link": "https://twitter.com/BBCNews/status/1090194885150474242",
        "subtitle": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
        "title": "BBC News (UK)"
      }
    ],
    "postid": "1090196399642296320",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1090196399642296320",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 88,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "RT @BBCNews: Snow begins to disrupt travel across the UK\n\nhttp://bbc.in/2DEvOW7 https://t.co/e7NT5ipeos",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "createddate": 1671296401723,
    "updateddate": 1659107649426,
    "type": 4,
    "entityid": "3_123456789_1090193452195897344",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090193452195897344",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090193452195897344",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1090193452195897344",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "#ThingsIWouldBan\n\n1. Weak tea\n2. Slow walkers\n3. Chewing with your mouth open\n4. People who can't indicate on roundabouts\n5. People who make eye contact with me on public transport",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-82d"
    }
  },
  {
    "createddate": 1671296101723,
    "updateddate": 1659107349426,
    "type": 4,
    "entityid": "3_123456789_1088841644496113664",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1088841644496113664",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1088841644496113664",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1088841644496113664",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Patiently waiting for my next assignment. Wonder where I will end up next? #travel #writing https://t.co/gaR0AK4bUy",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "createddate": 1671295801723,
    "updateddate": 1659107049426,
    "type": 4,
    "entityid": "3_123456789_1087364511890313217",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1087364511890313217",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": [
      {
        "resources": [
          {
            "type": 0,
            "height": 150,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "image/jpeg",
            "resize": "crop",
            "url": "https://pbs.twimg.com/media/DuSnt9lW0AAJDlI.jpg:thumb",
            "width": 150
          },
          {
            "type": 0,
            "height": 640,
            "aspectratio": {
              "accuracy": 90,
              "actual": "8:5",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DuSnt9lW0AAJDlI.jpg:medium",
            "width": 1024
          },
          {
            "type": 0,
            "height": 640,
            "aspectratio": {
              "accuracy": 90,
              "actual": "8:5",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DuSnt9lW0AAJDlI.jpg:large",
            "width": 1024
          },
          {
            "type": 0,
            "height": 425,
            "aspectratio": {
              "accuracy": 90,
              "actual": "8:5",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DuSnt9lW0AAJDlI.jpg:small",
            "width": 680
          }
        ],
        "link": "https://twitter.com/TravelLeisure/status/1073167021406388224",
        "subtitle": "<a href=\"https://trueanthem.com/\" rel=\"nofollow\">True Anthem</a>",
        "title": "Travel + Leisure"
      }
    ],
    "postid": "1087364511890313217",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1087364511890313217",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Plenty of fantastic locations listed here; hopefully I can make my way to a fair few of these over the year! #travel https://twitter.com/TravelLeisure/status/1073167021406388224",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/post/2.json (after)
[
  {
    "createddate": 1671300601723,
    "updateddate": 1659111849426,
    "type": 6,
    "entityid": "3_123456789_1090194885150474242",
    "personentityid": "3_123456789_612473",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090194885150474242",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1150718511129477120/2N_GW7HR_normal.png",
    "personfullname": "BBC News (UK)",
    "personusername": "BBCNews",
    "favouritecount": 206,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 1,
    "istruncated": 0,
    "links": null,
    "postid": "1090194885150474242",
    "postreplycount": 0,
    "posturl": "https://twitter.com/BBCNews/status/1090194885150474242",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 85,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
    "text": "Snow begins to disrupt travel across the UK\n\nhttp://bbc.in/2DEvOW7 https://t.co/e7NT5ipeos",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "createddate": 1671300301723,
    "updateddate": 1659111549426,
    "type": 6,
    "entityid": "3_123456789_1088289511564439553",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1088289511564439553",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/712703916358537217/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "favouritecount": 899,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1088289511564439553",
    "postreplycount": 0,
    "posturl": "https://twitter.com/EarthPix/status/1088289511564439553",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 209,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "Kaneohe Bay Sandbar \ud83e\udd19 Photo by @karl_shakur https://t.co/tT6BrPoIqj",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "createddate": 1671300001723,
    "updateddate": 1659111249426,
    "type": 6,
    "entityid": "3_123456789_1087895222032334849",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1087895222032334849",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/712703916358537217/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "favouritecount": 3216,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1087895222032334849",
    "postreplycount": 0,
    "posturl": "https://twitter.com/EarthPix/status/1087895222032334849",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 697,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "Super Blood Wolf Moon \ud83c\udf1a Photo by Daniel Green https://t.co/YxCPFm01Xd",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "createddate": 1671299701723,
    "updateddate": 1659110949426,
    "type": 6,
    "entityid": "3_123456789_1087454671059308545",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1087454671059308545",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/712703916358537217/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "favouritecount": 1018,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1087454671059308545",
    "postreplycount": 0,
    "posturl": "https://twitter.com/EarthPix/status/1087454671059308545",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 191,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "This is the longest infinity pool in all of Maldives \ud83c\uddf2\ud83c\uddfb phot by @michutravel https://t.co/1Jj7x2YLI4",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "createddate": 1671299401723,
    "updateddate": 1659110649426,
    "type": 6,
    "entityid": "3_123456789_1090928693638283266",
    "personentityid": "3_123456789_17471979",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090928693638283266",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1361743494801461254/lm_j2VxP_normal.png",
    "personfullname": "National Geographic",
    "personusername": "NatGeo",
    "favouritecount": 885,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090928693638283266",
    "postreplycount": 0,
    "posturl": "https://twitter.com/NatGeo/status/1090928693638283266",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 280,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://www.spredfast.com/\" rel=\"nofollow\">Khoros Publishing</a>",
    "text": "The freakish winter of 1709 ultimately claimed the lives of a vast number of Europeans and disrupted two major wars https://on.natgeo.com/2Sh7W34",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "createddate": 1671299101723,
    "updateddate": 1659110349426,
    "type": 6,
    "entityid": "3_123456789_1090921167786000384",
    "personentityid": "3_123456789_142614009",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090921167786000384",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/925686898466738176/MdtXldIy_normal.jpg",
    "personfullname": "BBC Weather",
    "personusername": "bbcweather",
    "favouritecount": 23,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 1,
    "istruncated": 0,
    "links": null,
    "postid": "1090921167786000384",
    "postreplycount": 0,
    "posturl": "https://twitter.com/bbcweather/status/1090921167786000384",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 13,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
    "text": "An AMBER warning has just been issued by the Met Office for #SNOW across London & South East England, South West England and Wales. Details here: https://bbc.in/2UsqlHF",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-66d"
    }
  },
  {
    "createddate": 1671298801723,
    "updateddate": 1659110049426,
    "type": 6,
    "entityid": "3_123456789_1090916348530614273",
    "personentityid": "3_123456789_55459700",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090916348530614273",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1303245936253116416/u5PSTGbM_normal.jpg",
    "personfullname": "Rugby World Cup",
    "personusername": "rugbyworldcup",
    "favouritecount": 3181,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090916348530614273",
    "postreplycount": 0,
    "posturl": "https://twitter.com/rugbyworldcup/status/1090916348530614273",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 1028,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
    "text": "#TBT to this spine-tingling @AllBlacks haka before the #RWC2011 final... https://t.co/e0tmwuJHv5",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "createddate": 1671298501723,
    "updateddate": 1659109749426,
    "type": 6,
    "entityid": "3_123456789_1090903513708875781",
    "personentityid": "3_123456789_17290098",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090903513708875781",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1308050898527096834/mJ3cobYQ_normal.jpg",
    "personfullname": "Sky Bet",
    "personusername": "SkyBet",
    "favouritecount": 108,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090903513708875781",
    "postreplycount": 0,
    "posturl": "https://twitter.com/SkyBet/status/1090903513708875781",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 9,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
    "text": "\u26bd\ufe0f #DeadlineDay is here.\n\n\ud83c\udfaa Let the fun & games commence. https://t.co/FIRmzUdbb1",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-69d"
    }
  },
  {
    "createddate": 1671298201723,
    "updateddate": 1659109449426,
    "type": 6,
    "entityid": "3_123456789_1090882374940925955",
    "personentityid": "3_123456789_22151193",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090882374940925955",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1314339927145021440/QyGw59gL_normal.jpg",
    "personfullname": "Quite Interesting",
    "personusername": "qikipedia",
    "favouritecount": 3835,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090882374940925955",
    "postreplycount": 0,
    "posturl": "https://twitter.com/qikipedia/status/1090882374940925955",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 567,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
    "text": "Thanks to 3-D printing, NASA can now effectively email tools and replacement parts to the International Space Station.",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "createddate": 1671297901723,
    "updateddate": 1659109149426,
    "type": 6,
    "entityid": "3_123456789_1090854627388637184",
    "personentityid": "3_123456789_108568373",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090854627388637184",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1346184104346267648/DMeDS04X_normal.jpg",
    "personfullname": "Sky Sports News",
    "personusername": "SkySportsNews",
    "favouritecount": 2208,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090854627388637184",
    "postreplycount": 0,
    "posturl": "https://twitter.com/SkySportsNews/status/1090854627388637184",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 138,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "DEADLINE DAY: Are you wearing anything yellow to celebrate Deadline Day this morning? Send us your pictures and we'll show them on @SkySportsNews \ud83d\udd36",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-73d"
    }
  },
  {
    "createddate": 1671297601723,
    "updateddate": 1659108849426,
    "type": 4,
    "entityid": "3_123456789_1083766146879442945",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1083766146879442945",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 8,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1083766146879442945",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1083766146879442945",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 1,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Finally on Twitter! First post has to be Rome #travel #Rome https://t.co/bv1lWNr8Qq",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "createddate": 1671297301723,
    "updateddate": 1659108549426,
    "type": 4,
    "entityid": "3_123456789_1090930442210107392",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090930442210107392",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": [
      {
        "link": "https://twitter.com/NatGeo/status/1090928693638283266",
        "subtitle": "<a href=\"https://www.spredfast.com/\" rel=\"nofollow\">Spredfast app</a>",
        "title": "National Geographic"
      }
    ],
    "postid": "1090930442210107392",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1090930442210107392",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Hmm, maybe we should count ourselves lucky during this cold snap https://twitter.com/NatGeo/status/1090928693638283266",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "createddate": 1671297001723,
    "updateddate": 1659108249426,
    "type": 4,
    "entityid": "3_123456789_1090921758440476672",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090921758440476672",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 1,
    "istruncated": 0,
    "links": [
      {
        "link": "https://twitter.com/bbcweather/status/1090921167786000384",
        "subtitle": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
        "title": "BBC Weather"
      }
    ],
    "postid": "1090921758440476672",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1090921758440476672",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 14,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "RT @bbcweather: An AMBER warning has just been issued by the Met Office for #SNOW across London & South East England, South West England and Wales. Details here: https://bbc.in/2UsqlHF",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "createddate": 1671296701723,
    "updateddate": 1659107949426,
    "type": 4,
    "entityid": "3_123456789_1090196399642296320",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090196399642296320",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 1,
    "istruncated": 0,
    "links": [
      {
        "resources": [
          {
            "type": 0,
            "height": 150,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "image/jpeg",
            "resize": "crop",
            "url": "https://pbs.twimg.com/media/DyEmeGrWkAAEwCm.jpg:thumb",
            "width": 150
          },
          {
            "type": 0,
            "height": 576,
            "aspectratio": {
              "accuracy": 100,
              "actual": "16:9",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DyEmeGrWkAAEwCm.jpg:medium",
            "width": 1024
          },
          {
            "type": 0,
            "height": 576,
            "aspectratio": {
              "accuracy": 100,
              "actual": "16:9",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DyEmeGrWkAAEwCm.jpg:large",
            "width": 1024
          },
          {
            "type": 0,
            "height": 383,
            "aspectratio": {
              "accuracy": 99.8695,
              "actual": "680:383",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DyEmeGrWkAAEwCm.jpg:small",
            "width": 680
          }
        ],
        "link": "https://twitter.com/BBCNews/status/1090194885150474242",
        "subtitle": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
        "title": "BBC News (UK)"
      }
    ],
    "postid": "1090196399642296320",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1090196399642296320",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 88,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "RT @BBCNews: Snow begins to disrupt travel across the UK\n\nhttp://bbc.in/2DEvOW7 https://t.co/e7NT5ipeos",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "createddate": 1671296401723,
    "updateddate": 1659107649426,
    "type": 4,
    "entityid": "3_123456789_1090193452195897344",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1090193452195897344",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1090193452195897344",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1090193452195897344",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "#ThingsIWouldBan\n\n1. Weak tea\n2. Slow walkers\n3. Chewing with your mouth open\n4. People who can't indicate on roundabouts\n5. People who make eye contact with me on public transport",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  },
  {
    "createddate": 1671296101723,
    "updateddate": 1659107349426,
    "type": 4,
    "entityid": "3_123456789_1088841644496113664",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1088841644496113664",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1088841644496113664",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1088841644496113664",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Patiently waiting for my next assignment. Wonder where I will end up next? #travel #writing https://t.co/gaR0AK4bUy",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "createddate": 1671295801723,
    "updateddate": 1659107049426,
    "type": 4,
    "entityid": "3_123456789_1087364511890313217",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1087364511890313217",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": [
      {
        "resources": [
          {
            "type": 0,
            "height": 150,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "image/jpeg",
            "resize": "crop",
            "url": "https://pbs.twimg.com/media/DuSnt9lW0AAJDlI.jpg:thumb",
            "width": 150
          },
          {
            "type": 0,
            "height": 640,
            "aspectratio": {
              "accuracy": 90,
              "actual": "8:5",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DuSnt9lW0AAJDlI.jpg:medium",
            "width": 1024
          },
          {
            "type": 0,
            "height": 640,
            "aspectratio": {
              "accuracy": 90,
              "actual": "8:5",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DuSnt9lW0AAJDlI.jpg:large",
            "width": 1024
          },
          {
            "type": 0,
            "height": 425,
            "aspectratio": {
              "accuracy": 90,
              "actual": "8:5",
              "closest": "16:9"
            },
            "mimetype": "image/jpeg",
            "resize": "fit",
            "url": "https://pbs.twimg.com/media/DuSnt9lW0AAJDlI.jpg:small",
            "width": 680
          }
        ],
        "link": "https://twitter.com/TravelLeisure/status/1073167021406388224",
        "subtitle": "<a href=\"https://trueanthem.com/\" rel=\"nofollow\">True Anthem</a>",
        "title": "Travel + Leisure"
      }
    ],
    "postid": "1087364511890313217",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1087364511890313217",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Plenty of fantastic locations listed here; hopefully I can make my way to a fair few of these over the year! #travel https://twitter.com/TravelLeisure/status/1073167021406388224",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/post/2.json (diff)
@@ -33,7 +33,7 @@
     "text": "Snow begins to disrupt travel across the UK\n\nhttp://bbc.in/2DEvOW7 https://t.co/e7NT5ipeos",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-56d"
+      "createddate": "now-57d"
     }
   },
   {
@@ -70,7 +70,7 @@
     "text": "Kaneohe Bay Sandbar \ud83e\udd19 Photo by @karl_shakur https://t.co/tT6BrPoIqj",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-65d"
+      "createddate": "now-60d"
     }
   },
   {
@@ -107,7 +107,7 @@
     "text": "Super Blood Wolf Moon \ud83c\udf1a Photo by Daniel Green https://t.co/YxCPFm01Xd",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-29d"
+      "createddate": "now-61d"
     }
   },
   {
@@ -144,7 +144,7 @@
     "text": "This is the longest infinity pool in all of Maldives \ud83c\uddf2\ud83c\uddfb phot by @michutravel https://t.co/1Jj7x2YLI4",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-62d"
     }
   },
   {
@@ -181,7 +181,7 @@
     "text": "The freakish winter of 1709 ultimately claimed the lives of a vast number of Europeans and disrupted two major wars https://on.natgeo.com/2Sh7W34",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-64d"
     }
   },
   {
@@ -218,7 +218,7 @@
     "text": "An AMBER warning has just been issued by the Met Office for #SNOW across London & South East England, South West England and Wales. Details here: https://bbc.in/2UsqlHF",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-66d"
     }
   },
   {
@@ -255,7 +255,7 @@
     "text": "#TBT to this spine-tingling @AllBlacks haka before the #RWC2011 final... https://t.co/e0tmwuJHv5",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-88d"
+      "createddate": "now-67d"
     }
   },
   {
@@ -292,7 +292,7 @@
     "text": "\u26bd\ufe0f #DeadlineDay is here.\n\n\ud83c\udfaa Let the fun & games commence. https://t.co/FIRmzUdbb1",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-88d"
+      "createddate": "now-69d"
     }
   },
   {
@@ -329,7 +329,7 @@
     "text": "Thanks to 3-D printing, NASA can now effectively email tools and replacement parts to the International Space Station.",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-16d"
+      "createddate": "now-72d"
     }
   },
   {
@@ -366,7 +366,7 @@
     "text": "DEADLINE DAY: Are you wearing anything yellow to celebrate Deadline Day this morning? Send us your pictures and we'll show them on @SkySportsNews \ud83d\udd36",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-69d"
+      "createddate": "now-73d"
     }
   },
   {
@@ -403,7 +403,7 @@
     "text": "Finally on Twitter! First post has to be Rome #travel #Rome https://t.co/bv1lWNr8Qq",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-41d"
+      "createddate": "now-74d"
     }
   },
   {
@@ -446,7 +446,7 @@
     "text": "Hmm, maybe we should count ourselves lucky during this cold snap https://twitter.com/NatGeo/status/1090928693638283266",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-76d"
     }
   },
   {
@@ -489,7 +489,7 @@
     "text": "RT @bbcweather: An AMBER warning has just been issued by the Met Office for #SNOW across London & South East England, South West England and Wales. Details here: https://bbc.in/2UsqlHF",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-76d"
+      "createddate": "now-80d"
     }
   },
   {
@@ -586,7 +586,7 @@
     "text": "RT @BBCNews: Snow begins to disrupt travel across the UK\n\nhttp://bbc.in/2DEvOW7 https://t.co/e7NT5ipeos",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-36d"
+      "createddate": "now-83d"
     }
   },
   {
@@ -623,7 +623,7 @@
     "text": "#ThingsIWouldBan\n\n1. Weak tea\n2. Slow walkers\n3. Chewing with your mouth open\n4. People who can't indicate on roundabouts\n5. People who make eye contact with me on public transport",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-82d"
+      "createddate": "now-86d"
     }
   },
   {
@@ -660,7 +660,7 @@
     "text": "Patiently waiting for my next assignment. Wonder where I will end up next? #travel #writing https://t.co/gaR0AK4bUy",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -757,7 +757,7 @@
     "text": "Plenty of fantastic locations listed here; hopefully I can make my way to a fair few of these over the year! #travel https://twitter.com/TravelLeisure/status/1073167021406388224",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-88d"
     }
   }
 ]
