twitter/me.digi/v1/default-dynamic/post/5.json (before)
[
  {
    "createddate": 1655417125723,
    "updateddate": 1643228373426,
    "type": 6,
    "entityid": "3_123456789_1120443421343342592",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120443421343342592",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 812,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120443421343342592",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1120443421343342592",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 113,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Rome, Italy\n\ud83d\udcf7 http://instagram.com/thererumnatura https://t.co/byp1RIyPJB",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "createddate": 1655416825723,
    "updateddate": 1643228073426,
    "type": 6,
    "entityid": "3_123456789_1120401981649096706",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120401981649096706",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/712703916358537217/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "favouritecount": 1560,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120401981649096706",
    "postreplycount": 0,
    "posturl": "https://twitter.com/EarthPix/status/1120401981649096706",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 188,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
    "text": "Castle \ud83c\udff0 Hotel in Dalian China \ud83c\udde8\ud83c\uddf3 https://t.co/qlXwNjp0b8",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  },
  {
    "createddate": 1655416525723,
    "updateddate": 1643227773426,
    "type": 6,
    "entityid": "3_123456789_1120062973459013632",
    "personentityid": "3_123456789_155927976",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120062973459013632",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1138767450013622272/mM6Ugy4K_normal.jpg",
    "personfullname": "Rio Ferdinand",
    "personusername": "rioferdy5",
    "favouritecount": 53733,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120062973459013632",
    "postreplycount": 0,
    "posturl": "https://twitter.com/rioferdy5/status/1120062973459013632",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 10903,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "\ud83d\udcac https://t.co/hiY6V8ijzV",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "createddate": 1655416225723,
    "updateddate": 1643227473426,
    "type": 6,
    "entityid": "3_123456789_1119993208149282818",
    "personentityid": "3_123456789_813286",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1119993208149282818",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_normal.jpg",
    "personfullname": "Barack Obama",
    "personusername": "BarackObama",
    "favouritecount": 524957,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1119993208149282818",
    "postreplycount": 0,
    "posturl": "https://twitter.com/BarackObama/status/1119993208149282818",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 47026,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "To all who celebrate today, happy Easter from our family to yours! On this day of rebirth and renewal, let\u2019s recommit to love and serve our brothers and sisters, especially those in need, in every way we can. Have a great day, everybody. https://t.co/BtMyWebGLw",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "createddate": 1655415925723,
    "updateddate": 1643227173426,
    "type": 6,
    "entityid": "3_123456789_1119899832989245440",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1119899832989245440",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 1239,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1119899832989245440",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1119899832989245440",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 344,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Greece \u00a9 Loukas Hapsis Photography https://t.co/UHVr6gOMGZ",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-29d"
    }
  },
  {
    "createddate": 1655415625723,
    "updateddate": 1643226873426,
    "type": 6,
    "entityid": "3_123456789_1114101626606895107",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1114101626606895107",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 400,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1114101626606895107",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1114101626606895107",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 64,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "https://t.co/rS3M0Udxyg",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "createddate": 1655415325723,
    "updateddate": 1643226573426,
    "type": 6,
    "entityid": "3_123456789_1114083462183641088",
    "personentityid": "3_123456789_360692309",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1114083462183641088",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1022562379484131328/x4SEd2Hh_normal.jpg",
    "personfullname": "World Rugby Sevens",
    "personusername": "WorldRugby7s",
    "favouritecount": 1355,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1114083462183641088",
    "postreplycount": 0,
    "posturl": "https://twitter.com/WorldRugby7s/status/1114083462183641088",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 618,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://grabyo.com\" rel=\"nofollow\">Grabyo</a>",
    "text": "Life. https://t.co/JpBKILhOyW",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  },
  {
    "createddate": 1655415025723,
    "updateddate": 1643226273426,
    "type": 6,
    "entityid": "3_123456789_1114071438095523840",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1114071438095523840",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 741,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1114071438095523840",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1114071438095523840",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 152,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Santuari Del Sagrat Cor in Tibidabo, Barcelona https://t.co/uQcULrGdkw",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "createddate": 1655414725723,
    "updateddate": 1643225973426,
    "type": 6,
    "entityid": "3_123456789_1113863662006153216",
    "personentityid": "3_123456789_1023072078",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1113863662006153216",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/2996456104/b707959f192bba5c31c07058f91a183b_normal.png",
    "personfullname": "VeryBritishProblems",
    "personusername": "SoVeryBritish",
    "favouritecount": 15225,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1113863662006153216",
    "postreplycount": 0,
    "posturl": "https://twitter.com/SoVeryBritish/status/1113863662006153216",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 3862,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "\u201cHow\u2019s your week going?\u201d\n\u201cNot bad\u201d - Translation: If it wasn\u2019t for tea and biscuits I\u2019d be in serious trouble",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "createddate": 1655414425723,
    "updateddate": 1643225673426,
    "type": 6,
    "entityid": "3_123456789_1120685030852964355",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120685030852964355",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 1575,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120685030852964355",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1120685030852964355",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 331,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Grand Palais Paris. Largest glass roof in Europe. Built in 1897 https://t.co/c13h78uc4E",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "createddate": 1655414125723,
    "updateddate": 1643225373426,
    "type": 6,
    "entityid": "3_123456789_1120624620565073920",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120624620565073920",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 905,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120624620565073920",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1120624620565073920",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 187,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Wooden Church in Kizhi, Russia https://t.co/C6pYmxAaE3",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "createddate": 1655413825723,
    "updateddate": 1643225073426,
    "type": 6,
    "entityid": "3_123456789_1120623268099174400",
    "personentityid": "3_123456789_2319121626",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120623268099174400",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1155706476406722560/RW6D52vz_normal.jpg",
    "personfullname": "Football on BT Sport",
    "personusername": "btsportfootball",
    "favouritecount": 601,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120623268099174400",
    "postreplycount": 0,
    "posturl": "https://twitter.com/btsportfootball/status/1120623268099174400",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 75,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Trying to do work the first morning back after the bank holiday weekend \ud83d\ude29\n\nhttps://t.co/83ECwdBkoq",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "createddate": 1655413525723,
    "updateddate": 1643224773426,
    "type": 6,
    "entityid": "3_123456789_1120598623367127041",
    "personentityid": "3_123456789_26335241",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120598623367127041",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/910853492985798657/MB3sOaK__normal.jpg",
    "personfullname": "Kelly Cates",
    "personusername": "KellyCates",
    "favouritecount": 60571,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120598623367127041",
    "postreplycount": 0,
    "posturl": "https://twitter.com/KellyCates/status/1120598623367127041",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 10590,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "Looking forward to this \ud83d\ude01\n#ManchesterDerby #MUFC #MCFC https://t.co/nOSnQaAe5R",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "createddate": 1655413225723,
    "updateddate": 1643224473426,
    "type": 6,
    "entityid": "3_123456789_1120594409135980544",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120594409135980544",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 1612,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120594409135980544",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1120594409135980544",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 347,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Roussanou Monastery in Meteora, Greece https://t.co/BOfKfCJV5W",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/post/5.json (after)
[
  {
    "createddate": 1655417125723,
    "updateddate": 1643228373426,
    "type": 6,
    "entityid": "3_123456789_1120443421343342592",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120443421343342592",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 812,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120443421343342592",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1120443421343342592",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 113,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Rome, Italy\n\ud83d\udcf7 http://instagram.com/thererumnatura https://t.co/byp1RIyPJB",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655416825723,
    "updateddate": 1643228073426,
    "type": 6,
    "entityid": "3_123456789_1120401981649096706",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120401981649096706",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/712703916358537217/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "favouritecount": 1560,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120401981649096706",
    "postreplycount": 0,
    "posturl": "https://twitter.com/EarthPix/status/1120401981649096706",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 188,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://www.hootsuite.com\" rel=\"nofollow\">Hootsuite Inc.</a>",
    "text": "Castle \ud83c\udff0 Hotel in Dalian China \ud83c\udde8\ud83c\uddf3 https://t.co/qlXwNjp0b8",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655416525723,
    "updateddate": 1643227773426,
    "type": 6,
    "entityid": "3_123456789_1120062973459013632",
    "personentityid": "3_123456789_155927976",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120062973459013632",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1138767450013622272/mM6Ugy4K_normal.jpg",
    "personfullname": "Rio Ferdinand",
    "personusername": "rioferdy5",
    "favouritecount": 53733,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120062973459013632",
    "postreplycount": 0,
    "posturl": "https://twitter.com/rioferdy5/status/1120062973459013632",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 10903,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "\ud83d\udcac https://t.co/hiY6V8ijzV",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655416225723,
    "updateddate": 1643227473426,
    "type": 6,
    "entityid": "3_123456789_1119993208149282818",
    "personentityid": "3_123456789_813286",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1119993208149282818",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/822547732376207360/5g0FC8XX_normal.jpg",
    "personfullname": "Barack Obama",
    "personusername": "BarackObama",
    "favouritecount": 524957,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1119993208149282818",
    "postreplycount": 0,
    "posturl": "https://twitter.com/BarackObama/status/1119993208149282818",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 47026,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "To all who celebrate today, happy Easter from our family to yours! On this day of rebirth and renewal, let\u2019s recommit to love and serve our brothers and sisters, especially those in need, in every way we can. Have a great day, everybody. https://t.co/BtMyWebGLw",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655415925723,
    "updateddate": 1643227173426,
    "type": 6,
    "entityid": "3_123456789_1119899832989245440",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1119899832989245440",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 1239,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1119899832989245440",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1119899832989245440",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 344,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Greece \u00a9 Loukas Hapsis Photography https://t.co/UHVr6gOMGZ",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655415625723,
    "updateddate": 1643226873426,
    "type": 6,
    "entityid": "3_123456789_1114101626606895107",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1114101626606895107",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 400,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1114101626606895107",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1114101626606895107",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 64,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "https://t.co/rS3M0Udxyg",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655415325723,
    "updateddate": 1643226573426,
    "type": 6,
    "entityid": "3_123456789_1114083462183641088",
    "personentityid": "3_123456789_360692309",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1114083462183641088",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1022562379484131328/x4SEd2Hh_normal.jpg",
    "personfullname": "World Rugby Sevens",
    "personusername": "WorldRugby7s",
    "favouritecount": 1355,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1114083462183641088",
    "postreplycount": 0,
    "posturl": "https://twitter.com/WorldRugby7s/status/1114083462183641088",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 618,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://grabyo.com\" rel=\"nofollow\">Grabyo</a>",
    "text": "Life. https://t.co/JpBKILhOyW",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655415025723,
    "updateddate": 1643226273426,
    "type": 6,
    "entityid": "3_123456789_1114071438095523840",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1114071438095523840",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 741,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1114071438095523840",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1114071438095523840",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 152,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Santuari Del Sagrat Cor in Tibidabo, Barcelona https://t.co/uQcULrGdkw",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655414725723,
    "updateddate": 1643225973426,
    "type": 6,
    "entityid": "3_123456789_1113863662006153216",
    "personentityid": "3_123456789_1023072078",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1113863662006153216",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/2996456104/b707959f192bba5c31c07058f91a183b_normal.png",
    "personfullname": "VeryBritishProblems",
    "personusername": "SoVeryBritish",
    "favouritecount": 15225,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1113863662006153216",
    "postreplycount": 0,
    "posturl": "https://twitter.com/SoVeryBritish/status/1113863662006153216",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 3862,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "\u201cHow\u2019s your week going?\u201d\n\u201cNot bad\u201d - Translation: If it wasn\u2019t for tea and biscuits I\u2019d be in serious trouble",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655414425723,
    "updateddate": 1643225673426,
    "type": 6,
    "entityid": "3_123456789_1120685030852964355",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120685030852964355",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 1575,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120685030852964355",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1120685030852964355",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 331,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Grand Palais Paris. Largest glass roof in Europe. Built in 1897 https://t.co/c13h78uc4E",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655414125723,
    "updateddate": 1643225373426,
    "type": 6,
    "entityid": "3_123456789_1120624620565073920",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120624620565073920",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 905,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120624620565073920",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1120624620565073920",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 187,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Wooden Church in Kizhi, Russia https://t.co/C6pYmxAaE3",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655413825723,
    "updateddate": 1643225073426,
    "type": 6,
    "entityid": "3_123456789_1120623268099174400",
    "personentityid": "3_123456789_2319121626",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120623268099174400",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1155706476406722560/RW6D52vz_normal.jpg",
    "personfullname": "Football on BT Sport",
    "personusername": "btsportfootball",
    "favouritecount": 601,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120623268099174400",
    "postreplycount": 0,
    "posturl": "https://twitter.com/btsportfootball/status/1120623268099174400",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 75,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
    "text": "Trying to do work the first morning back after the bank holiday weekend \ud83d\ude29\n\nhttps://t.co/83ECwdBkoq",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655413525723,
    "updateddate": 1643224773426,
    "type": 6,
    "entityid": "3_123456789_1120598623367127041",
    "personentityid": "3_123456789_26335241",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120598623367127041",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/910853492985798657/MB3sOaK__normal.jpg",
    "personfullname": "Kelly Cates",
    "personusername": "KellyCates",
    "favouritecount": 60571,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120598623367127041",
    "postreplycount": 0,
    "posturl": "https://twitter.com/KellyCates/status/1120598623367127041",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 10590,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "Looking forward to this \ud83d\ude01\n#ManchesterDerby #MUFC #MCFC https://t.co/nOSnQaAe5R",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1655413225723,
    "updateddate": 1643224473426,
    "type": 6,
    "entityid": "3_123456789_1120594409135980544",
    "personentityid": "3_123456789_999470034",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1120594409135980544",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/378800000494926348/9e5617891169bfe73696e1745e3ffebb_normal.jpeg",
    "personfullname": "Archpng",
    "personusername": "archpng",
    "favouritecount": 1612,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1120594409135980544",
    "postreplycount": 0,
    "posturl": "https://twitter.com/archpng/status/1120594409135980544",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 347,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://buffer.com\" rel=\"nofollow\">Buffer</a>",
    "text": "Roussanou Monastery in Meteora, Greece https://t.co/BOfKfCJV5W",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/post/5.json (diff)
@@ -33,7 +33,7 @@
     "text": "Rome, Italy\n\ud83d\udcf7 http://instagram.com/thererumnatura https://t.co/byp1RIyPJB",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-41d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -70,7 +70,7 @@
     "text": "Castle \ud83c\udff0 Hotel in Dalian China \ud83c\udde8\ud83c\uddf3 https://t.co/qlXwNjp0b8",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-77d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -107,7 +107,7 @@
     "text": "\ud83d\udcac https://t.co/hiY6V8ijzV",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-18d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -144,7 +144,7 @@
     "text": "To all who celebrate today, happy Easter from our family to yours! On this day of rebirth and renewal, let\u2019s recommit to love and serve our brothers and sisters, especially those in need, in every way we can. Have a great day, everybody. https://t.co/BtMyWebGLw",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -181,7 +181,7 @@
     "text": "Greece \u00a9 Loukas Hapsis Photography https://t.co/UHVr6gOMGZ",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-29d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -218,7 +218,7 @@
     "text": "https://t.co/rS3M0Udxyg",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -255,7 +255,7 @@
     "text": "Life. https://t.co/JpBKILhOyW",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-55d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -292,7 +292,7 @@
     "text": "Santuari Del Sagrat Cor in Tibidabo, Barcelona https://t.co/uQcULrGdkw",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -329,7 +329,7 @@
     "text": "\u201cHow\u2019s your week going?\u201d\n\u201cNot bad\u201d - Translation: If it wasn\u2019t for tea and biscuits I\u2019d be in serious trouble",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -366,7 +366,7 @@
     "text": "Grand Palais Paris. Largest glass roof in Europe. Built in 1897 https://t.co/c13h78uc4E",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -403,7 +403,7 @@
     "text": "Wooden Church in Kizhi, Russia https://t.co/C6pYmxAaE3",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -440,7 +440,7 @@
     "text": "Trying to do work the first morning back after the bank holiday weekend \ud83d\ude29\n\nhttps://t.co/83ECwdBkoq",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -477,7 +477,7 @@
     "text": "Looking forward to this \ud83d\ude01\n#ManchesterDerby #MUFC #MCFC https://t.co/nOSnQaAe5R",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -514,7 +514,7 @@
     "text": "Roussanou Monastery in Meteora, Greece https://t.co/BOfKfCJV5W",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-88d"
     }
   }
 ]
