twitter/me.digi/v1/default-dynamic/post/8.json (before)
[
  {
    "createddate": 1639625149723,
    "updateddate": 1627436397426,
    "type": 6,
    "entityid": "3_123456789_1185144197499838464",
    "personentityid": "3_123456789_2097571",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1185144197499838464",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/926050400062631936/Rvynw19f_normal.jpg",
    "personfullname": "CNN International",
    "personusername": "cnni",
    "favouritecount": 1571,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1185144197499838464",
    "postreplycount": 0,
    "posturl": "https://twitter.com/cnni/status/1185144197499838464",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 402,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
    "text": "The first all-female spacewalk is happening today https://cnn.it/2MPqoeA https://t.co/MHXfG4hlGY",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "createddate": 1639624849723,
    "updateddate": 1627436097426,
    "type": 6,
    "entityid": "3_123456789_1185143586767233026",
    "personentityid": "3_123456789_627673190",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1185143586767233026",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1073607078109949957/74oimLX4_normal.jpg",
    "personfullname": "UEFA Champions League",
    "personusername": "ChampionsLeague",
    "favouritecount": 10168,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1185143586767233026",
    "postreplycount": 0,
    "posturl": "https://twitter.com/ChampionsLeague/status/1185143586767233026",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 1355,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
    "text": "Vintage @ThierryHenry \ud83d\udd34\ud83d\udc4f\n\n#OnThisDay in 2005, Henry became Arsenal's all-time record goalscorer \ud83e\udd29 \n\n#UCL | #FlashbackFriday https://t.co/VQoO4z2GgQ",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "createddate": 1639624549723,
    "updateddate": 1627435797426,
    "type": 6,
    "entityid": "3_123456789_1185143579884187649",
    "personentityid": "3_123456789_14332297",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1185143579884187649",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1302874848155373569/FmpteNzP_normal.jpg",
    "personfullname": "Dogs Trust \ud83d\udc9b\ud83d\udc36",
    "personusername": "DogsTrust",
    "favouritecount": 757,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1185143579884187649",
    "postreplycount": 0,
    "posturl": "https://twitter.com/DogsTrust/status/1185143579884187649",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 278,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://www.socialbakers.com/\" rel=\"nofollow\">Socialbakers</a>",
    "text": "Here's a little Friday treat for you all... meet Teasey! \ud83d\udc36\ud83d\ude0d\nShe is a beautiful pup ready to find her forever home \ud83c\udfe0\nTeasey is at Dogs Trust Ballymena \ud83d\udccd https://bit.ly/2OWhoqA https://t.co/lYCIwRYvV2",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-37d"
    }
  },
  {
    "createddate": 1639624249723,
    "updateddate": 1627435497426,
    "type": 6,
    "entityid": "3_123456789_1184897329096286209",
    "personentityid": "3_123456789_627774591",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1184897329096286209",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
    "personfullname": "Sarah & Kris - JetSettingFools",
    "personusername": "JetSettingFools",
    "favouritecount": 112,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1184897329096286209",
    "postreplycount": 0,
    "posturl": "https://twitter.com/JetSettingFools/status/1184897329096286209",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 12,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "Another Great Day To Be In #Croatia \u2764\ufe0f \ud83c\udded\ud83c\uddf7 @Croatia_hr https://t.co/lL7aNvSzVf",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "createddate": 1639623949723,
    "updateddate": 1627435197426,
    "type": 6,
    "entityid": "3_123456789_1184828275044048897",
    "personentityid": "3_123456789_1028098176",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1184828275044048897",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1261459306521735168/qHqLMQry_normal.jpg",
    "personfullname": "Ryan Photography",
    "personusername": "RMcEphotography",
    "favouritecount": 263,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1184828275044048897",
    "postreplycount": 0,
    "posturl": "https://twitter.com/RMcEphotography/status/1184828275044048897",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 50,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "text": "#Edinburgh Autumn! https://t.co/hpq0mPHnN9",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  },
  {
    "createddate": 1639623649723,
    "updateddate": 1627434897426,
    "type": 6,
    "entityid": "3_123456789_1184791162864820224",
    "personentityid": "3_123456789_19715065",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1184791162864820224",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/897469526174027776/9AJ4t8Fh_normal.jpg",
    "personfullname": "Cats Protection",
    "personusername": "CatsProtection",
    "favouritecount": 544,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1184791162864820224",
    "postreplycount": 0,
    "posturl": "https://twitter.com/CatsProtection/status/1184791162864820224",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 102,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
    "text": "Any excuse to share more of Scamp and Spice's #kitten socialisation antics from earlier this summer! Are you going to be #TeamBlackCat or #TeamBlackAndWhiteCat this coming #BlackCatDay? https://t.co/aKOup1jATw",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "createddate": 1639623349723,
    "updateddate": 1627434597426,
    "type": 4,
    "entityid": "3_123456789_1185145626218119168",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1185145626218119168",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": [
      {
        "resources": [
          {
            "type": 1,
            "height": 720,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "video/mp4",
            "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/720x720/x8QZt671opnEfri5.mp4?tag=13",
            "width": 720,
            "bitrate": 1280000,
            "duration": 27560
          },
          {
            "type": 1,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "application/x-mpegURL",
            "url": "https://video.twimg.com/amplify_video/1185141278713040896/pl/WBN2bjJ2_0oWLmje.m3u8?tag=13",
            "bitrate": 0,
            "duration": 27560
          },
          {
            "type": 1,
            "height": 320,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "video/mp4",
            "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/320x320/yTZVpPrAS6IOUWLy.mp4?tag=13",
            "width": 320,
            "bitrate": 432000,
            "duration": 27560
          },
          {
            "type": 1,
            "height": 480,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "video/mp4",
            "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/480x480/mvGwju2DNMhsZKp-.mp4?tag=13",
            "width": 480,
            "bitrate": 832000,
            "duration": 27560
          }
        ],
        "link": "https://twitter.com/ChampionsLeague/status/1185143586767233026",
        "subtitle": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
        "title": "UEFA Champions League"
      }
    ],
    "postid": "1185145626218119168",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1185145626218119168",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
    "text": "*opens Twitter for first time since May*\n*sees Thierry Henry*\n*retweets immediately*\nBusiness as usual https://twitter.com/ChampionsLeague/status/1185143586767233026",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/post/8.json (after)
[
  {
    "createddate": 1639625149723,
    "updateddate": 1627436397426,
    "type": 6,
    "entityid": "3_123456789_1185144197499838464",
    "personentityid": "3_123456789_2097571",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1185144197499838464",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/926050400062631936/Rvynw19f_normal.jpg",
    "personfullname": "CNN International",
    "personusername": "cnni",
    "favouritecount": 1571,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1185144197499838464",
    "postreplycount": 0,
    "posturl": "https://twitter.com/cnni/status/1185144197499838464",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 402,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
    "text": "The first all-female spacewalk is happening today https://cnn.it/2MPqoeA https://t.co/MHXfG4hlGY",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1639624849723,
    "updateddate": 1627436097426,
    "type": 6,
    "entityid": "3_123456789_1185143586767233026",
    "personentityid": "3_123456789_627673190",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1185143586767233026",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1073607078109949957/74oimLX4_normal.jpg",
    "personfullname": "UEFA Champions League",
    "personusername": "ChampionsLeague",
    "favouritecount": 10168,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1185143586767233026",
    "postreplycount": 0,
    "posturl": "https://twitter.com/ChampionsLeague/status/1185143586767233026",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 1355,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
    "text": "Vintage @ThierryHenry \ud83d\udd34\ud83d\udc4f\n\n#OnThisDay in 2005, Henry became Arsenal's all-time record goalscorer \ud83e\udd29 \n\n#UCL | #FlashbackFriday https://t.co/VQoO4z2GgQ",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1639624549723,
    "updateddate": 1627435797426,
    "type": 6,
    "entityid": "3_123456789_1185143579884187649",
    "personentityid": "3_123456789_14332297",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1185143579884187649",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1302874848155373569/FmpteNzP_normal.jpg",
    "personfullname": "Dogs Trust \ud83d\udc9b\ud83d\udc36",
    "personusername": "DogsTrust",
    "favouritecount": 757,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1185143579884187649",
    "postreplycount": 0,
    "posturl": "https://twitter.com/DogsTrust/status/1185143579884187649",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 278,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://www.socialbakers.com/\" rel=\"nofollow\">Socialbakers</a>",
    "text": "Here's a little Friday treat for you all... meet Teasey! \ud83d\udc36\ud83d\ude0d\nShe is a beautiful pup ready to find her forever home \ud83c\udfe0\nTeasey is at Dogs Trust Ballymena \ud83d\udccd https://bit.ly/2OWhoqA https://t.co/lYCIwRYvV2",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1639624249723,
    "updateddate": 1627435497426,
    "type": 6,
    "entityid": "3_123456789_1184897329096286209",
    "personentityid": "3_123456789_627774591",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1184897329096286209",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
    "personfullname": "Sarah & Kris - JetSettingFools",
    "personusername": "JetSettingFools",
    "favouritecount": 112,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1184897329096286209",
    "postreplycount": 0,
    "posturl": "https://twitter.com/JetSettingFools/status/1184897329096286209",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 12,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
    "text": "Another Great Day To Be In #Croatia \u2764\ufe0f \ud83c\udded\ud83c\uddf7 @Croatia_hr https://t.co/lL7aNvSzVf",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1639623949723,
    "updateddate": 1627435197426,
    "type": 6,
    "entityid": "3_123456789_1184828275044048897",
    "personentityid": "3_123456789_1028098176",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1184828275044048897",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1261459306521735168/qHqLMQry_normal.jpg",
    "personfullname": "Ryan Photography",
    "personusername": "RMcEphotography",
    "favouritecount": 263,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1184828275044048897",
    "postreplycount": 0,
    "posturl": "https://twitter.com/RMcEphotography/status/1184828275044048897",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 50,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>",
    "text": "#Edinburgh Autumn! https://t.co/hpq0mPHnN9",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1639623649723,
    "updateddate": 1627434897426,
    "type": 6,
    "entityid": "3_123456789_1184791162864820224",
    "personentityid": "3_123456789_19715065",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1184791162864820224",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/897469526174027776/9AJ4t8Fh_normal.jpg",
    "personfullname": "Cats Protection",
    "personusername": "CatsProtection",
    "favouritecount": 544,
    "iscommentable": 0,
    "isfavourited": 1,
    "islikeable": 0,
    "islikes": 1,
    "isshared": 0,
    "istruncated": 0,
    "links": null,
    "postid": "1184791162864820224",
    "postreplycount": 0,
    "posturl": "https://twitter.com/CatsProtection/status/1184791162864820224",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 102,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
    "text": "Any excuse to share more of Scamp and Spice's #kitten socialisation antics from earlier this summer! Are you going to be #TeamBlackCat or #TeamBlackAndWhiteCat this coming #BlackCatDay? https://t.co/aKOup1jATw",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1639623349723,
    "updateddate": 1627434597426,
    "type": 4,
    "entityid": "3_123456789_1185145626218119168",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "baseid": "3_123456789_1185145626218119168",
    "commentcount": 0,
    "latitude": 0,
    "likecount": 0,
    "longitude": 0,
    "personfileurl": "https://pbs.twimg.com/profile_images/1083758045178593281/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "favouritecount": 0,
    "iscommentable": 0,
    "isfavourited": 0,
    "islikeable": 0,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "links": [
      {
        "resources": [
          {
            "type": 1,
            "height": 720,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "video/mp4",
            "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/720x720/x8QZt671opnEfri5.mp4?tag=13",
            "width": 720,
            "bitrate": 1280000,
            "duration": 27560
          },
          {
            "type": 1,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "application/x-mpegURL",
            "url": "https://video.twimg.com/amplify_video/1185141278713040896/pl/WBN2bjJ2_0oWLmje.m3u8?tag=13",
            "bitrate": 0,
            "duration": 27560
          },
          {
            "type": 1,
            "height": 320,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "video/mp4",
            "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/320x320/yTZVpPrAS6IOUWLy.mp4?tag=13",
            "width": 320,
            "bitrate": 432000,
            "duration": 27560
          },
          {
            "type": 1,
            "height": 480,
            "aspectratio": {
              "accuracy": 100,
              "actual": "1:1",
              "closest": "1:1"
            },
            "mimetype": "video/mp4",
            "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/480x480/mvGwju2DNMhsZKp-.mp4?tag=13",
            "width": 480,
            "bitrate": 832000,
            "duration": 27560
          }
        ],
        "link": "https://twitter.com/ChampionsLeague/status/1185143586767233026",
        "subtitle": "<a href=\"https://studio.twitter.com\" rel=\"nofollow\">Twitter Media Studio</a>",
        "title": "UEFA Champions League"
      }
    ],
    "postid": "1185145626218119168",
    "postreplycount": 0,
    "posturl": "https://twitter.com/joseph_clubb/status/1185145626218119168",
    "referenceentityid": "3_123456789",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "3_123456789",
    "source": "<a href=\"https://mobile.twitter.com\" rel=\"nofollow\">Twitter Web App</a>",
    "text": "*opens Twitter for first time since May*\n*sees Thierry Henry*\n*retweets immediately*\nBusiness as usual https://twitter.com/ChampionsLeague/status/1185143586767233026",
    "viewcount": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/post/8.json (diff)
@@ -33,7 +33,7 @@
     "text": "The first all-female spacewalk is happening today https://cnn.it/2MPqoeA https://t.co/MHXfG4hlGY",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-17d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -70,7 +70,7 @@
     "text": "Vintage @ThierryHenry \ud83d\udd34\ud83d\udc4f\n\n#OnThisDay in 2005, Henry became Arsenal's all-time record goalscorer \ud83e\udd29 \n\n#UCL | #FlashbackFriday https://t.co/VQoO4z2GgQ",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-65d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -107,7 +107,7 @@
     "text": "Here's a little Friday treat for you all... meet Teasey! \ud83d\udc36\ud83d\ude0d\nShe is a beautiful pup ready to find her forever home \ud83c\udfe0\nTeasey is at Dogs Trust Ballymena \ud83d\udccd https://bit.ly/2OWhoqA https://t.co/lYCIwRYvV2",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-37d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -144,7 +144,7 @@
     "text": "Another Great Day To Be In #Croatia \u2764\ufe0f \ud83c\udded\ud83c\uddf7 @Croatia_hr https://t.co/lL7aNvSzVf",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -181,7 +181,7 @@
     "text": "#Edinburgh Autumn! https://t.co/hpq0mPHnN9",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -218,7 +218,7 @@
     "text": "Any excuse to share more of Scamp and Spice's #kitten socialisation antics from earlier this summer! Are you going to be #TeamBlackCat or #TeamBlackAndWhiteCat this coming #BlackCatDay? https://t.co/aKOup1jATw",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-48d"
+      "createddate": "now-88d"
     }
   },
   {
@@ -317,7 +317,7 @@
     "text": "*opens Twitter for first time since May*\n*sees Thierry Henry*\n*retweets immediately*\nBusiness as usual https://twitter.com/ChampionsLeague/status/1185143586767233026",
     "viewcount": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-65d"
+      "createddate": "now-88d"
     }
   }
 ]
