med-mij/me.digi/v1/longterm-care/allergy-intolerance/1.json (before)
[
    {
        "resourceType": "AllergyIntolerance",
        "id": "bglz-1-1-allergieintolerantie-01",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-09-25T03:50:12.508-04:00",
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-AllergyIntolerance"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Allergie/intolerantie. Pati\u00ebnt: Fiona XXX_Mutter. Id: 8a237b6b-e3e1-11eb-1942-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief / bevestigd</caption><tfoot><tr><td colspan=\"2\">Na het eten van pinda's als student ontstond er een klinisch beeld van anafylaxie waarop de HA epipen heeft moeten toedienen</td></tr></tfoot><tbody><tr><th>Code</th><td><span title=\"Pinda (762952008 - SNOMED CT)\">Pinda</span></td></tr><tr><th>Reactie</th><td><ul><li><div><span title=\"Anafylaxie (39579001 - SNOMED CT)\">Anafylaxie</span></div></li><li><div><span title=\"Angio-oedeem (41291007 - SNOMED CT)\">Angio-oedeem</span></div><div>Angio-oedeem van de tong, lippen en peri-orbitale regio met acute benauwdheid na het eten van pinda's.</div></li></ul></td></tr></tbody></table></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "8a237b6b-e3e1-11eb-1942-020000000000"
            }
        ],
        "clinicalStatus": "active",
        "_clinicalStatus": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "http://hl7.org/fhir/v3/ActStatus",
                                "code": "active",
                                "display": "Actief"
                            }
                        ]
                    }
                }
            ]
        },
        "verificationStatus": "confirmed",
        "criticality": "high",
        "_criticality": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "399166001",
                                "display": "Fataal"
                            }
                        ]
                    }
                }
            ]
        },
        "code": {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "762952008",
                    "display": "Pinda"
                }
            ]
        },
        "patient": {
            "reference": "Patient/XXX-Mutter",
            "display": "Fiona XXX_Mutter"
        },
        "note": [
            {
                "text": "Na het eten van pinda's als student ontstond er een klinisch beeld van anafylaxie waarop de HA epipen heeft moeten toedienen"
            }
        ],
        "reaction": [
            {
                "manifestation": [
                    {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "39579001",
                                "display": "Anafylaxie"
                            }
                        ]
                    }
                ]
            },
            {
                "manifestation": [
                    {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "41291007",
                                "display": "Angio-oedeem"
                            }
                        ]
                    }
                ],
                "description": "Angio-oedeem van de tong, lippen en peri-orbitale regio met acute benauwdheid na het eten van pinda's."
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_bglz-1-1-allergieintolerantie-01",
        "createddate": "Invalid"
    },
    {
        "resourceType": "AllergyIntolerance",
        "id": "bglz-1-1-allergieintolerantie-02",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-09-25T03:50:13.274-04:00",
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-AllergyIntolerance"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Allergie/intolerantie. Pati\u00ebnt: Fiona XXX_Mutter. Id: 8a8e241b-e3e1-11eb-7409-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief / bevestigd</caption><tfoot><tr><td colspan=\"2\">Opgemerkt bij het dragen van nikkel bevattende sieraden.</td></tr></tfoot><tbody><tr><th>Code</th><td><span title=\"Nikkelsulfaat (255848005 - SNOMED CT)\">Nikkelsulfaat</span></td></tr><tr><th>Reactie</th><td><ul><li><div><span title=\"Contactdermatitis (40275004 - SNOMED CT)\">Contactdermatitis</span></div><div>Last van jeuk, roodheid en irritatie op de contactplek van nikkel bevattende sieraden.</div></li></ul></td></tr></tbody></table></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "8a8e241b-e3e1-11eb-7409-020000000000"
            }
        ],
        "clinicalStatus": "active",
        "_clinicalStatus": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "http://hl7.org/fhir/v3/ActStatus",
                                "code": "active",
                                "display": "Actief"
                            }
                        ]
                    }
                }
            ]
        },
        "verificationStatus": "confirmed",
        "criticality": "high",
        "_criticality": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "6736007",
                                "display": "Matig"
                            }
                        ]
                    }
                }
            ]
        },
        "code": {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "255848005",
                    "display": "Nikkelsulfaat"
                }
            ]
        },
        "patient": {
            "reference": "Patient/XXX-Mutter",
            "display": "Fiona XXX_Mutter"
        },
        "note": [
            {
                "text": "Opgemerkt bij het dragen van nikkel bevattende sieraden."
            }
        ],
        "reaction": [
            {
                "manifestation": [
                    {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "40275004",
                                "display": "Contactdermatitis"
                            }
                        ]
                    }
                ],
                "description": "Last van jeuk, roodheid en irritatie op de contactplek van nikkel bevattende sieraden."
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_bglz-1-1-allergieintolerantie-02",
        "createddate": "Invalid"
    }
]

med-mij/me.digi/v1/longterm-care/allergy-intolerance/1.json (after)
[
    {
        "resourceType": "AllergyIntolerance",
        "id": "bglz-1-1-allergieintolerantie-01",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-09-25T03:50:12.508-04:00",
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-AllergyIntolerance"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Allergie/intolerantie. Pati\u00ebnt: Fiona XXX_Mutter. Id: 8a237b6b-e3e1-11eb-1942-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief / bevestigd</caption><tfoot><tr><td colspan=\"2\">Na het eten van pinda's als student ontstond er een klinisch beeld van anafylaxie waarop de HA epipen heeft moeten toedienen</td></tr></tfoot><tbody><tr><th>Code</th><td><span title=\"Pinda (762952008 - SNOMED CT)\">Pinda</span></td></tr><tr><th>Reactie</th><td><ul><li><div><span title=\"Anafylaxie (39579001 - SNOMED CT)\">Anafylaxie</span></div></li><li><div><span title=\"Angio-oedeem (41291007 - SNOMED CT)\">Angio-oedeem</span></div><div>Angio-oedeem van de tong, lippen en peri-orbitale regio met acute benauwdheid na het eten van pinda's.</div></li></ul></td></tr></tbody></table></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "8a237b6b-e3e1-11eb-1942-020000000000"
            }
        ],
        "clinicalStatus": "active",
        "_clinicalStatus": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "http://hl7.org/fhir/v3/ActStatus",
                                "code": "active",
                                "display": "Actief"
                            }
                        ]
                    }
                }
            ]
        },
        "verificationStatus": "confirmed",
        "criticality": "high",
        "_criticality": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "399166001",
                                "display": "Fataal"
                            }
                        ]
                    }
                }
            ]
        },
        "code": {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "762952008",
                    "display": "Pinda"
                }
            ]
        },
        "patient": {
            "reference": "Patient/XXX-Mutter",
            "display": "Fiona XXX_Mutter"
        },
        "note": [
            {
                "text": "Na het eten van pinda's als student ontstond er een klinisch beeld van anafylaxie waarop de HA epipen heeft moeten toedienen"
            }
        ],
        "reaction": [
            {
                "manifestation": [
                    {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "39579001",
                                "display": "Anafylaxie"
                            }
                        ]
                    }
                ]
            },
            {
                "manifestation": [
                    {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "41291007",
                                "display": "Angio-oedeem"
                            }
                        ]
                    }
                ],
                "description": "Angio-oedeem van de tong, lippen en peri-orbitale regio met acute benauwdheid na het eten van pinda's."
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_bglz-1-1-allergieintolerantie-01"
    },
    {
        "resourceType": "AllergyIntolerance",
        "id": "bglz-1-1-allergieintolerantie-02",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-09-25T03:50:13.274-04:00",
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-AllergyIntolerance"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Allergie/intolerantie. Pati\u00ebnt: Fiona XXX_Mutter. Id: 8a8e241b-e3e1-11eb-7409-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief / bevestigd</caption><tfoot><tr><td colspan=\"2\">Opgemerkt bij het dragen van nikkel bevattende sieraden.</td></tr></tfoot><tbody><tr><th>Code</th><td><span title=\"Nikkelsulfaat (255848005 - SNOMED CT)\">Nikkelsulfaat</span></td></tr><tr><th>Reactie</th><td><ul><li><div><span title=\"Contactdermatitis (40275004 - SNOMED CT)\">Contactdermatitis</span></div><div>Last van jeuk, roodheid en irritatie op de contactplek van nikkel bevattende sieraden.</div></li></ul></td></tr></tbody></table></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "8a8e241b-e3e1-11eb-7409-020000000000"
            }
        ],
        "clinicalStatus": "active",
        "_clinicalStatus": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "http://hl7.org/fhir/v3/ActStatus",
                                "code": "active",
                                "display": "Actief"
                            }
                        ]
                    }
                }
            ]
        },
        "verificationStatus": "confirmed",
        "criticality": "high",
        "_criticality": {
            "extension": [
                {
                    "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                    "valueCodeableConcept": {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "6736007",
                                "display": "Matig"
                            }
                        ]
                    }
                }
            ]
        },
        "code": {
            "coding": [
                {
                    "system": "http://snomed.info/sct",
                    "code": "255848005",
                    "display": "Nikkelsulfaat"
                }
            ]
        },
        "patient": {
            "reference": "Patient/XXX-Mutter",
            "display": "Fiona XXX_Mutter"
        },
        "note": [
            {
                "text": "Opgemerkt bij het dragen van nikkel bevattende sieraden."
            }
        ],
        "reaction": [
            {
                "manifestation": [
                    {
                        "coding": [
                            {
                                "system": "http://snomed.info/sct",
                                "code": "40275004",
                                "display": "Contactdermatitis"
                            }
                        ]
                    }
                ],
                "description": "Last van jeuk, roodheid en irritatie op de contactplek van nikkel bevattende sieraden."
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_bglz-1-1-allergieintolerantie-02"
    }
]

med-mij/me.digi/v1/longterm-care/allergy-intolerance/1.json (diff)
@@ -102,8 +102,7 @@
             }
         ],
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_bglz-1-1-allergieintolerantie-01",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_bglz-1-1-allergieintolerantie-01"
     },
     {
         "resourceType": "AllergyIntolerance",
@@ -195,7 +194,6 @@
             }
         ],
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_bglz-1-1-allergieintolerantie-02",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_bglz-1-1-allergieintolerantie-02"
     }
 ]
