facebook/me.digi/v1/default-dynamic/media/4.json (before)
[
  {
    "accountentityid": "1_123456789",
    "type": 0,
    "mediaid": "130007208095546",
    "baseid": "1_130007208095546",
    "cameramodelentityid": "",
    "commentcount": 0,
    "createddate": 1660760909907,
    "displayshorturl": "",
    "displayurlindexend": 0,
    "displayurlindexstart": 0,
    "entityid": "1_130007208095546",
    "filter": "",
    "imagefileentityid": "",
    "imagefilerelativepath": "",
    "imagefileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
    "resources": [
      {
        "aspectratio": {
          "accuracy": 87.47007182761372,
          "actual": "1880:1253",
          "closest": "4:3"
        },
        "height": 1253,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 1880
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 960,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 1440
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 720,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 1080
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 600,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 900
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 480,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 720
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 320,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 480
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 540,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 810
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 130,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 195
      },
      {
        "aspectratio": {
          "accuracy": 87.33333333333333,
          "actual": "338:225",
          "closest": "4:3"
        },
        "height": 225,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 338
      }
    ],
    "interestscore": 0,
    "itemlicenceentityid": "",
    "latitude": 0,
    "likecount": 0,
    "link": "https://www.facebook.com/photo.php?fbid=130007208095546&set=a.109441450152122&type=3",
    "locationentityid": "",
    "longitude": 0,
    "mediaalbumname": "Timeline photos",
    "mediaobjectid": "130007208095546",
    "mediaobjectlikeid": "",
    "name": "A moment of tranquility",
    "originatortype": 1,
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/AeTNRd4ARe0VGLuDrr0.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "1_123456789_114286873000913_130007241428876",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "updateddate": 1648644757093,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "1_123456789",
    "type": 0,
    "mediaid": "128888318207435",
    "baseid": "1_128888318207435",
    "cameramodelentityid": "",
    "commentcount": 0,
    "createddate": 1660760609907,
    "displayshorturl": "",
    "displayurlindexend": 0,
    "displayurlindexstart": 0,
    "entityid": "1_128888318207435",
    "filter": "",
    "imagefileentityid": "",
    "imagefilerelativepath": "",
    "imagefileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
    "resources": [
      {
        "aspectratio": {
          "accuracy": 87.47007182761372,
          "actual": "1880:1253",
          "closest": "4:3"
        },
        "height": 1253,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 1880
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 960,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 1440
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 720,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 1080
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 600,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 900
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 480,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 720
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 320,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 480
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 540,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 810
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 130,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 195
      },
      {
        "aspectratio": {
          "accuracy": 87.33333333333333,
          "actual": "338:225",
          "closest": "4:3"
        },
        "height": 225,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 338
      }
    ],
    "interestscore": 0,
    "itemlicenceentityid": "",
    "latitude": 0,
    "likecount": 0,
    "link": "https://www.facebook.com/photo.php?fbid=128888318207435&set=a.109441450152122&type=3",
    "locationentityid": "",
    "longitude": 0,
    "mediaalbumname": "Timeline photos",
    "mediaobjectid": "128888318207435",
    "mediaobjectlikeid": "",
    "name": "When work is piling up, you can always rely on Easter chocolate paired with a fancy photo shoot :D :D",
    "originatortype": 1,
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/AeTNRd4ARe0VGLuDGt0.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "1_123456789_114286873000913_128888278207439",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "updateddate": 1648644457093,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "1_123456789",
    "type": 0,
    "mediaid": "125753781854222",
    "baseid": "1_125753781854222",
    "cameramodelentityid": "",
    "commentcount": 0,
    "createddate": 1660760309907,
    "displayshorturl": "",
    "displayurlindexend": 0,
    "displayurlindexstart": 0,
    "entityid": "1_125753781854222",
    "filter": "",
    "imagefileentityid": "",
    "imagefilerelativepath": "",
    "imagefileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
    "resources": [
      {
        "aspectratio": {
          "accuracy": 94.01923076923076,
          "actual": "1837:1300",
          "closest": "4:3"
        },
        "height": 1300,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 1837
      },
      {
        "aspectratio": {
          "accuracy": 93.98437499999999,
          "actual": "1357:960",
          "closest": "4:3"
        },
        "height": 960,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 1357
      },
      {
        "aspectratio": {
          "accuracy": 94.06249999999999,
          "actual": "113:80",
          "closest": "4:3"
        },
        "height": 720,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 1017
      },
      {
        "aspectratio": {
          "accuracy": 94,
          "actual": "106:75",
          "closest": "4:3"
        },
        "height": 600,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 848
      },
      {
        "aspectratio": {
          "accuracy": 94.06249999999999,
          "actual": "113:80",
          "closest": "4:3"
        },
        "height": 480,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 678
      },
      {
        "aspectratio": {
          "accuracy": 94.06249999999999,
          "actual": "113:80",
          "closest": "4:3"
        },
        "height": 320,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 452
      },
      {
        "aspectratio": {
          "accuracy": 94.02777777777777,
          "actual": "763:540",
          "closest": "4:3"
        },
        "height": 540,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 763
      },
      {
        "aspectratio": {
          "accuracy": 93.84615384615383,
          "actual": "92:65",
          "closest": "4:3"
        },
        "height": 130,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 184
      },
      {
        "aspectratio": {
          "accuracy": 94,
          "actual": "106:75",
          "closest": "4:3"
        },
        "height": 225,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 318
      }
    ],
    "interestscore": 0,
    "itemlicenceentityid": "",
    "latitude": 0,
    "likecount": 0,
    "link": "https://www.facebook.com/photo.php?fbid=125753781854222&set=a.109441450152122&type=3",
    "locationentityid": "",
    "longitude": 0,
    "mediaalbumname": "Timeline photos",
    "mediaobjectid": "125753781854222",
    "mediaobjectlikeid": "",
    "name": "Last few weeks can only be described as hectic, but thrilled to have done some great work! Might need a nap...",
    "originatortype": 1,
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/AeTNRd4ARe0VGLuDiZ4.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "1_123456789_114286873000913_125753891854211",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "updateddate": 1648644157093,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-70d"
    }
  }
]

facebook/me.digi/v1/default-dynamic/media/4.json (after)
[
  {
    "accountentityid": "1_123456789",
    "type": 0,
    "mediaid": "130007208095546",
    "baseid": "1_130007208095546",
    "cameramodelentityid": "",
    "commentcount": 0,
    "createddate": 1660760909907,
    "displayshorturl": "",
    "displayurlindexend": 0,
    "displayurlindexstart": 0,
    "entityid": "1_130007208095546",
    "filter": "",
    "imagefileentityid": "",
    "imagefilerelativepath": "",
    "imagefileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
    "resources": [
      {
        "aspectratio": {
          "accuracy": 87.47007182761372,
          "actual": "1880:1253",
          "closest": "4:3"
        },
        "height": 1253,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 1880
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 960,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 1440
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 720,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 1080
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 600,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 900
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 480,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 720
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 320,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 480
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 540,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 810
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 130,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 195
      },
      {
        "aspectratio": {
          "accuracy": 87.33333333333333,
          "actual": "338:225",
          "closest": "4:3"
        },
        "height": 225,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58570844_130007211428879_9119831194370834432_n.jpg",
        "width": 338
      }
    ],
    "interestscore": 0,
    "itemlicenceentityid": "",
    "latitude": 0,
    "likecount": 0,
    "link": "https://www.facebook.com/photo.php?fbid=130007208095546&set=a.109441450152122&type=3",
    "locationentityid": "",
    "longitude": 0,
    "mediaalbumname": "Timeline photos",
    "mediaobjectid": "130007208095546",
    "mediaobjectlikeid": "",
    "name": "A moment of tranquility",
    "originatortype": 1,
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/AeTNRd4ARe0VGLuDrr0.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "1_123456789_114286873000913_130007241428876",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "updateddate": 1648644757093,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "accountentityid": "1_123456789",
    "type": 0,
    "mediaid": "128888318207435",
    "baseid": "1_128888318207435",
    "cameramodelentityid": "",
    "commentcount": 0,
    "createddate": 1660760609907,
    "displayshorturl": "",
    "displayurlindexend": 0,
    "displayurlindexstart": 0,
    "entityid": "1_128888318207435",
    "filter": "",
    "imagefileentityid": "",
    "imagefilerelativepath": "",
    "imagefileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
    "resources": [
      {
        "aspectratio": {
          "accuracy": 87.47007182761372,
          "actual": "1880:1253",
          "closest": "4:3"
        },
        "height": 1253,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 1880
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 960,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 1440
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 720,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 1080
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 600,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 900
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 480,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 720
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 320,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 480
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 540,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 810
      },
      {
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "height": 130,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 195
      },
      {
        "aspectratio": {
          "accuracy": 87.33333333333333,
          "actual": "338:225",
          "closest": "4:3"
        },
        "height": 225,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/58443344_128888328207434_2197147793657692160_n.jpg",
        "width": 338
      }
    ],
    "interestscore": 0,
    "itemlicenceentityid": "",
    "latitude": 0,
    "likecount": 0,
    "link": "https://www.facebook.com/photo.php?fbid=128888318207435&set=a.109441450152122&type=3",
    "locationentityid": "",
    "longitude": 0,
    "mediaalbumname": "Timeline photos",
    "mediaobjectid": "128888318207435",
    "mediaobjectlikeid": "",
    "name": "When work is piling up, you can always rely on Easter chocolate paired with a fancy photo shoot :D :D",
    "originatortype": 1,
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/AeTNRd4ARe0VGLuDGt0.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "1_123456789_114286873000913_128888278207439",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "updateddate": 1648644457093,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  },
  {
    "accountentityid": "1_123456789",
    "type": 0,
    "mediaid": "125753781854222",
    "baseid": "1_125753781854222",
    "cameramodelentityid": "",
    "commentcount": 0,
    "createddate": 1660760309907,
    "displayshorturl": "",
    "displayurlindexend": 0,
    "displayurlindexstart": 0,
    "entityid": "1_125753781854222",
    "filter": "",
    "imagefileentityid": "",
    "imagefilerelativepath": "",
    "imagefileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
    "resources": [
      {
        "aspectratio": {
          "accuracy": 94.01923076923076,
          "actual": "1837:1300",
          "closest": "4:3"
        },
        "height": 1300,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 1837
      },
      {
        "aspectratio": {
          "accuracy": 93.98437499999999,
          "actual": "1357:960",
          "closest": "4:3"
        },
        "height": 960,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 1357
      },
      {
        "aspectratio": {
          "accuracy": 94.06249999999999,
          "actual": "113:80",
          "closest": "4:3"
        },
        "height": 720,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 1017
      },
      {
        "aspectratio": {
          "accuracy": 94,
          "actual": "106:75",
          "closest": "4:3"
        },
        "height": 600,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 848
      },
      {
        "aspectratio": {
          "accuracy": 94.06249999999999,
          "actual": "113:80",
          "closest": "4:3"
        },
        "height": 480,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 678
      },
      {
        "aspectratio": {
          "accuracy": 94.06249999999999,
          "actual": "113:80",
          "closest": "4:3"
        },
        "height": 320,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 452
      },
      {
        "aspectratio": {
          "accuracy": 94.02777777777777,
          "actual": "763:540",
          "closest": "4:3"
        },
        "height": 540,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 763
      },
      {
        "aspectratio": {
          "accuracy": 93.84615384615383,
          "actual": "92:65",
          "closest": "4:3"
        },
        "height": 130,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 184
      },
      {
        "aspectratio": {
          "accuracy": 94,
          "actual": "106:75",
          "closest": "4:3"
        },
        "height": 225,
        "mimetype": "image/jpeg",
        "resize": "fit",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/facebook/media/json_4/56161570_125753785187555_6366290354819301376_n.jpg",
        "width": 318
      }
    ],
    "interestscore": 0,
    "itemlicenceentityid": "",
    "latitude": 0,
    "likecount": 0,
    "link": "https://www.facebook.com/photo.php?fbid=125753781854222&set=a.109441450152122&type=3",
    "locationentityid": "",
    "longitude": 0,
    "mediaalbumname": "Timeline photos",
    "mediaobjectid": "125753781854222",
    "mediaobjectlikeid": "",
    "name": "Last few weeks can only be described as hectic, but thrilled to have done some great work! Might need a nap...",
    "originatortype": 1,
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/media/json_4/AeTNRd4ARe0VGLuDiZ4.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "1_123456789_114286873000913_125753891854211",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "updateddate": 1648644157093,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  }
]

facebook/me.digi/v1/default-dynamic/media/4.json (diff)
@@ -157,7 +157,7 @@
     "updateddate": 1648644757093,
     "isauthor": true,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-76d"
     }
   },
   {
@@ -318,7 +318,7 @@
     "updateddate": 1648644457093,
     "isauthor": true,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-77d"
     }
   },
   {
@@ -479,7 +479,7 @@
     "updateddate": 1648644157093,
     "isauthor": true,
     "__sampleDataTemplate": {
-      "createddate": "now-70d"
+      "createddate": "now-77d"
     }
   }
 ]
