instagram-basic/me.digi/v1/default-dynamic/post/4.json (before)
[
  {
    "accountentityid": "40_123456789",
    "personusername": "joseph.clubb",
    "baseid": "40_123456789_17890643756068868",
    "entityid": "40_123456789_17890643756068868",
    "createddate": 1660761513570,
    "personentityid": "40_123456789_fc2509acc73327b1a4893024caa4480a",
    "postid": "17890643756068868",
    "link": "https://www.instagram.com/p/CNUb5x0j904bXTZqu6J_3OPH5iwRcHHU_pkqQw0/",
    "text": "",
    "updateddate": 1617700933000,
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "originalcrosspostid": 0,
    "originalpostid": 0,
    "postreplycount": 0,
    "referenceentitytype": 15,
    "sharecount": 0,
    "type": 20,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "personusername": "joseph.clubb",
    "baseid": "40_123456789_17844856808570756",
    "entityid": "40_123456789_17844856808570756",
    "createddate": 1660761213570,
    "personentityid": "40_123456789_fc2509acc73327b1a4893024caa4480a",
    "postid": "17844856808570756",
    "link": "https://www.instagram.com/p/CNUb4gJD9OhPQB7VgEzaw5sXLVjlY0jGfIHOCU0/",
    "text": "",
    "updateddate": 1617700923000,
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "originalcrosspostid": 0,
    "originalpostid": 0,
    "postreplycount": 0,
    "referenceentitytype": 15,
    "sharecount": 0,
    "type": 20,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "personusername": "joseph.clubb",
    "baseid": "40_123456789_17927849710540287",
    "entityid": "40_123456789_17927849710540287",
    "createddate": 1660760913570,
    "personentityid": "40_123456789_fc2509acc73327b1a4893024caa4480a",
    "postid": "17927849710540287",
    "link": "https://www.instagram.com/p/CNUb3pvDOZLjBQZqx8wnzRp3HS1PAUjHdTYu8w0/",
    "text": "",
    "updateddate": 1617700916000,
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "originalcrosspostid": 0,
    "originalpostid": 0,
    "postreplycount": 0,
    "referenceentitytype": 15,
    "sharecount": 0,
    "type": 20,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  }
]

instagram-basic/me.digi/v1/default-dynamic/post/4.json (after)
[
  {
    "accountentityid": "40_123456789",
    "personusername": "joseph.clubb",
    "baseid": "40_123456789_17890643756068868",
    "entityid": "40_123456789_17890643756068868",
    "createddate": 1660761513570,
    "personentityid": "40_123456789_fc2509acc73327b1a4893024caa4480a",
    "postid": "17890643756068868",
    "link": "https://www.instagram.com/p/CNUb5x0j904bXTZqu6J_3OPH5iwRcHHU_pkqQw0/",
    "text": "",
    "updateddate": 1617700933000,
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "originalcrosspostid": 0,
    "originalpostid": 0,
    "postreplycount": 0,
    "referenceentitytype": 15,
    "sharecount": 0,
    "type": 20,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "personusername": "joseph.clubb",
    "baseid": "40_123456789_17844856808570756",
    "entityid": "40_123456789_17844856808570756",
    "createddate": 1660761213570,
    "personentityid": "40_123456789_fc2509acc73327b1a4893024caa4480a",
    "postid": "17844856808570756",
    "link": "https://www.instagram.com/p/CNUb4gJD9OhPQB7VgEzaw5sXLVjlY0jGfIHOCU0/",
    "text": "",
    "updateddate": 1617700923000,
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "originalcrosspostid": 0,
    "originalpostid": 0,
    "postreplycount": 0,
    "referenceentitytype": 15,
    "sharecount": 0,
    "type": 20,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "personusername": "joseph.clubb",
    "baseid": "40_123456789_17927849710540287",
    "entityid": "40_123456789_17927849710540287",
    "createddate": 1660760913570,
    "personentityid": "40_123456789_fc2509acc73327b1a4893024caa4480a",
    "postid": "17927849710540287",
    "link": "https://www.instagram.com/p/CNUb3pvDOZLjBQZqx8wnzRp3HS1PAUjHdTYu8w0/",
    "text": "",
    "updateddate": 1617700916000,
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "originalcrosspostid": 0,
    "originalpostid": 0,
    "postreplycount": 0,
    "referenceentitytype": 15,
    "sharecount": 0,
    "type": 20,
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  }
]

instagram-basic/me.digi/v1/default-dynamic/post/4.json (diff)
@@ -25,7 +25,7 @@
     "type": 20,
     "isauthor": true,
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-63d"
     }
   },
   {
@@ -54,7 +54,7 @@
     "type": 20,
     "isauthor": true,
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-63d"
     }
   },
   {
@@ -83,7 +83,7 @@
     "type": 20,
     "isauthor": true,
     "__sampleDataTemplate": {
-      "createddate": "now-14d"
+      "createddate": "now-67d"
     }
   }
 ]
