facebook/me.digi/v1/default-dynamic/post/5.json (before)
[
  {
    "accountentityid": "1_123456789",
    "annotation": "",
    "baseid": "1_123456789_114286873000913_130007241428876",
    "commentcount": 0,
    "createddate": 1655505917907,
    "entityid": "1_123456789_114286873000913_130007241428876",
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "latitude": 0,
    "likecount": 0,
    "links": [
      {
        "description": "A moment of tranquility",
        "link": "https://www.facebook.com/photo.php?fbid=130007208095546&set=a.109441450152122&type=3",
        "resources": [
          {
            "aspectratio": {
              "accuracy": 0,
              "actual": "NaN:NaN",
              "closest": ""
            },
            "height": 0,
            "mimetype": "image/jpeg",
            "resize": "fit",
            "type": 0,
            "url": "https://securedownloads.digi.me/sample/facebook/post/json_5/58570844_130007211428879_9119831194370834432_n.jpg",
            "width": 0
          }
        ]
      }
    ],
    "longitude": 0,
    "originalcrosspostid": "",
    "originalpostid": "",
    "originalposturl": "https://www.facebook.com/114286873000913/posts/130007241428876",
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/post/json_5/AeQtmKynvCUNtY5Vgx4.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "",
    "postid": "114286873000913_130007241428876",
    "postreplycount": "",
    "posturl": "https://www.facebook.com/114286873000913/posts/130007241428876",
    "rawtext": "A moment of tranquility",
    "referenceentityid": "1_123456789_114286873000913_130007241428876",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "1_123456789",
    "source": "",
    "text": "A moment of tranquility",
    "title": "",
    "type": 1,
    "updateddate": 1643389765093,
    "visibility": "",
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "1_123456789",
    "annotation": "",
    "baseid": "1_123456789_114286873000913_128888278207439",
    "commentcount": 0,
    "createddate": 1655505617907,
    "entityid": "1_123456789_114286873000913_128888278207439",
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "latitude": 0,
    "likecount": 0,
    "links": [
      {
        "description": "When work is piling up, you can always rely on Easter chocolate paired with a fancy photo shoot :D :D",
        "link": "https://www.facebook.com/photo.php?fbid=128888318207435&set=a.109441450152122&type=3",
        "resources": [
          {
            "aspectratio": {
              "accuracy": 0,
              "actual": "NaN:NaN",
              "closest": ""
            },
            "height": 0,
            "mimetype": "image/jpeg",
            "resize": "fit",
            "type": 0,
            "url": "https://securedownloads.digi.me/sample/facebook/post/json_5/58443344_128888328207434_2197147793657692160_n.jpg",
            "width": 0
          }
        ]
      }
    ],
    "longitude": 0,
    "originalcrosspostid": "",
    "originalpostid": "",
    "originalposturl": "https://www.facebook.com/114286873000913/posts/128888278207439",
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/post/json_5/AeQtmKynvCUNtY5V97E.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "",
    "postid": "114286873000913_128888278207439",
    "postreplycount": "",
    "posturl": "https://www.facebook.com/114286873000913/posts/128888278207439",
    "rawtext": "When work is piling up, you can always rely on Easter chocolate paired with a fancy photo shoot :D :D",
    "referenceentityid": "1_123456789_114286873000913_128888278207439",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "1_123456789",
    "source": "",
    "text": "When work is piling up, you can always rely on Easter chocolate paired with a fancy photo shoot :D :D",
    "title": "",
    "type": 1,
    "updateddate": 1643389465093,
    "visibility": "",
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-79d"
    }
  },
  {
    "accountentityid": "1_123456789",
    "annotation": "",
    "baseid": "1_123456789_114286873000913_125753891854211",
    "commentcount": 0,
    "createddate": 1655505317907,
    "entityid": "1_123456789_114286873000913_125753891854211",
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "latitude": 0,
    "likecount": 0,
    "links": [
      {
        "description": "Last few weeks can only be described as hectic, but thrilled to have done some great work! Might need a nap...",
        "link": "https://www.facebook.com/photo.php?fbid=125753781854222&set=a.109441450152122&type=3",
        "resources": [
          {
            "aspectratio": {
              "accuracy": 0,
              "actual": "NaN:NaN",
              "closest": ""
            },
            "height": 0,
            "mimetype": "image/jpeg",
            "resize": "fit",
            "type": 0,
            "url": "https://securedownloads.digi.me/sample/facebook/post/json_5/56161570_125753785187555_6366290354819301376_n.jpg",
            "width": 0
          }
        ]
      }
    ],
    "longitude": 0,
    "originalcrosspostid": "",
    "originalpostid": "",
    "originalposturl": "https://www.facebook.com/114286873000913/posts/125753891854211",
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/post/json_5/AeQtmKynvCUNtY5Vcc0.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "",
    "postid": "114286873000913_125753891854211",
    "postreplycount": "",
    "posturl": "https://www.facebook.com/114286873000913/posts/125753891854211",
    "rawtext": "Last few weeks can only be described as hectic, but thrilled to have done some great work! Might need a nap...",
    "referenceentityid": "1_123456789_114286873000913_125753891854211",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "1_123456789",
    "source": "",
    "text": "Last few weeks can only be described as hectic, but thrilled to have done some great work! Might need a nap...",
    "title": "",
    "type": 1,
    "updateddate": 1643389165093,
    "visibility": "",
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-73d"
    }
  }
]

facebook/me.digi/v1/default-dynamic/post/5.json (after)
[
  {
    "accountentityid": "1_123456789",
    "annotation": "",
    "baseid": "1_123456789_114286873000913_130007241428876",
    "commentcount": 0,
    "createddate": 1655505917907,
    "entityid": "1_123456789_114286873000913_130007241428876",
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "latitude": 0,
    "likecount": 0,
    "links": [
      {
        "description": "A moment of tranquility",
        "link": "https://www.facebook.com/photo.php?fbid=130007208095546&set=a.109441450152122&type=3",
        "resources": [
          {
            "aspectratio": {
              "accuracy": 0,
              "actual": "NaN:NaN",
              "closest": ""
            },
            "height": 0,
            "mimetype": "image/jpeg",
            "resize": "fit",
            "type": 0,
            "url": "https://securedownloads.digi.me/sample/facebook/post/json_5/58570844_130007211428879_9119831194370834432_n.jpg",
            "width": 0
          }
        ]
      }
    ],
    "longitude": 0,
    "originalcrosspostid": "",
    "originalpostid": "",
    "originalposturl": "https://www.facebook.com/114286873000913/posts/130007241428876",
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/post/json_5/AeQtmKynvCUNtY5Vgx4.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "",
    "postid": "114286873000913_130007241428876",
    "postreplycount": "",
    "posturl": "https://www.facebook.com/114286873000913/posts/130007241428876",
    "rawtext": "A moment of tranquility",
    "referenceentityid": "1_123456789_114286873000913_130007241428876",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "1_123456789",
    "source": "",
    "text": "A moment of tranquility",
    "title": "",
    "type": 1,
    "updateddate": 1643389765093,
    "visibility": "",
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "1_123456789",
    "annotation": "",
    "baseid": "1_123456789_114286873000913_128888278207439",
    "commentcount": 0,
    "createddate": 1655505617907,
    "entityid": "1_123456789_114286873000913_128888278207439",
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "latitude": 0,
    "likecount": 0,
    "links": [
      {
        "description": "When work is piling up, you can always rely on Easter chocolate paired with a fancy photo shoot :D :D",
        "link": "https://www.facebook.com/photo.php?fbid=128888318207435&set=a.109441450152122&type=3",
        "resources": [
          {
            "aspectratio": {
              "accuracy": 0,
              "actual": "NaN:NaN",
              "closest": ""
            },
            "height": 0,
            "mimetype": "image/jpeg",
            "resize": "fit",
            "type": 0,
            "url": "https://securedownloads.digi.me/sample/facebook/post/json_5/58443344_128888328207434_2197147793657692160_n.jpg",
            "width": 0
          }
        ]
      }
    ],
    "longitude": 0,
    "originalcrosspostid": "",
    "originalpostid": "",
    "originalposturl": "https://www.facebook.com/114286873000913/posts/128888278207439",
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/post/json_5/AeQtmKynvCUNtY5V97E.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "",
    "postid": "114286873000913_128888278207439",
    "postreplycount": "",
    "posturl": "https://www.facebook.com/114286873000913/posts/128888278207439",
    "rawtext": "When work is piling up, you can always rely on Easter chocolate paired with a fancy photo shoot :D :D",
    "referenceentityid": "1_123456789_114286873000913_128888278207439",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "1_123456789",
    "source": "",
    "text": "When work is piling up, you can always rely on Easter chocolate paired with a fancy photo shoot :D :D",
    "title": "",
    "type": 1,
    "updateddate": 1643389465093,
    "visibility": "",
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "accountentityid": "1_123456789",
    "annotation": "",
    "baseid": "1_123456789_114286873000913_125753891854211",
    "commentcount": 0,
    "createddate": 1655505317907,
    "entityid": "1_123456789_114286873000913_125753891854211",
    "favouritecount": 0,
    "iscommentable": 1,
    "isfavourited": 0,
    "islikeable": 1,
    "islikes": 0,
    "isshared": 0,
    "istruncated": 0,
    "latitude": 0,
    "likecount": 0,
    "links": [
      {
        "description": "Last few weeks can only be described as hectic, but thrilled to have done some great work! Might need a nap...",
        "link": "https://www.facebook.com/photo.php?fbid=125753781854222&set=a.109441450152122&type=3",
        "resources": [
          {
            "aspectratio": {
              "accuracy": 0,
              "actual": "NaN:NaN",
              "closest": ""
            },
            "height": 0,
            "mimetype": "image/jpeg",
            "resize": "fit",
            "type": 0,
            "url": "https://securedownloads.digi.me/sample/facebook/post/json_5/56161570_125753785187555_6366290354819301376_n.jpg",
            "width": 0
          }
        ]
      }
    ],
    "longitude": 0,
    "originalcrosspostid": "",
    "originalpostid": "",
    "originalposturl": "https://www.facebook.com/114286873000913/posts/125753891854211",
    "personentityid": "1_123456789_114286873000913",
    "personfilerelativepath": "",
    "personfileurl": "https://securedownloads.digi.me/sample/facebook/post/json_5/AeQtmKynvCUNtY5Vcc0.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "Joseph Clubb",
    "postentityid": "",
    "postid": "114286873000913_125753891854211",
    "postreplycount": "",
    "posturl": "https://www.facebook.com/114286873000913/posts/125753891854211",
    "rawtext": "Last few weeks can only be described as hectic, but thrilled to have done some great work! Might need a nap...",
    "referenceentityid": "1_123456789_114286873000913_125753891854211",
    "referenceentitytype": 15,
    "sharecount": 0,
    "socialnetworkuserentityid": "1_123456789",
    "source": "",
    "text": "Last few weeks can only be described as hectic, but thrilled to have done some great work! Might need a nap...",
    "title": "",
    "type": 1,
    "updateddate": 1643389165093,
    "visibility": "",
    "isauthor": true,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  }
]

facebook/me.digi/v1/default-dynamic/post/5.json (diff)
@@ -62,7 +62,7 @@
     "visibility": "",
     "isauthor": true,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -128,7 +128,7 @@
     "visibility": "",
     "isauthor": true,
     "__sampleDataTemplate": {
-      "createddate": "now-79d"
+      "createddate": "now-61d"
     }
   },
   {
@@ -194,7 +194,7 @@
     "visibility": "",
     "isauthor": true,
     "__sampleDataTemplate": {
-      "createddate": "now-73d"
+      "createddate": "now-62d"
     }
   }
 ]
