emis/me.digi/v1/default-dynamic/encounter/1.json (before)
[
  {
    "accountentityid": "30_123456789",
    "location": [
      {
        "location": {
          "display": "Master Practice 2"
        }
      }
    ],
    "participant": [
      {
        "individual": {
          "display": "DIGIME, Test (Dr)"
        }
      }
    ],
    "id": "d3e0ea6c-0124-40cf-876b-6a2b0834b8e6",
    "entityid": "30_123456789_d3e0ea6c-0124-40cf-876b-6a2b0834b8e6",
    "type": [],
    "createddate": 1676560385754,
    "period": {
      "start": "2022-10-31T14:50:04"
    },
    "__sampleDataTemplate": {
      "createddate": "now-28d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "location": [
      {
        "location": {
          "display": "Master Practice 2"
        }
      }
    ],
    "participant": [
      {
        "individual": {
          "display": "DIGIME, Test (Dr)"
        }
      }
    ],
    "id": "0169d8be-3c26-4921-b3a0-5d79e1ec7402",
    "entityid": "30_123456789_0169d8be-3c26-4921-b3a0-5d79e1ec7402",
    "type": [],
    "createddate": 1676560085754,
    "period": {
      "start": "2022-10-31T14:45:04"
    },
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  }
]

emis/me.digi/v1/default-dynamic/encounter/1.json (after)
[
  {
    "accountentityid": "30_123456789",
    "location": [
      {
        "location": {
          "display": "Master Practice 2"
        }
      }
    ],
    "participant": [
      {
        "individual": {
          "display": "DIGIME, Test (Dr)"
        }
      }
    ],
    "id": "d3e0ea6c-0124-40cf-876b-6a2b0834b8e6",
    "entityid": "30_123456789_d3e0ea6c-0124-40cf-876b-6a2b0834b8e6",
    "type": [],
    "createddate": 1676560385754,
    "period": {
      "start": "2022-10-31T14:50:04"
    },
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "location": [
      {
        "location": {
          "display": "Master Practice 2"
        }
      }
    ],
    "participant": [
      {
        "individual": {
          "display": "DIGIME, Test (Dr)"
        }
      }
    ],
    "id": "0169d8be-3c26-4921-b3a0-5d79e1ec7402",
    "entityid": "30_123456789_0169d8be-3c26-4921-b3a0-5d79e1ec7402",
    "type": [],
    "createddate": 1676560085754,
    "period": {
      "start": "2022-10-31T14:45:04"
    },
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  }
]

emis/me.digi/v1/default-dynamic/encounter/1.json (diff)
@@ -23,7 +23,7 @@
       "start": "2022-10-31T14:50:04"
     },
     "__sampleDataTemplate": {
-      "createddate": "now-28d"
+      "createddate": "now-16d"
     }
   },
   {
@@ -50,7 +50,7 @@
       "start": "2022-10-31T14:45:04"
     },
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-20d"
     }
   }
 ]
