open-epic/me.digi/v1/default/observation/1.json (before)
[
    {
        "accountentityid": "20_123456789",
        "category": [
            {
                "coding": [
                    {
                        "code": "social-history",
                        "display": "Social History",
                        "system": "http://terminology.hl7.org/CodeSystem/observation-category"
                    }
                ],
                "text": "Social History"
            }
        ],
        "code": {
            "coding": [
                {
                    "code": "72166-2",
                    "display": "Tobacco smoking status",
                    "system": "http://loinc.org"
                },
                {
                    "code": "365980008",
                    "display": "Finding of tobacco use and exposure (finding)",
                    "system": "http://snomed.info/sct"
                }
            ],
            "text": "Smoking History"
        },
        "createddate": 1667464490465,
        "entityid": "20_123456789_ecLi-J.W4eNp2GKJJpFG5GQ55b1GMgCcd1920e3y5YJz.JEjypM5tY2ECMN1ZE8jw3",
        "id": "ecLi-J.W4eNp2GKJJpFG5GQ55b1GMgCcd1920e3y5YJz.JEjypM5tY2ECMN1ZE8jw3",
        "issued": "2019-05-24T05:00:00Z",
        "performer": [
            {
                "display": "Family Medicine Physician, MD",
                "reference": "Practitioner/eUXiD4IyBLJFoR2VHOjfTdg3"
            }
        ],
        "status": "final",
        "subject": {
            "display": "Davis, Elijah John",
            "reference": "Patient/egqBHVfQlt4Bw3XGXoxVxHg3"
        },
        "valuecodeableconcept": {
            "coding": [
                {
                    "code": "266919005",
                    "display": "Never smoked tobacco",
                    "system": "http://snomed.info/sct"
                }
            ],
            "text": "Never"
        }
    }
]

open-epic/me.digi/v1/default/observation/1.json (after)
[
    {
        "accountentityid": "20_123456789",
        "category": [
            {
                "coding": [
                    {
                        "code": "social-history",
                        "display": "Social History",
                        "system": "http://terminology.hl7.org/CodeSystem/observation-category"
                    }
                ],
                "text": "Social History"
            }
        ],
        "code": {
            "coding": [
                {
                    "code": "72166-2",
                    "display": "Tobacco smoking status",
                    "system": "http://loinc.org"
                },
                {
                    "code": "365980008",
                    "display": "Finding of tobacco use and exposure (finding)",
                    "system": "http://snomed.info/sct"
                }
            ],
            "text": "Smoking History"
        },
        "createddate": 1667464490465,
        "entityid": "20_123456789_ecLi-J.W4eNp2GKJJpFG5GQ55b1GMgCcd1920e3y5YJz.JEjypM5tY2ECMN1ZE8jw3",
        "id": "ecLi-J.W4eNp2GKJJpFG5GQ55b1GMgCcd1920e3y5YJz.JEjypM5tY2ECMN1ZE8jw3",
        "issued": "2019-05-24T05:00:00Z",
        "performer": [
            {
                "display": "Family Medicine Physician, MD",
                "reference": "Practitioner/eUXiD4IyBLJFoR2VHOjfTdg3"
            }
        ],
        "status": "final",
        "subject": {
            "display": "Powell, Desiree Caroline",
            "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
        },
        "valuecodeableconcept": {
            "coding": [
                {
                    "code": "266919005",
                    "display": "Never smoked tobacco",
                    "system": "http://snomed.info/sct"
                }
            ],
            "text": "Never"
        }
    }
]

open-epic/me.digi/v1/default/observation/1.json (diff)
@@ -40,8 +40,8 @@
         ],
         "status": "final",
         "subject": {
-            "display": "Davis, Elijah John",
-            "reference": "Patient/egqBHVfQlt4Bw3XGXoxVxHg3"
+            "display": "Powell, Desiree Caroline",
+            "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
         },
         "valuecodeableconcept": {
             "coding": [
