med-mij/me.digi/v1/default-dynamic/composition/1.json (before)
[
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact01",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:11.993+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-02-06</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b534940c-041c-11ec-2061-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-02-06</td></tr><tr><th>Contact</th><td>Consult voor Boezemfibrilleren/-fladderen met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b534940c-041c-11ec-2061-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact01",
      "display": "Consult voor Boezemfibrilleren/-fladderen met Dokter Bernard"
    },
    "date": "2022-02-06",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-02-06",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "K78",
                  "display": "Boezemfibrilleren/-fladderen"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Ritmestoornis.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact01-e",
            "display": "Ritmestoornis."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-k78",
            "display": "Condition Boezemfibrilleren/ -fladderen"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Naar SEH.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact01-p",
            "display": "Naar SEH."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-k78",
            "display": "Condition Boezemfibrilleren/ -fladderen"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact01",
    "createddate": 1644102000,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact02",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:12.509+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-02-26</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b5492d7c-041c-11ec-1194-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-02-26</td></tr><tr><th>Contact</th><td>Consult met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b5492d7c-041c-11ec-1194-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact02",
      "display": "Consult met Dokter Bernard"
    },
    "date": "2022-02-26",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-02-26",
    "section": [
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Na vakantie nogmaals.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact02-p",
            "display": "Na vakantie nogmaals."
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact02",
    "createddate": 1645830000,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact03",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:13.102+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-03-18</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b55dedfc-041c-11ec-8426-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-03-18</td></tr><tr><th>Contact</th><td>Consult met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b55dedfc-041c-11ec-8426-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact03",
      "display": "Consult met Dokter Bernard"
    },
    "date": "2022-03-18",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-03-18",
    "section": [
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Over paar weken RR thuis.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact03-p",
            "display": "Over paar weken RR thuis."
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact03",
    "createddate": 1647558000,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact04",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:13.696+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-11-13</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b572876c-041c-11ec-2319-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-11-13</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b572876c-041c-11ec-2319-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact04",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2022-11-13",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-11-13",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L03",
                  "display": "Lage-rugpijn zonder uitstraling [ex. L86]"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">lage rugpijn</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact04-e",
            "display": "lage rugpijn"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact04",
    "createddate": 1668294000,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact05",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:14.180+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-12-03</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b5876efc-041c-11ec-2100-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-12-03</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b5876efc-041c-11ec-2100-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact05",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2022-12-03",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-12-03",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L03",
                  "display": "Lage-rugpijn zonder uitstraling [ex. L86]"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Lage rugpijn</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact05-e",
            "display": "Lage rugpijn"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Cesar of Mensendieck.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact05-p",
            "display": "Cesar of Mensendieck."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact05",
    "createddate": 1670022000,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact06",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:14.727+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-10-14</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b59b933c-041c-11ec-6604-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-10-14</td></tr><tr><th>Contact</th><td>Consult voor Keelpijn met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b59b933c-041c-11ec-6604-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact06",
      "display": "Consult voor Keelpijn met Dokter Bernard"
    },
    "date": "2022-10-14",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-10-14",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "R21.01",
                  "display": "Keelpijn"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Keelpijn eci.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact06-e",
            "display": "Keelpijn eci."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r2101",
            "display": "Condition Keelpijn"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Afwachten, zn. Pcm, tijdens feest paracod.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact06-p",
            "display": "Afwachten, zn. Pcm, tijdens feest paracod."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r2101",
            "display": "Condition Keelpijn"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact06",
    "createddate": 1665698400,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  }
]

med-mij/me.digi/v1/default-dynamic/composition/1.json (after)
[
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact01",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:11.993+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-02-06</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b534940c-041c-11ec-2061-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-02-06</td></tr><tr><th>Contact</th><td>Consult voor Boezemfibrilleren/-fladderen met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b534940c-041c-11ec-2061-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact01",
      "display": "Consult voor Boezemfibrilleren/-fladderen met Dokter Bernard"
    },
    "date": "2022-02-06",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-02-06",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "K78",
                  "display": "Boezemfibrilleren/-fladderen"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Ritmestoornis.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact01-e",
            "display": "Ritmestoornis."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-k78",
            "display": "Condition Boezemfibrilleren/ -fladderen"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Naar SEH.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact01-p",
            "display": "Naar SEH."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-k78",
            "display": "Condition Boezemfibrilleren/ -fladderen"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact01",
    "createddate": 1644102000,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact02",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:12.509+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-02-26</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b5492d7c-041c-11ec-1194-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-02-26</td></tr><tr><th>Contact</th><td>Consult met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b5492d7c-041c-11ec-1194-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact02",
      "display": "Consult met Dokter Bernard"
    },
    "date": "2022-02-26",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-02-26",
    "section": [
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Na vakantie nogmaals.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact02-p",
            "display": "Na vakantie nogmaals."
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact02",
    "createddate": 1645830000,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact03",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:13.102+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-03-18</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b55dedfc-041c-11ec-8426-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-03-18</td></tr><tr><th>Contact</th><td>Consult met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b55dedfc-041c-11ec-8426-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact03",
      "display": "Consult met Dokter Bernard"
    },
    "date": "2022-03-18",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-03-18",
    "section": [
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Over paar weken RR thuis.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact03-p",
            "display": "Over paar weken RR thuis."
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact03",
    "createddate": 1647558000,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact04",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:13.696+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-11-13</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b572876c-041c-11ec-2319-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-11-13</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b572876c-041c-11ec-2319-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact04",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2022-11-13",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-11-13",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L03",
                  "display": "Lage-rugpijn zonder uitstraling [ex. L86]"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">lage rugpijn</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact04-e",
            "display": "lage rugpijn"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact04",
    "createddate": 1668294000,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact05",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:14.180+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-12-03</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b5876efc-041c-11ec-2100-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-12-03</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b5876efc-041c-11ec-2100-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact05",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2022-12-03",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-12-03",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L03",
                  "display": "Lage-rugpijn zonder uitstraling [ex. L86]"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Lage rugpijn</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact05-e",
            "display": "Lage rugpijn"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Cesar of Mensendieck.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact05-p",
            "display": "Cesar of Mensendieck."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact05",
    "createddate": 1670022000,
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact06",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:14.727+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-10-14</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b59b933c-041c-11ec-6604-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-10-14</td></tr><tr><th>Contact</th><td>Consult voor Keelpijn met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b59b933c-041c-11ec-6604-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact06",
      "display": "Consult voor Keelpijn met Dokter Bernard"
    },
    "date": "2022-10-14",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-10-14",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "R21.01",
                  "display": "Keelpijn"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Keelpijn eci.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact06-e",
            "display": "Keelpijn eci."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r2101",
            "display": "Condition Keelpijn"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Afwachten, zn. Pcm, tijdens feest paracod.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact06-p",
            "display": "Afwachten, zn. Pcm, tijdens feest paracod."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r2101",
            "display": "Condition Keelpijn"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact06",
    "createddate": 1665698400,
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  }
]

med-mij/me.digi/v1/default-dynamic/composition/1.json (diff)
@@ -122,7 +122,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact01",
     "createddate": 1644102000,
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -205,7 +205,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact02",
     "createddate": 1645830000,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-16d"
     }
   },
   {
@@ -288,7 +288,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact03",
     "createddate": 1647558000,
     "__sampleDataTemplate": {
-      "createddate": "now-3d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -389,7 +389,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact04",
     "createddate": 1668294000,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-25d"
     }
   },
   {
@@ -515,7 +515,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact05",
     "createddate": 1670022000,
     "__sampleDataTemplate": {
-      "createddate": "now-60d"
+      "createddate": "now-36d"
     }
   },
   {
@@ -641,7 +641,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact06",
     "createddate": 1665698400,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-49d"
     }
   }
 ]
