med-mij/me.digi/v1/default-dynamic/composition/3.json (before)
[
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact13",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:19.290+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2023-03-03</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b63254fc-041c-11ec-6066-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2023-03-03</td></tr><tr><th>Contact</th><td>Consult voor Keelpijn met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b63254fc-041c-11ec-6066-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact13",
      "display": "Consult voor Keelpijn met Dokter Bernard"
    },
    "date": "2023-03-03",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2023-03-03",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "R21.01",
                  "display": "Keelpijn"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Keelpijn eci.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact13-e",
            "display": "Keelpijn eci."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r2101",
            "display": "Condition Keelpijn"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact13",
    "createddate": 1677798000,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact14",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:19.790+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-12-23</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b6489c1c-041c-11ec-1792-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-12-23</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b6489c1c-041c-11ec-1792-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact14",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2022-12-23",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-12-23",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L03",
                  "display": "Lage-rugpijn zonder uitstraling [ex. L86]"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Lage rugpijn</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact14-e",
            "display": "Lage rugpijn"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Cesar of Mensendieck. Verwijzing aangemaakt</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact14-p",
            "display": "Cesar of Mensendieck. Verwijzing aangemaakt"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact14",
    "createddate": 1671750000,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact15",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:20.290+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2023-01-12</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b65e1fec-041c-11ec-1080-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2023-01-12</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b65e1fec-041c-11ec-1080-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact15",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2023-01-12",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2023-01-12",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L86.01",
                  "display": "HNP (thoracaal/lumbaal)"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">HNP</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact15-e",
            "display": "HNP"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Scan laten maken, afspraak gepland.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact15-p",
            "display": "Scan laten maken, afspraak gepland."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact15",
    "createddate": 1673478000,
    "__sampleDataTemplate": {
      "createddate": "now-38d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact16",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:20.931+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2023-01-17</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b675edac-041c-11ec-1269-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2023-01-17</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b675edac-041c-11ec-1269-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact16",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2023-01-17",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2023-01-17",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L86.01",
                  "display": "HNP (thoracaal/lumbaal)"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">HNP</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact16-e",
            "display": "HNP"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Pati\u00ebnt ge\u00efnformeerd, ziet het nog even aan.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact16-p",
            "display": "Pati\u00ebnt ge\u00efnformeerd, ziet het nog even aan."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact16",
    "createddate": 1673910000,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact17",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:21.462+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2023-02-26</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b68ca9fc-041c-11ec-1599-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2023-02-26</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b68ca9fc-041c-11ec-1599-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact17",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2023-02-26",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2023-02-26",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L86.01",
                  "display": "HNP (thoracaal/lumbaal)"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">HNP</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact17-e",
            "display": "HNP"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Nogmaals verwijzing Cesar</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact17-p",
            "display": "Nogmaals verwijzing Cesar"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact17",
    "createddate": 1677366000,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contactmmk",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:21.915+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-10-04</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b6a33f3c-041c-11ec-9781-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-10-04</td></tr><tr><th>Contact</th><td>Consult voor Astma met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b6a33f3c-041c-11ec-9781-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contactmmk",
      "display": "Consult voor Astma met Dokter Bernard"
    },
    "date": "2022-10-04",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-10-04",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "R96",
                  "display": "Astma"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">astma</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contactmmk-e",
            "display": "astma"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r96",
            "display": "Condition Astma"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Salbutamol half uur voor het sporten.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contactmmk-p",
            "display": "Salbutamol half uur voor het sporten."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r96",
            "display": "Condition Astma"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contactmmk",
    "createddate": 1664834400,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  }
]

med-mij/me.digi/v1/default-dynamic/composition/3.json (after)
[
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact13",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:19.290+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2023-03-03</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b63254fc-041c-11ec-6066-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2023-03-03</td></tr><tr><th>Contact</th><td>Consult voor Keelpijn met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b63254fc-041c-11ec-6066-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact13",
      "display": "Consult voor Keelpijn met Dokter Bernard"
    },
    "date": "2023-03-03",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2023-03-03",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "R21.01",
                  "display": "Keelpijn"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Keelpijn eci.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact13-e",
            "display": "Keelpijn eci."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r2101",
            "display": "Condition Keelpijn"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact13",
    "createddate": 1677798000,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact14",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:19.790+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-12-23</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b6489c1c-041c-11ec-1792-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-12-23</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b6489c1c-041c-11ec-1792-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact14",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2022-12-23",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-12-23",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L03",
                  "display": "Lage-rugpijn zonder uitstraling [ex. L86]"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Lage rugpijn</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact14-e",
            "display": "Lage rugpijn"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Cesar of Mensendieck. Verwijzing aangemaakt</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact14-p",
            "display": "Cesar of Mensendieck. Verwijzing aangemaakt"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact14",
    "createddate": 1671750000,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact15",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:20.290+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2023-01-12</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b65e1fec-041c-11ec-1080-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2023-01-12</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b65e1fec-041c-11ec-1080-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact15",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2023-01-12",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2023-01-12",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L86.01",
                  "display": "HNP (thoracaal/lumbaal)"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">HNP</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact15-e",
            "display": "HNP"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Scan laten maken, afspraak gepland.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact15-p",
            "display": "Scan laten maken, afspraak gepland."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact15",
    "createddate": 1673478000,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact16",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:20.931+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2023-01-17</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b675edac-041c-11ec-1269-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2023-01-17</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b675edac-041c-11ec-1269-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact16",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2023-01-17",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2023-01-17",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L86.01",
                  "display": "HNP (thoracaal/lumbaal)"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">HNP</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact16-e",
            "display": "HNP"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Pati\u00ebnt ge\u00efnformeerd, ziet het nog even aan.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact16-p",
            "display": "Pati\u00ebnt ge\u00efnformeerd, ziet het nog even aan."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact16",
    "createddate": 1673910000,
    "__sampleDataTemplate": {
      "createddate": "now-38d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contact17",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:21.462+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2023-02-26</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b68ca9fc-041c-11ec-1599-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2023-02-26</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b68ca9fc-041c-11ec-1599-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contact17",
      "display": "Consult voor HNP (thoracaal/lumbaal) met Dokter Bernard"
    },
    "date": "2023-02-26",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2023-02-26",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "L86.01",
                  "display": "HNP (thoracaal/lumbaal)"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">HNP</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact17-e",
            "display": "HNP"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Nogmaals verwijzing Cesar</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contact17-p",
            "display": "Nogmaals verwijzing Cesar"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601",
            "display": "Condition HNP (thoracaal/lumbaal)"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact17",
    "createddate": 1677366000,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "resourceType": "Composition",
    "id": "gp-EncounterReport-gpdata-encounter-contactmmk",
    "meta": {
      "versionId": "1",
      "lastUpdated": "2023-03-13T09:51:21.915+01:00",
      "profile": [
        "http://nictiz.nl/fhir/StructureDefinition/gp-EncounterReport"
      ]
    },
    "text": {
      "status": "extensions",
      "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2022-10-04</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: b6a33f3c-041c-11ec-9781-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief                              \n          <span style=\"display: block;\">Auteur: Dokter Bernard</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>2022-10-04</td></tr><tr><th>Contact</th><td>Consult voor Astma met Dokter Bernard</td></tr></tbody></table></div>"
    },
    "identifier": {
      "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
      "value": "b6a33f3c-041c-11ec-9781-020000000000"
    },
    "status": "final",
    "type": {
      "coding": [
        {
          "system": "http://loinc.org",
          "code": "67781-5",
          "display": "Summarization of encounter note Narrative"
        }
      ]
    },
    "subject": {
      "reference": "Patient/medmij-bgz-patient-ts-01",
      "display": "Johan XXX_Helleman"
    },
    "encounter": {
      "reference": "Encounter/gpdata-encounter-contactmmk",
      "display": "Consult voor Astma met Dokter Bernard"
    },
    "date": "2022-10-04",
    "author": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
            "valueReference": {
              "reference": "PractitionerRole/gpdata-practitionerrole-kwalificatie1",
              "display": "Dokter Bernard"
            }
          }
        ],
        "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
        "display": "Dokter Bernard"
      }
    ],
    "title": "Contactverslag dd. 2022-10-04",
    "section": [
      {
        "extension": [
          {
            "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
            "valueCodeableConcept": {
              "coding": [
                {
                  "system": "http://hl7.org/fhir/sid/icpc-1-nl",
                  "code": "R96",
                  "display": "Astma"
                }
              ]
            }
          }
        ],
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "E",
              "display": "Evaluatie"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">astma</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contactmmk-e",
            "display": "astma"
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r96",
            "display": "Condition Astma"
          }
        ]
      },
      {
        "code": {
          "coding": [
            {
              "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen",
              "code": "P",
              "display": "Plan"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Salbutamol half uur voor het sporten.</div>"
        },
        "entry": [
          {
            "reference": "Observation/gpdata-observation-contactmmk-p",
            "display": "Salbutamol half uur voor het sporten."
          },
          {
            "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-r96",
            "display": "Condition Astma"
          }
        ]
      }
    ],
    "accountentityid": "37_123456789",
    "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contactmmk",
    "createddate": 1664834400,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  }
]

med-mij/me.digi/v1/default-dynamic/composition/3.json (diff)
@@ -97,7 +97,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact13",
     "createddate": 1677798000,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-4d"
     }
   },
   {
@@ -223,7 +223,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact14",
     "createddate": 1671750000,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -349,7 +349,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact15",
     "createddate": 1673478000,
     "__sampleDataTemplate": {
-      "createddate": "now-38d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -475,7 +475,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact16",
     "createddate": 1673910000,
     "__sampleDataTemplate": {
-      "createddate": "now-75d"
+      "createddate": "now-38d"
     }
   },
   {
@@ -601,7 +601,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contact17",
     "createddate": 1677366000,
     "__sampleDataTemplate": {
-      "createddate": "now-88d"
+      "createddate": "now-48d"
     }
   },
   {
@@ -727,7 +727,7 @@
     "entityid": "37_123456789_gp-EncounterReport-gpdata-encounter-contactmmk",
     "createddate": 1664834400,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-54d"
     }
   }
 ]
