med-mij/me.digi/v1/gp/episode-of-care/1.json (before)
[
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-d02",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:43.805-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b95762bc-041c-11ec-8388-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Maagpijn</div></td></tr><tr><th>Periode</th><td>2022-12-03 - 2022-12-08</td></tr><tr><th>Zorgmanager</th><td>Dokter Bernard, Aesculaap</td></tr><tr><th>Diagnose</th><td>Maagpijn</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-12-08"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2022-12-08"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Maagpijn"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b95762bc-041c-11ec-8388-020000000000"
            }
        ],
        "status": "finished",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-d02",
                    "display": "Maagpijn"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-12-03",
            "end": "2022-12-08"
        },
        "careManager": {
            "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
            "display": "Dokter Bernard"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-d02",
        "createddate": "Invalid"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-k70",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:44.665-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b96e1f0c-041c-11ec-1716-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Endocarditis profylaxe ivm mitralis insufficientie</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-05-17</td></tr><tr><th>Zorgmanager</th><td>Dokter Bernard, Aesculaap</td></tr><tr><th>Diagnose</th><td>Infectieziekte Hartvaatstelsel</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Endocarditis profylaxe ivm mitralis insufficientie"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b96e1f0c-041c-11ec-1716-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-k70",
                    "display": "Infectieziekte Hartvaatstelsel"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-05-17"
        },
        "careManager": {
            "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
            "display": "Dokter Bernard"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-k70",
        "createddate": "Invalid"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-k78",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:46.665-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b985779c-041c-11ec-1939-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Hartkloppingen -paroxysmaal boezemfibrilleren</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-02-06</td></tr><tr><th>Zorgmanager</th><td>Aesculaap</td></tr><tr><th>Diagnose</th><td>Boezemfibrilleren/ -fladderen</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-02-06"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2022-02-06"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Hartkloppingen -paroxysmaal boezemfibrilleren"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b985779c-041c-11ec-1939-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-k78",
                    "display": "Boezemfibrilleren/ -fladderen"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-02-06"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-k78",
        "createddate": "Invalid"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-l8601",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:47.337-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b99e2fbc-041c-11ec-1440-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Rughernia</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-11-13</td></tr><tr><th>Zorgmanager</th><td>Aesculaap</td></tr><tr><th>Diagnose</th><td>HNP (thoracaal/lumbaal)</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-11-13"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2023-03-03"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Rughernia"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b99e2fbc-041c-11ec-1440-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-l8601",
                    "display": "HNP (thoracaal/lumbaal)"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-11-13"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-l8601",
        "createddate": "Invalid"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-r2101",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:48.243-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b9b4c4fc-041c-11ec-4998-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Keelpijn</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-10-14</td></tr><tr><th>Zorgmanager</th><td>Aesculaap</td></tr><tr><th>Diagnose</th><td>Keelpijn</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-10-14"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2023-03-03"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Keelpijn"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b9b4c4fc-041c-11ec-4998-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-r2101",
                    "display": "Keelpijn"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-10-14"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-r2101",
        "createddate": "Invalid"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-r96",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:48.837-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b9ca96ec-041c-11ec-1362-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Astma</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-08-25</td></tr><tr><th>Zorgmanager</th><td>Dokter Bernard, Aesculaap</td></tr><tr><th>Diagnose</th><td>Astma</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-10-04"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2022-10-04"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Astma"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b9ca96ec-041c-11ec-1362-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-r96",
                    "display": "Astma"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-08-25"
        },
        "careManager": {
            "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
            "display": "Dokter Bernard"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-r96",
        "createddate": "Invalid"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-s7401",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:49.384-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: ba0555fc-041c-11ec-1302-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Tinea Pedis</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-09-24</td></tr><tr><th>Zorgmanager</th><td>Aesculaap</td></tr><tr><th>Diagnose</th><td>Tinea Pedis</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-09-24"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2022-09-24"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Tinea Pedis"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "ba0555fc-041c-11ec-1302-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-s7401",
                    "display": "Tinea Pedis"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-09-24"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-s7401",
        "createddate": "Invalid"
    }
]

med-mij/me.digi/v1/gp/episode-of-care/1.json (after)
[
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-d02",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:43.805-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b95762bc-041c-11ec-8388-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Maagpijn</div></td></tr><tr><th>Periode</th><td>2022-12-03 - 2022-12-08</td></tr><tr><th>Zorgmanager</th><td>Dokter Bernard, Aesculaap</td></tr><tr><th>Diagnose</th><td>Maagpijn</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-12-08"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2022-12-08"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Maagpijn"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b95762bc-041c-11ec-8388-020000000000"
            }
        ],
        "status": "finished",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-d02",
                    "display": "Maagpijn"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-12-03",
            "end": "2022-12-08"
        },
        "careManager": {
            "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
            "display": "Dokter Bernard"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-d02"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-k70",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:44.665-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b96e1f0c-041c-11ec-1716-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Endocarditis profylaxe ivm mitralis insufficientie</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-05-17</td></tr><tr><th>Zorgmanager</th><td>Dokter Bernard, Aesculaap</td></tr><tr><th>Diagnose</th><td>Infectieziekte Hartvaatstelsel</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Endocarditis profylaxe ivm mitralis insufficientie"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b96e1f0c-041c-11ec-1716-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-k70",
                    "display": "Infectieziekte Hartvaatstelsel"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-05-17"
        },
        "careManager": {
            "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
            "display": "Dokter Bernard"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-k70"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-k78",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:46.665-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b985779c-041c-11ec-1939-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Hartkloppingen -paroxysmaal boezemfibrilleren</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-02-06</td></tr><tr><th>Zorgmanager</th><td>Aesculaap</td></tr><tr><th>Diagnose</th><td>Boezemfibrilleren/ -fladderen</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-02-06"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2022-02-06"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Hartkloppingen -paroxysmaal boezemfibrilleren"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b985779c-041c-11ec-1939-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-k78",
                    "display": "Boezemfibrilleren/ -fladderen"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-02-06"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-k78"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-l8601",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:47.337-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b99e2fbc-041c-11ec-1440-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Rughernia</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-11-13</td></tr><tr><th>Zorgmanager</th><td>Aesculaap</td></tr><tr><th>Diagnose</th><td>HNP (thoracaal/lumbaal)</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-11-13"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2023-03-03"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Rughernia"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b99e2fbc-041c-11ec-1440-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-l8601",
                    "display": "HNP (thoracaal/lumbaal)"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-11-13"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-l8601"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-r2101",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:48.243-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b9b4c4fc-041c-11ec-4998-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Keelpijn</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-10-14</td></tr><tr><th>Zorgmanager</th><td>Aesculaap</td></tr><tr><th>Diagnose</th><td>Keelpijn</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-10-14"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2023-03-03"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Keelpijn"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b9b4c4fc-041c-11ec-4998-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-r2101",
                    "display": "Keelpijn"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-10-14"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-r2101"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-r96",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:48.837-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: b9ca96ec-041c-11ec-1362-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Astma</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-08-25</td></tr><tr><th>Zorgmanager</th><td>Dokter Bernard, Aesculaap</td></tr><tr><th>Diagnose</th><td>Astma</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-10-04"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2022-10-04"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Astma"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "b9ca96ec-041c-11ec-1362-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-r96",
                    "display": "Astma"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-08-25"
        },
        "careManager": {
            "reference": "Practitioner/gpdata-practitioner-kwalificatie1",
            "display": "Dokter Bernard"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-r96"
    },
    {
        "resourceType": "EpisodeOfCare",
        "id": "gpdata-episodeofcare-icpc-s7401",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-13T04:51:49.384-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-episodeofcare"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Zorgepisode. Pati\u00ebnt: Jacqueline XXX_Cevat. Id: ba0555fc-041c-11ec-1302-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Type</th><td><span title=\"aandoening (64572001 - SNOMED CT)\">aandoening</span><div>Tinea Pedis</div></td></tr><tr><th>Periode</th><td>Vanaf 2022-09-24</td></tr><tr><th>Zorgmanager</th><td>Aesculaap</td></tr><tr><th>Diagnose</th><td>Tinea Pedis</td></tr></tbody></table></div>"
        },
        "extension": [
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateFirstEncounter",
                "valueDateTime": "2022-09-24"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-DateLastEncounter",
                "valueDateTime": "2022-09-24"
            },
            {
                "url": "http://nictiz.nl/fhir/StructureDefinition/EpisodeOfCare-Title",
                "valueString": "Tinea Pedis"
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "ba0555fc-041c-11ec-1302-020000000000"
            }
        ],
        "status": "active",
        "type": [
            {
                "coding": [
                    {
                        "system": "http://snomed.info/sct",
                        "code": "64572001",
                        "display": "aandoening"
                    }
                ]
            }
        ],
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/gpdata-condition-icpc-s7401",
                    "display": "Tinea Pedis"
                }
            }
        ],
        "patient": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "managingOrganization": {
            "reference": "Organization/gpdata-organization-kwalificatie1",
            "display": "Aesculaap"
        },
        "period": {
            "start": "2022-09-24"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_gpdata-episodeofcare-icpc-s7401"
    }
]

med-mij/me.digi/v1/gp/episode-of-care/1.json (diff)
@@ -70,8 +70,7 @@
             "display": "Dokter Bernard"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_gpdata-episodeofcare-icpc-d02",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_gpdata-episodeofcare-icpc-d02"
     },
     {
         "resourceType": "EpisodeOfCare",
@@ -135,8 +134,7 @@
             "display": "Dokter Bernard"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_gpdata-episodeofcare-icpc-k70",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_gpdata-episodeofcare-icpc-k70"
     },
     {
         "resourceType": "EpisodeOfCare",
@@ -204,8 +202,7 @@
             "start": "2022-02-06"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_gpdata-episodeofcare-icpc-k78",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_gpdata-episodeofcare-icpc-k78"
     },
     {
         "resourceType": "EpisodeOfCare",
@@ -273,8 +270,7 @@
             "start": "2022-11-13"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_gpdata-episodeofcare-icpc-l8601",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_gpdata-episodeofcare-icpc-l8601"
     },
     {
         "resourceType": "EpisodeOfCare",
@@ -342,8 +338,7 @@
             "start": "2022-10-14"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_gpdata-episodeofcare-icpc-r2101",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_gpdata-episodeofcare-icpc-r2101"
     },
     {
         "resourceType": "EpisodeOfCare",
@@ -415,8 +410,7 @@
             "display": "Dokter Bernard"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_gpdata-episodeofcare-icpc-r96",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_gpdata-episodeofcare-icpc-r96"
     },
     {
         "resourceType": "EpisodeOfCare",
@@ -484,7 +478,6 @@
             "start": "2022-09-24"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_gpdata-episodeofcare-icpc-s7401",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_gpdata-episodeofcare-icpc-s7401"
     }
 ]
