open-epic/me.digi/v1/default-dynamic/medication-request/4.json (before)
[
  {
    "accountentityid": "20_123456789",
    "authoredon": "2019-05-28",
    "category": [
      {
        "coding": [
          {
            "code": "community",
            "display": "Community",
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category"
          }
        ],
        "text": "Community"
      }
    ],
    "courseoftherapytype": {
      "coding": [
        {
          "code": "acute",
          "display": "Short course (acute) therapy",
          "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy"
        }
      ],
      "text": "Short course (acute) therapy"
    },
    "createddate": 1660781013982,
    "dispenserequest": {
      "expectedsupplyduration": {
        "value": 1,
        "unit": "Day",
        "system": "http://unitsofmeasure.org",
        "code": "d"
      },
      "numberofrepeatsallowed": 0,
      "quantity": {
        "value": 0.5,
        "unit": "mL"
      },
      "validityperiod": {
        "end": "2019-05-28",
        "start": "2019-05-28"
      }
    },
    "dosageinstruction": [
      {
        "asneededboolean": false,
        "doseandrate": [
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "calculated",
                  "display": "calculated",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "calculated"
            }
          },
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "admin-amount",
                  "display": "admin-amount",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "admin-amount"
            }
          },
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "ordered",
                  "display": "ordered",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "ordered"
            }
          }
        ],
        "method": {
          "coding": [
            {
              "code": "422145002",
              "display": "Inject",
              "system": "http://snomed.info/sct"
            }
          ],
          "text": "Inject"
        },
        "patientinstruction": "Inject 0.5 mL under the skin 1 (one) time for 1 dose.",
        "route": {
          "coding": [
            {
              "code": "18",
              "display": "Subcutaneous",
              "system": "urn:oid:1.2.840.114350.1.13.0.1.7.4.798268.7025"
            }
          ],
          "text": "Subcutaneous"
        },
        "text": "Inject 0.5 mL under the skin 1 (one) time for 1 dose., Starting Tue 5/28/2019, Normal",
        "timing": {
          "code": {
            "text": "1 (one) time"
          },
          "repeat": {
            "boundsperiod": {
              "end": "2019-05-28",
              "start": "2019-05-28"
            },
            "count": 1
          }
        }
      }
    ],
    "encounter": {
      "display": "Office Visit",
      "reference": "Encounter/es09oReoYsZk20hcbnd7r4A3"
    },
    "entityid": "20_123456789_eV8JXh44YGEGZfJc6NiJDc3vLyK4bWsvXgOa8EfOQMWM3",
    "id": "eV8JXh44YGEGZfJc6NiJDc3vLyK4bWsvXgOa8EfOQMWM3",
    "identifier": [
      {
        "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.798268",
        "use": "usual",
        "value": "1066917"
      }
    ],
    "intent": "order",
    "medicationreference": {
      "display": "measles, mumps and rubella injection",
      "reference": "Medication/eBfGfhp5IU58AmHmWFWP4EXp9K0UWW7jH12qAWUVfrnkzq7WHPrdiciYxWMfvUtP63"
    },
    "recorder": {
      "display": "Family Medicine Physician, MD",
      "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
      "type": "Practitioner"
    },
    "requester": {
      "display": "Family Medicine Physician, MD",
      "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
      "type": "Practitioner"
    },
    "status": "stopped",
    "subject": {
      "display": "Powell, Desiree Caroline",
      "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
    },
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "20_123456789",
    "authoredon": "2019-05-28",
    "category": [
      {
        "coding": [
          {
            "code": "community",
            "display": "Community",
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category"
          }
        ],
        "text": "Community"
      }
    ],
    "courseoftherapytype": {
      "coding": [
        {
          "code": "acute",
          "display": "Short course (acute) therapy",
          "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy"
        }
      ],
      "text": "Short course (acute) therapy"
    },
    "createddate": 1660780713982,
    "dispenserequest": {
      "expectedsupplyduration": {
        "value": 1,
        "unit": "Day",
        "system": "http://unitsofmeasure.org",
        "code": "d"
      },
      "numberofrepeatsallowed": 0,
      "quantity": {
        "value": 0.5,
        "unit": "mL"
      },
      "validityperiod": {
        "end": "2019-05-28",
        "start": "2019-05-28"
      }
    },
    "dosageinstruction": [
      {
        "asneededboolean": false,
        "doseandrate": [
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "calculated",
                  "display": "calculated",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "calculated"
            }
          },
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "admin-amount",
                  "display": "admin-amount",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "admin-amount"
            }
          },
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "ordered",
                  "display": "ordered",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "ordered"
            }
          }
        ],
        "method": {
          "coding": [
            {
              "code": "422145002",
              "display": "Inject",
              "system": "http://snomed.info/sct"
            }
          ],
          "text": "Inject"
        },
        "patientinstruction": "Inject 0.5 mL into the shoulder, thigh, or buttocks 1 (one) time for 1 dose.",
        "route": {
          "coding": [
            {
              "code": "6",
              "display": "Intramuscular",
              "system": "urn:oid:1.2.840.114350.1.13.0.1.7.4.798268.7025"
            }
          ],
          "text": "Intramuscular"
        },
        "text": "Inject 0.5 mL into the shoulder, thigh, or buttocks 1 (one) time for 1 dose., Starting Tue 5/28/2019, Normal",
        "timing": {
          "code": {
            "text": "1 (one) time"
          },
          "repeat": {
            "boundsperiod": {
              "end": "2019-05-28",
              "start": "2019-05-28"
            },
            "count": 1
          }
        }
      }
    ],
    "encounter": {
      "display": "Office Visit",
      "reference": "Encounter/es09oReoYsZk20hcbnd7r4A3"
    },
    "entityid": "20_123456789_epd7AbrLx1Si4nk6MYduyr4KMGzTj4gvlfTgLbzfEfQw3",
    "id": "epd7AbrLx1Si4nk6MYduyr4KMGzTj4gvlfTgLbzfEfQw3",
    "identifier": [
      {
        "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.798268",
        "use": "usual",
        "value": "1066916"
      }
    ],
    "intent": "order",
    "medicationreference": {
      "display": "DTaP-IPV injection",
      "reference": "Medication/ezyvMgXjJJXCzy4mAZJ1CeXzHMXaPkS53MywzG9BlfnmbiC1-4zxXWgm4r8UF.spU3"
    },
    "recorder": {
      "display": "Family Medicine Physician, MD",
      "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
      "type": "Practitioner"
    },
    "requester": {
      "display": "Family Medicine Physician, MD",
      "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
      "type": "Practitioner"
    },
    "status": "stopped",
    "subject": {
      "display": "Powell, Desiree Caroline",
      "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
    },
    "__sampleDataTemplate": {
      "createddate": "now-5d"
    }
  }
]

open-epic/me.digi/v1/default-dynamic/medication-request/4.json (after)
[
  {
    "accountentityid": "20_123456789",
    "authoredon": "2019-05-28",
    "category": [
      {
        "coding": [
          {
            "code": "community",
            "display": "Community",
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category"
          }
        ],
        "text": "Community"
      }
    ],
    "courseoftherapytype": {
      "coding": [
        {
          "code": "acute",
          "display": "Short course (acute) therapy",
          "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy"
        }
      ],
      "text": "Short course (acute) therapy"
    },
    "createddate": 1660781013982,
    "dispenserequest": {
      "expectedsupplyduration": {
        "value": 1,
        "unit": "Day",
        "system": "http://unitsofmeasure.org",
        "code": "d"
      },
      "numberofrepeatsallowed": 0,
      "quantity": {
        "value": 0.5,
        "unit": "mL"
      },
      "validityperiod": {
        "end": "2019-05-28",
        "start": "2019-05-28"
      }
    },
    "dosageinstruction": [
      {
        "asneededboolean": false,
        "doseandrate": [
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "calculated",
                  "display": "calculated",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "calculated"
            }
          },
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "admin-amount",
                  "display": "admin-amount",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "admin-amount"
            }
          },
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "ordered",
                  "display": "ordered",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "ordered"
            }
          }
        ],
        "method": {
          "coding": [
            {
              "code": "422145002",
              "display": "Inject",
              "system": "http://snomed.info/sct"
            }
          ],
          "text": "Inject"
        },
        "patientinstruction": "Inject 0.5 mL under the skin 1 (one) time for 1 dose.",
        "route": {
          "coding": [
            {
              "code": "18",
              "display": "Subcutaneous",
              "system": "urn:oid:1.2.840.114350.1.13.0.1.7.4.798268.7025"
            }
          ],
          "text": "Subcutaneous"
        },
        "text": "Inject 0.5 mL under the skin 1 (one) time for 1 dose., Starting Tue 5/28/2019, Normal",
        "timing": {
          "code": {
            "text": "1 (one) time"
          },
          "repeat": {
            "boundsperiod": {
              "end": "2019-05-28",
              "start": "2019-05-28"
            },
            "count": 1
          }
        }
      }
    ],
    "encounter": {
      "display": "Office Visit",
      "reference": "Encounter/es09oReoYsZk20hcbnd7r4A3"
    },
    "entityid": "20_123456789_eV8JXh44YGEGZfJc6NiJDc3vLyK4bWsvXgOa8EfOQMWM3",
    "id": "eV8JXh44YGEGZfJc6NiJDc3vLyK4bWsvXgOa8EfOQMWM3",
    "identifier": [
      {
        "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.798268",
        "use": "usual",
        "value": "1066917"
      }
    ],
    "intent": "order",
    "medicationreference": {
      "display": "measles, mumps and rubella injection",
      "reference": "Medication/eBfGfhp5IU58AmHmWFWP4EXp9K0UWW7jH12qAWUVfrnkzq7WHPrdiciYxWMfvUtP63"
    },
    "recorder": {
      "display": "Family Medicine Physician, MD",
      "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
      "type": "Practitioner"
    },
    "requester": {
      "display": "Family Medicine Physician, MD",
      "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
      "type": "Practitioner"
    },
    "status": "stopped",
    "subject": {
      "display": "Powell, Desiree Caroline",
      "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
    },
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "20_123456789",
    "authoredon": "2019-05-28",
    "category": [
      {
        "coding": [
          {
            "code": "community",
            "display": "Community",
            "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-category"
          }
        ],
        "text": "Community"
      }
    ],
    "courseoftherapytype": {
      "coding": [
        {
          "code": "acute",
          "display": "Short course (acute) therapy",
          "system": "http://terminology.hl7.org/CodeSystem/medicationrequest-course-of-therapy"
        }
      ],
      "text": "Short course (acute) therapy"
    },
    "createddate": 1660780713982,
    "dispenserequest": {
      "expectedsupplyduration": {
        "value": 1,
        "unit": "Day",
        "system": "http://unitsofmeasure.org",
        "code": "d"
      },
      "numberofrepeatsallowed": 0,
      "quantity": {
        "value": 0.5,
        "unit": "mL"
      },
      "validityperiod": {
        "end": "2019-05-28",
        "start": "2019-05-28"
      }
    },
    "dosageinstruction": [
      {
        "asneededboolean": false,
        "doseandrate": [
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "calculated",
                  "display": "calculated",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "calculated"
            }
          },
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "admin-amount",
                  "display": "admin-amount",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "admin-amount"
            }
          },
          {
            "dosequantity": {
              "value": 0.5,
              "unit": "mL",
              "system": "http://unitsofmeasure.org",
              "code": "mL"
            },
            "type": {
              "coding": [
                {
                  "code": "ordered",
                  "display": "ordered",
                  "system": "http://epic.com/CodeSystem/dose-rate-type"
                }
              ],
              "text": "ordered"
            }
          }
        ],
        "method": {
          "coding": [
            {
              "code": "422145002",
              "display": "Inject",
              "system": "http://snomed.info/sct"
            }
          ],
          "text": "Inject"
        },
        "patientinstruction": "Inject 0.5 mL into the shoulder, thigh, or buttocks 1 (one) time for 1 dose.",
        "route": {
          "coding": [
            {
              "code": "6",
              "display": "Intramuscular",
              "system": "urn:oid:1.2.840.114350.1.13.0.1.7.4.798268.7025"
            }
          ],
          "text": "Intramuscular"
        },
        "text": "Inject 0.5 mL into the shoulder, thigh, or buttocks 1 (one) time for 1 dose., Starting Tue 5/28/2019, Normal",
        "timing": {
          "code": {
            "text": "1 (one) time"
          },
          "repeat": {
            "boundsperiod": {
              "end": "2019-05-28",
              "start": "2019-05-28"
            },
            "count": 1
          }
        }
      }
    ],
    "encounter": {
      "display": "Office Visit",
      "reference": "Encounter/es09oReoYsZk20hcbnd7r4A3"
    },
    "entityid": "20_123456789_epd7AbrLx1Si4nk6MYduyr4KMGzTj4gvlfTgLbzfEfQw3",
    "id": "epd7AbrLx1Si4nk6MYduyr4KMGzTj4gvlfTgLbzfEfQw3",
    "identifier": [
      {
        "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.798268",
        "use": "usual",
        "value": "1066916"
      }
    ],
    "intent": "order",
    "medicationreference": {
      "display": "DTaP-IPV injection",
      "reference": "Medication/ezyvMgXjJJXCzy4mAZJ1CeXzHMXaPkS53MywzG9BlfnmbiC1-4zxXWgm4r8UF.spU3"
    },
    "recorder": {
      "display": "Family Medicine Physician, MD",
      "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
      "type": "Practitioner"
    },
    "requester": {
      "display": "Family Medicine Physician, MD",
      "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
      "type": "Practitioner"
    },
    "status": "stopped",
    "subject": {
      "display": "Powell, Desiree Caroline",
      "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
    },
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  }
]

open-epic/me.digi/v1/default-dynamic/medication-request/4.json (diff)
@@ -171,7 +171,7 @@
       "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
     },
     "__sampleDataTemplate": {
-      "createddate": "now-4d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -346,7 +346,7 @@
       "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
     },
     "__sampleDataTemplate": {
-      "createddate": "now-5d"
+      "createddate": "now-3d"
     }
   }
 ]
