open-epic/me.digi/v1/default-dynamic/immunization/5.json (before)
[
  {
    "accountentityid": "20_123456789",
    "dosequantity": {
      "value": 0.5,
      "unit": "mL",
      "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4019",
      "code": "1"
    },
    "encounter": {
      "display": "Office Visit",
      "reference": "Encounter/es09oReoYsZk20hcbnd7r4A3"
    },
    "entityid": "20_123456789_eLbU-jCL9uorPAn61jsjp7g3",
    "id": "eLbU-jCL9uorPAn61jsjp7g3",
    "identifier": [
      {
        "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.768076",
        "use": "usual",
        "value": "29343"
      }
    ],
    "lotnumber": "48973",
    "manufacturer": {
      "display": "Sanofi Pasteur"
    },
    "createddate": 1655520921982,
    "occurrencedatetime": "2019-05-28",
    "patient": {
      "display": "Powell, Desiree Caroline",
      "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
    },
    "performer": [
      {
        "actor": {
          "display": "Family Medicine Physician, MD",
          "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
          "type": "Practitioner"
        },
        "function": {
          "coding": [
            {
              "code": "AP",
              "display": "Administering Provider",
              "system": "http://terminology.hl7.org/CodeSystem/v2-0443"
            }
          ],
          "text": "Administering Provider"
        }
      }
    ],
    "primarysource": true,
    "route": {
      "coding": [
        {
          "code": "2",
          "display": "Intramuscular",
          "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4030"
        }
      ],
      "text": "Intramuscular"
    },
    "site": {
      "coding": [
        {
          "code": "1",
          "display": "Left vastus lateralis",
          "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4040"
        }
      ],
      "text": "Left vastus lateralis"
    },
    "status": "completed",
    "vaccinecode": {
      "coding": [
        {
          "code": "20",
          "system": "http://hl7.org/fhir/sid/cvx"
        },
        {
          "code": "58160-810-01",
          "system": "http://hl7.org/fhir/sid/ndc"
        }
      ],
      "text": "DTaP"
    },
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  },
  {
    "accountentityid": "20_123456789",
    "dosequantity": {
      "value": 0.5,
      "unit": "mL",
      "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4019",
      "code": "1"
    },
    "encounter": {
      "display": "Office Visit",
      "reference": "Encounter/es09oReoYsZk20hcbnd7r4A3"
    },
    "entityid": "20_123456789_e.szGGbVgECad5ALVttEBdw3",
    "id": "e.szGGbVgECad5ALVttEBdw3",
    "identifier": [
      {
        "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.768076",
        "use": "usual",
        "value": "29344"
      }
    ],
    "lotnumber": "AMB MMR LOT",
    "manufacturer": {
      "display": "GeoVax Labs Inc"
    },
    "createddate": 1655520621982,
    "occurrencedatetime": "2019-05-28",
    "patient": {
      "display": "Powell, Desiree Caroline",
      "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
    },
    "performer": [
      {
        "actor": {
          "display": "Family Medicine Physician, MD",
          "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
          "type": "Practitioner"
        },
        "function": {
          "coding": [
            {
              "code": "AP",
              "display": "Administering Provider",
              "system": "http://terminology.hl7.org/CodeSystem/v2-0443"
            }
          ],
          "text": "Administering Provider"
        }
      }
    ],
    "primarysource": true,
    "route": {
      "coding": [
        {
          "code": "5",
          "display": "Subcutaneous",
          "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4030"
        }
      ],
      "text": "Subcutaneous"
    },
    "site": {
      "coding": [
        {
          "code": "22",
          "display": "Left Thigh",
          "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4040"
        }
      ],
      "text": "Left Thigh"
    },
    "status": "completed",
    "vaccinecode": {
      "coding": [
        {
          "code": "03",
          "system": "http://hl7.org/fhir/sid/cvx"
        },
        {
          "code": "0006-4681-01",
          "system": "http://hl7.org/fhir/sid/ndc"
        }
      ],
      "text": "MMR"
    },
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  }
]

open-epic/me.digi/v1/default-dynamic/immunization/5.json (after)
[
  {
    "accountentityid": "20_123456789",
    "dosequantity": {
      "value": 0.5,
      "unit": "mL",
      "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4019",
      "code": "1"
    },
    "encounter": {
      "display": "Office Visit",
      "reference": "Encounter/es09oReoYsZk20hcbnd7r4A3"
    },
    "entityid": "20_123456789_eLbU-jCL9uorPAn61jsjp7g3",
    "id": "eLbU-jCL9uorPAn61jsjp7g3",
    "identifier": [
      {
        "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.768076",
        "use": "usual",
        "value": "29343"
      }
    ],
    "lotnumber": "48973",
    "manufacturer": {
      "display": "Sanofi Pasteur"
    },
    "createddate": 1655520921982,
    "occurrencedatetime": "2019-05-28",
    "patient": {
      "display": "Powell, Desiree Caroline",
      "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
    },
    "performer": [
      {
        "actor": {
          "display": "Family Medicine Physician, MD",
          "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
          "type": "Practitioner"
        },
        "function": {
          "coding": [
            {
              "code": "AP",
              "display": "Administering Provider",
              "system": "http://terminology.hl7.org/CodeSystem/v2-0443"
            }
          ],
          "text": "Administering Provider"
        }
      }
    ],
    "primarysource": true,
    "route": {
      "coding": [
        {
          "code": "2",
          "display": "Intramuscular",
          "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4030"
        }
      ],
      "text": "Intramuscular"
    },
    "site": {
      "coding": [
        {
          "code": "1",
          "display": "Left vastus lateralis",
          "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4040"
        }
      ],
      "text": "Left vastus lateralis"
    },
    "status": "completed",
    "vaccinecode": {
      "coding": [
        {
          "code": "20",
          "system": "http://hl7.org/fhir/sid/cvx"
        },
        {
          "code": "58160-810-01",
          "system": "http://hl7.org/fhir/sid/ndc"
        }
      ],
      "text": "DTaP"
    },
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "20_123456789",
    "dosequantity": {
      "value": 0.5,
      "unit": "mL",
      "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4019",
      "code": "1"
    },
    "encounter": {
      "display": "Office Visit",
      "reference": "Encounter/es09oReoYsZk20hcbnd7r4A3"
    },
    "entityid": "20_123456789_e.szGGbVgECad5ALVttEBdw3",
    "id": "e.szGGbVgECad5ALVttEBdw3",
    "identifier": [
      {
        "system": "urn:oid:1.2.840.114350.1.13.0.1.7.2.768076",
        "use": "usual",
        "value": "29344"
      }
    ],
    "lotnumber": "AMB MMR LOT",
    "manufacturer": {
      "display": "GeoVax Labs Inc"
    },
    "createddate": 1655520621982,
    "occurrencedatetime": "2019-05-28",
    "patient": {
      "display": "Powell, Desiree Caroline",
      "reference": "Patient/eAB3mDIBBcyUKviyzrxsnAw3"
    },
    "performer": [
      {
        "actor": {
          "display": "Family Medicine Physician, MD",
          "reference": "Practitioner/eM5CWtq15N0WJeuCet5bJlQ3",
          "type": "Practitioner"
        },
        "function": {
          "coding": [
            {
              "code": "AP",
              "display": "Administering Provider",
              "system": "http://terminology.hl7.org/CodeSystem/v2-0443"
            }
          ],
          "text": "Administering Provider"
        }
      }
    ],
    "primarysource": true,
    "route": {
      "coding": [
        {
          "code": "5",
          "display": "Subcutaneous",
          "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4030"
        }
      ],
      "text": "Subcutaneous"
    },
    "site": {
      "coding": [
        {
          "code": "22",
          "display": "Left Thigh",
          "system": "urn:oid:1.2.840.114350.1.13.0.1.7.10.768076.4040"
        }
      ],
      "text": "Left Thigh"
    },
    "status": "completed",
    "vaccinecode": {
      "coding": [
        {
          "code": "03",
          "system": "http://hl7.org/fhir/sid/cvx"
        },
        {
          "code": "0006-4681-01",
          "system": "http://hl7.org/fhir/sid/ndc"
        }
      ],
      "text": "MMR"
    },
    "__sampleDataTemplate": {
      "createddate": "now-34d"
    }
  }
]

open-epic/me.digi/v1/default-dynamic/immunization/5.json (diff)
@@ -85,7 +85,7 @@
       "text": "DTaP"
     },
     "__sampleDataTemplate": {
-      "createddate": "now-49d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -174,7 +174,7 @@
       "text": "MMR"
     },
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-34d"
     }
   }
 ]
