medmij/me.digi/v1/default/composition/1.json (before)
[
    {
        "accountentityid": "37_123456789",
        "bundleid": "59680dd2-0797-483b-a3ab-f45c62435ce6",
        "author": [
            {
                "display": "Dr. V. Huisarts 1",
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                        "valuereference": {
                            "display": "Dr. V. Huisarts 1",
                            "reference": "PractitionerRole/gpdata-practitionerrole-01"
                        }
                    }
                ],
                "reference": "Practitioner/gpdata-practitioner-01"
            }
        ],
        "createddate": 1667568565077,
        "date": "2020-03-15",
        "encounter": {
            "display": "Consult voor HNP (thoracaal/lumbaal) met Dr. V. Huisarts 1",
            "reference": "Encounter/gpdata-encounter-contact04"
        },
        "entityid": "37_123456789_2",
        "id": "2",
        "identifier": {
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "1529b7df-8fdf-11ec-1458-020000000000"
        },
        "section": [
            {
                "code": {
                    "coding": [
                        {
                            "code": "E",
                            "display": "Evaluatie",
                            "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen"
                        }
                    ]
                },
                "entry": [
                    {
                        "display": "lage rugpijn",
                        "reference": "Observation/gpdata-observation-contact04-e"
                    },
                    {
                        "display": "Condition HNP (thoracaal/lumbaal)",
                        "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601"
                    }
                ],
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
                        "valuecodeableconcept": {
                            "coding": [
                                {
                                    "code": "L03",
                                    "display": "Lage-rugpijn zonder uitstraling [ex. L86]",
                                    "system": "http://hl7.org/fhir/sid/icpc-1-nl"
                                }
                            ]
                        }
                    }
                ],
                "text": {
                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">lage rugpijn</div>",
                    "status": "additional"
                }
            }
        ],
        "status": "final",
        "subject": {
            "display": "Jacqueline XXX_Cevat",
            "reference": "Patient/gpdata-patient-01"
        },
        "text": {
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2020-03-15</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: 1529b7df-8fdf-11ec-1458-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief<span style=\"display: block;\">Auteur: Dr. V. Huisarts 1</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>15 maart 2020</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dr. V. Huisarts 1</td></tr></tbody></table></div>",
            "status": "extensions"
        },
        "title": "Contactverslag dd. 2020-03-15",
        "type": {
            "coding": [
                {
                    "code": "67781-5",
                    "display": "Summarization of encounter note Narrative",
                    "system": "http://loinc.org"
                }
            ]
        }
    }
]

medmij/me.digi/v1/default/composition/1.json (after)
[
    {
        "accountentityid": "37_123456789",
        "bundleid": "59680dd2-0797-483b-a3ab-f45c62435ce6",
        "author": [
            {
                "display": "Dr. V. Huisarts 1",
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                        "valuereference": {
                            "display": "Dr. V. Huisarts 1",
                            "reference": "PractitionerRole/gpdata-practitionerrole-01"
                        }
                    }
                ],
                "reference": "Practitioner/gpdata-practitioner-01"
            }
        ],
        "createddate": 1667568565077,
        "date": "2020-03-15",
        "encounter": {
            "display": "Consult voor HNP (thoracaal/lumbaal) met Dr. V. Huisarts 1",
            "reference": "Encounter/gpdata-encounter-contact04"
        },
        "entityid": "37_123456789_2",
        "id": "2",
        "identifier": {
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "1529b7df-8fdf-11ec-1458-020000000000"
        },
        "section": [
            {
                "code": {
                    "coding": [
                        {
                            "code": "E",
                            "display": "Evaluatie",
                            "system": "http://fhir.nl/fhir/NamingSystem/journaalregeltypen"
                        }
                    ]
                },
                "entry": [
                    {
                        "display": "lage rugpijn",
                        "reference": "Observation/gpdata-observation-contact04-e"
                    },
                    {
                        "display": "Condition HNP (thoracaal/lumbaal)",
                        "reference": "EpisodeOfCare/gpdata-episodeofcare-icpc-l8601"
                    }
                ],
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/code-icpc-1-nl",
                        "valuecodeableconcept": {
                            "coding": [
                                {
                                    "code": "L03",
                                    "display": "Lage-rugpijn zonder uitstraling [ex. L86]",
                                    "system": "http://hl7.org/fhir/sid/icpc-1-nl"
                                }
                            ]
                        }
                    }
                ],
                "text": {
                    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">lage rugpijn</div>",
                    "status": "additional"
                }
            }
        ],
        "status": "final",
        "subject": {
            "display": "ELLEN XXX_BALTUS",
            "reference": "Patient/61bef2d5-86f2-49bb-b475-e5e1db1a92f2"
        },
        "text": {
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2020-03-15</b><table><caption>Samengestelde informatie. Subject: ELLEN XXX_BALTUS. Id: 1529b7df-8fdf-11ec-1458-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief<span style=\"display: block;\">Auteur: Dr. V. Huisarts 1</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>15 maart 2020</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dr. V. Huisarts 1</td></tr></tbody></table></div>",
            "status": "extensions"
        },
        "title": "Contactverslag dd. 2020-03-15",
        "type": {
            "coding": [
                {
                    "code": "67781-5",
                    "display": "Summarization of encounter note Narrative",
                    "system": "http://loinc.org"
                }
            ]
        }
    }
]

medmij/me.digi/v1/default/composition/1.json (diff)
@@ -72,11 +72,11 @@
         ],
         "status": "final",
         "subject": {
-            "display": "Jacqueline XXX_Cevat",
-            "reference": "Patient/gpdata-patient-01"
+            "display": "ELLEN XXX_BALTUS",
+            "reference": "Patient/61bef2d5-86f2-49bb-b475-e5e1db1a92f2"
         },
         "text": {
-            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2020-03-15</b><table><caption>Samengestelde informatie. Subject: Jacqueline XXX_Cevat. Id: 1529b7df-8fdf-11ec-1458-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief<span style=\"display: block;\">Auteur: Dr. V. Huisarts 1</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>15 maart 2020</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dr. V. Huisarts 1</td></tr></tbody></table></div>",
+            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><b>Contactverslag dd. 2020-03-15</b><table><caption>Samengestelde informatie. Subject: ELLEN XXX_BALTUS. Id: 1529b7df-8fdf-11ec-1458-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: definitief<span style=\"display: block;\">Auteur: Dr. V. Huisarts 1</span></caption><tbody><tr><th>Type</th><td><span title=\"Summarization of encounter note Narrative (67781-5 - LOINC)\">Summarization of encounter note Narrative</span></td></tr><tr><th>Gemaakt</th><td>15 maart 2020</td></tr><tr><th>Contact</th><td>Consult voor HNP (thoracaal/lumbaal) met Dr. V. Huisarts 1</td></tr></tbody></table></div>",
             "status": "extensions"
         },
         "title": "Contactverslag dd. 2020-03-15",
