medmij/me.digi/v1/default/encounter/1.json (before)
[
    {
        "accountentityid": "37_123456789",
        "bundleid": "e67fd4e5-a5db-4034-aaca-463696ad4ac8",
        "class": {
            "code": "IMP",
            "display": "inpatient encounter",
            "system": "http://hl7.org/fhir/v3/ActCode"
        },
        "createddate": 1667568565077,
        "diagnosis": [
            {
                "condition": {
                    "display": "Fracture of lower limb (disorder)",
                    "reference": "Condition/zib-problem-05"
                }
            },
            {
                "condition": {
                    "display": "Surgical reduction of fracture (procedure)",
                    "reference": "Procedure/zib-procedure-02"
                }
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "19adad57-8fdf-11ec-1860-020000000000"
            }
        ],
        "entityid": "37_123456789_98",
        "id": "98",
        "participant": [
            {
                "individual": {
                    "display": "G.Z.M. de Wit",
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valuereference": {
                                "display": "Medisch specialisten, dermatologie",
                                "reference": "PractitionerRole/nl-core-practitionerrole-03"
                            }
                        }
                    ],
                    "reference": "Practitioner/nl-core-practitioner-03"
                }
            }
        ],
        "period": {
            "end": "2012-08-19",
            "start": "2012-08-16"
        },
        "serviceprovider": {
            "display": "UMCG - Afdeling Orthopedie",
            "reference": "Organization/nl-core-organization-02"
        },
        "status": "finished",
        "subject": {
            "display": "Johan XXX_Helleman",
            "reference": "Patient/nl-core-patient-01"
        },
        "text": {
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Contact. Subject: Johan XXX_Helleman. Id: 19adad57-8fdf-11ec-1860-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type contact</th><td><div><span title=\"inpatient encounter (IMP - v3/ActCode)\">inpatient encounter</span></div></td></tr><tr><th>Periode</th><td>16 augustus 2012 - 19 augustus 2012</td></tr><tr><th>Probleem</th><td><ul><li>Fracture of lower limb (disorder)</li><li>Surgical reduction of fracture (procedure)</li></ul></td></tr><tr><th>Participant</th><td><div>G.Z.M. de Wit<div>Zorgverlenerrol: Medisch specialisten, dermatologie</div></div></td></tr><tr><th>Zorgaanbieder</th><td>UMCG - Afdeling Orthopedie</td></tr></tbody></table></div>",
            "status": "extensions"
        }
    },
    {
        "accountentityid": "37_123456789",
        "bundleid": "e67fd4e5-a5db-4034-aaca-463696ad4ac8",
        "class": {
            "code": "EMER",
            "display": "emergency",
            "system": "http://hl7.org/fhir/v3/ActCode"
        },
        "createddate": 1667568265077,
        "diagnosis": [
            {
                "condition": {
                    "display": "Broken leg",
                    "reference": "Condition/zib-problem-05"
                }
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "19b950e9-8fdf-11ec-1034-020000000000"
            }
        ],
        "entityid": "37_123456789_99",
        "id": "99",
        "participant": [
            {
                "individual": {
                    "display": "Henk de Vries",
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valuereference": {
                                "display": "Huisartsen, niet nader gespecificeerd",
                                "reference": "PractitionerRole/nl-core-practitionerrole-05"
                            }
                        }
                    ],
                    "reference": "Practitioner/nl-core-practitioner-01"
                }
            }
        ],
        "period": {
            "start": "2012-08-16"
        },
        "serviceprovider": {
            "display": "Universitair Medisch Centrum Groningen",
            "reference": "Organization/nl-core-organization-02"
        },
        "status": "finished",
        "subject": {
            "display": "I. Jongeneel-de Haas",
            "reference": "Patient/nl-core-patient-03"
        },
        "text": {
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Patient with id example</caption><thead><tr><th>ContactType</th><th>StartDateTime</th><th>ProblemName</th><th>HealthProfessional</th><th>OrganizationType</th><th>OrganizationName</th></tr></thead><tbody><tr><td>emergency</td><td>16-08-2012</td><td>Broken leg</td><td>H. de Vries</td><td>Hospital</td><td>Universitair Medisch Centrum Groningen</td></tr></tbody></table></div>",
            "status": "additional"
        }
    },
    {
        "accountentityid": "37_123456789",
        "bundleid": "e67fd4e5-a5db-4034-aaca-463696ad4ac8",
        "class": {
            "code": "IMP",
            "display": "inpatient encounter",
            "system": "http://hl7.org/fhir/v3/ActCode"
        },
        "createddate": 1667567965077,
        "diagnosis": [
            {
                "condition": {
                    "display": "Surgical reduction of fracture (procedure)",
                    "reference": "Procedure/zib-procedure-02"
                }
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "19c5bd75-8fdf-11ec-1839-020000000000"
            }
        ],
        "entityid": "37_123456789_100",
        "id": "100",
        "participant": [
            {
                "individual": {
                    "display": "G.Z.M. de Wit",
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valuereference": {
                                "display": "Medisch specialisten, dermatologie",
                                "reference": "PractitionerRole/nl-core-practitionerrole-03"
                            }
                        }
                    ],
                    "reference": "Practitioner/nl-core-practitioner-03"
                }
            }
        ],
        "period": {
            "end": "2012-08-19",
            "start": "2012-08-16"
        },
        "serviceprovider": {
            "display": "Test Medisch Centrum",
            "reference": "Organization/nl-core-organization-03"
        },
        "status": "finished",
        "subject": {
            "display": "I. Jongeneel-de Haas",
            "reference": "Patient/nl-core-patient-03"
        },
        "text": {
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Patient with id example</caption><thead><tr><th>ContactType</th><th>StartDateTime</th><th>EndDateTime</th><th>Procedure</th><th>HealthProfessional</th><th>OrganizationType</th><th>OrganizationName</th></tr></thead><tbody><tr><td>Inpatient</td><td>16-08-2012</td><td>19-08-2012</td><td>Surgical reduction of fracture (procedure)</td><td>G.Z.M. de Wit</td><td>Hospital</td><td>St. Lucas Andreas Ziekenhuis</td></tr></tbody></table></div>",
            "status": "additional"
        }
    }
]

medmij/me.digi/v1/default/encounter/1.json (after)
[
    {
        "accountentityid": "37_123456789",
        "bundleid": "e67fd4e5-a5db-4034-aaca-463696ad4ac8",
        "class": {
            "code": "IMP",
            "display": "inpatient encounter",
            "system": "http://hl7.org/fhir/v3/ActCode"
        },
        "createddate": 1667568565077,
        "diagnosis": [
            {
                "condition": {
                    "display": "Fracture of lower limb (disorder)",
                    "reference": "Condition/zib-problem-05"
                }
            },
            {
                "condition": {
                    "display": "Surgical reduction of fracture (procedure)",
                    "reference": "Procedure/zib-procedure-02"
                }
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "19adad57-8fdf-11ec-1860-020000000000"
            }
        ],
        "entityid": "37_123456789_98",
        "id": "98",
        "participant": [
            {
                "individual": {
                    "display": "G.Z.M. de Wit",
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valuereference": {
                                "display": "Medisch specialisten, dermatologie",
                                "reference": "PractitionerRole/nl-core-practitionerrole-03"
                            }
                        }
                    ],
                    "reference": "Practitioner/nl-core-practitioner-03"
                }
            }
        ],
        "period": {
            "end": "2012-08-19",
            "start": "2012-08-16"
        },
        "serviceprovider": {
            "display": "UMCG - Afdeling Orthopedie",
            "reference": "Organization/nl-core-organization-02"
        },
        "status": "finished",
        "subject": {
            "display": "ELLEN XXX_BALTUS",
            "reference": "Patient/61bef2d5-86f2-49bb-b475-e5e1db1a92f2"
        },
        "text": {
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Contact. Subject: ELLEN XXX_BALTUS. Id: 19adad57-8fdf-11ec-1860-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type contact</th><td><div><span title=\"inpatient encounter (IMP - v3/ActCode)\">inpatient encounter</span></div></td></tr><tr><th>Periode</th><td>16 augustus 2012 - 19 augustus 2012</td></tr><tr><th>Probleem</th><td><ul><li>Fracture of lower limb (disorder)</li><li>Surgical reduction of fracture (procedure)</li></ul></td></tr><tr><th>Participant</th><td><div>G.Z.M. de Wit<div>Zorgverlenerrol: Medisch specialisten, dermatologie</div></div></td></tr><tr><th>Zorgaanbieder</th><td>UMCG - Afdeling Orthopedie</td></tr></tbody></table></div>",
            "status": "extensions"
        }
    },
    {
        "accountentityid": "37_123456789",
        "bundleid": "e67fd4e5-a5db-4034-aaca-463696ad4ac8",
        "class": {
            "code": "EMER",
            "display": "emergency",
            "system": "http://hl7.org/fhir/v3/ActCode"
        },
        "createddate": 1667568265077,
        "diagnosis": [
            {
                "condition": {
                    "display": "Broken leg",
                    "reference": "Condition/zib-problem-05"
                }
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "19b950e9-8fdf-11ec-1034-020000000000"
            }
        ],
        "entityid": "37_123456789_99",
        "id": "99",
        "participant": [
            {
                "individual": {
                    "display": "Henk de Vries",
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valuereference": {
                                "display": "Huisartsen, niet nader gespecificeerd",
                                "reference": "PractitionerRole/nl-core-practitionerrole-05"
                            }
                        }
                    ],
                    "reference": "Practitioner/nl-core-practitioner-01"
                }
            }
        ],
        "period": {
            "start": "2012-08-16"
        },
        "serviceprovider": {
            "display": "Universitair Medisch Centrum Groningen",
            "reference": "Organization/nl-core-organization-02"
        },
        "status": "finished",
        "subject": {
            "display": "ELLEN XXX_BALTUS",
            "reference": "Patient/61bef2d5-86f2-49bb-b475-e5e1db1a92f2"
        },
        "text": {
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Patient with id example</caption><thead><tr><th>ContactType</th><th>StartDateTime</th><th>ProblemName</th><th>HealthProfessional</th><th>OrganizationType</th><th>OrganizationName</th></tr></thead><tbody><tr><td>emergency</td><td>16-08-2012</td><td>Broken leg</td><td>H. de Vries</td><td>Hospital</td><td>Universitair Medisch Centrum Groningen</td></tr></tbody></table></div>",
            "status": "additional"
        }
    },
    {
        "accountentityid": "37_123456789",
        "bundleid": "e67fd4e5-a5db-4034-aaca-463696ad4ac8",
        "class": {
            "code": "IMP",
            "display": "inpatient encounter",
            "system": "http://hl7.org/fhir/v3/ActCode"
        },
        "createddate": 1667567965077,
        "diagnosis": [
            {
                "condition": {
                    "display": "Surgical reduction of fracture (procedure)",
                    "reference": "Procedure/zib-procedure-02"
                }
            }
        ],
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "19c5bd75-8fdf-11ec-1839-020000000000"
            }
        ],
        "entityid": "37_123456789_100",
        "id": "100",
        "participant": [
            {
                "individual": {
                    "display": "G.Z.M. de Wit",
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valuereference": {
                                "display": "Medisch specialisten, dermatologie",
                                "reference": "PractitionerRole/nl-core-practitionerrole-03"
                            }
                        }
                    ],
                    "reference": "Practitioner/nl-core-practitioner-03"
                }
            }
        ],
        "period": {
            "end": "2012-08-19",
            "start": "2012-08-16"
        },
        "serviceprovider": {
            "display": "Test Medisch Centrum",
            "reference": "Organization/nl-core-organization-03"
        },
        "status": "finished",
        "subject": {
            "display": "ELLEN XXX_BALTUS",
            "reference": "Patient/61bef2d5-86f2-49bb-b475-e5e1db1a92f2"
        },
        "text": {
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Patient with id example</caption><thead><tr><th>ContactType</th><th>StartDateTime</th><th>EndDateTime</th><th>Procedure</th><th>HealthProfessional</th><th>OrganizationType</th><th>OrganizationName</th></tr></thead><tbody><tr><td>Inpatient</td><td>16-08-2012</td><td>19-08-2012</td><td>Surgical reduction of fracture (procedure)</td><td>G.Z.M. de Wit</td><td>Hospital</td><td>St. Lucas Andreas Ziekenhuis</td></tr></tbody></table></div>",
            "status": "additional"
        }
    }
]

medmij/me.digi/v1/default/encounter/1.json (diff)
@@ -57,11 +57,11 @@
         },
         "status": "finished",
         "subject": {
-            "display": "Johan XXX_Helleman",
-            "reference": "Patient/nl-core-patient-01"
+            "display": "ELLEN XXX_BALTUS",
+            "reference": "Patient/61bef2d5-86f2-49bb-b475-e5e1db1a92f2"
         },
         "text": {
-            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Contact. Subject: Johan XXX_Helleman. Id: 19adad57-8fdf-11ec-1860-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type contact</th><td><div><span title=\"inpatient encounter (IMP - v3/ActCode)\">inpatient encounter</span></div></td></tr><tr><th>Periode</th><td>16 augustus 2012 - 19 augustus 2012</td></tr><tr><th>Probleem</th><td><ul><li>Fracture of lower limb (disorder)</li><li>Surgical reduction of fracture (procedure)</li></ul></td></tr><tr><th>Participant</th><td><div>G.Z.M. de Wit<div>Zorgverlenerrol: Medisch specialisten, dermatologie</div></div></td></tr><tr><th>Zorgaanbieder</th><td>UMCG - Afdeling Orthopedie</td></tr></tbody></table></div>",
+            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Contact. Subject: ELLEN XXX_BALTUS. Id: 19adad57-8fdf-11ec-1860-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type contact</th><td><div><span title=\"inpatient encounter (IMP - v3/ActCode)\">inpatient encounter</span></div></td></tr><tr><th>Periode</th><td>16 augustus 2012 - 19 augustus 2012</td></tr><tr><th>Probleem</th><td><ul><li>Fracture of lower limb (disorder)</li><li>Surgical reduction of fracture (procedure)</li></ul></td></tr><tr><th>Participant</th><td><div>G.Z.M. de Wit<div>Zorgverlenerrol: Medisch specialisten, dermatologie</div></div></td></tr><tr><th>Zorgaanbieder</th><td>UMCG - Afdeling Orthopedie</td></tr></tbody></table></div>",
             "status": "extensions"
         }
     },
@@ -116,8 +116,8 @@
         },
         "status": "finished",
         "subject": {
-            "display": "I. Jongeneel-de Haas",
-            "reference": "Patient/nl-core-patient-03"
+            "display": "ELLEN XXX_BALTUS",
+            "reference": "Patient/61bef2d5-86f2-49bb-b475-e5e1db1a92f2"
         },
         "text": {
             "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Patient with id example</caption><thead><tr><th>ContactType</th><th>StartDateTime</th><th>ProblemName</th><th>HealthProfessional</th><th>OrganizationType</th><th>OrganizationName</th></tr></thead><tbody><tr><td>emergency</td><td>16-08-2012</td><td>Broken leg</td><td>H. de Vries</td><td>Hospital</td><td>Universitair Medisch Centrum Groningen</td></tr></tbody></table></div>",
@@ -176,8 +176,8 @@
         },
         "status": "finished",
         "subject": {
-            "display": "I. Jongeneel-de Haas",
-            "reference": "Patient/nl-core-patient-03"
+            "display": "ELLEN XXX_BALTUS",
+            "reference": "Patient/61bef2d5-86f2-49bb-b475-e5e1db1a92f2"
         },
         "text": {
             "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Patient with id example</caption><thead><tr><th>ContactType</th><th>StartDateTime</th><th>EndDateTime</th><th>Procedure</th><th>HealthProfessional</th><th>OrganizationType</th><th>OrganizationName</th></tr></thead><tbody><tr><td>Inpatient</td><td>16-08-2012</td><td>19-08-2012</td><td>Surgical reduction of fracture (procedure)</td><td>G.Z.M. de Wit</td><td>Hospital</td><td>St. Lucas Andreas Ziekenhuis</td></tr></tbody></table></div>",
