med-mij/me.digi/v1/test/observation/4.json (before)
[
    {
        "resourceType": "Observation",
        "id": "selfmeasurements-bloodglucose-kwalificatie9",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-21T05:04:32.543-04:00",
            "profile": ["http://nictiz.nl/fhir/StructureDefinition/vitalsign-bloodglucose"]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Observatie/bepaling. Subject: Paul XXX_Bourgonjee. Id: cad6f30b-04e1-11ec-1360-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Categorie:                               \n          <span title=\"bevinding betreffende laboratoriumonderzoek (49581000146104 - SNOMED CT)\">bevinding betreffende laboratoriumonderzoek</span>, Status: definitief                              \n          <span style=\"display: block;\">Uitvoerende: Dr. A.F. Snijder</span></caption><tbody><tr><th>Bepalingdatum/tijd</th><td>2023-02-24T12:35:00+02:00</td></tr><tr><th>Code</th><th>Waarde</th></tr><tr><td><span title=\"Glucose [mol/volume] in capillair bloed d.m.v. glucometer (14743-9 - LOINC)\">Glucose [mol/volume] in capillair bloed d.m.v. glucometer</span><div>- voor de lunch</div></td><td>6.9 mmol/l</td></tr></tbody></table></div>"
        },
        "extension": [{
            "extension": [{
                "url": "code",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://hl7.org/fhir/v3/TimingEvent",
                        "code": "ACD",
                        "display": "ACD"
                    }]
                }
            }],
            "url": "http://hl7.org/fhir/StructureDefinition/observation-eventTiming"
        }],
        "identifier": [{
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "cad6f30b-04e1-11ec-1360-020000000000"
        }],
        "status": "final",
        "category": [{
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "49581000146104",
                "display": "bevinding betreffende laboratoriumonderzoek"
            }]
        }],
        "code": {
            "coding": [{
                "system": "http://loinc.org",
                "code": "14743-9",
                "display": "Glucose [mol/volume] in capillair bloed d.m.v. glucometer"
            }]
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "effectiveDateTime": "2023-02-24T12:35:00+02:00",
        "performer": [{
            "reference": "Practitioner/selfmeasurements-practitioner-kwalificatie1",
            "display": "Dr. A.F. Snijder"
        }],
        "valueQuantity": {
            "value": 6.9,
            "unit": "mmol/l",
            "system": "http://unitsofmeasure.org",
            "code": "mmol/L"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_selfmeasurements-bloodglucose-kwalificatie9",
        "createddate": 1677193200
    }
]

med-mij/me.digi/v1/test/observation/4.json (after)
[
    {
        "resourceType": "Observation",
        "id": "selfmeasurements-bloodglucose-kwalificatie10",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-03-21T05:04:32.543-04:00",
            "profile": ["http://nictiz.nl/fhir/StructureDefinition/vitalsign-bloodglucose"]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Observatie/bepaling. Subject: Paul XXX_Bourgonjee. Id: cad6f30b-04e1-11ec-1360-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Categorie:                               \n          <span title=\"bevinding betreffende laboratoriumonderzoek (49581000146104 - SNOMED CT)\">bevinding betreffende laboratoriumonderzoek</span>, Status: definitief                              \n          <span style=\"display: block;\">Uitvoerende: Dr. A.F. Snijder</span></caption><tbody><tr><th>Bepalingdatum/tijd</th><td>2023-02-24T12:35:00+02:00</td></tr><tr><th>Code</th><th>Waarde</th></tr><tr><td><span title=\"Glucose [mol/volume] in capillair bloed d.m.v. glucometer (14743-9 - LOINC)\">Glucose [mol/volume] in capillair bloed d.m.v. glucometer</span><div>- voor de lunch</div></td><td>6.9 mmol/l</td></tr></tbody></table></div>"
        },
        "extension": [{
            "extension": [{
                "url": "code",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://hl7.org/fhir/v3/TimingEvent",
                        "code": "ACD",
                        "display": "ACD"
                    }]
                }
            }],
            "url": "http://hl7.org/fhir/StructureDefinition/observation-eventTiming"
        }],
        "identifier": [{
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "cad6f30b-04e1-11ec-1360-020000000000"
        }],
        "status": "final",
        "category": [{
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "49581000146104",
                "display": "bevinding betreffende laboratoriumonderzoek"
            }]
        }],
        "code": {
            "coding": [{
                "system": "http://loinc.org",
                "code": "14743-9",
                "display": "Glucose [mol/volume] in capillair bloed d.m.v. glucometer"
            }]
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "effectiveDateTime": "2023-02-24T12:35:00+02:00",
        "performer": [{
            "reference": "Practitioner/selfmeasurements-practitioner-kwalificatie1",
            "display": "Dr. A.F. Snijder"
        }],
        "valueQuantity": {
            "value": 6.9,
            "unit": "mmol/l",
            "system": "http://unitsofmeasure.org",
            "code": "mmol/L"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_selfmeasurements-bloodglucose-kwalificatie10",
        "createddate": 1677193200
    }
]

med-mij/me.digi/v1/test/observation/4.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "resourceType": "Observation",
-        "id": "selfmeasurements-bloodglucose-kwalificatie9",
+        "id": "selfmeasurements-bloodglucose-kwalificatie10",
         "meta": {
             "versionId": "1",
             "lastUpdated": "2023-03-21T05:04:32.543-04:00",
@@ -59,7 +59,7 @@
             "code": "mmol/L"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_selfmeasurements-bloodglucose-kwalificatie9",
+        "entityid": "37_123456789_selfmeasurements-bloodglucose-kwalificatie10",
         "createddate": 1677193200
     }
 ]
