google-fit/me.digi/v1/default-dynamic/daily-activity-summary/1.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1972.3,
    "createddate": 1676560388388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4020000,
    "entityid": "33_123456789_1548892800000",
    "heartrate": 85.63,
    "id": "1548892800000",
    "steps": 6416,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2229.17,
    "createddate": 1676560088388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 14580000,
    "entityid": "33_123456789_1548806400000",
    "heartrate": 85.43,
    "id": "1548806400000",
    "steps": 17667,
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1895.27,
    "createddate": 1676559788388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4800000,
    "entityid": "33_123456789_1548720000000",
    "heartrate": 81.33,
    "id": "1548720000000",
    "steps": 6579,
    "__sampleDataTemplate": {
      "createddate": "now-81d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2225.56,
    "createddate": 1676559488388,
    "distances": [
      {
        "activity": "total",
        "distance": 0.007
      }
    ],
    "duration": 7800000,
    "entityid": "33_123456789_1548633600000",
    "heartrate": 94.93,
    "id": "1548633600000",
    "steps": 10974,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2265.54,
    "createddate": 1676559188388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6540000,
    "entityid": "33_123456789_1548547200000",
    "heartrate": 85.12,
    "id": "1548547200000",
    "steps": 8345,
    "__sampleDataTemplate": {
      "createddate": "now-70d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2377.25,
    "createddate": 1676558888388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8640000,
    "entityid": "33_123456789_1548460800000",
    "heartrate": 96.69,
    "id": "1548460800000",
    "steps": 12432,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 5593.6,
    "caloriesout": 1957.38,
    "createddate": 1676558588388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8940000,
    "entityid": "33_123456789_1548374400000",
    "heartrate": 88.92,
    "id": "1548374400000",
    "steps": 7850,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676558288388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1980000,
    "entityid": "33_123456789_1548288000000",
    "heartrate": 87.89,
    "id": "1548288000000",
    "steps": 3261,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 91.33,
    "createddate": 1676557988388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 11520000,
    "entityid": "33_123456789_1548201600000",
    "heartrate": 85.89,
    "id": "1548201600000",
    "steps": 16727,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 467,
    "createddate": 1676557688388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10080000,
    "entityid": "33_123456789_1548115200000",
    "heartrate": 85.55,
    "id": "1548115200000",
    "steps": 15069,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 114.35,
    "createddate": 1676557388388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6720000,
    "entityid": "33_123456789_1548028800000",
    "heartrate": 96.94,
    "id": "1548028800000",
    "steps": 10254,
    "__sampleDataTemplate": {
      "createddate": "now-69d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676557088388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3900000,
    "entityid": "33_123456789_1547942400000",
    "heartrate": 94.83,
    "id": "1547942400000",
    "steps": 6417,
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 367,
    "createddate": 1676556788388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8160000,
    "entityid": "33_123456789_1547856000000",
    "heartrate": 87.79,
    "id": "1547856000000",
    "steps": 11359,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 126.53,
    "createddate": 1676556488388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5640000,
    "entityid": "33_123456789_1547769600000",
    "heartrate": 85.1,
    "id": "1547769600000",
    "steps": 8949,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 843,
    "createddate": 1676556188388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10620000,
    "entityid": "33_123456789_1547683200000",
    "heartrate": 105.35,
    "id": "1547683200000",
    "steps": 14451,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 280.1,
    "createddate": 1676555888388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7860000,
    "entityid": "33_123456789_1547596800000",
    "heartrate": 91.38,
    "id": "1547596800000",
    "steps": 12848,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 112.54,
    "createddate": 1676555588388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7320000,
    "entityid": "33_123456789_1547510400000",
    "heartrate": 89.84,
    "id": "1547510400000",
    "steps": 10897,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676555288388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5940000,
    "entityid": "33_123456789_1547424000000",
    "heartrate": 102.7,
    "id": "1547424000000",
    "steps": 8914,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 339.28,
    "createddate": 1676554988388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8640000,
    "entityid": "33_123456789_1547337600000",
    "heartrate": 96.65,
    "id": "1547337600000",
    "steps": 13292,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676554688388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3600000,
    "entityid": "33_123456789_1547251200000",
    "heartrate": 91.79,
    "id": "1547251200000",
    "steps": 4793,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676554388388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6240000,
    "entityid": "33_123456789_1547164800000",
    "heartrate": 89.7,
    "id": "1547164800000",
    "steps": 9970,
    "__sampleDataTemplate": {
      "createddate": "now-52d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 439,
    "createddate": 1676554088388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6300000,
    "entityid": "33_123456789_1547078400000",
    "heartrate": 88.8,
    "id": "1547078400000",
    "steps": 9744,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 92.37,
    "createddate": 1676553788388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10560000,
    "entityid": "33_123456789_1546992000000",
    "heartrate": 94.67,
    "id": "1546992000000",
    "steps": 16176,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676553488388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6960000,
    "entityid": "33_123456789_1546905600000",
    "heartrate": 94.84,
    "id": "1546905600000",
    "steps": 10422,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676553188388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6960000,
    "entityid": "33_123456789_1546819200000",
    "heartrate": 96.94,
    "id": "1546819200000",
    "steps": 11026,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 78.9,
    "createddate": 1676552888388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5400000,
    "entityid": "33_123456789_1546732800000",
    "heartrate": 88.42,
    "id": "1546732800000",
    "steps": 7992,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676552588388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4920000,
    "entityid": "33_123456789_1546646400000",
    "heartrate": 90.35,
    "id": "1546646400000",
    "steps": 7426,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 327.33,
    "createddate": 1676552288388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7260000,
    "entityid": "33_123456789_1546560000000",
    "heartrate": 90.78,
    "id": "1546560000000",
    "steps": 11615,
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 90.69,
    "createddate": 1676551988388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6420000,
    "entityid": "33_123456789_1546473600000",
    "heartrate": 89.31,
    "id": "1546473600000",
    "steps": 10266,
    "__sampleDataTemplate": {
      "createddate": "now-81d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676551688388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5640000,
    "entityid": "33_123456789_1546387200000",
    "heartrate": 93.57,
    "id": "1546387200000",
    "steps": 8394,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 473.35,
    "createddate": 1676551388388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10200000,
    "entityid": "33_123456789_1546300800000",
    "heartrate": 93.67,
    "id": "1546300800000",
    "steps": 13583,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/1.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1972.3,
    "createddate": 1676560388388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4020000,
    "entityid": "33_123456789_1548892800000",
    "heartrate": 85.63,
    "id": "1548892800000",
    "steps": 6416,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2229.17,
    "createddate": 1676560088388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 14580000,
    "entityid": "33_123456789_1548806400000",
    "heartrate": 85.43,
    "id": "1548806400000",
    "steps": 17667,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1895.27,
    "createddate": 1676559788388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4800000,
    "entityid": "33_123456789_1548720000000",
    "heartrate": 81.33,
    "id": "1548720000000",
    "steps": 6579,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2225.56,
    "createddate": 1676559488388,
    "distances": [
      {
        "activity": "total",
        "distance": 0.007
      }
    ],
    "duration": 7800000,
    "entityid": "33_123456789_1548633600000",
    "heartrate": 94.93,
    "id": "1548633600000",
    "steps": 10974,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2265.54,
    "createddate": 1676559188388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6540000,
    "entityid": "33_123456789_1548547200000",
    "heartrate": 85.12,
    "id": "1548547200000",
    "steps": 8345,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2377.25,
    "createddate": 1676558888388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8640000,
    "entityid": "33_123456789_1548460800000",
    "heartrate": 96.69,
    "id": "1548460800000",
    "steps": 12432,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 5593.6,
    "caloriesout": 1957.38,
    "createddate": 1676558588388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8940000,
    "entityid": "33_123456789_1548374400000",
    "heartrate": 88.92,
    "id": "1548374400000",
    "steps": 7850,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676558288388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1980000,
    "entityid": "33_123456789_1548288000000",
    "heartrate": 87.89,
    "id": "1548288000000",
    "steps": 3261,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 91.33,
    "createddate": 1676557988388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 11520000,
    "entityid": "33_123456789_1548201600000",
    "heartrate": 85.89,
    "id": "1548201600000",
    "steps": 16727,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 467,
    "createddate": 1676557688388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10080000,
    "entityid": "33_123456789_1548115200000",
    "heartrate": 85.55,
    "id": "1548115200000",
    "steps": 15069,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 114.35,
    "createddate": 1676557388388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6720000,
    "entityid": "33_123456789_1548028800000",
    "heartrate": 96.94,
    "id": "1548028800000",
    "steps": 10254,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676557088388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3900000,
    "entityid": "33_123456789_1547942400000",
    "heartrate": 94.83,
    "id": "1547942400000",
    "steps": 6417,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 367,
    "createddate": 1676556788388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8160000,
    "entityid": "33_123456789_1547856000000",
    "heartrate": 87.79,
    "id": "1547856000000",
    "steps": 11359,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 126.53,
    "createddate": 1676556488388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5640000,
    "entityid": "33_123456789_1547769600000",
    "heartrate": 85.1,
    "id": "1547769600000",
    "steps": 8949,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 843,
    "createddate": 1676556188388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10620000,
    "entityid": "33_123456789_1547683200000",
    "heartrate": 105.35,
    "id": "1547683200000",
    "steps": 14451,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 280.1,
    "createddate": 1676555888388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7860000,
    "entityid": "33_123456789_1547596800000",
    "heartrate": 91.38,
    "id": "1547596800000",
    "steps": 12848,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 112.54,
    "createddate": 1676555588388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7320000,
    "entityid": "33_123456789_1547510400000",
    "heartrate": 89.84,
    "id": "1547510400000",
    "steps": 10897,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676555288388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5940000,
    "entityid": "33_123456789_1547424000000",
    "heartrate": 102.7,
    "id": "1547424000000",
    "steps": 8914,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 339.28,
    "createddate": 1676554988388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8640000,
    "entityid": "33_123456789_1547337600000",
    "heartrate": 96.65,
    "id": "1547337600000",
    "steps": 13292,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676554688388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3600000,
    "entityid": "33_123456789_1547251200000",
    "heartrate": 91.79,
    "id": "1547251200000",
    "steps": 4793,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676554388388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6240000,
    "entityid": "33_123456789_1547164800000",
    "heartrate": 89.7,
    "id": "1547164800000",
    "steps": 9970,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 439,
    "createddate": 1676554088388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6300000,
    "entityid": "33_123456789_1547078400000",
    "heartrate": 88.8,
    "id": "1547078400000",
    "steps": 9744,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 92.37,
    "createddate": 1676553788388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10560000,
    "entityid": "33_123456789_1546992000000",
    "heartrate": 94.67,
    "id": "1546992000000",
    "steps": 16176,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676553488388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6960000,
    "entityid": "33_123456789_1546905600000",
    "heartrate": 94.84,
    "id": "1546905600000",
    "steps": 10422,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676553188388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6960000,
    "entityid": "33_123456789_1546819200000",
    "heartrate": 96.94,
    "id": "1546819200000",
    "steps": 11026,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 78.9,
    "createddate": 1676552888388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5400000,
    "entityid": "33_123456789_1546732800000",
    "heartrate": 88.42,
    "id": "1546732800000",
    "steps": 7992,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676552588388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4920000,
    "entityid": "33_123456789_1546646400000",
    "heartrate": 90.35,
    "id": "1546646400000",
    "steps": 7426,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 327.33,
    "createddate": 1676552288388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7260000,
    "entityid": "33_123456789_1546560000000",
    "heartrate": 90.78,
    "id": "1546560000000",
    "steps": 11615,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 90.69,
    "createddate": 1676551988388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6420000,
    "entityid": "33_123456789_1546473600000",
    "heartrate": 89.31,
    "id": "1546473600000",
    "steps": 10266,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1676551688388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5640000,
    "entityid": "33_123456789_1546387200000",
    "heartrate": 93.57,
    "id": "1546387200000",
    "steps": 8394,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 473.35,
    "createddate": 1676551388388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10200000,
    "entityid": "33_123456789_1546300800000",
    "heartrate": 93.67,
    "id": "1546300800000",
    "steps": 13583,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/1.json (diff)
@@ -16,7 +16,7 @@
     "id": "1548892800000",
     "steps": 6416,
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1548806400000",
     "steps": 17667,
     "__sampleDataTemplate": {
-      "createddate": "now-36d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1548720000000",
     "steps": 6579,
     "__sampleDataTemplate": {
-      "createddate": "now-81d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1548633600000",
     "steps": 10974,
     "__sampleDataTemplate": {
-      "createddate": "now-64d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1548547200000",
     "steps": 8345,
     "__sampleDataTemplate": {
-      "createddate": "now-70d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1548460800000",
     "steps": 12432,
     "__sampleDataTemplate": {
-      "createddate": "now-58d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1548374400000",
     "steps": 7850,
     "__sampleDataTemplate": {
-      "createddate": "now-9d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1548288000000",
     "steps": 3261,
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1548201600000",
     "steps": 16727,
     "__sampleDataTemplate": {
-      "createddate": "now-18d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1548115200000",
     "steps": 15069,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1548028800000",
     "steps": 10254,
     "__sampleDataTemplate": {
-      "createddate": "now-69d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "id": "1547942400000",
     "steps": 6417,
     "__sampleDataTemplate": {
-      "createddate": "now-86d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -256,7 +256,7 @@
     "id": "1547856000000",
     "steps": 11359,
     "__sampleDataTemplate": {
-      "createddate": "now-4d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -276,7 +276,7 @@
     "id": "1547769600000",
     "steps": 8949,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -296,7 +296,7 @@
     "id": "1547683200000",
     "steps": 14451,
     "__sampleDataTemplate": {
-      "createddate": "now-20d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -316,7 +316,7 @@
     "id": "1547596800000",
     "steps": 12848,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "id": "1547510400000",
     "steps": 10897,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -356,7 +356,7 @@
     "id": "1547424000000",
     "steps": 8914,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -376,7 +376,7 @@
     "id": "1547337600000",
     "steps": 13292,
     "__sampleDataTemplate": {
-      "createddate": "now-74d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -396,7 +396,7 @@
     "id": "1547251200000",
     "steps": 4793,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -416,7 +416,7 @@
     "id": "1547164800000",
     "steps": 9970,
     "__sampleDataTemplate": {
-      "createddate": "now-52d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -436,7 +436,7 @@
     "id": "1547078400000",
     "steps": 9744,
     "__sampleDataTemplate": {
-      "createddate": "now-12d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -456,7 +456,7 @@
     "id": "1546992000000",
     "steps": 16176,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -476,7 +476,7 @@
     "id": "1546905600000",
     "steps": 10422,
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -496,7 +496,7 @@
     "id": "1546819200000",
     "steps": 11026,
     "__sampleDataTemplate": {
-      "createddate": "now-3d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -516,7 +516,7 @@
     "id": "1546732800000",
     "steps": 7992,
     "__sampleDataTemplate": {
-      "createddate": "now-88d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -536,7 +536,7 @@
     "id": "1546646400000",
     "steps": 7426,
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -556,7 +556,7 @@
     "id": "1546560000000",
     "steps": 11615,
     "__sampleDataTemplate": {
-      "createddate": "now-55d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -576,7 +576,7 @@
     "id": "1546473600000",
     "steps": 10266,
     "__sampleDataTemplate": {
-      "createddate": "now-81d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -596,7 +596,7 @@
     "id": "1546387200000",
     "steps": 8394,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -616,7 +616,7 @@
     "id": "1546300800000",
     "steps": 13583,
     "__sampleDataTemplate": {
-      "createddate": "now-87d"
+      "createddate": "now-2d"
     }
   }
 ]
