google-fit/me.digi/v1/default-dynamic/daily-activity-summary/10.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 985.23,
    "createddate": 1629157160388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573171200000",
    "heartrate": 0,
    "id": "1573171200000",
    "steps": 22,
    "__sampleDataTemplate": {
      "createddate": "now-40d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629156860388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573084800000",
    "heartrate": 0,
    "id": "1573084800000",
    "steps": 10,
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629156560388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1572998400000",
    "heartrate": 0,
    "id": "1572998400000",
    "steps": 71,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1871.26,
    "createddate": 1629156260388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 120000,
    "entityid": "33_123456789_1572912000000",
    "heartrate": 0,
    "id": "1572912000000",
    "steps": 230,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629155960388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1572825600000",
    "heartrate": 0,
    "id": "1572825600000",
    "steps": 216,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629155660388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1572739200000",
    "heartrate": 0,
    "id": "1572739200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-89d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1280.36,
    "createddate": 1629155360388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1572652800000",
    "heartrate": 0,
    "id": "1572652800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1133.14,
    "createddate": 1629155060388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 2580000,
    "entityid": "33_123456789_1572566400000",
    "heartrate": 0,
    "id": "1572566400000",
    "steps": 4014,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 694.94,
    "createddate": 1629154760388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575072000000",
    "heartrate": 0,
    "id": "1575072000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 379.44,
    "createddate": 1629154460388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573689600000",
    "heartrate": 0,
    "id": "1573689600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-28d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629154160388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573603200000",
    "heartrate": 0,
    "id": "1573603200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629153860388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573516800000",
    "heartrate": 0,
    "id": "1573516800000",
    "steps": 20,
    "__sampleDataTemplate": {
      "createddate": "now-27d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1909.4,
    "createddate": 1629153560388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 900000,
    "entityid": "33_123456789_1573430400000",
    "heartrate": 0,
    "id": "1573430400000",
    "steps": 1227,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629153260388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573344000000",
    "heartrate": 0,
    "id": "1573344000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1232.34,
    "createddate": 1629152960388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573257600000",
    "heartrate": 0,
    "id": "1573257600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/10.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 985.23,
    "createddate": 1629157160388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573171200000",
    "heartrate": 0,
    "id": "1573171200000",
    "steps": 22,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629156860388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573084800000",
    "heartrate": 0,
    "id": "1573084800000",
    "steps": 10,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629156560388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1572998400000",
    "heartrate": 0,
    "id": "1572998400000",
    "steps": 71,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1871.26,
    "createddate": 1629156260388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 120000,
    "entityid": "33_123456789_1572912000000",
    "heartrate": 0,
    "id": "1572912000000",
    "steps": 230,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629155960388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1572825600000",
    "heartrate": 0,
    "id": "1572825600000",
    "steps": 216,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629155660388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1572739200000",
    "heartrate": 0,
    "id": "1572739200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1280.36,
    "createddate": 1629155360388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1572652800000",
    "heartrate": 0,
    "id": "1572652800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1133.14,
    "createddate": 1629155060388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 2580000,
    "entityid": "33_123456789_1572566400000",
    "heartrate": 0,
    "id": "1572566400000",
    "steps": 4014,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 694.94,
    "createddate": 1629154760388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575072000000",
    "heartrate": 0,
    "id": "1575072000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 379.44,
    "createddate": 1629154460388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573689600000",
    "heartrate": 0,
    "id": "1573689600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629154160388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573603200000",
    "heartrate": 0,
    "id": "1573603200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629153860388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573516800000",
    "heartrate": 0,
    "id": "1573516800000",
    "steps": 20,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1909.4,
    "createddate": 1629153560388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 900000,
    "entityid": "33_123456789_1573430400000",
    "heartrate": 0,
    "id": "1573430400000",
    "steps": 1227,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1629153260388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573344000000",
    "heartrate": 0,
    "id": "1573344000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1232.34,
    "createddate": 1629152960388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1573257600000",
    "heartrate": 0,
    "id": "1573257600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/10.json (diff)
@@ -16,7 +16,7 @@
     "id": "1573171200000",
     "steps": 22,
     "__sampleDataTemplate": {
-      "createddate": "now-40d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1573084800000",
     "steps": 10,
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1572998400000",
     "steps": 71,
     "__sampleDataTemplate": {
-      "createddate": "now-3d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1572912000000",
     "steps": 230,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1572825600000",
     "steps": 216,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1572739200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-89d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1572566400000",
     "steps": 4014,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1575072000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-65d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1573689600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-28d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1573603200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-20d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "id": "1573516800000",
     "steps": 20,
     "__sampleDataTemplate": {
-      "createddate": "now-27d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -256,7 +256,7 @@
     "id": "1573430400000",
     "steps": 1227,
     "__sampleDataTemplate": {
-      "createddate": "now-19d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -276,7 +276,7 @@
     "id": "1573344000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -296,7 +296,7 @@
     "id": "1573257600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-11d"
     }
   }
 ]
