google-fit/me.digi/v1/default-dynamic/daily-activity-summary/11.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1872.23,
    "createddate": 1623893168388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1569801600000",
    "heartrate": 0,
    "id": "1569801600000",
    "steps": 149,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1623892868388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569715200000",
    "heartrate": 0,
    "id": "1569715200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1266.64,
    "createddate": 1623892568388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569628800000",
    "heartrate": 0,
    "id": "1569628800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-38d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 622.35,
    "createddate": 1623892268388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569542400000",
    "heartrate": 0,
    "id": "1569542400000",
    "steps": 38,
    "__sampleDataTemplate": {
      "createddate": "now-81d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1623891968388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569456000000",
    "heartrate": 0,
    "id": "1569456000000",
    "steps": 18,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1623891668388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569369600000",
    "heartrate": 0,
    "id": "1569369600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 727.31,
    "createddate": 1623891368388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569283200000",
    "heartrate": 0,
    "id": "1569283200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/11.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1872.23,
    "createddate": 1623893168388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1569801600000",
    "heartrate": 0,
    "id": "1569801600000",
    "steps": 149,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1623892868388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569715200000",
    "heartrate": 0,
    "id": "1569715200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1266.64,
    "createddate": 1623892568388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569628800000",
    "heartrate": 0,
    "id": "1569628800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 622.35,
    "createddate": 1623892268388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569542400000",
    "heartrate": 0,
    "id": "1569542400000",
    "steps": 38,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1623891968388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569456000000",
    "heartrate": 0,
    "id": "1569456000000",
    "steps": 18,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1623891668388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569369600000",
    "heartrate": 0,
    "id": "1569369600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 727.31,
    "createddate": 1623891368388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1569283200000",
    "heartrate": 0,
    "id": "1569283200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/11.json (diff)
@@ -16,7 +16,7 @@
     "id": "1569801600000",
     "steps": 149,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1569715200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1569628800000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-38d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1569542400000",
     "steps": 38,
     "__sampleDataTemplate": {
-      "createddate": "now-81d"
+      "createddate": "now-12d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1569456000000",
     "steps": 18,
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-12d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1569369600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-86d"
+      "createddate": "now-12d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1569283200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-12d"
     }
   }
 ]
