google-fit/me.digi/v1/default-dynamic/daily-activity-summary/13.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613362784388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1577750400000",
    "heartrate": 0,
    "id": "1577750400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1929.44,
    "createddate": 1613362484388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1500000,
    "entityid": "33_123456789_1577664000000",
    "heartrate": 0,
    "id": "1577664000000",
    "steps": 2495,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613362184388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1577577600000",
    "heartrate": 0,
    "id": "1577577600000",
    "steps": 42,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613361884388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1577491200000",
    "heartrate": 0,
    "id": "1577491200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2160.59,
    "createddate": 1613361584388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3660000,
    "entityid": "33_123456789_1577404800000",
    "heartrate": 0,
    "id": "1577404800000",
    "steps": 6191,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613361284388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1577318400000",
    "heartrate": 0,
    "id": "1577318400000",
    "steps": 113,
    "__sampleDataTemplate": {
      "createddate": "now-81d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2044.96,
    "createddate": 1613360984388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 2520000,
    "entityid": "33_123456789_1577232000000",
    "heartrate": 0,
    "id": "1577232000000",
    "steps": 3596,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613360684388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1577145600000",
    "heartrate": 0,
    "id": "1577145600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1943.4,
    "createddate": 1613360384388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1080000,
    "entityid": "33_123456789_1577059200000",
    "heartrate": 0,
    "id": "1577059200000",
    "steps": 1870,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613360084388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576972800000",
    "heartrate": 0,
    "id": "1576972800000",
    "steps": 47,
    "__sampleDataTemplate": {
      "createddate": "now-40d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613359784388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576886400000",
    "heartrate": 0,
    "id": "1576886400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-82d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1897.13,
    "createddate": 1613359484388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 540000,
    "entityid": "33_123456789_1576800000000",
    "heartrate": 0,
    "id": "1576800000000",
    "steps": 966,
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613359184388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576713600000",
    "heartrate": 0,
    "id": "1576713600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613358884388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576627200000",
    "heartrate": 0,
    "id": "1576627200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613358584388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576540800000",
    "heartrate": 0,
    "id": "1576540800000",
    "steps": 93,
    "__sampleDataTemplate": {
      "createddate": "now-56d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613358284388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1576454400000",
    "heartrate": 0,
    "id": "1576454400000",
    "steps": 108,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613357984388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576368000000",
    "heartrate": 0,
    "id": "1576368000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613357684388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576281600000",
    "heartrate": 0,
    "id": "1576281600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613357384388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1576195200000",
    "heartrate": 0,
    "id": "1576195200000",
    "steps": 135,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1929.42,
    "createddate": 1613357084388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 960000,
    "entityid": "33_123456789_1576108800000",
    "heartrate": 0,
    "id": "1576108800000",
    "steps": 1321,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613356784388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576022400000",
    "heartrate": 0,
    "id": "1576022400000",
    "steps": 151,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613356484388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1575936000000",
    "heartrate": 0,
    "id": "1575936000000",
    "steps": 53,
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613356184388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575849600000",
    "heartrate": 0,
    "id": "1575849600000",
    "steps": 85,
    "__sampleDataTemplate": {
      "createddate": "now-37d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613355884388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575763200000",
    "heartrate": 0,
    "id": "1575763200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613355584388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575676800000",
    "heartrate": 0,
    "id": "1575676800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613355284388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575590400000",
    "heartrate": 0,
    "id": "1575590400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1205.49,
    "createddate": 1613354984388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575504000000",
    "heartrate": 0,
    "id": "1575504000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1207.88,
    "createddate": 1613354684388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575417600000",
    "heartrate": 0,
    "id": "1575417600000",
    "steps": 83,
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613354384388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575331200000",
    "heartrate": 0,
    "id": "1575331200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613354084388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575244800000",
    "heartrate": 0,
    "id": "1575244800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613353784388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575158400000",
    "heartrate": 0,
    "id": "1575158400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/13.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613362784388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1577750400000",
    "heartrate": 0,
    "id": "1577750400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1929.44,
    "createddate": 1613362484388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1500000,
    "entityid": "33_123456789_1577664000000",
    "heartrate": 0,
    "id": "1577664000000",
    "steps": 2495,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613362184388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1577577600000",
    "heartrate": 0,
    "id": "1577577600000",
    "steps": 42,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613361884388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1577491200000",
    "heartrate": 0,
    "id": "1577491200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2160.59,
    "createddate": 1613361584388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3660000,
    "entityid": "33_123456789_1577404800000",
    "heartrate": 0,
    "id": "1577404800000",
    "steps": 6191,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613361284388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1577318400000",
    "heartrate": 0,
    "id": "1577318400000",
    "steps": 113,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2044.96,
    "createddate": 1613360984388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 2520000,
    "entityid": "33_123456789_1577232000000",
    "heartrate": 0,
    "id": "1577232000000",
    "steps": 3596,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613360684388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1577145600000",
    "heartrate": 0,
    "id": "1577145600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1943.4,
    "createddate": 1613360384388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1080000,
    "entityid": "33_123456789_1577059200000",
    "heartrate": 0,
    "id": "1577059200000",
    "steps": 1870,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613360084388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576972800000",
    "heartrate": 0,
    "id": "1576972800000",
    "steps": 47,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613359784388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576886400000",
    "heartrate": 0,
    "id": "1576886400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1897.13,
    "createddate": 1613359484388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 540000,
    "entityid": "33_123456789_1576800000000",
    "heartrate": 0,
    "id": "1576800000000",
    "steps": 966,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613359184388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576713600000",
    "heartrate": 0,
    "id": "1576713600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613358884388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576627200000",
    "heartrate": 0,
    "id": "1576627200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613358584388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576540800000",
    "heartrate": 0,
    "id": "1576540800000",
    "steps": 93,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613358284388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1576454400000",
    "heartrate": 0,
    "id": "1576454400000",
    "steps": 108,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613357984388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576368000000",
    "heartrate": 0,
    "id": "1576368000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613357684388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576281600000",
    "heartrate": 0,
    "id": "1576281600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613357384388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1576195200000",
    "heartrate": 0,
    "id": "1576195200000",
    "steps": 135,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1929.42,
    "createddate": 1613357084388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 960000,
    "entityid": "33_123456789_1576108800000",
    "heartrate": 0,
    "id": "1576108800000",
    "steps": 1321,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613356784388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1576022400000",
    "heartrate": 0,
    "id": "1576022400000",
    "steps": 151,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613356484388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1575936000000",
    "heartrate": 0,
    "id": "1575936000000",
    "steps": 53,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613356184388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575849600000",
    "heartrate": 0,
    "id": "1575849600000",
    "steps": 85,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613355884388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575763200000",
    "heartrate": 0,
    "id": "1575763200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613355584388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575676800000",
    "heartrate": 0,
    "id": "1575676800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613355284388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575590400000",
    "heartrate": 0,
    "id": "1575590400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1205.49,
    "createddate": 1613354984388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575504000000",
    "heartrate": 0,
    "id": "1575504000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1207.88,
    "createddate": 1613354684388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575417600000",
    "heartrate": 0,
    "id": "1575417600000",
    "steps": 83,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613354384388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575331200000",
    "heartrate": 0,
    "id": "1575331200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613354084388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575244800000",
    "heartrate": 0,
    "id": "1575244800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1613353784388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1575158400000",
    "heartrate": 0,
    "id": "1575158400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/13.json (diff)
@@ -16,7 +16,7 @@
     "id": "1577750400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-13d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1577664000000",
     "steps": 2495,
     "__sampleDataTemplate": {
-      "createddate": "now-12d"
+      "createddate": "now-13d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1577577600000",
     "steps": 42,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-13d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1577491200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-13d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1577404800000",
     "steps": 6191,
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-13d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1577318400000",
     "steps": 113,
     "__sampleDataTemplate": {
-      "createddate": "now-81d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1577232000000",
     "steps": 3596,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1577145600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1577059200000",
     "steps": 1870,
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1576972800000",
     "steps": 47,
     "__sampleDataTemplate": {
-      "createddate": "now-40d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1576886400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-82d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "id": "1576800000000",
     "steps": 966,
     "__sampleDataTemplate": {
-      "createddate": "now-41d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -256,7 +256,7 @@
     "id": "1576713600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-60d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -276,7 +276,7 @@
     "id": "1576627200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-49d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -296,7 +296,7 @@
     "id": "1576540800000",
     "steps": 93,
     "__sampleDataTemplate": {
-      "createddate": "now-56d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -316,7 +316,7 @@
     "id": "1576454400000",
     "steps": 108,
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "id": "1576368000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-65d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -356,7 +356,7 @@
     "id": "1576281600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-15d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -376,7 +376,7 @@
     "id": "1576195200000",
     "steps": 135,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -396,7 +396,7 @@
     "id": "1576108800000",
     "steps": 1321,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -416,7 +416,7 @@
     "id": "1576022400000",
     "steps": 151,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -436,7 +436,7 @@
     "id": "1575936000000",
     "steps": 53,
     "__sampleDataTemplate": {
-      "createddate": "now-24d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -456,7 +456,7 @@
     "id": "1575849600000",
     "steps": 85,
     "__sampleDataTemplate": {
-      "createddate": "now-37d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -476,7 +476,7 @@
     "id": "1575763200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -496,7 +496,7 @@
     "id": "1575676800000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -516,7 +516,7 @@
     "id": "1575590400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-16d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -536,7 +536,7 @@
     "id": "1575504000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-22d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -556,7 +556,7 @@
     "id": "1575417600000",
     "steps": 83,
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -576,7 +576,7 @@
     "id": "1575331200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -596,7 +596,7 @@
     "id": "1575244800000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -616,7 +616,7 @@
     "id": "1575158400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-15d"
     }
   }
 ]
