google-fit/me.digi/v1/default-dynamic/daily-activity-summary/15.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2302.22,
    "createddate": 1602832100388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8940000,
    "entityid": "33_123456789_1621900800000",
    "heartrate": 98.67,
    "id": "1621900800000",
    "steps": 9543,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1602831800388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1621814400000",
    "heartrate": 0,
    "id": "1621814400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 619.2,
    "createddate": 1602831500388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1621728000000",
    "heartrate": 0,
    "id": "1621728000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1145.49,
    "createddate": 1602831200388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 480000,
    "entityid": "33_123456789_1621382400000",
    "heartrate": 99.38,
    "id": "1621382400000",
    "steps": 784,
    "__sampleDataTemplate": {
      "createddate": "now-89d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2372.01,
    "createddate": 1602830900388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5640000,
    "entityid": "33_123456789_1621296000000",
    "heartrate": 100.24,
    "id": "1621296000000",
    "steps": 8558,
    "__sampleDataTemplate": {
      "createddate": "now-5d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1602830600388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1621209600000",
    "heartrate": 0,
    "id": "1621209600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 562.32,
    "createddate": 1602830300388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1621123200000",
    "heartrate": 0,
    "id": "1621123200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/15.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2302.22,
    "createddate": 1602832100388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8940000,
    "entityid": "33_123456789_1621900800000",
    "heartrate": 98.67,
    "id": "1621900800000",
    "steps": 9543,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1602831800388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1621814400000",
    "heartrate": 0,
    "id": "1621814400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 619.2,
    "createddate": 1602831500388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1621728000000",
    "heartrate": 0,
    "id": "1621728000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1145.49,
    "createddate": 1602831200388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 480000,
    "entityid": "33_123456789_1621382400000",
    "heartrate": 99.38,
    "id": "1621382400000",
    "steps": 784,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2372.01,
    "createddate": 1602830900388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5640000,
    "entityid": "33_123456789_1621296000000",
    "heartrate": 100.24,
    "id": "1621296000000",
    "steps": 8558,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1602830600388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1621209600000",
    "heartrate": 0,
    "id": "1621209600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 562.32,
    "createddate": 1602830300388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1621123200000",
    "heartrate": 0,
    "id": "1621123200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/15.json (diff)
@@ -16,7 +16,7 @@
     "id": "1621900800000",
     "steps": 9543,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1621814400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1621728000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-19d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1621382400000",
     "steps": 784,
     "__sampleDataTemplate": {
-      "createddate": "now-89d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1621296000000",
     "steps": 8558,
     "__sampleDataTemplate": {
-      "createddate": "now-5d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1621209600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-49d"
+      "createddate": "now-16d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1621123200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-16d"
     }
   }
 ]
