google-fit/me.digi/v1/default-dynamic/daily-activity-summary/18.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587044324388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664496000000",
    "heartrate": 0,
    "id": "1664496000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1494.75,
    "createddate": 1587044024388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1020000,
    "entityid": "33_123456789_1664409600000",
    "heartrate": 0,
    "id": "1664409600000",
    "steps": 1681,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587043724388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664323200000",
    "heartrate": 0,
    "id": "1664323200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1409.55,
    "createddate": 1587043424388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664236800000",
    "heartrate": 0,
    "id": "1664236800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1717.05,
    "createddate": 1587043124388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3960000,
    "entityid": "33_123456789_1663804800000",
    "heartrate": 0,
    "id": "1663804800000",
    "steps": 4165,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587042824388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663718400000",
    "heartrate": 0,
    "id": "1663718400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-85d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1309.91,
    "createddate": 1587042524388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663632000000",
    "heartrate": 0,
    "id": "1663632000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1555.51,
    "createddate": 1587042224388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1663545600000",
    "heartrate": 0,
    "id": "1663545600000",
    "steps": 95,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587041924388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663459200000",
    "heartrate": 0,
    "id": "1663459200000",
    "steps": 34,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587041624388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663372800000",
    "heartrate": 0,
    "id": "1663372800000",
    "steps": 12,
    "__sampleDataTemplate": {
      "createddate": "now-39d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587041324388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663286400000",
    "heartrate": 0,
    "id": "1663286400000",
    "steps": 19,
    "__sampleDataTemplate": {
      "createddate": "now-39d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 3042.21,
    "createddate": 1587041024388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6300000,
    "entityid": "33_123456789_1663200000000",
    "heartrate": 0,
    "id": "1663200000000",
    "steps": 1677,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1871.23,
    "createddate": 1587040724388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663113600000",
    "heartrate": 0,
    "id": "1663113600000",
    "steps": 437,
    "__sampleDataTemplate": {
      "createddate": "now-85d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587040424388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663027200000",
    "heartrate": 0,
    "id": "1663027200000",
    "steps": 29,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587040124388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662940800000",
    "heartrate": 0,
    "id": "1662940800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587039824388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662854400000",
    "heartrate": 0,
    "id": "1662854400000",
    "steps": 29,
    "__sampleDataTemplate": {
      "createddate": "now-81d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587039524388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662768000000",
    "heartrate": 0,
    "id": "1662768000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1710.07,
    "createddate": 1587039224388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662681600000",
    "heartrate": 0,
    "id": "1662681600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 692.94,
    "createddate": 1587038924388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662508800000",
    "heartrate": 0,
    "id": "1662508800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-85d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2349.97,
    "createddate": 1587038624388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5460000,
    "entityid": "33_123456789_1662422400000",
    "heartrate": 0,
    "id": "1662422400000",
    "steps": 5392,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2417.29,
    "createddate": 1587038324388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5100000,
    "entityid": "33_123456789_1662336000000",
    "heartrate": 0,
    "id": "1662336000000",
    "steps": 2880,
    "__sampleDataTemplate": {
      "createddate": "now-26d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2016.88,
    "createddate": 1587038024388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1800000,
    "entityid": "33_123456789_1662249600000",
    "heartrate": 0,
    "id": "1662249600000",
    "steps": 857,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587037724388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662163200000",
    "heartrate": 0,
    "id": "1662163200000",
    "steps": 1,
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587037424388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662076800000",
    "heartrate": 0,
    "id": "1662076800000",
    "steps": 8,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587037124388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661990400000",
    "heartrate": 0,
    "id": "1661990400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/18.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587044324388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664496000000",
    "heartrate": 0,
    "id": "1664496000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1494.75,
    "createddate": 1587044024388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1020000,
    "entityid": "33_123456789_1664409600000",
    "heartrate": 0,
    "id": "1664409600000",
    "steps": 1681,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587043724388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664323200000",
    "heartrate": 0,
    "id": "1664323200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1409.55,
    "createddate": 1587043424388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664236800000",
    "heartrate": 0,
    "id": "1664236800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1717.05,
    "createddate": 1587043124388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3960000,
    "entityid": "33_123456789_1663804800000",
    "heartrate": 0,
    "id": "1663804800000",
    "steps": 4165,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587042824388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663718400000",
    "heartrate": 0,
    "id": "1663718400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1309.91,
    "createddate": 1587042524388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663632000000",
    "heartrate": 0,
    "id": "1663632000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1555.51,
    "createddate": 1587042224388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1663545600000",
    "heartrate": 0,
    "id": "1663545600000",
    "steps": 95,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587041924388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663459200000",
    "heartrate": 0,
    "id": "1663459200000",
    "steps": 34,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587041624388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663372800000",
    "heartrate": 0,
    "id": "1663372800000",
    "steps": 12,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587041324388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663286400000",
    "heartrate": 0,
    "id": "1663286400000",
    "steps": 19,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 3042.21,
    "createddate": 1587041024388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6300000,
    "entityid": "33_123456789_1663200000000",
    "heartrate": 0,
    "id": "1663200000000",
    "steps": 1677,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1871.23,
    "createddate": 1587040724388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663113600000",
    "heartrate": 0,
    "id": "1663113600000",
    "steps": 437,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587040424388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1663027200000",
    "heartrate": 0,
    "id": "1663027200000",
    "steps": 29,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587040124388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662940800000",
    "heartrate": 0,
    "id": "1662940800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587039824388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662854400000",
    "heartrate": 0,
    "id": "1662854400000",
    "steps": 29,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587039524388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662768000000",
    "heartrate": 0,
    "id": "1662768000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1710.07,
    "createddate": 1587039224388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662681600000",
    "heartrate": 0,
    "id": "1662681600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 692.94,
    "createddate": 1587038924388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662508800000",
    "heartrate": 0,
    "id": "1662508800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2349.97,
    "createddate": 1587038624388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5460000,
    "entityid": "33_123456789_1662422400000",
    "heartrate": 0,
    "id": "1662422400000",
    "steps": 5392,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2417.29,
    "createddate": 1587038324388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5100000,
    "entityid": "33_123456789_1662336000000",
    "heartrate": 0,
    "id": "1662336000000",
    "steps": 2880,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2016.88,
    "createddate": 1587038024388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1800000,
    "entityid": "33_123456789_1662249600000",
    "heartrate": 0,
    "id": "1662249600000",
    "steps": 857,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587037724388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662163200000",
    "heartrate": 0,
    "id": "1662163200000",
    "steps": 1,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587037424388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1662076800000",
    "heartrate": 0,
    "id": "1662076800000",
    "steps": 8,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1587037124388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661990400000",
    "heartrate": 0,
    "id": "1661990400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/18.json (diff)
@@ -16,7 +16,7 @@
     "id": "1664496000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-64d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1664409600000",
     "steps": 1681,
     "__sampleDataTemplate": {
-      "createddate": "now-16d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1664323200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-88d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1664236800000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1663804800000",
     "steps": 4165,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1663718400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-85d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1663632000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1663545600000",
     "steps": 95,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1663459200000",
     "steps": 34,
     "__sampleDataTemplate": {
-      "createddate": "now-78d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1663372800000",
     "steps": 12,
     "__sampleDataTemplate": {
-      "createddate": "now-39d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1663286400000",
     "steps": 19,
     "__sampleDataTemplate": {
-      "createddate": "now-39d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "id": "1663200000000",
     "steps": 1677,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -256,7 +256,7 @@
     "id": "1663113600000",
     "steps": 437,
     "__sampleDataTemplate": {
-      "createddate": "now-85d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -276,7 +276,7 @@
     "id": "1663027200000",
     "steps": 29,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -296,7 +296,7 @@
     "id": "1662940800000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -316,7 +316,7 @@
     "id": "1662854400000",
     "steps": 29,
     "__sampleDataTemplate": {
-      "createddate": "now-81d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "id": "1662768000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -356,7 +356,7 @@
     "id": "1662681600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-64d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -376,7 +376,7 @@
     "id": "1662508800000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-85d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -396,7 +396,7 @@
     "id": "1662422400000",
     "steps": 5392,
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -416,7 +416,7 @@
     "id": "1662336000000",
     "steps": 2880,
     "__sampleDataTemplate": {
-      "createddate": "now-26d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -436,7 +436,7 @@
     "id": "1662249600000",
     "steps": 857,
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -456,7 +456,7 @@
     "id": "1662163200000",
     "steps": 1,
     "__sampleDataTemplate": {
-      "createddate": "now-55d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -476,7 +476,7 @@
     "id": "1662076800000",
     "steps": 8,
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -496,7 +496,7 @@
     "id": "1661990400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-19d"
+      "createddate": "now-18d"
     }
   }
 ]
