google-fit/me.digi/v1/default-dynamic/daily-activity-summary/19.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1745.06,
    "createddate": 1581777332388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661904000000",
    "heartrate": 0,
    "id": "1661904000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581777032388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661817600000",
    "heartrate": 0,
    "id": "1661817600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1942.36,
    "createddate": 1581776732388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1140000,
    "entityid": "33_123456789_1661731200000",
    "heartrate": 0,
    "id": "1661731200000",
    "steps": 1732,
    "__sampleDataTemplate": {
      "createddate": "now-69d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581776432388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661644800000",
    "heartrate": 0,
    "id": "1661644800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581776132388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661558400000",
    "heartrate": 0,
    "id": "1661558400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581775832388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661472000000",
    "heartrate": 0,
    "id": "1661472000000",
    "steps": 28,
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581775532388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661385600000",
    "heartrate": 0,
    "id": "1661385600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 359.74,
    "createddate": 1581775232388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661299200000",
    "heartrate": 0,
    "id": "1661299200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 915.94,
    "createddate": 1581774932388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5400000,
    "entityid": "33_123456789_1660003200000",
    "heartrate": 0,
    "id": "1660003200000",
    "steps": 1805,
    "__sampleDataTemplate": {
      "createddate": "now-51d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2892.53,
    "createddate": 1581774632388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10800000,
    "entityid": "33_123456789_1659916800000",
    "heartrate": 0,
    "id": "1659916800000",
    "steps": 7954,
    "__sampleDataTemplate": {
      "createddate": "now-40d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581774332388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1659830400000",
    "heartrate": 0,
    "id": "1659830400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1321.57,
    "createddate": 1581774032388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1659744000000",
    "heartrate": 0,
    "id": "1659744000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-82d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/19.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1745.06,
    "createddate": 1581777332388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661904000000",
    "heartrate": 0,
    "id": "1661904000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581777032388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661817600000",
    "heartrate": 0,
    "id": "1661817600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1942.36,
    "createddate": 1581776732388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1140000,
    "entityid": "33_123456789_1661731200000",
    "heartrate": 0,
    "id": "1661731200000",
    "steps": 1732,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581776432388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661644800000",
    "heartrate": 0,
    "id": "1661644800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581776132388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661558400000",
    "heartrate": 0,
    "id": "1661558400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581775832388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661472000000",
    "heartrate": 0,
    "id": "1661472000000",
    "steps": 28,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581775532388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661385600000",
    "heartrate": 0,
    "id": "1661385600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 359.74,
    "createddate": 1581775232388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1661299200000",
    "heartrate": 0,
    "id": "1661299200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 915.94,
    "createddate": 1581774932388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5400000,
    "entityid": "33_123456789_1660003200000",
    "heartrate": 0,
    "id": "1660003200000",
    "steps": 1805,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2892.53,
    "createddate": 1581774632388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10800000,
    "entityid": "33_123456789_1659916800000",
    "heartrate": 0,
    "id": "1659916800000",
    "steps": 7954,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1581774332388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1659830400000",
    "heartrate": 0,
    "id": "1659830400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1321.57,
    "createddate": 1581774032388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1659744000000",
    "heartrate": 0,
    "id": "1659744000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/19.json (diff)
@@ -16,7 +16,7 @@
     "id": "1661904000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1661817600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-36d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1661731200000",
     "steps": 1732,
     "__sampleDataTemplate": {
-      "createddate": "now-69d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1661644800000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1661558400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1661472000000",
     "steps": 28,
     "__sampleDataTemplate": {
-      "createddate": "now-77d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1661385600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1661299200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1660003200000",
     "steps": 1805,
     "__sampleDataTemplate": {
-      "createddate": "now-51d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1659916800000",
     "steps": 7954,
     "__sampleDataTemplate": {
-      "createddate": "now-40d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1659830400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "id": "1659744000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-82d"
+      "createddate": "now-18d"
     }
   }
 ]
