google-fit/me.digi/v1/default-dynamic/daily-activity-summary/2.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2248.04,
    "createddate": 1671291596388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6600000,
    "entityid": "33_123456789_1550102400000",
    "heartrate": 87.09,
    "id": "1550102400000",
    "steps": 10041,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671291296388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 9780000,
    "entityid": "33_123456789_1550016000000",
    "heartrate": 87.84,
    "id": "1550016000000",
    "steps": 14553,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2154.52,
    "createddate": 1671290996388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8100000,
    "entityid": "33_123456789_1549929600000",
    "heartrate": 88.6,
    "id": "1549929600000",
    "steps": 12365,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2026.58,
    "createddate": 1671290696388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6840000,
    "entityid": "33_123456789_1549843200000",
    "heartrate": 86.33,
    "id": "1549843200000",
    "steps": 9947,
    "__sampleDataTemplate": {
      "createddate": "now-85d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1999.74,
    "createddate": 1671290396388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5880000,
    "entityid": "33_123456789_1549756800000",
    "heartrate": 84.6,
    "id": "1549756800000",
    "steps": 7627,
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 964.14,
    "createddate": 1671290096388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6720000,
    "entityid": "33_123456789_1549670400000",
    "heartrate": 94.56,
    "id": "1549670400000",
    "steps": 10707,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1351.82,
    "createddate": 1671289796388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8760000,
    "entityid": "33_123456789_1549584000000",
    "heartrate": 85.05,
    "id": "1549584000000",
    "steps": 12722,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2144.85,
    "createddate": 1671289496388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8460000,
    "entityid": "33_123456789_1549497600000",
    "heartrate": 88.25,
    "id": "1549497600000",
    "steps": 11805,
    "__sampleDataTemplate": {
      "createddate": "now-82d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1880.77,
    "createddate": 1671289196388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 12780000,
    "entityid": "33_123456789_1549411200000",
    "heartrate": 84.8,
    "id": "1549411200000",
    "steps": 18943,
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2053.64,
    "createddate": 1671288896388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6600000,
    "entityid": "33_123456789_1549324800000",
    "heartrate": 87.29,
    "id": "1549324800000",
    "steps": 10175,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2005.68,
    "createddate": 1671288596388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8580000,
    "entityid": "33_123456789_1549238400000",
    "heartrate": 95.92,
    "id": "1549238400000",
    "steps": 14040,
    "__sampleDataTemplate": {
      "createddate": "now-39d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671288296388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4680000,
    "entityid": "33_123456789_1549152000000",
    "heartrate": 89.9,
    "id": "1549152000000",
    "steps": 6194,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1177.64,
    "createddate": 1671287996388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4020000,
    "entityid": "33_123456789_1549065600000",
    "heartrate": 84.79,
    "id": "1549065600000",
    "steps": 5915,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1173.75,
    "createddate": 1671287696388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3540000,
    "entityid": "33_123456789_1548979200000",
    "heartrate": 91.95,
    "id": "1548979200000",
    "steps": 4970,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2045.38,
    "createddate": 1671287396388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8160000,
    "entityid": "33_123456789_1551312000000",
    "heartrate": 86.42,
    "id": "1551312000000",
    "steps": 13491,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671287096388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8880000,
    "entityid": "33_123456789_1551225600000",
    "heartrate": 101.49,
    "id": "1551225600000",
    "steps": 14796,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2156.21,
    "createddate": 1671286796388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3180000,
    "entityid": "33_123456789_1551139200000",
    "heartrate": 102.61,
    "id": "1551139200000",
    "steps": 5450,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2141.53,
    "createddate": 1671286496388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10140000,
    "entityid": "33_123456789_1551052800000",
    "heartrate": 99.4,
    "id": "1551052800000",
    "steps": 15425,
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1245.18,
    "createddate": 1671286196388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1200000,
    "entityid": "33_123456789_1550966400000",
    "heartrate": 88.08,
    "id": "1550966400000",
    "steps": 1238,
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1671285896388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4020000,
    "entityid": "33_123456789_1550880000000",
    "heartrate": 82.38,
    "id": "1550880000000",
    "steps": 6967,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1408.83,
    "createddate": 1671285596388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5340000,
    "entityid": "33_123456789_1550793600000",
    "heartrate": 90.4,
    "id": "1550793600000",
    "steps": 8014,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2001.84,
    "createddate": 1671285296388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5940000,
    "entityid": "33_123456789_1550707200000",
    "heartrate": 84.18,
    "id": "1550707200000",
    "steps": 9171,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1981.74,
    "createddate": 1671284996388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 12720000,
    "entityid": "33_123456789_1550620800000",
    "heartrate": 85.54,
    "id": "1550620800000",
    "steps": 18991,
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671284696388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6840000,
    "entityid": "33_123456789_1550534400000",
    "heartrate": 100.49,
    "id": "1550534400000",
    "steps": 10905,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2031,
    "createddate": 1671284396388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8280000,
    "entityid": "33_123456789_1550448000000",
    "heartrate": 96.24,
    "id": "1550448000000",
    "steps": 13199,
    "__sampleDataTemplate": {
      "createddate": "now-73d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2065.05,
    "createddate": 1671284096388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4560000,
    "entityid": "33_123456789_1550361600000",
    "heartrate": 86.76,
    "id": "1550361600000",
    "steps": 6094,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1602.17,
    "createddate": 1671283796388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5220000,
    "entityid": "33_123456789_1550275200000",
    "heartrate": 92.11,
    "id": "1550275200000",
    "steps": 6773,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671283496388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5880000,
    "entityid": "33_123456789_1550188800000",
    "heartrate": 91.97,
    "id": "1550188800000",
    "steps": 8954,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/2.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2248.04,
    "createddate": 1671291596388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6600000,
    "entityid": "33_123456789_1550102400000",
    "heartrate": 87.09,
    "id": "1550102400000",
    "steps": 10041,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671291296388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 9780000,
    "entityid": "33_123456789_1550016000000",
    "heartrate": 87.84,
    "id": "1550016000000",
    "steps": 14553,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2154.52,
    "createddate": 1671290996388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8100000,
    "entityid": "33_123456789_1549929600000",
    "heartrate": 88.6,
    "id": "1549929600000",
    "steps": 12365,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2026.58,
    "createddate": 1671290696388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6840000,
    "entityid": "33_123456789_1549843200000",
    "heartrate": 86.33,
    "id": "1549843200000",
    "steps": 9947,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1999.74,
    "createddate": 1671290396388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5880000,
    "entityid": "33_123456789_1549756800000",
    "heartrate": 84.6,
    "id": "1549756800000",
    "steps": 7627,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 964.14,
    "createddate": 1671290096388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6720000,
    "entityid": "33_123456789_1549670400000",
    "heartrate": 94.56,
    "id": "1549670400000",
    "steps": 10707,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1351.82,
    "createddate": 1671289796388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8760000,
    "entityid": "33_123456789_1549584000000",
    "heartrate": 85.05,
    "id": "1549584000000",
    "steps": 12722,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2144.85,
    "createddate": 1671289496388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8460000,
    "entityid": "33_123456789_1549497600000",
    "heartrate": 88.25,
    "id": "1549497600000",
    "steps": 11805,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1880.77,
    "createddate": 1671289196388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 12780000,
    "entityid": "33_123456789_1549411200000",
    "heartrate": 84.8,
    "id": "1549411200000",
    "steps": 18943,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2053.64,
    "createddate": 1671288896388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6600000,
    "entityid": "33_123456789_1549324800000",
    "heartrate": 87.29,
    "id": "1549324800000",
    "steps": 10175,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2005.68,
    "createddate": 1671288596388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8580000,
    "entityid": "33_123456789_1549238400000",
    "heartrate": 95.92,
    "id": "1549238400000",
    "steps": 14040,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671288296388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4680000,
    "entityid": "33_123456789_1549152000000",
    "heartrate": 89.9,
    "id": "1549152000000",
    "steps": 6194,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1177.64,
    "createddate": 1671287996388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4020000,
    "entityid": "33_123456789_1549065600000",
    "heartrate": 84.79,
    "id": "1549065600000",
    "steps": 5915,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1173.75,
    "createddate": 1671287696388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3540000,
    "entityid": "33_123456789_1548979200000",
    "heartrate": 91.95,
    "id": "1548979200000",
    "steps": 4970,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2045.38,
    "createddate": 1671287396388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8160000,
    "entityid": "33_123456789_1551312000000",
    "heartrate": 86.42,
    "id": "1551312000000",
    "steps": 13491,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671287096388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8880000,
    "entityid": "33_123456789_1551225600000",
    "heartrate": 101.49,
    "id": "1551225600000",
    "steps": 14796,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2156.21,
    "createddate": 1671286796388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3180000,
    "entityid": "33_123456789_1551139200000",
    "heartrate": 102.61,
    "id": "1551139200000",
    "steps": 5450,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2141.53,
    "createddate": 1671286496388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10140000,
    "entityid": "33_123456789_1551052800000",
    "heartrate": 99.4,
    "id": "1551052800000",
    "steps": 15425,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1245.18,
    "createddate": 1671286196388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1200000,
    "entityid": "33_123456789_1550966400000",
    "heartrate": 88.08,
    "id": "1550966400000",
    "steps": 1238,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 0,
    "createddate": 1671285896388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4020000,
    "entityid": "33_123456789_1550880000000",
    "heartrate": 82.38,
    "id": "1550880000000",
    "steps": 6967,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1408.83,
    "createddate": 1671285596388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5340000,
    "entityid": "33_123456789_1550793600000",
    "heartrate": 90.4,
    "id": "1550793600000",
    "steps": 8014,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2001.84,
    "createddate": 1671285296388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5940000,
    "entityid": "33_123456789_1550707200000",
    "heartrate": 84.18,
    "id": "1550707200000",
    "steps": 9171,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1981.74,
    "createddate": 1671284996388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 12720000,
    "entityid": "33_123456789_1550620800000",
    "heartrate": 85.54,
    "id": "1550620800000",
    "steps": 18991,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671284696388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6840000,
    "entityid": "33_123456789_1550534400000",
    "heartrate": 100.49,
    "id": "1550534400000",
    "steps": 10905,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2031,
    "createddate": 1671284396388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8280000,
    "entityid": "33_123456789_1550448000000",
    "heartrate": 96.24,
    "id": "1550448000000",
    "steps": 13199,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2065.05,
    "createddate": 1671284096388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4560000,
    "entityid": "33_123456789_1550361600000",
    "heartrate": 86.76,
    "id": "1550361600000",
    "steps": 6094,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1602.17,
    "createddate": 1671283796388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5220000,
    "entityid": "33_123456789_1550275200000",
    "heartrate": 92.11,
    "id": "1550275200000",
    "steps": 6773,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1671283496388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5880000,
    "entityid": "33_123456789_1550188800000",
    "heartrate": 91.97,
    "id": "1550188800000",
    "steps": 8954,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/2.json (diff)
@@ -16,7 +16,7 @@
     "id": "1550102400000",
     "steps": 10041,
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1550016000000",
     "steps": 14553,
     "__sampleDataTemplate": {
-      "createddate": "now-78d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1549929600000",
     "steps": 12365,
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1549843200000",
     "steps": 9947,
     "__sampleDataTemplate": {
-      "createddate": "now-85d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1549756800000",
     "steps": 7627,
     "__sampleDataTemplate": {
-      "createddate": "now-22d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1549670400000",
     "steps": 10707,
     "__sampleDataTemplate": {
-      "createddate": "now-58d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1549584000000",
     "steps": 12722,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1549497600000",
     "steps": 11805,
     "__sampleDataTemplate": {
-      "createddate": "now-82d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1549411200000",
     "steps": 18943,
     "__sampleDataTemplate": {
-      "createddate": "now-49d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1549324800000",
     "steps": 10175,
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1549238400000",
     "steps": 14040,
     "__sampleDataTemplate": {
-      "createddate": "now-39d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "id": "1549152000000",
     "steps": 6194,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -256,7 +256,7 @@
     "id": "1549065600000",
     "steps": 5915,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -276,7 +276,7 @@
     "id": "1548979200000",
     "steps": 4970,
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -296,7 +296,7 @@
     "id": "1551312000000",
     "steps": 13491,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -316,7 +316,7 @@
     "id": "1551225600000",
     "steps": 14796,
     "__sampleDataTemplate": {
-      "createddate": "now-65d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "id": "1551139200000",
     "steps": 5450,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -356,7 +356,7 @@
     "id": "1551052800000",
     "steps": 15425,
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -376,7 +376,7 @@
     "id": "1550966400000",
     "steps": 1238,
     "__sampleDataTemplate": {
-      "createddate": "now-41d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -396,7 +396,7 @@
     "id": "1550880000000",
     "steps": 6967,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -416,7 +416,7 @@
     "id": "1550793600000",
     "steps": 8014,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -436,7 +436,7 @@
     "id": "1550707200000",
     "steps": 9171,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -456,7 +456,7 @@
     "id": "1550620800000",
     "steps": 18991,
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -476,7 +476,7 @@
     "id": "1550534400000",
     "steps": 10905,
     "__sampleDataTemplate": {
-      "createddate": "now-4d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -496,7 +496,7 @@
     "id": "1550448000000",
     "steps": 13199,
     "__sampleDataTemplate": {
-      "createddate": "now-73d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -516,7 +516,7 @@
     "id": "1550361600000",
     "steps": 6094,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -536,7 +536,7 @@
     "id": "1550275200000",
     "steps": 6773,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -556,7 +556,7 @@
     "id": "1550188800000",
     "steps": 8954,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-3d"
     }
   }
 ]
