google-fit/me.digi/v1/default-dynamic/daily-activity-summary/20.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 853.2,
    "createddate": 1576514240388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665446400000",
    "heartrate": 0,
    "id": "1665446400000",
    "steps": 32,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576513940388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665360000000",
    "heartrate": 0,
    "id": "1665360000000",
    "steps": 52,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576513640388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665273600000",
    "heartrate": 0,
    "id": "1665273600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1853.98,
    "createddate": 1576513340388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665187200000",
    "heartrate": 0,
    "id": "1665187200000",
    "steps": 10,
    "__sampleDataTemplate": {
      "createddate": "now-27d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576513040388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665100800000",
    "heartrate": 0,
    "id": "1665100800000",
    "steps": 36,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576512740388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665014400000",
    "heartrate": 0,
    "id": "1665014400000",
    "steps": 39,
    "__sampleDataTemplate": {
      "createddate": "now-73d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576512440388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664928000000",
    "heartrate": 0,
    "id": "1664928000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-40d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2064.88,
    "createddate": 1576512140388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 2460000,
    "entityid": "33_123456789_1664841600000",
    "heartrate": 0,
    "id": "1664841600000",
    "steps": 526,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576511840388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664755200000",
    "heartrate": 0,
    "id": "1664755200000",
    "steps": 77,
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576511540388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664668800000",
    "heartrate": 0,
    "id": "1664668800000",
    "steps": 79,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576511240388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664582400000",
    "heartrate": 0,
    "id": "1664582400000",
    "steps": 31,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/20.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 853.2,
    "createddate": 1576514240388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665446400000",
    "heartrate": 0,
    "id": "1665446400000",
    "steps": 32,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576513940388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665360000000",
    "heartrate": 0,
    "id": "1665360000000",
    "steps": 52,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576513640388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665273600000",
    "heartrate": 0,
    "id": "1665273600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1853.98,
    "createddate": 1576513340388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665187200000",
    "heartrate": 0,
    "id": "1665187200000",
    "steps": 10,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576513040388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665100800000",
    "heartrate": 0,
    "id": "1665100800000",
    "steps": 36,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576512740388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1665014400000",
    "heartrate": 0,
    "id": "1665014400000",
    "steps": 39,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576512440388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664928000000",
    "heartrate": 0,
    "id": "1664928000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2064.88,
    "createddate": 1576512140388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 2460000,
    "entityid": "33_123456789_1664841600000",
    "heartrate": 0,
    "id": "1664841600000",
    "steps": 526,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576511840388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664755200000",
    "heartrate": 0,
    "id": "1664755200000",
    "steps": 77,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576511540388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664668800000",
    "heartrate": 0,
    "id": "1664668800000",
    "steps": 79,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1576511240388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1664582400000",
    "heartrate": 0,
    "id": "1664582400000",
    "steps": 31,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/20.json (diff)
@@ -16,7 +16,7 @@
     "id": "1665446400000",
     "steps": 32,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1665360000000",
     "steps": 52,
     "__sampleDataTemplate": {
-      "createddate": "now-17d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1665273600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1665187200000",
     "steps": 10,
     "__sampleDataTemplate": {
-      "createddate": "now-27d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1665100800000",
     "steps": 36,
     "__sampleDataTemplate": {
-      "createddate": "now-20d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1665014400000",
     "steps": 39,
     "__sampleDataTemplate": {
-      "createddate": "now-73d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1664928000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-40d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1664841600000",
     "steps": 526,
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1664755200000",
     "steps": 77,
     "__sampleDataTemplate": {
-      "createddate": "now-86d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1664668800000",
     "steps": 79,
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1664582400000",
     "steps": 31,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-19d"
     }
   }
 ]
