google-fit/me.digi/v1/default-dynamic/daily-activity-summary/6.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2363.99,
    "createddate": 1650226328388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6300000,
    "entityid": "33_123456789_1556582400000",
    "heartrate": 87.11,
    "id": "1556582400000",
    "steps": 9712,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2125.18,
    "createddate": 1650226028388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6000000,
    "entityid": "33_123456789_1556496000000",
    "heartrate": 85.61,
    "id": "1556496000000",
    "steps": 10140,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650225728388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5820000,
    "entityid": "33_123456789_1556409600000",
    "heartrate": 90.34,
    "id": "1556409600000",
    "steps": 8206,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2199.69,
    "createddate": 1650225428388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5700000,
    "entityid": "33_123456789_1556323200000",
    "heartrate": 99.82,
    "id": "1556323200000",
    "steps": 9316,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2043.91,
    "createddate": 1650225128388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7860000,
    "entityid": "33_123456789_1556236800000",
    "heartrate": 92.07,
    "id": "1556236800000",
    "steps": 11188,
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2030.41,
    "createddate": 1650224828388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7680000,
    "entityid": "33_123456789_1556150400000",
    "heartrate": 104.14,
    "id": "1556150400000",
    "steps": 11788,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650224528388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 11880000,
    "entityid": "33_123456789_1556064000000",
    "heartrate": 96.83,
    "id": "1556064000000",
    "steps": 17228,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2264.54,
    "createddate": 1650224228388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 9360000,
    "entityid": "33_123456789_1555977600000",
    "heartrate": 96.23,
    "id": "1555977600000",
    "steps": 12393,
    "__sampleDataTemplate": {
      "createddate": "now-32d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2278.01,
    "createddate": 1650223928388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10440000,
    "entityid": "33_123456789_1555891200000",
    "heartrate": 99.86,
    "id": "1555891200000",
    "steps": 14721,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2576.29,
    "createddate": 1650223628388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8640000,
    "entityid": "33_123456789_1555804800000",
    "heartrate": 84.88,
    "id": "1555804800000",
    "steps": 13103,
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2585.6,
    "createddate": 1650223328388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7140000,
    "entityid": "33_123456789_1555718400000",
    "heartrate": 104.93,
    "id": "1555718400000",
    "steps": 10821,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1908.55,
    "createddate": 1650223028388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3840000,
    "entityid": "33_123456789_1555632000000",
    "heartrate": 82.81,
    "id": "1555632000000",
    "steps": 6103,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2493.39,
    "createddate": 1650222728388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5760000,
    "entityid": "33_123456789_1555545600000",
    "heartrate": 99.81,
    "id": "1555545600000",
    "steps": 8752,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1903.72,
    "createddate": 1650222428388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 14640000,
    "entityid": "33_123456789_1555459200000",
    "heartrate": 92.82,
    "id": "1555459200000",
    "steps": 20618,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2004.63,
    "createddate": 1650222128388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6420000,
    "entityid": "33_123456789_1555372800000",
    "heartrate": 86.48,
    "id": "1555372800000",
    "steps": 9811,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 5597.25,
    "caloriesout": 1897.29,
    "createddate": 1650221828388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6480000,
    "entityid": "33_123456789_1555286400000",
    "heartrate": 87.09,
    "id": "1555286400000",
    "steps": 9419,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2415.89,
    "createddate": 1650221528388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6060000,
    "entityid": "33_123456789_1555200000000",
    "heartrate": 84.84,
    "id": "1555200000000",
    "steps": 10221,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650221228388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3720000,
    "entityid": "33_123456789_1555113600000",
    "heartrate": 89.17,
    "id": "1555113600000",
    "steps": 5055,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1874.41,
    "createddate": 1650220928388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5460000,
    "entityid": "33_123456789_1555027200000",
    "heartrate": 87.35,
    "id": "1555027200000",
    "steps": 8166,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2430.88,
    "createddate": 1650220628388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 12360000,
    "entityid": "33_123456789_1554940800000",
    "heartrate": 90.34,
    "id": "1554940800000",
    "steps": 16917,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650220328388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 11580000,
    "entityid": "33_123456789_1554854400000",
    "heartrate": 92.24,
    "id": "1554854400000",
    "steps": 15284,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2024.01,
    "createddate": 1650220028388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5040000,
    "entityid": "33_123456789_1554768000000",
    "heartrate": 84.48,
    "id": "1554768000000",
    "steps": 7655,
    "__sampleDataTemplate": {
      "createddate": "now-66d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2056.73,
    "createddate": 1650219728388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4260000,
    "entityid": "33_123456789_1554681600000",
    "heartrate": 89.94,
    "id": "1554681600000",
    "steps": 7822,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650219428388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4560000,
    "entityid": "33_123456789_1554595200000",
    "heartrate": 83.78,
    "id": "1554595200000",
    "steps": 6548,
    "__sampleDataTemplate": {
      "createddate": "now-39d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1481.6,
    "createddate": 1650219128388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4260000,
    "entityid": "33_123456789_1554508800000",
    "heartrate": 89.4,
    "id": "1554508800000",
    "steps": 6212,
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650218828388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4680000,
    "entityid": "33_123456789_1554422400000",
    "heartrate": 90.01,
    "id": "1554422400000",
    "steps": 7360,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2133.3,
    "createddate": 1650218528388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7260000,
    "entityid": "33_123456789_1554336000000",
    "heartrate": 85.8,
    "id": "1554336000000",
    "steps": 10932,
    "__sampleDataTemplate": {
      "createddate": "now-26d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1874.7,
    "createddate": 1650218228388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4260000,
    "entityid": "33_123456789_1554249600000",
    "heartrate": 87.09,
    "id": "1554249600000",
    "steps": 6865,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2336.25,
    "createddate": 1650217928388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 9420000,
    "entityid": "33_123456789_1554163200000",
    "heartrate": 95,
    "id": "1554163200000",
    "steps": 13265,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2254.73,
    "createddate": 1650217628388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7560000,
    "entityid": "33_123456789_1554076800000",
    "heartrate": 99.71,
    "id": "1554076800000",
    "steps": 10797,
    "__sampleDataTemplate": {
      "createddate": "now-37d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/6.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2363.99,
    "createddate": 1650226328388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6300000,
    "entityid": "33_123456789_1556582400000",
    "heartrate": 87.11,
    "id": "1556582400000",
    "steps": 9712,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2125.18,
    "createddate": 1650226028388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6000000,
    "entityid": "33_123456789_1556496000000",
    "heartrate": 85.61,
    "id": "1556496000000",
    "steps": 10140,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650225728388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5820000,
    "entityid": "33_123456789_1556409600000",
    "heartrate": 90.34,
    "id": "1556409600000",
    "steps": 8206,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2199.69,
    "createddate": 1650225428388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5700000,
    "entityid": "33_123456789_1556323200000",
    "heartrate": 99.82,
    "id": "1556323200000",
    "steps": 9316,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2043.91,
    "createddate": 1650225128388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7860000,
    "entityid": "33_123456789_1556236800000",
    "heartrate": 92.07,
    "id": "1556236800000",
    "steps": 11188,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2030.41,
    "createddate": 1650224828388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7680000,
    "entityid": "33_123456789_1556150400000",
    "heartrate": 104.14,
    "id": "1556150400000",
    "steps": 11788,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650224528388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 11880000,
    "entityid": "33_123456789_1556064000000",
    "heartrate": 96.83,
    "id": "1556064000000",
    "steps": 17228,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2264.54,
    "createddate": 1650224228388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 9360000,
    "entityid": "33_123456789_1555977600000",
    "heartrate": 96.23,
    "id": "1555977600000",
    "steps": 12393,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2278.01,
    "createddate": 1650223928388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 10440000,
    "entityid": "33_123456789_1555891200000",
    "heartrate": 99.86,
    "id": "1555891200000",
    "steps": 14721,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2576.29,
    "createddate": 1650223628388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 8640000,
    "entityid": "33_123456789_1555804800000",
    "heartrate": 84.88,
    "id": "1555804800000",
    "steps": 13103,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2585.6,
    "createddate": 1650223328388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7140000,
    "entityid": "33_123456789_1555718400000",
    "heartrate": 104.93,
    "id": "1555718400000",
    "steps": 10821,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1908.55,
    "createddate": 1650223028388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3840000,
    "entityid": "33_123456789_1555632000000",
    "heartrate": 82.81,
    "id": "1555632000000",
    "steps": 6103,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2493.39,
    "createddate": 1650222728388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5760000,
    "entityid": "33_123456789_1555545600000",
    "heartrate": 99.81,
    "id": "1555545600000",
    "steps": 8752,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1903.72,
    "createddate": 1650222428388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 14640000,
    "entityid": "33_123456789_1555459200000",
    "heartrate": 92.82,
    "id": "1555459200000",
    "steps": 20618,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2004.63,
    "createddate": 1650222128388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6420000,
    "entityid": "33_123456789_1555372800000",
    "heartrate": 86.48,
    "id": "1555372800000",
    "steps": 9811,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 5597.25,
    "caloriesout": 1897.29,
    "createddate": 1650221828388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6480000,
    "entityid": "33_123456789_1555286400000",
    "heartrate": 87.09,
    "id": "1555286400000",
    "steps": 9419,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2415.89,
    "createddate": 1650221528388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 6060000,
    "entityid": "33_123456789_1555200000000",
    "heartrate": 84.84,
    "id": "1555200000000",
    "steps": 10221,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650221228388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 3720000,
    "entityid": "33_123456789_1555113600000",
    "heartrate": 89.17,
    "id": "1555113600000",
    "steps": 5055,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1874.41,
    "createddate": 1650220928388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5460000,
    "entityid": "33_123456789_1555027200000",
    "heartrate": 87.35,
    "id": "1555027200000",
    "steps": 8166,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2430.88,
    "createddate": 1650220628388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 12360000,
    "entityid": "33_123456789_1554940800000",
    "heartrate": 90.34,
    "id": "1554940800000",
    "steps": 16917,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650220328388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 11580000,
    "entityid": "33_123456789_1554854400000",
    "heartrate": 92.24,
    "id": "1554854400000",
    "steps": 15284,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2024.01,
    "createddate": 1650220028388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 5040000,
    "entityid": "33_123456789_1554768000000",
    "heartrate": 84.48,
    "id": "1554768000000",
    "steps": 7655,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2056.73,
    "createddate": 1650219728388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4260000,
    "entityid": "33_123456789_1554681600000",
    "heartrate": 89.94,
    "id": "1554681600000",
    "steps": 7822,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650219428388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4560000,
    "entityid": "33_123456789_1554595200000",
    "heartrate": 83.78,
    "id": "1554595200000",
    "steps": 6548,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1481.6,
    "createddate": 1650219128388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4260000,
    "entityid": "33_123456789_1554508800000",
    "heartrate": 89.4,
    "id": "1554508800000",
    "steps": 6212,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1650218828388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4680000,
    "entityid": "33_123456789_1554422400000",
    "heartrate": 90.01,
    "id": "1554422400000",
    "steps": 7360,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2133.3,
    "createddate": 1650218528388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7260000,
    "entityid": "33_123456789_1554336000000",
    "heartrate": 85.8,
    "id": "1554336000000",
    "steps": 10932,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1874.7,
    "createddate": 1650218228388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 4260000,
    "entityid": "33_123456789_1554249600000",
    "heartrate": 87.09,
    "id": "1554249600000",
    "steps": 6865,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2336.25,
    "createddate": 1650217928388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 9420000,
    "entityid": "33_123456789_1554163200000",
    "heartrate": 95,
    "id": "1554163200000",
    "steps": 13265,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2254.73,
    "createddate": 1650217628388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 7560000,
    "entityid": "33_123456789_1554076800000",
    "heartrate": 99.71,
    "id": "1554076800000",
    "steps": 10797,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/6.json (diff)
@@ -16,7 +16,7 @@
     "id": "1556582400000",
     "steps": 9712,
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1556496000000",
     "steps": 10140,
     "__sampleDataTemplate": {
-      "createddate": "now-87d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1556409600000",
     "steps": 8206,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1556323200000",
     "steps": 9316,
     "__sampleDataTemplate": {
-      "createddate": "now-65d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1556236800000",
     "steps": 11188,
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1556150400000",
     "steps": 11788,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1556064000000",
     "steps": 17228,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1555977600000",
     "steps": 12393,
     "__sampleDataTemplate": {
-      "createddate": "now-32d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1555891200000",
     "steps": 14721,
     "__sampleDataTemplate": {
-      "createddate": "now-14d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1555804800000",
     "steps": 13103,
     "__sampleDataTemplate": {
-      "createddate": "now-49d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1555718400000",
     "steps": 10821,
     "__sampleDataTemplate": {
-      "createddate": "now-9d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "id": "1555632000000",
     "steps": 6103,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -256,7 +256,7 @@
     "id": "1555545600000",
     "steps": 8752,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -276,7 +276,7 @@
     "id": "1555459200000",
     "steps": 20618,
     "__sampleDataTemplate": {
-      "createddate": "now-88d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -296,7 +296,7 @@
     "id": "1555372800000",
     "steps": 9811,
     "__sampleDataTemplate": {
-      "createddate": "now-65d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -316,7 +316,7 @@
     "id": "1555286400000",
     "steps": 9419,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "id": "1555200000000",
     "steps": 10221,
     "__sampleDataTemplate": {
-      "createddate": "now-87d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -356,7 +356,7 @@
     "id": "1555113600000",
     "steps": 5055,
     "__sampleDataTemplate": {
-      "createddate": "now-60d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -376,7 +376,7 @@
     "id": "1555027200000",
     "steps": 8166,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -396,7 +396,7 @@
     "id": "1554940800000",
     "steps": 16917,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -416,7 +416,7 @@
     "id": "1554854400000",
     "steps": 15284,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -436,7 +436,7 @@
     "id": "1554768000000",
     "steps": 7655,
     "__sampleDataTemplate": {
-      "createddate": "now-66d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -456,7 +456,7 @@
     "id": "1554681600000",
     "steps": 7822,
     "__sampleDataTemplate": {
-      "createddate": "now-14d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -476,7 +476,7 @@
     "id": "1554595200000",
     "steps": 6548,
     "__sampleDataTemplate": {
-      "createddate": "now-39d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -496,7 +496,7 @@
     "id": "1554508800000",
     "steps": 6212,
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -516,7 +516,7 @@
     "id": "1554422400000",
     "steps": 7360,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -536,7 +536,7 @@
     "id": "1554336000000",
     "steps": 10932,
     "__sampleDataTemplate": {
-      "createddate": "now-26d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -556,7 +556,7 @@
     "id": "1554249600000",
     "steps": 6865,
     "__sampleDataTemplate": {
-      "createddate": "now-78d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -576,7 +576,7 @@
     "id": "1554163200000",
     "steps": 13265,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -596,7 +596,7 @@
     "id": "1554076800000",
     "steps": 10797,
     "__sampleDataTemplate": {
-      "createddate": "now-37d"
+      "createddate": "now-7d"
     }
   }
 ]
