google-fit/me.digi/v1/default-dynamic/daily-activity-summary/7.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1196.94,
    "createddate": 1644957836388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 540000,
    "entityid": "33_123456789_1565222400000",
    "heartrate": 0,
    "id": "1565222400000",
    "steps": 1110,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1904,
    "createddate": 1644957536388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1080000,
    "entityid": "33_123456789_1565136000000",
    "heartrate": 0,
    "id": "1565136000000",
    "steps": 1888,
    "__sampleDataTemplate": {
      "createddate": "now-69d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644957236388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 480000,
    "entityid": "33_123456789_1565049600000",
    "heartrate": 0,
    "id": "1565049600000",
    "steps": 883,
    "__sampleDataTemplate": {
      "createddate": "now-29d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1895.2,
    "createddate": 1644956936388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 480000,
    "entityid": "33_123456789_1564963200000",
    "heartrate": 0,
    "id": "1564963200000",
    "steps": 879,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644956636388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564876800000",
    "heartrate": 0,
    "id": "1564876800000",
    "steps": 15,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644956336388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564790400000",
    "heartrate": 0,
    "id": "1564790400000",
    "steps": -3,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644956036388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 120000,
    "entityid": "33_123456789_1564704000000",
    "heartrate": 0,
    "id": "1564704000000",
    "steps": 302,
    "__sampleDataTemplate": {
      "createddate": "now-5d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1954.86,
    "createddate": 1644955736388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1020000,
    "entityid": "33_123456789_1564617600000",
    "heartrate": 0,
    "id": "1564617600000",
    "steps": 1751,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 866.25,
    "createddate": 1644955436388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565913600000",
    "heartrate": 0,
    "id": "1565913600000",
    "steps": 68,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644955136388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565827200000",
    "heartrate": 0,
    "id": "1565827200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644954836388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565740800000",
    "heartrate": 0,
    "id": "1565740800000",
    "steps": 12,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644954536388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565654400000",
    "heartrate": 0,
    "id": "1565654400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1204.31,
    "createddate": 1644954236388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565568000000",
    "heartrate": 0,
    "id": "1565568000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/7.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1196.94,
    "createddate": 1644957836388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 540000,
    "entityid": "33_123456789_1565222400000",
    "heartrate": 0,
    "id": "1565222400000",
    "steps": 1110,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1904,
    "createddate": 1644957536388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1080000,
    "entityid": "33_123456789_1565136000000",
    "heartrate": 0,
    "id": "1565136000000",
    "steps": 1888,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644957236388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 480000,
    "entityid": "33_123456789_1565049600000",
    "heartrate": 0,
    "id": "1565049600000",
    "steps": 883,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1895.2,
    "createddate": 1644956936388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 480000,
    "entityid": "33_123456789_1564963200000",
    "heartrate": 0,
    "id": "1564963200000",
    "steps": 879,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644956636388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564876800000",
    "heartrate": 0,
    "id": "1564876800000",
    "steps": 15,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644956336388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564790400000",
    "heartrate": 0,
    "id": "1564790400000",
    "steps": -3,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644956036388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 120000,
    "entityid": "33_123456789_1564704000000",
    "heartrate": 0,
    "id": "1564704000000",
    "steps": 302,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1954.86,
    "createddate": 1644955736388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1020000,
    "entityid": "33_123456789_1564617600000",
    "heartrate": 0,
    "id": "1564617600000",
    "steps": 1751,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 866.25,
    "createddate": 1644955436388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565913600000",
    "heartrate": 0,
    "id": "1565913600000",
    "steps": 68,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644955136388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565827200000",
    "heartrate": 0,
    "id": "1565827200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644954836388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565740800000",
    "heartrate": 0,
    "id": "1565740800000",
    "steps": 12,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1644954536388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565654400000",
    "heartrate": 0,
    "id": "1565654400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1204.31,
    "createddate": 1644954236388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1565568000000",
    "heartrate": 0,
    "id": "1565568000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/7.json (diff)
@@ -16,7 +16,7 @@
     "id": "1565222400000",
     "steps": 1110,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1565136000000",
     "steps": 1888,
     "__sampleDataTemplate": {
-      "createddate": "now-69d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1565049600000",
     "steps": 883,
     "__sampleDataTemplate": {
-      "createddate": "now-29d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1564963200000",
     "steps": 879,
     "__sampleDataTemplate": {
-      "createddate": "now-20d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1564876800000",
     "steps": 15,
     "__sampleDataTemplate": {
-      "createddate": "now-88d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1564704000000",
     "steps": 302,
     "__sampleDataTemplate": {
-      "createddate": "now-5d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1564617600000",
     "steps": 1751,
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1565913600000",
     "steps": 68,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1565827200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1565740800000",
     "steps": 12,
     "__sampleDataTemplate": {
-      "createddate": "now-3d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "id": "1565654400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -256,7 +256,7 @@
     "id": "1565568000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-8d"
     }
   }
 ]
