google-fit/me.digi/v1/default-dynamic/daily-activity-summary/8.json (before)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1929.62,
    "createddate": 1639694444388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1200000,
    "entityid": "33_123456789_1564531200000",
    "heartrate": 0,
    "id": "1564531200000",
    "steps": 1858,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1921.46,
    "createddate": 1639694144388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 720000,
    "entityid": "33_123456789_1564444800000",
    "heartrate": 0,
    "id": "1564444800000",
    "steps": 1224,
    "__sampleDataTemplate": {
      "createddate": "now-66d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639693844388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564358400000",
    "heartrate": 0,
    "id": "1564358400000",
    "steps": 178,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639693544388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564272000000",
    "heartrate": 0,
    "id": "1564272000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639693244388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564185600000",
    "heartrate": 0,
    "id": "1564185600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1950.21,
    "createddate": 1639692944388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1200000,
    "entityid": "33_123456789_1564099200000",
    "heartrate": 0,
    "id": "1564099200000",
    "steps": 1959,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1878.35,
    "createddate": 1639692644388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 180000,
    "entityid": "33_123456789_1564012800000",
    "heartrate": 0,
    "id": "1564012800000",
    "steps": 377,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1990.09,
    "createddate": 1639692344388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1320000,
    "entityid": "33_123456789_1563926400000",
    "heartrate": 0,
    "id": "1563926400000",
    "steps": 2089,
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1876.56,
    "createddate": 1639692044388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 180000,
    "entityid": "33_123456789_1563840000000",
    "heartrate": 0,
    "id": "1563840000000",
    "steps": 275,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1876.97,
    "createddate": 1639691744388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 180000,
    "entityid": "33_123456789_1563753600000",
    "heartrate": 0,
    "id": "1563753600000",
    "steps": 456,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639691444388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563667200000",
    "heartrate": 0,
    "id": "1563667200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1261.85,
    "createddate": 1639691144388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563580800000",
    "heartrate": 0,
    "id": "1563580800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1098.96,
    "createddate": 1639690844388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563494400000",
    "heartrate": 0,
    "id": "1563494400000",
    "steps": 44,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639690544388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563408000000",
    "heartrate": 0,
    "id": "1563408000000",
    "steps": 84,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1967.79,
    "createddate": 1639690244388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1140000,
    "entityid": "33_123456789_1563321600000",
    "heartrate": 0,
    "id": "1563321600000",
    "steps": 867,
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2039.47,
    "createddate": 1639689944388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1920000,
    "entityid": "33_123456789_1563235200000",
    "heartrate": 0,
    "id": "1563235200000",
    "steps": 3438,
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639689644388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563148800000",
    "heartrate": 0,
    "id": "1563148800000",
    "steps": 5,
    "__sampleDataTemplate": {
      "createddate": "now-29d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639689344388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563062400000",
    "heartrate": 0,
    "id": "1563062400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1227.75,
    "createddate": 1639689044388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562976000000",
    "heartrate": 0,
    "id": "1562976000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1026.6,
    "createddate": 1639688744388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 480000,
    "entityid": "33_123456789_1562889600000",
    "heartrate": 0,
    "id": "1562889600000",
    "steps": 471,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639688444388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562803200000",
    "heartrate": 0,
    "id": "1562803200000",
    "steps": 32,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639688144388,
    "distances": [
      {
        "activity": "total",
        "distance": 0.035
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562716800000",
    "heartrate": 0,
    "id": "1562716800000",
    "steps": -3,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1879.93,
    "createddate": 1639687844388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1562630400000",
    "heartrate": 0,
    "id": "1562630400000",
    "steps": 91,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639687544388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562544000000",
    "heartrate": 0,
    "id": "1562544000000",
    "steps": 11,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639687244388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562457600000",
    "heartrate": 0,
    "id": "1562457600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1276.54,
    "createddate": 1639686944388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562371200000",
    "heartrate": 0,
    "id": "1562371200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-30d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1049.48,
    "createddate": 1639686644388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 120000,
    "entityid": "33_123456789_1562284800000",
    "heartrate": 0,
    "id": "1562284800000",
    "steps": 168,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639686344388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562198400000",
    "heartrate": 0,
    "id": "1562198400000",
    "steps": 14,
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1879.73,
    "createddate": 1639686044388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 180000,
    "entityid": "33_123456789_1562112000000",
    "heartrate": 0,
    "id": "1562112000000",
    "steps": 293,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639685744388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562025600000",
    "heartrate": 0,
    "id": "1562025600000",
    "steps": 59,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639685444388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 360000,
    "entityid": "33_123456789_1561939200000",
    "heartrate": 0,
    "id": "1561939200000",
    "steps": 594,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/8.json (after)
[
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1929.62,
    "createddate": 1639694444388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1200000,
    "entityid": "33_123456789_1564531200000",
    "heartrate": 0,
    "id": "1564531200000",
    "steps": 1858,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1921.46,
    "createddate": 1639694144388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 720000,
    "entityid": "33_123456789_1564444800000",
    "heartrate": 0,
    "id": "1564444800000",
    "steps": 1224,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639693844388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564358400000",
    "heartrate": 0,
    "id": "1564358400000",
    "steps": 178,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639693544388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564272000000",
    "heartrate": 0,
    "id": "1564272000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639693244388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1564185600000",
    "heartrate": 0,
    "id": "1564185600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1950.21,
    "createddate": 1639692944388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1200000,
    "entityid": "33_123456789_1564099200000",
    "heartrate": 0,
    "id": "1564099200000",
    "steps": 1959,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1878.35,
    "createddate": 1639692644388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 180000,
    "entityid": "33_123456789_1564012800000",
    "heartrate": 0,
    "id": "1564012800000",
    "steps": 377,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1990.09,
    "createddate": 1639692344388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1320000,
    "entityid": "33_123456789_1563926400000",
    "heartrate": 0,
    "id": "1563926400000",
    "steps": 2089,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1876.56,
    "createddate": 1639692044388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 180000,
    "entityid": "33_123456789_1563840000000",
    "heartrate": 0,
    "id": "1563840000000",
    "steps": 275,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1876.97,
    "createddate": 1639691744388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 180000,
    "entityid": "33_123456789_1563753600000",
    "heartrate": 0,
    "id": "1563753600000",
    "steps": 456,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639691444388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563667200000",
    "heartrate": 0,
    "id": "1563667200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1261.85,
    "createddate": 1639691144388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563580800000",
    "heartrate": 0,
    "id": "1563580800000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1098.96,
    "createddate": 1639690844388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563494400000",
    "heartrate": 0,
    "id": "1563494400000",
    "steps": 44,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639690544388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563408000000",
    "heartrate": 0,
    "id": "1563408000000",
    "steps": 84,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1967.79,
    "createddate": 1639690244388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1140000,
    "entityid": "33_123456789_1563321600000",
    "heartrate": 0,
    "id": "1563321600000",
    "steps": 867,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 2039.47,
    "createddate": 1639689944388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 1920000,
    "entityid": "33_123456789_1563235200000",
    "heartrate": 0,
    "id": "1563235200000",
    "steps": 3438,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639689644388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563148800000",
    "heartrate": 0,
    "id": "1563148800000",
    "steps": 5,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639689344388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1563062400000",
    "heartrate": 0,
    "id": "1563062400000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1227.75,
    "createddate": 1639689044388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562976000000",
    "heartrate": 0,
    "id": "1562976000000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1026.6,
    "createddate": 1639688744388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 480000,
    "entityid": "33_123456789_1562889600000",
    "heartrate": 0,
    "id": "1562889600000",
    "steps": 471,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639688444388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562803200000",
    "heartrate": 0,
    "id": "1562803200000",
    "steps": 32,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639688144388,
    "distances": [
      {
        "activity": "total",
        "distance": 0.035
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562716800000",
    "heartrate": 0,
    "id": "1562716800000",
    "steps": -3,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1879.93,
    "createddate": 1639687844388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 60000,
    "entityid": "33_123456789_1562630400000",
    "heartrate": 0,
    "id": "1562630400000",
    "steps": 91,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639687544388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562544000000",
    "heartrate": 0,
    "id": "1562544000000",
    "steps": 11,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639687244388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562457600000",
    "heartrate": 0,
    "id": "1562457600000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1276.54,
    "createddate": 1639686944388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562371200000",
    "heartrate": 0,
    "id": "1562371200000",
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1049.48,
    "createddate": 1639686644388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 120000,
    "entityid": "33_123456789_1562284800000",
    "heartrate": 0,
    "id": "1562284800000",
    "steps": 168,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639686344388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562198400000",
    "heartrate": 0,
    "id": "1562198400000",
    "steps": 14,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1879.73,
    "createddate": 1639686044388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 180000,
    "entityid": "33_123456789_1562112000000",
    "heartrate": 0,
    "id": "1562112000000",
    "steps": 293,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639685744388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 0,
    "entityid": "33_123456789_1562025600000",
    "heartrate": 0,
    "id": "1562025600000",
    "steps": 59,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "caloriesbmr": 0,
    "caloriesout": 1865.75,
    "createddate": 1639685444388,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "duration": 360000,
    "entityid": "33_123456789_1561939200000",
    "heartrate": 0,
    "id": "1561939200000",
    "steps": 594,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/daily-activity-summary/8.json (diff)
@@ -16,7 +16,7 @@
     "id": "1564531200000",
     "steps": 1858,
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -36,7 +36,7 @@
     "id": "1564444800000",
     "steps": 1224,
     "__sampleDataTemplate": {
-      "createddate": "now-66d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -56,7 +56,7 @@
     "id": "1564358400000",
     "steps": 178,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -76,7 +76,7 @@
     "id": "1564272000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -96,7 +96,7 @@
     "id": "1564185600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -116,7 +116,7 @@
     "id": "1564099200000",
     "steps": 1959,
     "__sampleDataTemplate": {
-      "createddate": "now-74d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -136,7 +136,7 @@
     "id": "1564012800000",
     "steps": 377,
     "__sampleDataTemplate": {
-      "createddate": "now-18d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -156,7 +156,7 @@
     "id": "1563926400000",
     "steps": 2089,
     "__sampleDataTemplate": {
-      "createddate": "now-49d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -176,7 +176,7 @@
     "id": "1563840000000",
     "steps": 275,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -196,7 +196,7 @@
     "id": "1563753600000",
     "steps": 456,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-8d"
     }
   },
   {
@@ -216,7 +216,7 @@
     "id": "1563667200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "id": "1563580800000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -256,7 +256,7 @@
     "id": "1563494400000",
     "steps": 44,
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -276,7 +276,7 @@
     "id": "1563408000000",
     "steps": 84,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -296,7 +296,7 @@
     "id": "1563321600000",
     "steps": 867,
     "__sampleDataTemplate": {
-      "createddate": "now-41d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -316,7 +316,7 @@
     "id": "1563235200000",
     "steps": 3438,
     "__sampleDataTemplate": {
-      "createddate": "now-77d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "id": "1563148800000",
     "steps": 5,
     "__sampleDataTemplate": {
-      "createddate": "now-29d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -356,7 +356,7 @@
     "id": "1563062400000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -376,7 +376,7 @@
     "id": "1562976000000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -396,7 +396,7 @@
     "id": "1562889600000",
     "steps": 471,
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -416,7 +416,7 @@
     "id": "1562803200000",
     "steps": 32,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -436,7 +436,7 @@
     "id": "1562716800000",
     "steps": -3,
     "__sampleDataTemplate": {
-      "createddate": "now-65d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -456,7 +456,7 @@
     "id": "1562630400000",
     "steps": 91,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -476,7 +476,7 @@
     "id": "1562544000000",
     "steps": 11,
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -496,7 +496,7 @@
     "id": "1562457600000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-58d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -516,7 +516,7 @@
     "id": "1562371200000",
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-30d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -536,7 +536,7 @@
     "id": "1562284800000",
     "steps": 168,
     "__sampleDataTemplate": {
-      "createddate": "now-17d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -556,7 +556,7 @@
     "id": "1562198400000",
     "steps": 14,
     "__sampleDataTemplate": {
-      "createddate": "now-36d"
+      "createddate": "now-10d"
     }
   },
   {
@@ -576,7 +576,7 @@
     "id": "1562112000000",
     "steps": 293,
     "__sampleDataTemplate": {
-      "createddate": "now-48d"
+      "createddate": "now-10d"
     }
   },
   {
@@ -596,7 +596,7 @@
     "id": "1562025600000",
     "steps": 59,
     "__sampleDataTemplate": {
-      "createddate": "now-88d"
+      "createddate": "now-10d"
     }
   },
   {
@@ -616,7 +616,7 @@
     "id": "1561939200000",
     "steps": 594,
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-10d"
     }
   }
 ]
