yodlee/me.digi/v1/default/transaction/113.json (before)
[
    {
        "accountentityid": "35_10086099",
        "accountid": 10086099,
        "amount": 480.66,
        "currency": "USD",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "originalref": "CHEROKEE NATION TAX TA TAHLEQUAH OK",
        "highlevelcategoryid": 10000017,
        "entityid": "35_10086099_27301101",
        "id": "27301101",
        "ismanual": false,
        "postdate": 1661817600000,
        "runningbalance": 480.66,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "createddate": 1661817600000,
        "transactiondate": 1661817600000
    },
    {
        "accountentityid": "35_10086099",
        "accountid": 10086099,
        "amount": 678.58,
        "currency": "USD",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "originalref": "ATT*BILL PAYMENT XXX-XXX-0500 TX",
        "highlevelcategoryid": 10000017,
        "entityid": "35_10086099_27301100",
        "id": "27301100",
        "ismanual": false,
        "postdate": 1661817600000,
        "runningbalance": 1159.24,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "createddate": 1661817600000,
        "transactiondate": 1661817600000
    }
]

yodlee/me.digi/v1/default/transaction/113.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 480.66,
        "currency": "USD",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "originalref": "CHEROKEE NATION TAX TA TAHLEQUAH OK",
        "highlevelcategoryid": 10000017,
        "entityid": "35_123456789_27301101",
        "id": "27301101",
        "ismanual": false,
        "postdate": 1661817600000,
        "runningbalance": 480.66,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "createddate": 1661817600000,
        "transactiondate": 1661817600000
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 678.58,
        "currency": "USD",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "originalref": "ATT*BILL PAYMENT XXX-XXX-0500 TX",
        "highlevelcategoryid": 10000017,
        "entityid": "35_123456789_27301100",
        "id": "27301100",
        "ismanual": false,
        "postdate": 1661817600000,
        "runningbalance": 1159.24,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "createddate": 1661817600000,
        "transactiondate": 1661817600000
    }
]

yodlee/me.digi/v1/default/transaction/113.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086099",
-        "accountid": 10086099,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 480.66,
         "currency": "USD",
         "category": "Uncategorised",
@@ -11,7 +11,7 @@
         "checknumber": "998",
         "originalref": "CHEROKEE NATION TAX TA TAHLEQUAH OK",
         "highlevelcategoryid": 10000017,
-        "entityid": "35_10086099_27301101",
+        "entityid": "35_123456789_27301101",
         "id": "27301101",
         "ismanual": false,
         "postdate": 1661817600000,
@@ -23,8 +23,8 @@
         "transactiondate": 1661817600000
     },
     {
-        "accountentityid": "35_10086099",
-        "accountid": 10086099,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 678.58,
         "currency": "USD",
         "category": "Uncategorised",
@@ -34,7 +34,7 @@
         "checknumber": "998",
         "originalref": "ATT*BILL PAYMENT XXX-XXX-0500 TX",
         "highlevelcategoryid": 10000017,
-        "entityid": "35_10086099_27301100",
+        "entityid": "35_123456789_27301100",
         "id": "27301100",
         "ismanual": false,
         "postdate": 1661817600000,
