yodlee/me.digi/v1/default/transaction/120.json (before)
[
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 53.41,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Credit Card Payments",
        "categoryid": 26,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "998",
        "originalref": "06/02/19 INTERNET PAYMENT - THANK YOU US",
        "simpleref": "06/02/19 INTERNET - THANK YOU US",
        "detailcategoryid": 1169,
        "highlevelcategoryid": 10000018,
        "entityid": "35_10086098_27300709",
        "id": "27300709",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "BILLERS",
        "postdate": 1620950400000,
        "runningbalance": 124139.83,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT_CARD_PAYMENT",
        "createddate": 1620950400000,
        "transactiondate": 1620950400000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 50.27,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Home Improvement",
        "categoryid": 13,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "05/15/19 HOMEDEPOT.COM XXX-XXX-3376 GA US",
        "simpleref": "The Home Depot",
        "detailcategoryid": 1492,
        "highlevelcategoryid": 10000004,
        "entityid": "35_10086098_27300708",
        "id": "27300708",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000838",
        "merchantname": "The Home Depot",
        "merchanttype": "OTHERS",
        "postdate": 1620950400000,
        "runningbalance": 124193.24,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620950400000,
        "transactiondate": 1620950400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 34.56,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Services/Supplies",
        "categoryid": 16,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "3-AVENUE C SECURE PAY TROY MI",
        "simpleref": "3-AVENUE C SECURE PAY TROY MI",
        "detailcategoryid": 1611,
        "entityid": "35_10086098_27300711",
        "id": "27300711",
        "intermediary": [
            "Securepay"
        ],
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620864000000,
        "runningbalance": 124243.51,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PAYMENT",
        "createddate": 1620864000000,
        "transactiondate": 1620864000000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 1479.69,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Credit Card Payments",
        "categoryid": 26,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "998",
        "originalref": "06/02/19 INTERNET PAYMENT - THANK YOU US",
        "simpleref": "Credit Card Payment Received",
        "detailcategoryid": 1169,
        "highlevelcategoryid": 10000018,
        "entityid": "35_10086098_27300710",
        "id": "27300710",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620864000000,
        "runningbalance": 124278.07,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT_CARD_PAYMENT",
        "createddate": 1620864000000,
        "transactiondate": 1620864000000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 9.42,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Groceries",
        "categoryid": 10,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "#5 S  A GROCERY",
        "simpleref": "#5 S A GROCERY",
        "detailcategoryid": 1431,
        "highlevelcategoryid": 10000021,
        "entityid": "35_10086098_27300713",
        "id": "27300713",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620777600000,
        "runningbalance": 122798.38,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620777600000,
        "transactiondate": 1620777600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 116.24,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Entertainment/Recreation",
        "categoryid": 7,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "#4 BRAVO! DAYTON",
        "simpleref": "#4 BRAVO! DAYTON",
        "detailcategoryid": 1352,
        "highlevelcategoryid": 10000010,
        "entityid": "35_10086098_27300712",
        "id": "27300712",
        "ismanual": false,
        "isphysical": true,
        "merchanttype": "OTHERS",
        "postdate": 1620777600000,
        "runningbalance": 122807.8,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620777600000,
        "transactiondate": 1620777600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 779.11,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "998",
        "originalref": "XXX08 - NY PRESBYTER NEW YORK NY REF# XXXXXXXXX XXXXXX2000",
        "simpleref": "XX08 - NY PRESBYTER NEW YORK NY REF# XX2000",
        "detailcategoryid": 1170,
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086098_27300715",
        "id": "27300715",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620691200000,
        "runningbalance": 122924.04,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "TRANSFER",
        "createddate": 1620691200000,
        "transactiondate": 1620691200000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 452.39,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "4TE*GEXA ENERGY HOUSTON TX",
        "simpleref": "4TE*GEXA ENERGY HOUSTON TX",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_10086098_27300714",
        "id": "27300714",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620691200000,
        "runningbalance": 122144.93,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1620691200000,
        "transactiondate": 1620691200000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 40.84,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Services/Supplies",
        "categoryid": 16,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "3-AVENUE C SECURE PAY TROY MI",
        "simpleref": "3-AVENUE C SECURE PAY TROY MI",
        "detailcategoryid": 1611,
        "entityid": "35_10086098_27300717",
        "id": "27300717",
        "intermediary": [
            "Securepay"
        ],
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620259200000,
        "runningbalance": 121692.54,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PAYMENT",
        "createddate": 1620259200000,
        "transactiondate": 1620259200000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 47.12,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Pet Care",
        "categoryid": 42,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "06/02/19 CHEWY.COM XXX-XXX-4399 FL US",
        "simpleref": "Chewy",
        "detailcategoryid": 1557,
        "highlevelcategoryid": 10000010,
        "entityid": "35_10086098_27300716",
        "id": "27300716",
        "ismanual": false,
        "isphysical": false,
        "merchantid": "299325",
        "merchantname": "Chewy",
        "merchanttype": "OTHERS",
        "postdate": 1620259200000,
        "runningbalance": 121733.38,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620259200000,
        "transactiondate": 1620259200000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 109.96,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Restaurants",
        "categoryid": 22,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "06/02/19 SMOKE ON THE WATER GREENVILLE SC US",
        "simpleref": "SMOKE ON THE WATER GREENVILLE SC US",
        "detailcategoryid": 1589,
        "highlevelcategoryid": 10000021,
        "entityid": "35_10086098_27300719",
        "id": "27300719",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620086400000,
        "runningbalance": 121780.5,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620086400000,
        "transactiondate": 1620086400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 314.16,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "3-AVENUE C SECURE PAY TROY MI",
        "simpleref": "3-AVENUE C SECURE PAY TROY MI",
        "detailcategoryid": 1182,
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086098_27300718",
        "id": "27300718",
        "intermediary": [
            "Securepay"
        ],
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620086400000,
        "runningbalance": 121890.46,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT",
        "createddate": 1620086400000,
        "transactiondate": 1620086400000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 43.98,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Restaurants",
        "categoryid": 22,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "#39 BRAVO VIRGINIA BVIRGINIA BE BRAVOOffer",
        "simpleref": "#39 BRAVO VIRGINIA BVIRGINIA BE BRAVOOffer",
        "detailcategoryid": 1589,
        "highlevelcategoryid": 10000021,
        "entityid": "35_10086098_27300721",
        "id": "27300721",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1619913600000,
        "runningbalance": 121576.3,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1619913600000,
        "transactiondate": 1619913600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 125.66,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "4TE*GEXA ENERGY HOUSTON TX",
        "simpleref": "4TE*GEXA ENERGY HOUSTON TX",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_10086098_27300720",
        "id": "27300720",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "BILLERS",
        "postdate": 1619913600000,
        "runningbalance": 121620.28,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "UTILITIES_PAYMENT",
        "createddate": 1619913600000,
        "transactiondate": 1619913600000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 1046.15,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "06/02/19 CHEWY.COM XXX-XXX-4399 FL US",
        "simpleref": "06/02/19 CHEWY.COM XX-4399 FL US",
        "detailcategoryid": 1195,
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086098_27300697",
        "id": "27300697",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1621987200000,
        "runningbalance": 132662.95,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "DEPOSIT",
        "createddate": 1621987200000,
        "transactiondate": 1621987200000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 1498.54,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Automotive/Petrol",
        "categoryid": 2,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "7-ELEVEN X3121 DALLAS TX",
        "simpleref": "7-Eleven",
        "detailcategoryid": 1266,
        "highlevelcategoryid": 10000003,
        "entityid": "35_10086098_27300696",
        "id": "27300696",
        "ismanual": false,
        "isphysical": false,
        "merchantcity": "Dallas",
        "merchantcountry": "AU",
        "merchantstate": "VIC",
        "merchantid": "10557155",
        "merchantname": "7-Eleven",
        "merchanttype": "OTHERS",
        "postdate": 1621987200000,
        "runningbalance": 131616.81,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621987200000,
        "transactiondate": 1621987200000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 1344.6,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "1  1 INTERNET WWW.1AND1.COM PA XXXXXXXX XXX-XXX-1589",
        "simpleref": "1 1 INTERNET WWW.1AND1.COM PA XX-1589",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_10086098_27300699",
        "id": "27300699",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1621814400000,
        "runningbalance": 130118.27,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621814400000,
        "transactiondate": 1621814400000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 907.92,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "17'S CLEANERS CHICAGO IL",
        "simpleref": "17'S CLEANERS CHICAGO IL",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_10086098_27300698",
        "id": "27300698",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1621814400000,
        "runningbalance": 128773.67,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621814400000,
        "transactiondate": 1621814400000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 37.7,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "XXX12 - CITY OF ATLANTA   #...9210",
        "simpleref": "XX12 - CITY OF ATLANTA #...9210",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_10086098_27300701",
        "id": "27300701",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "BILLERS",
        "postdate": 1621382400000,
        "runningbalance": 127865.75,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "UTILITIES_PAYMENT",
        "createddate": 1621382400000,
        "transactiondate": 1621382400000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 1065,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "XX379-SUN TRUST GARAGE BALTIMORE MD #XXXX9104N03PW9R46",
        "simpleref": "XX379-SUN TRUST GARAGE BALTIMORE MD #XX9104N03PW9R46",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_10086098_27300700",
        "id": "27300700",
        "ismanual": false,
        "isphysical": false,
        "merchantcity": "North Ward",
        "merchantcountry": "AU",
        "merchantstate": "QLD",
        "merchantid": "10557154",
        "merchanttype": "OTHERS",
        "postdate": 1621382400000,
        "runningbalance": 127903.45,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621382400000,
        "transactiondate": 1621382400000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 9.42,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "XXX12 - CITY OF ATLANTA",
        "simpleref": "XX12 - CITY OF ATLANTA",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_10086098_27300705",
        "id": "27300705",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "BILLERS",
        "postdate": 1621209600000,
        "runningbalance": 126838.45,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "UTILITIES_PAYMENT",
        "createddate": 1621209600000,
        "transactiondate": 1621209600000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 285.88,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "XXX12 - CITY OF ATLANTA ATLANTA GA",
        "simpleref": "XXX12 - CITY OF ATLANTA ATLANTA GA",
        "detailcategoryid": 1182,
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086098_27300704",
        "id": "27300704",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1621209600000,
        "runningbalance": 126847.87,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT",
        "createddate": 1621209600000,
        "transactiondate": 1621209600000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 12.57,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "21ST ST GAS CORP         ASTORIA      NY",
        "simpleref": "21ST ST GAS CORP ASTORIA NY",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_10086098_27300703",
        "id": "27300703",
        "ismanual": false,
        "isphysical": true,
        "merchanttype": "OTHERS",
        "postdate": 1621209600000,
        "runningbalance": 125823.72,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1621209600000,
        "transactiondate": 1621209600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 738.27,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Services/Supplies",
        "categoryid": 16,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "05/08/19 ANC*ANCESTRY.COM XXX-XXX3787 UT US",
        "simpleref": "Ancestry.com",
        "detailcategoryid": 1042,
        "entityid": "35_10086098_27300702",
        "id": "27300702",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10002024",
        "merchantname": "Ancestry.com",
        "merchanttype": "OTHERS",
        "postdate": 1621209600000,
        "runningbalance": 126561.99,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621209600000,
        "transactiondate": 1621209600000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 1504.82,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Services/Supplies",
        "categoryid": 16,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "05/08/19 ANC*ANCESTRY.COM XXX-XXX3787 UT US",
        "simpleref": "Ancestry.com",
        "detailcategoryid": 1042,
        "entityid": "35_10086098_27300707",
        "id": "27300707",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10002024",
        "merchantname": "Ancestry.com",
        "merchanttype": "OTHERS",
        "postdate": 1621123200000,
        "runningbalance": 125836.29,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621123200000,
        "transactiondate": 1621123200000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 191.64,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Automotive/Petrol",
        "categoryid": 2,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "7-ELEVEN X3121 DALLAS TX",
        "simpleref": "7-Eleven",
        "detailcategoryid": 1266,
        "highlevelcategoryid": 10000003,
        "entityid": "35_10086098_27300706",
        "id": "27300706",
        "ismanual": false,
        "isphysical": false,
        "merchantcity": "Dallas",
        "merchantcountry": "AU",
        "merchantstate": "VIC",
        "merchantid": "10557155",
        "merchantname": "7-Eleven",
        "merchanttype": "OTHERS",
        "postdate": 1621123200000,
        "runningbalance": 124331.47,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621123200000,
        "transactiondate": 1621123200000,
        "type": "REFUND"
    }
]

yodlee/me.digi/v1/default/transaction/120.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 53.41,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Credit Card Payments",
        "categoryid": 26,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "998",
        "originalref": "06/02/19 INTERNET PAYMENT - THANK YOU US",
        "simpleref": "06/02/19 INTERNET - THANK YOU US",
        "detailcategoryid": 1169,
        "highlevelcategoryid": 10000018,
        "entityid": "35_123456789_27300709",
        "id": "27300709",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "BILLERS",
        "postdate": 1620950400000,
        "runningbalance": 124139.83,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT_CARD_PAYMENT",
        "createddate": 1620950400000,
        "transactiondate": 1620950400000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 50.27,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Home Improvement",
        "categoryid": 13,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "05/15/19 HOMEDEPOT.COM XXX-XXX-3376 GA US",
        "simpleref": "The Home Depot",
        "detailcategoryid": 1492,
        "highlevelcategoryid": 10000004,
        "entityid": "35_123456789_27300708",
        "id": "27300708",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000838",
        "merchantname": "The Home Depot",
        "merchanttype": "OTHERS",
        "postdate": 1620950400000,
        "runningbalance": 124193.24,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620950400000,
        "transactiondate": 1620950400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 34.56,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Services/Supplies",
        "categoryid": 16,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "3-AVENUE C SECURE PAY TROY MI",
        "simpleref": "3-AVENUE C SECURE PAY TROY MI",
        "detailcategoryid": 1611,
        "entityid": "35_123456789_27300711",
        "id": "27300711",
        "intermediary": [
            "Securepay"
        ],
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620864000000,
        "runningbalance": 124243.51,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PAYMENT",
        "createddate": 1620864000000,
        "transactiondate": 1620864000000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1479.69,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Credit Card Payments",
        "categoryid": 26,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "998",
        "originalref": "06/02/19 INTERNET PAYMENT - THANK YOU US",
        "simpleref": "Credit Card Payment Received",
        "detailcategoryid": 1169,
        "highlevelcategoryid": 10000018,
        "entityid": "35_123456789_27300710",
        "id": "27300710",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620864000000,
        "runningbalance": 124278.07,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT_CARD_PAYMENT",
        "createddate": 1620864000000,
        "transactiondate": 1620864000000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 9.42,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Groceries",
        "categoryid": 10,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "#5 S  A GROCERY",
        "simpleref": "#5 S A GROCERY",
        "detailcategoryid": 1431,
        "highlevelcategoryid": 10000021,
        "entityid": "35_123456789_27300713",
        "id": "27300713",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620777600000,
        "runningbalance": 122798.38,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620777600000,
        "transactiondate": 1620777600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 116.24,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Entertainment/Recreation",
        "categoryid": 7,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "#4 BRAVO! DAYTON",
        "simpleref": "#4 BRAVO! DAYTON",
        "detailcategoryid": 1352,
        "highlevelcategoryid": 10000010,
        "entityid": "35_123456789_27300712",
        "id": "27300712",
        "ismanual": false,
        "isphysical": true,
        "merchanttype": "OTHERS",
        "postdate": 1620777600000,
        "runningbalance": 122807.8,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620777600000,
        "transactiondate": 1620777600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 779.11,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "998",
        "originalref": "XXX08 - NY PRESBYTER NEW YORK NY REF# XXXXXXXXX XXXXXX2000",
        "simpleref": "XX08 - NY PRESBYTER NEW YORK NY REF# XX2000",
        "detailcategoryid": 1170,
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_27300715",
        "id": "27300715",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620691200000,
        "runningbalance": 122924.04,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "TRANSFER",
        "createddate": 1620691200000,
        "transactiondate": 1620691200000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 452.39,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "4TE*GEXA ENERGY HOUSTON TX",
        "simpleref": "4TE*GEXA ENERGY HOUSTON TX",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_123456789_27300714",
        "id": "27300714",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620691200000,
        "runningbalance": 122144.93,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1620691200000,
        "transactiondate": 1620691200000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 40.84,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Services/Supplies",
        "categoryid": 16,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "3-AVENUE C SECURE PAY TROY MI",
        "simpleref": "3-AVENUE C SECURE PAY TROY MI",
        "detailcategoryid": 1611,
        "entityid": "35_123456789_27300717",
        "id": "27300717",
        "intermediary": [
            "Securepay"
        ],
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620259200000,
        "runningbalance": 121692.54,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PAYMENT",
        "createddate": 1620259200000,
        "transactiondate": 1620259200000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 47.12,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Pet Care",
        "categoryid": 42,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "06/02/19 CHEWY.COM XXX-XXX-4399 FL US",
        "simpleref": "Chewy",
        "detailcategoryid": 1557,
        "highlevelcategoryid": 10000010,
        "entityid": "35_123456789_27300716",
        "id": "27300716",
        "ismanual": false,
        "isphysical": false,
        "merchantid": "299325",
        "merchantname": "Chewy",
        "merchanttype": "OTHERS",
        "postdate": 1620259200000,
        "runningbalance": 121733.38,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620259200000,
        "transactiondate": 1620259200000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 109.96,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Restaurants",
        "categoryid": 22,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "06/02/19 SMOKE ON THE WATER GREENVILLE SC US",
        "simpleref": "SMOKE ON THE WATER GREENVILLE SC US",
        "detailcategoryid": 1589,
        "highlevelcategoryid": 10000021,
        "entityid": "35_123456789_27300719",
        "id": "27300719",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620086400000,
        "runningbalance": 121780.5,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1620086400000,
        "transactiondate": 1620086400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 314.16,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "3-AVENUE C SECURE PAY TROY MI",
        "simpleref": "3-AVENUE C SECURE PAY TROY MI",
        "detailcategoryid": 1182,
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_27300718",
        "id": "27300718",
        "intermediary": [
            "Securepay"
        ],
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1620086400000,
        "runningbalance": 121890.46,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT",
        "createddate": 1620086400000,
        "transactiondate": 1620086400000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 43.98,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Restaurants",
        "categoryid": 22,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "#39 BRAVO VIRGINIA BVIRGINIA BE BRAVOOffer",
        "simpleref": "#39 BRAVO VIRGINIA BVIRGINIA BE BRAVOOffer",
        "detailcategoryid": 1589,
        "highlevelcategoryid": 10000021,
        "entityid": "35_123456789_27300721",
        "id": "27300721",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1619913600000,
        "runningbalance": 121576.3,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1619913600000,
        "transactiondate": 1619913600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 125.66,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "4TE*GEXA ENERGY HOUSTON TX",
        "simpleref": "4TE*GEXA ENERGY HOUSTON TX",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_123456789_27300720",
        "id": "27300720",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "BILLERS",
        "postdate": 1619913600000,
        "runningbalance": 121620.28,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "UTILITIES_PAYMENT",
        "createddate": 1619913600000,
        "transactiondate": 1619913600000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1046.15,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "06/02/19 CHEWY.COM XXX-XXX-4399 FL US",
        "simpleref": "06/02/19 CHEWY.COM XX-4399 FL US",
        "detailcategoryid": 1195,
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_27300697",
        "id": "27300697",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1621987200000,
        "runningbalance": 132662.95,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "DEPOSIT",
        "createddate": 1621987200000,
        "transactiondate": 1621987200000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1498.54,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Automotive/Petrol",
        "categoryid": 2,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "7-ELEVEN X3121 DALLAS TX",
        "simpleref": "7-Eleven",
        "detailcategoryid": 1266,
        "highlevelcategoryid": 10000003,
        "entityid": "35_123456789_27300696",
        "id": "27300696",
        "ismanual": false,
        "isphysical": false,
        "merchantcity": "Dallas",
        "merchantcountry": "AU",
        "merchantstate": "VIC",
        "merchantid": "10557155",
        "merchantname": "7-Eleven",
        "merchanttype": "OTHERS",
        "postdate": 1621987200000,
        "runningbalance": 131616.81,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621987200000,
        "transactiondate": 1621987200000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1344.6,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "1  1 INTERNET WWW.1AND1.COM PA XXXXXXXX XXX-XXX-1589",
        "simpleref": "1 1 INTERNET WWW.1AND1.COM PA XX-1589",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_123456789_27300699",
        "id": "27300699",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1621814400000,
        "runningbalance": 130118.27,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621814400000,
        "transactiondate": 1621814400000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 907.92,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "17'S CLEANERS CHICAGO IL",
        "simpleref": "17'S CLEANERS CHICAGO IL",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_123456789_27300698",
        "id": "27300698",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1621814400000,
        "runningbalance": 128773.67,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621814400000,
        "transactiondate": 1621814400000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 37.7,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "XXX12 - CITY OF ATLANTA   #...9210",
        "simpleref": "XX12 - CITY OF ATLANTA #...9210",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_123456789_27300701",
        "id": "27300701",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "BILLERS",
        "postdate": 1621382400000,
        "runningbalance": 127865.75,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "UTILITIES_PAYMENT",
        "createddate": 1621382400000,
        "transactiondate": 1621382400000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1065,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "XX379-SUN TRUST GARAGE BALTIMORE MD #XXXX9104N03PW9R46",
        "simpleref": "XX379-SUN TRUST GARAGE BALTIMORE MD #XX9104N03PW9R46",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_123456789_27300700",
        "id": "27300700",
        "ismanual": false,
        "isphysical": false,
        "merchantcity": "North Ward",
        "merchantcountry": "AU",
        "merchantstate": "QLD",
        "merchantid": "10557154",
        "merchanttype": "OTHERS",
        "postdate": 1621382400000,
        "runningbalance": 127903.45,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621382400000,
        "transactiondate": 1621382400000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 9.42,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "XXX12 - CITY OF ATLANTA",
        "simpleref": "XX12 - CITY OF ATLANTA",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_123456789_27300705",
        "id": "27300705",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "BILLERS",
        "postdate": 1621209600000,
        "runningbalance": 126838.45,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "UTILITIES_PAYMENT",
        "createddate": 1621209600000,
        "transactiondate": 1621209600000,
        "type": "PAYMENT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 285.88,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "XXX12 - CITY OF ATLANTA ATLANTA GA",
        "simpleref": "XXX12 - CITY OF ATLANTA ATLANTA GA",
        "detailcategoryid": 1182,
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_27300704",
        "id": "27300704",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1621209600000,
        "runningbalance": 126847.87,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT",
        "createddate": 1621209600000,
        "transactiondate": 1621209600000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 12.57,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "21ST ST GAS CORP         ASTORIA      NY",
        "simpleref": "21ST ST GAS CORP ASTORIA NY",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_123456789_27300703",
        "id": "27300703",
        "ismanual": false,
        "isphysical": true,
        "merchanttype": "OTHERS",
        "postdate": 1621209600000,
        "runningbalance": 125823.72,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1621209600000,
        "transactiondate": 1621209600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 738.27,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Services/Supplies",
        "categoryid": 16,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "05/08/19 ANC*ANCESTRY.COM XXX-XXX3787 UT US",
        "simpleref": "Ancestry.com",
        "detailcategoryid": 1042,
        "entityid": "35_123456789_27300702",
        "id": "27300702",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10002024",
        "merchantname": "Ancestry.com",
        "merchanttype": "OTHERS",
        "postdate": 1621209600000,
        "runningbalance": 126561.99,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621209600000,
        "transactiondate": 1621209600000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1504.82,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Services/Supplies",
        "categoryid": 16,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "05/08/19 ANC*ANCESTRY.COM XXX-XXX3787 UT US",
        "simpleref": "Ancestry.com",
        "detailcategoryid": 1042,
        "entityid": "35_123456789_27300707",
        "id": "27300707",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10002024",
        "merchantname": "Ancestry.com",
        "merchanttype": "OTHERS",
        "postdate": 1621123200000,
        "runningbalance": 125836.29,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621123200000,
        "transactiondate": 1621123200000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 191.64,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Automotive/Petrol",
        "categoryid": 2,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "7-ELEVEN X3121 DALLAS TX",
        "simpleref": "7-Eleven",
        "detailcategoryid": 1266,
        "highlevelcategoryid": 10000003,
        "entityid": "35_123456789_27300706",
        "id": "27300706",
        "ismanual": false,
        "isphysical": false,
        "merchantcity": "Dallas",
        "merchantcountry": "AU",
        "merchantstate": "VIC",
        "merchantid": "10557155",
        "merchantname": "7-Eleven",
        "merchanttype": "OTHERS",
        "postdate": 1621123200000,
        "runningbalance": 124331.47,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1621123200000,
        "transactiondate": 1621123200000,
        "type": "REFUND"
    }
]

yodlee/me.digi/v1/default/transaction/120.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 53.41,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -14,7 +14,7 @@
         "simpleref": "06/02/19 INTERNET - THANK YOU US",
         "detailcategoryid": 1169,
         "highlevelcategoryid": 10000018,
-        "entityid": "35_10086098_27300709",
+        "entityid": "35_123456789_27300709",
         "id": "27300709",
         "ismanual": false,
         "isphysical": false,
@@ -32,8 +32,8 @@
         "type": "PAYMENT"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 50.27,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -46,7 +46,7 @@
         "simpleref": "The Home Depot",
         "detailcategoryid": 1492,
         "highlevelcategoryid": 10000004,
-        "entityid": "35_10086098_27300708",
+        "entityid": "35_123456789_27300708",
         "id": "27300708",
         "ismanual": false,
         "isphysical": false,
@@ -65,8 +65,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 34.56,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -78,7 +78,7 @@
         "originalref": "3-AVENUE C SECURE PAY TROY MI",
         "simpleref": "3-AVENUE C SECURE PAY TROY MI",
         "detailcategoryid": 1611,
-        "entityid": "35_10086098_27300711",
+        "entityid": "35_123456789_27300711",
         "id": "27300711",
         "intermediary": [
             "Securepay"
@@ -99,8 +99,8 @@
         "type": "PAYMENT"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1479.69,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -113,7 +113,7 @@
         "simpleref": "Credit Card Payment Received",
         "detailcategoryid": 1169,
         "highlevelcategoryid": 10000018,
-        "entityid": "35_10086098_27300710",
+        "entityid": "35_123456789_27300710",
         "id": "27300710",
         "ismanual": false,
         "isphysical": false,
@@ -131,8 +131,8 @@
         "type": "PAYMENT"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 9.42,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -145,7 +145,7 @@
         "simpleref": "#5 S A GROCERY",
         "detailcategoryid": 1431,
         "highlevelcategoryid": 10000021,
-        "entityid": "35_10086098_27300713",
+        "entityid": "35_123456789_27300713",
         "id": "27300713",
         "ismanual": false,
         "isphysical": true,
@@ -163,8 +163,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 116.24,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -177,7 +177,7 @@
         "simpleref": "#4 BRAVO! DAYTON",
         "detailcategoryid": 1352,
         "highlevelcategoryid": 10000010,
-        "entityid": "35_10086098_27300712",
+        "entityid": "35_123456789_27300712",
         "id": "27300712",
         "ismanual": false,
         "isphysical": true,
@@ -193,8 +193,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 779.11,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -207,7 +207,7 @@
         "simpleref": "XX08 - NY PRESBYTER NEW YORK NY REF# XX2000",
         "detailcategoryid": 1170,
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086098_27300715",
+        "entityid": "35_123456789_27300715",
         "id": "27300715",
         "ismanual": false,
         "isphysical": false,
@@ -225,8 +225,8 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 452.39,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -239,7 +239,7 @@
         "simpleref": "4TE*GEXA ENERGY HOUSTON TX",
         "detailcategoryid": 1188,
         "highlevelcategoryid": 10000019,
-        "entityid": "35_10086098_27300714",
+        "entityid": "35_123456789_27300714",
         "id": "27300714",
         "ismanual": false,
         "isphysical": false,
@@ -257,8 +257,8 @@
         "type": "REFUND"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 40.84,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -270,7 +270,7 @@
         "originalref": "3-AVENUE C SECURE PAY TROY MI",
         "simpleref": "3-AVENUE C SECURE PAY TROY MI",
         "detailcategoryid": 1611,
-        "entityid": "35_10086098_27300717",
+        "entityid": "35_123456789_27300717",
         "id": "27300717",
         "intermediary": [
             "Securepay"
@@ -291,8 +291,8 @@
         "type": "PAYMENT"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 47.12,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -305,7 +305,7 @@
         "simpleref": "Chewy",
         "detailcategoryid": 1557,
         "highlevelcategoryid": 10000010,
-        "entityid": "35_10086098_27300716",
+        "entityid": "35_123456789_27300716",
         "id": "27300716",
         "ismanual": false,
         "isphysical": false,
@@ -323,8 +323,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 109.96,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -337,7 +337,7 @@
         "simpleref": "SMOKE ON THE WATER GREENVILLE SC US",
         "detailcategoryid": 1589,
         "highlevelcategoryid": 10000021,
-        "entityid": "35_10086098_27300719",
+        "entityid": "35_123456789_27300719",
         "id": "27300719",
         "ismanual": false,
         "isphysical": true,
@@ -355,8 +355,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 314.16,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -369,7 +369,7 @@
         "simpleref": "3-AVENUE C SECURE PAY TROY MI",
         "detailcategoryid": 1182,
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086098_27300718",
+        "entityid": "35_123456789_27300718",
         "id": "27300718",
         "intermediary": [
             "Securepay"
@@ -390,8 +390,8 @@
         "type": "DEPOSITS_CREDITS"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 43.98,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -404,7 +404,7 @@
         "simpleref": "#39 BRAVO VIRGINIA BVIRGINIA BE BRAVOOffer",
         "detailcategoryid": 1589,
         "highlevelcategoryid": 10000021,
-        "entityid": "35_10086098_27300721",
+        "entityid": "35_123456789_27300721",
         "id": "27300721",
         "ismanual": false,
         "isphysical": true,
@@ -422,8 +422,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 125.66,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -436,7 +436,7 @@
         "simpleref": "4TE*GEXA ENERGY HOUSTON TX",
         "detailcategoryid": 1172,
         "highlevelcategoryid": 10000004,
-        "entityid": "35_10086098_27300720",
+        "entityid": "35_123456789_27300720",
         "id": "27300720",
         "ismanual": false,
         "isphysical": false,
@@ -454,8 +454,8 @@
         "type": "PAYMENT"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1046.15,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -468,7 +468,7 @@
         "simpleref": "06/02/19 CHEWY.COM XX-4399 FL US",
         "detailcategoryid": 1195,
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086098_27300697",
+        "entityid": "35_123456789_27300697",
         "id": "27300697",
         "ismanual": false,
         "isphysical": false,
@@ -486,8 +486,8 @@
         "type": "DEPOSITS_CREDITS"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1498.54,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -500,7 +500,7 @@
         "simpleref": "7-Eleven",
         "detailcategoryid": 1266,
         "highlevelcategoryid": 10000003,
-        "entityid": "35_10086098_27300696",
+        "entityid": "35_123456789_27300696",
         "id": "27300696",
         "ismanual": false,
         "isphysical": false,
@@ -521,8 +521,8 @@
         "type": "REFUND"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1344.6,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -535,7 +535,7 @@
         "simpleref": "1 1 INTERNET WWW.1AND1.COM PA XX-1589",
         "detailcategoryid": 1188,
         "highlevelcategoryid": 10000019,
-        "entityid": "35_10086098_27300699",
+        "entityid": "35_123456789_27300699",
         "id": "27300699",
         "ismanual": false,
         "isphysical": false,
@@ -553,8 +553,8 @@
         "type": "REFUND"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 907.92,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -567,7 +567,7 @@
         "simpleref": "17'S CLEANERS CHICAGO IL",
         "detailcategoryid": 1188,
         "highlevelcategoryid": 10000019,
-        "entityid": "35_10086098_27300698",
+        "entityid": "35_123456789_27300698",
         "id": "27300698",
         "ismanual": false,
         "isphysical": false,
@@ -585,8 +585,8 @@
         "type": "REFUND"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 37.7,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -599,7 +599,7 @@
         "simpleref": "XX12 - CITY OF ATLANTA #...9210",
         "detailcategoryid": 1172,
         "highlevelcategoryid": 10000004,
-        "entityid": "35_10086098_27300701",
+        "entityid": "35_123456789_27300701",
         "id": "27300701",
         "ismanual": false,
         "isphysical": false,
@@ -617,8 +617,8 @@
         "type": "PAYMENT"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1065,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -631,7 +631,7 @@
         "simpleref": "XX379-SUN TRUST GARAGE BALTIMORE MD #XX9104N03PW9R46",
         "detailcategoryid": 1188,
         "highlevelcategoryid": 10000019,
-        "entityid": "35_10086098_27300700",
+        "entityid": "35_123456789_27300700",
         "id": "27300700",
         "ismanual": false,
         "isphysical": false,
@@ -651,8 +651,8 @@
         "type": "REFUND"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 9.42,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -665,7 +665,7 @@
         "simpleref": "XX12 - CITY OF ATLANTA",
         "detailcategoryid": 1172,
         "highlevelcategoryid": 10000004,
-        "entityid": "35_10086098_27300705",
+        "entityid": "35_123456789_27300705",
         "id": "27300705",
         "ismanual": false,
         "isphysical": false,
@@ -683,8 +683,8 @@
         "type": "PAYMENT"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 285.88,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -697,7 +697,7 @@
         "simpleref": "XXX12 - CITY OF ATLANTA ATLANTA GA",
         "detailcategoryid": 1182,
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086098_27300704",
+        "entityid": "35_123456789_27300704",
         "id": "27300704",
         "ismanual": false,
         "isphysical": false,
@@ -715,8 +715,8 @@
         "type": "DEPOSITS_CREDITS"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 12.57,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -729,7 +729,7 @@
         "simpleref": "21ST ST GAS CORP ASTORIA NY",
         "detailcategoryid": 1172,
         "highlevelcategoryid": 10000004,
-        "entityid": "35_10086098_27300703",
+        "entityid": "35_123456789_27300703",
         "id": "27300703",
         "ismanual": false,
         "isphysical": true,
@@ -745,8 +745,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 738.27,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -758,7 +758,7 @@
         "originalref": "05/08/19 ANC*ANCESTRY.COM XXX-XXX3787 UT US",
         "simpleref": "Ancestry.com",
         "detailcategoryid": 1042,
-        "entityid": "35_10086098_27300702",
+        "entityid": "35_123456789_27300702",
         "id": "27300702",
         "ismanual": false,
         "isphysical": false,
@@ -777,8 +777,8 @@
         "type": "REFUND"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1504.82,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -790,7 +790,7 @@
         "originalref": "05/08/19 ANC*ANCESTRY.COM XXX-XXX3787 UT US",
         "simpleref": "Ancestry.com",
         "detailcategoryid": 1042,
-        "entityid": "35_10086098_27300707",
+        "entityid": "35_123456789_27300707",
         "id": "27300707",
         "ismanual": false,
         "isphysical": false,
@@ -809,8 +809,8 @@
         "type": "REFUND"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 191.64,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -823,7 +823,7 @@
         "simpleref": "7-Eleven",
         "detailcategoryid": 1266,
         "highlevelcategoryid": 10000003,
-        "entityid": "35_10086098_27300706",
+        "entityid": "35_123456789_27300706",
         "id": "27300706",
         "ismanual": false,
         "isphysical": false,
