yodlee/me.digi/v1/default/transaction/123.json (before)
[
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 113.1,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Groceries",
        "categoryid": 10,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "32 MARKET XXXXXX0083 RIVER FALL REF# XXXXXXXXXXX XXXXXX5700",
        "simpleref": "32 MARKET XX0083 RIVER FALL REF# XX5700",
        "detailcategoryid": 1431,
        "highlevelcategoryid": 10000021,
        "entityid": "35_10086098_27300603",
        "id": "27300603",
        "ismanual": false,
        "isphysical": true,
        "merchanttype": "OTHERS",
        "postdate": 1628553600000,
        "runningbalance": 164059.95,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1628553600000,
        "transactiondate": 1628553600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 524.65,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "#4 BRAVO! DAYTON",
        "simpleref": "#4 BRAVO! DAYTON",
        "detailcategoryid": 1182,
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086098_27300602",
        "id": "27300602",
        "ismanual": false,
        "isphysical": false,
        "merchantcity": "Dayton",
        "merchantcountry": "AU",
        "merchantstate": "WA",
        "merchantid": "10557156",
        "merchantname": "Bravo",
        "merchanttype": "OTHERS",
        "postdate": 1628553600000,
        "runningbalance": 164173.05,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT",
        "createddate": 1628553600000,
        "transactiondate": 1628553600000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 97.39,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Pet Care",
        "categoryid": 42,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "06/02/19 CHEWY.COM XXX-XXX-4399 FL US",
        "simpleref": "Chewy",
        "detailcategoryid": 1557,
        "highlevelcategoryid": 10000010,
        "entityid": "35_10086098_27300605",
        "id": "27300605",
        "ismanual": false,
        "isphysical": false,
        "merchantid": "299325",
        "merchantname": "Chewy",
        "merchanttype": "OTHERS",
        "postdate": 1628208000000,
        "runningbalance": 163648.4,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1628208000000,
        "transactiondate": 1628208000000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 574.91,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Automotive/Petrol",
        "categoryid": 2,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "7-ELEVEN X9510 LONGMONT CO",
        "simpleref": "7-Eleven",
        "detailcategoryid": 1266,
        "highlevelcategoryid": 10000003,
        "entityid": "35_10086098_27300604",
        "id": "27300604",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantzip": "2486.0",
        "merchantid": "eaa44d23-72f3-40e0-be30-02617e14ded9",
        "merchantname": "7-Eleven",
        "merchanttype": "OTHERS",
        "postdate": 1628208000000,
        "runningbalance": 163745.8,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1628208000000,
        "transactiondate": 1628208000000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 122.52,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Automotive/Petrol",
        "categoryid": 2,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "7-ELEVEN X3121 DALLAS TX",
        "simpleref": "7-Eleven",
        "detailcategoryid": 1266,
        "highlevelcategoryid": 10000003,
        "entityid": "35_10086098_27300607",
        "id": "27300607",
        "ismanual": false,
        "isphysical": true,
        "merchantcity": "Dallas",
        "merchantcountry": "AU",
        "merchantstate": "VIC",
        "merchantid": "10557155",
        "merchantname": "7-Eleven",
        "merchanttype": "OTHERS",
        "postdate": 1628121600000,
        "runningbalance": 163170.88,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1628121600000,
        "transactiondate": 1628121600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 1300.62,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "17'S CLEANERS CHICAGO IL",
        "simpleref": "17'S CLEANERS CHICAGO IL",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_10086098_27300606",
        "id": "27300606",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1628121600000,
        "runningbalance": 163293.4,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1628121600000,
        "transactiondate": 1628121600000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 125.66,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "21ST ST GAS CORP         ASTORIA      NY",
        "simpleref": "21ST ST GAS CORP ASTORIA NY",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_10086098_27300609",
        "id": "27300609",
        "ismanual": false,
        "isphysical": true,
        "merchanttype": "OTHERS",
        "postdate": 1627948800000,
        "runningbalance": 161992.78,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1627948800000,
        "transactiondate": 1627948800000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 911.06,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "05/26/19 CANDLER PARK FLOWERS ATLANTA GA US",
        "simpleref": "05/26/19 CANDLER PARK FLOWERS ATLANTA GA US",
        "detailcategoryid": 1182,
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086098_27300608",
        "id": "27300608",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1627948800000,
        "runningbalance": 162118.44,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT",
        "createddate": 1627948800000,
        "transactiondate": 1627948800000,
        "type": "DEPOSITS_CREDITS"
    }
]

yodlee/me.digi/v1/default/transaction/123.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 113.1,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Groceries",
        "categoryid": 10,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "32 MARKET XXXXXX0083 RIVER FALL REF# XXXXXXXXXXX XXXXXX5700",
        "simpleref": "32 MARKET XX0083 RIVER FALL REF# XX5700",
        "detailcategoryid": 1431,
        "highlevelcategoryid": 10000021,
        "entityid": "35_123456789_27300603",
        "id": "27300603",
        "ismanual": false,
        "isphysical": true,
        "merchanttype": "OTHERS",
        "postdate": 1628553600000,
        "runningbalance": 164059.95,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1628553600000,
        "transactiondate": 1628553600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 524.65,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "#4 BRAVO! DAYTON",
        "simpleref": "#4 BRAVO! DAYTON",
        "detailcategoryid": 1182,
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_27300602",
        "id": "27300602",
        "ismanual": false,
        "isphysical": false,
        "merchantcity": "Dayton",
        "merchantcountry": "AU",
        "merchantstate": "WA",
        "merchantid": "10557156",
        "merchantname": "Bravo",
        "merchanttype": "OTHERS",
        "postdate": 1628553600000,
        "runningbalance": 164173.05,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT",
        "createddate": 1628553600000,
        "transactiondate": 1628553600000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 97.39,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Pet Care",
        "categoryid": 42,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "06/02/19 CHEWY.COM XXX-XXX-4399 FL US",
        "simpleref": "Chewy",
        "detailcategoryid": 1557,
        "highlevelcategoryid": 10000010,
        "entityid": "35_123456789_27300605",
        "id": "27300605",
        "ismanual": false,
        "isphysical": false,
        "merchantid": "299325",
        "merchantname": "Chewy",
        "merchanttype": "OTHERS",
        "postdate": 1628208000000,
        "runningbalance": 163648.4,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1628208000000,
        "transactiondate": 1628208000000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 574.91,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Automotive/Petrol",
        "categoryid": 2,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "7-ELEVEN X9510 LONGMONT CO",
        "simpleref": "7-Eleven",
        "detailcategoryid": 1266,
        "highlevelcategoryid": 10000003,
        "entityid": "35_123456789_27300604",
        "id": "27300604",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantzip": "2486.0",
        "merchantid": "eaa44d23-72f3-40e0-be30-02617e14ded9",
        "merchantname": "7-Eleven",
        "merchanttype": "OTHERS",
        "postdate": 1628208000000,
        "runningbalance": 163745.8,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1628208000000,
        "transactiondate": 1628208000000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 122.52,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Automotive/Petrol",
        "categoryid": 2,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "7-ELEVEN X3121 DALLAS TX",
        "simpleref": "7-Eleven",
        "detailcategoryid": 1266,
        "highlevelcategoryid": 10000003,
        "entityid": "35_123456789_27300607",
        "id": "27300607",
        "ismanual": false,
        "isphysical": true,
        "merchantcity": "Dallas",
        "merchantcountry": "AU",
        "merchantstate": "VIC",
        "merchantid": "10557155",
        "merchantname": "7-Eleven",
        "merchanttype": "OTHERS",
        "postdate": 1628121600000,
        "runningbalance": 163170.88,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1628121600000,
        "transactiondate": 1628121600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1300.62,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Refunds/Adjustments",
        "categoryid": 227,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "17'S CLEANERS CHICAGO IL",
        "simpleref": "17'S CLEANERS CHICAGO IL",
        "detailcategoryid": 1188,
        "highlevelcategoryid": 10000019,
        "entityid": "35_123456789_27300606",
        "id": "27300606",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1628121600000,
        "runningbalance": 163293.4,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "REFUND",
        "createddate": 1628121600000,
        "transactiondate": 1628121600000,
        "type": "REFUND"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 125.66,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Utilities",
        "categoryid": 39,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "998",
        "originalref": "21ST ST GAS CORP         ASTORIA      NY",
        "simpleref": "21ST ST GAS CORP ASTORIA NY",
        "detailcategoryid": 1172,
        "highlevelcategoryid": 10000004,
        "entityid": "35_123456789_27300609",
        "id": "27300609",
        "ismanual": false,
        "isphysical": true,
        "merchanttype": "OTHERS",
        "postdate": 1627948800000,
        "runningbalance": 161992.78,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1627948800000,
        "transactiondate": 1627948800000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 911.06,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "998",
        "originalref": "05/26/19 CANDLER PARK FLOWERS ATLANTA GA US",
        "simpleref": "05/26/19 CANDLER PARK FLOWERS ATLANTA GA US",
        "detailcategoryid": 1182,
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_27300608",
        "id": "27300608",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1627948800000,
        "runningbalance": 162118.44,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "subtype": "CREDIT",
        "createddate": 1627948800000,
        "transactiondate": 1627948800000,
        "type": "DEPOSITS_CREDITS"
    }
]

yodlee/me.digi/v1/default/transaction/123.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 113.1,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -14,7 +14,7 @@
         "simpleref": "32 MARKET XX0083 RIVER FALL REF# XX5700",
         "detailcategoryid": 1431,
         "highlevelcategoryid": 10000021,
-        "entityid": "35_10086098_27300603",
+        "entityid": "35_123456789_27300603",
         "id": "27300603",
         "ismanual": false,
         "isphysical": true,
@@ -30,8 +30,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 524.65,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -44,7 +44,7 @@
         "simpleref": "#4 BRAVO! DAYTON",
         "detailcategoryid": 1182,
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086098_27300602",
+        "entityid": "35_123456789_27300602",
         "id": "27300602",
         "ismanual": false,
         "isphysical": false,
@@ -65,8 +65,8 @@
         "type": "DEPOSITS_CREDITS"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 97.39,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -79,7 +79,7 @@
         "simpleref": "Chewy",
         "detailcategoryid": 1557,
         "highlevelcategoryid": 10000010,
-        "entityid": "35_10086098_27300605",
+        "entityid": "35_123456789_27300605",
         "id": "27300605",
         "ismanual": false,
         "isphysical": false,
@@ -97,8 +97,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 574.91,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -111,7 +111,7 @@
         "simpleref": "7-Eleven",
         "detailcategoryid": 1266,
         "highlevelcategoryid": 10000003,
-        "entityid": "35_10086098_27300604",
+        "entityid": "35_123456789_27300604",
         "id": "27300604",
         "ismanual": false,
         "isphysical": false,
@@ -131,8 +131,8 @@
         "type": "REFUND"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 122.52,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -145,7 +145,7 @@
         "simpleref": "7-Eleven",
         "detailcategoryid": 1266,
         "highlevelcategoryid": 10000003,
-        "entityid": "35_10086098_27300607",
+        "entityid": "35_123456789_27300607",
         "id": "27300607",
         "ismanual": false,
         "isphysical": true,
@@ -166,8 +166,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1300.62,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -180,7 +180,7 @@
         "simpleref": "17'S CLEANERS CHICAGO IL",
         "detailcategoryid": 1188,
         "highlevelcategoryid": 10000019,
-        "entityid": "35_10086098_27300606",
+        "entityid": "35_123456789_27300606",
         "id": "27300606",
         "ismanual": false,
         "isphysical": false,
@@ -198,8 +198,8 @@
         "type": "REFUND"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 125.66,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -212,7 +212,7 @@
         "simpleref": "21ST ST GAS CORP ASTORIA NY",
         "detailcategoryid": 1172,
         "highlevelcategoryid": 10000004,
-        "entityid": "35_10086098_27300609",
+        "entityid": "35_123456789_27300609",
         "id": "27300609",
         "ismanual": false,
         "isphysical": true,
@@ -228,8 +228,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 911.06,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -242,7 +242,7 @@
         "simpleref": "05/26/19 CANDLER PARK FLOWERS ATLANTA GA US",
         "detailcategoryid": 1182,
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086098_27300608",
+        "entityid": "35_123456789_27300608",
         "id": "27300608",
         "ismanual": false,
         "isphysical": false,
