yodlee/me.digi/v1/default/transaction/124.json (before)
[
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 1105.84,
        "currency": "USD",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "originalref": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501",
        "highlevelcategoryid": 10000017,
        "entityid": "35_10086098_27300601",
        "id": "27300601",
        "ismanual": false,
        "postdate": 1661817600000,
        "runningbalance": 1105.84,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "createddate": 1661817600000,
        "transactiondate": 1661817600000
    },
    {
        "accountentityid": "35_10086098",
        "accountid": 10086098,
        "amount": 21.99,
        "currency": "USD",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "originalref": "BEEHIVE STORAGE LC BOUNTIFUL UT",
        "highlevelcategoryid": 10000017,
        "entityid": "35_10086098_27300600",
        "id": "27300600",
        "ismanual": false,
        "postdate": 1661817600000,
        "runningbalance": 1083.85,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "createddate": 1661817600000,
        "transactiondate": 1661817600000
    }
]

yodlee/me.digi/v1/default/transaction/124.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1105.84,
        "currency": "USD",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "originalref": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501",
        "highlevelcategoryid": 10000017,
        "entityid": "35_123456789_27300601",
        "id": "27300601",
        "ismanual": false,
        "postdate": 1661817600000,
        "runningbalance": 1105.84,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "createddate": 1661817600000,
        "transactiondate": 1661817600000
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 21.99,
        "currency": "USD",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "originalref": "BEEHIVE STORAGE LC BOUNTIFUL UT",
        "highlevelcategoryid": 10000017,
        "entityid": "35_123456789_27300600",
        "id": "27300600",
        "ismanual": false,
        "postdate": 1661817600000,
        "runningbalance": 1083.85,
        "runningbalancecurrency": "USD",
        "status": "POSTED",
        "sourcetype": "AGGREGATED",
        "createddate": 1661817600000,
        "transactiondate": 1661817600000
    }
]

yodlee/me.digi/v1/default/transaction/124.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1105.84,
         "currency": "USD",
         "category": "Uncategorised",
@@ -11,7 +11,7 @@
         "checknumber": "998",
         "originalref": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501",
         "highlevelcategoryid": 10000017,
-        "entityid": "35_10086098_27300601",
+        "entityid": "35_123456789_27300601",
         "id": "27300601",
         "ismanual": false,
         "postdate": 1661817600000,
@@ -23,8 +23,8 @@
         "transactiondate": 1661817600000
     },
     {
-        "accountentityid": "35_10086098",
-        "accountid": 10086098,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 21.99,
         "currency": "USD",
         "category": "Uncategorised",
@@ -34,7 +34,7 @@
         "checknumber": "998",
         "originalref": "BEEHIVE STORAGE LC BOUNTIFUL UT",
         "highlevelcategoryid": 10000017,
-        "entityid": "35_10086098_27300600",
+        "entityid": "35_123456789_27300600",
         "id": "27300600",
         "ismanual": false,
         "postdate": 1661817600000,
