yodlee/me.digi/v1/default/transaction/37.json (before)
[
    {
        "accountentityid": "35_123456789",
        "accountid": "10099183",
        "amount": {
            "amount": 480.66,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2022-12-01",
        "description": {
            "original": "CHEROKEE NATION TAX TA TAHLEQUAH OK"
        },
        "highlevelcategoryid": "10000017",
        "id": "33835952",
        "entityid": "35_33835952",
        "ismanual": false,
        "postdate": "2022-12-01",
        "runningbalance": {
            "amount": 480.66,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2022-12-01",
        "createddate": 1480623295855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099183",
        "amount": {
            "amount": 678.58,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2022-12-01",
        "description": {
            "original": "ATT*BILL PAYMENT XXX-XXX-0500 TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "33835951",
        "entityid": "35_33835951",
        "ismanual": false,
        "postdate": "2022-12-01",
        "runningbalance": {
            "amount": 1159.24,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2022-12-01",
        "createddate": 1480622995855
    }
]

yodlee/me.digi/v1/default/transaction/37.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": "10099183",
        "amount": {
            "amount": 480.66,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2022-12-01",
        "description": {
            "original": "CHEROKEE NATION TAX TA TAHLEQUAH OK"
        },
        "highlevelcategoryid": "10000017",
        "id": "33835952",
        "entityid": "35_33835952",
        "ismanual": false,
        "postdate": "2022-12-01",
        "runningbalance": {
            "amount": 480.66,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2022-12-01",
        "createddate": 1487012659856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099183",
        "amount": {
            "amount": 678.58,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2022-12-01",
        "description": {
            "original": "ATT*BILL PAYMENT XXX-XXX-0500 TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "33835951",
        "entityid": "35_33835951",
        "ismanual": false,
        "postdate": "2022-12-01",
        "runningbalance": {
            "amount": 1159.24,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2022-12-01",
        "createddate": 1487012359856
    }
]

yodlee/me.digi/v1/default/transaction/37.json (diff)
@@ -28,7 +28,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2022-12-01",
-        "createddate": 1480623295855
+        "createddate": 1487012659856
     },
     {
         "accountentityid": "35_123456789",
@@ -59,6 +59,6 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2022-12-01",
-        "createddate": 1480622995855
+        "createddate": 1487012359856
     }
 ]
