yodlee/me.digi/v1/default/transaction/41.json (before)
[
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 100.53,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-18",
        "description": {
            "original": "BHM*WORLD HERALD NEWSP XXX-XXX-3363 NE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814363",
        "entityid": "35_32814363",
        "ismanual": false,
        "postdate": "2020-09-18",
        "runningbalance": {
            "amount": 33960.64,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-18",
        "createddate": 1459561627855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 31.42,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-17",
        "description": {
            "original": "BA SELF STORAGE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814364",
        "entityid": "35_32814364",
        "ismanual": false,
        "postdate": "2020-09-17",
        "runningbalance": {
            "amount": 34061.17,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-17",
        "createddate": 1459561327855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 47.12,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-16",
        "description": {
            "original": "BALANCE CONSOLIDATION BEAVERTON OR 9XXXX5169PointOfSaleWithdrawal"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814365",
        "entityid": "35_32814365",
        "ismanual": false,
        "postdate": "2020-09-16",
        "runningbalance": {
            "amount": 34092.59,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-16",
        "createddate": 1459561027855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 84.82,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-15",
        "description": {
            "original": "05/26/19 CANDLER PARK FLOWERS ATLANTA GA US"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814366",
        "entityid": "35_32814366",
        "ismanual": false,
        "postdate": "2020-09-15",
        "runningbalance": {
            "amount": 34139.71,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-15",
        "createddate": 1459560727855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 942.48,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-14",
        "description": {
            "original": "ANITA KHANNA MD INC XXX-XXX3449 CO"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814367",
        "entityid": "35_32814367",
        "ismanual": false,
        "postdate": "2020-09-14",
        "runningbalance": {
            "amount": 34224.54,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-14",
        "createddate": 1459560427855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 835.66,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-13",
        "description": {
            "original": "INC XXX-XXX-8105 CA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814368",
        "entityid": "35_32814368",
        "ismanual": false,
        "postdate": "2020-09-13",
        "runningbalance": {
            "amount": 33282.05,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-13",
        "createddate": 1459560127855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 882.79,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-12",
        "description": {
            "original": "CHICAGO BOAT RENTALS"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814369",
        "entityid": "35_32814369",
        "ismanual": false,
        "postdate": "2020-09-12",
        "runningbalance": {
            "amount": 32446.4,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-12",
        "createddate": 1459559827855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 116.24,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-11",
        "description": {
            "original": "ATMOS ENERGY XXX-XXX-6700 TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814370",
        "entityid": "35_32814370",
        "ismanual": false,
        "postdate": "2020-09-11",
        "runningbalance": {
            "amount": 31563.61,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-11",
        "createddate": 1459559527855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 81.68,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-10",
        "description": {
            "original": "BIG TEXAS AT THE FAIR HUGHES SPRING TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814371",
        "entityid": "35_32814371",
        "ismanual": false,
        "postdate": "2020-09-10",
        "runningbalance": {
            "amount": 31679.85,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-10",
        "createddate": 1459559227855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 493.23,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-09",
        "description": {
            "original": "ACL BILLING WEST ALLIS WI XXXXXXXX XXX-XXX-3569"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814372",
        "entityid": "35_32814372",
        "ismanual": false,
        "postdate": "2020-09-09",
        "runningbalance": {
            "amount": 31761.53,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-09",
        "createddate": 1459558927855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 109.96,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-08",
        "description": {
            "original": "BALANCE TRANSFER BARCLAYCARD"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814373",
        "entityid": "35_32814373",
        "ismanual": false,
        "postdate": "2020-09-08",
        "runningbalance": {
            "amount": 31268.3,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-08",
        "createddate": 1459558627855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1165.53,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-07",
        "description": {
            "original": "ABC*WICKER PARK ATHLET XXX-XXX9262 IL"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814374",
        "entityid": "35_32814374",
        "ismanual": false,
        "postdate": "2020-09-07",
        "runningbalance": {
            "amount": 31378.26,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-07",
        "createddate": 1459558327855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 653.45,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-06",
        "description": {
            "original": "XX379-SUN TRUST GARAGE BALTIMORE MD #XXXX9104N03PW9R46"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814375",
        "entityid": "35_32814375",
        "ismanual": false,
        "postdate": "2020-09-06",
        "runningbalance": {
            "amount": 30212.73,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-06",
        "createddate": 1459558027855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 600.04,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-05",
        "description": {
            "original": "AMZN MKTP US AMZN.COM/BILL WA REF# 48OA27HDG3B BOOK STORE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814376",
        "entityid": "35_32814376",
        "ismanual": false,
        "postdate": "2020-09-05",
        "runningbalance": {
            "amount": 29559.28,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-05",
        "createddate": 1459557727855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 637.74,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-04",
        "description": {
            "original": "ANA ENTERPRISE BILLING XXX-XXX7709 MD"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814377",
        "entityid": "35_32814377",
        "ismanual": false,
        "postdate": "2020-09-04",
        "runningbalance": {
            "amount": 28959.24,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-04",
        "createddate": 1459557427855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 65.97,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-03",
        "description": {
            "original": "BIG Y #40 CHESHIRE CT"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814378",
        "entityid": "35_32814378",
        "ismanual": false,
        "postdate": "2020-09-03",
        "runningbalance": {
            "amount": 28321.5,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-03",
        "createddate": 1459557127855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1463.98,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-02",
        "description": {
            "original": "ASPEN WASTE SYSTEMS MINNEAPOLIS XXXXXXXXXXX XXX-XXX8000"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814379",
        "entityid": "35_32814379",
        "ismanual": false,
        "postdate": "2020-09-02",
        "runningbalance": {
            "amount": 28387.47,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-02",
        "createddate": 1459556827855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 18.85,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-01",
        "description": {
            "original": "BODY ELITE-CHECKFREE XXX-XXX-0088 NY"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814380",
        "entityid": "35_32814380",
        "ismanual": false,
        "postdate": "2020-09-01",
        "runningbalance": {
            "amount": 26923.49,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-01",
        "createddate": 1459556527855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 857.65,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-30",
        "description": {
            "original": "ACL BILLING WEST ALLIS WI XXXXXXXX XXX-XXX-3569"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814351",
        "entityid": "35_32814351",
        "ismanual": false,
        "postdate": "2020-09-30",
        "runningbalance": {
            "amount": 36948.28,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-30",
        "createddate": 1459556227855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 103.67,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-29",
        "description": {
            "original": "CAFE SERVICES-WELLESLE WELLESLEY HIL MA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814352",
        "entityid": "35_32814352",
        "ismanual": false,
        "postdate": "2020-09-29",
        "runningbalance": {
            "amount": 36090.63,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-29",
        "createddate": 1459555927855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 84.82,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-28",
        "description": {
            "original": "CITY OF ALAMEDA PARKIN ALAMEDA CA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814353",
        "entityid": "35_32814353",
        "ismanual": false,
        "postdate": "2020-09-28",
        "runningbalance": {
            "amount": 36194.3,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-28",
        "createddate": 1459555627855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 116.24,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-27",
        "description": {
            "original": "CHILIS CASTLE HILLS LEWISVILLE TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814354",
        "entityid": "35_32814354",
        "ismanual": false,
        "postdate": "2020-09-27",
        "runningbalance": {
            "amount": 36279.12,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-27",
        "createddate": 1459555327855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1074.42,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-26",
        "description": {
            "original": "AMK GOLDMAN SACHS MASH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814355",
        "entityid": "35_32814355",
        "ismanual": false,
        "postdate": "2020-09-26",
        "runningbalance": {
            "amount": 36395.36,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-26",
        "createddate": 1459555027855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 128.81,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-25",
        "description": {
            "original": "CHICAGO TRIB SUBSCRIPT LEWISVILLE US"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814356",
        "entityid": "35_32814356",
        "ismanual": false,
        "postdate": "2020-09-25",
        "runningbalance": {
            "amount": 35320.94,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-25",
        "createddate": 1459554727855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 65.97,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-24",
        "description": {
            "original": "CITI FLEX LOAN"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814357",
        "entityid": "35_32814357",
        "ismanual": false,
        "postdate": "2020-09-24",
        "runningbalance": {
            "amount": 35449.75,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-24",
        "createddate": 1459554427855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 34.56,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-23",
        "description": {
            "original": "AMAZON.COM*MN1JI67S0 A AMZN.COM/BILL WA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814358",
        "entityid": "35_32814358",
        "ismanual": false,
        "postdate": "2020-09-23",
        "runningbalance": {
            "amount": 35515.72,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-23",
        "createddate": 1459554127855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 31.42,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-22",
        "description": {
            "original": "CHIPOTLE 2561 WOODMERE OH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814359",
        "entityid": "35_32814359",
        "ismanual": false,
        "postdate": "2020-09-22",
        "runningbalance": {
            "amount": 35550.28,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-22",
        "createddate": 1459553827855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 694.29,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-21",
        "description": {
            "original": "AUS 3187 SECOND BAR AUSTIN TX REF# XXXXXXXXXXX XXXXXX3011"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814360",
        "entityid": "35_32814360",
        "ismanual": false,
        "postdate": "2020-09-21",
        "runningbalance": {
            "amount": 35581.7,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-21",
        "createddate": 1459553527855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 417.83,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-20",
        "description": {
            "original": "AMZN Mktp US*MN9X539E0 Amzn.com/bill WA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814361",
        "entityid": "35_32814361",
        "ismanual": false,
        "postdate": "2020-09-20",
        "runningbalance": {
            "amount": 34887.41,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-20",
        "createddate": 1459553227855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 508.94,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-19",
        "description": {
            "original": "AUTH : SUNSHINE SANITATION"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814362",
        "entityid": "35_32814362",
        "ismanual": false,
        "postdate": "2020-09-19",
        "runningbalance": {
            "amount": 34469.58,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-19",
        "createddate": 1459552927855
    }
]

yodlee/me.digi/v1/default/transaction/41.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 100.53,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-18",
        "description": {
            "original": "BHM*WORLD HERALD NEWSP XXX-XXX-3363 NE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814363",
        "entityid": "35_32814363",
        "ismanual": false,
        "postdate": "2020-09-18",
        "runningbalance": {
            "amount": 33960.64,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-18",
        "createddate": 1465950991856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 31.42,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-17",
        "description": {
            "original": "BA SELF STORAGE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814364",
        "entityid": "35_32814364",
        "ismanual": false,
        "postdate": "2020-09-17",
        "runningbalance": {
            "amount": 34061.17,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-17",
        "createddate": 1465950691856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 47.12,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-16",
        "description": {
            "original": "BALANCE CONSOLIDATION BEAVERTON OR 9XXXX5169PointOfSaleWithdrawal"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814365",
        "entityid": "35_32814365",
        "ismanual": false,
        "postdate": "2020-09-16",
        "runningbalance": {
            "amount": 34092.59,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-16",
        "createddate": 1465950391856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 84.82,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-15",
        "description": {
            "original": "05/26/19 CANDLER PARK FLOWERS ATLANTA GA US"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814366",
        "entityid": "35_32814366",
        "ismanual": false,
        "postdate": "2020-09-15",
        "runningbalance": {
            "amount": 34139.71,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-15",
        "createddate": 1465950091856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 942.48,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-14",
        "description": {
            "original": "ANITA KHANNA MD INC XXX-XXX3449 CO"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814367",
        "entityid": "35_32814367",
        "ismanual": false,
        "postdate": "2020-09-14",
        "runningbalance": {
            "amount": 34224.54,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-14",
        "createddate": 1465949791856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 835.66,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-13",
        "description": {
            "original": "INC XXX-XXX-8105 CA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814368",
        "entityid": "35_32814368",
        "ismanual": false,
        "postdate": "2020-09-13",
        "runningbalance": {
            "amount": 33282.05,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-13",
        "createddate": 1465949491856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 882.79,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-12",
        "description": {
            "original": "CHICAGO BOAT RENTALS"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814369",
        "entityid": "35_32814369",
        "ismanual": false,
        "postdate": "2020-09-12",
        "runningbalance": {
            "amount": 32446.4,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-12",
        "createddate": 1465949191856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 116.24,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-11",
        "description": {
            "original": "ATMOS ENERGY XXX-XXX-6700 TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814370",
        "entityid": "35_32814370",
        "ismanual": false,
        "postdate": "2020-09-11",
        "runningbalance": {
            "amount": 31563.61,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-11",
        "createddate": 1465948891856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 81.68,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-10",
        "description": {
            "original": "BIG TEXAS AT THE FAIR HUGHES SPRING TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814371",
        "entityid": "35_32814371",
        "ismanual": false,
        "postdate": "2020-09-10",
        "runningbalance": {
            "amount": 31679.85,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-10",
        "createddate": 1465948591856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 493.23,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-09",
        "description": {
            "original": "ACL BILLING WEST ALLIS WI XXXXXXXX XXX-XXX-3569"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814372",
        "entityid": "35_32814372",
        "ismanual": false,
        "postdate": "2020-09-09",
        "runningbalance": {
            "amount": 31761.53,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-09",
        "createddate": 1465948291856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 109.96,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-08",
        "description": {
            "original": "BALANCE TRANSFER BARCLAYCARD"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814373",
        "entityid": "35_32814373",
        "ismanual": false,
        "postdate": "2020-09-08",
        "runningbalance": {
            "amount": 31268.3,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-08",
        "createddate": 1465947991856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1165.53,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-07",
        "description": {
            "original": "ABC*WICKER PARK ATHLET XXX-XXX9262 IL"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814374",
        "entityid": "35_32814374",
        "ismanual": false,
        "postdate": "2020-09-07",
        "runningbalance": {
            "amount": 31378.26,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-07",
        "createddate": 1465947691856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 653.45,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-06",
        "description": {
            "original": "XX379-SUN TRUST GARAGE BALTIMORE MD #XXXX9104N03PW9R46"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814375",
        "entityid": "35_32814375",
        "ismanual": false,
        "postdate": "2020-09-06",
        "runningbalance": {
            "amount": 30212.73,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-06",
        "createddate": 1465947391856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 600.04,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-05",
        "description": {
            "original": "AMZN MKTP US AMZN.COM/BILL WA REF# 48OA27HDG3B BOOK STORE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814376",
        "entityid": "35_32814376",
        "ismanual": false,
        "postdate": "2020-09-05",
        "runningbalance": {
            "amount": 29559.28,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-05",
        "createddate": 1465947091856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 637.74,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-04",
        "description": {
            "original": "ANA ENTERPRISE BILLING XXX-XXX7709 MD"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814377",
        "entityid": "35_32814377",
        "ismanual": false,
        "postdate": "2020-09-04",
        "runningbalance": {
            "amount": 28959.24,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-04",
        "createddate": 1465946791856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 65.97,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-03",
        "description": {
            "original": "BIG Y #40 CHESHIRE CT"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814378",
        "entityid": "35_32814378",
        "ismanual": false,
        "postdate": "2020-09-03",
        "runningbalance": {
            "amount": 28321.5,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-03",
        "createddate": 1465946491856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1463.98,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-02",
        "description": {
            "original": "ASPEN WASTE SYSTEMS MINNEAPOLIS XXXXXXXXXXX XXX-XXX8000"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814379",
        "entityid": "35_32814379",
        "ismanual": false,
        "postdate": "2020-09-02",
        "runningbalance": {
            "amount": 28387.47,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-02",
        "createddate": 1465946191856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 18.85,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-01",
        "description": {
            "original": "BODY ELITE-CHECKFREE XXX-XXX-0088 NY"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814380",
        "entityid": "35_32814380",
        "ismanual": false,
        "postdate": "2020-09-01",
        "runningbalance": {
            "amount": 26923.49,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-01",
        "createddate": 1465945891856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 857.65,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-30",
        "description": {
            "original": "ACL BILLING WEST ALLIS WI XXXXXXXX XXX-XXX-3569"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814351",
        "entityid": "35_32814351",
        "ismanual": false,
        "postdate": "2020-09-30",
        "runningbalance": {
            "amount": 36948.28,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-30",
        "createddate": 1465945591856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 103.67,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-29",
        "description": {
            "original": "CAFE SERVICES-WELLESLE WELLESLEY HIL MA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814352",
        "entityid": "35_32814352",
        "ismanual": false,
        "postdate": "2020-09-29",
        "runningbalance": {
            "amount": 36090.63,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-29",
        "createddate": 1465945291856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 84.82,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-28",
        "description": {
            "original": "CITY OF ALAMEDA PARKIN ALAMEDA CA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814353",
        "entityid": "35_32814353",
        "ismanual": false,
        "postdate": "2020-09-28",
        "runningbalance": {
            "amount": 36194.3,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-28",
        "createddate": 1465944991856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 116.24,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-27",
        "description": {
            "original": "CHILIS CASTLE HILLS LEWISVILLE TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814354",
        "entityid": "35_32814354",
        "ismanual": false,
        "postdate": "2020-09-27",
        "runningbalance": {
            "amount": 36279.12,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-27",
        "createddate": 1465944691856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1074.42,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-26",
        "description": {
            "original": "AMK GOLDMAN SACHS MASH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814355",
        "entityid": "35_32814355",
        "ismanual": false,
        "postdate": "2020-09-26",
        "runningbalance": {
            "amount": 36395.36,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-26",
        "createddate": 1465944391856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 128.81,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-25",
        "description": {
            "original": "CHICAGO TRIB SUBSCRIPT LEWISVILLE US"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814356",
        "entityid": "35_32814356",
        "ismanual": false,
        "postdate": "2020-09-25",
        "runningbalance": {
            "amount": 35320.94,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-25",
        "createddate": 1465944091856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 65.97,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-24",
        "description": {
            "original": "CITI FLEX LOAN"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814357",
        "entityid": "35_32814357",
        "ismanual": false,
        "postdate": "2020-09-24",
        "runningbalance": {
            "amount": 35449.75,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-24",
        "createddate": 1465943791856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 34.56,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-23",
        "description": {
            "original": "AMAZON.COM*MN1JI67S0 A AMZN.COM/BILL WA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814358",
        "entityid": "35_32814358",
        "ismanual": false,
        "postdate": "2020-09-23",
        "runningbalance": {
            "amount": 35515.72,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-23",
        "createddate": 1465943491856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 31.42,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-22",
        "description": {
            "original": "CHIPOTLE 2561 WOODMERE OH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814359",
        "entityid": "35_32814359",
        "ismanual": false,
        "postdate": "2020-09-22",
        "runningbalance": {
            "amount": 35550.28,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-22",
        "createddate": 1465943191856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 694.29,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-21",
        "description": {
            "original": "AUS 3187 SECOND BAR AUSTIN TX REF# XXXXXXXXXXX XXXXXX3011"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814360",
        "entityid": "35_32814360",
        "ismanual": false,
        "postdate": "2020-09-21",
        "runningbalance": {
            "amount": 35581.7,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-21",
        "createddate": 1465942891856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 417.83,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-20",
        "description": {
            "original": "AMZN Mktp US*MN9X539E0 Amzn.com/bill WA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814361",
        "entityid": "35_32814361",
        "ismanual": false,
        "postdate": "2020-09-20",
        "runningbalance": {
            "amount": 34887.41,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-20",
        "createddate": 1465942591856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 508.94,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-09-19",
        "description": {
            "original": "AUTH : SUNSHINE SANITATION"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814362",
        "entityid": "35_32814362",
        "ismanual": false,
        "postdate": "2020-09-19",
        "runningbalance": {
            "amount": 34469.58,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-09-19",
        "createddate": 1465942291856
    }
]

yodlee/me.digi/v1/default/transaction/41.json (diff)
@@ -28,7 +28,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-18",
-        "createddate": 1459561627855
+        "createddate": 1465950991856
     },
     {
         "accountentityid": "35_123456789",
@@ -59,7 +59,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-17",
-        "createddate": 1459561327855
+        "createddate": 1465950691856
     },
     {
         "accountentityid": "35_123456789",
@@ -90,7 +90,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-16",
-        "createddate": 1459561027855
+        "createddate": 1465950391856
     },
     {
         "accountentityid": "35_123456789",
@@ -121,7 +121,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-15",
-        "createddate": 1459560727855
+        "createddate": 1465950091856
     },
     {
         "accountentityid": "35_123456789",
@@ -152,7 +152,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-14",
-        "createddate": 1459560427855
+        "createddate": 1465949791856
     },
     {
         "accountentityid": "35_123456789",
@@ -183,7 +183,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-13",
-        "createddate": 1459560127855
+        "createddate": 1465949491856
     },
     {
         "accountentityid": "35_123456789",
@@ -214,7 +214,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-12",
-        "createddate": 1459559827855
+        "createddate": 1465949191856
     },
     {
         "accountentityid": "35_123456789",
@@ -245,7 +245,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-11",
-        "createddate": 1459559527855
+        "createddate": 1465948891856
     },
     {
         "accountentityid": "35_123456789",
@@ -276,7 +276,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-10",
-        "createddate": 1459559227855
+        "createddate": 1465948591856
     },
     {
         "accountentityid": "35_123456789",
@@ -307,7 +307,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-09",
-        "createddate": 1459558927855
+        "createddate": 1465948291856
     },
     {
         "accountentityid": "35_123456789",
@@ -338,7 +338,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-08",
-        "createddate": 1459558627855
+        "createddate": 1465947991856
     },
     {
         "accountentityid": "35_123456789",
@@ -369,7 +369,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-07",
-        "createddate": 1459558327855
+        "createddate": 1465947691856
     },
     {
         "accountentityid": "35_123456789",
@@ -400,7 +400,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-06",
-        "createddate": 1459558027855
+        "createddate": 1465947391856
     },
     {
         "accountentityid": "35_123456789",
@@ -431,7 +431,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-05",
-        "createddate": 1459557727855
+        "createddate": 1465947091856
     },
     {
         "accountentityid": "35_123456789",
@@ -462,7 +462,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-04",
-        "createddate": 1459557427855
+        "createddate": 1465946791856
     },
     {
         "accountentityid": "35_123456789",
@@ -493,7 +493,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-03",
-        "createddate": 1459557127855
+        "createddate": 1465946491856
     },
     {
         "accountentityid": "35_123456789",
@@ -524,7 +524,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-02",
-        "createddate": 1459556827855
+        "createddate": 1465946191856
     },
     {
         "accountentityid": "35_123456789",
@@ -555,7 +555,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-01",
-        "createddate": 1459556527855
+        "createddate": 1465945891856
     },
     {
         "accountentityid": "35_123456789",
@@ -586,7 +586,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-30",
-        "createddate": 1459556227855
+        "createddate": 1465945591856
     },
     {
         "accountentityid": "35_123456789",
@@ -617,7 +617,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-29",
-        "createddate": 1459555927855
+        "createddate": 1465945291856
     },
     {
         "accountentityid": "35_123456789",
@@ -648,7 +648,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-28",
-        "createddate": 1459555627855
+        "createddate": 1465944991856
     },
     {
         "accountentityid": "35_123456789",
@@ -679,7 +679,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-27",
-        "createddate": 1459555327855
+        "createddate": 1465944691856
     },
     {
         "accountentityid": "35_123456789",
@@ -710,7 +710,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-26",
-        "createddate": 1459555027855
+        "createddate": 1465944391856
     },
     {
         "accountentityid": "35_123456789",
@@ -741,7 +741,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-25",
-        "createddate": 1459554727855
+        "createddate": 1465944091856
     },
     {
         "accountentityid": "35_123456789",
@@ -772,7 +772,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-24",
-        "createddate": 1459554427855
+        "createddate": 1465943791856
     },
     {
         "accountentityid": "35_123456789",
@@ -803,7 +803,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-23",
-        "createddate": 1459554127855
+        "createddate": 1465943491856
     },
     {
         "accountentityid": "35_123456789",
@@ -834,7 +834,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-22",
-        "createddate": 1459553827855
+        "createddate": 1465943191856
     },
     {
         "accountentityid": "35_123456789",
@@ -865,7 +865,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-21",
-        "createddate": 1459553527855
+        "createddate": 1465942891856
     },
     {
         "accountentityid": "35_123456789",
@@ -896,7 +896,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-20",
-        "createddate": 1459553227855
+        "createddate": 1465942591856
     },
     {
         "accountentityid": "35_123456789",
@@ -927,6 +927,6 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-09-19",
-        "createddate": 1459552927855
+        "createddate": 1465942291856
     }
 ]
