yodlee/me.digi/v1/default/transaction/42.json (before)
[
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 53.41,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-07",
        "description": {
            "original": "Auth : West 29 Storage - Weston More details"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814344",
        "entityid": "35_32814344",
        "ismanual": false,
        "postdate": "2020-10-07",
        "runningbalance": {
            "amount": 39964.2,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-07",
        "createddate": 1454293135855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1014.73,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-06",
        "description": {
            "original": "BIG Y 29 HOLDEN"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814345",
        "entityid": "35_32814345",
        "ismanual": false,
        "postdate": "2020-10-06",
        "runningbalance": {
            "amount": 40017.61,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-06",
        "createddate": 1454292835855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 131.95,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-05",
        "description": {
            "original": "Auth : Grand Rental Station More details"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814346",
        "entityid": "35_32814346",
        "ismanual": false,
        "postdate": "2020-10-05",
        "runningbalance": {
            "amount": 39002.88,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-05",
        "createddate": 1454292535855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 47.12,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-04",
        "description": {
            "original": "APTA - DUES"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814347",
        "entityid": "35_32814347",
        "ismanual": false,
        "postdate": "2020-10-04",
        "runningbalance": {
            "amount": 39134.83,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-04",
        "createddate": 1454292235855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 59.69,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-03",
        "description": {
            "original": "ASPEN WASTE SYSTEMS MINNEAPOLIS XXXXXXXXXXX XXX-XXX8000"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814348",
        "entityid": "35_32814348",
        "ismanual": false,
        "postdate": "2020-10-03",
        "runningbalance": {
            "amount": 39087.71,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-03",
        "createddate": 1454291935855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 644.03,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-02",
        "description": {
            "original": "AMZN MKTP US*MN9NO01F1 AMZN.COM/BILL WA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814349",
        "entityid": "35_32814349",
        "ismanual": false,
        "postdate": "2020-10-02",
        "runningbalance": {
            "amount": 39147.4,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-02",
        "createddate": 1454291635855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1555.09,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-01",
        "description": {
            "original": "BP#XXX0465DOWNTOWN BP CHICAGO IL"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814350",
        "entityid": "35_32814350",
        "ismanual": false,
        "postdate": "2020-10-01",
        "runningbalance": {
            "amount": 38503.37,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-01",
        "createddate": 1454291335855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 688.01,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-26",
        "description": {
            "original": "TRAN CD 253 SIC CD 5814"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814325",
        "entityid": "35_32814325",
        "ismanual": false,
        "postdate": "2020-10-26",
        "runningbalance": {
            "amount": 50372.29,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-26",
        "createddate": 1454291035855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 703.72,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-25",
        "description": {
            "original": "BEST STORAGE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814326",
        "entityid": "35_32814326",
        "ismanual": false,
        "postdate": "2020-10-25",
        "runningbalance": {
            "amount": 49684.28,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-25",
        "createddate": 1454290735855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 15.71,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-24",
        "description": {
            "original": "AVVO INC XXX-XXX-4493 WA XXX0449 ADVERTISING"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814327",
        "entityid": "35_32814327",
        "ismanual": false,
        "postdate": "2020-10-24",
        "runningbalance": {
            "amount": 48980.56,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-24",
        "createddate": 1454290435855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 144.51,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-23",
        "description": {
            "original": "BLACK RIVER ELECTRIC COOP   #...9222"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814328",
        "entityid": "35_32814328",
        "ismanual": false,
        "postdate": "2020-10-23",
        "runningbalance": {
            "amount": 48996.27,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-23",
        "createddate": 1454290135855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 34.56,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-22",
        "description": {
            "original": "REF NO 5XXX6874N4D31P7EY"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814329",
        "entityid": "35_32814329",
        "ismanual": false,
        "postdate": "2020-10-22",
        "runningbalance": {
            "amount": 49140.79,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-22",
        "createddate": 1454289835855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 851.37,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-21",
        "description": {
            "original": "AUTO XXX-XXX-3000 DC REF# XXXXXXX8881 INSURANCE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814330",
        "entityid": "35_32814330",
        "ismanual": false,
        "postdate": "2020-10-21",
        "runningbalance": {
            "amount": 49175.34,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-21",
        "createddate": 1454289535855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1322.61,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-20",
        "description": {
            "original": "BELMONT MARKET CHICAGO IL"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814331",
        "entityid": "35_32814331",
        "ismanual": false,
        "postdate": "2020-10-20",
        "runningbalance": {
            "amount": 48323.97,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-20",
        "createddate": 1454289235855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1052.43,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-19",
        "description": {
            "original": "CIRCLE K X7263 BEDFORD NH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814332",
        "entityid": "35_32814332",
        "ismanual": false,
        "postdate": "2020-10-19",
        "runningbalance": {
            "amount": 47001.36,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-19",
        "createddate": 1454288935855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 43.98,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-18",
        "description": {
            "original": "AC MOORE STR XX XXX-XXX-9569 NC"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814333",
        "entityid": "35_32814333",
        "ismanual": false,
        "postdate": "2020-10-18",
        "runningbalance": {
            "amount": 45948.93,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-18",
        "createddate": 1454288635855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 760.27,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-17",
        "description": {
            "original": "BANGOR FARMERS' MARKET BANGOR ME"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814334",
        "entityid": "35_32814334",
        "ismanual": false,
        "postdate": "2020-10-17",
        "runningbalance": {
            "amount": 45992.91,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-17",
        "createddate": 1454288335855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 6.28,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-16",
        "description": {
            "original": "AMZN MKTP US AMZN.COM/BILL WA REF# 48OA27HDG3B BOOK STORE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814335",
        "entityid": "35_32814335",
        "ismanual": false,
        "postdate": "2020-10-16",
        "runningbalance": {
            "amount": 45232.64,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-16",
        "createddate": 1454288035855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 578.05,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-15",
        "description": {
            "original": "CAPS ON THE WATER INC SAINT AUGUSTIFL #XXXX9794REJKDK25W"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814336",
        "entityid": "35_32814336",
        "ismanual": false,
        "postdate": "2020-10-15",
        "runningbalance": {
            "amount": 45238.93,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-15",
        "createddate": 1454287735855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 0,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-14",
        "description": {
            "original": "4TE*GEXA ENERGY HOUSTON TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814337",
        "entityid": "35_32814337",
        "ismanual": false,
        "postdate": "2020-10-14",
        "runningbalance": {
            "amount": 44660.87,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-14",
        "createddate": 1454287435855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1382.3,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-13",
        "description": {
            "original": "1. THE BLIND TIGER C Tampa FL REF# 2FfACtilvji squareup.com/rec"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814338",
        "entityid": "35_32814338",
        "ismanual": false,
        "postdate": "2020-10-13",
        "runningbalance": {
            "amount": 44660.87,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-13",
        "createddate": 1454287135855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 933.05,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-12",
        "description": {
            "original": "BETH MARIE'S OLD FASHI CARROLLTON TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814339",
        "entityid": "35_32814339",
        "ismanual": false,
        "postdate": "2020-10-12",
        "runningbalance": {
            "amount": 43278.57,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-12",
        "createddate": 1454286835855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 28.27,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-11",
        "description": {
            "original": "#045 ALLINA HEALTH MINNEAPOLIS MN"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814340",
        "entityid": "35_32814340",
        "ismanual": false,
        "postdate": "2020-10-11",
        "runningbalance": {
            "amount": 42345.52,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-11",
        "createddate": 1454286535855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 578.05,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-10",
        "description": {
            "original": "CHAPEL HILL PEDIATRIC CHAPEL HILL NC"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814341",
        "entityid": "35_32814341",
        "ismanual": false,
        "postdate": "2020-10-10",
        "runningbalance": {
            "amount": 42373.79,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-10",
        "createddate": 1454286235855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 640.88,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-09",
        "description": {
            "original": "ABC*WICKER PARK ATHLET XXX-XXX9262 IL"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814342",
        "entityid": "35_32814342",
        "ismanual": false,
        "postdate": "2020-10-09",
        "runningbalance": {
            "amount": 41795.74,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-09",
        "createddate": 1454285935855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1190.66,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-08",
        "description": {
            "original": "05/15/19 HOMEDEPOT.COM XXX-XXX-3376 GA US"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814343",
        "entityid": "35_32814343",
        "ismanual": false,
        "postdate": "2020-10-08",
        "runningbalance": {
            "amount": 41154.86,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-08",
        "createddate": 1454285635855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1027.3,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-31",
        "description": {
            "original": "CIRCLE K X7263 BEDFORD NH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814320",
        "entityid": "35_32814320",
        "ismanual": false,
        "postdate": "2020-10-31",
        "runningbalance": {
            "amount": 51459.29,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-31",
        "createddate": 1454285335855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 141.37,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-30",
        "description": {
            "original": "AUS 3187 SECOND BAR AUSTIN TX REF# XXXXXXXXXXX XXXXXX3011"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814321",
        "entityid": "35_32814321",
        "ismanual": false,
        "postdate": "2020-10-30",
        "runningbalance": {
            "amount": 50431.99,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-30",
        "createddate": 1454285035855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 106.81,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-29",
        "description": {
            "original": "BRINKS HOME SECURITY"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814322",
        "entityid": "35_32814322",
        "ismanual": false,
        "postdate": "2020-10-29",
        "runningbalance": {
            "amount": 50573.36,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-29",
        "createddate": 1454284735855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 314.16,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-28",
        "description": {
            "original": "BATH AND BODY WORKS 53 COLUMBUS OH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814323",
        "entityid": "35_32814323",
        "ismanual": false,
        "postdate": "2020-10-28",
        "runningbalance": {
            "amount": 50680.17,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-28",
        "createddate": 1454284435855
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 6.28,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-27",
        "description": {
            "original": "ALBERTSONS 0552 LADERA RANCH CA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814324",
        "entityid": "35_32814324",
        "ismanual": false,
        "postdate": "2020-10-27",
        "runningbalance": {
            "amount": 50366.01,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-27",
        "createddate": 1454284135855
    }
]

yodlee/me.digi/v1/default/transaction/42.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 53.41,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-07",
        "description": {
            "original": "Auth : West 29 Storage - Weston More details"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814344",
        "entityid": "35_32814344",
        "ismanual": false,
        "postdate": "2020-10-07",
        "runningbalance": {
            "amount": 39964.2,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-07",
        "createddate": 1460682499856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1014.73,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-06",
        "description": {
            "original": "BIG Y 29 HOLDEN"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814345",
        "entityid": "35_32814345",
        "ismanual": false,
        "postdate": "2020-10-06",
        "runningbalance": {
            "amount": 40017.61,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-06",
        "createddate": 1460682199856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 131.95,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-05",
        "description": {
            "original": "Auth : Grand Rental Station More details"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814346",
        "entityid": "35_32814346",
        "ismanual": false,
        "postdate": "2020-10-05",
        "runningbalance": {
            "amount": 39002.88,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-05",
        "createddate": 1460681899856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 47.12,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-04",
        "description": {
            "original": "APTA - DUES"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814347",
        "entityid": "35_32814347",
        "ismanual": false,
        "postdate": "2020-10-04",
        "runningbalance": {
            "amount": 39134.83,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-04",
        "createddate": 1460681599856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 59.69,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-03",
        "description": {
            "original": "ASPEN WASTE SYSTEMS MINNEAPOLIS XXXXXXXXXXX XXX-XXX8000"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814348",
        "entityid": "35_32814348",
        "ismanual": false,
        "postdate": "2020-10-03",
        "runningbalance": {
            "amount": 39087.71,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-03",
        "createddate": 1460681299856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 644.03,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-02",
        "description": {
            "original": "AMZN MKTP US*MN9NO01F1 AMZN.COM/BILL WA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814349",
        "entityid": "35_32814349",
        "ismanual": false,
        "postdate": "2020-10-02",
        "runningbalance": {
            "amount": 39147.4,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-02",
        "createddate": 1460680999856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1555.09,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-01",
        "description": {
            "original": "BP#XXX0465DOWNTOWN BP CHICAGO IL"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814350",
        "entityid": "35_32814350",
        "ismanual": false,
        "postdate": "2020-10-01",
        "runningbalance": {
            "amount": 38503.37,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-01",
        "createddate": 1460680699856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 688.01,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-26",
        "description": {
            "original": "TRAN CD 253 SIC CD 5814"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814325",
        "entityid": "35_32814325",
        "ismanual": false,
        "postdate": "2020-10-26",
        "runningbalance": {
            "amount": 50372.29,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-26",
        "createddate": 1460680399856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 703.72,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-25",
        "description": {
            "original": "BEST STORAGE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814326",
        "entityid": "35_32814326",
        "ismanual": false,
        "postdate": "2020-10-25",
        "runningbalance": {
            "amount": 49684.28,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-25",
        "createddate": 1460680099856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 15.71,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-24",
        "description": {
            "original": "AVVO INC XXX-XXX-4493 WA XXX0449 ADVERTISING"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814327",
        "entityid": "35_32814327",
        "ismanual": false,
        "postdate": "2020-10-24",
        "runningbalance": {
            "amount": 48980.56,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-24",
        "createddate": 1460679799856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 144.51,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-23",
        "description": {
            "original": "BLACK RIVER ELECTRIC COOP   #...9222"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814328",
        "entityid": "35_32814328",
        "ismanual": false,
        "postdate": "2020-10-23",
        "runningbalance": {
            "amount": 48996.27,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-23",
        "createddate": 1460679499856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 34.56,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-22",
        "description": {
            "original": "REF NO 5XXX6874N4D31P7EY"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814329",
        "entityid": "35_32814329",
        "ismanual": false,
        "postdate": "2020-10-22",
        "runningbalance": {
            "amount": 49140.79,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-22",
        "createddate": 1460679199856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 851.37,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-21",
        "description": {
            "original": "AUTO XXX-XXX-3000 DC REF# XXXXXXX8881 INSURANCE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814330",
        "entityid": "35_32814330",
        "ismanual": false,
        "postdate": "2020-10-21",
        "runningbalance": {
            "amount": 49175.34,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-21",
        "createddate": 1460678899856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1322.61,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-20",
        "description": {
            "original": "BELMONT MARKET CHICAGO IL"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814331",
        "entityid": "35_32814331",
        "ismanual": false,
        "postdate": "2020-10-20",
        "runningbalance": {
            "amount": 48323.97,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-20",
        "createddate": 1460678599856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1052.43,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-19",
        "description": {
            "original": "CIRCLE K X7263 BEDFORD NH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814332",
        "entityid": "35_32814332",
        "ismanual": false,
        "postdate": "2020-10-19",
        "runningbalance": {
            "amount": 47001.36,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-19",
        "createddate": 1460678299856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 43.98,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-18",
        "description": {
            "original": "AC MOORE STR XX XXX-XXX-9569 NC"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814333",
        "entityid": "35_32814333",
        "ismanual": false,
        "postdate": "2020-10-18",
        "runningbalance": {
            "amount": 45948.93,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-18",
        "createddate": 1460677999856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 760.27,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-17",
        "description": {
            "original": "BANGOR FARMERS' MARKET BANGOR ME"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814334",
        "entityid": "35_32814334",
        "ismanual": false,
        "postdate": "2020-10-17",
        "runningbalance": {
            "amount": 45992.91,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-17",
        "createddate": 1460677699856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 6.28,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-16",
        "description": {
            "original": "AMZN MKTP US AMZN.COM/BILL WA REF# 48OA27HDG3B BOOK STORE"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814335",
        "entityid": "35_32814335",
        "ismanual": false,
        "postdate": "2020-10-16",
        "runningbalance": {
            "amount": 45232.64,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-16",
        "createddate": 1460677399856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 578.05,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-15",
        "description": {
            "original": "CAPS ON THE WATER INC SAINT AUGUSTIFL #XXXX9794REJKDK25W"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814336",
        "entityid": "35_32814336",
        "ismanual": false,
        "postdate": "2020-10-15",
        "runningbalance": {
            "amount": 45238.93,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-15",
        "createddate": 1460677099856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 0,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-14",
        "description": {
            "original": "4TE*GEXA ENERGY HOUSTON TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814337",
        "entityid": "35_32814337",
        "ismanual": false,
        "postdate": "2020-10-14",
        "runningbalance": {
            "amount": 44660.87,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-14",
        "createddate": 1460676799856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1382.3,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-13",
        "description": {
            "original": "1. THE BLIND TIGER C Tampa FL REF# 2FfACtilvji squareup.com/rec"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814338",
        "entityid": "35_32814338",
        "ismanual": false,
        "postdate": "2020-10-13",
        "runningbalance": {
            "amount": 44660.87,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-13",
        "createddate": 1460676499856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 933.05,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-12",
        "description": {
            "original": "BETH MARIE'S OLD FASHI CARROLLTON TX"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814339",
        "entityid": "35_32814339",
        "ismanual": false,
        "postdate": "2020-10-12",
        "runningbalance": {
            "amount": 43278.57,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-12",
        "createddate": 1460676199856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 28.27,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-11",
        "description": {
            "original": "#045 ALLINA HEALTH MINNEAPOLIS MN"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814340",
        "entityid": "35_32814340",
        "ismanual": false,
        "postdate": "2020-10-11",
        "runningbalance": {
            "amount": 42345.52,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-11",
        "createddate": 1460675899856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 578.05,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-10",
        "description": {
            "original": "CHAPEL HILL PEDIATRIC CHAPEL HILL NC"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814341",
        "entityid": "35_32814341",
        "ismanual": false,
        "postdate": "2020-10-10",
        "runningbalance": {
            "amount": 42373.79,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-10",
        "createddate": 1460675599856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 640.88,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-09",
        "description": {
            "original": "ABC*WICKER PARK ATHLET XXX-XXX9262 IL"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814342",
        "entityid": "35_32814342",
        "ismanual": false,
        "postdate": "2020-10-09",
        "runningbalance": {
            "amount": 41795.74,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-09",
        "createddate": 1460675299856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1190.66,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-08",
        "description": {
            "original": "05/15/19 HOMEDEPOT.COM XXX-XXX-3376 GA US"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814343",
        "entityid": "35_32814343",
        "ismanual": false,
        "postdate": "2020-10-08",
        "runningbalance": {
            "amount": 41154.86,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-08",
        "createddate": 1460674999856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 1027.3,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-31",
        "description": {
            "original": "CIRCLE K X7263 BEDFORD NH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814320",
        "entityid": "35_32814320",
        "ismanual": false,
        "postdate": "2020-10-31",
        "runningbalance": {
            "amount": 51459.29,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-31",
        "createddate": 1460674699856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 141.37,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-30",
        "description": {
            "original": "AUS 3187 SECOND BAR AUSTIN TX REF# XXXXXXXXXXX XXXXXX3011"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814321",
        "entityid": "35_32814321",
        "ismanual": false,
        "postdate": "2020-10-30",
        "runningbalance": {
            "amount": 50431.99,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-30",
        "createddate": 1460674399856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 106.81,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-29",
        "description": {
            "original": "BRINKS HOME SECURITY"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814322",
        "entityid": "35_32814322",
        "ismanual": false,
        "postdate": "2020-10-29",
        "runningbalance": {
            "amount": 50573.36,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-29",
        "createddate": 1460674099856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 314.16,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-28",
        "description": {
            "original": "BATH AND BODY WORKS 53 COLUMBUS OH"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814323",
        "entityid": "35_32814323",
        "ismanual": false,
        "postdate": "2020-10-28",
        "runningbalance": {
            "amount": 50680.17,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-28",
        "createddate": 1460673799856
    },
    {
        "accountentityid": "35_123456789",
        "accountid": "10099182",
        "amount": {
            "amount": 6.28,
            "currency": "USD"
        },
        "category": "Uncategorised",
        "categoryid": "1",
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "checknumber": "998",
        "container": "bank",
        "date": "2020-10-27",
        "description": {
            "original": "ALBERTSONS 0552 LADERA RANCH CA"
        },
        "highlevelcategoryid": "10000017",
        "id": "32814324",
        "entityid": "35_32814324",
        "ismanual": false,
        "postdate": "2020-10-27",
        "runningbalance": {
            "amount": 50366.01,
            "currency": "USD"
        },
        "sourcetype": "AGGREGATED",
        "status": "POSTED",
        "transactiondate": "2020-10-27",
        "createddate": 1460673499856
    }
]

yodlee/me.digi/v1/default/transaction/42.json (diff)
@@ -28,7 +28,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-07",
-        "createddate": 1454293135855
+        "createddate": 1460682499856
     },
     {
         "accountentityid": "35_123456789",
@@ -59,7 +59,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-06",
-        "createddate": 1454292835855
+        "createddate": 1460682199856
     },
     {
         "accountentityid": "35_123456789",
@@ -90,7 +90,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-05",
-        "createddate": 1454292535855
+        "createddate": 1460681899856
     },
     {
         "accountentityid": "35_123456789",
@@ -121,7 +121,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-04",
-        "createddate": 1454292235855
+        "createddate": 1460681599856
     },
     {
         "accountentityid": "35_123456789",
@@ -152,7 +152,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-03",
-        "createddate": 1454291935855
+        "createddate": 1460681299856
     },
     {
         "accountentityid": "35_123456789",
@@ -183,7 +183,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-02",
-        "createddate": 1454291635855
+        "createddate": 1460680999856
     },
     {
         "accountentityid": "35_123456789",
@@ -214,7 +214,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-01",
-        "createddate": 1454291335855
+        "createddate": 1460680699856
     },
     {
         "accountentityid": "35_123456789",
@@ -245,7 +245,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-26",
-        "createddate": 1454291035855
+        "createddate": 1460680399856
     },
     {
         "accountentityid": "35_123456789",
@@ -276,7 +276,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-25",
-        "createddate": 1454290735855
+        "createddate": 1460680099856
     },
     {
         "accountentityid": "35_123456789",
@@ -307,7 +307,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-24",
-        "createddate": 1454290435855
+        "createddate": 1460679799856
     },
     {
         "accountentityid": "35_123456789",
@@ -338,7 +338,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-23",
-        "createddate": 1454290135855
+        "createddate": 1460679499856
     },
     {
         "accountentityid": "35_123456789",
@@ -369,7 +369,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-22",
-        "createddate": 1454289835855
+        "createddate": 1460679199856
     },
     {
         "accountentityid": "35_123456789",
@@ -400,7 +400,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-21",
-        "createddate": 1454289535855
+        "createddate": 1460678899856
     },
     {
         "accountentityid": "35_123456789",
@@ -431,7 +431,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-20",
-        "createddate": 1454289235855
+        "createddate": 1460678599856
     },
     {
         "accountentityid": "35_123456789",
@@ -462,7 +462,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-19",
-        "createddate": 1454288935855
+        "createddate": 1460678299856
     },
     {
         "accountentityid": "35_123456789",
@@ -493,7 +493,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-18",
-        "createddate": 1454288635855
+        "createddate": 1460677999856
     },
     {
         "accountentityid": "35_123456789",
@@ -524,7 +524,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-17",
-        "createddate": 1454288335855
+        "createddate": 1460677699856
     },
     {
         "accountentityid": "35_123456789",
@@ -555,7 +555,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-16",
-        "createddate": 1454288035855
+        "createddate": 1460677399856
     },
     {
         "accountentityid": "35_123456789",
@@ -586,7 +586,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-15",
-        "createddate": 1454287735855
+        "createddate": 1460677099856
     },
     {
         "accountentityid": "35_123456789",
@@ -617,7 +617,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-14",
-        "createddate": 1454287435855
+        "createddate": 1460676799856
     },
     {
         "accountentityid": "35_123456789",
@@ -648,7 +648,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-13",
-        "createddate": 1454287135855
+        "createddate": 1460676499856
     },
     {
         "accountentityid": "35_123456789",
@@ -679,7 +679,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-12",
-        "createddate": 1454286835855
+        "createddate": 1460676199856
     },
     {
         "accountentityid": "35_123456789",
@@ -710,7 +710,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-11",
-        "createddate": 1454286535855
+        "createddate": 1460675899856
     },
     {
         "accountentityid": "35_123456789",
@@ -741,7 +741,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-10",
-        "createddate": 1454286235855
+        "createddate": 1460675599856
     },
     {
         "accountentityid": "35_123456789",
@@ -772,7 +772,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-09",
-        "createddate": 1454285935855
+        "createddate": 1460675299856
     },
     {
         "accountentityid": "35_123456789",
@@ -803,7 +803,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-08",
-        "createddate": 1454285635855
+        "createddate": 1460674999856
     },
     {
         "accountentityid": "35_123456789",
@@ -834,7 +834,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-31",
-        "createddate": 1454285335855
+        "createddate": 1460674699856
     },
     {
         "accountentityid": "35_123456789",
@@ -865,7 +865,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-30",
-        "createddate": 1454285035855
+        "createddate": 1460674399856
     },
     {
         "accountentityid": "35_123456789",
@@ -896,7 +896,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-29",
-        "createddate": 1454284735855
+        "createddate": 1460674099856
     },
     {
         "accountentityid": "35_123456789",
@@ -927,7 +927,7 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-28",
-        "createddate": 1454284435855
+        "createddate": 1460673799856
     },
     {
         "accountentityid": "35_123456789",
@@ -958,6 +958,6 @@
         "sourcetype": "AGGREGATED",
         "status": "POSTED",
         "transactiondate": "2020-10-27",
-        "createddate": 1454284135855
+        "createddate": 1460673499856
     }
 ]
