yodlee/me.digi/v1/default/transaction/67.json (before)
[
    {
        "accountentityid": "35_10086205",
        "accountid": 10086205,
        "amount": 3389.62,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "originalref": "Payment Received - ThankYou",
        "highlevelcategoryid": 10000017,
        "entityid": "35_10086205_10224831",
        "id": "10224831",
        "interestamount": 890.83,
        "interestcurrency": "USD",
        "ismanual": false,
        "principalamount": 2498.79,
        "principalcurrency": "USD",
        "status": "POSTED",
        "sourceid": "48968171",
        "sourcetype": "AGGREGATED",
        "createddate": 1569888000000,
        "transactiondate": 1569888000000
    },
    {
        "accountentityid": "35_10086205",
        "accountid": 10086205,
        "amount": 0,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "originalref": "Payment Received - ThankYou",
        "highlevelcategoryid": 10000017,
        "entityid": "35_10086205_10224830",
        "id": "10224830",
        "ismanual": false,
        "status": "POSTED",
        "sourceid": "57405352",
        "sourcetype": "AGGREGATED",
        "createddate": 1569888000000,
        "transactiondate": 1569888000000
    }
]

yodlee/me.digi/v1/default/transaction/67.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3389.62,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "originalref": "Payment Received - ThankYou",
        "highlevelcategoryid": 10000017,
        "entityid": "35_123456789_10224831",
        "id": "10224831",
        "interestamount": 890.83,
        "interestcurrency": "USD",
        "ismanual": false,
        "principalamount": 2498.79,
        "principalcurrency": "USD",
        "status": "POSTED",
        "sourceid": "48968171",
        "sourcetype": "AGGREGATED",
        "createddate": 1569888000000,
        "transactiondate": 1569888000000
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 0,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Uncategorised",
        "categoryid": 1,
        "categorysource": "SYSTEM",
        "categorytype": "UNCATEGORIZE",
        "originalref": "Payment Received - ThankYou",
        "highlevelcategoryid": 10000017,
        "entityid": "35_123456789_10224830",
        "id": "10224830",
        "ismanual": false,
        "status": "POSTED",
        "sourceid": "57405352",
        "sourcetype": "AGGREGATED",
        "createddate": 1569888000000,
        "transactiondate": 1569888000000
    }
]

yodlee/me.digi/v1/default/transaction/67.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086205",
-        "accountid": 10086205,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3389.62,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -11,7 +11,7 @@
         "categorytype": "UNCATEGORIZE",
         "originalref": "Payment Received - ThankYou",
         "highlevelcategoryid": 10000017,
-        "entityid": "35_10086205_10224831",
+        "entityid": "35_123456789_10224831",
         "id": "10224831",
         "interestamount": 890.83,
         "interestcurrency": "USD",
@@ -25,8 +25,8 @@
         "transactiondate": 1569888000000
     },
     {
-        "accountentityid": "35_10086205",
-        "accountid": 10086205,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 0,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -36,7 +36,7 @@
         "categorytype": "UNCATEGORIZE",
         "originalref": "Payment Received - ThankYou",
         "highlevelcategoryid": 10000017,
-        "entityid": "35_10086205_10224830",
+        "entityid": "35_123456789_10224830",
         "id": "10224830",
         "ismanual": false,
         "status": "POSTED",
