yodlee/me.digi/v1/default/transaction/76.json (before)
[
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 6639.18,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090902",
        "id": "11090902",
        "ismanual": false,
        "settledate": 1560729600000,
        "status": "POSTED",
        "sourceid": "47969511",
        "sourcetype": "AGGREGATED",
        "createddate": 1560384000000,
        "transactiondate": 1560384000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 6639.18,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090901",
        "id": "11090901",
        "ismanual": false,
        "priceamount": 473.87,
        "pricecurrency": "USD",
        "quantity": 14,
        "settledate": 1560729600000,
        "status": "POSTED",
        "sourceid": "28195966",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1560384000000,
        "transactiondate": 1560384000000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 419.48,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090904",
        "id": "11090904",
        "ismanual": false,
        "settledate": 1560384000000,
        "status": "POSTED",
        "sourceid": "26293728",
        "sourcetype": "AGGREGATED",
        "createddate": 1560124800000,
        "transactiondate": 1560124800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 419.48,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Envestnet Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090903",
        "id": "11090903",
        "ismanual": false,
        "priceamount": 69.08,
        "pricecurrency": "USD",
        "quantity": 6,
        "settledate": 1560384000000,
        "status": "POSTED",
        "sourceid": "50062104",
        "sourcetype": "AGGREGATED",
        "symbol": "ENV",
        "createddate": 1560124800000,
        "transactiondate": 1560124800000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 10454.36,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090906",
        "id": "11090906",
        "ismanual": false,
        "settledate": 1560124800000,
        "status": "POSTED",
        "sourceid": "49852368",
        "sourcetype": "AGGREGATED",
        "createddate": 1559692800000,
        "transactiondate": 1559692800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 10454.36,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090905",
        "id": "11090905",
        "ismanual": false,
        "priceamount": 435.39,
        "pricecurrency": "USD",
        "quantity": 24,
        "settledate": 1560124800000,
        "status": "POSTED",
        "sourceid": "75989816",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1559692800000,
        "transactiondate": 1559692800000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 4281.37,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090909",
        "id": "11090909",
        "ismanual": false,
        "settledate": 1559865600000,
        "status": "POSTED",
        "sourceid": "75742531",
        "sourcetype": "AGGREGATED",
        "createddate": 1559606400000,
        "transactiondate": 1559606400000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 1828.3,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090908",
        "id": "11090908",
        "ismanual": false,
        "settledate": 1559865600000,
        "status": "POSTED",
        "sourceid": "73089173",
        "sourcetype": "AGGREGATED",
        "createddate": 1559606400000,
        "transactiondate": 1559606400000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 1828.3,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090907",
        "id": "11090907",
        "ismanual": false,
        "priceamount": 182.33,
        "pricecurrency": "USD",
        "quantity": 10,
        "settledate": 1559865600000,
        "status": "POSTED",
        "sourceid": "845982",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1559606400000,
        "transactiondate": 1559606400000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/76.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 6639.18,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090902",
        "id": "11090902",
        "ismanual": false,
        "settledate": 1560729600000,
        "status": "POSTED",
        "sourceid": "47969511",
        "sourcetype": "AGGREGATED",
        "createddate": 1560384000000,
        "transactiondate": 1560384000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 6639.18,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090901",
        "id": "11090901",
        "ismanual": false,
        "priceamount": 473.87,
        "pricecurrency": "USD",
        "quantity": 14,
        "settledate": 1560729600000,
        "status": "POSTED",
        "sourceid": "28195966",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1560384000000,
        "transactiondate": 1560384000000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 419.48,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090904",
        "id": "11090904",
        "ismanual": false,
        "settledate": 1560384000000,
        "status": "POSTED",
        "sourceid": "26293728",
        "sourcetype": "AGGREGATED",
        "createddate": 1560124800000,
        "transactiondate": 1560124800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 419.48,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Envestnet Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090903",
        "id": "11090903",
        "ismanual": false,
        "priceamount": 69.08,
        "pricecurrency": "USD",
        "quantity": 6,
        "settledate": 1560384000000,
        "status": "POSTED",
        "sourceid": "50062104",
        "sourcetype": "AGGREGATED",
        "symbol": "ENV",
        "createddate": 1560124800000,
        "transactiondate": 1560124800000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 10454.36,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090906",
        "id": "11090906",
        "ismanual": false,
        "settledate": 1560124800000,
        "status": "POSTED",
        "sourceid": "49852368",
        "sourcetype": "AGGREGATED",
        "createddate": 1559692800000,
        "transactiondate": 1559692800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 10454.36,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090905",
        "id": "11090905",
        "ismanual": false,
        "priceamount": 435.39,
        "pricecurrency": "USD",
        "quantity": 24,
        "settledate": 1560124800000,
        "status": "POSTED",
        "sourceid": "75989816",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1559692800000,
        "transactiondate": 1559692800000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 4281.37,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090909",
        "id": "11090909",
        "ismanual": false,
        "settledate": 1559865600000,
        "status": "POSTED",
        "sourceid": "75742531",
        "sourcetype": "AGGREGATED",
        "createddate": 1559606400000,
        "transactiondate": 1559606400000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1828.3,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090908",
        "id": "11090908",
        "ismanual": false,
        "settledate": 1559865600000,
        "status": "POSTED",
        "sourceid": "73089173",
        "sourcetype": "AGGREGATED",
        "createddate": 1559606400000,
        "transactiondate": 1559606400000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1828.3,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090907",
        "id": "11090907",
        "ismanual": false,
        "priceamount": 182.33,
        "pricecurrency": "USD",
        "quantity": 10,
        "settledate": 1559865600000,
        "status": "POSTED",
        "sourceid": "845982",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1559606400000,
        "transactiondate": 1559606400000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/76.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 6639.18,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -11,7 +11,7 @@
         "categorytype": "INCOME",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090902",
+        "entityid": "35_123456789_11090902",
         "id": "11090902",
         "ismanual": false,
         "settledate": 1560729600000,
@@ -23,8 +23,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 6639.18,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -36,7 +36,7 @@
         "commissioncurrency": "USD",
         "originalref": "Sale:Sherwin-Williams Co. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090901",
+        "entityid": "35_123456789_11090901",
         "id": "11090901",
         "ismanual": false,
         "priceamount": 473.87,
@@ -52,8 +52,8 @@
         "type": "SELL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 419.48,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -63,7 +63,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090904",
+        "entityid": "35_123456789_11090904",
         "id": "11090904",
         "ismanual": false,
         "settledate": 1560384000000,
@@ -75,8 +75,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 419.48,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -88,7 +88,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Envestnet Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090903",
+        "entityid": "35_123456789_11090903",
         "id": "11090903",
         "ismanual": false,
         "priceamount": 69.08,
@@ -104,8 +104,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 10454.36,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -115,7 +115,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090906",
+        "entityid": "35_123456789_11090906",
         "id": "11090906",
         "ismanual": false,
         "settledate": 1560124800000,
@@ -127,8 +127,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 10454.36,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -140,7 +140,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Sherwin-Williams Co. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090905",
+        "entityid": "35_123456789_11090905",
         "id": "11090905",
         "ismanual": false,
         "priceamount": 435.39,
@@ -156,8 +156,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 4281.37,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -167,7 +167,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090909",
+        "entityid": "35_123456789_11090909",
         "id": "11090909",
         "ismanual": false,
         "settledate": 1559865600000,
@@ -179,8 +179,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1828.3,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -190,7 +190,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090908",
+        "entityid": "35_123456789_11090908",
         "id": "11090908",
         "ismanual": false,
         "settledate": 1559865600000,
@@ -202,8 +202,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1828.3,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -215,7 +215,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090907",
+        "entityid": "35_123456789_11090907",
         "id": "11090907",
         "ismanual": false,
         "priceamount": 182.33,
