yodlee/me.digi/v1/default/transaction/77.json (before)
[
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 163.56,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Investment/Retirement Income",
        "categoryid": 30,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "INTEREST EARNED",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090897",
        "id": "11090897",
        "ismanual": false,
        "settledate": 1563753600000,
        "status": "POSTED",
        "sourceid": "32314675",
        "sourcetype": "AGGREGATED",
        "createddate": 1563408000000,
        "transactiondate": 1563408000000,
        "type": "INTEREST_INCOME"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 4444.28,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090898",
        "id": "11090898",
        "ismanual": false,
        "settledate": 1562889600000,
        "status": "POSTED",
        "sourceid": "60280461",
        "sourcetype": "AGGREGATED",
        "createddate": 1562544000000,
        "transactiondate": 1562544000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 1753.25,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090900",
        "id": "11090900",
        "ismanual": false,
        "settledate": 1562544000000,
        "status": "POSTED",
        "sourceid": "8007014",
        "sourcetype": "AGGREGATED",
        "createddate": 1562112000000,
        "transactiondate": 1562112000000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 1753.25,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090899",
        "id": "11090899",
        "ismanual": false,
        "priceamount": 194.25,
        "pricecurrency": "USD",
        "quantity": 9,
        "settledate": 1562544000000,
        "status": "POSTED",
        "sourceid": "71342767",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1562112000000,
        "transactiondate": 1562112000000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 151.32,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090896",
        "id": "11090896",
        "ismanual": false,
        "settledate": 1564358400000,
        "status": "POSTED",
        "sourceid": "65622207",
        "sourcetype": "AGGREGATED",
        "createddate": 1564012800000,
        "transactiondate": 1564012800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 151.32,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Envestnet Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090895",
        "id": "11090895",
        "ismanual": false,
        "priceamount": 73.16,
        "pricecurrency": "USD",
        "quantity": 2,
        "settledate": 1564358400000,
        "status": "POSTED",
        "sourceid": "54085412",
        "sourcetype": "AGGREGATED",
        "symbol": "ENV",
        "createddate": 1564012800000,
        "transactiondate": 1564012800000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/77.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 163.56,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Investment/Retirement Income",
        "categoryid": 30,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "INTEREST EARNED",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090897",
        "id": "11090897",
        "ismanual": false,
        "settledate": 1563753600000,
        "status": "POSTED",
        "sourceid": "32314675",
        "sourcetype": "AGGREGATED",
        "createddate": 1563408000000,
        "transactiondate": 1563408000000,
        "type": "INTEREST_INCOME"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 4444.28,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090898",
        "id": "11090898",
        "ismanual": false,
        "settledate": 1562889600000,
        "status": "POSTED",
        "sourceid": "60280461",
        "sourcetype": "AGGREGATED",
        "createddate": 1562544000000,
        "transactiondate": 1562544000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1753.25,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090900",
        "id": "11090900",
        "ismanual": false,
        "settledate": 1562544000000,
        "status": "POSTED",
        "sourceid": "8007014",
        "sourcetype": "AGGREGATED",
        "createddate": 1562112000000,
        "transactiondate": 1562112000000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1753.25,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090899",
        "id": "11090899",
        "ismanual": false,
        "priceamount": 194.25,
        "pricecurrency": "USD",
        "quantity": 9,
        "settledate": 1562544000000,
        "status": "POSTED",
        "sourceid": "71342767",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1562112000000,
        "transactiondate": 1562112000000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 151.32,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090896",
        "id": "11090896",
        "ismanual": false,
        "settledate": 1564358400000,
        "status": "POSTED",
        "sourceid": "65622207",
        "sourcetype": "AGGREGATED",
        "createddate": 1564012800000,
        "transactiondate": 1564012800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 151.32,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Envestnet Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090895",
        "id": "11090895",
        "ismanual": false,
        "priceamount": 73.16,
        "pricecurrency": "USD",
        "quantity": 2,
        "settledate": 1564358400000,
        "status": "POSTED",
        "sourceid": "54085412",
        "sourcetype": "AGGREGATED",
        "symbol": "ENV",
        "createddate": 1564012800000,
        "transactiondate": 1564012800000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/77.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 163.56,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -11,7 +11,7 @@
         "categorytype": "INCOME",
         "originalref": "INTEREST EARNED",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090897",
+        "entityid": "35_123456789_11090897",
         "id": "11090897",
         "ismanual": false,
         "settledate": 1563753600000,
@@ -23,8 +23,8 @@
         "type": "INTEREST_INCOME"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 4444.28,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -34,7 +34,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090898",
+        "entityid": "35_123456789_11090898",
         "id": "11090898",
         "ismanual": false,
         "settledate": 1562889600000,
@@ -46,8 +46,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1753.25,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -57,7 +57,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090900",
+        "entityid": "35_123456789_11090900",
         "id": "11090900",
         "ismanual": false,
         "settledate": 1562544000000,
@@ -69,8 +69,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1753.25,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -82,7 +82,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090899",
+        "entityid": "35_123456789_11090899",
         "id": "11090899",
         "ismanual": false,
         "priceamount": 194.25,
@@ -98,8 +98,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 151.32,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -109,7 +109,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090896",
+        "entityid": "35_123456789_11090896",
         "id": "11090896",
         "ismanual": false,
         "settledate": 1564358400000,
@@ -121,8 +121,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 151.32,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -134,7 +134,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Envestnet Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090895",
+        "entityid": "35_123456789_11090895",
         "id": "11090895",
         "ismanual": false,
         "priceamount": 73.16,
