yodlee/me.digi/v1/default/transaction/78.json (before)
[
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 69.82,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090889",
        "id": "11090889",
        "ismanual": false,
        "settledate": 1565568000000,
        "status": "POSTED",
        "sourceid": "21933593",
        "sourcetype": "AGGREGATED",
        "createddate": 1565222400000,
        "transactiondate": 1565222400000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 69.82,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Envestnet Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090888",
        "id": "11090888",
        "ismanual": false,
        "priceamount": 64.82,
        "pricecurrency": "USD",
        "quantity": 1,
        "settledate": 1565568000000,
        "status": "POSTED",
        "sourceid": "9141490",
        "sourcetype": "AGGREGATED",
        "symbol": "ENV",
        "createddate": 1565222400000,
        "transactiondate": 1565222400000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 6213.95,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090891",
        "id": "11090891",
        "ismanual": false,
        "settledate": 1565568000000,
        "status": "POSTED",
        "sourceid": "43753047",
        "sourcetype": "AGGREGATED",
        "createddate": 1565136000000,
        "transactiondate": 1565136000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 6213.95,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090890",
        "id": "11090890",
        "ismanual": false,
        "priceamount": 188.15,
        "pricecurrency": "USD",
        "quantity": 33,
        "settledate": 1565568000000,
        "status": "POSTED",
        "sourceid": "88902733",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1565136000000,
        "transactiondate": 1565136000000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3898.55,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: Wells Fargo Bk NA",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090894",
        "id": "11090894",
        "ismanual": false,
        "settledate": 1564963200000,
        "status": "POSTED",
        "sourceid": "38833299",
        "sourcetype": "AGGREGATED",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 201.26,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090893",
        "id": "11090893",
        "ismanual": false,
        "settledate": 1564963200000,
        "status": "POSTED",
        "sourceid": "90774752",
        "sourcetype": "AGGREGATED",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 201.26,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090892",
        "id": "11090892",
        "ismanual": false,
        "priceamount": 196.26,
        "pricecurrency": "USD",
        "quantity": 1,
        "settledate": 1564963200000,
        "status": "POSTED",
        "sourceid": "58507131",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/78.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 69.82,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090889",
        "id": "11090889",
        "ismanual": false,
        "settledate": 1565568000000,
        "status": "POSTED",
        "sourceid": "21933593",
        "sourcetype": "AGGREGATED",
        "createddate": 1565222400000,
        "transactiondate": 1565222400000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 69.82,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Envestnet Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090888",
        "id": "11090888",
        "ismanual": false,
        "priceamount": 64.82,
        "pricecurrency": "USD",
        "quantity": 1,
        "settledate": 1565568000000,
        "status": "POSTED",
        "sourceid": "9141490",
        "sourcetype": "AGGREGATED",
        "symbol": "ENV",
        "createddate": 1565222400000,
        "transactiondate": 1565222400000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 6213.95,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090891",
        "id": "11090891",
        "ismanual": false,
        "settledate": 1565568000000,
        "status": "POSTED",
        "sourceid": "43753047",
        "sourcetype": "AGGREGATED",
        "createddate": 1565136000000,
        "transactiondate": 1565136000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 6213.95,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090890",
        "id": "11090890",
        "ismanual": false,
        "priceamount": 188.15,
        "pricecurrency": "USD",
        "quantity": 33,
        "settledate": 1565568000000,
        "status": "POSTED",
        "sourceid": "88902733",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1565136000000,
        "transactiondate": 1565136000000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3898.55,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: Wells Fargo Bk NA",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090894",
        "id": "11090894",
        "ismanual": false,
        "settledate": 1564963200000,
        "status": "POSTED",
        "sourceid": "38833299",
        "sourcetype": "AGGREGATED",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 201.26,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090893",
        "id": "11090893",
        "ismanual": false,
        "settledate": 1564963200000,
        "status": "POSTED",
        "sourceid": "90774752",
        "sourcetype": "AGGREGATED",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 201.26,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090892",
        "id": "11090892",
        "ismanual": false,
        "priceamount": 196.26,
        "pricecurrency": "USD",
        "quantity": 1,
        "settledate": 1564963200000,
        "status": "POSTED",
        "sourceid": "58507131",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/78.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 69.82,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -11,7 +11,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090889",
+        "entityid": "35_123456789_11090889",
         "id": "11090889",
         "ismanual": false,
         "settledate": 1565568000000,
@@ -23,8 +23,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 69.82,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -36,7 +36,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Envestnet Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090888",
+        "entityid": "35_123456789_11090888",
         "id": "11090888",
         "ismanual": false,
         "priceamount": 64.82,
@@ -52,8 +52,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 6213.95,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -63,7 +63,7 @@
         "categorytype": "INCOME",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090891",
+        "entityid": "35_123456789_11090891",
         "id": "11090891",
         "ismanual": false,
         "settledate": 1565568000000,
@@ -75,8 +75,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 6213.95,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -88,7 +88,7 @@
         "commissioncurrency": "USD",
         "originalref": "Sale:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090890",
+        "entityid": "35_123456789_11090890",
         "id": "11090890",
         "ismanual": false,
         "priceamount": 188.15,
@@ -104,8 +104,8 @@
         "type": "SELL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3898.55,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -115,7 +115,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: Wells Fargo Bk NA",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090894",
+        "entityid": "35_123456789_11090894",
         "id": "11090894",
         "ismanual": false,
         "settledate": 1564963200000,
@@ -127,8 +127,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 201.26,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -138,7 +138,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090893",
+        "entityid": "35_123456789_11090893",
         "id": "11090893",
         "ismanual": false,
         "settledate": 1564963200000,
@@ -150,8 +150,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 201.26,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -163,7 +163,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090892",
+        "entityid": "35_123456789_11090892",
         "id": "11090892",
         "ismanual": false,
         "priceamount": 196.26,
