yodlee/me.digi/v1/default/transaction/79.json (before)
[
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 12120.25,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090879",
        "id": "11090879",
        "ismanual": false,
        "settledate": 1568592000000,
        "status": "POSTED",
        "sourceid": "17060899",
        "sourcetype": "AGGREGATED",
        "createddate": 1568246400000,
        "transactiondate": 1568246400000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 12120.25,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090878",
        "id": "11090878",
        "ismanual": false,
        "priceamount": 526.75,
        "pricecurrency": "USD",
        "quantity": 23,
        "settledate": 1568592000000,
        "status": "POSTED",
        "sourceid": "22023639",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1568246400000,
        "transactiondate": 1568246400000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 0,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "Security Transfer In:Amazon.com Inc.",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090880",
        "id": "11090880",
        "ismanual": false,
        "quantity": 30,
        "settledate": 1567900800000,
        "status": "POSTED",
        "sourceid": "27171836",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1567900800000,
        "transactiondate": 1567900800000,
        "type": "TRANSFER_SHARES_IN"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 5838.27,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090882",
        "id": "11090882",
        "ismanual": false,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "12790550",
        "sourcetype": "AGGREGATED",
        "createddate": 1567728000000,
        "transactiondate": 1567728000000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 5838.27,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090881",
        "id": "11090881",
        "ismanual": false,
        "priceamount": 188.17,
        "pricecurrency": "USD",
        "quantity": 31,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "99257896",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1567728000000,
        "transactiondate": 1567728000000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 51.81,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090884",
        "id": "11090884",
        "ismanual": false,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "28360046",
        "sourcetype": "AGGREGATED",
        "createddate": 1567641600000,
        "transactiondate": 1567641600000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 51.81,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Cisco Systems, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090883",
        "id": "11090883",
        "ismanual": false,
        "priceamount": 46.81,
        "pricecurrency": "USD",
        "quantity": 1,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "92395888",
        "sourcetype": "AGGREGATED",
        "symbol": "CSCO",
        "createddate": 1567641600000,
        "transactiondate": 1567641600000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3591,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: Wells Fargo Bk NA",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090885",
        "id": "11090885",
        "ismanual": false,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "9419596",
        "sourcetype": "AGGREGATED",
        "createddate": 1567555200000,
        "transactiondate": 1567555200000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 531.75,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090887",
        "id": "11090887",
        "ismanual": false,
        "settledate": 1567728000000,
        "status": "POSTED",
        "sourceid": "52566858",
        "sourcetype": "AGGREGATED",
        "createddate": 1567468800000,
        "transactiondate": 1567468800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 531.75,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090886",
        "id": "11090886",
        "ismanual": false,
        "priceamount": 526.75,
        "pricecurrency": "USD",
        "quantity": 1,
        "settledate": 1567728000000,
        "status": "POSTED",
        "sourceid": "8259357",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1567468800000,
        "transactiondate": 1567468800000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/79.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 12120.25,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090879",
        "id": "11090879",
        "ismanual": false,
        "settledate": 1568592000000,
        "status": "POSTED",
        "sourceid": "17060899",
        "sourcetype": "AGGREGATED",
        "createddate": 1568246400000,
        "transactiondate": 1568246400000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 12120.25,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090878",
        "id": "11090878",
        "ismanual": false,
        "priceamount": 526.75,
        "pricecurrency": "USD",
        "quantity": 23,
        "settledate": 1568592000000,
        "status": "POSTED",
        "sourceid": "22023639",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1568246400000,
        "transactiondate": 1568246400000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 0,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "Security Transfer In:Amazon.com Inc.",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090880",
        "id": "11090880",
        "ismanual": false,
        "quantity": 30,
        "settledate": 1567900800000,
        "status": "POSTED",
        "sourceid": "27171836",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1567900800000,
        "transactiondate": 1567900800000,
        "type": "TRANSFER_SHARES_IN"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 5838.27,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090882",
        "id": "11090882",
        "ismanual": false,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "12790550",
        "sourcetype": "AGGREGATED",
        "createddate": 1567728000000,
        "transactiondate": 1567728000000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 5838.27,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090881",
        "id": "11090881",
        "ismanual": false,
        "priceamount": 188.17,
        "pricecurrency": "USD",
        "quantity": 31,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "99257896",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1567728000000,
        "transactiondate": 1567728000000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 51.81,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090884",
        "id": "11090884",
        "ismanual": false,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "28360046",
        "sourcetype": "AGGREGATED",
        "createddate": 1567641600000,
        "transactiondate": 1567641600000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 51.81,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Cisco Systems, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090883",
        "id": "11090883",
        "ismanual": false,
        "priceamount": 46.81,
        "pricecurrency": "USD",
        "quantity": 1,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "92395888",
        "sourcetype": "AGGREGATED",
        "symbol": "CSCO",
        "createddate": 1567641600000,
        "transactiondate": 1567641600000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3591,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: Wells Fargo Bk NA",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090885",
        "id": "11090885",
        "ismanual": false,
        "settledate": 1567987200000,
        "status": "POSTED",
        "sourceid": "9419596",
        "sourcetype": "AGGREGATED",
        "createddate": 1567555200000,
        "transactiondate": 1567555200000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 531.75,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090887",
        "id": "11090887",
        "ismanual": false,
        "settledate": 1567728000000,
        "status": "POSTED",
        "sourceid": "52566858",
        "sourcetype": "AGGREGATED",
        "createddate": 1567468800000,
        "transactiondate": 1567468800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 531.75,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090886",
        "id": "11090886",
        "ismanual": false,
        "priceamount": 526.75,
        "pricecurrency": "USD",
        "quantity": 1,
        "settledate": 1567728000000,
        "status": "POSTED",
        "sourceid": "8259357",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1567468800000,
        "transactiondate": 1567468800000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/79.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 12120.25,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -11,7 +11,7 @@
         "categorytype": "INCOME",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090879",
+        "entityid": "35_123456789_11090879",
         "id": "11090879",
         "ismanual": false,
         "settledate": 1568592000000,
@@ -23,8 +23,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 12120.25,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -36,7 +36,7 @@
         "commissioncurrency": "USD",
         "originalref": "Sale:Sherwin-Williams Co. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090878",
+        "entityid": "35_123456789_11090878",
         "id": "11090878",
         "ismanual": false,
         "priceamount": 526.75,
@@ -52,8 +52,8 @@
         "type": "SELL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 0,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -63,7 +63,7 @@
         "categorytype": "TRANSFER",
         "originalref": "Security Transfer In:Amazon.com Inc.",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090880",
+        "entityid": "35_123456789_11090880",
         "id": "11090880",
         "ismanual": false,
         "quantity": 30,
@@ -77,8 +77,8 @@
         "type": "TRANSFER_SHARES_IN"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 5838.27,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -88,7 +88,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090882",
+        "entityid": "35_123456789_11090882",
         "id": "11090882",
         "ismanual": false,
         "settledate": 1567987200000,
@@ -100,8 +100,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 5838.27,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -113,7 +113,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090881",
+        "entityid": "35_123456789_11090881",
         "id": "11090881",
         "ismanual": false,
         "priceamount": 188.17,
@@ -129,8 +129,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 51.81,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -140,7 +140,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090884",
+        "entityid": "35_123456789_11090884",
         "id": "11090884",
         "ismanual": false,
         "settledate": 1567987200000,
@@ -152,8 +152,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 51.81,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -165,7 +165,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Cisco Systems, Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090883",
+        "entityid": "35_123456789_11090883",
         "id": "11090883",
         "ismanual": false,
         "priceamount": 46.81,
@@ -181,8 +181,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3591,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -192,7 +192,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: Wells Fargo Bk NA",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090885",
+        "entityid": "35_123456789_11090885",
         "id": "11090885",
         "ismanual": false,
         "settledate": 1567987200000,
@@ -204,8 +204,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 531.75,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -215,7 +215,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090887",
+        "entityid": "35_123456789_11090887",
         "id": "11090887",
         "ismanual": false,
         "settledate": 1567728000000,
@@ -227,8 +227,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 531.75,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -240,7 +240,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Sherwin-Williams Co. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090886",
+        "entityid": "35_123456789_11090886",
         "id": "11090886",
         "ismanual": false,
         "priceamount": 526.75,
