yodlee/me.digi/v1/default/transaction/80.json (before)
[
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3389.63,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090859",
        "id": "11090859",
        "ismanual": false,
        "priceamount": 1777.43,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "60047377",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1571270400000,
        "transactiondate": 1571270400000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 2339.9,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090860",
        "id": "11090860",
        "ismanual": false,
        "priceamount": 1767.38,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "12422338",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1571184000000,
        "transactiondate": 1571184000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3556.92,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: Wells Fargo Bk NA",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090865",
        "id": "11090865",
        "ismanual": false,
        "priceamount": 1721.99,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "10378483",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 7784.24,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090864",
        "id": "11090864",
        "ismanual": false,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "23494344",
        "sourcetype": "AGGREGATED",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 7784.24,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090863",
        "id": "11090863",
        "ismanual": false,
        "priceamount": 555.66,
        "pricecurrency": "USD",
        "quantity": 14,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "80610671",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3654.5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090862",
        "id": "11090862",
        "ismanual": false,
        "priceamount": 145.98,
        "pricecurrency": "USD",
        "quantity": 25,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "92271261",
        "sourcetype": "AGGREGATED",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3654.5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Simon Property Group, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090861",
        "id": "11090861",
        "ismanual": false,
        "priceamount": 145.98,
        "pricecurrency": "USD",
        "quantity": 25,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "81637070",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 165.2,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Investment/Retirement Income",
        "categoryid": 30,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "INTEREST EARNED",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090869",
        "id": "11090869",
        "ismanual": false,
        "settledate": 1570752000000,
        "status": "POSTED",
        "sourceid": "30323449",
        "sourcetype": "AGGREGATED",
        "createddate": 1570492800000,
        "transactiondate": 1570492800000,
        "type": "INTEREST_INCOME"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 111.55,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "Dividends",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090868",
        "id": "11090868",
        "ismanual": false,
        "settledate": 1570752000000,
        "status": "POSTED",
        "sourceid": "46216938",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1570492800000,
        "transactiondate": 1570492800000,
        "type": "DIVIDEND_REINVESTMENT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3858.72,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090867",
        "id": "11090867",
        "ismanual": false,
        "priceamount": 148.22,
        "pricecurrency": "USD",
        "quantity": 26,
        "settledate": 1570752000000,
        "status": "POSTED",
        "sourceid": "62024687",
        "sourcetype": "AGGREGATED",
        "createddate": 1570492800000,
        "transactiondate": 1570492800000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3858.72,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:Simon Property Group, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090866",
        "id": "11090866",
        "ismanual": false,
        "priceamount": 148.22,
        "pricecurrency": "USD",
        "quantity": 26,
        "settledate": 1570752000000,
        "status": "POSTED",
        "sourceid": "60039706",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1570492800000,
        "transactiondate": 1570492800000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 12437,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090871",
        "id": "11090871",
        "ismanual": false,
        "priceamount": 148,
        "pricecurrency": "USD",
        "quantity": 84,
        "settledate": 1570665600000,
        "status": "POSTED",
        "sourceid": "94132405",
        "sourcetype": "AGGREGATED",
        "createddate": 1570406400000,
        "transactiondate": 1570406400000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 12437,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Simon Property Group Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090870",
        "id": "11090870",
        "ismanual": false,
        "priceamount": 148,
        "pricecurrency": "USD",
        "quantity": 84,
        "settledate": 1570665600000,
        "status": "POSTED",
        "sourceid": "24911243",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1570406400000,
        "transactiondate": 1570406400000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 18473.46,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090873",
        "id": "11090873",
        "ismanual": false,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "93267190",
        "sourcetype": "AGGREGATED",
        "createddate": 1570147200000,
        "transactiondate": 1570147200000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 18473.46,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090872",
        "id": "11090872",
        "ismanual": false,
        "priceamount": 543.19,
        "pricecurrency": "USD",
        "quantity": 34,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "67391609",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1570147200000,
        "transactiondate": 1570147200000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 4454.33,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090875",
        "id": "11090875",
        "ismanual": false,
        "priceamount": 1713.23,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "85563552",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1570060800000,
        "transactiondate": 1570060800000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3772.31,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: Wells Fargo Bk NA",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090874",
        "id": "11090874",
        "ismanual": false,
        "priceamount": 1713.23,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "52202693",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1570060800000,
        "transactiondate": 1570060800000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 111.86,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Investment/Retirement Income",
        "categoryid": 30,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Dividend:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF HOLDING XX.XXX PAY DATE XXXX-XX-XX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090876",
        "id": "11090876",
        "ismanual": false,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "83396240",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1569974400000,
        "transactiondate": 1569974400000,
        "type": "DIVIDEND_PAYMENT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 3848.53,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090877",
        "id": "11090877",
        "ismanual": false,
        "settledate": 1570147200000,
        "status": "POSTED",
        "sourceid": "75375710",
        "sourcetype": "AGGREGATED",
        "createddate": 1569888000000,
        "transactiondate": 1569888000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 4483.76,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090853",
        "id": "11090853",
        "ismanual": false,
        "priceamount": 154.44,
        "pricecurrency": "USD",
        "quantity": 29,
        "settledate": 1572220800000,
        "status": "POSTED",
        "sourceid": "69819360",
        "sourcetype": "AGGREGATED",
        "createddate": 1571961600000,
        "transactiondate": 1571961600000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 4483.76,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Simon Property Group, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090852",
        "id": "11090852",
        "ismanual": false,
        "priceamount": 154.44,
        "pricecurrency": "USD",
        "quantity": 29,
        "settledate": 1572220800000,
        "status": "POSTED",
        "sourceid": "61562673",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1571961600000,
        "transactiondate": 1571961600000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090855",
        "id": "11090855",
        "ismanual": false,
        "priceamount": 550.41,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571961600000,
        "status": "POSTED",
        "sourceid": "21379837",
        "sourcetype": "AGGREGATED",
        "createddate": 1571702400000,
        "transactiondate": 1571702400000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Sherwin Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090854",
        "id": "11090854",
        "ismanual": false,
        "priceamount": 550.41,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571961600000,
        "status": "POSTED",
        "sourceid": "85419607",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1571702400000,
        "transactiondate": 1571702400000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 2832.39,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090858",
        "id": "11090858",
        "ismanual": false,
        "priceamount": 148.81,
        "pricecurrency": "USD",
        "quantity": 19,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "82197034",
        "sourcetype": "AGGREGATED",
        "createddate": 1571356800000,
        "transactiondate": 1571356800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 2832.39,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Simon Property Group, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090857",
        "id": "11090857",
        "ismanual": false,
        "priceamount": 148.81,
        "pricecurrency": "USD",
        "quantity": 19,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "87108223",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1571356800000,
        "transactiondate": 1571356800000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 2378.86,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086204_11090856",
        "id": "11090856",
        "ismanual": false,
        "priceamount": 1787.48,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "14823851",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1571356800000,
        "transactiondate": 1571356800000,
        "type": "DEPOSIT"
    }
]

yodlee/me.digi/v1/default/transaction/80.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3389.63,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090859",
        "id": "11090859",
        "ismanual": false,
        "priceamount": 1777.43,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "60047377",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1571270400000,
        "transactiondate": 1571270400000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 2339.9,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090860",
        "id": "11090860",
        "ismanual": false,
        "priceamount": 1767.38,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "12422338",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1571184000000,
        "transactiondate": 1571184000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3556.92,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: Wells Fargo Bk NA",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090865",
        "id": "11090865",
        "ismanual": false,
        "priceamount": 1721.99,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "10378483",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 7784.24,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090864",
        "id": "11090864",
        "ismanual": false,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "23494344",
        "sourcetype": "AGGREGATED",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 7784.24,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090863",
        "id": "11090863",
        "ismanual": false,
        "priceamount": 555.66,
        "pricecurrency": "USD",
        "quantity": 14,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "80610671",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3654.5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090862",
        "id": "11090862",
        "ismanual": false,
        "priceamount": 145.98,
        "pricecurrency": "USD",
        "quantity": 25,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "92271261",
        "sourcetype": "AGGREGATED",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3654.5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Simon Property Group, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090861",
        "id": "11090861",
        "ismanual": false,
        "priceamount": 145.98,
        "pricecurrency": "USD",
        "quantity": 25,
        "settledate": 1571011200000,
        "status": "POSTED",
        "sourceid": "81637070",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1570665600000,
        "transactiondate": 1570665600000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 165.2,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Investment/Retirement Income",
        "categoryid": 30,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "INTEREST EARNED",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090869",
        "id": "11090869",
        "ismanual": false,
        "settledate": 1570752000000,
        "status": "POSTED",
        "sourceid": "30323449",
        "sourcetype": "AGGREGATED",
        "createddate": 1570492800000,
        "transactiondate": 1570492800000,
        "type": "INTEREST_INCOME"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 111.55,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "Dividends",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090868",
        "id": "11090868",
        "ismanual": false,
        "settledate": 1570752000000,
        "status": "POSTED",
        "sourceid": "46216938",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1570492800000,
        "transactiondate": 1570492800000,
        "type": "DIVIDEND_REINVESTMENT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3858.72,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090867",
        "id": "11090867",
        "ismanual": false,
        "priceamount": 148.22,
        "pricecurrency": "USD",
        "quantity": 26,
        "settledate": 1570752000000,
        "status": "POSTED",
        "sourceid": "62024687",
        "sourcetype": "AGGREGATED",
        "createddate": 1570492800000,
        "transactiondate": 1570492800000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3858.72,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:Simon Property Group, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090866",
        "id": "11090866",
        "ismanual": false,
        "priceamount": 148.22,
        "pricecurrency": "USD",
        "quantity": 26,
        "settledate": 1570752000000,
        "status": "POSTED",
        "sourceid": "60039706",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1570492800000,
        "transactiondate": 1570492800000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 12437,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090871",
        "id": "11090871",
        "ismanual": false,
        "priceamount": 148,
        "pricecurrency": "USD",
        "quantity": 84,
        "settledate": 1570665600000,
        "status": "POSTED",
        "sourceid": "94132405",
        "sourcetype": "AGGREGATED",
        "createddate": 1570406400000,
        "transactiondate": 1570406400000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 12437,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Simon Property Group Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090870",
        "id": "11090870",
        "ismanual": false,
        "priceamount": 148,
        "pricecurrency": "USD",
        "quantity": 84,
        "settledate": 1570665600000,
        "status": "POSTED",
        "sourceid": "24911243",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1570406400000,
        "transactiondate": 1570406400000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 18473.46,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090873",
        "id": "11090873",
        "ismanual": false,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "93267190",
        "sourcetype": "AGGREGATED",
        "createddate": 1570147200000,
        "transactiondate": 1570147200000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 18473.46,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Sherwin-Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090872",
        "id": "11090872",
        "ismanual": false,
        "priceamount": 543.19,
        "pricecurrency": "USD",
        "quantity": 34,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "67391609",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1570147200000,
        "transactiondate": 1570147200000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 4454.33,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090875",
        "id": "11090875",
        "ismanual": false,
        "priceamount": 1713.23,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "85563552",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1570060800000,
        "transactiondate": 1570060800000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3772.31,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: Wells Fargo Bk NA",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090874",
        "id": "11090874",
        "ismanual": false,
        "priceamount": 1713.23,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "52202693",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1570060800000,
        "transactiondate": 1570060800000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 111.86,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Investment/Retirement Income",
        "categoryid": 30,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Dividend:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF HOLDING XX.XXX PAY DATE XXXX-XX-XX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090876",
        "id": "11090876",
        "ismanual": false,
        "settledate": 1570406400000,
        "status": "POSTED",
        "sourceid": "83396240",
        "sourcetype": "AGGREGATED",
        "symbol": "IJH",
        "createddate": 1569974400000,
        "transactiondate": 1569974400000,
        "type": "DIVIDEND_PAYMENT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 3848.53,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090877",
        "id": "11090877",
        "ismanual": false,
        "settledate": 1570147200000,
        "status": "POSTED",
        "sourceid": "75375710",
        "sourcetype": "AGGREGATED",
        "createddate": 1569888000000,
        "transactiondate": 1569888000000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 4483.76,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090853",
        "id": "11090853",
        "ismanual": false,
        "priceamount": 154.44,
        "pricecurrency": "USD",
        "quantity": 29,
        "settledate": 1572220800000,
        "status": "POSTED",
        "sourceid": "69819360",
        "sourcetype": "AGGREGATED",
        "createddate": 1571961600000,
        "transactiondate": 1571961600000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 4483.76,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Simon Property Group, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090852",
        "id": "11090852",
        "ismanual": false,
        "priceamount": 154.44,
        "pricecurrency": "USD",
        "quantity": 29,
        "settledate": 1572220800000,
        "status": "POSTED",
        "sourceid": "61562673",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1571961600000,
        "transactiondate": 1571961600000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090855",
        "id": "11090855",
        "ismanual": false,
        "priceamount": 550.41,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571961600000,
        "status": "POSTED",
        "sourceid": "21379837",
        "sourcetype": "AGGREGATED",
        "createddate": 1571702400000,
        "transactiondate": 1571702400000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Sherwin Williams Co. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090854",
        "id": "11090854",
        "ismanual": false,
        "priceamount": 550.41,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571961600000,
        "status": "POSTED",
        "sourceid": "85419607",
        "sourcetype": "AGGREGATED",
        "symbol": "SHW",
        "createddate": 1571702400000,
        "transactiondate": 1571702400000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 2832.39,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090858",
        "id": "11090858",
        "ismanual": false,
        "priceamount": 148.81,
        "pricecurrency": "USD",
        "quantity": 19,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "82197034",
        "sourcetype": "AGGREGATED",
        "createddate": 1571356800000,
        "transactiondate": 1571356800000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 2832.39,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Simon Property Group, Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090857",
        "id": "11090857",
        "ismanual": false,
        "priceamount": 148.81,
        "pricecurrency": "USD",
        "quantity": 19,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "87108223",
        "sourcetype": "AGGREGATED",
        "symbol": "SPG",
        "createddate": 1571356800000,
        "transactiondate": 1571356800000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 2378.86,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11090856",
        "id": "11090856",
        "ismanual": false,
        "priceamount": 1787.48,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1571616000000,
        "status": "POSTED",
        "sourceid": "14823851",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1571356800000,
        "transactiondate": 1571356800000,
        "type": "DEPOSIT"
    }
]

yodlee/me.digi/v1/default/transaction/80.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3389.63,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -11,7 +11,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090859",
+        "entityid": "35_123456789_11090859",
         "id": "11090859",
         "ismanual": false,
         "priceamount": 1777.43,
@@ -27,8 +27,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 2339.9,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -38,7 +38,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090860",
+        "entityid": "35_123456789_11090860",
         "id": "11090860",
         "ismanual": false,
         "priceamount": 1767.38,
@@ -54,8 +54,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3556.92,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -65,7 +65,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: Wells Fargo Bk NA",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090865",
+        "entityid": "35_123456789_11090865",
         "id": "11090865",
         "ismanual": false,
         "priceamount": 1721.99,
@@ -81,8 +81,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 7784.24,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -92,7 +92,7 @@
         "categorytype": "INCOME",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090864",
+        "entityid": "35_123456789_11090864",
         "id": "11090864",
         "ismanual": false,
         "settledate": 1571011200000,
@@ -104,8 +104,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 7784.24,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -117,7 +117,7 @@
         "commissioncurrency": "USD",
         "originalref": "Sale:Sherwin-Williams Co. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090863",
+        "entityid": "35_123456789_11090863",
         "id": "11090863",
         "ismanual": false,
         "priceamount": 555.66,
@@ -133,8 +133,8 @@
         "type": "SELL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3654.5,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -146,7 +146,7 @@
         "commissioncurrency": "USD",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090862",
+        "entityid": "35_123456789_11090862",
         "id": "11090862",
         "ismanual": false,
         "priceamount": 145.98,
@@ -161,8 +161,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3654.5,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -174,7 +174,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Simon Property Group, Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090861",
+        "entityid": "35_123456789_11090861",
         "id": "11090861",
         "ismanual": false,
         "priceamount": 145.98,
@@ -190,8 +190,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 165.2,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -201,7 +201,7 @@
         "categorytype": "INCOME",
         "originalref": "INTEREST EARNED",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090869",
+        "entityid": "35_123456789_11090869",
         "id": "11090869",
         "ismanual": false,
         "settledate": 1570752000000,
@@ -213,8 +213,8 @@
         "type": "INTEREST_INCOME"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 111.55,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -224,7 +224,7 @@
         "categorytype": "TRANSFER",
         "originalref": "Dividends",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090868",
+        "entityid": "35_123456789_11090868",
         "id": "11090868",
         "ismanual": false,
         "settledate": 1570752000000,
@@ -237,8 +237,8 @@
         "type": "DIVIDEND_REINVESTMENT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3858.72,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -250,7 +250,7 @@
         "commissioncurrency": "USD",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090867",
+        "entityid": "35_123456789_11090867",
         "id": "11090867",
         "ismanual": false,
         "priceamount": 148.22,
@@ -265,8 +265,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3858.72,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -278,7 +278,7 @@
         "commissioncurrency": "USD",
         "originalref": "Sale:Simon Property Group, Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090866",
+        "entityid": "35_123456789_11090866",
         "id": "11090866",
         "ismanual": false,
         "priceamount": 148.22,
@@ -294,8 +294,8 @@
         "type": "SELL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 12437,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -307,7 +307,7 @@
         "commissioncurrency": "USD",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090871",
+        "entityid": "35_123456789_11090871",
         "id": "11090871",
         "ismanual": false,
         "priceamount": 148,
@@ -322,8 +322,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 12437,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -335,7 +335,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Simon Property Group Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090870",
+        "entityid": "35_123456789_11090870",
         "id": "11090870",
         "ismanual": false,
         "priceamount": 148,
@@ -351,8 +351,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 18473.46,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -362,7 +362,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090873",
+        "entityid": "35_123456789_11090873",
         "id": "11090873",
         "ismanual": false,
         "settledate": 1570406400000,
@@ -374,8 +374,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 18473.46,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -387,7 +387,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Sherwin-Williams Co. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090872",
+        "entityid": "35_123456789_11090872",
         "id": "11090872",
         "ismanual": false,
         "priceamount": 543.19,
@@ -403,8 +403,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 4454.33,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -414,7 +414,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090875",
+        "entityid": "35_123456789_11090875",
         "id": "11090875",
         "ismanual": false,
         "priceamount": 1713.23,
@@ -430,8 +430,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3772.31,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -441,7 +441,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: Wells Fargo Bk NA",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090874",
+        "entityid": "35_123456789_11090874",
         "id": "11090874",
         "ismanual": false,
         "priceamount": 1713.23,
@@ -457,8 +457,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 111.86,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -468,7 +468,7 @@
         "categorytype": "INCOME",
         "originalref": "Dividend:BlackRock Institutional Trust Company N.A. - BTC iShares Core S&P Mid-Cap ETF HOLDING XX.XXX PAY DATE XXXX-XX-XX",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090876",
+        "entityid": "35_123456789_11090876",
         "id": "11090876",
         "ismanual": false,
         "settledate": 1570406400000,
@@ -481,8 +481,8 @@
         "type": "DIVIDEND_PAYMENT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 3848.53,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -492,7 +492,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090877",
+        "entityid": "35_123456789_11090877",
         "id": "11090877",
         "ismanual": false,
         "settledate": 1570147200000,
@@ -504,8 +504,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 4483.76,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -517,7 +517,7 @@
         "commissioncurrency": "USD",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090853",
+        "entityid": "35_123456789_11090853",
         "id": "11090853",
         "ismanual": false,
         "priceamount": 154.44,
@@ -532,8 +532,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 4483.76,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -545,7 +545,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Simon Property Group, Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090852",
+        "entityid": "35_123456789_11090852",
         "id": "11090852",
         "ismanual": false,
         "priceamount": 154.44,
@@ -561,8 +561,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 5,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -574,7 +574,7 @@
         "commissioncurrency": "USD",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090855",
+        "entityid": "35_123456789_11090855",
         "id": "11090855",
         "ismanual": false,
         "priceamount": 550.41,
@@ -589,8 +589,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 5,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -602,7 +602,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Sherwin Williams Co. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090854",
+        "entityid": "35_123456789_11090854",
         "id": "11090854",
         "ismanual": false,
         "priceamount": 550.41,
@@ -618,8 +618,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 2832.39,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -631,7 +631,7 @@
         "commissioncurrency": "USD",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090858",
+        "entityid": "35_123456789_11090858",
         "id": "11090858",
         "ismanual": false,
         "priceamount": 148.81,
@@ -646,8 +646,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 2832.39,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -659,7 +659,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Simon Property Group, Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090857",
+        "entityid": "35_123456789_11090857",
         "id": "11090857",
         "ismanual": false,
         "priceamount": 148.81,
@@ -675,8 +675,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 2378.86,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -686,7 +686,7 @@
         "categorytype": "INCOME",
         "originalref": "Funds Received: FR BAC#XXXXXXXXXXXX",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086204_11090856",
+        "entityid": "35_123456789_11090856",
         "id": "11090856",
         "ismanual": false,
         "priceamount": 1787.48,
