yodlee/me.digi/v1/default/transaction/83.json (before)
[
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 1062.5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090767",
        "id": "11090767",
        "ismanual": false,
        "priceamount": 352.5,
        "pricecurrency": "USD",
        "quantity": 3,
        "settledate": 1583366400000,
        "status": "POSTED",
        "sourceid": "71692143",
        "sourcetype": "AGGREGATED",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086204",
        "accountid": 10086204,
        "amount": 1062.5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:VelocityShares Xx Inverse Natural Gas ETN ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086204_11090766",
        "id": "11090766",
        "ismanual": false,
        "priceamount": 352.5,
        "pricecurrency": "USD",
        "quantity": 3,
        "settledate": 1583366400000,
        "status": "POSTED",
        "sourceid": "91877945",
        "sourcetype": "AGGREGATED",
        "symbol": "DGAZ",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/83.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1062.5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090767",
        "id": "11090767",
        "ismanual": false,
        "priceamount": 352.5,
        "pricecurrency": "USD",
        "quantity": 3,
        "settledate": 1583366400000,
        "status": "POSTED",
        "sourceid": "71692143",
        "sourcetype": "AGGREGATED",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1062.5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:VelocityShares Xx Inverse Natural Gas ETN ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11090766",
        "id": "11090766",
        "ismanual": false,
        "priceamount": 352.5,
        "pricecurrency": "USD",
        "quantity": 3,
        "settledate": 1583366400000,
        "status": "POSTED",
        "sourceid": "91877945",
        "sourcetype": "AGGREGATED",
        "symbol": "DGAZ",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "BUY"
    }
]

yodlee/me.digi/v1/default/transaction/83.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1062.5,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -13,7 +13,7 @@
         "commissioncurrency": "USD",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090767",
+        "entityid": "35_123456789_11090767",
         "id": "11090767",
         "ismanual": false,
         "priceamount": 352.5,
@@ -28,8 +28,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086204",
-        "accountid": 10086204,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1062.5,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -41,7 +41,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:VelocityShares Xx Inverse Natural Gas ETN ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086204_11090766",
+        "entityid": "35_123456789_11090766",
         "id": "11090766",
         "ismanual": false,
         "priceamount": 352.5,
