yodlee/me.digi/v1/default/transaction/87.json (before)
[
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 59.1,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Inflation Protected Securities Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090735",
        "id": "11090735",
        "ismanual": false,
        "priceamount": 12.53,
        "pricecurrency": "USD",
        "quantity": 4.7167,
        "status": "POSTED",
        "sourceid": "7328157",
        "sourcetype": "AGGREGATED",
        "symbol": "VIPSX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 70.92,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Target Retirement XXXX Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090734",
        "id": "11090734",
        "ismanual": false,
        "priceamount": 29.18,
        "pricecurrency": "USD",
        "quantity": 2.4304,
        "status": "POSTED",
        "sourceid": "80202767",
        "sourcetype": "AGGREGATED",
        "symbol": "VTWNX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 106.38,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Target Retirement Income Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090733",
        "id": "11090733",
        "ismanual": false,
        "priceamount": 12.89,
        "pricecurrency": "USD",
        "quantity": 8.2529,
        "status": "POSTED",
        "sourceid": "28069491",
        "sourcetype": "AGGREGATED",
        "symbol": "VTINX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 147.75,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Fidelity Freedom XXXX Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090732",
        "id": "11090732",
        "ismanual": false,
        "priceamount": 10.71,
        "pricecurrency": "USD",
        "quantity": 13.7955,
        "status": "POSTED",
        "sourceid": "82478326",
        "sourcetype": "AGGREGATED",
        "symbol": "FFFHX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 206.85,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Fidelity Diversified International Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090731",
        "id": "11090731",
        "ismanual": false,
        "priceamount": 32.48,
        "pricecurrency": "USD",
        "quantity": 6.3685,
        "status": "POSTED",
        "sourceid": "99377370",
        "sourcetype": "AGGREGATED",
        "symbol": "FDIVX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    }
]

yodlee/me.digi/v1/default/transaction/87.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 59.1,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Inflation Protected Securities Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090735",
        "id": "11090735",
        "ismanual": false,
        "priceamount": 12.53,
        "pricecurrency": "USD",
        "quantity": 4.7167,
        "status": "POSTED",
        "sourceid": "7328157",
        "sourcetype": "AGGREGATED",
        "symbol": "VIPSX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 70.92,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Target Retirement XXXX Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090734",
        "id": "11090734",
        "ismanual": false,
        "priceamount": 29.18,
        "pricecurrency": "USD",
        "quantity": 2.4304,
        "status": "POSTED",
        "sourceid": "80202767",
        "sourcetype": "AGGREGATED",
        "symbol": "VTWNX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 106.38,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Target Retirement Income Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090733",
        "id": "11090733",
        "ismanual": false,
        "priceamount": 12.89,
        "pricecurrency": "USD",
        "quantity": 8.2529,
        "status": "POSTED",
        "sourceid": "28069491",
        "sourcetype": "AGGREGATED",
        "symbol": "VTINX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 147.75,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Fidelity Freedom XXXX Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090732",
        "id": "11090732",
        "ismanual": false,
        "priceamount": 10.71,
        "pricecurrency": "USD",
        "quantity": 13.7955,
        "status": "POSTED",
        "sourceid": "82478326",
        "sourcetype": "AGGREGATED",
        "symbol": "FFFHX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 206.85,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Fidelity Diversified International Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090731",
        "id": "11090731",
        "ismanual": false,
        "priceamount": 32.48,
        "pricecurrency": "USD",
        "quantity": 6.3685,
        "status": "POSTED",
        "sourceid": "99377370",
        "sourcetype": "AGGREGATED",
        "symbol": "FDIVX",
        "createddate": 1547510400000,
        "transactiondate": 1547510400000,
        "type": "401K_CONTRIBUTION"
    }
]

yodlee/me.digi/v1/default/transaction/87.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 59.1,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -11,7 +11,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Vanguard Inflation Protected Securities Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090735",
+        "entityid": "35_123456789_11090735",
         "id": "11090735",
         "ismanual": false,
         "priceamount": 12.53,
@@ -26,8 +26,8 @@
         "type": "401K_CONTRIBUTION"
     },
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 70.92,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -37,7 +37,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Vanguard Target Retirement XXXX Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090734",
+        "entityid": "35_123456789_11090734",
         "id": "11090734",
         "ismanual": false,
         "priceamount": 29.18,
@@ -52,8 +52,8 @@
         "type": "401K_CONTRIBUTION"
     },
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 106.38,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -63,7 +63,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Vanguard Target Retirement Income Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090733",
+        "entityid": "35_123456789_11090733",
         "id": "11090733",
         "ismanual": false,
         "priceamount": 12.89,
@@ -78,8 +78,8 @@
         "type": "401K_CONTRIBUTION"
     },
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 147.75,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -89,7 +89,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Fidelity Freedom XXXX Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090732",
+        "entityid": "35_123456789_11090732",
         "id": "11090732",
         "ismanual": false,
         "priceamount": 10.71,
@@ -104,8 +104,8 @@
         "type": "401K_CONTRIBUTION"
     },
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 206.85,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -115,7 +115,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Fidelity Diversified International Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090731",
+        "entityid": "35_123456789_11090731",
         "id": "11090731",
         "ismanual": false,
         "priceamount": 32.48,
