yodlee/me.digi/v1/default/transaction/93.json (before)
[
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 59.1,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Inflation Protected Securities Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090670",
        "id": "11090670",
        "ismanual": false,
        "priceamount": 13.2,
        "pricecurrency": "USD",
        "quantity": 4.4773,
        "status": "POSTED",
        "sourceid": "77672476",
        "sourcetype": "AGGREGATED",
        "symbol": "VIPSX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 70.92,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Target Retirement XXXX Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090669",
        "id": "11090669",
        "ismanual": false,
        "priceamount": 31.96,
        "pricecurrency": "USD",
        "quantity": 2.219,
        "status": "POSTED",
        "sourceid": "34427725",
        "sourcetype": "AGGREGATED",
        "symbol": "VTWNX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 106.38,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Target Retirement Income Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090668",
        "id": "11090668",
        "ismanual": false,
        "priceamount": 13.77,
        "pricecurrency": "USD",
        "quantity": 7.7255,
        "status": "POSTED",
        "sourceid": "62549532",
        "sourcetype": "AGGREGATED",
        "symbol": "VTINX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 147.75,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Fidelity Freedom XXXX Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090667",
        "id": "11090667",
        "ismanual": false,
        "priceamount": 11.41,
        "pricecurrency": "USD",
        "quantity": 12.9492,
        "status": "POSTED",
        "sourceid": "11020277",
        "sourcetype": "AGGREGATED",
        "symbol": "FFFHX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_10086203",
        "accountid": 10086203,
        "amount": 206.85,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Fidelity Diversified International Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_10086203_11090666",
        "id": "11090666",
        "ismanual": false,
        "priceamount": 36.89,
        "pricecurrency": "USD",
        "quantity": 5.6072,
        "status": "POSTED",
        "sourceid": "95572999",
        "sourcetype": "AGGREGATED",
        "symbol": "FDIVX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    }
]

yodlee/me.digi/v1/default/transaction/93.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 59.1,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Inflation Protected Securities Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090670",
        "id": "11090670",
        "ismanual": false,
        "priceamount": 13.2,
        "pricecurrency": "USD",
        "quantity": 4.4773,
        "status": "POSTED",
        "sourceid": "77672476",
        "sourcetype": "AGGREGATED",
        "symbol": "VIPSX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 70.92,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Target Retirement XXXX Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090669",
        "id": "11090669",
        "ismanual": false,
        "priceamount": 31.96,
        "pricecurrency": "USD",
        "quantity": 2.219,
        "status": "POSTED",
        "sourceid": "34427725",
        "sourcetype": "AGGREGATED",
        "symbol": "VTWNX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 106.38,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Vanguard Target Retirement Income Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090668",
        "id": "11090668",
        "ismanual": false,
        "priceamount": 13.77,
        "pricecurrency": "USD",
        "quantity": 7.7255,
        "status": "POSTED",
        "sourceid": "62549532",
        "sourcetype": "AGGREGATED",
        "symbol": "VTINX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 147.75,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Fidelity Freedom XXXX Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090667",
        "id": "11090667",
        "ismanual": false,
        "priceamount": 11.41,
        "pricecurrency": "USD",
        "quantity": 12.9492,
        "status": "POSTED",
        "sourceid": "11020277",
        "sourcetype": "AGGREGATED",
        "symbol": "FFFHX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 206.85,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Superannuation",
        "categoryid": 41,
        "categorysource": "SYSTEM",
        "categorytype": "DEFERRED_COMPENSATION",
        "originalref": "Fidelity Diversified International Fund - CONTRIBUTION",
        "highlevelcategoryid": 10000016,
        "entityid": "35_123456789_11090666",
        "id": "11090666",
        "ismanual": false,
        "priceamount": 36.89,
        "pricecurrency": "USD",
        "quantity": 5.6072,
        "status": "POSTED",
        "sourceid": "95572999",
        "sourcetype": "AGGREGATED",
        "symbol": "FDIVX",
        "createddate": 1564617600000,
        "transactiondate": 1564617600000,
        "type": "401K_CONTRIBUTION"
    }
]

yodlee/me.digi/v1/default/transaction/93.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 59.1,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -11,7 +11,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Vanguard Inflation Protected Securities Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090670",
+        "entityid": "35_123456789_11090670",
         "id": "11090670",
         "ismanual": false,
         "priceamount": 13.2,
@@ -26,8 +26,8 @@
         "type": "401K_CONTRIBUTION"
     },
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 70.92,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -37,7 +37,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Vanguard Target Retirement XXXX Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090669",
+        "entityid": "35_123456789_11090669",
         "id": "11090669",
         "ismanual": false,
         "priceamount": 31.96,
@@ -52,8 +52,8 @@
         "type": "401K_CONTRIBUTION"
     },
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 106.38,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -63,7 +63,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Vanguard Target Retirement Income Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090668",
+        "entityid": "35_123456789_11090668",
         "id": "11090668",
         "ismanual": false,
         "priceamount": 13.77,
@@ -78,8 +78,8 @@
         "type": "401K_CONTRIBUTION"
     },
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 147.75,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -89,7 +89,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Fidelity Freedom XXXX Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090667",
+        "entityid": "35_123456789_11090667",
         "id": "11090667",
         "ismanual": false,
         "priceamount": 11.41,
@@ -104,8 +104,8 @@
         "type": "401K_CONTRIBUTION"
     },
     {
-        "accountentityid": "35_10086203",
-        "accountid": 10086203,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 206.85,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -115,7 +115,7 @@
         "categorytype": "DEFERRED_COMPENSATION",
         "originalref": "Fidelity Diversified International Fund - CONTRIBUTION",
         "highlevelcategoryid": 10000016,
-        "entityid": "35_10086203_11090666",
+        "entityid": "35_123456789_11090666",
         "id": "11090666",
         "ismanual": false,
         "priceamount": 36.89,
