yodlee/me.digi/v1/default/transaction/96.json (before)
[
    {
        "accountentityid": "35_10086202",
        "accountid": 10086202,
        "amount": 5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086202_11089800",
        "id": "11089800",
        "ismanual": false,
        "settledate": 1583971200000,
        "status": "POSTED",
        "sourceid": "30269794",
        "sourcetype": "AGGREGATED",
        "createddate": 1583712000000,
        "transactiondate": 1583712000000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_10086202",
        "accountid": 10086202,
        "amount": 5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Amazon.com Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086202_11089799",
        "id": "11089799",
        "ismanual": false,
        "priceamount": 1901.09,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1583971200000,
        "status": "POSTED",
        "sourceid": "66249690",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1583712000000,
        "transactiondate": 1583712000000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_10086202",
        "accountid": 10086202,
        "amount": 21150.5,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086202_11089804",
        "id": "11089804",
        "ismanual": false,
        "settledate": 1583452800000,
        "status": "POSTED",
        "sourceid": "61018375",
        "sourcetype": "AGGREGATED",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086202",
        "accountid": 10086202,
        "amount": 21150.5,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:VanEck Vectors ETF Trust - VanEck Vectors Junior Gold Miners ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086202_11089803",
        "id": "11089803",
        "ismanual": false,
        "priceamount": 38.1,
        "pricecurrency": "USD",
        "quantity": 555,
        "settledate": 1583452800000,
        "status": "POSTED",
        "sourceid": "29043646",
        "sourcetype": "AGGREGATED",
        "symbol": "GDXJ",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_10086202",
        "accountid": 10086202,
        "amount": 1605.2,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086202_11089802",
        "id": "11089802",
        "ismanual": false,
        "settledate": 1583452800000,
        "status": "POSTED",
        "sourceid": "75270616",
        "sourcetype": "AGGREGATED",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086202",
        "accountid": 10086202,
        "amount": 1605.2,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:VanEck Vectors ETF Trust - VanEck Vectors Junior Gold Miners ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086202_11089801",
        "id": "11089801",
        "ismanual": false,
        "priceamount": 38.1,
        "pricecurrency": "USD",
        "quantity": 42,
        "settledate": 1583452800000,
        "status": "POSTED",
        "sourceid": "97472165",
        "sourcetype": "AGGREGATED",
        "symbol": "GDXJ",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_10086202",
        "accountid": 10086202,
        "amount": 58117.6,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_10086202_11089806",
        "id": "11089806",
        "ismanual": false,
        "settledate": 1583366400000,
        "status": "POSTED",
        "sourceid": "64542833",
        "sourcetype": "AGGREGATED",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_10086202",
        "accountid": 10086202,
        "amount": 58117.6,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:VanEck Vectors ETF Trust - VanEck Vectors Junior Gold Miners ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_10086202_11089805",
        "id": "11089805",
        "ismanual": false,
        "priceamount": 36.05,
        "pricecurrency": "USD",
        "quantity": 1612,
        "settledate": 1583366400000,
        "status": "POSTED",
        "sourceid": "47997117",
        "sourcetype": "AGGREGATED",
        "symbol": "GDXJ",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "SELL"
    }
]

yodlee/me.digi/v1/default/transaction/96.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11089800",
        "id": "11089800",
        "ismanual": false,
        "settledate": 1583971200000,
        "status": "POSTED",
        "sourceid": "30269794",
        "sourcetype": "AGGREGATED",
        "createddate": 1583712000000,
        "transactiondate": 1583712000000,
        "type": "WITHDRAWAL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 5,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Purchase:Amazon.com Inc. ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11089799",
        "id": "11089799",
        "ismanual": false,
        "priceamount": 1901.09,
        "pricecurrency": "USD",
        "quantity": 0,
        "settledate": 1583971200000,
        "status": "POSTED",
        "sourceid": "66249690",
        "sourcetype": "AGGREGATED",
        "symbol": "AMZN",
        "createddate": 1583712000000,
        "transactiondate": 1583712000000,
        "type": "BUY"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 21150.5,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11089804",
        "id": "11089804",
        "ismanual": false,
        "settledate": 1583452800000,
        "status": "POSTED",
        "sourceid": "61018375",
        "sourcetype": "AGGREGATED",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 21150.5,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:VanEck Vectors ETF Trust - VanEck Vectors Junior Gold Miners ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11089803",
        "id": "11089803",
        "ismanual": false,
        "priceamount": 38.1,
        "pricecurrency": "USD",
        "quantity": 555,
        "settledate": 1583452800000,
        "status": "POSTED",
        "sourceid": "29043646",
        "sourcetype": "AGGREGATED",
        "symbol": "GDXJ",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1605.2,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11089802",
        "id": "11089802",
        "ismanual": false,
        "settledate": 1583452800000,
        "status": "POSTED",
        "sourceid": "75270616",
        "sourcetype": "AGGREGATED",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 1605.2,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:VanEck Vectors ETF Trust - VanEck Vectors Junior Gold Miners ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11089801",
        "id": "11089801",
        "ismanual": false,
        "priceamount": 38.1,
        "pricecurrency": "USD",
        "quantity": 42,
        "settledate": 1583452800000,
        "status": "POSTED",
        "sourceid": "97472165",
        "sourcetype": "AGGREGATED",
        "symbol": "GDXJ",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "SELL"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 58117.6,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Deposits",
        "categoryid": 27,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "originalref": "DIRECT DEPOSIT PROGRM",
        "highlevelcategoryid": 10000012,
        "entityid": "35_123456789_11089806",
        "id": "11089806",
        "ismanual": false,
        "settledate": 1583366400000,
        "status": "POSTED",
        "sourceid": "64542833",
        "sourcetype": "AGGREGATED",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "DEPOSIT"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 58117.6,
        "currency": "USD",
        "basetype": "CREDIT",
        "category": "Securities Trades",
        "categoryid": 36,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "commissionamount": 5,
        "commissioncurrency": "USD",
        "originalref": "Sale:VanEck Vectors ETF Trust - VanEck Vectors Junior Gold Miners ETF ACTUAL PRICES",
        "highlevelcategoryid": 10000015,
        "entityid": "35_123456789_11089805",
        "id": "11089805",
        "ismanual": false,
        "priceamount": 36.05,
        "pricecurrency": "USD",
        "quantity": 1612,
        "settledate": 1583366400000,
        "status": "POSTED",
        "sourceid": "47997117",
        "sourcetype": "AGGREGATED",
        "symbol": "GDXJ",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "SELL"
    }
]

yodlee/me.digi/v1/default/transaction/96.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086202",
-        "accountid": 10086202,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 5,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -11,7 +11,7 @@
         "categorytype": "TRANSFER",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086202_11089800",
+        "entityid": "35_123456789_11089800",
         "id": "11089800",
         "ismanual": false,
         "settledate": 1583971200000,
@@ -23,8 +23,8 @@
         "type": "WITHDRAWAL"
     },
     {
-        "accountentityid": "35_10086202",
-        "accountid": 10086202,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 5,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -36,7 +36,7 @@
         "commissioncurrency": "USD",
         "originalref": "Purchase:Amazon.com Inc. ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086202_11089799",
+        "entityid": "35_123456789_11089799",
         "id": "11089799",
         "ismanual": false,
         "priceamount": 1901.09,
@@ -52,8 +52,8 @@
         "type": "BUY"
     },
     {
-        "accountentityid": "35_10086202",
-        "accountid": 10086202,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 21150.5,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -63,7 +63,7 @@
         "categorytype": "INCOME",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086202_11089804",
+        "entityid": "35_123456789_11089804",
         "id": "11089804",
         "ismanual": false,
         "settledate": 1583452800000,
@@ -75,8 +75,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086202",
-        "accountid": 10086202,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 21150.5,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -88,7 +88,7 @@
         "commissioncurrency": "USD",
         "originalref": "Sale:VanEck Vectors ETF Trust - VanEck Vectors Junior Gold Miners ETF ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086202_11089803",
+        "entityid": "35_123456789_11089803",
         "id": "11089803",
         "ismanual": false,
         "priceamount": 38.1,
@@ -104,8 +104,8 @@
         "type": "SELL"
     },
     {
-        "accountentityid": "35_10086202",
-        "accountid": 10086202,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1605.2,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -115,7 +115,7 @@
         "categorytype": "INCOME",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086202_11089802",
+        "entityid": "35_123456789_11089802",
         "id": "11089802",
         "ismanual": false,
         "settledate": 1583452800000,
@@ -127,8 +127,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086202",
-        "accountid": 10086202,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 1605.2,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -140,7 +140,7 @@
         "commissioncurrency": "USD",
         "originalref": "Sale:VanEck Vectors ETF Trust - VanEck Vectors Junior Gold Miners ETF ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086202_11089801",
+        "entityid": "35_123456789_11089801",
         "id": "11089801",
         "ismanual": false,
         "priceamount": 38.1,
@@ -156,8 +156,8 @@
         "type": "SELL"
     },
     {
-        "accountentityid": "35_10086202",
-        "accountid": 10086202,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 58117.6,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -167,7 +167,7 @@
         "categorytype": "INCOME",
         "originalref": "DIRECT DEPOSIT PROGRM",
         "highlevelcategoryid": 10000012,
-        "entityid": "35_10086202_11089806",
+        "entityid": "35_123456789_11089806",
         "id": "11089806",
         "ismanual": false,
         "settledate": 1583366400000,
@@ -179,8 +179,8 @@
         "type": "DEPOSIT"
     },
     {
-        "accountentityid": "35_10086202",
-        "accountid": 10086202,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 58117.6,
         "currency": "USD",
         "basetype": "CREDIT",
@@ -192,7 +192,7 @@
         "commissioncurrency": "USD",
         "originalref": "Sale:VanEck Vectors ETF Trust - VanEck Vectors Junior Gold Miners ETF ACTUAL PRICES",
         "highlevelcategoryid": 10000015,
-        "entityid": "35_10086202_11089805",
+        "entityid": "35_123456789_11089805",
         "id": "11089805",
         "ismanual": false,
         "priceamount": 36.05,
