yodlee/me.digi/v1/default/transaction/98.json (before)
[
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 39.1,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Pet Care",
        "categoryid": 42,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "PAYMENT PetSmart Nashville:TN",
        "simpleref": "PetSmart Nashville:TN",
        "detailcategoryid": 1557,
        "highlevelcategoryid": 10000010,
        "entityid": "35_10086201_12940411",
        "id": "12940411",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583971200000,
        "status": "POSTED",
        "sourceid": "48820939",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583884800000,
        "transactiondate": 1583884800000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 91.87,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Service Charges/Fees",
        "categoryid": 24,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "SURCHARGE WIRE TRANS",
        "simpleref": "SURCHARGE WIRE TRANS",
        "detailcategoryid": 1168,
        "highlevelcategoryid": 10000009,
        "entityid": "35_10086201_12940410",
        "id": "12940410",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583971200000,
        "status": "POSTED",
        "sourceid": "79386030",
        "sourcetype": "AGGREGATED",
        "subtype": "OTHER_CHARGES_FEES",
        "createddate": 1583884800000,
        "transactiondate": 1583884800000,
        "type": "CHARGES_FEES"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 22.88,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Restaurants",
        "categoryid": 22,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "PURCHASE AUTHORIZED ON READYREFRESH Montgomery:AL",
        "simpleref": "READYREFRESH Montgomery:AL",
        "detailcategoryid": 1589,
        "highlevelcategoryid": 10000021,
        "entityid": "35_10086201_12940413",
        "id": "12940413",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583884800000,
        "status": "POSTED",
        "sourceid": "56656031",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583798400000,
        "transactiondate": 1583798400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 17.51,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Pet Care",
        "categoryid": 42,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "PAYMENT FEEDERS PET SUPPLY Montgomery:AL",
        "simpleref": "FEEDERS PET SUPPLY Montgomery:AL",
        "detailcategoryid": 1173,
        "highlevelcategoryid": 10000010,
        "entityid": "35_10086201_12940412",
        "id": "12940412",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583884800000,
        "status": "POSTED",
        "sourceid": "65195615",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583798400000,
        "transactiondate": 1583798400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 237.86,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Healthcare/Medical",
        "categoryid": 11,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "POS PURCHASE CVS/PHARMACY",
        "simpleref": "Cvs Pharmacy",
        "detailcategoryid": 1471,
        "highlevelcategoryid": 10000006,
        "entityid": "35_10086201_12940415",
        "id": "12940415",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10002115",
        "merchantname": "Cvs Pharmacy",
        "merchanttype": "OTHERS",
        "postdate": 1583798400000,
        "status": "POSTED",
        "sourceid": "11011669",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583712000000,
        "transactiondate": 1583712000000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 96.53,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Service Charges/Fees",
        "categoryid": 24,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "CHARGE WIRE TRANS",
        "simpleref": "CHARGE WIRE TRANS",
        "detailcategoryid": 1168,
        "highlevelcategoryid": 10000009,
        "entityid": "35_10086201_12940414",
        "id": "12940414",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583798400000,
        "status": "POSTED",
        "sourceid": "62535345",
        "sourcetype": "AGGREGATED",
        "subtype": "OTHER_CHARGES_FEES",
        "createddate": 1583712000000,
        "transactiondate": 1583712000000,
        "type": "CHARGES_FEES"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 90.99,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Office Expenses",
        "categoryid": 45,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "OfficeMax",
        "simpleref": "Officemax",
        "detailcategoryid": 1177,
        "highlevelcategoryid": 10000007,
        "entityid": "35_10086201_12940417",
        "id": "12940417",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10002027",
        "merchantname": "Officemax",
        "merchanttype": "OTHERS",
        "postdate": 1583712000000,
        "status": "POSTED",
        "sourceid": "18156349",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583625600000,
        "transactiondate": 1583625600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 145.93,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Postage/Shipping",
        "categoryid": 104,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "ACH WITHDRAWAL POSTMATES",
        "simpleref": "ACH WITHDRAWAL POSTMATES",
        "detailcategoryid": 1561,
        "highlevelcategoryid": 10000007,
        "entityid": "35_10086201_12940416",
        "id": "12940416",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583712000000,
        "status": "POSTED",
        "sourceid": "25875888",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583625600000,
        "transactiondate": 1583625600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 7,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Gifts",
        "categoryid": 9,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "POS Debit QVC Gift Saint Paul:MN",
        "simpleref": "QVC Gift Saint Paul:MN",
        "detailcategoryid": 1420,
        "highlevelcategoryid": 10000010,
        "entityid": "35_10086201_12940418",
        "id": "12940418",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583712000000,
        "status": "POSTED",
        "sourceid": "86449367",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583625600000,
        "transactiondate": 1583625600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 27.13,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Entertainment/Recreation",
        "categoryid": 7,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "CARD PURCHASE AMC CINEMA Denver:CO",
        "simpleref": "CARD AMC CINEMA Denver:CO",
        "detailcategoryid": 1352,
        "highlevelcategoryid": 10000010,
        "entityid": "35_10086201_12940420",
        "id": "12940420",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583625600000,
        "status": "POSTED",
        "sourceid": "34577453",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583539200000,
        "transactiondate": 1583539200000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 47.85,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Groceries",
        "categoryid": 10,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "ONLINE PAYMENT READYREFRESH Denver:CO",
        "simpleref": "Ready Refresh",
        "detailcategoryid": 1431,
        "highlevelcategoryid": 10000021,
        "entityid": "35_10086201_12940419",
        "id": "12940419",
        "ismanual": false,
        "isphysical": false,
        "merchantid": "296884",
        "merchantname": "Ready Refresh",
        "merchanttype": "OTHERS",
        "postdate": 1583625600000,
        "status": "POSTED",
        "sourceid": "70245122",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583539200000,
        "transactiondate": 1583539200000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 668.8,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Electronics/General Merchandise",
        "categoryid": 43,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "POS Debit DELL.com Dover:DE",
        "simpleref": "Dell",
        "detailcategoryid": 1305,
        "highlevelcategoryid": 10000010,
        "entityid": "35_10086201_12940421",
        "id": "12940421",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10002018",
        "merchantname": "Dell",
        "merchanttype": "OTHERS",
        "postdate": 1583539200000,
        "status": "POSTED",
        "sourceid": "33424965",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583452800000,
        "transactiondate": 1583452800000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 181.42,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Other Expenses",
        "categoryid": 19,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "ONLINE PAYMENT Pandora Trenton:NJ",
        "simpleref": "Pandora Trenton:NJ",
        "detailcategoryid": 1161,
        "highlevelcategoryid": 10000009,
        "entityid": "35_10086201_12940422",
        "id": "12940422",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583452800000,
        "status": "POSTED",
        "sourceid": "72219588",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583366400000,
        "transactiondate": 1583366400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 97.92,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Healthcare/Medical",
        "categoryid": 11,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "Web Authorized Pmt Lawtons Drugs",
        "simpleref": "Lawtons Drugs",
        "detailcategoryid": 1453,
        "highlevelcategoryid": 10000006,
        "entityid": "35_10086201_12940423",
        "id": "12940423",
        "ismanual": false,
        "isphysical": false,
        "merchantid": "22028",
        "merchantname": "Lawtons Drugs",
        "merchanttype": "OTHERS",
        "postdate": 1583452800000,
        "status": "POSTED",
        "sourceid": "90964357",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583366400000,
        "transactiondate": 1583366400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 133.96,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Groceries",
        "categoryid": 10,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "POS PURCHASE HARLAND CLARKE MARKETING",
        "simpleref": "HARLAND CLARKE MARKETING",
        "detailcategoryid": 1431,
        "highlevelcategoryid": 10000021,
        "entityid": "35_10086201_12940424",
        "id": "12940424",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583280000000,
        "status": "POSTED",
        "sourceid": "71302819",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10086201",
        "accountid": 10086201,
        "amount": 207.34,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Home Improvement",
        "categoryid": 13,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "MERCHANT PAYMENT FLOOR & DECOR Charleston:WV",
        "simpleref": "Floor and Decor Outlets",
        "detailcategoryid": 1153,
        "highlevelcategoryid": 10000004,
        "entityid": "35_10086201_12940425",
        "id": "12940425",
        "ismanual": false,
        "isphysical": true,
        "merchantid": "14546",
        "merchantname": "Floor and Decor Outlets",
        "merchanttype": "OTHERS",
        "postdate": 1583193600000,
        "status": "POSTED",
        "sourceid": "80038518",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "PURCHASE"
    }
]

yodlee/me.digi/v1/default/transaction/98.json (after)
[
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 39.1,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Pet Care",
        "categoryid": 42,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "PAYMENT PetSmart Nashville:TN",
        "simpleref": "PetSmart Nashville:TN",
        "detailcategoryid": 1557,
        "highlevelcategoryid": 10000010,
        "entityid": "35_123456789_12940411",
        "id": "12940411",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583971200000,
        "status": "POSTED",
        "sourceid": "48820939",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583884800000,
        "transactiondate": 1583884800000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 91.87,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Service Charges/Fees",
        "categoryid": 24,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "SURCHARGE WIRE TRANS",
        "simpleref": "SURCHARGE WIRE TRANS",
        "detailcategoryid": 1168,
        "highlevelcategoryid": 10000009,
        "entityid": "35_123456789_12940410",
        "id": "12940410",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583971200000,
        "status": "POSTED",
        "sourceid": "79386030",
        "sourcetype": "AGGREGATED",
        "subtype": "OTHER_CHARGES_FEES",
        "createddate": 1583884800000,
        "transactiondate": 1583884800000,
        "type": "CHARGES_FEES"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 22.88,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Restaurants",
        "categoryid": 22,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "PURCHASE AUTHORIZED ON READYREFRESH Montgomery:AL",
        "simpleref": "READYREFRESH Montgomery:AL",
        "detailcategoryid": 1589,
        "highlevelcategoryid": 10000021,
        "entityid": "35_123456789_12940413",
        "id": "12940413",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583884800000,
        "status": "POSTED",
        "sourceid": "56656031",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583798400000,
        "transactiondate": 1583798400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 17.51,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Pet Care",
        "categoryid": 42,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "PAYMENT FEEDERS PET SUPPLY Montgomery:AL",
        "simpleref": "FEEDERS PET SUPPLY Montgomery:AL",
        "detailcategoryid": 1173,
        "highlevelcategoryid": 10000010,
        "entityid": "35_123456789_12940412",
        "id": "12940412",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583884800000,
        "status": "POSTED",
        "sourceid": "65195615",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583798400000,
        "transactiondate": 1583798400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 237.86,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Healthcare/Medical",
        "categoryid": 11,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "POS PURCHASE CVS/PHARMACY",
        "simpleref": "Cvs Pharmacy",
        "detailcategoryid": 1471,
        "highlevelcategoryid": 10000006,
        "entityid": "35_123456789_12940415",
        "id": "12940415",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10002115",
        "merchantname": "Cvs Pharmacy",
        "merchanttype": "OTHERS",
        "postdate": 1583798400000,
        "status": "POSTED",
        "sourceid": "11011669",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583712000000,
        "transactiondate": 1583712000000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 96.53,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Service Charges/Fees",
        "categoryid": 24,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "CHARGE WIRE TRANS",
        "simpleref": "CHARGE WIRE TRANS",
        "detailcategoryid": 1168,
        "highlevelcategoryid": 10000009,
        "entityid": "35_123456789_12940414",
        "id": "12940414",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583798400000,
        "status": "POSTED",
        "sourceid": "62535345",
        "sourcetype": "AGGREGATED",
        "subtype": "OTHER_CHARGES_FEES",
        "createddate": 1583712000000,
        "transactiondate": 1583712000000,
        "type": "CHARGES_FEES"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 90.99,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Office Expenses",
        "categoryid": 45,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "OfficeMax",
        "simpleref": "Officemax",
        "detailcategoryid": 1177,
        "highlevelcategoryid": 10000007,
        "entityid": "35_123456789_12940417",
        "id": "12940417",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10002027",
        "merchantname": "Officemax",
        "merchanttype": "OTHERS",
        "postdate": 1583712000000,
        "status": "POSTED",
        "sourceid": "18156349",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583625600000,
        "transactiondate": 1583625600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 145.93,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Postage/Shipping",
        "categoryid": 104,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "ACH WITHDRAWAL POSTMATES",
        "simpleref": "ACH WITHDRAWAL POSTMATES",
        "detailcategoryid": 1561,
        "highlevelcategoryid": 10000007,
        "entityid": "35_123456789_12940416",
        "id": "12940416",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583712000000,
        "status": "POSTED",
        "sourceid": "25875888",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583625600000,
        "transactiondate": 1583625600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 7,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Gifts",
        "categoryid": 9,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "POS Debit QVC Gift Saint Paul:MN",
        "simpleref": "QVC Gift Saint Paul:MN",
        "detailcategoryid": 1420,
        "highlevelcategoryid": 10000010,
        "entityid": "35_123456789_12940418",
        "id": "12940418",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583712000000,
        "status": "POSTED",
        "sourceid": "86449367",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583625600000,
        "transactiondate": 1583625600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 27.13,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Entertainment/Recreation",
        "categoryid": 7,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "CARD PURCHASE AMC CINEMA Denver:CO",
        "simpleref": "CARD AMC CINEMA Denver:CO",
        "detailcategoryid": 1352,
        "highlevelcategoryid": 10000010,
        "entityid": "35_123456789_12940420",
        "id": "12940420",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583625600000,
        "status": "POSTED",
        "sourceid": "34577453",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583539200000,
        "transactiondate": 1583539200000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 47.85,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Groceries",
        "categoryid": 10,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "ONLINE PAYMENT READYREFRESH Denver:CO",
        "simpleref": "Ready Refresh",
        "detailcategoryid": 1431,
        "highlevelcategoryid": 10000021,
        "entityid": "35_123456789_12940419",
        "id": "12940419",
        "ismanual": false,
        "isphysical": false,
        "merchantid": "296884",
        "merchantname": "Ready Refresh",
        "merchanttype": "OTHERS",
        "postdate": 1583625600000,
        "status": "POSTED",
        "sourceid": "70245122",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583539200000,
        "transactiondate": 1583539200000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 668.8,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Electronics/General Merchandise",
        "categoryid": 43,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "POS Debit DELL.com Dover:DE",
        "simpleref": "Dell",
        "detailcategoryid": 1305,
        "highlevelcategoryid": 10000010,
        "entityid": "35_123456789_12940421",
        "id": "12940421",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10002018",
        "merchantname": "Dell",
        "merchanttype": "OTHERS",
        "postdate": 1583539200000,
        "status": "POSTED",
        "sourceid": "33424965",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583452800000,
        "transactiondate": 1583452800000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 181.42,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Other Expenses",
        "categoryid": 19,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "ONLINE PAYMENT Pandora Trenton:NJ",
        "simpleref": "Pandora Trenton:NJ",
        "detailcategoryid": 1161,
        "highlevelcategoryid": 10000009,
        "entityid": "35_123456789_12940422",
        "id": "12940422",
        "ismanual": false,
        "isphysical": false,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583452800000,
        "status": "POSTED",
        "sourceid": "72219588",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583366400000,
        "transactiondate": 1583366400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 97.92,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Healthcare/Medical",
        "categoryid": 11,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "Web Authorized Pmt Lawtons Drugs",
        "simpleref": "Lawtons Drugs",
        "detailcategoryid": 1453,
        "highlevelcategoryid": 10000006,
        "entityid": "35_123456789_12940423",
        "id": "12940423",
        "ismanual": false,
        "isphysical": false,
        "merchantid": "22028",
        "merchantname": "Lawtons Drugs",
        "merchanttype": "OTHERS",
        "postdate": 1583452800000,
        "status": "POSTED",
        "sourceid": "90964357",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583366400000,
        "transactiondate": 1583366400000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 133.96,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Groceries",
        "categoryid": 10,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "POS PURCHASE HARLAND CLARKE MARKETING",
        "simpleref": "HARLAND CLARKE MARKETING",
        "detailcategoryid": 1431,
        "highlevelcategoryid": 10000021,
        "entityid": "35_123456789_12940424",
        "id": "12940424",
        "ismanual": false,
        "isphysical": true,
        "merchantcountry": "AU",
        "merchantid": "10000820",
        "merchanttype": "OTHERS",
        "postdate": 1583280000000,
        "status": "POSTED",
        "sourceid": "71302819",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583193600000,
        "transactiondate": 1583193600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "accountid": 123456789,
        "amount": 207.34,
        "currency": "USD",
        "basetype": "DEBIT",
        "category": "Home Improvement",
        "categoryid": 13,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "originalref": "MERCHANT PAYMENT FLOOR & DECOR Charleston:WV",
        "simpleref": "Floor and Decor Outlets",
        "detailcategoryid": 1153,
        "highlevelcategoryid": 10000004,
        "entityid": "35_123456789_12940425",
        "id": "12940425",
        "ismanual": false,
        "isphysical": true,
        "merchantid": "14546",
        "merchantname": "Floor and Decor Outlets",
        "merchanttype": "OTHERS",
        "postdate": 1583193600000,
        "status": "POSTED",
        "sourceid": "80038518",
        "sourcetype": "AGGREGATED",
        "subtype": "PURCHASE",
        "createddate": 1583107200000,
        "transactiondate": 1583107200000,
        "type": "PURCHASE"
    }
]

yodlee/me.digi/v1/default/transaction/98.json (diff)
@@ -1,7 +1,7 @@
 [
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 39.1,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -13,7 +13,7 @@
         "simpleref": "PetSmart Nashville:TN",
         "detailcategoryid": 1557,
         "highlevelcategoryid": 10000010,
-        "entityid": "35_10086201_12940411",
+        "entityid": "35_123456789_12940411",
         "id": "12940411",
         "ismanual": false,
         "isphysical": true,
@@ -30,8 +30,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 91.87,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -43,7 +43,7 @@
         "simpleref": "SURCHARGE WIRE TRANS",
         "detailcategoryid": 1168,
         "highlevelcategoryid": 10000009,
-        "entityid": "35_10086201_12940410",
+        "entityid": "35_123456789_12940410",
         "id": "12940410",
         "ismanual": false,
         "isphysical": false,
@@ -60,8 +60,8 @@
         "type": "CHARGES_FEES"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 22.88,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -73,7 +73,7 @@
         "simpleref": "READYREFRESH Montgomery:AL",
         "detailcategoryid": 1589,
         "highlevelcategoryid": 10000021,
-        "entityid": "35_10086201_12940413",
+        "entityid": "35_123456789_12940413",
         "id": "12940413",
         "ismanual": false,
         "isphysical": true,
@@ -90,8 +90,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 17.51,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -103,7 +103,7 @@
         "simpleref": "FEEDERS PET SUPPLY Montgomery:AL",
         "detailcategoryid": 1173,
         "highlevelcategoryid": 10000010,
-        "entityid": "35_10086201_12940412",
+        "entityid": "35_123456789_12940412",
         "id": "12940412",
         "ismanual": false,
         "isphysical": true,
@@ -120,8 +120,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 237.86,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -133,7 +133,7 @@
         "simpleref": "Cvs Pharmacy",
         "detailcategoryid": 1471,
         "highlevelcategoryid": 10000006,
-        "entityid": "35_10086201_12940415",
+        "entityid": "35_123456789_12940415",
         "id": "12940415",
         "ismanual": false,
         "isphysical": true,
@@ -151,8 +151,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 96.53,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -164,7 +164,7 @@
         "simpleref": "CHARGE WIRE TRANS",
         "detailcategoryid": 1168,
         "highlevelcategoryid": 10000009,
-        "entityid": "35_10086201_12940414",
+        "entityid": "35_123456789_12940414",
         "id": "12940414",
         "ismanual": false,
         "isphysical": false,
@@ -181,8 +181,8 @@
         "type": "CHARGES_FEES"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 90.99,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -194,7 +194,7 @@
         "simpleref": "Officemax",
         "detailcategoryid": 1177,
         "highlevelcategoryid": 10000007,
-        "entityid": "35_10086201_12940417",
+        "entityid": "35_123456789_12940417",
         "id": "12940417",
         "ismanual": false,
         "isphysical": true,
@@ -212,8 +212,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 145.93,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -225,7 +225,7 @@
         "simpleref": "ACH WITHDRAWAL POSTMATES",
         "detailcategoryid": 1561,
         "highlevelcategoryid": 10000007,
-        "entityid": "35_10086201_12940416",
+        "entityid": "35_123456789_12940416",
         "id": "12940416",
         "ismanual": false,
         "isphysical": true,
@@ -242,8 +242,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 7,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -255,7 +255,7 @@
         "simpleref": "QVC Gift Saint Paul:MN",
         "detailcategoryid": 1420,
         "highlevelcategoryid": 10000010,
-        "entityid": "35_10086201_12940418",
+        "entityid": "35_123456789_12940418",
         "id": "12940418",
         "ismanual": false,
         "isphysical": true,
@@ -272,8 +272,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 27.13,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -285,7 +285,7 @@
         "simpleref": "CARD AMC CINEMA Denver:CO",
         "detailcategoryid": 1352,
         "highlevelcategoryid": 10000010,
-        "entityid": "35_10086201_12940420",
+        "entityid": "35_123456789_12940420",
         "id": "12940420",
         "ismanual": false,
         "isphysical": true,
@@ -302,8 +302,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 47.85,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -315,7 +315,7 @@
         "simpleref": "Ready Refresh",
         "detailcategoryid": 1431,
         "highlevelcategoryid": 10000021,
-        "entityid": "35_10086201_12940419",
+        "entityid": "35_123456789_12940419",
         "id": "12940419",
         "ismanual": false,
         "isphysical": false,
@@ -332,8 +332,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 668.8,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -345,7 +345,7 @@
         "simpleref": "Dell",
         "detailcategoryid": 1305,
         "highlevelcategoryid": 10000010,
-        "entityid": "35_10086201_12940421",
+        "entityid": "35_123456789_12940421",
         "id": "12940421",
         "ismanual": false,
         "isphysical": false,
@@ -363,8 +363,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 181.42,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -376,7 +376,7 @@
         "simpleref": "Pandora Trenton:NJ",
         "detailcategoryid": 1161,
         "highlevelcategoryid": 10000009,
-        "entityid": "35_10086201_12940422",
+        "entityid": "35_123456789_12940422",
         "id": "12940422",
         "ismanual": false,
         "isphysical": false,
@@ -393,8 +393,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 97.92,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -406,7 +406,7 @@
         "simpleref": "Lawtons Drugs",
         "detailcategoryid": 1453,
         "highlevelcategoryid": 10000006,
-        "entityid": "35_10086201_12940423",
+        "entityid": "35_123456789_12940423",
         "id": "12940423",
         "ismanual": false,
         "isphysical": false,
@@ -423,8 +423,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 133.96,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -436,7 +436,7 @@
         "simpleref": "HARLAND CLARKE MARKETING",
         "detailcategoryid": 1431,
         "highlevelcategoryid": 10000021,
-        "entityid": "35_10086201_12940424",
+        "entityid": "35_123456789_12940424",
         "id": "12940424",
         "ismanual": false,
         "isphysical": true,
@@ -453,8 +453,8 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10086201",
-        "accountid": 10086201,
+        "accountentityid": "35_123456789",
+        "accountid": 123456789,
         "amount": 207.34,
         "currency": "USD",
         "basetype": "DEBIT",
@@ -466,7 +466,7 @@
         "simpleref": "Floor and Decor Outlets",
         "detailcategoryid": 1153,
         "highlevelcategoryid": 10000004,
-        "entityid": "35_10086201_12940425",
+        "entityid": "35_123456789_12940425",
         "id": "12940425",
         "ismanual": false,
         "isphysical": true,
