fitbit/activity/4.json (before)
[
    {
        "createddate": 1571727600000,
        "updateddate": 1570527603000,
        "id": "25850276684",
        "entityid": "18_7GYFKW_25850276684",
        "accountentityid": "18_7GYFKW",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 30
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 0
            }
        ],
        "activityname": "Walk",
        "activitytypeid": "90013",
        "averageheartrate": 0,
        "calories": 0,
        "distance": 0,
        "durations": {
            "active": 1800000,
            "original": 1800000,
            "total": 1800000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1571727600000,
        "speed": 0
    },
    {
        "createddate": 1570172100000,
        "updateddate": 1570528029000,
        "id": "25871694930",
        "entityid": "18_7GYFKW_25871694930",
        "accountentityid": "18_7GYFKW",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 45
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 0
            }
        ],
        "activityname": "Walk",
        "activitytypeid": "90013",
        "averageheartrate": 0,
        "calories": 159,
        "distance": 0,
        "durations": {
            "active": 2700000,
            "original": 2700000,
            "total": 2700000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1570172100000,
        "speed": 0
    },
    {
        "createddate": 1570086000000,
        "updateddate": 1570527845000,
        "id": "25851654706",
        "entityid": "18_7GYFKW_25851654706",
        "accountentityid": "18_7GYFKW",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 0
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 30
            }
        ],
        "activityname": "Bike",
        "activitytypeid": "90001",
        "averageheartrate": 0,
        "calories": 353,
        "distance": 0,
        "durations": {
            "active": 1800000,
            "original": 1800000,
            "total": 1800000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1570086000000,
        "speed": 0
    },
    {
        "createddate": 1570001100000,
        "updateddate": 1570527816000,
        "id": "25859519273",
        "entityid": "18_7GYFKW_25859519273",
        "accountentityid": "18_7GYFKW",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 0
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 15
            }
        ],
        "activityname": "Bike",
        "activitytypeid": "90001",
        "averageheartrate": 0,
        "calories": 106,
        "distance": 0,
        "durations": {
            "active": 900000,
            "original": 900000,
            "total": 900000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1570001100000,
        "speed": 0
    },
    {
        "createddate": 1569912900000,
        "updateddate": 1570527795000,
        "id": "25857166771",
        "entityid": "18_7GYFKW_25857166771",
        "accountentityid": "18_7GYFKW",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 0
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 25
            }
        ],
        "activityname": "Run",
        "activitytypeid": "90009",
        "averageheartrate": 0,
        "calories": 294,
        "distance": 0,
        "durations": {
            "active": 1500000,
            "original": 1500000,
            "total": 1500000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1569912900000,
        "speed": 0
    }
]

fitbit/activity/4.json (after)
[
    {
        "createddate": 1571727600000,
        "updateddate": 1570527603000,
        "id": "25850276684",
        "entityid": "18_123456789_25850276684",
        "accountentityid": "18_123456789",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 30
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 0
            }
        ],
        "activityname": "Walk",
        "activitytypeid": "90013",
        "averageheartrate": 0,
        "calories": 0,
        "distance": 0,
        "durations": {
            "active": 1800000,
            "original": 1800000,
            "total": 1800000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1571727600000,
        "speed": 0
    },
    {
        "createddate": 1570172100000,
        "updateddate": 1570528029000,
        "id": "25871694930",
        "entityid": "18_123456789_25871694930",
        "accountentityid": "18_123456789",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 45
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 0
            }
        ],
        "activityname": "Walk",
        "activitytypeid": "90013",
        "averageheartrate": 0,
        "calories": 159,
        "distance": 0,
        "durations": {
            "active": 2700000,
            "original": 2700000,
            "total": 2700000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1570172100000,
        "speed": 0
    },
    {
        "createddate": 1570086000000,
        "updateddate": 1570527845000,
        "id": "25851654706",
        "entityid": "18_123456789_25851654706",
        "accountentityid": "18_123456789",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 0
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 30
            }
        ],
        "activityname": "Bike",
        "activitytypeid": "90001",
        "averageheartrate": 0,
        "calories": 353,
        "distance": 0,
        "durations": {
            "active": 1800000,
            "original": 1800000,
            "total": 1800000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1570086000000,
        "speed": 0
    },
    {
        "createddate": 1570001100000,
        "updateddate": 1570527816000,
        "id": "25859519273",
        "entityid": "18_123456789_25859519273",
        "accountentityid": "18_123456789",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 0
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 15
            }
        ],
        "activityname": "Bike",
        "activitytypeid": "90001",
        "averageheartrate": 0,
        "calories": 106,
        "distance": 0,
        "durations": {
            "active": 900000,
            "original": 900000,
            "total": 900000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1570001100000,
        "speed": 0
    },
    {
        "createddate": 1569912900000,
        "updateddate": 1570527795000,
        "id": "25857166771",
        "entityid": "18_123456789_25857166771",
        "accountentityid": "18_123456789",
        "activitylevel": [
            {
                "name": "sedentary",
                "minutes": 0
            },
            {
                "name": "lightly",
                "minutes": 0
            },
            {
                "name": "fairly",
                "minutes": 0
            },
            {
                "name": "very",
                "minutes": 25
            }
        ],
        "activityname": "Run",
        "activitytypeid": "90009",
        "averageheartrate": 0,
        "calories": 294,
        "distance": 0,
        "durations": {
            "active": 1500000,
            "original": 1500000,
            "total": 1500000
        },
        "elevationgain": 0,
        "logtype": "manual",
        "manualvaluesspecified": {
            "calories": false,
            "distance": true,
            "steps": false
        },
        "steps": 0,
        "originalstartdate": 1569912900000,
        "speed": 0
    }
]

fitbit/activity/4.json (diff)
@@ -3,8 +3,8 @@
         "createddate": 1571727600000,
         "updateddate": 1570527603000,
         "id": "25850276684",
-        "entityid": "18_7GYFKW_25850276684",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_25850276684",
+        "accountentityid": "18_123456789",
         "activitylevel": [
             {
                 "name": "sedentary",
@@ -48,8 +48,8 @@
         "createddate": 1570172100000,
         "updateddate": 1570528029000,
         "id": "25871694930",
-        "entityid": "18_7GYFKW_25871694930",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_25871694930",
+        "accountentityid": "18_123456789",
         "activitylevel": [
             {
                 "name": "sedentary",
@@ -93,8 +93,8 @@
         "createddate": 1570086000000,
         "updateddate": 1570527845000,
         "id": "25851654706",
-        "entityid": "18_7GYFKW_25851654706",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_25851654706",
+        "accountentityid": "18_123456789",
         "activitylevel": [
             {
                 "name": "sedentary",
@@ -138,8 +138,8 @@
         "createddate": 1570001100000,
         "updateddate": 1570527816000,
         "id": "25859519273",
-        "entityid": "18_7GYFKW_25859519273",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_25859519273",
+        "accountentityid": "18_123456789",
         "activitylevel": [
             {
                 "name": "sedentary",
@@ -183,8 +183,8 @@
         "createddate": 1569912900000,
         "updateddate": 1570527795000,
         "id": "25857166771",
-        "entityid": "18_7GYFKW_25857166771",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_25857166771",
+        "accountentityid": "18_123456789",
         "activitylevel": [
             {
                 "name": "sedentary",
