google-fit/me.digi/v1/default-dynamic/sleep/10.json (before)
[
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629214160388,
    "entityid": "33_123456789_10b5dec59bf68e700edfde1c1656def1",
    "id": "10b5dec59bf68e700edfde1c1656def1",
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629213860388,
    "entityid": "33_123456789_411e34cb8cb75b6817af63d224c134a2",
    "id": "411e34cb8cb75b6817af63d224c134a2",
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629213560388,
    "entityid": "33_123456789_f1b3c2e279d95a6363f94c1797171644",
    "id": "f1b3c2e279d95a6363f94c1797171644",
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629213260388,
    "entityid": "33_123456789_f87d5930bbc787b31015da1150522acb",
    "id": "f87d5930bbc787b31015da1150522acb",
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629212960388,
    "entityid": "33_123456789_22b08615139ad342216f81d5827c322b",
    "id": "22b08615139ad342216f81d5827c322b",
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/sleep/10.json (after)
[
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629214160388,
    "entityid": "33_123456789_10b5dec59bf68e700edfde1c1656def1",
    "id": "10b5dec59bf68e700edfde1c1656def1",
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629213860388,
    "entityid": "33_123456789_411e34cb8cb75b6817af63d224c134a2",
    "id": "411e34cb8cb75b6817af63d224c134a2",
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629213560388,
    "entityid": "33_123456789_f1b3c2e279d95a6363f94c1797171644",
    "id": "f1b3c2e279d95a6363f94c1797171644",
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629213260388,
    "entityid": "33_123456789_f87d5930bbc787b31015da1150522acb",
    "id": "f87d5930bbc787b31015da1150522acb",
    "__sampleDataTemplate": {
      "createddate": "now-28d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1629212960388,
    "entityid": "33_123456789_22b08615139ad342216f81d5827c322b",
    "id": "22b08615139ad342216f81d5827c322b",
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/sleep/10.json (diff)
@@ -10,7 +10,7 @@
     "entityid": "33_123456789_10b5dec59bf68e700edfde1c1656def1",
     "id": "10b5dec59bf68e700edfde1c1656def1",
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-12d"
     }
   },
   {
@@ -24,7 +24,7 @@
     "entityid": "33_123456789_411e34cb8cb75b6817af63d224c134a2",
     "id": "411e34cb8cb75b6817af63d224c134a2",
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -38,7 +38,7 @@
     "entityid": "33_123456789_f1b3c2e279d95a6363f94c1797171644",
     "id": "f1b3c2e279d95a6363f94c1797171644",
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-22d"
     }
   },
   {
@@ -52,7 +52,7 @@
     "entityid": "33_123456789_f87d5930bbc787b31015da1150522acb",
     "id": "f87d5930bbc787b31015da1150522acb",
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-28d"
     }
   },
   {
@@ -66,7 +66,7 @@
     "entityid": "33_123456789_22b08615139ad342216f81d5827c322b",
     "id": "22b08615139ad342216f81d5827c322b",
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-31d"
     }
   }
 ]
