google-fit/me.digi/v1/default-dynamic/sleep/4.json (before)
[
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660780112388,
    "entityid": "33_123456789_0dedb3bc62f503177254142c8efbb056",
    "id": "0dedb3bc62f503177254142c8efbb056",
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660779812388,
    "entityid": "33_123456789_076c40183c3c74ded39212dca720826c",
    "id": "076c40183c3c74ded39212dca720826c",
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660779512388,
    "entityid": "33_123456789_06089209a249fc869e0d0c01ddfc6147",
    "id": "06089209a249fc869e0d0c01ddfc6147",
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660779212388,
    "entityid": "33_123456789_54666daf55538da8d2bffe3b81a9a85a",
    "id": "54666daf55538da8d2bffe3b81a9a85a",
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660778912388,
    "entityid": "33_123456789_32b419db379202167cdf822a3cafac0b",
    "id": "32b419db379202167cdf822a3cafac0b",
    "__sampleDataTemplate": {
      "createddate": "now-56d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660778612388,
    "entityid": "33_123456789_51375026710af1dfda876c50889ee41a",
    "id": "51375026710af1dfda876c50889ee41a",
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/sleep/4.json (after)
[
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660780112388,
    "entityid": "33_123456789_0dedb3bc62f503177254142c8efbb056",
    "id": "0dedb3bc62f503177254142c8efbb056",
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660779812388,
    "entityid": "33_123456789_076c40183c3c74ded39212dca720826c",
    "id": "076c40183c3c74ded39212dca720826c",
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660779512388,
    "entityid": "33_123456789_06089209a249fc869e0d0c01ddfc6147",
    "id": "06089209a249fc869e0d0c01ddfc6147",
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660779212388,
    "entityid": "33_123456789_54666daf55538da8d2bffe3b81a9a85a",
    "id": "54666daf55538da8d2bffe3b81a9a85a",
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660778912388,
    "entityid": "33_123456789_32b419db379202167cdf822a3cafac0b",
    "id": "32b419db379202167cdf822a3cafac0b",
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1660778612388,
    "entityid": "33_123456789_51375026710af1dfda876c50889ee41a",
    "id": "51375026710af1dfda876c50889ee41a",
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/sleep/4.json (diff)
@@ -10,7 +10,7 @@
     "entityid": "33_123456789_0dedb3bc62f503177254142c8efbb056",
     "id": "0dedb3bc62f503177254142c8efbb056",
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -24,7 +24,7 @@
     "entityid": "33_123456789_076c40183c3c74ded39212dca720826c",
     "id": "076c40183c3c74ded39212dca720826c",
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -38,7 +38,7 @@
     "entityid": "33_123456789_06089209a249fc869e0d0c01ddfc6147",
     "id": "06089209a249fc869e0d0c01ddfc6147",
     "__sampleDataTemplate": {
-      "createddate": "now-58d"
+      "createddate": "now-24d"
     }
   },
   {
@@ -52,7 +52,7 @@
     "entityid": "33_123456789_54666daf55538da8d2bffe3b81a9a85a",
     "id": "54666daf55538da8d2bffe3b81a9a85a",
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-43d"
     }
   },
   {
@@ -66,7 +66,7 @@
     "entityid": "33_123456789_32b419db379202167cdf822a3cafac0b",
     "id": "32b419db379202167cdf822a3cafac0b",
     "__sampleDataTemplate": {
-      "createddate": "now-56d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -80,7 +80,7 @@
     "entityid": "33_123456789_51375026710af1dfda876c50889ee41a",
     "id": "51375026710af1dfda876c50889ee41a",
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-49d"
     }
   }
 ]
