google-fit/me.digi/v1/default-dynamic/sleep/8.json (before)
[
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1639734944388,
    "entityid": "33_123456789_5649c71442fa4a7261dcdf732e03e157",
    "id": "5649c71442fa4a7261dcdf732e03e157",
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1639734644388,
    "entityid": "33_123456789_95206326ca1c92d62d8ed390a87f62e4",
    "id": "95206326ca1c92d62d8ed390a87f62e4",
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1639734344388,
    "entityid": "33_123456789_048fd428b5e82d8ff3c2fac83ad8c636",
    "id": "048fd428b5e82d8ff3c2fac83ad8c636",
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1639734044388,
    "entityid": "33_123456789_7d0cf04b9a1fa1bccf9f5baadc28e57a",
    "id": "7d0cf04b9a1fa1bccf9f5baadc28e57a",
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/sleep/8.json (after)
[
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1639734944388,
    "entityid": "33_123456789_5649c71442fa4a7261dcdf732e03e157",
    "id": "5649c71442fa4a7261dcdf732e03e157",
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1639734644388,
    "entityid": "33_123456789_95206326ca1c92d62d8ed390a87f62e4",
    "id": "95206326ca1c92d62d8ed390a87f62e4",
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1639734344388,
    "entityid": "33_123456789_048fd428b5e82d8ff3c2fac83ad8c636",
    "id": "048fd428b5e82d8ff3c2fac83ad8c636",
    "__sampleDataTemplate": {
      "createddate": "now-28d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "deepsleepduration": 0,
    "duration": 0,
    "lightsleepduration": 0,
    "minutesasleep": 0,
    "minutesawake": 0,
    "createddate": 1639734044388,
    "entityid": "33_123456789_7d0cf04b9a1fa1bccf9f5baadc28e57a",
    "id": "7d0cf04b9a1fa1bccf9f5baadc28e57a",
    "__sampleDataTemplate": {
      "createddate": "now-32d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/sleep/8.json (diff)
@@ -10,7 +10,7 @@
     "entityid": "33_123456789_5649c71442fa4a7261dcdf732e03e157",
     "id": "5649c71442fa4a7261dcdf732e03e157",
     "__sampleDataTemplate": {
-      "createddate": "now-75d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -24,7 +24,7 @@
     "entityid": "33_123456789_95206326ca1c92d62d8ed390a87f62e4",
     "id": "95206326ca1c92d62d8ed390a87f62e4",
     "__sampleDataTemplate": {
-      "createddate": "now-87d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -38,7 +38,7 @@
     "entityid": "33_123456789_048fd428b5e82d8ff3c2fac83ad8c636",
     "id": "048fd428b5e82d8ff3c2fac83ad8c636",
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-28d"
     }
   },
   {
@@ -52,7 +52,7 @@
     "entityid": "33_123456789_7d0cf04b9a1fa1bccf9f5baadc28e57a",
     "id": "7d0cf04b9a1fa1bccf9f5baadc28e57a",
     "__sampleDataTemplate": {
-      "createddate": "now-75d"
+      "createddate": "now-32d"
     }
   }
 ]
