salt-edge-partner/me.digi/v1/default-dynamic/transaction/4.json (before)
[
  {
    "accountentityid": "39_123456789",
    "id": "893044180039764078",
    "entityid": "39_123456789_893044180039764078",
    "categorytype": "fees_and_charges",
    "basetype": "CREDIT",
    "amount": {
      "amount": 30,
      "currency": "EUR"
    },
    "description": {
      "original": "Refund from laundromat"
    },
    "createddate": 1660850765667,
    "transactiondate": "2022-11-29",
    "postdate": "2022-11-29",
    "categoryid": "10015",
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180039764079",
    "entityid": "39_123456789_893044180039764079",
    "categorytype": "fees_and_charges",
    "basetype": "CREDIT",
    "amount": {
      "amount": 150,
      "currency": "EUR"
    },
    "description": {
      "original": "Refund from PhotosNow"
    },
    "createddate": 1660850465667,
    "transactiondate": "2022-11-29",
    "postdate": "2022-11-29",
    "categoryid": "10015",
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180039764080",
    "entityid": "39_123456789_893044180039764080",
    "categorytype": "fees_and_charges",
    "basetype": "CREDIT",
    "amount": {
      "amount": 18.76,
      "currency": "EUR"
    },
    "description": {
      "original": "Refund from taxes"
    },
    "createddate": 1660850165667,
    "transactiondate": "2022-11-29",
    "postdate": "2022-11-29",
    "categoryid": "10015",
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180039764081",
    "entityid": "39_123456789_893044180039764081",
    "categorytype": "transfer",
    "basetype": "CREDIT",
    "amount": {
      "amount": 250,
      "currency": "EUR"
    },
    "description": {
      "original": "Money from Gregory for dinner"
    },
    "createddate": 1660849865667,
    "transactiondate": "2022-11-30",
    "postdate": "2022-11-30",
    "categoryid": "10025",
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  }
]

salt-edge-partner/me.digi/v1/default-dynamic/transaction/4.json (after)
[
  {
    "accountentityid": "39_123456789",
    "id": "893044180039764078",
    "entityid": "39_123456789_893044180039764078",
    "categorytype": "fees_and_charges",
    "basetype": "CREDIT",
    "amount": {
      "amount": 30,
      "currency": "EUR"
    },
    "description": {
      "original": "Refund from laundromat"
    },
    "createddate": 1660850765667,
    "transactiondate": "2022-11-29",
    "postdate": "2022-11-29",
    "categoryid": "10015",
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180039764079",
    "entityid": "39_123456789_893044180039764079",
    "categorytype": "fees_and_charges",
    "basetype": "CREDIT",
    "amount": {
      "amount": 150,
      "currency": "EUR"
    },
    "description": {
      "original": "Refund from PhotosNow"
    },
    "createddate": 1660850465667,
    "transactiondate": "2022-11-29",
    "postdate": "2022-11-29",
    "categoryid": "10015",
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180039764080",
    "entityid": "39_123456789_893044180039764080",
    "categorytype": "fees_and_charges",
    "basetype": "CREDIT",
    "amount": {
      "amount": 18.76,
      "currency": "EUR"
    },
    "description": {
      "original": "Refund from taxes"
    },
    "createddate": 1660850165667,
    "transactiondate": "2022-11-29",
    "postdate": "2022-11-29",
    "categoryid": "10015",
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180039764081",
    "entityid": "39_123456789_893044180039764081",
    "categorytype": "transfer",
    "basetype": "CREDIT",
    "amount": {
      "amount": 250,
      "currency": "EUR"
    },
    "description": {
      "original": "Money from Gregory for dinner"
    },
    "createddate": 1660849865667,
    "transactiondate": "2022-11-30",
    "postdate": "2022-11-30",
    "categoryid": "10025",
    "__sampleDataTemplate": {
      "createddate": "now-34d"
    }
  }
]

salt-edge-partner/me.digi/v1/default-dynamic/transaction/4.json (diff)
@@ -17,7 +17,7 @@
     "postdate": "2022-11-29",
     "categoryid": "10015",
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -38,7 +38,7 @@
     "postdate": "2022-11-29",
     "categoryid": "10015",
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -59,7 +59,7 @@
     "postdate": "2022-11-29",
     "categoryid": "10015",
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -80,7 +80,7 @@
     "postdate": "2022-11-30",
     "categoryid": "10025",
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-34d"
     }
   }
 ]
