salt-edge-partner/me.digi/v1/default-dynamic/transaction/6.json (before)
[
  {
    "accountentityid": "39_123456789",
    "id": "893044180266256501",
    "entityid": "39_123456789_893044180266256501",
    "categorytype": "fees_and_charges",
    "basetype": "CREDIT",
    "amount": {
      "amount": 100,
      "currency": "EUR"
    },
    "description": {
      "original": "Property tax refund"
    },
    "createddate": 1650329981667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10015",
    "__sampleDataTemplate": {
      "createddate": "now-52d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180266256502",
    "entityid": "39_123456789_893044180266256502",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 15.39,
      "currency": "EUR"
    },
    "description": {
      "original": "Carrefour"
    },
    "createddate": 1650329681667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "__sampleDataTemplate": {
      "createddate": "now-32d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180274645111",
    "entityid": "39_123456789_893044180274645111",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 12.21,
      "currency": "EUR"
    },
    "description": {
      "original": "AMAZON WEB SERVICES AWS.AMAZON.COM"
    },
    "createddate": 1650329381667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Amazon",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180274645112",
    "entityid": "39_123456789_893044180274645112",
    "categorytype": "groceries",
    "basetype": "DEBIT",
    "amount": {
      "amount": 80.71,
      "currency": "EUR"
    },
    "description": {
      "original": "Delhaize"
    },
    "createddate": 1650329081667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Delhaize",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180274645113",
    "entityid": "39_123456789_893044180274645113",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 17.8,
      "currency": "EUR"
    },
    "description": {
      "original": "Flying Tiger"
    },
    "createddate": 1650328781667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Flying Tiger",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-29d"
    }
  }
]

salt-edge-partner/me.digi/v1/default-dynamic/transaction/6.json (after)
[
  {
    "accountentityid": "39_123456789",
    "id": "893044180266256501",
    "entityid": "39_123456789_893044180266256501",
    "categorytype": "fees_and_charges",
    "basetype": "CREDIT",
    "amount": {
      "amount": 100,
      "currency": "EUR"
    },
    "description": {
      "original": "Property tax refund"
    },
    "createddate": 1650329981667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10015",
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180266256502",
    "entityid": "39_123456789_893044180266256502",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 15.39,
      "currency": "EUR"
    },
    "description": {
      "original": "Carrefour"
    },
    "createddate": 1650329681667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180274645111",
    "entityid": "39_123456789_893044180274645111",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 12.21,
      "currency": "EUR"
    },
    "description": {
      "original": "AMAZON WEB SERVICES AWS.AMAZON.COM"
    },
    "createddate": 1650329381667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Amazon",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180274645112",
    "entityid": "39_123456789_893044180274645112",
    "categorytype": "groceries",
    "basetype": "DEBIT",
    "amount": {
      "amount": 80.71,
      "currency": "EUR"
    },
    "description": {
      "original": "Delhaize"
    },
    "createddate": 1650329081667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Delhaize",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "accountentityid": "39_123456789",
    "id": "893044180274645113",
    "entityid": "39_123456789_893044180274645113",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 17.8,
      "currency": "EUR"
    },
    "description": {
      "original": "Flying Tiger"
    },
    "createddate": 1650328781667,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Flying Tiger",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  }
]

salt-edge-partner/me.digi/v1/default-dynamic/transaction/6.json (diff)
@@ -17,7 +17,7 @@
     "postdate": "2022-12-02",
     "categoryid": "10015",
     "__sampleDataTemplate": {
-      "createddate": "now-52d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -38,7 +38,7 @@
     "postdate": "2022-12-02",
     "categoryid": "10024",
     "__sampleDataTemplate": {
-      "createddate": "now-32d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -65,7 +65,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-16d"
     }
   },
   {
@@ -92,7 +92,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-76d"
+      "createddate": "now-33d"
     }
   },
   {
@@ -119,7 +119,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-29d"
+      "createddate": "now-41d"
     }
   }
 ]
