fitbit/me.digi/v1/default-dynamic/daily-activity-summary/7.json (before)
[
  {
    "createddate": 1644957234292,
    "id": "1571097600000",
    "entityid": "18_123456789_1571097600000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "createddate": 1644956934292,
    "id": "1571011200000",
    "entityid": "18_123456789_1571011200000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "createddate": 1644956634292,
    "id": "1570924800000",
    "entityid": "18_123456789_1570924800000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  },
  {
    "createddate": 1644956334292,
    "id": "1570838400000",
    "entityid": "18_123456789_1570838400000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "createddate": 1644956034292,
    "id": "1570752000000",
    "entityid": "18_123456789_1570752000000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "createddate": 1644955734292,
    "id": "1570665600000",
    "entityid": "18_123456789_1570665600000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "createddate": 1644955434292,
    "id": "1570579200000",
    "entityid": "18_123456789_1570579200000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  },
  {
    "createddate": 1644955134292,
    "id": "1570492800000",
    "entityid": "18_123456789_1570492800000",
    "accountentityid": "18_123456789",
    "steps": 10,
    "activescore": -1,
    "activitycalories": 3,
    "caloriesbmr": 1691,
    "caloriesout": 1694,
    "distances": [
      {
        "distance": 0.01,
        "activity": "total"
      },
      {
        "distance": 0.01,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0.01,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 1,
    "marginalcalories": 1,
    "restingheartrate": 0,
    "sedentaryminutes": 1019,
    "veryactiveminutes": 0,
    "heartratezones": [
      {
        "name": "Out of Range",
        "minutes": 2,
        "caloriesout": 4.58055,
        "max": 98,
        "min": 30
      },
      {
        "name": "Fat Burn",
        "minutes": 0,
        "caloriesout": 0,
        "max": 137,
        "min": 98
      },
      {
        "name": "Cardio",
        "minutes": 0,
        "caloriesout": 0,
        "max": 166,
        "min": 137
      },
      {
        "name": "Peak",
        "minutes": 0,
        "caloriesout": 0,
        "max": 220,
        "min": 166
      }
    ],
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "createddate": 1644954834292,
    "id": "1570406400000",
    "entityid": "18_123456789_1570406400000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1005,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-34d"
    }
  },
  {
    "createddate": 1644954534292,
    "id": "1570320000000",
    "entityid": "18_123456789_1570320000000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1250,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "createddate": 1644954234292,
    "id": "1570233600000",
    "entityid": "18_123456789_1570233600000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 779,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-30d"
    }
  },
  {
    "createddate": 1644953934292,
    "id": "1570147200000",
    "entityid": "18_123456789_1570147200000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 159,
    "caloriesbmr": 1691,
    "caloriesout": 1797,
    "distances": [
      {
        "distance": 0,
        "activity": "Walk"
      },
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 45,
    "marginalcalories": 90,
    "restingheartrate": 0,
    "sedentaryminutes": 964,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "createddate": 1644953634292,
    "id": "1570060800000",
    "entityid": "18_123456789_1570060800000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 353,
    "caloriesbmr": 1691,
    "caloriesout": 2008,
    "distances": [
      {
        "distance": 0,
        "activity": "Bike"
      },
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 300,
    "restingheartrate": 0,
    "sedentaryminutes": 932,
    "veryactiveminutes": 30,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "createddate": 1644953334292,
    "id": "1569974400000",
    "entityid": "18_123456789_1569974400000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 106,
    "caloriesbmr": 1691,
    "caloriesout": 1779,
    "distances": [
      {
        "distance": 0,
        "activity": "Bike"
      },
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 75,
    "restingheartrate": 0,
    "sedentaryminutes": 990,
    "veryactiveminutes": 15,
    "__sampleDataTemplate": {
      "createddate": "now-66d"
    }
  },
  {
    "createddate": 1644953034292,
    "id": "1569888000000",
    "entityid": "18_123456789_1569888000000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 294,
    "caloriesbmr": 1691,
    "caloriesout": 1955,
    "distances": [
      {
        "distance": 0,
        "activity": "Run"
      },
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 250,
    "restingheartrate": 0,
    "sedentaryminutes": 953,
    "veryactiveminutes": 25,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  }
]

fitbit/me.digi/v1/default-dynamic/daily-activity-summary/7.json (after)
[
  {
    "createddate": 1644957234292,
    "id": "1571097600000",
    "entityid": "18_123456789_1571097600000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "createddate": 1644956934292,
    "id": "1571011200000",
    "entityid": "18_123456789_1571011200000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "createddate": 1644956634292,
    "id": "1570924800000",
    "entityid": "18_123456789_1570924800000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "createddate": 1644956334292,
    "id": "1570838400000",
    "entityid": "18_123456789_1570838400000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "createddate": 1644956034292,
    "id": "1570752000000",
    "entityid": "18_123456789_1570752000000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "createddate": 1644955734292,
    "id": "1570665600000",
    "entityid": "18_123456789_1570665600000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "createddate": 1644955434292,
    "id": "1570579200000",
    "entityid": "18_123456789_1570579200000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1440,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  },
  {
    "createddate": 1644955134292,
    "id": "1570492800000",
    "entityid": "18_123456789_1570492800000",
    "accountentityid": "18_123456789",
    "steps": 10,
    "activescore": -1,
    "activitycalories": 3,
    "caloriesbmr": 1691,
    "caloriesout": 1694,
    "distances": [
      {
        "distance": 0.01,
        "activity": "total"
      },
      {
        "distance": 0.01,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0.01,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 1,
    "marginalcalories": 1,
    "restingheartrate": 0,
    "sedentaryminutes": 1019,
    "veryactiveminutes": 0,
    "heartratezones": [
      {
        "name": "Out of Range",
        "minutes": 2,
        "caloriesout": 4.58055,
        "max": 98,
        "min": 30
      },
      {
        "name": "Fat Burn",
        "minutes": 0,
        "caloriesout": 0,
        "max": 137,
        "min": 98
      },
      {
        "name": "Cardio",
        "minutes": 0,
        "caloriesout": 0,
        "max": 166,
        "min": 137
      },
      {
        "name": "Peak",
        "minutes": 0,
        "caloriesout": 0,
        "max": 220,
        "min": 166
      }
    ],
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "createddate": 1644954834292,
    "id": "1570406400000",
    "entityid": "18_123456789_1570406400000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1005,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "createddate": 1644954534292,
    "id": "1570320000000",
    "entityid": "18_123456789_1570320000000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 1250,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "createddate": 1644954234292,
    "id": "1570233600000",
    "entityid": "18_123456789_1570233600000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 0,
    "caloriesbmr": 1691,
    "caloriesout": 1691,
    "distances": [
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 0,
    "restingheartrate": 0,
    "sedentaryminutes": 779,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "createddate": 1644953934292,
    "id": "1570147200000",
    "entityid": "18_123456789_1570147200000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 159,
    "caloriesbmr": 1691,
    "caloriesout": 1797,
    "distances": [
      {
        "distance": 0,
        "activity": "Walk"
      },
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 45,
    "marginalcalories": 90,
    "restingheartrate": 0,
    "sedentaryminutes": 964,
    "veryactiveminutes": 0,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "createddate": 1644953634292,
    "id": "1570060800000",
    "entityid": "18_123456789_1570060800000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 353,
    "caloriesbmr": 1691,
    "caloriesout": 2008,
    "distances": [
      {
        "distance": 0,
        "activity": "Bike"
      },
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 300,
    "restingheartrate": 0,
    "sedentaryminutes": 932,
    "veryactiveminutes": 30,
    "__sampleDataTemplate": {
      "createddate": "now-79d"
    }
  },
  {
    "createddate": 1644953334292,
    "id": "1569974400000",
    "entityid": "18_123456789_1569974400000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 106,
    "caloriesbmr": 1691,
    "caloriesout": 1779,
    "distances": [
      {
        "distance": 0,
        "activity": "Bike"
      },
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 75,
    "restingheartrate": 0,
    "sedentaryminutes": 990,
    "veryactiveminutes": 15,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "createddate": 1644953034292,
    "id": "1569888000000",
    "entityid": "18_123456789_1569888000000",
    "accountentityid": "18_123456789",
    "steps": 0,
    "activescore": -1,
    "activitycalories": 294,
    "caloriesbmr": 1691,
    "caloriesout": 1955,
    "distances": [
      {
        "distance": 0,
        "activity": "Run"
      },
      {
        "distance": 0,
        "activity": "total"
      },
      {
        "distance": 0,
        "activity": "tracker"
      },
      {
        "distance": 0,
        "activity": "loggedActivities"
      },
      {
        "distance": 0,
        "activity": "veryActive"
      },
      {
        "distance": 0,
        "activity": "moderatelyActive"
      },
      {
        "distance": 0,
        "activity": "lightlyActive"
      },
      {
        "distance": 0,
        "activity": "sedentaryActive"
      }
    ],
    "elevation": 0,
    "fairlyactiveminutes": 0,
    "floors": 0,
    "goals": {
      "distance": 8.05,
      "steps": 10000,
      "caloriesout": 2820,
      "floors": 10,
      "activeminutes": 30
    },
    "lightlyactiveminutes": 0,
    "marginalcalories": 250,
    "restingheartrate": 0,
    "sedentaryminutes": 953,
    "veryactiveminutes": 25,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  }
]

fitbit/me.digi/v1/default-dynamic/daily-activity-summary/7.json (diff)
@@ -55,7 +55,7 @@
     "sedentaryminutes": 1440,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-74d"
     }
   },
   {
@@ -114,7 +114,7 @@
     "sedentaryminutes": 1440,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-14d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -173,7 +173,7 @@
     "sedentaryminutes": 1440,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -232,7 +232,7 @@
     "sedentaryminutes": 1440,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-12d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -291,7 +291,7 @@
     "sedentaryminutes": 1440,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-76d"
     }
   },
   {
@@ -350,7 +350,7 @@
     "sedentaryminutes": 1440,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-76d"
     }
   },
   {
@@ -409,7 +409,7 @@
     "sedentaryminutes": 1440,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-24d"
+      "createddate": "now-77d"
     }
   },
   {
@@ -498,7 +498,7 @@
       }
     ],
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-78d"
     }
   },
   {
@@ -557,7 +557,7 @@
     "sedentaryminutes": 1005,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-34d"
+      "createddate": "now-78d"
     }
   },
   {
@@ -616,7 +616,7 @@
     "sedentaryminutes": 1250,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-78d"
     }
   },
   {
@@ -675,7 +675,7 @@
     "sedentaryminutes": 779,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-30d"
+      "createddate": "now-78d"
     }
   },
   {
@@ -738,7 +738,7 @@
     "sedentaryminutes": 964,
     "veryactiveminutes": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-3d"
+      "createddate": "now-78d"
     }
   },
   {
@@ -801,7 +801,7 @@
     "sedentaryminutes": 932,
     "veryactiveminutes": 30,
     "__sampleDataTemplate": {
-      "createddate": "now-60d"
+      "createddate": "now-79d"
     }
   },
   {
@@ -864,7 +864,7 @@
     "sedentaryminutes": 990,
     "veryactiveminutes": 15,
     "__sampleDataTemplate": {
-      "createddate": "now-66d"
+      "createddate": "now-80d"
     }
   },
   {
@@ -927,7 +927,7 @@
     "sedentaryminutes": 953,
     "veryactiveminutes": 25,
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-80d"
     }
   }
 ]
