fhir-sample/me.digi/v1/default/condition/1.json (before)
[
    {
        "resourceType": "Condition",
        "id": "medmij-bgz-condition-ts-01",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:30.536-05:00",
            "profile": ["http://nictiz.nl/fhir/StructureDefinition/zib-Problem"]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Aandoening. Subject: Johan XXX_Helleman. Id: 2d74f3ac-e3e4-11eb-7881-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Code</th><td><span title=\"Amyotrofe laterale sclerose (G12.2 - ICD-10-CM)\">Amyotrofe laterale sclerose</span></td></tr></tbody></table></div>"
        },
        "identifier": [{
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "2d74f3ac-e3e4-11eb-7881-020000000000"
        }],
        "clinicalStatus": "active",
        "_clinicalStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "55561003",
                        "display": "Actueel"
                    }]
                }
            }]
        },
        "code": {
            "coding": [{
                "system": "urn:oid:2.16.840.1.113883.6.90",
                "code": "G12.2",
                "display": "Amyotrofe laterale sclerose"
            }]
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-condition-ts-01"
    }, {
        "resourceType": "Condition",
        "id": "medmij-bgz-condition-ts-02",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:30.973-05:00",
            "profile": ["http://nictiz.nl/fhir/StructureDefinition/zib-Problem"]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Aandoening. Subject: Johan XXX_Helleman. Id: 2d9d8a4c-e3e4-11eb-1723-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Categorie:                               \n          <span title=\"interpretatie van diagnose (waarneembare entiteit) (282291009 - SNOMED CT)\">interpretatie van diagnose (waarneembare entiteit)</span>, Status: inactief / onbekend                        \n        </caption><tfoot><tr><td colspan=\"2\">Gevallen op kunstijsbaan.</td></tr></tfoot><tbody><tr><th>Code</th><td><span title=\"Fractuur van pols (aandoening) (31641000146105 - SNOMED CT)\">Fractuur van pols (aandoening)</span></td></tr><tr><th>Eerste symptomen</th><td>2001</td></tr></tbody></table></div>"
        },
        "identifier": [{
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "2d9d8a4c-e3e4-11eb-1723-020000000000"
        }],
        "clinicalStatus": "inactive",
        "_clinicalStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "73425007",
                        "display": "Inactief (kwalificatiewaarde)"
                    }]
                }
            }]
        },
        "verificationStatus": "unknown",
        "_verificationStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://hl7.org/fhir/v3/NullFlavor",
                        "code": "UNK",
                        "display": "Unknown"
                    }]
                }
            }]
        },
        "category": [{
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "282291009",
                "display": "interpretatie van diagnose (waarneembare entiteit)"
            }]
        }],
        "code": {
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "31641000146105",
                "display": "Fractuur van pols (aandoening)"
            }]
        },
        "bodySite": [{
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/BodySite-Qualifier",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "24028007",
                        "display": "Rechts"
                    }]
                }
            }],
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "361289009",
                "display": "Gehele polsregio (lichaamsstructuur)"
            }]
        }],
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "onsetDateTime": "2001",
        "note": [{
            "text": "Gevallen op kunstijsbaan."
        }],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-condition-ts-02"
    }, {
        "resourceType": "Condition",
        "id": "medmij-bgz-condition-ts-03",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:31.395-05:00",
            "profile": ["http://nictiz.nl/fhir/StructureDefinition/zib-Problem"]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Aandoening. Subject: Johan XXX_Helleman. Id: 2dd0f65c-e3e4-11eb-3803-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief / bevestigd</caption><tbody><tr><th>Code</th><td><span title=\"presbyacusis (aandoening) (49526009 - SNOMED CT)\">presbyacusis (aandoening)</span></td></tr></tbody></table></div>"
        },
        "identifier": [{
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "2dd0f65c-e3e4-11eb-3803-020000000000"
        }],
        "clinicalStatus": "active",
        "_clinicalStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "55561003",
                        "display": "Actueel"
                    }]
                }
            }]
        },
        "verificationStatus": "confirmed",
        "_verificationStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "410605003",
                        "display": "aanwezigheid bevestigd (kwalificatiewaarde)"
                    }]
                }
            }]
        },
        "code": {
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "49526009",
                "display": "presbyacusis (aandoening)"
            }]
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-condition-ts-03"
    }
]

fhir-sample/me.digi/v1/default/condition/1.json (after)
[
    {
        "resourceType": "Condition",
        "id": "medmij-bgz-condition-ts-01",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:30.536-05:00",
            "profile": ["http://nictiz.nl/fhir/StructureDefinition/zib-Problem"]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Aandoening. Subject: Johan XXX_Helleman. Id: 2d74f3ac-e3e4-11eb-7881-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief</caption><tbody><tr><th>Code</th><td><span title=\"Amyotrofe laterale sclerose (G12.2 - ICD-10-CM)\">Amyotrofe laterale sclerose</span></td></tr></tbody></table></div>"
        },
        "identifier": [{
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "2d74f3ac-e3e4-11eb-7881-020000000000"
        }],
        "clinicalStatus": "active",
        "_clinicalStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "55561003",
                        "display": "Actueel"
                    }]
                }
            }]
        },
        "code": {
            "coding": [{
                "system": "urn:oid:2.16.840.1.113883.6.90",
                "code": "G12.2",
                "display": "Amyotrofe laterale sclerose"
            }]
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-condition-ts-01"
    },
    {
        "resourceType": "Condition",
        "id": "medmij-bgz-condition-ts-02",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:30.973-05:00",
            "profile": ["http://nictiz.nl/fhir/StructureDefinition/zib-Problem"]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Aandoening. Subject: Johan XXX_Helleman. Id: 2d9d8a4c-e3e4-11eb-1723-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Categorie:                               \n          <span title=\"interpretatie van diagnose (waarneembare entiteit) (282291009 - SNOMED CT)\">interpretatie van diagnose (waarneembare entiteit)</span>, Status: inactief / onbekend                        \n        </caption><tfoot><tr><td colspan=\"2\">Gevallen op kunstijsbaan.</td></tr></tfoot><tbody><tr><th>Code</th><td><span title=\"Fractuur van pols (aandoening) (31641000146105 - SNOMED CT)\">Fractuur van pols (aandoening)</span></td></tr><tr><th>Eerste symptomen</th><td>2001</td></tr></tbody></table></div>"
        },
        "identifier": [{
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "2d9d8a4c-e3e4-11eb-1723-020000000000"
        }],
        "clinicalStatus": "inactive",
        "_clinicalStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "73425007",
                        "display": "Inactief (kwalificatiewaarde)"
                    }]
                }
            }]
        },
        "verificationStatus": "unknown",
        "_verificationStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://hl7.org/fhir/v3/NullFlavor",
                        "code": "UNK",
                        "display": "Unknown"
                    }]
                }
            }]
        },
        "category": [{
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "282291009",
                "display": "interpretatie van diagnose (waarneembare entiteit)"
            }]
        }],
        "code": {
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "31641000146105",
                "display": "Fractuur van pols (aandoening)"
            }]
        },
        "bodySite": [{
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/BodySite-Qualifier",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "24028007",
                        "display": "Rechts"
                    }]
                }
            }],
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "361289009",
                "display": "Gehele polsregio (lichaamsstructuur)"
            }]
        }],
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "onsetDateTime": "2001",
        "note": [{
            "text": "Gevallen op kunstijsbaan."
        }],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-condition-ts-02"
    },
    {
        "resourceType": "Condition",
        "id": "medmij-bgz-condition-ts-03",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:31.395-05:00",
            "profile": ["http://nictiz.nl/fhir/StructureDefinition/zib-Problem"]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Aandoening. Subject: Johan XXX_Helleman. Id: 2dd0f65c-e3e4-11eb-3803-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: actief / bevestigd</caption><tbody><tr><th>Code</th><td><span title=\"presbyacusis (aandoening) (49526009 - SNOMED CT)\">presbyacusis (aandoening)</span></td></tr></tbody></table></div>"
        },
        "identifier": [{
            "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
            "value": "2dd0f65c-e3e4-11eb-3803-020000000000"
        }],
        "clinicalStatus": "active",
        "_clinicalStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "55561003",
                        "display": "Actueel"
                    }]
                }
            }]
        },
        "verificationStatus": "confirmed",
        "_verificationStatus": {
            "extension": [{
                "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                "valueCodeableConcept": {
                    "coding": [{
                        "system": "http://snomed.info/sct",
                        "code": "410605003",
                        "display": "aanwezigheid bevestigd (kwalificatiewaarde)"
                    }]
                }
            }]
        },
        "code": {
            "coding": [{
                "system": "http://snomed.info/sct",
                "code": "49526009",
                "display": "presbyacusis (aandoening)"
            }]
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-condition-ts-03"
    }
]

fhir-sample/me.digi/v1/default/condition/1.json (diff)
@@ -41,7 +41,8 @@
         },
         "accountentityid": "37_123456789",
         "entityid": "37_123456789_medmij-bgz-condition-ts-01"
-    }, {
+    },
+    {
         "resourceType": "Condition",
         "id": "medmij-bgz-condition-ts-02",
         "meta": {
@@ -124,7 +125,8 @@
         }],
         "accountentityid": "37_123456789",
         "entityid": "37_123456789_medmij-bgz-condition-ts-02"
-    }, {
+    },
+    {
         "resourceType": "Condition",
         "id": "medmij-bgz-condition-ts-03",
         "meta": {
