fitbit/me.digi/v1/default-dynamic/activity/3.json (before)
[
  {
    "createddate": 1666036302292,
    "updateddate": 1568991208000,
    "id": "25427352364",
    "entityid": "18_123456789_25427352364",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 31
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 581,
    "distance": 8.04672,
    "durations": {
      "active": 1855000,
      "original": 1855000,
      "total": 1855000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 6696,
    "originalstartdate": 1568014200000,
    "speed": 15.6163,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "createddate": 1666036002292,
    "updateddate": 1570527424000,
    "id": "25850650678",
    "entityid": "18_123456789_25850650678",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 25
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 235,
    "distance": 0,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568012400000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "createddate": 1666035702292,
    "updateddate": 1570527392000,
    "id": "25859519270",
    "entityid": "18_123456789_25859519270",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 25
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 112,
    "distance": 2.41402,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 3320,
    "originalstartdate": 1567753440000,
    "speed": 5.79364,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "createddate": 1666035402292,
    "updateddate": 1570527372000,
    "id": "25858091978",
    "entityid": "18_123456789_25858091978",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 29
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 215,
    "distance": 3.37962,
    "durations": {
      "active": 1740000,
      "original": 1740000,
      "total": 1740000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 4648,
    "originalstartdate": 1567667400000,
    "speed": 6.99232,
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "createddate": 1666035102292,
    "updateddate": 1568991029000,
    "id": "25413227833",
    "entityid": "18_123456789_25413227833",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 405
      }
    ],
    "activityname": "Bike",
    "activitytypeid": "90001",
    "averageheartrate": 0,
    "calories": 4044,
    "distance": 0,
    "durations": {
      "active": 24300000,
      "original": 24300000,
      "total": 24300000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567587600000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "createddate": 1666034802292,
    "updateddate": 1570527346000,
    "id": "25851654705",
    "entityid": "18_123456789_25851654705",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 61
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 215,
    "distance": 0,
    "durations": {
      "active": 3660000,
      "original": 3660000,
      "total": 3660000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567579500000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-26d"
    }
  },
  {
    "createddate": 1666034502292,
    "updateddate": 1568991183000,
    "id": "25427145661",
    "entityid": "18_123456789_25427145661",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 14
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 17
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 356,
    "distance": 8.04672,
    "durations": {
      "active": 1830000,
      "original": 1830000,
      "total": 1830000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 3574,
    "originalstartdate": 1567495800000,
    "speed": 15.8296,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "createddate": 1666034202292,
    "updateddate": 1570527323000,
    "id": "25859115693",
    "entityid": "18_123456789_25859115693",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 45
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 133,
    "distance": 0,
    "durations": {
      "active": 2700000,
      "original": 2700000,
      "total": 2700000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567493940000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "createddate": 1666033902292,
    "updateddate": 1568991007000,
    "id": "25413296727",
    "entityid": "18_123456789_25413296727",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 31
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Weights",
    "activitytypeid": "2050",
    "averageheartrate": 0,
    "calories": 214,
    "distance": 0,
    "durations": {
      "active": 1821000,
      "original": 1821000,
      "total": 1821000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567414800000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "createddate": 1666033602292,
    "updateddate": 1568990972000,
    "id": "25413454204",
    "entityid": "18_123456789_25413454204",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 1
      },
      {
        "name": "very",
        "minutes": 90
      }
    ],
    "activityname": "Swim",
    "activitytypeid": "90024",
    "averageheartrate": 0,
    "calories": 853,
    "distance": 0,
    "durations": {
      "active": 5455000,
      "original": 5455000,
      "total": 5455000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567409400000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "createddate": 1666033302292,
    "updateddate": 1570527303000,
    "id": "25859519269",
    "entityid": "18_123456789_25859519269",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 30
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 177,
    "distance": 3.37962,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 4648,
    "originalstartdate": 1567407600000,
    "speed": 6.75924,
    "__sampleDataTemplate": {
      "createddate": "now-5d"
    }
  },
  {
    "createddate": 1666033002292,
    "updateddate": 1570527779000,
    "id": "25859617653",
    "entityid": "18_123456789_25859617653",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 30
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 318,
    "distance": 0,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569826800000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "createddate": 1666032702292,
    "updateddate": 1570527738000,
    "id": "25859115697",
    "entityid": "18_123456789_25859115697",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 259
      }
    ],
    "activityname": "Bike",
    "activitytypeid": "90001",
    "averageheartrate": 0,
    "calories": 2586,
    "distance": 0,
    "durations": {
      "active": 15540000,
      "original": 15540000,
      "total": 15540000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569767400000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "createddate": 1666032402292,
    "updateddate": 1570527695000,
    "id": "25871694929",
    "entityid": "18_123456789_25871694929",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 30
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 89,
    "distance": 0,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569567600000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "createddate": 1666032102292,
    "updateddate": 1570527678000,
    "id": "25857166769",
    "entityid": "18_123456789_25857166769",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 35
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 103,
    "distance": 0,
    "durations": {
      "active": 2100000,
      "original": 2100000,
      "total": 2100000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569480900000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "createddate": 1666031802292,
    "updateddate": 1570527624000,
    "id": "25851802349",
    "entityid": "18_123456789_25851802349",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 35
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 124,
    "distance": 0,
    "durations": {
      "active": 2100000,
      "original": 2100000,
      "total": 2100000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569394500000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "createddate": 1666031502292,
    "updateddate": 1570527645000,
    "id": "25853859497",
    "entityid": "18_123456789_25853859497",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 15
      }
    ],
    "activityname": "Bike",
    "activitytypeid": "90001",
    "averageheartrate": 0,
    "calories": 141,
    "distance": 0,
    "durations": {
      "active": 900000,
      "original": 900000,
      "total": 900000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569393000000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "createddate": 1666031202292,
    "updateddate": 1570527588000,
    "id": "25851457810",
    "entityid": "18_123456789_25851457810",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 25
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 235,
    "distance": 0,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569222900000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-27d"
    }
  },
  {
    "createddate": 1666030902292,
    "updateddate": 1570527546000,
    "id": "25855326119",
    "entityid": "18_123456789_25855326119",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 150
      }
    ],
    "activityname": "Swim",
    "activitytypeid": "90024",
    "averageheartrate": 0,
    "calories": 1938,
    "distance": 0,
    "durations": {
      "active": 9000000,
      "original": 9000000,
      "total": 9000000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568988000000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "createddate": 1666030602292,
    "updateddate": 1568991315000,
    "id": "25427470467",
    "entityid": "18_123456789_25427470467",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 150
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 2819,
    "distance": 40.2336,
    "durations": {
      "active": 9000000,
      "original": 9000000,
      "total": 9000000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 33583,
    "originalstartdate": 1568797200000,
    "speed": 16.0934,
    "__sampleDataTemplate": {
      "createddate": "now-88d"
    }
  },
  {
    "createddate": 1666030302292,
    "updateddate": 1568991068000,
    "id": "25413405010",
    "entityid": "18_123456789_25413405010",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 947
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Bike",
    "activitytypeid": "90001",
    "averageheartrate": 0,
    "calories": 4445,
    "distance": 177.028,
    "durations": {
      "active": 56770000,
      "original": 56770000,
      "total": 56770000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568681700000,
    "speed": 11.226,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "createddate": 1666030002292,
    "updateddate": 1568991299000,
    "id": "25427775617",
    "entityid": "18_123456789_25427775617",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 30
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 564,
    "distance": 8.04672,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 6716,
    "originalstartdate": 1568619000000,
    "speed": 16.0934,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "createddate": 1666029702292,
    "updateddate": 1568991255000,
    "id": "25413257371",
    "entityid": "18_123456789_25413257371",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 61
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 958,
    "distance": 12.8748,
    "durations": {
      "active": 3625000,
      "original": 3625000,
      "total": 3625000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 10637,
    "originalstartdate": 1568358000000,
    "speed": 12.786,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "createddate": 1666029402292,
    "updateddate": 1570527499000,
    "id": "25851457807",
    "entityid": "18_123456789_25851457807",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 30
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 441,
    "distance": 0,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568271300000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  },
  {
    "createddate": 1666029102292,
    "updateddate": 1568991234000,
    "id": "25413247528",
    "entityid": "18_123456789_25413247528",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 46
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 647,
    "distance": 9.65606,
    "durations": {
      "active": 2755000,
      "original": 2755000,
      "total": 2755000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 4544,
    "originalstartdate": 1568186100000,
    "speed": 12.6177,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "createddate": 1666028802292,
    "updateddate": 1570527460000,
    "id": "25871694928",
    "entityid": "18_123456789_25871694928",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 25
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 294,
    "distance": 0,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568185800000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-79d"
    }
  },
  {
    "createddate": 1666028502292,
    "updateddate": 1568991277000,
    "id": "25427214548",
    "entityid": "18_123456789_25427214548",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 25
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 529,
    "distance": 8.04672,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 6716,
    "originalstartdate": 1568100600000,
    "speed": 19.3121,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  }
]

fitbit/me.digi/v1/default-dynamic/activity/3.json (after)
[
  {
    "createddate": 1666036302292,
    "updateddate": 1568991208000,
    "id": "25427352364",
    "entityid": "18_123456789_25427352364",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 31
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 581,
    "distance": 8.04672,
    "durations": {
      "active": 1855000,
      "original": 1855000,
      "total": 1855000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 6696,
    "originalstartdate": 1568014200000,
    "speed": 15.6163,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "createddate": 1666036002292,
    "updateddate": 1570527424000,
    "id": "25850650678",
    "entityid": "18_123456789_25850650678",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 25
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 235,
    "distance": 0,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568012400000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "createddate": 1666035702292,
    "updateddate": 1570527392000,
    "id": "25859519270",
    "entityid": "18_123456789_25859519270",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 25
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 112,
    "distance": 2.41402,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 3320,
    "originalstartdate": 1567753440000,
    "speed": 5.79364,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "createddate": 1666035402292,
    "updateddate": 1570527372000,
    "id": "25858091978",
    "entityid": "18_123456789_25858091978",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 29
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 215,
    "distance": 3.37962,
    "durations": {
      "active": 1740000,
      "original": 1740000,
      "total": 1740000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 4648,
    "originalstartdate": 1567667400000,
    "speed": 6.99232,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "createddate": 1666035102292,
    "updateddate": 1568991029000,
    "id": "25413227833",
    "entityid": "18_123456789_25413227833",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 405
      }
    ],
    "activityname": "Bike",
    "activitytypeid": "90001",
    "averageheartrate": 0,
    "calories": 4044,
    "distance": 0,
    "durations": {
      "active": 24300000,
      "original": 24300000,
      "total": 24300000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567587600000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "createddate": 1666034802292,
    "updateddate": 1570527346000,
    "id": "25851654705",
    "entityid": "18_123456789_25851654705",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 61
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 215,
    "distance": 0,
    "durations": {
      "active": 3660000,
      "original": 3660000,
      "total": 3660000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567579500000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "createddate": 1666034502292,
    "updateddate": 1568991183000,
    "id": "25427145661",
    "entityid": "18_123456789_25427145661",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 14
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 17
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 356,
    "distance": 8.04672,
    "durations": {
      "active": 1830000,
      "original": 1830000,
      "total": 1830000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 3574,
    "originalstartdate": 1567495800000,
    "speed": 15.8296,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "createddate": 1666034202292,
    "updateddate": 1570527323000,
    "id": "25859115693",
    "entityid": "18_123456789_25859115693",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 45
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 133,
    "distance": 0,
    "durations": {
      "active": 2700000,
      "original": 2700000,
      "total": 2700000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567493940000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "createddate": 1666033902292,
    "updateddate": 1568991007000,
    "id": "25413296727",
    "entityid": "18_123456789_25413296727",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 31
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Weights",
    "activitytypeid": "2050",
    "averageheartrate": 0,
    "calories": 214,
    "distance": 0,
    "durations": {
      "active": 1821000,
      "original": 1821000,
      "total": 1821000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567414800000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "createddate": 1666033602292,
    "updateddate": 1568990972000,
    "id": "25413454204",
    "entityid": "18_123456789_25413454204",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 1
      },
      {
        "name": "very",
        "minutes": 90
      }
    ],
    "activityname": "Swim",
    "activitytypeid": "90024",
    "averageheartrate": 0,
    "calories": 853,
    "distance": 0,
    "durations": {
      "active": 5455000,
      "original": 5455000,
      "total": 5455000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1567409400000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "createddate": 1666033302292,
    "updateddate": 1570527303000,
    "id": "25859519269",
    "entityid": "18_123456789_25859519269",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 30
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 177,
    "distance": 3.37962,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 4648,
    "originalstartdate": 1567407600000,
    "speed": 6.75924,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "createddate": 1666033002292,
    "updateddate": 1570527779000,
    "id": "25859617653",
    "entityid": "18_123456789_25859617653",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 30
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 318,
    "distance": 0,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569826800000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "createddate": 1666032702292,
    "updateddate": 1570527738000,
    "id": "25859115697",
    "entityid": "18_123456789_25859115697",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 259
      }
    ],
    "activityname": "Bike",
    "activitytypeid": "90001",
    "averageheartrate": 0,
    "calories": 2586,
    "distance": 0,
    "durations": {
      "active": 15540000,
      "original": 15540000,
      "total": 15540000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569767400000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "createddate": 1666032402292,
    "updateddate": 1570527695000,
    "id": "25871694929",
    "entityid": "18_123456789_25871694929",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 30
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 89,
    "distance": 0,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569567600000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "createddate": 1666032102292,
    "updateddate": 1570527678000,
    "id": "25857166769",
    "entityid": "18_123456789_25857166769",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 35
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 103,
    "distance": 0,
    "durations": {
      "active": 2100000,
      "original": 2100000,
      "total": 2100000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569480900000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "createddate": 1666031802292,
    "updateddate": 1570527624000,
    "id": "25851802349",
    "entityid": "18_123456789_25851802349",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 35
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Walk",
    "activitytypeid": "90013",
    "averageheartrate": 0,
    "calories": 124,
    "distance": 0,
    "durations": {
      "active": 2100000,
      "original": 2100000,
      "total": 2100000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569394500000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "createddate": 1666031502292,
    "updateddate": 1570527645000,
    "id": "25853859497",
    "entityid": "18_123456789_25853859497",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 15
      }
    ],
    "activityname": "Bike",
    "activitytypeid": "90001",
    "averageheartrate": 0,
    "calories": 141,
    "distance": 0,
    "durations": {
      "active": 900000,
      "original": 900000,
      "total": 900000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569393000000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "createddate": 1666031202292,
    "updateddate": 1570527588000,
    "id": "25851457810",
    "entityid": "18_123456789_25851457810",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 25
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 235,
    "distance": 0,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1569222900000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "createddate": 1666030902292,
    "updateddate": 1570527546000,
    "id": "25855326119",
    "entityid": "18_123456789_25855326119",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 150
      }
    ],
    "activityname": "Swim",
    "activitytypeid": "90024",
    "averageheartrate": 0,
    "calories": 1938,
    "distance": 0,
    "durations": {
      "active": 9000000,
      "original": 9000000,
      "total": 9000000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568988000000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "createddate": 1666030602292,
    "updateddate": 1568991315000,
    "id": "25427470467",
    "entityid": "18_123456789_25427470467",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 150
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 2819,
    "distance": 40.2336,
    "durations": {
      "active": 9000000,
      "original": 9000000,
      "total": 9000000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 33583,
    "originalstartdate": 1568797200000,
    "speed": 16.0934,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "createddate": 1666030302292,
    "updateddate": 1568991068000,
    "id": "25413405010",
    "entityid": "18_123456789_25413405010",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 947
      },
      {
        "name": "very",
        "minutes": 0
      }
    ],
    "activityname": "Bike",
    "activitytypeid": "90001",
    "averageheartrate": 0,
    "calories": 4445,
    "distance": 177.028,
    "durations": {
      "active": 56770000,
      "original": 56770000,
      "total": 56770000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568681700000,
    "speed": 11.226,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "createddate": 1666030002292,
    "updateddate": 1568991299000,
    "id": "25427775617",
    "entityid": "18_123456789_25427775617",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 30
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 564,
    "distance": 8.04672,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 6716,
    "originalstartdate": 1568619000000,
    "speed": 16.0934,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "createddate": 1666029702292,
    "updateddate": 1568991255000,
    "id": "25413257371",
    "entityid": "18_123456789_25413257371",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 61
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 958,
    "distance": 12.8748,
    "durations": {
      "active": 3625000,
      "original": 3625000,
      "total": 3625000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 10637,
    "originalstartdate": 1568358000000,
    "speed": 12.786,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "createddate": 1666029402292,
    "updateddate": 1570527499000,
    "id": "25851457807",
    "entityid": "18_123456789_25851457807",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 30
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 441,
    "distance": 0,
    "durations": {
      "active": 1800000,
      "original": 1800000,
      "total": 1800000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568271300000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "createddate": 1666029102292,
    "updateddate": 1568991234000,
    "id": "25413247528",
    "entityid": "18_123456789_25413247528",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 46
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 647,
    "distance": 9.65606,
    "durations": {
      "active": 2755000,
      "original": 2755000,
      "total": 2755000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 4544,
    "originalstartdate": 1568186100000,
    "speed": 12.6177,
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "createddate": 1666028802292,
    "updateddate": 1570527460000,
    "id": "25871694928",
    "entityid": "18_123456789_25871694928",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 25
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 294,
    "distance": 0,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 0,
    "originalstartdate": 1568185800000,
    "speed": 0,
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "createddate": 1666028502292,
    "updateddate": 1568991277000,
    "id": "25427214548",
    "entityid": "18_123456789_25427214548",
    "accountentityid": "18_123456789",
    "activitylevel": [
      {
        "name": "sedentary",
        "minutes": 0
      },
      {
        "name": "lightly",
        "minutes": 0
      },
      {
        "name": "fairly",
        "minutes": 0
      },
      {
        "name": "very",
        "minutes": 25
      }
    ],
    "activityname": "Run",
    "activitytypeid": "90009",
    "averageheartrate": 0,
    "calories": 529,
    "distance": 8.04672,
    "durations": {
      "active": 1500000,
      "original": 1500000,
      "total": 1500000
    },
    "elevationgain": 0,
    "logtype": "manual",
    "manualvaluesspecified": {
      "calories": false,
      "distance": true,
      "steps": false
    },
    "steps": 6716,
    "originalstartdate": 1568100600000,
    "speed": 19.3121,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  }
]

fitbit/me.digi/v1/default-dynamic/activity/3.json (diff)
@@ -44,7 +44,7 @@
     "originalstartdate": 1568014200000,
     "speed": 15.6163,
     "__sampleDataTemplate": {
-      "createddate": "now-4d"
+      "createddate": "now-10d"
     }
   },
   {
@@ -92,7 +92,7 @@
     "originalstartdate": 1568012400000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-10d"
     }
   },
   {
@@ -140,7 +140,7 @@
     "originalstartdate": 1567753440000,
     "speed": 5.79364,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -188,7 +188,7 @@
     "originalstartdate": 1567667400000,
     "speed": 6.99232,
     "__sampleDataTemplate": {
-      "createddate": "now-36d"
+      "createddate": "now-12d"
     }
   },
   {
@@ -236,7 +236,7 @@
     "originalstartdate": 1567587600000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-12d"
     }
   },
   {
@@ -284,7 +284,7 @@
     "originalstartdate": 1567579500000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-26d"
+      "createddate": "now-12d"
     }
   },
   {
@@ -332,7 +332,7 @@
     "originalstartdate": 1567495800000,
     "speed": 15.8296,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-13d"
     }
   },
   {
@@ -380,7 +380,7 @@
     "originalstartdate": 1567493940000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-13d"
     }
   },
   {
@@ -428,7 +428,7 @@
     "originalstartdate": 1567414800000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -476,7 +476,7 @@
     "originalstartdate": 1567409400000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -524,7 +524,7 @@
     "originalstartdate": 1567407600000,
     "speed": 6.75924,
     "__sampleDataTemplate": {
-      "createddate": "now-5d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -572,7 +572,7 @@
     "originalstartdate": 1569826800000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-16d"
     }
   },
   {
@@ -620,7 +620,7 @@
     "originalstartdate": 1569767400000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-16d"
     }
   },
   {
@@ -668,7 +668,7 @@
     "originalstartdate": 1569567600000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-15d"
+      "createddate": "now-16d"
     }
   },
   {
@@ -716,7 +716,7 @@
     "originalstartdate": 1569480900000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-74d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -764,7 +764,7 @@
     "originalstartdate": 1569394500000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -812,7 +812,7 @@
     "originalstartdate": 1569393000000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -860,7 +860,7 @@
     "originalstartdate": 1569222900000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-27d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -908,7 +908,7 @@
     "originalstartdate": 1568988000000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -956,7 +956,7 @@
     "originalstartdate": 1568797200000,
     "speed": 16.0934,
     "__sampleDataTemplate": {
-      "createddate": "now-88d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -1004,7 +1004,7 @@
     "originalstartdate": 1568681700000,
     "speed": 11.226,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -1052,7 +1052,7 @@
     "originalstartdate": 1568619000000,
     "speed": 16.0934,
     "__sampleDataTemplate": {
-      "createddate": "now-64d"
+      "createddate": "now-20d"
     }
   },
   {
@@ -1100,7 +1100,7 @@
     "originalstartdate": 1568358000000,
     "speed": 12.786,
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-20d"
     }
   },
   {
@@ -1148,7 +1148,7 @@
     "originalstartdate": 1568271300000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-77d"
+      "createddate": "now-21d"
     }
   },
   {
@@ -1196,7 +1196,7 @@
     "originalstartdate": 1568186100000,
     "speed": 12.6177,
     "__sampleDataTemplate": {
-      "createddate": "now-76d"
+      "createddate": "now-22d"
     }
   },
   {
@@ -1244,7 +1244,7 @@
     "originalstartdate": 1568185800000,
     "speed": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-79d"
+      "createddate": "now-22d"
     }
   },
   {
@@ -1292,7 +1292,7 @@
     "originalstartdate": 1568100600000,
     "speed": 19.3121,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-23d"
     }
   }
 ]
