yodlee/transaction/2.json (before)
[
    {
        "accountentityid": "35_10082681",
        "amount": 12000,
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1653782400000,
        "currency": "AUD",
        "entityid": "35_10082681_26297716",
        "highlevelcategoryid": 10000012,
        "id": "26297716",
        "ismanual": false,
        "merchantid": "",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "postdate": 1653782400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "status": "POSTED",
        "subtype": "CREDIT",
        "transactiondate": 1652659200000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 2000,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1653782400000,
        "currency": "AUD",
        "entityid": "35_10082681_26297715",
        "highlevelcategoryid": 10000015,
        "id": "26297715",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR TO XXXXXX XXXX5667 Web To-Mr Test",
        "postdate": 1653782400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR TO XX5667 Web To-Mr Test",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1653782400000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 2500,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1653782400000,
        "currency": "AUD",
        "entityid": "35_10082681_26297714",
        "highlevelcategoryid": 10000015,
        "id": "26297714",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR TO XXXXXX XXX4567 Web To-Mt Test",
        "postdate": 1653782400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR TO XX4567 Web To-Mt Test",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1653782400000,
        "type": "TRANSFER"
    }
]

yodlee/transaction/2.json (after)
[
    {
        "accountentityid": "35_123456789",
        "amount": 12000,
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1653782400000,
        "currency": "AUD",
        "entityid": "35_123456789_26297716",
        "highlevelcategoryid": 10000012,
        "id": "26297716",
        "ismanual": false,
        "merchantid": "",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "postdate": 1653782400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "status": "POSTED",
        "subtype": "CREDIT",
        "transactiondate": 1652659200000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 2000,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1653782400000,
        "currency": "AUD",
        "entityid": "35_123456789_26297715",
        "highlevelcategoryid": 10000015,
        "id": "26297715",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR TO XXXXXX XXXX5667 Web To-Mr Test",
        "postdate": 1653782400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR TO XX5667 Web To-Mr Test",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1653782400000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 2500,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1653782400000,
        "currency": "AUD",
        "entityid": "35_123456789_26297714",
        "highlevelcategoryid": 10000015,
        "id": "26297714",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR TO XXXXXX XXX4567 Web To-Mt Test",
        "postdate": 1653782400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR TO XX4567 Web To-Mt Test",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1653782400000,
        "type": "TRANSFER"
    }
]

yodlee/transaction/2.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 12000,
         "basetype": "CREDIT",
         "category": "Other Income",
@@ -11,7 +11,7 @@
         "consumerref": "",
         "createddate": 1653782400000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297716",
+        "entityid": "35_123456789_26297716",
         "highlevelcategoryid": 10000012,
         "id": "26297716",
         "ismanual": false,
@@ -34,7 +34,7 @@
         "type": "DEPOSITS_CREDITS"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 2000,
         "basetype": "DEBIT",
         "category": "Transfers",
@@ -45,7 +45,7 @@
         "consumerref": "",
         "createddate": 1653782400000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297715",
+        "entityid": "35_123456789_26297715",
         "highlevelcategoryid": 10000015,
         "id": "26297715",
         "ismanual": false,
@@ -68,7 +68,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 2500,
         "basetype": "DEBIT",
         "category": "Transfers",
@@ -79,7 +79,7 @@
         "consumerref": "",
         "createddate": 1653782400000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297714",
+        "entityid": "35_123456789_26297714",
         "highlevelcategoryid": 10000015,
         "id": "26297714",
         "ismanual": false,
