yodlee/transaction/3.json (before)
[
    {
        "accountentityid": "35_10082681",
        "amount": 7.25,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656288000000,
        "currency": "AUD",
        "entityid": "35_10082681_26297702",
        "highlevelcategoryid": 10000015,
        "id": "26297702",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to BARRY IRONS Web +XX-XXXXX9444 Ref-TESTING TESTING",
        "postdate": 1656288000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to BARRY IRONS Web +XX9444 Ref-TESTING TESTING",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656288000000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 7.25,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656288000000,
        "currency": "AUD",
        "entityid": "35_10082681_26297701",
        "highlevelcategoryid": 10000015,
        "id": "26297701",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "Declined TA01 [NPP to BARRY IRONS Web +XX-XXXXX9444 Ref-TESTING TESTING]",
        "postdate": 1656288000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "Declined TA01 [NPP to BARRY IRONS Web +XX9444 Ref-TESTING TESTING]",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656288000000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 6.2,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656288000000,
        "currency": "AUD",
        "entityid": "35_10082681_26297700",
        "highlevelcategoryid": 10000015,
        "id": "26297700",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to KILLERBY PUBLIC SUPPLIERS PTY LTD Web +XX-XXXXX9147 Ref-testing testing",
        "postdate": 1656288000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to KILLERBY PUBLIC SUPPLIERS PTY LTD Web +XX9147 Ref-testing testing",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656288000000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 6.2,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656288000000,
        "currency": "AUD",
        "entityid": "35_10082681_26297699",
        "highlevelcategoryid": 10000015,
        "id": "26297699",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "Declined TA01 [NPP to KILLERBY PUBLIC SUPPLIERS PTY LTD Web +XX-XXXXX9147 Ref-testing testing]",
        "postdate": 1656288000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "Declined TA01 [NPP to KILLERBY PUBLIC SUPPLIERS PTY LTD Web +XX9147 Ref-testing testing]",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656288000000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 1.75,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_10082681_26297707",
        "highlevelcategoryid": 10000015,
        "id": "26297707",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "Declined TA01 [NPP to BARRY IRONS Web +XX-XXXXX9444 Ref-testing testing]",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "Declined TA01 [NPP to BARRY IRONS Web +XX9444 Ref-testing testing]",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656201600000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 1.6,
        "basetype": "DEBIT",
        "category": "Other Expenses",
        "categoryid": 19,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_10082681_26297706",
        "highlevelcategoryid": 10000009,
        "id": "26297706",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to SAHIL SAHARAN Web sahil.saharan@qbank.com.au Ref-testing testing",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to SAHIL SAHARAN Web sahil.saharan@qbank.com.au Ref-testing testing",
        "status": "POSTED",
        "subtype": "PURCHASE",
        "transactiondate": 1656201600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 2.5,
        "basetype": "DEBIT",
        "category": "Other Expenses",
        "categoryid": 19,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_10082681_26297705",
        "highlevelcategoryid": 10000009,
        "id": "26297705",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to Sundry Members Web XXXXXX XX5008 Ref-test test",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to Sundry Members Web XX5008 Ref-test test",
        "status": "POSTED",
        "subtype": "PURCHASE",
        "transactiondate": 1656201600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 1.6,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_10082681_26297704",
        "highlevelcategoryid": 10000015,
        "id": "26297704",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "Declined TA01 [NPP to SAHIL SAHARAN Web sahil.saharan@qbank.com.au Ref-testing testing]",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "Declined TA01 [NPP to SAHIL SAHARAN Web sahil.saharan@qbank.com.au Ref-testing testing]",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656201600000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 1.75,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_10082681_26297703",
        "highlevelcategoryid": 10000015,
        "id": "26297703",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to BARRY IRONS Web +XX-XXXXX9444 Ref-testing testing",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to BARRY IRONS Web +XX9444 Ref-testing testing",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656201600000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 50,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1655942400000,
        "currency": "AUD",
        "entityid": "35_10082681_26297709",
        "highlevelcategoryid": 10000015,
        "id": "26297709",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR TO 7X9961S3 IVR To-D Test",
        "postdate": 1655942400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR TO 7x9961S3 IVR To-D Test",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1655942400000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 50,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1655942400000,
        "currency": "AUD",
        "entityid": "35_10082681_26297708",
        "highlevelcategoryid": 10000015,
        "id": "26297708",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR TO 9X5008S1 IVR To-S M Sundry Members Account Regional Australia Bank",
        "postdate": 1655942400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR TO 9x5008S1 IVR To-S M Sundry Members Account Regional Australia Bank",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1655942400000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 50,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1655856000000,
        "currency": "AUD",
        "entityid": "35_10082681_26297710",
        "highlevelcategoryid": 10000015,
        "id": "26297710",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR From-S Hill Ref-Transfer",
        "postdate": 1655856000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR From-S Hill Ref-Transfer",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1652659200000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 0.01,
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1654128000000,
        "currency": "AUD",
        "entityid": "35_10082681_26297713",
        "highlevelcategoryid": 10000012,
        "id": "26297713",
        "ismanual": false,
        "merchantid": "",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "postdate": 1654128000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "status": "POSTED",
        "subtype": "CREDIT",
        "transactiondate": 1652659200000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 0.01,
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1654128000000,
        "currency": "AUD",
        "entityid": "35_10082681_26297712",
        "highlevelcategoryid": 10000012,
        "id": "26297712",
        "ismanual": false,
        "merchantid": "",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "postdate": 1654128000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "status": "POSTED",
        "subtype": "CREDIT",
        "transactiondate": 1652659200000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_10082681",
        "amount": 0.01,
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1654128000000,
        "currency": "AUD",
        "entityid": "35_10082681_26297711",
        "highlevelcategoryid": 10000012,
        "id": "26297711",
        "ismanual": false,
        "merchantid": "",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "postdate": 1654128000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "status": "POSTED",
        "subtype": "CREDIT",
        "transactiondate": 1652659200000,
        "type": "DEPOSITS_CREDITS"
    }
]

yodlee/transaction/3.json (after)
[
    {
        "accountentityid": "35_123456789",
        "amount": 7.25,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656288000000,
        "currency": "AUD",
        "entityid": "35_123456789_26297702",
        "highlevelcategoryid": 10000015,
        "id": "26297702",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to BARRY IRONS Web +XX-XXXXX9444 Ref-TESTING TESTING",
        "postdate": 1656288000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to BARRY IRONS Web +XX9444 Ref-TESTING TESTING",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656288000000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 7.25,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656288000000,
        "currency": "AUD",
        "entityid": "35_123456789_26297701",
        "highlevelcategoryid": 10000015,
        "id": "26297701",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "Declined TA01 [NPP to BARRY IRONS Web +XX-XXXXX9444 Ref-TESTING TESTING]",
        "postdate": 1656288000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "Declined TA01 [NPP to BARRY IRONS Web +XX9444 Ref-TESTING TESTING]",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656288000000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 6.2,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656288000000,
        "currency": "AUD",
        "entityid": "35_123456789_26297700",
        "highlevelcategoryid": 10000015,
        "id": "26297700",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to KILLERBY PUBLIC SUPPLIERS PTY LTD Web +XX-XXXXX9147 Ref-testing testing",
        "postdate": 1656288000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to KILLERBY PUBLIC SUPPLIERS PTY LTD Web +XX9147 Ref-testing testing",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656288000000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 6.2,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656288000000,
        "currency": "AUD",
        "entityid": "35_123456789_26297699",
        "highlevelcategoryid": 10000015,
        "id": "26297699",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "Declined TA01 [NPP to KILLERBY PUBLIC SUPPLIERS PTY LTD Web +XX-XXXXX9147 Ref-testing testing]",
        "postdate": 1656288000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "Declined TA01 [NPP to KILLERBY PUBLIC SUPPLIERS PTY LTD Web +XX9147 Ref-testing testing]",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656288000000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 1.75,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_123456789_26297707",
        "highlevelcategoryid": 10000015,
        "id": "26297707",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "Declined TA01 [NPP to BARRY IRONS Web +XX-XXXXX9444 Ref-testing testing]",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "Declined TA01 [NPP to BARRY IRONS Web +XX9444 Ref-testing testing]",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656201600000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 1.6,
        "basetype": "DEBIT",
        "category": "Other Expenses",
        "categoryid": 19,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_123456789_26297706",
        "highlevelcategoryid": 10000009,
        "id": "26297706",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to SAHIL SAHARAN Web sahil.saharan@qbank.com.au Ref-testing testing",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to SAHIL SAHARAN Web sahil.saharan@qbank.com.au Ref-testing testing",
        "status": "POSTED",
        "subtype": "PURCHASE",
        "transactiondate": 1656201600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 2.5,
        "basetype": "DEBIT",
        "category": "Other Expenses",
        "categoryid": 19,
        "categorysource": "SYSTEM",
        "categorytype": "EXPENSE",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_123456789_26297705",
        "highlevelcategoryid": 10000009,
        "id": "26297705",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to Sundry Members Web XXXXXX XX5008 Ref-test test",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to Sundry Members Web XX5008 Ref-test test",
        "status": "POSTED",
        "subtype": "PURCHASE",
        "transactiondate": 1656201600000,
        "type": "PURCHASE"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 1.6,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_123456789_26297704",
        "highlevelcategoryid": 10000015,
        "id": "26297704",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "Declined TA01 [NPP to SAHIL SAHARAN Web sahil.saharan@qbank.com.au Ref-testing testing]",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "Declined TA01 [NPP to SAHIL SAHARAN Web sahil.saharan@qbank.com.au Ref-testing testing]",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656201600000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 1.75,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1656201600000,
        "currency": "AUD",
        "entityid": "35_123456789_26297703",
        "highlevelcategoryid": 10000015,
        "id": "26297703",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "NPP to BARRY IRONS Web +XX-XXXXX9444 Ref-testing testing",
        "postdate": 1656201600000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "NPP to BARRY IRONS Web +XX9444 Ref-testing testing",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1656201600000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 50,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1655942400000,
        "currency": "AUD",
        "entityid": "35_123456789_26297709",
        "highlevelcategoryid": 10000015,
        "id": "26297709",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR TO 7X9961S3 IVR To-D Test",
        "postdate": 1655942400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR TO 7x9961S3 IVR To-D Test",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1655942400000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 50,
        "basetype": "DEBIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1655942400000,
        "currency": "AUD",
        "entityid": "35_123456789_26297708",
        "highlevelcategoryid": 10000015,
        "id": "26297708",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR TO 9X5008S1 IVR To-S M Sundry Members Account Regional Australia Bank",
        "postdate": 1655942400000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR TO 9x5008S1 IVR To-S M Sundry Members Account Regional Australia Bank",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1655942400000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 50,
        "basetype": "CREDIT",
        "category": "Transfers",
        "categoryid": 28,
        "categorysource": "SYSTEM",
        "categorytype": "TRANSFER",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1655856000000,
        "currency": "AUD",
        "entityid": "35_123456789_26297710",
        "highlevelcategoryid": 10000015,
        "id": "26297710",
        "ismanual": false,
        "merchantid": "10000820",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "AU",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "TFR From-S Hill Ref-Transfer",
        "postdate": 1655856000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "TFR From-S Hill Ref-Transfer",
        "status": "POSTED",
        "subtype": "TRANSFER",
        "transactiondate": 1652659200000,
        "type": "TRANSFER"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 0.01,
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1654128000000,
        "currency": "AUD",
        "entityid": "35_123456789_26297713",
        "highlevelcategoryid": 10000012,
        "id": "26297713",
        "ismanual": false,
        "merchantid": "",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "postdate": 1654128000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "status": "POSTED",
        "subtype": "CREDIT",
        "transactiondate": 1652659200000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 0.01,
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1654128000000,
        "currency": "AUD",
        "entityid": "35_123456789_26297712",
        "highlevelcategoryid": 10000012,
        "id": "26297712",
        "ismanual": false,
        "merchantid": "",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "postdate": 1654128000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "status": "POSTED",
        "subtype": "CREDIT",
        "transactiondate": 1652659200000,
        "type": "DEPOSITS_CREDITS"
    },
    {
        "accountentityid": "35_123456789",
        "amount": 0.01,
        "basetype": "CREDIT",
        "category": "Other Income",
        "categoryid": 32,
        "categorysource": "SYSTEM",
        "categorytype": "INCOME",
        "checknumber": "",
        "consumerref": "",
        "createddate": 1654128000000,
        "currency": "AUD",
        "entityid": "35_123456789_26297711",
        "highlevelcategoryid": 10000012,
        "id": "26297711",
        "ismanual": false,
        "merchantid": "",
        "merchantname": "",
        "merchantcity": "",
        "merchantcountry": "",
        "merchantaddress1": "",
        "merchantaddress2": "",
        "merchantstate": "",
        "merchantzip": "",
        "originalref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "postdate": 1654128000000,
        "runningbalance": 0,
        "runningbalancecurrency": "",
        "simpleref": "DIRECT CREDIT From: BANK Testing Ref: Test Transaction",
        "status": "POSTED",
        "subtype": "CREDIT",
        "transactiondate": 1652659200000,
        "type": "DEPOSITS_CREDITS"
    }
]

yodlee/transaction/3.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 7.25,
         "basetype": "DEBIT",
         "category": "Transfers",
@@ -11,7 +11,7 @@
         "consumerref": "",
         "createddate": 1656288000000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297702",
+        "entityid": "35_123456789_26297702",
         "highlevelcategoryid": 10000015,
         "id": "26297702",
         "ismanual": false,
@@ -34,7 +34,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 7.25,
         "basetype": "CREDIT",
         "category": "Transfers",
@@ -45,7 +45,7 @@
         "consumerref": "",
         "createddate": 1656288000000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297701",
+        "entityid": "35_123456789_26297701",
         "highlevelcategoryid": 10000015,
         "id": "26297701",
         "ismanual": false,
@@ -68,7 +68,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 6.2,
         "basetype": "DEBIT",
         "category": "Transfers",
@@ -79,7 +79,7 @@
         "consumerref": "",
         "createddate": 1656288000000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297700",
+        "entityid": "35_123456789_26297700",
         "highlevelcategoryid": 10000015,
         "id": "26297700",
         "ismanual": false,
@@ -102,7 +102,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 6.2,
         "basetype": "CREDIT",
         "category": "Transfers",
@@ -113,7 +113,7 @@
         "consumerref": "",
         "createddate": 1656288000000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297699",
+        "entityid": "35_123456789_26297699",
         "highlevelcategoryid": 10000015,
         "id": "26297699",
         "ismanual": false,
@@ -136,7 +136,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 1.75,
         "basetype": "CREDIT",
         "category": "Transfers",
@@ -147,7 +147,7 @@
         "consumerref": "",
         "createddate": 1656201600000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297707",
+        "entityid": "35_123456789_26297707",
         "highlevelcategoryid": 10000015,
         "id": "26297707",
         "ismanual": false,
@@ -170,7 +170,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 1.6,
         "basetype": "DEBIT",
         "category": "Other Expenses",
@@ -181,7 +181,7 @@
         "consumerref": "",
         "createddate": 1656201600000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297706",
+        "entityid": "35_123456789_26297706",
         "highlevelcategoryid": 10000009,
         "id": "26297706",
         "ismanual": false,
@@ -204,7 +204,7 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 2.5,
         "basetype": "DEBIT",
         "category": "Other Expenses",
@@ -215,7 +215,7 @@
         "consumerref": "",
         "createddate": 1656201600000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297705",
+        "entityid": "35_123456789_26297705",
         "highlevelcategoryid": 10000009,
         "id": "26297705",
         "ismanual": false,
@@ -238,7 +238,7 @@
         "type": "PURCHASE"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 1.6,
         "basetype": "CREDIT",
         "category": "Transfers",
@@ -249,7 +249,7 @@
         "consumerref": "",
         "createddate": 1656201600000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297704",
+        "entityid": "35_123456789_26297704",
         "highlevelcategoryid": 10000015,
         "id": "26297704",
         "ismanual": false,
@@ -272,7 +272,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 1.75,
         "basetype": "DEBIT",
         "category": "Transfers",
@@ -283,7 +283,7 @@
         "consumerref": "",
         "createddate": 1656201600000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297703",
+        "entityid": "35_123456789_26297703",
         "highlevelcategoryid": 10000015,
         "id": "26297703",
         "ismanual": false,
@@ -306,7 +306,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 50,
         "basetype": "DEBIT",
         "category": "Transfers",
@@ -317,7 +317,7 @@
         "consumerref": "",
         "createddate": 1655942400000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297709",
+        "entityid": "35_123456789_26297709",
         "highlevelcategoryid": 10000015,
         "id": "26297709",
         "ismanual": false,
@@ -340,7 +340,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 50,
         "basetype": "DEBIT",
         "category": "Transfers",
@@ -351,7 +351,7 @@
         "consumerref": "",
         "createddate": 1655942400000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297708",
+        "entityid": "35_123456789_26297708",
         "highlevelcategoryid": 10000015,
         "id": "26297708",
         "ismanual": false,
@@ -374,7 +374,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 50,
         "basetype": "CREDIT",
         "category": "Transfers",
@@ -385,7 +385,7 @@
         "consumerref": "",
         "createddate": 1655856000000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297710",
+        "entityid": "35_123456789_26297710",
         "highlevelcategoryid": 10000015,
         "id": "26297710",
         "ismanual": false,
@@ -408,7 +408,7 @@
         "type": "TRANSFER"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 0.01,
         "basetype": "CREDIT",
         "category": "Other Income",
@@ -419,7 +419,7 @@
         "consumerref": "",
         "createddate": 1654128000000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297713",
+        "entityid": "35_123456789_26297713",
         "highlevelcategoryid": 10000012,
         "id": "26297713",
         "ismanual": false,
@@ -442,7 +442,7 @@
         "type": "DEPOSITS_CREDITS"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 0.01,
         "basetype": "CREDIT",
         "category": "Other Income",
@@ -453,7 +453,7 @@
         "consumerref": "",
         "createddate": 1654128000000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297712",
+        "entityid": "35_123456789_26297712",
         "highlevelcategoryid": 10000012,
         "id": "26297712",
         "ismanual": false,
@@ -476,7 +476,7 @@
         "type": "DEPOSITS_CREDITS"
     },
     {
-        "accountentityid": "35_10082681",
+        "accountentityid": "35_123456789",
         "amount": 0.01,
         "basetype": "CREDIT",
         "category": "Other Income",
@@ -487,7 +487,7 @@
         "consumerref": "",
         "createddate": 1654128000000,
         "currency": "AUD",
-        "entityid": "35_10082681_26297711",
+        "entityid": "35_123456789_26297711",
         "highlevelcategoryid": 10000012,
         "id": "26297711",
         "ismanual": false,
