facebook/me.digi/v1/default/post/7.json (before)
[
    {
        "createddate": 1568977158000,
        "updateddate": 1568977158000,
        "type": 1,
        "entityid": "1_114286873000913_114286873000913_151438039285796",
        "personentityid": "1_114286873000913_114286873000913",
        "accountentityid": "1_114286873000913",
        "baseid": "1_114286873000913_114286873000913_151438039285796",
        "commentcount": 0,
        "latitude": 0,
        "likecount": 0,
        "longitude": 0,
        "personfileurl": "https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=114286873000913&height=200&width=200&ext=1620295927&hash=AeShi1j-UUXavUuYwnU",
        "personfullname": "Joseph Clubb",
        "personusername": "Joseph Clubb",
        "favouritecount": 0,
        "iscommentable": 1,
        "isfavourited": 0,
        "islikeable": 1,
        "islikes": 0,
        "isshared": 0,
        "istruncated": 0,
        "links": [
            {
                "resources": [
                    {
                        "type": 0,
                        "height": 130,
                        "aspectratio": {
                            "accuracy": 100,
                            "actual": "1:1",
                            "closest": "1:1"
                        },
                        "mimetype": "image/jpeg",
                        "resize": "fit",
                        "url": "https://scontent-ams4-1.xx.fbcdn.net/v/t1.6435-0/s130x130/70426959_151437912619142_2358077619783598080_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8024bb&_nc_ohc=dsl3xiy_qX0AX9N3Rte&_nc_ht=scontent-ams4-1.xx&tp=7&oh=2e6008f786b16f6c674f38dfa615b61b&oe=60906370",
                        "width": 130
                    }
                ],
                "link": "https://www.facebook.com/photo.php?fbid=151437909285809&set=a.109441450152122&type=3",
                "description": "I really need to work out how to hibernate. Apparently you're supposed to sleep through winter, not through the summer. Woops..."
            }
        ],
        "originalposturl": "https://www.facebook.com/114286873000913/posts/151438039285796",
        "postid": "114286873000913_151438039285796",
        "posturl": "https://www.facebook.com/114286873000913/posts/151438039285796",
        "rawtext": "I really need to work out how to hibernate. Apparently you're supposed to sleep through winter, not through the summer. Woops...",
        "referenceentityid": "1_114286873000913_114286873000913_151438039285796",
        "referenceentitytype": 15,
        "sharecount": 0,
        "socialnetworkuserentityid": "1_114286873000913",
        "text": "I really need to work out how to hibernate. Apparently you're supposed to sleep through winter, not through the summer. Woops..."
    }
]

facebook/me.digi/v1/default/post/7.json (after)
[
    {
        "createddate": 1568977158000,
        "updateddate": 1568977158000,
        "type": 1,
        "entityid": "1_123456789_114286873000913_151438039285796",
        "personentityid": "1_123456789_114286873000913",
        "accountentityid": "1_123456789",
        "baseid": "1_123456789_114286873000913_151438039285796",
        "commentcount": 0,
        "latitude": 0,
        "likecount": 0,
        "longitude": 0,
        "personfileurl": "https://platform-lookaside.fbsbx.com/platform/profilepic/?asid=114286873000913&height=200&width=200&ext=1620295927&hash=AeShi1j-UUXavUuYwnU",
        "personfullname": "Joseph Clubb",
        "personusername": "Joseph Clubb",
        "favouritecount": 0,
        "iscommentable": 1,
        "isfavourited": 0,
        "islikeable": 1,
        "islikes": 0,
        "isshared": 0,
        "istruncated": 0,
        "links": [
            {
                "resources": [
                    {
                        "type": 0,
                        "height": 130,
                        "aspectratio": {
                            "accuracy": 100,
                            "actual": "1:1",
                            "closest": "1:1"
                        },
                        "mimetype": "image/jpeg",
                        "resize": "fit",
                        "url": "https://scontent-ams4-1.xx.fbcdn.net/v/t1.6435-0/s130x130/70426959_151437912619142_2358077619783598080_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8024bb&_nc_ohc=dsl3xiy_qX0AX9N3Rte&_nc_ht=scontent-ams4-1.xx&tp=7&oh=2e6008f786b16f6c674f38dfa615b61b&oe=60906370",
                        "width": 130
                    }
                ],
                "link": "https://www.facebook.com/photo.php?fbid=151437909285809&set=a.109441450152122&type=3",
                "description": "I really need to work out how to hibernate. Apparently you're supposed to sleep through winter, not through the summer. Woops..."
            }
        ],
        "originalposturl": "https://www.facebook.com/114286873000913/posts/151438039285796",
        "postid": "114286873000913_151438039285796",
        "posturl": "https://www.facebook.com/114286873000913/posts/151438039285796",
        "rawtext": "I really need to work out how to hibernate. Apparently you're supposed to sleep through winter, not through the summer. Woops...",
        "referenceentityid": "1_123456789_114286873000913_151438039285796",
        "referenceentitytype": 15,
        "sharecount": 0,
        "socialnetworkuserentityid": "1_123456789",
        "text": "I really need to work out how to hibernate. Apparently you're supposed to sleep through winter, not through the summer. Woops..."
    }
]

facebook/me.digi/v1/default/post/7.json (diff)
@@ -3,10 +3,10 @@
         "createddate": 1568977158000,
         "updateddate": 1568977158000,
         "type": 1,
-        "entityid": "1_114286873000913_114286873000913_151438039285796",
-        "personentityid": "1_114286873000913_114286873000913",
-        "accountentityid": "1_114286873000913",
-        "baseid": "1_114286873000913_114286873000913_151438039285796",
+        "entityid": "1_123456789_114286873000913_151438039285796",
+        "personentityid": "1_123456789_114286873000913",
+        "accountentityid": "1_123456789",
+        "baseid": "1_123456789_114286873000913_151438039285796",
         "commentcount": 0,
         "latitude": 0,
         "likecount": 0,
@@ -46,10 +46,10 @@
         "postid": "114286873000913_151438039285796",
         "posturl": "https://www.facebook.com/114286873000913/posts/151438039285796",
         "rawtext": "I really need to work out how to hibernate. Apparently you're supposed to sleep through winter, not through the summer. Woops...",
-        "referenceentityid": "1_114286873000913_114286873000913_151438039285796",
+        "referenceentityid": "1_123456789_114286873000913_151438039285796",
         "referenceentitytype": 15,
         "sharecount": 0,
-        "socialnetworkuserentityid": "1_114286873000913",
+        "socialnetworkuserentityid": "1_123456789",
         "text": "I really need to work out how to hibernate. Apparently you're supposed to sleep through winter, not through the summer. Woops..."
     }
 ]
