emis/me.digi/v1/default-dynamic/observation/1.json (before)
[
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 65,
      "unit": "kg"
    },
    "id": "02709a5f-c985-401d-9483-08d79764f9b8",
    "entityid": "30_123456789_02709a5f-c985-401d-9483-08d79764f9b8_1545091200000",
    "createddate": 1676560385754,
    "effectivedatetime": "2022-10-31T15:50:04",
    "code": {
      "coding": [
        {
          "display": "Baseline weight",
          "code": "1780175010"
        }
      ],
      "text": "Baseline weight"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-85d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 178,
      "unit": "cm"
    },
    "id": "8c8629ec-9107-4f13-a2f0-8ee6d0cc2fa1",
    "entityid": "30_123456789_8c8629ec-9107-4f13-a2f0-8ee6d0cc2fa1_1545091200000",
    "createddate": 1676560085754,
    "effectivedatetime": "2022-10-31T15:45:04",
    "code": {
      "coding": [
        {
          "display": "Reported height",
          "code": "1910931000006112"
        }
      ],
      "text": "Reported height"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 110,
      "unit": "beats/min"
    },
    "id": "f107698c-ecb9-4ea7-ac3c-7b45e0f1e35e",
    "entityid": "30_123456789_f107698c-ecb9-4ea7-ac3c-7b45e0f1e35e_1545177600000",
    "createddate": 1676559785754,
    "effectivedatetime": "2022-10-31T15:40:04",
    "code": {
      "coding": [
        {
          "display": "O/E - pulse rate",
          "code": "254020017"
        }
      ],
      "text": "O/E - pulse rate"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {},
    "id": "be1c01ea-f9e3-4afc-94f5-13568ddb9377",
    "entityid": "30_123456789_be1c01ea-f9e3-4afc-94f5-13568ddb9377_1545177600000",
    "createddate": 1676559485754,
    "effectivedatetime": "2022-10-31T15:35:04",
    "code": {
      "coding": [
        {
          "display": "O/E - blood pressure reading",
          "code": "254063019"
        }
      ],
      "text": "O/E - blood pressure reading"
    },
    "component": [
      {
        "code": {
          "coding": [
            {
              "display": "Systolic blood pressure",
              "code": "114311000006111"
            }
          ],
          "text": "Systolic blood pressure"
        },
        "valuequantity": {
          "value": 110,
          "unit": "mmHg",
          "code": "114311000006111"
        }
      },
      {
        "code": {
          "coding": [
            {
              "display": "Diastolic blood pressure",
              "code": "619931000006119"
            }
          ],
          "text": "Diastolic blood pressure"
        },
        "valuequantity": {
          "value": 80,
          "unit": "mmHg",
          "code": "619931000006119"
        }
      }
    ],
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {},
    "id": "2a6684cc-b60b-48dc-af93-0bc2c54ea18c",
    "entityid": "30_123456789_2a6684cc-b60b-48dc-af93-0bc2c54ea18c_1545177600000",
    "createddate": 1676559185754,
    "effectivedatetime": "2022-10-31T15:30:04",
    "code": {
      "coding": [
        {
          "display": "Rhesus antibody absent",
          "code": "257756017"
        }
      ],
      "text": "Rhesus antibody absent"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {},
    "id": "2d1cf08f-f35a-4276-9615-5764efba5acd",
    "entityid": "30_123456789_2d1cf08f-f35a-4276-9615-5764efba5acd_1545177600000",
    "createddate": 1676558885754,
    "effectivedatetime": "2022-10-31T15:25:04",
    "code": {
      "coding": [
        {
          "display": "O/E: E.M. micr.: organism",
          "code": "261302016"
        }
      ],
      "text": "O/E: E.M. micr.: organism"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {},
    "id": "a476dcdb-00e7-4c39-afac-ef1b1d6bef3e",
    "entityid": "30_123456789_a476dcdb-00e7-4c39-afac-ef1b1d6bef3e_1545177600000",
    "createddate": 1676558585754,
    "effectivedatetime": "2022-10-31T15:20:04",
    "code": {
      "coding": [
        {
          "display": "Bone marrow aspirate examination",
          "code": "1485431013"
        }
      ],
      "text": "Bone marrow aspirate examination"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 18,
      "unit": "cm"
    },
    "id": "741f803b-e0a4-4282-a0ea-2ae929f024b9",
    "entityid": "30_123456789_741f803b-e0a4-4282-a0ea-2ae929f024b9_1545177600000",
    "createddate": 1676558285754,
    "effectivedatetime": "2022-10-31T15:15:04",
    "code": {
      "coding": [
        {
          "display": "Left calf circumference",
          "code": "2474704010"
        }
      ],
      "text": "Left calf circumference"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 150,
      "unit": "mmol/L"
    },
    "id": "8c947588-b06e-4532-a7e1-1a2e9716fa50",
    "entityid": "30_123456789_8c947588-b06e-4532-a7e1-1a2e9716fa50_1545177600000",
    "createddate": 1676557985754,
    "effectivedatetime": "2022-10-31T15:10:04",
    "code": {
      "coding": [
        {
          "display": "Blood glucose level",
          "code": "128091000000112"
        }
      ],
      "text": "Blood glucose level"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  }
]

emis/me.digi/v1/default-dynamic/observation/1.json (after)
[
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 65,
      "unit": "kg"
    },
    "id": "02709a5f-c985-401d-9483-08d79764f9b8",
    "entityid": "30_123456789_02709a5f-c985-401d-9483-08d79764f9b8_1545091200000",
    "createddate": 1676560385754,
    "effectivedatetime": "2022-10-31T15:50:04",
    "code": {
      "coding": [
        {
          "display": "Baseline weight",
          "code": "1780175010"
        }
      ],
      "text": "Baseline weight"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 178,
      "unit": "cm"
    },
    "id": "8c8629ec-9107-4f13-a2f0-8ee6d0cc2fa1",
    "entityid": "30_123456789_8c8629ec-9107-4f13-a2f0-8ee6d0cc2fa1_1545091200000",
    "createddate": 1676560085754,
    "effectivedatetime": "2022-10-31T15:45:04",
    "code": {
      "coding": [
        {
          "display": "Reported height",
          "code": "1910931000006112"
        }
      ],
      "text": "Reported height"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 110,
      "unit": "beats/min"
    },
    "id": "f107698c-ecb9-4ea7-ac3c-7b45e0f1e35e",
    "entityid": "30_123456789_f107698c-ecb9-4ea7-ac3c-7b45e0f1e35e_1545177600000",
    "createddate": 1676559785754,
    "effectivedatetime": "2022-10-31T15:40:04",
    "code": {
      "coding": [
        {
          "display": "O/E - pulse rate",
          "code": "254020017"
        }
      ],
      "text": "O/E - pulse rate"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {},
    "id": "be1c01ea-f9e3-4afc-94f5-13568ddb9377",
    "entityid": "30_123456789_be1c01ea-f9e3-4afc-94f5-13568ddb9377_1545177600000",
    "createddate": 1676559485754,
    "effectivedatetime": "2022-10-31T15:35:04",
    "code": {
      "coding": [
        {
          "display": "O/E - blood pressure reading",
          "code": "254063019"
        }
      ],
      "text": "O/E - blood pressure reading"
    },
    "component": [
      {
        "code": {
          "coding": [
            {
              "display": "Systolic blood pressure",
              "code": "114311000006111"
            }
          ],
          "text": "Systolic blood pressure"
        },
        "valuequantity": {
          "value": 110,
          "unit": "mmHg",
          "code": "114311000006111"
        }
      },
      {
        "code": {
          "coding": [
            {
              "display": "Diastolic blood pressure",
              "code": "619931000006119"
            }
          ],
          "text": "Diastolic blood pressure"
        },
        "valuequantity": {
          "value": 80,
          "unit": "mmHg",
          "code": "619931000006119"
        }
      }
    ],
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {},
    "id": "2a6684cc-b60b-48dc-af93-0bc2c54ea18c",
    "entityid": "30_123456789_2a6684cc-b60b-48dc-af93-0bc2c54ea18c_1545177600000",
    "createddate": 1676559185754,
    "effectivedatetime": "2022-10-31T15:30:04",
    "code": {
      "coding": [
        {
          "display": "Rhesus antibody absent",
          "code": "257756017"
        }
      ],
      "text": "Rhesus antibody absent"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {},
    "id": "2d1cf08f-f35a-4276-9615-5764efba5acd",
    "entityid": "30_123456789_2d1cf08f-f35a-4276-9615-5764efba5acd_1545177600000",
    "createddate": 1676558885754,
    "effectivedatetime": "2022-10-31T15:25:04",
    "code": {
      "coding": [
        {
          "display": "O/E: E.M. micr.: organism",
          "code": "261302016"
        }
      ],
      "text": "O/E: E.M. micr.: organism"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {},
    "id": "a476dcdb-00e7-4c39-afac-ef1b1d6bef3e",
    "entityid": "30_123456789_a476dcdb-00e7-4c39-afac-ef1b1d6bef3e_1545177600000",
    "createddate": 1676558585754,
    "effectivedatetime": "2022-10-31T15:20:04",
    "code": {
      "coding": [
        {
          "display": "Bone marrow aspirate examination",
          "code": "1485431013"
        }
      ],
      "text": "Bone marrow aspirate examination"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 18,
      "unit": "cm"
    },
    "id": "741f803b-e0a4-4282-a0ea-2ae929f024b9",
    "entityid": "30_123456789_741f803b-e0a4-4282-a0ea-2ae929f024b9_1545177600000",
    "createddate": 1676558285754,
    "effectivedatetime": "2022-10-31T15:15:04",
    "code": {
      "coding": [
        {
          "display": "Left calf circumference",
          "code": "2474704010"
        }
      ],
      "text": "Left calf circumference"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "30_123456789",
    "valuequantity": {
      "value": 150,
      "unit": "mmol/L"
    },
    "id": "8c947588-b06e-4532-a7e1-1a2e9716fa50",
    "entityid": "30_123456789_8c947588-b06e-4532-a7e1-1a2e9716fa50_1545177600000",
    "createddate": 1676557985754,
    "effectivedatetime": "2022-10-31T15:10:04",
    "code": {
      "coding": [
        {
          "display": "Blood glucose level",
          "code": "128091000000112"
        }
      ],
      "text": "Blood glucose level"
    },
    "component": [],
    "__sampleDataTemplate": {
      "createddate": "now-26d"
    }
  }
]

emis/me.digi/v1/default-dynamic/observation/1.json (diff)
@@ -20,7 +20,7 @@
     },
     "component": [],
     "__sampleDataTemplate": {
-      "createddate": "now-85d"
+      "createddate": "now-4d"
     }
   },
   {
@@ -44,7 +44,7 @@
     },
     "component": [],
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-6d"
     }
   },
   {
@@ -68,7 +68,7 @@
     },
     "component": [],
     "__sampleDataTemplate": {
-      "createddate": "now-41d"
+      "createddate": "now-10d"
     }
   },
   {
@@ -122,7 +122,7 @@
       }
     ],
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -143,7 +143,7 @@
     },
     "component": [],
     "__sampleDataTemplate": {
-      "createddate": "now-86d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -164,7 +164,7 @@
     },
     "component": [],
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -185,7 +185,7 @@
     },
     "component": [],
     "__sampleDataTemplate": {
-      "createddate": "now-77d"
+      "createddate": "now-24d"
     }
   },
   {
@@ -209,7 +209,7 @@
     },
     "component": [],
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-25d"
     }
   },
   {
@@ -233,7 +233,7 @@
     },
     "component": [],
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-26d"
     }
   }
 ]
