flickr/me.digi/v1/default-dynamic/like/2.json (before)
[
  {
    "accountentityid": "12_123456789",
    "createddate": 1671295194721,
    "entityid": "12_123456789_131636489@N03",
    "likeid": "131636489@N03",
    "personentityid": "12_123456789_131636489@N03",
    "personfileurl": "http://farm9.staticflickr.com/8567/buddyicons/131636489@N03.jpg",
    "personfullname": "Isaak Bolkart",
    "personusername": "ibolkart",
    "referenceentityid": "12_46031064054",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671294894721,
    "entityid": "12_123456789_44268870@N02",
    "likeid": "44268870@N02",
    "personentityid": "12_123456789_44268870@N02",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/44268870@N02.jpg",
    "personfullname": "Kenn T.",
    "personusername": "kenn82draw",
    "referenceentityid": "12_46086596304",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671294594721,
    "entityid": "12_123456789_191055893@N07",
    "likeid": "191055893@N07",
    "personentityid": "12_123456789_191055893@N07",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/191055893@N07.jpg",
    "personfullname": "Lacerta  Bilineata",
    "personusername": "Lacerta Bilineata",
    "referenceentityid": "12_46086596304",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671294294721,
    "entityid": "12_123456789_191058561@N07",
    "likeid": "191058561@N07",
    "personentityid": "12_123456789_191058561@N07",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/191058561@N07.jpg",
    "personfullname": "Aiko Shinns",
    "personusername": "fox.xocka",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671293994721,
    "entityid": "12_123456789_186214621@N02",
    "likeid": "186214621@N02",
    "personentityid": "12_123456789_186214621@N02",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/186214621@N02.jpg",
    "personfullname": "Iv\u00e1n Caramelo",
    "personusername": "Iv\u00e1n Caramelo",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671293694721,
    "entityid": "12_123456789_144416173@N02",
    "likeid": "144416173@N02",
    "personentityid": "12_123456789_144416173@N02",
    "personfileurl": "http://farm5.staticflickr.com/4554/buddyicons/144416173@N02.jpg",
    "personfullname": "",
    "personusername": "C\u00e9line Bizot-Zanatta Photographie",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671293394721,
    "entityid": "12_123456789_121232586@N08",
    "likeid": "121232586@N08",
    "personentityid": "12_123456789_121232586@N08",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/121232586@N08.jpg",
    "personfullname": "George Plakides",
    "personusername": "Back soon with new material",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671293094721,
    "entityid": "12_123456789_57660560@N08",
    "likeid": "57660560@N08",
    "personentityid": "12_123456789_57660560@N08",
    "personfileurl": "http://farm1.staticflickr.com/446/buddyicons/57660560@N08.jpg",
    "personfullname": "Chantal GIRAUDEAU",
    "personusername": "cpenotgiraudeau",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671292794721,
    "entityid": "12_123456789_127060499@N06",
    "likeid": "127060499@N06",
    "personentityid": "12_123456789_127060499@N06",
    "personfileurl": "http://farm4.staticflickr.com/3855/buddyicons/127060499@N06.jpg",
    "personfullname": "Yuri Novitsky",
    "personusername": "The Very Best of Yuri Novitsky",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671292494721,
    "entityid": "12_123456789_63713558@N00",
    "likeid": "63713558@N00",
    "personentityid": "12_123456789_63713558@N00",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/63713558@N00.jpg",
    "personfullname": "Stanley Eastwood",
    "personusername": "5.5 mil views - Thank you all.",
    "referenceentityid": "12_11853761706",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671292194721,
    "entityid": "12_123456789_123903730@N05",
    "likeid": "123903730@N05",
    "personentityid": "12_123456789_123903730@N05",
    "personfileurl": "http://farm8.staticflickr.com/7110/buddyicons/123903730@N05.jpg",
    "personfullname": "Basri Ko\u00e7yi\u011fit",
    "personusername": "Basri Ko\u00e7yi\u011fit",
    "referenceentityid": "12_11853761706",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671291894721,
    "entityid": "12_123456789_63309884@N04",
    "likeid": "63309884@N04",
    "personentityid": "12_123456789_63309884@N04",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/63309884@N04.jpg",
    "personfullname": "Suvi",
    "personusername": "cantilena91",
    "referenceentityid": "12_17026178126",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671291594721,
    "entityid": "12_123456789_184380138@N05",
    "likeid": "184380138@N05",
    "personentityid": "12_123456789_184380138@N05",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/184380138@N05.jpg",
    "personfullname": "",
    "personusername": "jadyn.burk",
    "referenceentityid": "12_32128108357",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-40d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671291294721,
    "entityid": "12_123456789_117296365@N07",
    "likeid": "117296365@N07",
    "personentityid": "12_123456789_117296365@N07",
    "personfileurl": "http://farm4.staticflickr.com/3826/buddyicons/117296365@N07.jpg",
    "personfullname": "maciej kulla",
    "personusername": "maciej kulla",
    "referenceentityid": "12_40183519053",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671290994721,
    "entityid": "12_123456789_62899717@N07",
    "likeid": "62899717@N07",
    "personentityid": "12_123456789_62899717@N07",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/62899717@N07.jpg",
    "personfullname": "",
    "personusername": "SpazoQC",
    "referenceentityid": "12_46425336984",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-52d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671290694721,
    "entityid": "12_123456789_148502564@N04",
    "likeid": "148502564@N04",
    "personentityid": "12_123456789_148502564@N04",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/148502564@N04.jpg",
    "personfullname": "Vicenta Fotos",
    "personusername": "vicentafotos",
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671290394721,
    "entityid": "12_123456789_82777798@N03",
    "likeid": "82777798@N03",
    "personentityid": "12_123456789_82777798@N03",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/82777798@N03.jpg",
    "personfullname": "Aaron Daveler",
    "personusername": "ajd440ex",
    "referenceentityid": "12_25087910738",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671290094721,
    "entityid": "12_123456789_157121752@N02",
    "likeid": "157121752@N02",
    "personentityid": "12_123456789_157121752@N02",
    "personfileurl": "http://farm8.staticflickr.com/7875/buddyicons/157121752@N02.jpg",
    "personfullname": "Rodolphe Tavernaro",
    "personusername": "HZWGHZCZYNJQY77TJ5M3SKH6UC",
    "referenceentityid": "12_35485104091",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671289794721,
    "entityid": "12_123456789_135970443@N04",
    "likeid": "135970443@N04",
    "personentityid": "12_123456789_135970443@N04",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/135970443@N04.jpg",
    "personfullname": "Markus Widmer",
    "personusername": "Markus.Widmer",
    "referenceentityid": "12_40264572923",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671289494721,
    "entityid": "12_123456789_136764071@N04",
    "likeid": "136764071@N04",
    "personentityid": "12_123456789_136764071@N04",
    "personfileurl": "http://farm9.staticflickr.com/8896/buddyicons/136764071@N04.jpg",
    "personfullname": "",
    "personusername": "maxinjos",
    "referenceentityid": "12_8471011956",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-52d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/like/2.json (after)
[
  {
    "accountentityid": "12_123456789",
    "createddate": 1671295194721,
    "entityid": "12_123456789_131636489@N03",
    "likeid": "131636489@N03",
    "personentityid": "12_123456789_131636489@N03",
    "personfileurl": "http://farm9.staticflickr.com/8567/buddyicons/131636489@N03.jpg",
    "personfullname": "Isaak Bolkart",
    "personusername": "ibolkart",
    "referenceentityid": "12_46031064054",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671294894721,
    "entityid": "12_123456789_44268870@N02",
    "likeid": "44268870@N02",
    "personentityid": "12_123456789_44268870@N02",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/44268870@N02.jpg",
    "personfullname": "Kenn T.",
    "personusername": "kenn82draw",
    "referenceentityid": "12_46086596304",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671294594721,
    "entityid": "12_123456789_191055893@N07",
    "likeid": "191055893@N07",
    "personentityid": "12_123456789_191055893@N07",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/191055893@N07.jpg",
    "personfullname": "Lacerta  Bilineata",
    "personusername": "Lacerta Bilineata",
    "referenceentityid": "12_46086596304",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671294294721,
    "entityid": "12_123456789_191058561@N07",
    "likeid": "191058561@N07",
    "personentityid": "12_123456789_191058561@N07",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/191058561@N07.jpg",
    "personfullname": "Aiko Shinns",
    "personusername": "fox.xocka",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671293994721,
    "entityid": "12_123456789_186214621@N02",
    "likeid": "186214621@N02",
    "personentityid": "12_123456789_186214621@N02",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/186214621@N02.jpg",
    "personfullname": "Iv\u00e1n Caramelo",
    "personusername": "Iv\u00e1n Caramelo",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671293694721,
    "entityid": "12_123456789_144416173@N02",
    "likeid": "144416173@N02",
    "personentityid": "12_123456789_144416173@N02",
    "personfileurl": "http://farm5.staticflickr.com/4554/buddyicons/144416173@N02.jpg",
    "personfullname": "",
    "personusername": "C\u00e9line Bizot-Zanatta Photographie",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671293394721,
    "entityid": "12_123456789_121232586@N08",
    "likeid": "121232586@N08",
    "personentityid": "12_123456789_121232586@N08",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/121232586@N08.jpg",
    "personfullname": "George Plakides",
    "personusername": "Back soon with new material",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671293094721,
    "entityid": "12_123456789_57660560@N08",
    "likeid": "57660560@N08",
    "personentityid": "12_123456789_57660560@N08",
    "personfileurl": "http://farm1.staticflickr.com/446/buddyicons/57660560@N08.jpg",
    "personfullname": "Chantal GIRAUDEAU",
    "personusername": "cpenotgiraudeau",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671292794721,
    "entityid": "12_123456789_127060499@N06",
    "likeid": "127060499@N06",
    "personentityid": "12_123456789_127060499@N06",
    "personfileurl": "http://farm4.staticflickr.com/3855/buddyicons/127060499@N06.jpg",
    "personfullname": "Yuri Novitsky",
    "personusername": "The Very Best of Yuri Novitsky",
    "referenceentityid": "12_8415890241",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671292494721,
    "entityid": "12_123456789_63713558@N00",
    "likeid": "63713558@N00",
    "personentityid": "12_123456789_63713558@N00",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/63713558@N00.jpg",
    "personfullname": "Stanley Eastwood",
    "personusername": "5.5 mil views - Thank you all.",
    "referenceentityid": "12_11853761706",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671292194721,
    "entityid": "12_123456789_123903730@N05",
    "likeid": "123903730@N05",
    "personentityid": "12_123456789_123903730@N05",
    "personfileurl": "http://farm8.staticflickr.com/7110/buddyicons/123903730@N05.jpg",
    "personfullname": "Basri Ko\u00e7yi\u011fit",
    "personusername": "Basri Ko\u00e7yi\u011fit",
    "referenceentityid": "12_11853761706",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671291894721,
    "entityid": "12_123456789_63309884@N04",
    "likeid": "63309884@N04",
    "personentityid": "12_123456789_63309884@N04",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/63309884@N04.jpg",
    "personfullname": "Suvi",
    "personusername": "cantilena91",
    "referenceentityid": "12_17026178126",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671291594721,
    "entityid": "12_123456789_184380138@N05",
    "likeid": "184380138@N05",
    "personentityid": "12_123456789_184380138@N05",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/184380138@N05.jpg",
    "personfullname": "",
    "personusername": "jadyn.burk",
    "referenceentityid": "12_32128108357",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671291294721,
    "entityid": "12_123456789_117296365@N07",
    "likeid": "117296365@N07",
    "personentityid": "12_123456789_117296365@N07",
    "personfileurl": "http://farm4.staticflickr.com/3826/buddyicons/117296365@N07.jpg",
    "personfullname": "maciej kulla",
    "personusername": "maciej kulla",
    "referenceentityid": "12_40183519053",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671290994721,
    "entityid": "12_123456789_62899717@N07",
    "likeid": "62899717@N07",
    "personentityid": "12_123456789_62899717@N07",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/62899717@N07.jpg",
    "personfullname": "",
    "personusername": "SpazoQC",
    "referenceentityid": "12_46425336984",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671290694721,
    "entityid": "12_123456789_148502564@N04",
    "likeid": "148502564@N04",
    "personentityid": "12_123456789_148502564@N04",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/148502564@N04.jpg",
    "personfullname": "Vicenta Fotos",
    "personusername": "vicentafotos",
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671290394721,
    "entityid": "12_123456789_82777798@N03",
    "likeid": "82777798@N03",
    "personentityid": "12_123456789_82777798@N03",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/82777798@N03.jpg",
    "personfullname": "Aaron Daveler",
    "personusername": "ajd440ex",
    "referenceentityid": "12_25087910738",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671290094721,
    "entityid": "12_123456789_157121752@N02",
    "likeid": "157121752@N02",
    "personentityid": "12_123456789_157121752@N02",
    "personfileurl": "http://farm8.staticflickr.com/7875/buddyicons/157121752@N02.jpg",
    "personfullname": "Rodolphe Tavernaro",
    "personusername": "HZWGHZCZYNJQY77TJ5M3SKH6UC",
    "referenceentityid": "12_35485104091",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671289794721,
    "entityid": "12_123456789_135970443@N04",
    "likeid": "135970443@N04",
    "personentityid": "12_123456789_135970443@N04",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/135970443@N04.jpg",
    "personfullname": "Markus Widmer",
    "personusername": "Markus.Widmer",
    "referenceentityid": "12_40264572923",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "createddate": 1671289494721,
    "entityid": "12_123456789_136764071@N04",
    "likeid": "136764071@N04",
    "personentityid": "12_123456789_136764071@N04",
    "personfileurl": "http://farm9.staticflickr.com/8896/buddyicons/136764071@N04.jpg",
    "personfullname": "",
    "personusername": "maxinjos",
    "referenceentityid": "12_8471011956",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/like/2.json (diff)
@@ -13,7 +13,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -30,7 +30,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-1d"
     }
   },
   {
@@ -47,7 +47,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -64,7 +64,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -81,7 +81,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -98,7 +98,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -115,7 +115,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-12d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -132,7 +132,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -149,7 +149,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -166,7 +166,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -183,7 +183,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-60d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -200,7 +200,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -217,7 +217,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-40d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -234,7 +234,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -251,7 +251,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-52d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -268,7 +268,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -285,7 +285,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -302,7 +302,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-75d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -319,7 +319,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-2d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "socialnetworkuserentityid": "12_123456789",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-52d"
+      "createddate": "now-2d"
     }
   }
 ]
