instagram-basic/me.digi/v1/default-dynamic/media/1.json (before)
[
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676560389570,
    "postentityid": "40_123456789_17937451156276059",
    "type": 0,
    "updateddate": 1553080628000,
    "personusername": "joseph.clubb",
    "name": "Working hard will pay off eventually",
    "mediaid": "17937451156276059",
    "link": "https://www.instagram.com/p/BvOmc7iFXhPWqA6T5HbxNkdABGs58jqEBJe-d00/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-1.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676560089570,
    "postentityid": "40_123456789_17871066223327954",
    "type": 0,
    "updateddate": 1553010221000,
    "personusername": "joseph.clubb",
    "name": "There's a notebook for everything",
    "mediaid": "17871066223327954",
    "link": "https://www.instagram.com/p/BvMgKUrlRqQiaYZuSBHnhYlhL-PvMmA7_sWVtI0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-2.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676559789570,
    "postentityid": "40_123456789_17880967978310415",
    "type": 0,
    "updateddate": 1552923817000,
    "personusername": "joseph.clubb",
    "name": "Time for an ambitious home renovation. Expect plenty of colourful swearing, as bitch, bollocks and bastard will be combined to great effect",
    "mediaid": "17880967978310415",
    "link": "https://www.instagram.com/p/BvJ7W8HlQ6TrA9CTSw3LDzm-c-gHMaC4wFat-s0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-3.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676559489570,
    "postentityid": "40_123456789_17879024923312753",
    "type": 0,
    "updateddate": 1552410442000,
    "personusername": "joseph.clubb",
    "name": "There is only one God, and his name is death. And there is only one thing we say to death- not today",
    "mediaid": "17879024923312753",
    "link": "https://www.instagram.com/p/Bu6oLIjlKohwVYsmB_jNPlycfkAwQZMTn7QbVc0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-4.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676559189570,
    "postentityid": "40_123456789_18044386048020232",
    "type": 0,
    "updateddate": 1552403328000,
    "personusername": "joseph.clubb",
    "name": "I'm gonna have to eat every fucking chicken in this room",
    "mediaid": "18044386048020232",
    "link": "https://www.instagram.com/p/Bu6amq_loLfcNNx8fFOi9SoZprFBwhpnvZ6y180/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-5.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-32d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676558889570,
    "postentityid": "40_123456789_18043536685063921",
    "type": 0,
    "updateddate": 1552389042000,
    "personusername": "joseph.clubb",
    "name": "Dracarys",
    "mediaid": "18043536685063921",
    "link": "https://www.instagram.com/p/Bu5_WwOFlEs8ayI3xe7DKhFkSLmajanSRxBGQY0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-6.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-5d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676558589570,
    "postentityid": "40_123456789_18045241552029653",
    "type": 0,
    "updateddate": 1552317115000,
    "personusername": "joseph.clubb",
    "name": "That's what I do. I drink and I know things",
    "mediaid": "18045241552029653",
    "link": "https://www.instagram.com/p/Bu32Kp3FOJ0-apbWbAL5pNzlS6F2P2pmjhLBts0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-7.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676558289570,
    "postentityid": "40_123456789_17910418762290893",
    "type": 0,
    "updateddate": 1552316947000,
    "personusername": "joseph.clubb",
    "name": "I will be your champion",
    "mediaid": "17910418762290893",
    "link": "https://www.instagram.com/p/Bu312IsFVeAEEftjFyeMLNK48bVyuk2_DZhpL00/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-8.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-38d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676557989570,
    "postentityid": "40_123456789_17910590713295355",
    "type": 0,
    "updateddate": 1552315787000,
    "personusername": "joseph.clubb",
    "name": "If I had to do the same again\nI would, my friend, Fernando",
    "mediaid": "17910590713295355",
    "link": "https://www.instagram.com/p/Bu3zokhF8MR3QO_tmCZaANrDE-9DxNpF2o_KqQ0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-9.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676557689570,
    "postentityid": "40_123456789_17842390960389156",
    "type": 0,
    "updateddate": 1552057497000,
    "personusername": "joseph.clubb",
    "name": "Seriously, he does. Look at the size of the fucker!",
    "mediaid": "17842390960389156",
    "link": "https://www.instagram.com/p/BuwG-8WlJwGFzJhRInNcFm-CXy8TvN9PnkJLgQ0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-10.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-71d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676557389570,
    "postentityid": "40_123456789_18025525669112921",
    "type": 0,
    "updateddate": 1552057411000,
    "personusername": "joseph.clubb",
    "name": "Gregory has a magic toe",
    "mediaid": "18025525669112921",
    "link": "https://www.instagram.com/p/BuwG0cvlat87zo5KSn8kTiHWz9X102wgFntZBY0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-11.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676557089570,
    "postentityid": "40_123456789_17863110643343271",
    "type": 0,
    "updateddate": 1552043004000,
    "personusername": "joseph.clubb",
    "name": "Diocletian had style",
    "mediaid": "17863110643343271",
    "link": "https://www.instagram.com/p/BuvrV3kF3knuCyitHsahlgBQdnnw3KISJjn-mk0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-12.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676556789570,
    "postentityid": "40_123456789_18017442919091732",
    "type": 0,
    "updateddate": 1551973678000,
    "personusername": "joseph.clubb",
    "name": "A mighty Fortress is our God,\nA Bulwark never failing",
    "mediaid": "18017442919091732",
    "link": "https://www.instagram.com/p/ButnHPJl3FnByrCT0kbSrlqHs9Q2nCLiHSvWXE0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-13.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676556489570,
    "postentityid": "40_123456789_18002665105168967",
    "type": 0,
    "updateddate": 1551951647000,
    "personusername": "joseph.clubb",
    "name": "Hey buddy",
    "mediaid": "18002665105168967",
    "link": "https://www.instagram.com/p/Bus9F00F77X9xM5r9PBubxCr4Jo2u9UWpWUzFg0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-14.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676556189570,
    "postentityid": "40_123456789_18006429406164876",
    "type": 0,
    "updateddate": 1551888326000,
    "personusername": "joseph.clubb",
    "name": "Don't go chasing waterfalls",
    "mediaid": "18006429406164876",
    "link": "https://www.instagram.com/p/BurEURAFJFlu5suTBNRN2c6sWZU7C_VbFv2ZpA0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-15.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-30d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676555889570,
    "postentityid": "40_123456789_18012214513130323",
    "type": 0,
    "updateddate": 1551884053000,
    "personusername": "joseph.clubb",
    "name": "Drafting. Work is such a bloody burden",
    "mediaid": "18012214513130323",
    "link": "https://www.instagram.com/p/Buq8KqPlHrwWtuySMv3EmMqpXTYXHXZFFd_b7M0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-16.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676555589570,
    "postentityid": "40_123456789_17961783727243992",
    "type": 0,
    "updateddate": 1551874168000,
    "personusername": "joseph.clubb",
    "name": "A Zadar cyclist could of ruined this picture- he didn't",
    "mediaid": "17961783727243992",
    "link": "https://www.instagram.com/p/BuqpT_WFkqKu1DfF3En_R6bE6sIqnzrxYaJqSs0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-17.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676555289570,
    "postentityid": "40_123456789_17965950979228212",
    "type": 0,
    "updateddate": 1551798258000,
    "personusername": "joseph.clubb",
    "name": "Zadar continues to impress",
    "mediaid": "17965950979228212",
    "link": "https://www.instagram.com/p/BuoYhmLlCKCECtrC26qRve8R8To3-hQRlkf0yk0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-18.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676554989570,
    "postentityid": "40_123456789_18042720940009483",
    "type": 0,
    "updateddate": 1551798013000,
    "personusername": "joseph.clubb",
    "name": "Molto bella",
    "mediaid": "18042720940009483",
    "link": "https://www.instagram.com/p/BuoYDwBlvAn8ZhYLLNzILJX3r-DXwRDQXybAAk0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-19.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676554689570,
    "postentityid": "40_123456789_18016385899095978",
    "type": 0,
    "updateddate": 1551779677000,
    "personusername": "joseph.clubb",
    "name": "Surveying",
    "mediaid": "18016385899095978",
    "link": "https://www.instagram.com/p/Bun1FXfFFPwHhJIETRJtw_sbLu_GOn_oJBInP40/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-20.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-32d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676554389570,
    "postentityid": "40_123456789_18020138611126250",
    "type": 0,
    "updateddate": 1551713175000,
    "personusername": "joseph.clubb",
    "name": "Clocking in to Rijeka",
    "mediaid": "18020138611126250",
    "link": "https://www.instagram.com/p/Bul2PhvFmw-kjfhj05wfj_Yxl4smHN2v8mvKoE0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-21.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676554089570,
    "postentityid": "40_123456789_17908167685295989",
    "type": 0,
    "updateddate": 1551700930000,
    "personusername": "joseph.clubb",
    "name": "Living on the edge",
    "mediaid": "17908167685295989",
    "link": "https://www.instagram.com/p/Bule4y3l9Orxp0RAtQjhi9AxynhSVir9ufsEoE0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-22.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676553789570,
    "postentityid": "40_123456789_18040697911006834",
    "type": 0,
    "updateddate": 1551541335000,
    "personusername": "joseph.clubb",
    "name": "Tough to choose between Rovinj and Blackpool",
    "mediaid": "18040697911006834",
    "link": "https://www.instagram.com/p/Bugue4eFn4EE5POzX8LyD2edo_rh21WytiJy5c0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-23.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-89d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676553489570,
    "postentityid": "40_123456789_17975439616208884",
    "type": 0,
    "updateddate": 1551458052000,
    "personusername": "joseph.clubb",
    "name": "There are no words",
    "mediaid": "17975439616208884",
    "link": "https://www.instagram.com/p/BuePogXFVdLM1Vn9eh8jjF_I9KD4DNY94KVmgg0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-24.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676553189570,
    "postentityid": "40_123456789_17973771946218366",
    "type": 0,
    "updateddate": 1551453037000,
    "personusername": "joseph.clubb",
    "name": "Stretching my legs",
    "mediaid": "17973771946218366",
    "link": "https://www.instagram.com/p/BueGEWZF8bzY3YkdAkhd9cHt4MQZTFwzZfZhlY0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-25.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676552889570,
    "postentityid": "40_123456789_18035799319070094",
    "type": 0,
    "updateddate": 1551441006000,
    "personusername": "joseph.clubb",
    "name": "Love an aquarium excursion",
    "mediaid": "18035799319070094",
    "link": "https://www.instagram.com/p/BudvHxdlTha6o5oAFVByR9FoGNEfDgpqf5Iysc0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-26.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  }
]

instagram-basic/me.digi/v1/default-dynamic/media/1.json (after)
[
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676560389570,
    "postentityid": "40_123456789_17937451156276059",
    "type": 0,
    "updateddate": 1553080628000,
    "personusername": "joseph.clubb",
    "name": "Working hard will pay off eventually",
    "mediaid": "17937451156276059",
    "link": "https://www.instagram.com/p/BvOmc7iFXhPWqA6T5HbxNkdABGs58jqEBJe-d00/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-1.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676560089570,
    "postentityid": "40_123456789_17871066223327954",
    "type": 0,
    "updateddate": 1553010221000,
    "personusername": "joseph.clubb",
    "name": "There's a notebook for everything",
    "mediaid": "17871066223327954",
    "link": "https://www.instagram.com/p/BvMgKUrlRqQiaYZuSBHnhYlhL-PvMmA7_sWVtI0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-2.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676559789570,
    "postentityid": "40_123456789_17880967978310415",
    "type": 0,
    "updateddate": 1552923817000,
    "personusername": "joseph.clubb",
    "name": "Time for an ambitious home renovation. Expect plenty of colourful swearing, as bitch, bollocks and bastard will be combined to great effect",
    "mediaid": "17880967978310415",
    "link": "https://www.instagram.com/p/BvJ7W8HlQ6TrA9CTSw3LDzm-c-gHMaC4wFat-s0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-3.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676559489570,
    "postentityid": "40_123456789_17879024923312753",
    "type": 0,
    "updateddate": 1552410442000,
    "personusername": "joseph.clubb",
    "name": "There is only one God, and his name is death. And there is only one thing we say to death- not today",
    "mediaid": "17879024923312753",
    "link": "https://www.instagram.com/p/Bu6oLIjlKohwVYsmB_jNPlycfkAwQZMTn7QbVc0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-4.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676559189570,
    "postentityid": "40_123456789_18044386048020232",
    "type": 0,
    "updateddate": 1552403328000,
    "personusername": "joseph.clubb",
    "name": "I'm gonna have to eat every fucking chicken in this room",
    "mediaid": "18044386048020232",
    "link": "https://www.instagram.com/p/Bu6amq_loLfcNNx8fFOi9SoZprFBwhpnvZ6y180/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-5.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676558889570,
    "postentityid": "40_123456789_18043536685063921",
    "type": 0,
    "updateddate": 1552389042000,
    "personusername": "joseph.clubb",
    "name": "Dracarys",
    "mediaid": "18043536685063921",
    "link": "https://www.instagram.com/p/Bu5_WwOFlEs8ayI3xe7DKhFkSLmajanSRxBGQY0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-6.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676558589570,
    "postentityid": "40_123456789_18045241552029653",
    "type": 0,
    "updateddate": 1552317115000,
    "personusername": "joseph.clubb",
    "name": "That's what I do. I drink and I know things",
    "mediaid": "18045241552029653",
    "link": "https://www.instagram.com/p/Bu32Kp3FOJ0-apbWbAL5pNzlS6F2P2pmjhLBts0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-7.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676558289570,
    "postentityid": "40_123456789_17910418762290893",
    "type": 0,
    "updateddate": 1552316947000,
    "personusername": "joseph.clubb",
    "name": "I will be your champion",
    "mediaid": "17910418762290893",
    "link": "https://www.instagram.com/p/Bu312IsFVeAEEftjFyeMLNK48bVyuk2_DZhpL00/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-8.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676557989570,
    "postentityid": "40_123456789_17910590713295355",
    "type": 0,
    "updateddate": 1552315787000,
    "personusername": "joseph.clubb",
    "name": "If I had to do the same again\nI would, my friend, Fernando",
    "mediaid": "17910590713295355",
    "link": "https://www.instagram.com/p/Bu3zokhF8MR3QO_tmCZaANrDE-9DxNpF2o_KqQ0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-9.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676557689570,
    "postentityid": "40_123456789_17842390960389156",
    "type": 0,
    "updateddate": 1552057497000,
    "personusername": "joseph.clubb",
    "name": "Seriously, he does. Look at the size of the fucker!",
    "mediaid": "17842390960389156",
    "link": "https://www.instagram.com/p/BuwG-8WlJwGFzJhRInNcFm-CXy8TvN9PnkJLgQ0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-10.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676557389570,
    "postentityid": "40_123456789_18025525669112921",
    "type": 0,
    "updateddate": 1552057411000,
    "personusername": "joseph.clubb",
    "name": "Gregory has a magic toe",
    "mediaid": "18025525669112921",
    "link": "https://www.instagram.com/p/BuwG0cvlat87zo5KSn8kTiHWz9X102wgFntZBY0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-11.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676557089570,
    "postentityid": "40_123456789_17863110643343271",
    "type": 0,
    "updateddate": 1552043004000,
    "personusername": "joseph.clubb",
    "name": "Diocletian had style",
    "mediaid": "17863110643343271",
    "link": "https://www.instagram.com/p/BuvrV3kF3knuCyitHsahlgBQdnnw3KISJjn-mk0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-12.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676556789570,
    "postentityid": "40_123456789_18017442919091732",
    "type": 0,
    "updateddate": 1551973678000,
    "personusername": "joseph.clubb",
    "name": "A mighty Fortress is our God,\nA Bulwark never failing",
    "mediaid": "18017442919091732",
    "link": "https://www.instagram.com/p/ButnHPJl3FnByrCT0kbSrlqHs9Q2nCLiHSvWXE0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-13.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676556489570,
    "postentityid": "40_123456789_18002665105168967",
    "type": 0,
    "updateddate": 1551951647000,
    "personusername": "joseph.clubb",
    "name": "Hey buddy",
    "mediaid": "18002665105168967",
    "link": "https://www.instagram.com/p/Bus9F00F77X9xM5r9PBubxCr4Jo2u9UWpWUzFg0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-14.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676556189570,
    "postentityid": "40_123456789_18006429406164876",
    "type": 0,
    "updateddate": 1551888326000,
    "personusername": "joseph.clubb",
    "name": "Don't go chasing waterfalls",
    "mediaid": "18006429406164876",
    "link": "https://www.instagram.com/p/BurEURAFJFlu5suTBNRN2c6sWZU7C_VbFv2ZpA0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-15.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676555889570,
    "postentityid": "40_123456789_18012214513130323",
    "type": 0,
    "updateddate": 1551884053000,
    "personusername": "joseph.clubb",
    "name": "Drafting. Work is such a bloody burden",
    "mediaid": "18012214513130323",
    "link": "https://www.instagram.com/p/Buq8KqPlHrwWtuySMv3EmMqpXTYXHXZFFd_b7M0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-16.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676555589570,
    "postentityid": "40_123456789_17961783727243992",
    "type": 0,
    "updateddate": 1551874168000,
    "personusername": "joseph.clubb",
    "name": "A Zadar cyclist could of ruined this picture- he didn't",
    "mediaid": "17961783727243992",
    "link": "https://www.instagram.com/p/BuqpT_WFkqKu1DfF3En_R6bE6sIqnzrxYaJqSs0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-17.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676555289570,
    "postentityid": "40_123456789_17965950979228212",
    "type": 0,
    "updateddate": 1551798258000,
    "personusername": "joseph.clubb",
    "name": "Zadar continues to impress",
    "mediaid": "17965950979228212",
    "link": "https://www.instagram.com/p/BuoYhmLlCKCECtrC26qRve8R8To3-hQRlkf0yk0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-18.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676554989570,
    "postentityid": "40_123456789_18042720940009483",
    "type": 0,
    "updateddate": 1551798013000,
    "personusername": "joseph.clubb",
    "name": "Molto bella",
    "mediaid": "18042720940009483",
    "link": "https://www.instagram.com/p/BuoYDwBlvAn8ZhYLLNzILJX3r-DXwRDQXybAAk0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-19.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676554689570,
    "postentityid": "40_123456789_18016385899095978",
    "type": 0,
    "updateddate": 1551779677000,
    "personusername": "joseph.clubb",
    "name": "Surveying",
    "mediaid": "18016385899095978",
    "link": "https://www.instagram.com/p/Bun1FXfFFPwHhJIETRJtw_sbLu_GOn_oJBInP40/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-20.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676554389570,
    "postentityid": "40_123456789_18020138611126250",
    "type": 0,
    "updateddate": 1551713175000,
    "personusername": "joseph.clubb",
    "name": "Clocking in to Rijeka",
    "mediaid": "18020138611126250",
    "link": "https://www.instagram.com/p/Bul2PhvFmw-kjfhj05wfj_Yxl4smHN2v8mvKoE0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-21.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676554089570,
    "postentityid": "40_123456789_17908167685295989",
    "type": 0,
    "updateddate": 1551700930000,
    "personusername": "joseph.clubb",
    "name": "Living on the edge",
    "mediaid": "17908167685295989",
    "link": "https://www.instagram.com/p/Bule4y3l9Orxp0RAtQjhi9AxynhSVir9ufsEoE0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-22.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676553789570,
    "postentityid": "40_123456789_18040697911006834",
    "type": 0,
    "updateddate": 1551541335000,
    "personusername": "joseph.clubb",
    "name": "Tough to choose between Rovinj and Blackpool",
    "mediaid": "18040697911006834",
    "link": "https://www.instagram.com/p/Bugue4eFn4EE5POzX8LyD2edo_rh21WytiJy5c0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-23.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676553489570,
    "postentityid": "40_123456789_17975439616208884",
    "type": 0,
    "updateddate": 1551458052000,
    "personusername": "joseph.clubb",
    "name": "There are no words",
    "mediaid": "17975439616208884",
    "link": "https://www.instagram.com/p/BuePogXFVdLM1Vn9eh8jjF_I9KD4DNY94KVmgg0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-24.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676553189570,
    "postentityid": "40_123456789_17973771946218366",
    "type": 0,
    "updateddate": 1551453037000,
    "personusername": "joseph.clubb",
    "name": "Stretching my legs",
    "mediaid": "17973771946218366",
    "link": "https://www.instagram.com/p/BueGEWZF8bzY3YkdAkhd9cHt4MQZTFwzZfZhlY0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-25.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1676552889570,
    "postentityid": "40_123456789_18035799319070094",
    "type": 0,
    "updateddate": 1551441006000,
    "personusername": "joseph.clubb",
    "name": "Love an aquarium excursion",
    "mediaid": "18035799319070094",
    "link": "https://www.instagram.com/p/BudvHxdlTha6o5oAFVByR9FoGNEfDgpqf5Iysc0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media1-26.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  }
]

instagram-basic/me.digi/v1/default-dynamic/media/1.json (diff)
@@ -20,7 +20,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -44,7 +44,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -68,7 +68,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-4d"
     }
   },
   {
@@ -92,7 +92,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -116,7 +116,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-32d"
+      "createddate": "now-7d"
     }
   },
   {
@@ -140,7 +140,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-5d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -164,7 +164,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-10d"
     }
   },
   {
@@ -188,7 +188,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-38d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -212,7 +212,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-76d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -236,7 +236,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-71d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -260,7 +260,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -284,7 +284,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-41d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -308,7 +308,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-18d"
+      "createddate": "now-16d"
     }
   },
   {
@@ -332,7 +332,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-17d"
     }
   },
   {
@@ -356,7 +356,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-30d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -380,7 +380,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-14d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -404,7 +404,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -428,7 +428,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-86d"
+      "createddate": "now-19d"
     }
   },
   {
@@ -452,7 +452,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-14d"
+      "createddate": "now-21d"
     }
   },
   {
@@ -476,7 +476,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-32d"
+      "createddate": "now-21d"
     }
   },
   {
@@ -500,7 +500,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-22d"
     }
   },
   {
@@ -524,7 +524,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-74d"
+      "createddate": "now-23d"
     }
   },
   {
@@ -548,7 +548,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-89d"
+      "createddate": "now-24d"
     }
   },
   {
@@ -572,7 +572,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-14d"
+      "createddate": "now-24d"
     }
   },
   {
@@ -596,7 +596,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-87d"
+      "createddate": "now-25d"
     }
   },
   {
@@ -620,7 +620,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-15d"
+      "createddate": "now-25d"
     }
   }
 ]
