instagram-basic/me.digi/v1/default-dynamic/media/2.json (before)
[
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1671293097570,
    "postentityid": "40_123456789_17890643756068868",
    "type": 0,
    "updateddate": 1617700933000,
    "personusername": "joseph.clubb",
    "name": "",
    "mediaid": "17890643756068868",
    "link": "https://www.instagram.com/p/CNUb5x0j904bXTZqu6J_3OPH5iwRcHHU_pkqQw0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media2-1.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1671292797570,
    "postentityid": "40_123456789_17844856808570756",
    "type": 0,
    "updateddate": 1617700923000,
    "personusername": "joseph.clubb",
    "name": "",
    "mediaid": "17844856808570756",
    "link": "https://www.instagram.com/p/CNUb4gJD9OhPQB7VgEzaw5sXLVjlY0jGfIHOCU0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media2-2.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-37d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1671292497570,
    "postentityid": "40_123456789_17927849710540287",
    "type": 0,
    "updateddate": 1617700916000,
    "personusername": "joseph.clubb",
    "name": "",
    "mediaid": "17927849710540287",
    "link": "https://www.instagram.com/p/CNUb3pvDOZLjBQZqx8wnzRp3HS1PAUjHdTYu8w0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media2-3.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  }
]

instagram-basic/me.digi/v1/default-dynamic/media/2.json (after)
[
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1671293097570,
    "postentityid": "40_123456789_17890643756068868",
    "type": 0,
    "updateddate": 1617700933000,
    "personusername": "joseph.clubb",
    "name": "",
    "mediaid": "17890643756068868",
    "link": "https://www.instagram.com/p/CNUb5x0j904bXTZqu6J_3OPH5iwRcHHU_pkqQw0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media2-1.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-26d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1671292797570,
    "postentityid": "40_123456789_17844856808570756",
    "type": 0,
    "updateddate": 1617700923000,
    "personusername": "joseph.clubb",
    "name": "",
    "mediaid": "17844856808570756",
    "link": "https://www.instagram.com/p/CNUb4gJD9OhPQB7VgEzaw5sXLVjlY0jGfIHOCU0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media2-2.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-26d"
    }
  },
  {
    "accountentityid": "40_123456789",
    "baseid": "40_123456789",
    "entityid": "40_123456789",
    "createddate": 1671292497570,
    "postentityid": "40_123456789_17927849710540287",
    "type": 0,
    "updateddate": 1617700916000,
    "personusername": "joseph.clubb",
    "name": "",
    "mediaid": "17927849710540287",
    "link": "https://www.instagram.com/p/CNUb3pvDOZLjBQZqx8wnzRp3HS1PAUjHdTYu8w0/",
    "resources": [
      {
        "mimetype": "image/jpeg",
        "type": 0,
        "url": "https://securedownloads.digi.me/sample/instagram/media2-3.jpg"
      }
    ],
    "originatortype": 2,
    "__sampleDataTemplate": {
      "createddate": "now-32d"
    }
  }
]

instagram-basic/me.digi/v1/default-dynamic/media/2.json (diff)
@@ -20,7 +20,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-20d"
+      "createddate": "now-26d"
     }
   },
   {
@@ -44,7 +44,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-37d"
+      "createddate": "now-26d"
     }
   },
   {
@@ -68,7 +68,7 @@
     ],
     "originatortype": 2,
     "__sampleDataTemplate": {
-      "createddate": "now-58d"
+      "createddate": "now-32d"
     }
   }
 ]
