med-mij/me.digi/v1/bgz/encounter/1.json (before)
[
    {
        "resourceType": "Encounter",
        "id": "medmij-bgz-encounter-ts-01",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:37.755-05:00",
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-Encounter"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Contact. Subject: Johan XXX_Helleman. Id: bfb931e0-6555-4a93-ae56-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type contact</th><td><div><span title=\"inpatient encounter (IMP - v3/ActCode)\">inpatient encounter</span></div></td></tr><tr><th>Periode</th><td>15 augustus 2012</td></tr><tr><th>Probleem</th><td>Fractuur van onderste extremiteit (aandoening)</td></tr><tr><th>Participant</th><td><div>J.H.R. Peters                                                \n                <div>Zorgverlenerrol: SEH-arts</div></div></td></tr><tr><th>Zorgaanbieder</th><td>SEH - UMCG</td></tr></tbody></table></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "bfb931e0-6555-4a93-ae56-020000000000"
            }
        ],
        "status": "finished",
        "class": {
            "system": "http://hl7.org/fhir/v3/ActCode",
            "code": "IMP",
            "display": "inpatient encounter"
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "participant": [
            {
                "individual": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valueReference": {
                                "reference": "PractitionerRole/medmij-bgz-practitionerrole-ts-05",
                                "display": "SEH-arts"
                            }
                        }
                    ],
                    "reference": "Practitioner/medmij-bgz-practitioner-ts-04",
                    "display": "J.H.R. Peters"
                }
            }
        ],
        "period": {
            "start": "2012-08-15",
            "end": "2012-08-15"
        },
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/medmij-bgz-condition-ts-05",
                    "display": "Fractuur van onderste extremiteit (aandoening)"
                }
            }
        ],
        "serviceProvider": {
            "reference": "Organization/medmij-bgz-healthcareprovider-ts-06",
            "display": "SEH - UMCG"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-encounter-ts-01",
        "createddate": "Invalid"
    },
    {
        "resourceType": "Encounter",
        "id": "medmij-bgz-encounter-ts-02",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:38.348-05:00",
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-Encounter"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Contact. Subject: Johan XXX_Helleman. Id: 2f8758ec-e3e4-11eb-1081-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type contact</th><td><div><span title=\"inpatient encounter (IMP - v3/ActCode)\">inpatient encounter</span></div></td></tr><tr><th>Periode</th><td>16 augustus 2012 - 19 augustus 2012</td></tr><tr><th>Probleem</th><td>Chirurgische reductie van fractuur (verrichting)</td></tr><tr><th>Participant</th><td><div>G.Z.M. de Wit                                                \n                <div>Zorgverlenerrol: Orthopedie</div></div></td></tr><tr><th>Zorgaanbieder</th><td>Orthopedie - UMCG</td></tr></tbody></table></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "2f8758ec-e3e4-11eb-1081-020000000000"
            }
        ],
        "status": "finished",
        "class": {
            "system": "http://hl7.org/fhir/v3/ActCode",
            "code": "IMP",
            "display": "inpatient encounter"
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "participant": [
            {
                "individual": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valueReference": {
                                "reference": "PractitionerRole/medmij-bgz-practitionerrole-ts-03",
                                "display": "Orthopedie"
                            }
                        }
                    ],
                    "reference": "Practitioner/medmij-bgz-practitioner-ts-01",
                    "display": "G.Z.M. de Wit"
                }
            }
        ],
        "period": {
            "start": "2012-08-16",
            "end": "2012-08-19"
        },
        "diagnosis": [
            {
                "condition": {
                    "reference": "Procedure/medmij-bgz-procedure-ts-02",
                    "display": "Chirurgische reductie van fractuur (verrichting)"
                }
            }
        ],
        "serviceProvider": {
            "reference": "Organization/medmij-bgz-healthcareprovider-ts-02",
            "display": "Orthopedie - UMCG"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-encounter-ts-02",
        "createddate": "Invalid"
    }
]

med-mij/me.digi/v1/bgz/encounter/1.json (after)
[
    {
        "resourceType": "Encounter",
        "id": "medmij-bgz-encounter-ts-01",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:37.755-05:00",
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-Encounter"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Contact. Subject: Johan XXX_Helleman. Id: bfb931e0-6555-4a93-ae56-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type contact</th><td><div><span title=\"inpatient encounter (IMP - v3/ActCode)\">inpatient encounter</span></div></td></tr><tr><th>Periode</th><td>15 augustus 2012</td></tr><tr><th>Probleem</th><td>Fractuur van onderste extremiteit (aandoening)</td></tr><tr><th>Participant</th><td><div>J.H.R. Peters                                                \n                <div>Zorgverlenerrol: SEH-arts</div></div></td></tr><tr><th>Zorgaanbieder</th><td>SEH - UMCG</td></tr></tbody></table></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "bfb931e0-6555-4a93-ae56-020000000000"
            }
        ],
        "status": "finished",
        "class": {
            "system": "http://hl7.org/fhir/v3/ActCode",
            "code": "IMP",
            "display": "inpatient encounter"
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "participant": [
            {
                "individual": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valueReference": {
                                "reference": "PractitionerRole/medmij-bgz-practitionerrole-ts-05",
                                "display": "SEH-arts"
                            }
                        }
                    ],
                    "reference": "Practitioner/medmij-bgz-practitioner-ts-04",
                    "display": "J.H.R. Peters"
                }
            }
        ],
        "period": {
            "start": "2012-08-15",
            "end": "2012-08-15"
        },
        "diagnosis": [
            {
                "condition": {
                    "reference": "Condition/medmij-bgz-condition-ts-05",
                    "display": "Fractuur van onderste extremiteit (aandoening)"
                }
            }
        ],
        "serviceProvider": {
            "reference": "Organization/medmij-bgz-healthcareprovider-ts-06",
            "display": "SEH - UMCG"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-encounter-ts-01"
    },
    {
        "resourceType": "Encounter",
        "id": "medmij-bgz-encounter-ts-02",
        "meta": {
            "versionId": "1",
            "lastUpdated": "2023-02-22T10:42:38.348-05:00",
            "profile": [
                "http://nictiz.nl/fhir/StructureDefinition/zib-Encounter"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><table><caption>Contact. Subject: Johan XXX_Helleman. Id: 2f8758ec-e3e4-11eb-1081-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6), Status: voltooid</caption><tbody><tr><th>Type contact</th><td><div><span title=\"inpatient encounter (IMP - v3/ActCode)\">inpatient encounter</span></div></td></tr><tr><th>Periode</th><td>16 augustus 2012 - 19 augustus 2012</td></tr><tr><th>Probleem</th><td>Chirurgische reductie van fractuur (verrichting)</td></tr><tr><th>Participant</th><td><div>G.Z.M. de Wit                                                \n                <div>Zorgverlenerrol: Orthopedie</div></div></td></tr><tr><th>Zorgaanbieder</th><td>Orthopedie - UMCG</td></tr></tbody></table></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "2f8758ec-e3e4-11eb-1081-020000000000"
            }
        ],
        "status": "finished",
        "class": {
            "system": "http://hl7.org/fhir/v3/ActCode",
            "code": "IMP",
            "display": "inpatient encounter"
        },
        "subject": {
            "reference": "Patient/medmij-bgz-patient-ts-01",
            "display": "Johan XXX_Helleman"
        },
        "participant": [
            {
                "individual": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/practitionerrole-reference",
                            "valueReference": {
                                "reference": "PractitionerRole/medmij-bgz-practitionerrole-ts-03",
                                "display": "Orthopedie"
                            }
                        }
                    ],
                    "reference": "Practitioner/medmij-bgz-practitioner-ts-01",
                    "display": "G.Z.M. de Wit"
                }
            }
        ],
        "period": {
            "start": "2012-08-16",
            "end": "2012-08-19"
        },
        "diagnosis": [
            {
                "condition": {
                    "reference": "Procedure/medmij-bgz-procedure-ts-02",
                    "display": "Chirurgische reductie van fractuur (verrichting)"
                }
            }
        ],
        "serviceProvider": {
            "reference": "Organization/medmij-bgz-healthcareprovider-ts-02",
            "display": "Orthopedie - UMCG"
        },
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_medmij-bgz-encounter-ts-02"
    }
]

med-mij/me.digi/v1/bgz/encounter/1.json (diff)
@@ -63,8 +63,7 @@
             "display": "SEH - UMCG"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_medmij-bgz-encounter-ts-01",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_medmij-bgz-encounter-ts-01"
     },
     {
         "resourceType": "Encounter",
@@ -130,7 +129,6 @@
             "display": "Orthopedie - UMCG"
         },
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_medmij-bgz-encounter-ts-02",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_medmij-bgz-encounter-ts-02"
     }
 ]
