salt-edge-direct/me.digi/v1/default-dynamic/transaction/10.json (before)
[
  {
    "accountentityid": "38_123456789",
    "id": "818875114136279879",
    "entityid": "38_123456789_818875114136279879",
    "categorytype": "cafes_and_restaurants",
    "basetype": "DEBIT",
    "amount": {
      "amount": 12.21,
      "currency": "AUD"
    },
    "description": {
      "original": "Starbucks coffee"
    },
    "createddate": 1629220764897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Starbucks",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818875114144668488",
    "entityid": "38_123456789_818875114144668488",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 20.09,
      "currency": "AUD"
    },
    "description": {
      "original": "AMAZON WEB SERVICES AWS.AMAZON.COM"
    },
    "createddate": 1629220464897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Amazon",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-28d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818875114144668489",
    "entityid": "38_123456789_818875114144668489",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 19.18,
      "currency": "AUD"
    },
    "description": {
      "original": "Woolworths"
    },
    "createddate": 1629220464897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Woolworths",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818875114144668490",
    "entityid": "38_123456789_818875114144668490",
    "categorytype": "groceries",
    "basetype": "DEBIT",
    "amount": {
      "amount": 80.6,
      "currency": "AUD"
    },
    "description": {
      "original": "Coles"
    },
    "createddate": 1629219864897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Coles",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437946264560",
    "entityid": "38_123456789_818871437946264560",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 5,
      "currency": "AUD"
    },
    "description": {
      "original": "Woolworths"
    },
    "createddate": 1629219564897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Woolworths",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437946264561",
    "entityid": "38_123456789_818871437946264561",
    "categorytype": "groceries",
    "basetype": "DEBIT",
    "amount": {
      "amount": 150,
      "currency": "AUD"
    },
    "description": {
      "original": "Coles"
    },
    "createddate": 1629219264897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Coles",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437946264562",
    "entityid": "38_123456789_818871437946264562",
    "categorytype": "cafes_and_restaurants",
    "basetype": "DEBIT",
    "amount": {
      "amount": 17.28,
      "currency": "AUD"
    },
    "description": {
      "original": "Starbucks coffee"
    },
    "createddate": 1629218964897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Starbucks",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437954653171",
    "entityid": "38_123456789_818871437954653171",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 14.76,
      "currency": "AUD"
    },
    "description": {
      "original": "AMAZON WEB SERVICES AWS.AMAZON.COM"
    },
    "createddate": 1629218664897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Amazon",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437954653172",
    "entityid": "38_123456789_818871437954653172",
    "categorytype": "groceries",
    "basetype": "DEBIT",
    "amount": {
      "amount": 16.45,
      "currency": "AUD"
    },
    "description": {
      "original": "Shelley's Cordial"
    },
    "createddate": 1629218364897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Shelley's Cordial",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437954653173",
    "entityid": "38_123456789_818871437954653173",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 295.95,
      "currency": "AUD"
    },
    "description": {
      "original": "JOHN LEWIS"
    },
    "createddate": 1629218064897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "John Lewis",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  }
]

salt-edge-direct/me.digi/v1/default-dynamic/transaction/10.json (after)
[
  {
    "accountentityid": "38_123456789",
    "id": "818875114136279879",
    "entityid": "38_123456789_818875114136279879",
    "categorytype": "cafes_and_restaurants",
    "basetype": "DEBIT",
    "amount": {
      "amount": 12.21,
      "currency": "AUD"
    },
    "description": {
      "original": "Starbucks coffee"
    },
    "createddate": 1629220764897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Starbucks",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818875114144668488",
    "entityid": "38_123456789_818875114144668488",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 20.09,
      "currency": "AUD"
    },
    "description": {
      "original": "AMAZON WEB SERVICES AWS.AMAZON.COM"
    },
    "createddate": 1629220464897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Amazon",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818875114144668489",
    "entityid": "38_123456789_818875114144668489",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 19.18,
      "currency": "AUD"
    },
    "description": {
      "original": "Woolworths"
    },
    "createddate": 1629220464897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Woolworths",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818875114144668490",
    "entityid": "38_123456789_818875114144668490",
    "categorytype": "groceries",
    "basetype": "DEBIT",
    "amount": {
      "amount": 80.6,
      "currency": "AUD"
    },
    "description": {
      "original": "Coles"
    },
    "createddate": 1629219864897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Coles",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437946264560",
    "entityid": "38_123456789_818871437946264560",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 5,
      "currency": "AUD"
    },
    "description": {
      "original": "Woolworths"
    },
    "createddate": 1629219564897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Woolworths",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437946264561",
    "entityid": "38_123456789_818871437946264561",
    "categorytype": "groceries",
    "basetype": "DEBIT",
    "amount": {
      "amount": 150,
      "currency": "AUD"
    },
    "description": {
      "original": "Coles"
    },
    "createddate": 1629219264897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Coles",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-52d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437946264562",
    "entityid": "38_123456789_818871437946264562",
    "categorytype": "cafes_and_restaurants",
    "basetype": "DEBIT",
    "amount": {
      "amount": 17.28,
      "currency": "AUD"
    },
    "description": {
      "original": "Starbucks coffee"
    },
    "createddate": 1629218964897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Starbucks",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-56d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437954653171",
    "entityid": "38_123456789_818871437954653171",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 14.76,
      "currency": "AUD"
    },
    "description": {
      "original": "AMAZON WEB SERVICES AWS.AMAZON.COM"
    },
    "createddate": 1629218664897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "Amazon",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437954653172",
    "entityid": "38_123456789_818871437954653172",
    "categorytype": "groceries",
    "basetype": "DEBIT",
    "amount": {
      "amount": 16.45,
      "currency": "AUD"
    },
    "description": {
      "original": "Shelley's Cordial"
    },
    "createddate": 1629218364897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10016",
    "merchant": {
      "name": "Shelley's Cordial",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "38_123456789",
    "id": "818871437954653173",
    "entityid": "38_123456789_818871437954653173",
    "categorytype": "shopping",
    "basetype": "DEBIT",
    "amount": {
      "amount": 295.95,
      "currency": "AUD"
    },
    "description": {
      "original": "JOHN LEWIS"
    },
    "createddate": 1629218064897,
    "transactiondate": "2022-12-02",
    "postdate": "2022-12-02",
    "categoryid": "10024",
    "merchant": {
      "name": "John Lewis",
      "address": {
        "country": "XF"
      }
    },
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  }
]

salt-edge-direct/me.digi/v1/default-dynamic/transaction/10.json (diff)
@@ -23,7 +23,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-12d"
     }
   },
   {
@@ -50,7 +50,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-28d"
+      "createddate": "now-14d"
     }
   },
   {
@@ -77,7 +77,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-15d"
     }
   },
   {
@@ -104,7 +104,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-48d"
+      "createddate": "now-21d"
     }
   },
   {
@@ -131,7 +131,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-55d"
+      "createddate": "now-41d"
     }
   },
   {
@@ -158,7 +158,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-52d"
     }
   },
   {
@@ -185,7 +185,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-56d"
     }
   },
   {
@@ -212,7 +212,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-60d"
     }
   },
   {
@@ -239,7 +239,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-62d"
     }
   },
   {
@@ -266,7 +266,7 @@
       }
     },
     "__sampleDataTemplate": {
-      "createddate": "now-55d"
+      "createddate": "now-86d"
     }
   }
 ]
