twitter/me.digi/v1/default/media/8.json (before)
[
    {
        "createddate": 1571395370000,
        "updateddate": 1571395370000,
        "type": 0,
        "entityid": "3_123456789_1185144195067109376",
        "personentityid": "3_123456789_2097571",
        "accountentityid": "3_123456789",
        "mediaid": "1185144195067109376",
        "baseid": "3_123456789_1185144195067109376",
        "commentcount": 0,
        "displayshorturl": "https://t.co/MHXfG4hlGY",
        "displayurlindexend": 97,
        "displayurlindexstart": 74,
        "imagefileurl": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png",
        "resources": [
            {
                "type": 0,
                "height": 382,
                "aspectratio": {
                    "accuracy": 99.8691,
                    "actual": "340:191",
                    "closest": "16:9"
                },
                "mimetype": "image/png",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png:small",
                "width": 680
            },
            {
                "type": 0,
                "height": 438,
                "aspectratio": {
                    "accuracy": 99.8288,
                    "actual": "130:73",
                    "closest": "16:9"
                },
                "mimetype": "image/png",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png:large",
                "width": 780
            },
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/png",
                "resize": "crop",
                "url": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png:thumb",
                "width": 150
            },
            {
                "type": 0,
                "height": 438,
                "aspectratio": {
                    "accuracy": 99.8288,
                    "actual": "130:73",
                    "closest": "16:9"
                },
                "mimetype": "image/png",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png:medium",
                "width": 780
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/MHXfG4hlGY",
        "longitude": 0,
        "mediaobjectid": "1185144195067109376",
        "name": "The first all-female spacewalk is happening today https://t.co/rp1IP63F9M https://t.co/MHXfG4hlGY",
        "originatortype": 5,
        "personfileurl": "https://pbs.twimg.com/profile_images/926050400062631936/Rvynw19f_normal.jpg",
        "personfullname": "CNN International",
        "personusername": "cnni",
        "postentityid": "3_123456789_1185144197499838464",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571395224000,
        "updateddate": 1571395224000,
        "type": 1,
        "entityid": "3_123456789_1185141278713040896",
        "personentityid": "3_123456789_627673190",
        "accountentityid": "3_123456789",
        "mediaid": "1185141278713040896",
        "baseid": "3_123456789_1185141278713040896",
        "commentcount": 0,
        "displayshorturl": "https://t.co/VQoO4z2GgQ",
        "displayurlindexend": 147,
        "displayurlindexstart": 124,
        "imagefileurl": "https://pbs.twimg.com/media/EHJ4YlUW4AAPMzk.jpg",
        "resources": [
            {
                "type": 1,
                "height": 720,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "video/mp4",
                "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/720x720/x8QZt671opnEfri5.mp4?tag=13",
                "width": 720,
                "bitrate": 1280000,
                "duration": 27560
            },
            {
                "type": 1,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "application/x-mpegURL",
                "url": "https://video.twimg.com/amplify_video/1185141278713040896/pl/WBN2bjJ2_0oWLmje.m3u8?tag=13",
                "bitrate": 0,
                "duration": 27560
            },
            {
                "type": 1,
                "height": 320,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "video/mp4",
                "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/320x320/yTZVpPrAS6IOUWLy.mp4?tag=13",
                "width": 320,
                "bitrate": 432000,
                "duration": 27560
            },
            {
                "type": 1,
                "height": 480,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "video/mp4",
                "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/480x480/mvGwju2DNMhsZKp-.mp4?tag=13",
                "width": 480,
                "bitrate": 832000,
                "duration": 27560
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/VQoO4z2GgQ",
        "longitude": 0,
        "mediaobjectid": "1185141278713040896",
        "name": "Vintage @ThierryHenry 🔴👏\n\n#OnThisDay in 2005, Henry became Arsenal's all-time record goalscorer 🤩 \n\n#UCL | #FlashbackFriday https://t.co/VQoO4z2GgQ",
        "originatortype": 5,
        "personfileurl": "https://pbs.twimg.com/profile_images/1073607078109949957/74oimLX4_normal.jpg",
        "personfullname": "UEFA Champions League",
        "personusername": "ChampionsLeague",
        "postentityid": "3_123456789_1185143586767233026",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": "https://video.twimg.com/amplify_video/1185141278713040896/vid/720x720/x8QZt671opnEfri5.mp4?tag=13"
    },
    {
        "createddate": 1571395223000,
        "updateddate": 1571395223000,
        "type": 0,
        "entityid": "3_123456789_1185143574729392130",
        "personentityid": "3_123456789_14332297",
        "accountentityid": "3_123456789",
        "mediaid": "1185143574729392130",
        "baseid": "3_123456789_1185143574729392130",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lYCIwRYvV2",
        "displayurlindexend": 199,
        "displayurlindexstart": 176,
        "imagefileurl": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg:thumb",
                "width": 150
            },
            {
                "type": 0,
                "height": 473,
                "aspectratio": {
                    "accuracy": 92.1776,
                    "actual": "680:473",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg:small",
                "width": 680
            },
            {
                "type": 0,
                "height": 1360,
                "aspectratio": {
                    "accuracy": 92.2426,
                    "actual": "977:680",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg:large",
                "width": 1954
            },
            {
                "type": 0,
                "height": 835,
                "aspectratio": {
                    "accuracy": 92.2156,
                    "actual": "240:167",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg:medium",
                "width": 1200
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lYCIwRYvV2",
        "longitude": 0,
        "mediaobjectid": "1185143574729392130",
        "name": "Here's a little Friday treat for you all... meet Teasey! 🐶😍\nShe is a beautiful pup ready to find her forever home 🏠\nTeasey is at Dogs Trust Ballymena 📍 https://t.co/zMptHneyff https://t.co/lYCIwRYvV2",
        "originatortype": 5,
        "personfileurl": "https://pbs.twimg.com/profile_images/1302874848155373569/FmpteNzP_normal.jpg",
        "personfullname": "Dogs Trust 💛🐶",
        "personusername": "DogsTrust",
        "postentityid": "3_123456789_1185143579884187649",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571336512000,
        "updateddate": 1571336512000,
        "type": 0,
        "entityid": "3_123456789_1184897318342090752",
        "personentityid": "3_123456789_627774591",
        "accountentityid": "3_123456789",
        "mediaid": "1184897318342090752",
        "baseid": "3_123456789_1184897318342090752",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lL7aNvSzVf",
        "displayurlindexend": 77,
        "displayurlindexstart": 54,
        "imagefileurl": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg:thumb",
                "width": 150
            },
            {
                "type": 0,
                "height": 1536,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg:large",
                "width": 2048
            },
            {
                "type": 0,
                "height": 900,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg:medium",
                "width": 1200
            },
            {
                "type": 0,
                "height": 510,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg:small",
                "width": 680
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lL7aNvSzVf",
        "longitude": 0,
        "mediaobjectid": "1184897318342090752",
        "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
        "originatortype": 5,
        "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
        "personfullname": "Sarah & Kris - JetSettingFools",
        "personusername": "JetSettingFools",
        "postentityid": "3_123456789_1184897329096286209",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571336512000,
        "updateddate": 1571336512000,
        "type": 0,
        "entityid": "3_123456789_1184897318497259521",
        "personentityid": "3_123456789_627774591",
        "accountentityid": "3_123456789",
        "mediaid": "1184897318497259521",
        "baseid": "3_123456789_1184897318497259521",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lL7aNvSzVf",
        "displayurlindexend": 77,
        "displayurlindexstart": 54,
        "imagefileurl": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg:thumb",
                "width": 150
            },
            {
                "type": 0,
                "height": 1200,
                "aspectratio": {
                    "accuracy": 74.9167,
                    "actual": "899:1200",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg:medium",
                "width": 899
            },
            {
                "type": 0,
                "height": 680,
                "aspectratio": {
                    "accuracy": 75,
                    "actual": "3:4",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg:small",
                "width": 510
            },
            {
                "type": 0,
                "height": 2048,
                "aspectratio": {
                    "accuracy": 74.9512,
                    "actual": "1535:2048",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg:large",
                "width": 1535
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lL7aNvSzVf",
        "longitude": 0,
        "mediaobjectid": "1184897318497259521",
        "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
        "originatortype": 5,
        "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
        "personfullname": "Sarah & Kris - JetSettingFools",
        "personusername": "JetSettingFools",
        "postentityid": "3_123456789_1184897329096286209",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571336512000,
        "updateddate": 1571336512000,
        "type": 0,
        "entityid": "3_123456789_1184897318337859586",
        "personentityid": "3_123456789_627774591",
        "accountentityid": "3_123456789",
        "mediaid": "1184897318337859586",
        "baseid": "3_123456789_1184897318337859586",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lL7aNvSzVf",
        "displayurlindexend": 77,
        "displayurlindexstart": 54,
        "imagefileurl": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg:thumb",
                "width": 150
            },
            {
                "type": 0,
                "height": 680,
                "aspectratio": {
                    "accuracy": 75,
                    "actual": "3:4",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg:small",
                "width": 510
            },
            {
                "type": 0,
                "height": 2048,
                "aspectratio": {
                    "accuracy": 75,
                    "actual": "3:4",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg:large",
                "width": 1536
            },
            {
                "type": 0,
                "height": 1200,
                "aspectratio": {
                    "accuracy": 75,
                    "actual": "3:4",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg:medium",
                "width": 900
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lL7aNvSzVf",
        "longitude": 0,
        "mediaobjectid": "1184897318337859586",
        "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
        "originatortype": 5,
        "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
        "personfullname": "Sarah & Kris - JetSettingFools",
        "personusername": "JetSettingFools",
        "postentityid": "3_123456789_1184897329096286209",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571336512000,
        "updateddate": 1571336512000,
        "type": 0,
        "entityid": "3_123456789_1184897318396538880",
        "personentityid": "3_123456789_627774591",
        "accountentityid": "3_123456789",
        "mediaid": "1184897318396538880",
        "baseid": "3_123456789_1184897318396538880",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lL7aNvSzVf",
        "displayurlindexend": 77,
        "displayurlindexstart": 54,
        "imagefileurl": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg:thumb",
                "width": 150
            },
            {
                "type": 0,
                "height": 1536,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg:large",
                "width": 2048
            },
            {
                "type": 0,
                "height": 900,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg:medium",
                "width": 1200
            },
            {
                "type": 0,
                "height": 510,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg:small",
                "width": 680
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lL7aNvSzVf",
        "longitude": 0,
        "mediaobjectid": "1184897318396538880",
        "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
        "originatortype": 5,
        "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
        "personfullname": "Sarah & Kris - JetSettingFools",
        "personusername": "JetSettingFools",
        "postentityid": "3_123456789_1184897329096286209",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571320048000,
        "updateddate": 1571320048000,
        "type": 0,
        "entityid": "3_123456789_1184828265028079617",
        "personentityid": "3_123456789_1028098176",
        "accountentityid": "3_123456789",
        "mediaid": "1184828265028079617",
        "baseid": "3_123456789_1184828265028079617",
        "commentcount": 0,
        "displayshorturl": "https://t.co/hpq0mPHnN9",
        "displayurlindexend": 42,
        "displayurlindexstart": 19,
        "imagefileurl": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg",
        "resources": [
            {
                "type": 0,
                "height": 768,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg:large",
                "width": 1024
            },
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg:thumb",
                "width": 150
            },
            {
                "type": 0,
                "height": 768,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg:medium",
                "width": 1024
            },
            {
                "type": 0,
                "height": 510,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg:small",
                "width": 680
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/hpq0mPHnN9",
        "longitude": 0,
        "mediaobjectid": "1184828265028079617",
        "name": "#Edinburgh Autumn! https://t.co/hpq0mPHnN9",
        "originatortype": 5,
        "personfileurl": "https://pbs.twimg.com/profile_images/1261459306521735168/qHqLMQry_normal.jpg",
        "personfullname": "Ryan Photography",
        "personusername": "RMcEphotography",
        "postentityid": "3_123456789_1184828275044048897",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571311200000,
        "updateddate": 1571311200000,
        "type": 1,
        "entityid": "3_123456789_1179731034134470656",
        "personentityid": "3_123456789_19715065",
        "accountentityid": "3_123456789",
        "mediaid": "1179731034134470656",
        "baseid": "3_123456789_1179731034134470656",
        "commentcount": 0,
        "displayshorturl": "https://t.co/aKOup1jATw",
        "displayurlindexend": 209,
        "displayurlindexstart": 186,
        "imagefileurl": "https://pbs.twimg.com/media/EF8_swqW4AAeFZq.jpg",
        "resources": [
            {
                "type": 1,
                "height": 580,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "11:20",
                    "closest": "11:20"
                },
                "mimetype": "video/mp4",
                "url": "https://video.twimg.com/amplify_video/1179731034134470656/vid/320x580/t9b3LXMS-LXUzSna.mp4?tag=13",
                "width": 320,
                "bitrate": 632000,
                "duration": 28144
            },
            {
                "type": 1,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "11:20",
                    "closest": "11:20"
                },
                "mimetype": "application/x-mpegURL",
                "url": "https://video.twimg.com/amplify_video/1179731034134470656/pl/EnGqoiBP1daxLiKS.m3u8?tag=13",
                "bitrate": 0,
                "duration": 28144
            },
            {
                "type": 1,
                "height": 640,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "11:20",
                    "closest": "11:20"
                },
                "mimetype": "video/mp4",
                "url": "https://video.twimg.com/amplify_video/1179731034134470656/vid/352x640/SFdzYnh5262KD2o4.mp4?tag=13",
                "width": 352,
                "bitrate": 832000,
                "duration": 28144
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/aKOup1jATw",
        "longitude": 0,
        "mediaobjectid": "1179731034134470656",
        "name": "Any excuse to share more of Scamp and Spice's #kitten socialisation antics from earlier this summer! Are you going to be #TeamBlackCat or #TeamBlackAndWhiteCat this coming #BlackCatDay? https://t.co/aKOup1jATw",
        "originatortype": 5,
        "personfileurl": "https://pbs.twimg.com/profile_images/897469526174027776/9AJ4t8Fh_normal.jpg",
        "personfullname": "Cats Protection",
        "personusername": "CatsProtection",
        "postentityid": "3_123456789_1184791162864820224",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": "https://video.twimg.com/amplify_video/1179731034134470656/vid/320x580/t9b3LXMS-LXUzSna.mp4?tag=13"
    }
]

twitter/me.digi/v1/default/media/8.json (after)
[
    {
        "createddate": 1571395370000,
        "updateddate": 1571395370000,
        "type": 0,
        "entityid": "3_123456789_1185144195067109376",
        "personentityid": "3_123456789_2097571",
        "accountentityid": "3_123456789",
        "mediaid": "1185144195067109376",
        "baseid": "3_123456789_1185144195067109376",
        "commentcount": 0,
        "displayshorturl": "https://t.co/MHXfG4hlGY",
        "displayurlindexend": 97,
        "displayurlindexstart": 74,
        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc.png",
        "resources": [
            {
                "type": 0,
                "height": 382,
                "aspectratio": {
                    "accuracy": 99.8691,
                    "actual": "340:191",
                    "closest": "16:9"
                },
                "mimetype": "image/png",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc_small.png",
                "width": 680
            },
            {
                "type": 0,
                "height": 438,
                "aspectratio": {
                    "accuracy": 99.8288,
                    "actual": "130:73",
                    "closest": "16:9"
                },
                "mimetype": "image/png",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc_large.png",
                "width": 780
            },
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/png",
                "resize": "crop",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc_thumb.png",
                "width": 150
            },
            {
                "type": 0,
                "height": 438,
                "aspectratio": {
                    "accuracy": 99.8288,
                    "actual": "130:73",
                    "closest": "16:9"
                },
                "mimetype": "image/png",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc_medium.png",
                "width": 780
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/MHXfG4hlGY",
        "longitude": 0,
        "mediaobjectid": "1185144195067109376",
        "name": "The first all-female spacewalk is happening today https://t.co/rp1IP63F9M https://t.co/MHXfG4hlGY",
        "originatortype": 5,
        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/Rvynw19f_normal.jpg",
        "personfullname": "CNN International",
        "personusername": "cnni",
        "postentityid": "3_123456789_1185144197499838464",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571395224000,
        "updateddate": 1571395224000,
        "type": 1,
        "entityid": "3_123456789_1185141278713040896",
        "personentityid": "3_123456789_627673190",
        "accountentityid": "3_123456789",
        "mediaid": "1185141278713040896",
        "baseid": "3_123456789_1185141278713040896",
        "commentcount": 0,
        "displayshorturl": "https://t.co/VQoO4z2GgQ",
        "displayurlindexend": 147,
        "displayurlindexstart": 124,
        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ4YlUW4AAPMzk.jpg",
        "resources": [
            {
                "type": 1,
                "height": 720,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "video/mp4",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/x8QZt671opnEfri5.mp4",
                "width": 720,
                "bitrate": 1280000,
                "duration": 27560
            },
            {
                "type": 1,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "application/x-mpegURL",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/WBN2bjJ2_0oWLmje.m3u8",
                "bitrate": 0,
                "duration": 27560
            },
            {
                "type": 1,
                "height": 320,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "video/mp4",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/yTZVpPrAS6IOUWLy.mp4",
                "width": 320,
                "bitrate": 432000,
                "duration": 27560
            },
            {
                "type": 1,
                "height": 480,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "video/mp4",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/mvGwju2DNMhsZKp-.mp4",
                "width": 480,
                "bitrate": 832000,
                "duration": 27560
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/VQoO4z2GgQ",
        "longitude": 0,
        "mediaobjectid": "1185141278713040896",
        "name": "Vintage @ThierryHenry 🔴👏\n\n#OnThisDay in 2005, Henry became Arsenal's all-time record goalscorer 🤩 \n\n#UCL | #FlashbackFriday https://t.co/VQoO4z2GgQ",
        "originatortype": 5,
        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/74oimLX4_normal.jpg",
        "personfullname": "UEFA Champions League",
        "personusername": "ChampionsLeague",
        "postentityid": "3_123456789_1185143586767233026",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/x8QZt671opnEfri5.mp4"
    },
    {
        "createddate": 1571395223000,
        "updateddate": 1571395223000,
        "type": 0,
        "entityid": "3_123456789_1185143574729392130",
        "personentityid": "3_123456789_14332297",
        "accountentityid": "3_123456789",
        "mediaid": "1185143574729392130",
        "baseid": "3_123456789_1185143574729392130",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lYCIwRYvV2",
        "displayurlindexend": 199,
        "displayurlindexstart": 176,
        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o_thumb.jpg",
                "width": 150
            },
            {
                "type": 0,
                "height": 473,
                "aspectratio": {
                    "accuracy": 92.1776,
                    "actual": "680:473",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o_small.jpg",
                "width": 680
            },
            {
                "type": 0,
                "height": 1360,
                "aspectratio": {
                    "accuracy": 92.2426,
                    "actual": "977:680",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o_large.jpg",
                "width": 1954
            },
            {
                "type": 0,
                "height": 835,
                "aspectratio": {
                    "accuracy": 92.2156,
                    "actual": "240:167",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o_medium.jpg",
                "width": 1200
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lYCIwRYvV2",
        "longitude": 0,
        "mediaobjectid": "1185143574729392130",
        "name": "Here's a little Friday treat for you all... meet Teasey! 🐶😍\nShe is a beautiful pup ready to find her forever home 🏠\nTeasey is at Dogs Trust Ballymena 📍 https://t.co/zMptHneyff https://t.co/lYCIwRYvV2",
        "originatortype": 5,
        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/FmpteNzP_normal.jpg",
        "personfullname": "Dogs Trust 💛🐶",
        "personusername": "DogsTrust",
        "postentityid": "3_123456789_1185143579884187649",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571336512000,
        "updateddate": 1571336512000,
        "type": 0,
        "entityid": "3_123456789_1184897318342090752",
        "personentityid": "3_123456789_627774591",
        "accountentityid": "3_123456789",
        "mediaid": "1184897318342090752",
        "baseid": "3_123456789_1184897318342090752",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lL7aNvSzVf",
        "displayurlindexend": 77,
        "displayurlindexstart": 54,
        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu_thumb.jpg",
                "width": 150
            },
            {
                "type": 0,
                "height": 1536,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu_large.jpg",
                "width": 2048
            },
            {
                "type": 0,
                "height": 900,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu_medium.jpg",
                "width": 1200
            },
            {
                "type": 0,
                "height": 510,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu_small.jpg",
                "width": 680
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lL7aNvSzVf",
        "longitude": 0,
        "mediaobjectid": "1184897318342090752",
        "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
        "originatortype": 5,
        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/dVOTXTlI_normal.jpg",
        "personfullname": "Sarah & Kris - JetSettingFools",
        "personusername": "JetSettingFools",
        "postentityid": "3_123456789_1184897329096286209",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571336512000,
        "updateddate": 1571336512000,
        "type": 0,
        "entityid": "3_123456789_1184897318497259521",
        "personentityid": "3_123456789_627774591",
        "accountentityid": "3_123456789",
        "mediaid": "1184897318497259521",
        "baseid": "3_123456789_1184897318497259521",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lL7aNvSzVf",
        "displayurlindexend": 77,
        "displayurlindexstart": 54,
        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA_thumb.jpg",
                "width": 150
            },
            {
                "type": 0,
                "height": 1200,
                "aspectratio": {
                    "accuracy": 74.9167,
                    "actual": "899:1200",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA_medium.jpg",
                "width": 899
            },
            {
                "type": 0,
                "height": 680,
                "aspectratio": {
                    "accuracy": 75,
                    "actual": "3:4",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA_small.jpg",
                "width": 510
            },
            {
                "type": 0,
                "height": 2048,
                "aspectratio": {
                    "accuracy": 74.9512,
                    "actual": "1535:2048",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA_large.jpg",
                "width": 1535
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lL7aNvSzVf",
        "longitude": 0,
        "mediaobjectid": "1184897318497259521",
        "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
        "originatortype": 5,
        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/dVOTXTlI_normal.jpg",
        "personfullname": "Sarah & Kris - JetSettingFools",
        "personusername": "JetSettingFools",
        "postentityid": "3_123456789_1184897329096286209",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571336512000,
        "updateddate": 1571336512000,
        "type": 0,
        "entityid": "3_123456789_1184897318337859586",
        "personentityid": "3_123456789_627774591",
        "accountentityid": "3_123456789",
        "mediaid": "1184897318337859586",
        "baseid": "3_123456789_1184897318337859586",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lL7aNvSzVf",
        "displayurlindexend": 77,
        "displayurlindexstart": 54,
        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl_thumb.jpg",
                "width": 150
            },
            {
                "type": 0,
                "height": 680,
                "aspectratio": {
                    "accuracy": 75,
                    "actual": "3:4",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl_small.jpg",
                "width": 510
            },
            {
                "type": 0,
                "height": 2048,
                "aspectratio": {
                    "accuracy": 75,
                    "actual": "3:4",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl_large.jpg",
                "width": 1536
            },
            {
                "type": 0,
                "height": 1200,
                "aspectratio": {
                    "accuracy": 75,
                    "actual": "3:4",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl_medium.jpg",
                "width": 900
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lL7aNvSzVf",
        "longitude": 0,
        "mediaobjectid": "1184897318337859586",
        "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
        "originatortype": 5,
        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/dVOTXTlI_normal.jpg",
        "personfullname": "Sarah & Kris - JetSettingFools",
        "personusername": "JetSettingFools",
        "postentityid": "3_123456789_1184897329096286209",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571336512000,
        "updateddate": 1571336512000,
        "type": 0,
        "entityid": "3_123456789_1184897318396538880",
        "personentityid": "3_123456789_627774591",
        "accountentityid": "3_123456789",
        "mediaid": "1184897318396538880",
        "baseid": "3_123456789_1184897318396538880",
        "commentcount": 0,
        "displayshorturl": "https://t.co/lL7aNvSzVf",
        "displayurlindexend": 77,
        "displayurlindexstart": 54,
        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y.jpg",
        "resources": [
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y_thumb.jpg",
                "width": 150
            },
            {
                "type": 0,
                "height": 1536,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y_large.jpg",
                "width": 2048
            },
            {
                "type": 0,
                "height": 900,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y_medium.jpg",
                "width": 1200
            },
            {
                "type": 0,
                "height": 510,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y_small.jpg",
                "width": 680
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/lL7aNvSzVf",
        "longitude": 0,
        "mediaobjectid": "1184897318396538880",
        "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
        "originatortype": 5,
        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/dVOTXTlI_normal.jpg",
        "personfullname": "Sarah & Kris - JetSettingFools",
        "personusername": "JetSettingFools",
        "postentityid": "3_123456789_1184897329096286209",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571320048000,
        "updateddate": 1571320048000,
        "type": 0,
        "entityid": "3_123456789_1184828265028079617",
        "personentityid": "3_123456789_1028098176",
        "accountentityid": "3_123456789",
        "mediaid": "1184828265028079617",
        "baseid": "3_123456789_1184828265028079617",
        "commentcount": 0,
        "displayshorturl": "https://t.co/hpq0mPHnN9",
        "displayurlindexend": 42,
        "displayurlindexstart": 19,
        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70.jpg",
        "resources": [
            {
                "type": 0,
                "height": 768,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70_large.jpg",
                "width": 1024
            },
            {
                "type": 0,
                "height": 150,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "1:1",
                    "closest": "1:1"
                },
                "mimetype": "image/jpeg",
                "resize": "crop",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70_thumb.jpg",
                "width": 150
            },
            {
                "type": 0,
                "height": 768,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70_medium.jpg",
                "width": 1024
            },
            {
                "type": 0,
                "height": 510,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "4:3",
                    "closest": "4:3"
                },
                "mimetype": "image/jpeg",
                "resize": "fit",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70_small.jpg",
                "width": 680
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/hpq0mPHnN9",
        "longitude": 0,
        "mediaobjectid": "1184828265028079617",
        "name": "#Edinburgh Autumn! https://t.co/hpq0mPHnN9",
        "originatortype": 5,
        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/qHqLMQry_normal.jpg",
        "personfullname": "Ryan Photography",
        "personusername": "RMcEphotography",
        "postentityid": "3_123456789_1184828275044048897",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": null
    },
    {
        "createddate": 1571311200000,
        "updateddate": 1571311200000,
        "type": 1,
        "entityid": "3_123456789_1179731034134470656",
        "personentityid": "3_123456789_19715065",
        "accountentityid": "3_123456789",
        "mediaid": "1179731034134470656",
        "baseid": "3_123456789_1179731034134470656",
        "commentcount": 0,
        "displayshorturl": "https://t.co/aKOup1jATw",
        "displayurlindexend": 209,
        "displayurlindexstart": 186,
        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EF8_swqW4AAeFZq.jpg",
        "resources": [
            {
                "type": 1,
                "height": 580,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "11:20",
                    "closest": "11:20"
                },
                "mimetype": "video/mp4",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/t9b3LXMS-LXUzSna.mp4",
                "width": 320,
                "bitrate": 632000,
                "duration": 28144
            },
            {
                "type": 1,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "11:20",
                    "closest": "11:20"
                },
                "mimetype": "application/x-mpegURL",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EnGqoiBP1daxLiKS.m3u8",
                "bitrate": 0,
                "duration": 28144
            },
            {
                "type": 1,
                "height": 640,
                "aspectratio": {
                    "accuracy": 100,
                    "actual": "11:20",
                    "closest": "11:20"
                },
                "mimetype": "video/mp4",
                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/SFdzYnh5262KD2o4.mp4",
                "width": 352,
                "bitrate": 832000,
                "duration": 28144
            }
        ],
        "interestscore": 0,
        "latitude": 0,
        "likecount": 0,
        "link": "pic.twitter.com/aKOup1jATw",
        "longitude": 0,
        "mediaobjectid": "1179731034134470656",
        "name": "Any excuse to share more of Scamp and Spice's #kitten socialisation antics from earlier this summer! Are you going to be #TeamBlackCat or #TeamBlackAndWhiteCat this coming #BlackCatDay? https://t.co/aKOup1jATw",
        "originatortype": 5,
        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/9AJ4t8Fh_normal.jpg",
        "personfullname": "Cats Protection",
        "personusername": "CatsProtection",
        "postentityid": "3_123456789_1184791162864820224",
        "tagcount": 0,
        "taggedpeoplecount": 0,
        "videofilerelativepath": null,
        "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/t9b3LXMS-LXUzSna.mp4"
    }
]

twitter/me.digi/v1/default/media/8.json (diff)
@@ -12,7 +12,7 @@
         "displayshorturl": "https://t.co/MHXfG4hlGY",
         "displayurlindexend": 97,
         "displayurlindexstart": 74,
-        "imagefileurl": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png",
+        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc.png",
         "resources": [
             {
                 "type": 0,
@@ -24,7 +24,7 @@
                 },
                 "mimetype": "image/png",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png:small",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc_small.png",
                 "width": 680
             },
             {
@@ -37,7 +37,7 @@
                 },
                 "mimetype": "image/png",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png:large",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc_large.png",
                 "width": 780
             },
             {
@@ -50,7 +50,7 @@
                 },
                 "mimetype": "image/png",
                 "resize": "crop",
-                "url": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png:thumb",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc_thumb.png",
                 "width": 150
             },
             {
@@ -63,7 +63,7 @@
                 },
                 "mimetype": "image/png",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHJ6XcKXYAA_vJc.png:medium",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ6XcKXYAA_vJc_medium.png",
                 "width": 780
             }
         ],
@@ -75,7 +75,7 @@
         "mediaobjectid": "1185144195067109376",
         "name": "The first all-female spacewalk is happening today https://t.co/rp1IP63F9M https://t.co/MHXfG4hlGY",
         "originatortype": 5,
-        "personfileurl": "https://pbs.twimg.com/profile_images/926050400062631936/Rvynw19f_normal.jpg",
+        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/Rvynw19f_normal.jpg",
         "personfullname": "CNN International",
         "personusername": "cnni",
         "postentityid": "3_123456789_1185144197499838464",
@@ -97,7 +97,7 @@
         "displayshorturl": "https://t.co/VQoO4z2GgQ",
         "displayurlindexend": 147,
         "displayurlindexstart": 124,
-        "imagefileurl": "https://pbs.twimg.com/media/EHJ4YlUW4AAPMzk.jpg",
+        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ4YlUW4AAPMzk.jpg",
         "resources": [
             {
                 "type": 1,
@@ -108,7 +108,7 @@
                     "closest": "1:1"
                 },
                 "mimetype": "video/mp4",
-                "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/720x720/x8QZt671opnEfri5.mp4?tag=13",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/x8QZt671opnEfri5.mp4",
                 "width": 720,
                 "bitrate": 1280000,
                 "duration": 27560
@@ -121,7 +121,7 @@
                     "closest": "1:1"
                 },
                 "mimetype": "application/x-mpegURL",
-                "url": "https://video.twimg.com/amplify_video/1185141278713040896/pl/WBN2bjJ2_0oWLmje.m3u8?tag=13",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/WBN2bjJ2_0oWLmje.m3u8",
                 "bitrate": 0,
                 "duration": 27560
             },
@@ -134,7 +134,7 @@
                     "closest": "1:1"
                 },
                 "mimetype": "video/mp4",
-                "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/320x320/yTZVpPrAS6IOUWLy.mp4?tag=13",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/yTZVpPrAS6IOUWLy.mp4",
                 "width": 320,
                 "bitrate": 432000,
                 "duration": 27560
@@ -148,7 +148,7 @@
                     "closest": "1:1"
                 },
                 "mimetype": "video/mp4",
-                "url": "https://video.twimg.com/amplify_video/1185141278713040896/vid/480x480/mvGwju2DNMhsZKp-.mp4?tag=13",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/mvGwju2DNMhsZKp-.mp4",
                 "width": 480,
                 "bitrate": 832000,
                 "duration": 27560
@@ -162,14 +162,14 @@
         "mediaobjectid": "1185141278713040896",
         "name": "Vintage @ThierryHenry 🔴👏\n\n#OnThisDay in 2005, Henry became Arsenal's all-time record goalscorer 🤩 \n\n#UCL | #FlashbackFriday https://t.co/VQoO4z2GgQ",
         "originatortype": 5,
-        "personfileurl": "https://pbs.twimg.com/profile_images/1073607078109949957/74oimLX4_normal.jpg",
+        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/74oimLX4_normal.jpg",
         "personfullname": "UEFA Champions League",
         "personusername": "ChampionsLeague",
         "postentityid": "3_123456789_1185143586767233026",
         "tagcount": 0,
         "taggedpeoplecount": 0,
         "videofilerelativepath": null,
-        "videofileurl": "https://video.twimg.com/amplify_video/1185141278713040896/vid/720x720/x8QZt671opnEfri5.mp4?tag=13"
+        "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/x8QZt671opnEfri5.mp4"
     },
     {
         "createddate": 1571395223000,
@@ -184,7 +184,7 @@
         "displayshorturl": "https://t.co/lYCIwRYvV2",
         "displayurlindexend": 199,
         "displayurlindexstart": 176,
-        "imagefileurl": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg",
+        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o.jpg",
         "resources": [
             {
                 "type": 0,
@@ -196,7 +196,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "crop",
-                "url": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg:thumb",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o_thumb.jpg",
                 "width": 150
             },
             {
@@ -209,7 +209,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg:small",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o_small.jpg",
                 "width": 680
             },
             {
@@ -222,7 +222,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg:large",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o_large.jpg",
                 "width": 1954
             },
             {
@@ -235,7 +235,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHJ5zVOVAAIB_4o.jpg:medium",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHJ5zVOVAAIB_4o_medium.jpg",
                 "width": 1200
             }
         ],
@@ -247,7 +247,7 @@
         "mediaobjectid": "1185143574729392130",
         "name": "Here's a little Friday treat for you all... meet Teasey! 🐶😍\nShe is a beautiful pup ready to find her forever home 🏠\nTeasey is at Dogs Trust Ballymena 📍 https://t.co/zMptHneyff https://t.co/lYCIwRYvV2",
         "originatortype": 5,
-        "personfileurl": "https://pbs.twimg.com/profile_images/1302874848155373569/FmpteNzP_normal.jpg",
+        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/FmpteNzP_normal.jpg",
         "personfullname": "Dogs Trust 💛🐶",
         "personusername": "DogsTrust",
         "postentityid": "3_123456789_1185143579884187649",
@@ -269,7 +269,7 @@
         "displayshorturl": "https://t.co/lL7aNvSzVf",
         "displayurlindexend": 77,
         "displayurlindexstart": 54,
-        "imagefileurl": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg",
+        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu.jpg",
         "resources": [
             {
                 "type": 0,
@@ -281,7 +281,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "crop",
-                "url": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg:thumb",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu_thumb.jpg",
                 "width": 150
             },
             {
@@ -294,7 +294,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg:large",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu_large.jpg",
                 "width": 2048
             },
             {
@@ -307,7 +307,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg:medium",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu_medium.jpg",
                 "width": 1200
             },
             {
@@ -320,7 +320,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1UsX4AApFgu.jpg:small",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UsX4AApFgu_small.jpg",
                 "width": 680
             }
         ],
@@ -332,7 +332,7 @@
         "mediaobjectid": "1184897318342090752",
         "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
         "originatortype": 5,
-        "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
+        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/dVOTXTlI_normal.jpg",
         "personfullname": "Sarah & Kris - JetSettingFools",
         "personusername": "JetSettingFools",
         "postentityid": "3_123456789_1184897329096286209",
@@ -354,7 +354,7 @@
         "displayshorturl": "https://t.co/lL7aNvSzVf",
         "displayurlindexend": 77,
         "displayurlindexstart": 54,
-        "imagefileurl": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg",
+        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA.jpg",
         "resources": [
             {
                 "type": 0,
@@ -366,7 +366,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "crop",
-                "url": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg:thumb",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA_thumb.jpg",
                 "width": 150
             },
             {
@@ -379,7 +379,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg:medium",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA_medium.jpg",
                 "width": 899
             },
             {
@@ -392,7 +392,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg:small",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA_small.jpg",
                 "width": 510
             },
             {
@@ -405,7 +405,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1VRXkAEa5QA.jpg:large",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1VRXkAEa5QA_large.jpg",
                 "width": 1535
             }
         ],
@@ -417,7 +417,7 @@
         "mediaobjectid": "1184897318497259521",
         "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
         "originatortype": 5,
-        "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
+        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/dVOTXTlI_normal.jpg",
         "personfullname": "Sarah & Kris - JetSettingFools",
         "personusername": "JetSettingFools",
         "postentityid": "3_123456789_1184897329096286209",
@@ -439,7 +439,7 @@
         "displayshorturl": "https://t.co/lL7aNvSzVf",
         "displayurlindexend": 77,
         "displayurlindexstart": 54,
-        "imagefileurl": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg",
+        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl.jpg",
         "resources": [
             {
                 "type": 0,
@@ -451,7 +451,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "crop",
-                "url": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg:thumb",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl_thumb.jpg",
                 "width": 150
             },
             {
@@ -464,7 +464,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg:small",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl_small.jpg",
                 "width": 510
             },
             {
@@ -477,7 +477,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg:large",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl_large.jpg",
                 "width": 1536
             },
             {
@@ -490,7 +490,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1UrXUAIfTTl.jpg:medium",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1UrXUAIfTTl_medium.jpg",
                 "width": 900
             }
         ],
@@ -502,7 +502,7 @@
         "mediaobjectid": "1184897318337859586",
         "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
         "originatortype": 5,
-        "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
+        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/dVOTXTlI_normal.jpg",
         "personfullname": "Sarah & Kris - JetSettingFools",
         "personusername": "JetSettingFools",
         "postentityid": "3_123456789_1184897329096286209",
@@ -524,7 +524,7 @@
         "displayshorturl": "https://t.co/lL7aNvSzVf",
         "displayurlindexend": 77,
         "displayurlindexstart": 54,
-        "imagefileurl": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg",
+        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y.jpg",
         "resources": [
             {
                 "type": 0,
@@ -536,7 +536,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "crop",
-                "url": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg:thumb",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y_thumb.jpg",
                 "width": 150
             },
             {
@@ -549,7 +549,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg:large",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y_large.jpg",
                 "width": 2048
             },
             {
@@ -562,7 +562,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg:medium",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y_medium.jpg",
                 "width": 1200
             },
             {
@@ -575,7 +575,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHGZ1U5WsAABz2y.jpg:small",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHGZ1U5WsAABz2y_small.jpg",
                 "width": 680
             }
         ],
@@ -587,7 +587,7 @@
         "mediaobjectid": "1184897318396538880",
         "name": "Another Great Day To Be In #Croatia ❤️ 🇭🇷 @Croatia_hr https://t.co/lL7aNvSzVf",
         "originatortype": 5,
-        "personfileurl": "https://pbs.twimg.com/profile_images/1335329532211986432/dVOTXTlI_normal.jpg",
+        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/dVOTXTlI_normal.jpg",
         "personfullname": "Sarah & Kris - JetSettingFools",
         "personusername": "JetSettingFools",
         "postentityid": "3_123456789_1184897329096286209",
@@ -609,7 +609,7 @@
         "displayshorturl": "https://t.co/hpq0mPHnN9",
         "displayurlindexend": 42,
         "displayurlindexstart": 19,
-        "imagefileurl": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg",
+        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70.jpg",
         "resources": [
             {
                 "type": 0,
@@ -621,7 +621,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg:large",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70_large.jpg",
                 "width": 1024
             },
             {
@@ -634,7 +634,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "crop",
-                "url": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg:thumb",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70_thumb.jpg",
                 "width": 150
             },
             {
@@ -647,7 +647,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg:medium",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70_medium.jpg",
                 "width": 1024
             },
             {
@@ -660,7 +660,7 @@
                 },
                 "mimetype": "image/jpeg",
                 "resize": "fit",
-                "url": "https://pbs.twimg.com/media/EHFbB5DXUAEAO70.jpg:small",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EHFbB5DXUAEAO70_small.jpg",
                 "width": 680
             }
         ],
@@ -672,7 +672,7 @@
         "mediaobjectid": "1184828265028079617",
         "name": "#Edinburgh Autumn! https://t.co/hpq0mPHnN9",
         "originatortype": 5,
-        "personfileurl": "https://pbs.twimg.com/profile_images/1261459306521735168/qHqLMQry_normal.jpg",
+        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/qHqLMQry_normal.jpg",
         "personfullname": "Ryan Photography",
         "personusername": "RMcEphotography",
         "postentityid": "3_123456789_1184828275044048897",
@@ -694,7 +694,7 @@
         "displayshorturl": "https://t.co/aKOup1jATw",
         "displayurlindexend": 209,
         "displayurlindexstart": 186,
-        "imagefileurl": "https://pbs.twimg.com/media/EF8_swqW4AAeFZq.jpg",
+        "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/EF8_swqW4AAeFZq.jpg",
         "resources": [
             {
                 "type": 1,
@@ -705,7 +705,7 @@
                     "closest": "11:20"
                 },
                 "mimetype": "video/mp4",
-                "url": "https://video.twimg.com/amplify_video/1179731034134470656/vid/320x580/t9b3LXMS-LXUzSna.mp4?tag=13",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/t9b3LXMS-LXUzSna.mp4",
                 "width": 320,
                 "bitrate": 632000,
                 "duration": 28144
@@ -718,7 +718,7 @@
                     "closest": "11:20"
                 },
                 "mimetype": "application/x-mpegURL",
-                "url": "https://video.twimg.com/amplify_video/1179731034134470656/pl/EnGqoiBP1daxLiKS.m3u8?tag=13",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/EnGqoiBP1daxLiKS.m3u8",
                 "bitrate": 0,
                 "duration": 28144
             },
@@ -731,7 +731,7 @@
                     "closest": "11:20"
                 },
                 "mimetype": "video/mp4",
-                "url": "https://video.twimg.com/amplify_video/1179731034134470656/vid/352x640/SFdzYnh5262KD2o4.mp4?tag=13",
+                "url": "https://securedownloads.digi.me/sample/twitter/media/json_8/SFdzYnh5262KD2o4.mp4",
                 "width": 352,
                 "bitrate": 832000,
                 "duration": 28144
@@ -745,13 +745,13 @@
         "mediaobjectid": "1179731034134470656",
         "name": "Any excuse to share more of Scamp and Spice's #kitten socialisation antics from earlier this summer! Are you going to be #TeamBlackCat or #TeamBlackAndWhiteCat this coming #BlackCatDay? https://t.co/aKOup1jATw",
         "originatortype": 5,
-        "personfileurl": "https://pbs.twimg.com/profile_images/897469526174027776/9AJ4t8Fh_normal.jpg",
+        "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/9AJ4t8Fh_normal.jpg",
         "personfullname": "Cats Protection",
         "personusername": "CatsProtection",
         "postentityid": "3_123456789_1184791162864820224",
         "tagcount": 0,
         "taggedpeoplecount": 0,
         "videofilerelativepath": null,
-        "videofileurl": "https://video.twimg.com/amplify_video/1179731034134470656/vid/320x580/t9b3LXMS-LXUzSna.mp4?tag=13"
+        "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_8/t9b3LXMS-LXUzSna.mp4"
     }
 ]
