garmin/me.digi/v1/default-dynamic/daily_activity_summary/5.json (before)
[
  {
    "accountentityid": "21_123456789",
    "createddate": 1655502620134,
    "entityid": "21_123456789_1622505600000",
    "id": 1622505600000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8510,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655502320134,
    "entityid": "21_123456789_1622592000000",
    "id": 1622592000000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8510,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655502020134,
    "entityid": "21_123456789_1622678400000",
    "id": 1622678400000,
    "floors": 0,
    "steps": 0,
    "duration": 26640000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 525,
    "caloriesout": 525,
    "goals": {
      "steps": 8510,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655501720134,
    "entityid": "21_123456789_1623628800000",
    "id": 1623628800000,
    "floors": 5,
    "steps": 6792,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 5.38
      }
    ],
    "heartrate": 83,
    "minheartrate": 83,
    "maxheartrate": 118,
    "restingheartrate": 83,
    "fairlyactiveminutes": 61.63,
    "activitycalories": 270,
    "caloriesbmr": 1703,
    "caloriesout": 1973,
    "goals": {
      "steps": 8510,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 3720000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-81d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655501420134,
    "entityid": "21_123456789_1623715200000",
    "id": 1623715200000,
    "floors": 5,
    "steps": 3787,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 3
      }
    ],
    "heartrate": 59,
    "minheartrate": 59,
    "maxheartrate": 142,
    "restingheartrate": 64,
    "fairlyactiveminutes": 33.22,
    "activitycalories": 164,
    "caloriesbmr": 1703,
    "caloriesout": 1867,
    "goals": {
      "steps": 8170,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 3,
    "maxstresslevel": 16,
    "stressduration": 0,
    "reststressduration": 2100000,
    "activitystressduration": 2220000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-66d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655501120134,
    "entityid": "21_123456789_1623801600000",
    "id": 1623801600000,
    "floors": 0,
    "steps": 3859,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 3.057
      }
    ],
    "heartrate": 84,
    "minheartrate": 84,
    "maxheartrate": 117,
    "restingheartrate": 84,
    "fairlyactiveminutes": 30.85,
    "activitycalories": 142,
    "caloriesbmr": 1703,
    "caloriesout": 1845,
    "goals": {
      "steps": 7300,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 1860000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655500820134,
    "entityid": "21_123456789_1623888000000",
    "id": 1623888000000,
    "floors": 8,
    "steps": 14178,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 11.23
      }
    ],
    "heartrate": 56,
    "minheartrate": 56,
    "maxheartrate": 144,
    "restingheartrate": 61,
    "fairlyactiveminutes": 148.73,
    "activitycalories": 426,
    "caloriesbmr": 1703,
    "caloriesout": 2129,
    "goals": {
      "steps": 6620,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 7,
    "maxstresslevel": 73,
    "stressduration": 60000,
    "reststressduration": 2040000,
    "activitystressduration": 12300000,
    "lowstressduration": 0,
    "mediumstressduration": 60000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-66d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655500520134,
    "entityid": "21_123456789_1623974400000",
    "id": 1623974400000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 7380,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-73d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655500220134,
    "entityid": "21_123456789_1624060800000",
    "id": 1624060800000,
    "floors": 5,
    "steps": 9506,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 7.53
      }
    ],
    "heartrate": 66,
    "minheartrate": 66,
    "maxheartrate": 138,
    "restingheartrate": 74,
    "fairlyactiveminutes": 96.77,
    "activitycalories": 227,
    "caloriesbmr": 1703,
    "caloriesout": 1930,
    "goals": {
      "steps": 7380,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 34,
    "maxstresslevel": 75,
    "stressduration": 600000,
    "reststressduration": 480000,
    "activitystressduration": 8580000,
    "lowstressduration": 360000,
    "mediumstressduration": 240000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655499920134,
    "entityid": "21_123456789_1624147200000",
    "id": 1624147200000,
    "floors": 13,
    "steps": 8718,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 6.906
      }
    ],
    "heartrate": 54,
    "minheartrate": 54,
    "maxheartrate": 145,
    "restingheartrate": 61,
    "fairlyactiveminutes": 91.03,
    "activitycalories": 276,
    "caloriesbmr": 1703,
    "caloriesout": 1979,
    "goals": {
      "steps": 7810,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 7,
    "maxstresslevel": 75,
    "stressduration": 720000,
    "reststressduration": 22560000,
    "activitystressduration": 13620000,
    "lowstressduration": 420000,
    "mediumstressduration": 300000,
    "highstressduration": 0,
    "stressqualifier": "calm_awake",
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655499620134,
    "entityid": "21_123456789_1624233600000",
    "id": 1624233600000,
    "floors": 10,
    "steps": 11145,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 8.828
      }
    ],
    "heartrate": 66,
    "minheartrate": 66,
    "maxheartrate": 145,
    "restingheartrate": 75,
    "fairlyactiveminutes": 136.15,
    "activitycalories": 388,
    "caloriesbmr": 1703,
    "caloriesout": 2091,
    "goals": {
      "steps": 8000,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 49,
    "maxstresslevel": 93,
    "stressduration": 1860000,
    "reststressduration": 600000,
    "activitystressduration": 9660000,
    "lowstressduration": 480000,
    "mediumstressduration": 900000,
    "highstressduration": 480000,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655499320134,
    "entityid": "21_123456789_1624320000000",
    "id": 1624320000000,
    "floors": 8,
    "steps": 7727,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 6.121
      }
    ],
    "heartrate": 61,
    "minheartrate": 61,
    "maxheartrate": 136,
    "restingheartrate": 65,
    "fairlyactiveminutes": 78.93,
    "activitycalories": 288,
    "caloriesbmr": 1703,
    "caloriesout": 1991,
    "goals": {
      "steps": 8630,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 9,
    "maxstresslevel": 57,
    "stressduration": 360000,
    "reststressduration": 4080000,
    "activitystressduration": 7320000,
    "lowstressduration": 180000,
    "mediumstressduration": 180000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-7d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655499020134,
    "entityid": "21_123456789_1624406400000",
    "id": 1624406400000,
    "floors": 0,
    "steps": 0,
    "duration": 35640000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 702,
    "caloriesout": 702,
    "goals": {
      "steps": 8540,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-52d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655498720134,
    "entityid": "21_123456789_1624492800000",
    "id": 1624492800000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8540,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 0,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 60000,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655498420134,
    "entityid": "21_123456789_1624579200000",
    "id": 1624579200000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8540,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655498120134,
    "entityid": "21_123456789_1624665600000",
    "id": 1624665600000,
    "floors": 11,
    "steps": 10824,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 8.574
      }
    ],
    "heartrate": 63,
    "minheartrate": 63,
    "maxheartrate": 148,
    "restingheartrate": 72,
    "fairlyactiveminutes": 126.4,
    "activitycalories": 299,
    "caloriesbmr": 1703,
    "caloriesout": 2002,
    "goals": {
      "steps": 8540,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 11,
    "maxstresslevel": 23,
    "stressduration": 0,
    "reststressduration": 900000,
    "activitystressduration": 10620000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-79d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655497820134,
    "entityid": "21_123456789_1624752000000",
    "id": 1624752000000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655497520134,
    "entityid": "21_123456789_1624838400000",
    "id": 1624838400000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655497220134,
    "entityid": "21_123456789_1624924800000",
    "id": 1624924800000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655496920134,
    "entityid": "21_123456789_1625011200000",
    "id": 1625011200000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-42d"
    }
  }
]

garmin/me.digi/v1/default-dynamic/daily_activity_summary/5.json (after)
[
  {
    "accountentityid": "21_123456789",
    "createddate": 1655502620134,
    "entityid": "21_123456789_1622505600000",
    "id": 1622505600000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8510,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-34d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655502320134,
    "entityid": "21_123456789_1622592000000",
    "id": 1622592000000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8510,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-34d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655502020134,
    "entityid": "21_123456789_1622678400000",
    "id": 1622678400000,
    "floors": 0,
    "steps": 0,
    "duration": 26640000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 525,
    "caloriesout": 525,
    "goals": {
      "steps": 8510,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655501720134,
    "entityid": "21_123456789_1623628800000",
    "id": 1623628800000,
    "floors": 5,
    "steps": 6792,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 5.38
      }
    ],
    "heartrate": 83,
    "minheartrate": 83,
    "maxheartrate": 118,
    "restingheartrate": 83,
    "fairlyactiveminutes": 61.63,
    "activitycalories": 270,
    "caloriesbmr": 1703,
    "caloriesout": 1973,
    "goals": {
      "steps": 8510,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 3720000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655501420134,
    "entityid": "21_123456789_1623715200000",
    "id": 1623715200000,
    "floors": 5,
    "steps": 3787,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 3
      }
    ],
    "heartrate": 59,
    "minheartrate": 59,
    "maxheartrate": 142,
    "restingheartrate": 64,
    "fairlyactiveminutes": 33.22,
    "activitycalories": 164,
    "caloriesbmr": 1703,
    "caloriesout": 1867,
    "goals": {
      "steps": 8170,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 3,
    "maxstresslevel": 16,
    "stressduration": 0,
    "reststressduration": 2100000,
    "activitystressduration": 2220000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-37d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655501120134,
    "entityid": "21_123456789_1623801600000",
    "id": 1623801600000,
    "floors": 0,
    "steps": 3859,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 3.057
      }
    ],
    "heartrate": 84,
    "minheartrate": 84,
    "maxheartrate": 117,
    "restingheartrate": 84,
    "fairlyactiveminutes": 30.85,
    "activitycalories": 142,
    "caloriesbmr": 1703,
    "caloriesout": 1845,
    "goals": {
      "steps": 7300,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 1860000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-37d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655500820134,
    "entityid": "21_123456789_1623888000000",
    "id": 1623888000000,
    "floors": 8,
    "steps": 14178,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 11.23
      }
    ],
    "heartrate": 56,
    "minheartrate": 56,
    "maxheartrate": 144,
    "restingheartrate": 61,
    "fairlyactiveminutes": 148.73,
    "activitycalories": 426,
    "caloriesbmr": 1703,
    "caloriesout": 2129,
    "goals": {
      "steps": 6620,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 7,
    "maxstresslevel": 73,
    "stressduration": 60000,
    "reststressduration": 2040000,
    "activitystressduration": 12300000,
    "lowstressduration": 0,
    "mediumstressduration": 60000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-39d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655500520134,
    "entityid": "21_123456789_1623974400000",
    "id": 1623974400000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 7380,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-39d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655500220134,
    "entityid": "21_123456789_1624060800000",
    "id": 1624060800000,
    "floors": 5,
    "steps": 9506,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 7.53
      }
    ],
    "heartrate": 66,
    "minheartrate": 66,
    "maxheartrate": 138,
    "restingheartrate": 74,
    "fairlyactiveminutes": 96.77,
    "activitycalories": 227,
    "caloriesbmr": 1703,
    "caloriesout": 1930,
    "goals": {
      "steps": 7380,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 34,
    "maxstresslevel": 75,
    "stressduration": 600000,
    "reststressduration": 480000,
    "activitystressduration": 8580000,
    "lowstressduration": 360000,
    "mediumstressduration": 240000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-39d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655499920134,
    "entityid": "21_123456789_1624147200000",
    "id": 1624147200000,
    "floors": 13,
    "steps": 8718,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 6.906
      }
    ],
    "heartrate": 54,
    "minheartrate": 54,
    "maxheartrate": 145,
    "restingheartrate": 61,
    "fairlyactiveminutes": 91.03,
    "activitycalories": 276,
    "caloriesbmr": 1703,
    "caloriesout": 1979,
    "goals": {
      "steps": 7810,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 7,
    "maxstresslevel": 75,
    "stressduration": 720000,
    "reststressduration": 22560000,
    "activitystressduration": 13620000,
    "lowstressduration": 420000,
    "mediumstressduration": 300000,
    "highstressduration": 0,
    "stressqualifier": "calm_awake",
    "__sampleDataTemplate": {
      "createddate": "now-40d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655499620134,
    "entityid": "21_123456789_1624233600000",
    "id": 1624233600000,
    "floors": 10,
    "steps": 11145,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 8.828
      }
    ],
    "heartrate": 66,
    "minheartrate": 66,
    "maxheartrate": 145,
    "restingheartrate": 75,
    "fairlyactiveminutes": 136.15,
    "activitycalories": 388,
    "caloriesbmr": 1703,
    "caloriesout": 2091,
    "goals": {
      "steps": 8000,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 49,
    "maxstresslevel": 93,
    "stressduration": 1860000,
    "reststressduration": 600000,
    "activitystressduration": 9660000,
    "lowstressduration": 480000,
    "mediumstressduration": 900000,
    "highstressduration": 480000,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-40d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655499320134,
    "entityid": "21_123456789_1624320000000",
    "id": 1624320000000,
    "floors": 8,
    "steps": 7727,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 6.121
      }
    ],
    "heartrate": 61,
    "minheartrate": 61,
    "maxheartrate": 136,
    "restingheartrate": 65,
    "fairlyactiveminutes": 78.93,
    "activitycalories": 288,
    "caloriesbmr": 1703,
    "caloriesout": 1991,
    "goals": {
      "steps": 8630,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 9,
    "maxstresslevel": 57,
    "stressduration": 360000,
    "reststressduration": 4080000,
    "activitystressduration": 7320000,
    "lowstressduration": 180000,
    "mediumstressduration": 180000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655499020134,
    "entityid": "21_123456789_1624406400000",
    "id": 1624406400000,
    "floors": 0,
    "steps": 0,
    "duration": 35640000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 702,
    "caloriesout": 702,
    "goals": {
      "steps": 8540,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655498720134,
    "entityid": "21_123456789_1624492800000",
    "id": 1624492800000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8540,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 0,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 60000,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655498420134,
    "entityid": "21_123456789_1624579200000",
    "id": 1624579200000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8540,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655498120134,
    "entityid": "21_123456789_1624665600000",
    "id": 1624665600000,
    "floors": 11,
    "steps": 10824,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 8.574
      }
    ],
    "heartrate": 63,
    "minheartrate": 63,
    "maxheartrate": 148,
    "restingheartrate": 72,
    "fairlyactiveminutes": 126.4,
    "activitycalories": 299,
    "caloriesbmr": 1703,
    "caloriesout": 2002,
    "goals": {
      "steps": 8540,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 11,
    "maxstresslevel": 23,
    "stressduration": 0,
    "reststressduration": 900000,
    "activitystressduration": 10620000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-42d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655497820134,
    "entityid": "21_123456789_1624752000000",
    "id": 1624752000000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655497520134,
    "entityid": "21_123456789_1624838400000",
    "id": 1624838400000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655497220134,
    "entityid": "21_123456789_1624924800000",
    "id": 1624924800000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1655496920134,
    "entityid": "21_123456789_1625011200000",
    "id": 1625011200000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  }
]

garmin/me.digi/v1/default-dynamic/daily_activity_summary/5.json (diff)
@@ -37,7 +37,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-34d"
     }
   },
   {
@@ -78,7 +78,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-34d"
     }
   },
   {
@@ -119,7 +119,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-58d"
+      "createddate": "now-36d"
     }
   },
   {
@@ -160,7 +160,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-81d"
+      "createddate": "now-36d"
     }
   },
   {
@@ -201,7 +201,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-66d"
+      "createddate": "now-37d"
     }
   },
   {
@@ -242,7 +242,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-37d"
     }
   },
   {
@@ -283,7 +283,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-66d"
+      "createddate": "now-39d"
     }
   },
   {
@@ -324,7 +324,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-73d"
+      "createddate": "now-39d"
     }
   },
   {
@@ -365,7 +365,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-39d"
     }
   },
   {
@@ -406,7 +406,7 @@
     "highstressduration": 0,
     "stressqualifier": "calm_awake",
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-40d"
     }
   },
   {
@@ -447,7 +447,7 @@
     "highstressduration": 480000,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-40d"
     }
   },
   {
@@ -488,7 +488,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-7d"
+      "createddate": "now-41d"
     }
   },
   {
@@ -529,7 +529,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-52d"
+      "createddate": "now-41d"
     }
   },
   {
@@ -570,7 +570,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-87d"
+      "createddate": "now-41d"
     }
   },
   {
@@ -611,7 +611,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-9d"
+      "createddate": "now-41d"
     }
   },
   {
@@ -652,7 +652,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-79d"
+      "createddate": "now-42d"
     }
   },
   {
@@ -693,7 +693,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-75d"
+      "createddate": "now-43d"
     }
   },
   {
@@ -734,7 +734,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-43d"
     }
   },
   {
@@ -775,7 +775,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-43d"
     }
   },
   {
@@ -816,7 +816,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-42d"
+      "createddate": "now-44d"
     }
   }
 ]
