garmin/me.digi/v1/default-dynamic/daily_activity_summary/6.json (before)
[
  {
    "accountentityid": "21_123456789",
    "createddate": 1650237128134,
    "entityid": "21_123456789_1625097600000",
    "id": 1625097600000,
    "floors": 0,
    "steps": 3447,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 2.73
      }
    ],
    "heartrate": 83,
    "minheartrate": 83,
    "maxheartrate": 106,
    "restingheartrate": 83,
    "fairlyactiveminutes": 29.5,
    "activitycalories": 140,
    "caloriesbmr": 1703,
    "caloriesout": 1843,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 1740000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650236828134,
    "entityid": "21_123456789_1625184000000",
    "id": 1625184000000,
    "floors": 10,
    "steps": 13061,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 10.346
      }
    ],
    "heartrate": 64,
    "minheartrate": 64,
    "maxheartrate": 149,
    "restingheartrate": 68,
    "fairlyactiveminutes": 159.98,
    "activitycalories": 497,
    "caloriesbmr": 1703,
    "caloriesout": 2200,
    "goals": {
      "steps": 8240,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 14,
    "maxstresslevel": 78,
    "stressduration": 540000,
    "reststressduration": 2280000,
    "activitystressduration": 11040000,
    "lowstressduration": 180000,
    "mediumstressduration": 300000,
    "highstressduration": 60000,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650236528134,
    "entityid": "21_123456789_1625270400000",
    "id": 1625270400000,
    "floors": 17,
    "steps": 15205,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 12.044
      }
    ],
    "heartrate": 53,
    "minheartrate": 53,
    "maxheartrate": 138,
    "restingheartrate": 75,
    "fairlyactiveminutes": 178.85,
    "activitycalories": 432,
    "caloriesbmr": 1703,
    "caloriesout": 2135,
    "goals": {
      "steps": 8730,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 8,
    "maxstresslevel": 69,
    "stressduration": 180000,
    "reststressduration": 3360000,
    "activitystressduration": 15900000,
    "lowstressduration": 120000,
    "mediumstressduration": 60000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650236228134,
    "entityid": "21_123456789_1625356800000",
    "id": 1625356800000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-66d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650235928134,
    "entityid": "21_123456789_1625443200000",
    "id": 1625443200000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650235628134,
    "entityid": "21_123456789_1625529600000",
    "id": 1625529600000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650235328134,
    "entityid": "21_123456789_1625616000000",
    "id": 1625616000000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650235028134,
    "entityid": "21_123456789_1625702400000",
    "id": 1625702400000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650234728134,
    "entityid": "21_123456789_1625788800000",
    "id": 1625788800000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650234428134,
    "entityid": "21_123456789_1625875200000",
    "id": 1625875200000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-40d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650234128134,
    "entityid": "21_123456789_1625961600000",
    "id": 1625961600000,
    "floors": 0,
    "steps": 0,
    "duration": 27360000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 539,
    "caloriesout": 539,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650233828134,
    "entityid": "21_123456789_1627257600000",
    "id": 1627257600000,
    "floors": 6,
    "steps": 6385,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 5.063
      }
    ],
    "heartrate": 76,
    "minheartrate": 76,
    "maxheartrate": 112,
    "restingheartrate": 76,
    "fairlyactiveminutes": 70.93,
    "activitycalories": 193,
    "caloriesbmr": 1703,
    "caloriesout": 1896,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 48,
    "maxstresslevel": 59,
    "stressduration": 660000,
    "reststressduration": 0,
    "activitystressduration": 4380000,
    "lowstressduration": 300000,
    "mediumstressduration": 360000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650233528134,
    "entityid": "21_123456789_1627344000000",
    "id": 1627344000000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 77,
    "minheartrate": 77,
    "maxheartrate": 77,
    "restingheartrate": 77,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 9670,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-28d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650233228134,
    "entityid": "21_123456789_1627430400000",
    "id": 1627430400000,
    "floors": 11,
    "steps": 7999,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 6.336
      }
    ],
    "heartrate": 59,
    "minheartrate": 59,
    "maxheartrate": 140,
    "restingheartrate": 69,
    "fairlyactiveminutes": 88.15,
    "activitycalories": 347,
    "caloriesbmr": 1703,
    "caloriesout": 2050,
    "goals": {
      "steps": 9670,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 36,
    "maxstresslevel": 92,
    "stressduration": 9000000,
    "reststressduration": 4200000,
    "activitystressduration": 18840000,
    "lowstressduration": 6300000,
    "mediumstressduration": 2520000,
    "highstressduration": 180000,
    "stressqualifier": "balanced_awake",
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650232928134,
    "entityid": "21_123456789_1627516800000",
    "id": 1627516800000,
    "floors": 11,
    "steps": 8012,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 6.346
      }
    ],
    "heartrate": 71,
    "minheartrate": 71,
    "maxheartrate": 128,
    "restingheartrate": 78,
    "fairlyactiveminutes": 76.52,
    "activitycalories": 290,
    "caloriesbmr": 1703,
    "caloriesout": 1993,
    "goals": {
      "steps": 9340,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 62,
    "maxstresslevel": 88,
    "stressduration": 2520000,
    "reststressduration": 0,
    "activitystressduration": 5460000,
    "lowstressduration": 360000,
    "mediumstressduration": 1860000,
    "highstressduration": 300000,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650232628134,
    "entityid": "21_123456789_1627603200000",
    "id": 1627603200000,
    "floors": 0,
    "steps": 3654,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 2.894
      }
    ],
    "heartrate": 95,
    "minheartrate": 95,
    "maxheartrate": 119,
    "restingheartrate": 95,
    "fairlyactiveminutes": 30.57,
    "activitycalories": 138,
    "caloriesbmr": 1703,
    "caloriesout": 1841,
    "goals": {
      "steps": 9080,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 1800000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650232328134,
    "entityid": "21_123456789_1627689600000",
    "id": 1627689600000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8000,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  }
]

garmin/me.digi/v1/default-dynamic/daily_activity_summary/6.json (after)
[
  {
    "accountentityid": "21_123456789",
    "createddate": 1650237128134,
    "entityid": "21_123456789_1625097600000",
    "id": 1625097600000,
    "floors": 0,
    "steps": 3447,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 2.73
      }
    ],
    "heartrate": 83,
    "minheartrate": 83,
    "maxheartrate": 106,
    "restingheartrate": 83,
    "fairlyactiveminutes": 29.5,
    "activitycalories": 140,
    "caloriesbmr": 1703,
    "caloriesout": 1843,
    "goals": {
      "steps": 8770,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 1740000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650236828134,
    "entityid": "21_123456789_1625184000000",
    "id": 1625184000000,
    "floors": 10,
    "steps": 13061,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 10.346
      }
    ],
    "heartrate": 64,
    "minheartrate": 64,
    "maxheartrate": 149,
    "restingheartrate": 68,
    "fairlyactiveminutes": 159.98,
    "activitycalories": 497,
    "caloriesbmr": 1703,
    "caloriesout": 2200,
    "goals": {
      "steps": 8240,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 14,
    "maxstresslevel": 78,
    "stressduration": 540000,
    "reststressduration": 2280000,
    "activitystressduration": 11040000,
    "lowstressduration": 180000,
    "mediumstressduration": 300000,
    "highstressduration": 60000,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-5d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650236528134,
    "entityid": "21_123456789_1625270400000",
    "id": 1625270400000,
    "floors": 17,
    "steps": 15205,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 12.044
      }
    ],
    "heartrate": 53,
    "minheartrate": 53,
    "maxheartrate": 138,
    "restingheartrate": 75,
    "fairlyactiveminutes": 178.85,
    "activitycalories": 432,
    "caloriesbmr": 1703,
    "caloriesout": 2135,
    "goals": {
      "steps": 8730,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 8,
    "maxstresslevel": 69,
    "stressduration": 180000,
    "reststressduration": 3360000,
    "activitystressduration": 15900000,
    "lowstressduration": 120000,
    "mediumstressduration": 60000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650236228134,
    "entityid": "21_123456789_1625356800000",
    "id": 1625356800000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650235928134,
    "entityid": "21_123456789_1625443200000",
    "id": 1625443200000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650235628134,
    "entityid": "21_123456789_1625529600000",
    "id": 1625529600000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650235328134,
    "entityid": "21_123456789_1625616000000",
    "id": 1625616000000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650235028134,
    "entityid": "21_123456789_1625702400000",
    "id": 1625702400000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-18d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650234728134,
    "entityid": "21_123456789_1625788800000",
    "id": 1625788800000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650234428134,
    "entityid": "21_123456789_1625875200000",
    "id": 1625875200000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650234128134,
    "entityid": "21_123456789_1625961600000",
    "id": 1625961600000,
    "floors": 0,
    "steps": 0,
    "duration": 27360000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 539,
    "caloriesout": 539,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650233828134,
    "entityid": "21_123456789_1627257600000",
    "id": 1627257600000,
    "floors": 6,
    "steps": 6385,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 5.063
      }
    ],
    "heartrate": 76,
    "minheartrate": 76,
    "maxheartrate": 112,
    "restingheartrate": 76,
    "fairlyactiveminutes": 70.93,
    "activitycalories": 193,
    "caloriesbmr": 1703,
    "caloriesout": 1896,
    "goals": {
      "steps": 10030,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 48,
    "maxstresslevel": 59,
    "stressduration": 660000,
    "reststressduration": 0,
    "activitystressduration": 4380000,
    "lowstressduration": 300000,
    "mediumstressduration": 360000,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-27d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650233528134,
    "entityid": "21_123456789_1627344000000",
    "id": 1627344000000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 77,
    "minheartrate": 77,
    "maxheartrate": 77,
    "restingheartrate": 77,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 9670,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-28d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650233228134,
    "entityid": "21_123456789_1627430400000",
    "id": 1627430400000,
    "floors": 11,
    "steps": 7999,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 6.336
      }
    ],
    "heartrate": 59,
    "minheartrate": 59,
    "maxheartrate": 140,
    "restingheartrate": 69,
    "fairlyactiveminutes": 88.15,
    "activitycalories": 347,
    "caloriesbmr": 1703,
    "caloriesout": 2050,
    "goals": {
      "steps": 9670,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 36,
    "maxstresslevel": 92,
    "stressduration": 9000000,
    "reststressduration": 4200000,
    "activitystressduration": 18840000,
    "lowstressduration": 6300000,
    "mediumstressduration": 2520000,
    "highstressduration": 180000,
    "stressqualifier": "balanced_awake",
    "__sampleDataTemplate": {
      "createddate": "now-29d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650232928134,
    "entityid": "21_123456789_1627516800000",
    "id": 1627516800000,
    "floors": 11,
    "steps": 8012,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 6.346
      }
    ],
    "heartrate": 71,
    "minheartrate": 71,
    "maxheartrate": 128,
    "restingheartrate": 78,
    "fairlyactiveminutes": 76.52,
    "activitycalories": 290,
    "caloriesbmr": 1703,
    "caloriesout": 1993,
    "goals": {
      "steps": 9340,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": 62,
    "maxstresslevel": 88,
    "stressduration": 2520000,
    "reststressduration": 0,
    "activitystressduration": 5460000,
    "lowstressduration": 360000,
    "mediumstressduration": 1860000,
    "highstressduration": 300000,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650232628134,
    "entityid": "21_123456789_1627603200000",
    "id": 1627603200000,
    "floors": 0,
    "steps": 3654,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 2.894
      }
    ],
    "heartrate": 95,
    "minheartrate": 95,
    "maxheartrate": 119,
    "restingheartrate": 95,
    "fairlyactiveminutes": 30.57,
    "activitycalories": 138,
    "caloriesbmr": 1703,
    "caloriesout": 1841,
    "goals": {
      "steps": 9080,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 1800000,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "accountentityid": "21_123456789",
    "createddate": 1650232328134,
    "entityid": "21_123456789_1627689600000",
    "id": 1627689600000,
    "floors": 0,
    "steps": 0,
    "duration": 86400000,
    "distances": [
      {
        "activity": "total",
        "distance": 0
      }
    ],
    "heartrate": 0,
    "minheartrate": 0,
    "maxheartrate": 0,
    "restingheartrate": 0,
    "fairlyactiveminutes": 0,
    "activitycalories": 0,
    "caloriesbmr": 1703,
    "caloriesout": 1703,
    "goals": {
      "steps": 8000,
      "floors": 10,
      "caloriesout": 0,
      "activeminutes": 150
    },
    "averagestresslevel": -1,
    "maxstresslevel": 0,
    "stressduration": 0,
    "reststressduration": 0,
    "activitystressduration": 0,
    "lowstressduration": 0,
    "mediumstressduration": 0,
    "highstressduration": 0,
    "stressqualifier": "unknown",
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  }
]

garmin/me.digi/v1/default-dynamic/daily_activity_summary/6.json (diff)
@@ -37,7 +37,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-64d"
+      "createddate": "now-3d"
     }
   },
   {
@@ -78,7 +78,7 @@
     "highstressduration": 60000,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-5d"
     }
   },
   {
@@ -119,7 +119,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -160,7 +160,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-66d"
+      "createddate": "now-10d"
     }
   },
   {
@@ -201,7 +201,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-11d"
     }
   },
   {
@@ -242,7 +242,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-12d"
     }
   },
   {
@@ -283,7 +283,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-16d"
     }
   },
   {
@@ -324,7 +324,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-18d"
     }
   },
   {
@@ -365,7 +365,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-20d"
     }
   },
   {
@@ -406,7 +406,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-40d"
+      "createddate": "now-24d"
     }
   },
   {
@@ -447,7 +447,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-25d"
     }
   },
   {
@@ -488,7 +488,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-27d"
     }
   },
   {
@@ -570,7 +570,7 @@
     "highstressduration": 180000,
     "stressqualifier": "balanced_awake",
     "__sampleDataTemplate": {
-      "createddate": "now-22d"
+      "createddate": "now-29d"
     }
   },
   {
@@ -611,7 +611,7 @@
     "highstressduration": 300000,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-31d"
     }
   },
   {
@@ -652,7 +652,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-33d"
     }
   },
   {
@@ -693,7 +693,7 @@
     "highstressduration": 0,
     "stressqualifier": "unknown",
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-44d"
     }
   }
 ]
