flickr/me.digi/v1/default/comment/36.json (before)
[
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632755089887",
        "commentid": "44088-8471011956-72157632755089887",
        "commentreplyid": "",
        "createddate": 1505926976418,
        "entityid": "12_123456789_44088-8471011956-72157632755089887",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755089887",
        "personentityid": "12_123456789_11738433@N03",
        "personfilerelativepath": "",
        "personfileurl": "http://farm6.staticflickr.com/5342/buddyicons/11738433@N03.jpg",
        "personfullname": "Tristan Martin",
        "personusername": "Mukumbura",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Lovely pup, Thomas.",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632755095243",
        "commentid": "44088-8471011956-72157632755095243",
        "commentreplyid": "",
        "createddate": 1505926676418,
        "entityid": "12_123456789_44088-8471011956-72157632755095243",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755095243",
        "personentityid": "12_123456789_8495373@N06",
        "personfilerelativepath": "",
        "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/8495373@N06.jpg",
        "personfullname": "",
        "personusername": "~Craig~",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "what a cutie",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632755148825",
        "commentid": "44088-8471011956-72157632755148825",
        "commentreplyid": "",
        "createddate": 1505926376418,
        "entityid": "12_123456789_44088-8471011956-72157632755148825",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755148825",
        "personentityid": "12_123456789_33976275@N07",
        "personfilerelativepath": "",
        "personfileurl": "http://farm2.staticflickr.com/1513/buddyicons/33976275@N07.jpg",
        "personfullname": "Margaret Collins Szabo",
        "personusername": "maggie_gem",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Cutie indeed! Nice portrait of the little guy.",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632755186621",
        "commentid": "44088-8471011956-72157632755186621",
        "commentreplyid": "",
        "createddate": 1505926076418,
        "entityid": "12_123456789_44088-8471011956-72157632755186621",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755186621",
        "personentityid": "12_123456789_54542906@N05",
        "personfilerelativepath": "",
        "personfileurl": "http://farm4.staticflickr.com/3671/buddyicons/54542906@N05.jpg",
        "personfullname": "Alex Banakas",
        "personusername": "abanakas",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "cute",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760165208",
        "commentid": "44088-8471011956-72157632760165208",
        "commentreplyid": "",
        "createddate": 1505925776418,
        "entityid": "12_123456789_44088-8471011956-72157632760165208",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760165208",
        "personentityid": "12_123456789_44734577@N03",
        "personfilerelativepath": "",
        "personfileurl": "http://farm9.staticflickr.com/8132/buddyicons/44734577@N03.jpg",
        "personfullname": "Astonishing Afterthought",
        "personusername": "astonishing afterthought",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "This is such a sweet face.",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760212464",
        "commentid": "44088-8471011956-72157632760212464",
        "commentreplyid": "",
        "createddate": 1505925476418,
        "entityid": "12_123456789_44088-8471011956-72157632760212464",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760212464",
        "personentityid": "12_123456789_86709537@N00",
        "personfilerelativepath": "",
        "personfileurl": "http://farm2.staticflickr.com/1255/buddyicons/86709537@N00.jpg",
        "personfullname": "",
        "personusername": "Anninha Lobo",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Cute...",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760627328",
        "commentid": "44088-8471011956-72157632760627328",
        "commentreplyid": "",
        "createddate": 1505925176418,
        "entityid": "12_123456789_44088-8471011956-72157632760627328",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760627328",
        "personentityid": "12_123456789_49396039@N02",
        "personfilerelativepath": "",
        "personfileurl": "http://farm9.staticflickr.com/8416/buddyicons/49396039@N02.jpg",
        "personfullname": "Ed Serecky",
        "personusername": "petparazzi",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": ": )",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760693512",
        "commentid": "44088-8471011956-72157632760693512",
        "commentreplyid": "",
        "createddate": 1505924876418,
        "entityid": "12_123456789_44088-8471011956-72157632760693512",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760693512",
        "personentityid": "12_123456789_57743710@N07",
        "personfilerelativepath": "",
        "personfileurl": "http://farm8.staticflickr.com/7202/buddyicons/57743710@N07.jpg",
        "personfullname": "",
        "personusername": "J. H. Photography",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Adorable!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760782240",
        "commentid": "44088-8471011956-72157632760782240",
        "commentreplyid": "",
        "createddate": 1505924576418,
        "entityid": "12_123456789_44088-8471011956-72157632760782240",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760782240",
        "personentityid": "12_123456789_24974293@N05",
        "personfilerelativepath": "",
        "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/24974293@N05.jpg",
        "personfullname": "Adhesive Lake",
        "personusername": "adhesive lake",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Nice One Tommy",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632756062805",
        "commentid": "44088-8471011956-72157632756062805",
        "commentreplyid": "",
        "createddate": 1505924276418,
        "entityid": "12_123456789_44088-8471011956-72157632756062805",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632756062805",
        "personentityid": "12_123456789_10635276@N00",
        "personfilerelativepath": "",
        "personfileurl": "http://farm5.staticflickr.com/4902/buddyicons/10635276@N00.jpg",
        "personfullname": "",
        "personusername": "Martin Smith - Having the Time of my Life",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Irresistible!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632761120278",
        "commentid": "44088-8471011956-72157632761120278",
        "commentreplyid": "",
        "createddate": 1505923976418,
        "entityid": "12_123456789_44088-8471011956-72157632761120278",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632761120278",
        "personentityid": "12_123456789_91849034@N02",
        "personfilerelativepath": "",
        "personfileurl": "http://farm9.staticflickr.com/8072/buddyicons/91849034@N02.jpg",
        "personfullname": "Evan Wathington",
        "personusername": "Evan Wathington",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "I think Bucky is two seconds away from ripping up a pair of shoes!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632761165794",
        "commentid": "44088-8471011956-72157632761165794",
        "commentreplyid": "",
        "createddate": 1505923676418,
        "entityid": "12_123456789_44088-8471011956-72157632761165794",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632761165794",
        "personentityid": "12_123456789_51035555243@N01",
        "personfilerelativepath": "",
        "personfileurl": "http://farm8.staticflickr.com/7370/buddyicons/51035555243@N01.jpg",
        "personfullname": "Thomas Hawk",
        "personusername": "Thomas Hawk",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "[http://www.flickr.com/photos/evanwathington] you're probably right!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632756333449",
        "commentid": "44088-8471011956-72157632756333449",
        "commentreplyid": "",
        "createddate": 1505923376418,
        "entityid": "12_123456789_44088-8471011956-72157632756333449",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632756333449",
        "personentityid": "12_123456789_38068746@N00",
        "personfilerelativepath": "",
        "personfileurl": "http://farm4.staticflickr.com/3695/buddyicons/38068746@N00.jpg",
        "personfullname": "",
        "personusername": "espressoDOM",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "very cute and looking for something to get into",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632763937006",
        "commentid": "44088-8471011956-72157632763937006",
        "commentreplyid": "",
        "createddate": 1505923076418,
        "entityid": "12_123456789_44088-8471011956-72157632763937006",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632763937006",
        "personentityid": "12_123456789_42533999@N00",
        "personfilerelativepath": "",
        "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/42533999@N00.jpg",
        "personfullname": "Martin Hogan",
        "personusername": "Martin J. Hogan",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "very sweet!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632759252821",
        "commentid": "44088-8471011956-72157632759252821",
        "commentreplyid": "",
        "createddate": 1505922776418,
        "entityid": "12_123456789_44088-8471011956-72157632759252821",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632759252821",
        "personentityid": "12_123456789_24922087@N08",
        "personfilerelativepath": "",
        "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/24922087@N08.jpg",
        "personfullname": "",
        "personusername": "Turulanga :(",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Que mirada mas hermosa y llena de luz...",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632773956636",
        "commentid": "44088-8471011956-72157632773956636",
        "commentreplyid": "",
        "createddate": 1505922476418,
        "entityid": "12_123456789_44088-8471011956-72157632773956636",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632773956636",
        "personentityid": "12_123456789_63526336@N08",
        "personfilerelativepath": "",
        "personfileurl": "http://farm9.staticflickr.com/8264/buddyicons/63526336@N08.jpg",
        "personfullname": "Vera",
        "personusername": "VERUSHKA4",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "So cute! I would like to have so!",
        "isauthor": false
    }
]

flickr/me.digi/v1/default/comment/36.json (after)
[
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632755089887",
        "commentid": "44088-8471011956-72157632755089887",
        "commentreplyid": "",
        "createddate": 1491955566721,
        "entityid": "12_123456789_44088-8471011956-72157632755089887",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755089887",
        "personentityid": "12_123456789_11738433@N03",
        "personfilerelativepath": "",
        "personfileurl": "http://farm6.staticflickr.com/5342/buddyicons/11738433@N03.jpg",
        "personfullname": "Tristan Martin",
        "personusername": "Mukumbura",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Lovely pup, Thomas.",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632755095243",
        "commentid": "44088-8471011956-72157632755095243",
        "commentreplyid": "",
        "createddate": 1491955266721,
        "entityid": "12_123456789_44088-8471011956-72157632755095243",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755095243",
        "personentityid": "12_123456789_8495373@N06",
        "personfilerelativepath": "",
        "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/8495373@N06.jpg",
        "personfullname": "",
        "personusername": "~Craig~",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "what a cutie",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632755148825",
        "commentid": "44088-8471011956-72157632755148825",
        "commentreplyid": "",
        "createddate": 1491954966721,
        "entityid": "12_123456789_44088-8471011956-72157632755148825",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755148825",
        "personentityid": "12_123456789_33976275@N07",
        "personfilerelativepath": "",
        "personfileurl": "http://farm2.staticflickr.com/1513/buddyicons/33976275@N07.jpg",
        "personfullname": "Margaret Collins Szabo",
        "personusername": "maggie_gem",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Cutie indeed! Nice portrait of the little guy.",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632755186621",
        "commentid": "44088-8471011956-72157632755186621",
        "commentreplyid": "",
        "createddate": 1491954666721,
        "entityid": "12_123456789_44088-8471011956-72157632755186621",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755186621",
        "personentityid": "12_123456789_54542906@N05",
        "personfilerelativepath": "",
        "personfileurl": "http://farm4.staticflickr.com/3671/buddyicons/54542906@N05.jpg",
        "personfullname": "Alex Banakas",
        "personusername": "abanakas",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "cute",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760165208",
        "commentid": "44088-8471011956-72157632760165208",
        "commentreplyid": "",
        "createddate": 1491954366721,
        "entityid": "12_123456789_44088-8471011956-72157632760165208",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760165208",
        "personentityid": "12_123456789_44734577@N03",
        "personfilerelativepath": "",
        "personfileurl": "http://farm9.staticflickr.com/8132/buddyicons/44734577@N03.jpg",
        "personfullname": "Astonishing Afterthought",
        "personusername": "astonishing afterthought",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "This is such a sweet face.",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760212464",
        "commentid": "44088-8471011956-72157632760212464",
        "commentreplyid": "",
        "createddate": 1491954066721,
        "entityid": "12_123456789_44088-8471011956-72157632760212464",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760212464",
        "personentityid": "12_123456789_86709537@N00",
        "personfilerelativepath": "",
        "personfileurl": "http://farm2.staticflickr.com/1255/buddyicons/86709537@N00.jpg",
        "personfullname": "",
        "personusername": "Anninha Lobo",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Cute...",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760627328",
        "commentid": "44088-8471011956-72157632760627328",
        "commentreplyid": "",
        "createddate": 1491953766721,
        "entityid": "12_123456789_44088-8471011956-72157632760627328",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760627328",
        "personentityid": "12_123456789_49396039@N02",
        "personfilerelativepath": "",
        "personfileurl": "http://farm9.staticflickr.com/8416/buddyicons/49396039@N02.jpg",
        "personfullname": "Ed Serecky",
        "personusername": "petparazzi",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": ": )",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760693512",
        "commentid": "44088-8471011956-72157632760693512",
        "commentreplyid": "",
        "createddate": 1491953466721,
        "entityid": "12_123456789_44088-8471011956-72157632760693512",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760693512",
        "personentityid": "12_123456789_57743710@N07",
        "personfilerelativepath": "",
        "personfileurl": "http://farm8.staticflickr.com/7202/buddyicons/57743710@N07.jpg",
        "personfullname": "",
        "personusername": "J. H. Photography",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Adorable!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632760782240",
        "commentid": "44088-8471011956-72157632760782240",
        "commentreplyid": "",
        "createddate": 1491953166721,
        "entityid": "12_123456789_44088-8471011956-72157632760782240",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760782240",
        "personentityid": "12_123456789_24974293@N05",
        "personfilerelativepath": "",
        "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/24974293@N05.jpg",
        "personfullname": "Adhesive Lake",
        "personusername": "adhesive lake",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Nice One Tommy",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632756062805",
        "commentid": "44088-8471011956-72157632756062805",
        "commentreplyid": "",
        "createddate": 1491952866721,
        "entityid": "12_123456789_44088-8471011956-72157632756062805",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632756062805",
        "personentityid": "12_123456789_10635276@N00",
        "personfilerelativepath": "",
        "personfileurl": "http://farm5.staticflickr.com/4902/buddyicons/10635276@N00.jpg",
        "personfullname": "",
        "personusername": "Martin Smith - Having the Time of my Life",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Irresistible!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632761120278",
        "commentid": "44088-8471011956-72157632761120278",
        "commentreplyid": "",
        "createddate": 1491952566721,
        "entityid": "12_123456789_44088-8471011956-72157632761120278",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632761120278",
        "personentityid": "12_123456789_91849034@N02",
        "personfilerelativepath": "",
        "personfileurl": "http://farm9.staticflickr.com/8072/buddyicons/91849034@N02.jpg",
        "personfullname": "Evan Wathington",
        "personusername": "Evan Wathington",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "I think Bucky is two seconds away from ripping up a pair of shoes!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632761165794",
        "commentid": "44088-8471011956-72157632761165794",
        "commentreplyid": "",
        "createddate": 1491952266721,
        "entityid": "12_123456789_44088-8471011956-72157632761165794",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632761165794",
        "personentityid": "12_123456789_51035555243@N01",
        "personfilerelativepath": "",
        "personfileurl": "http://farm8.staticflickr.com/7370/buddyicons/51035555243@N01.jpg",
        "personfullname": "Thomas Hawk",
        "personusername": "Thomas Hawk",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "[http://www.flickr.com/photos/evanwathington] you're probably right!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632756333449",
        "commentid": "44088-8471011956-72157632756333449",
        "commentreplyid": "",
        "createddate": 1491951966721,
        "entityid": "12_123456789_44088-8471011956-72157632756333449",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632756333449",
        "personentityid": "12_123456789_38068746@N00",
        "personfilerelativepath": "",
        "personfileurl": "http://farm4.staticflickr.com/3695/buddyicons/38068746@N00.jpg",
        "personfullname": "",
        "personusername": "espressoDOM",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "very cute and looking for something to get into",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632763937006",
        "commentid": "44088-8471011956-72157632763937006",
        "commentreplyid": "",
        "createddate": 1491951666721,
        "entityid": "12_123456789_44088-8471011956-72157632763937006",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632763937006",
        "personentityid": "12_123456789_42533999@N00",
        "personfilerelativepath": "",
        "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/42533999@N00.jpg",
        "personfullname": "Martin Hogan",
        "personusername": "Martin J. Hogan",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "very sweet!",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632759252821",
        "commentid": "44088-8471011956-72157632759252821",
        "commentreplyid": "",
        "createddate": 1491951366721,
        "entityid": "12_123456789_44088-8471011956-72157632759252821",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632759252821",
        "personentityid": "12_123456789_24922087@N08",
        "personfilerelativepath": "",
        "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/24922087@N08.jpg",
        "personfullname": "",
        "personusername": "Turulanga :(",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "Que mirada mas hermosa y llena de luz...",
        "isauthor": false
    },
    {
        "accountentityid": "12_123456789",
        "baseid": "12_123456789_44088-8471011956-72157632773956636",
        "commentid": "44088-8471011956-72157632773956636",
        "commentreplyid": "",
        "createddate": 1491951066721,
        "entityid": "12_123456789_44088-8471011956-72157632773956636",
        "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632773956636",
        "personentityid": "12_123456789_63526336@N08",
        "personfilerelativepath": "",
        "personfileurl": "http://farm9.staticflickr.com/8264/buddyicons/63526336@N08.jpg",
        "personfullname": "Vera",
        "personusername": "VERUSHKA4",
        "privacy": 0,
        "referenceentityid": "12_8471011956",
        "referenceentitytype": 1,
        "socialnetworkuserentityid": "12_123456789",
        "text": "So cute! I would like to have so!",
        "isauthor": false
    }
]

flickr/me.digi/v1/default/comment/36.json (diff)
@@ -4,7 +4,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632755089887",
         "commentid": "44088-8471011956-72157632755089887",
         "commentreplyid": "",
-        "createddate": 1505926976418,
+        "createddate": 1491955566721,
         "entityid": "12_123456789_44088-8471011956-72157632755089887",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755089887",
         "personentityid": "12_123456789_11738433@N03",
@@ -24,7 +24,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632755095243",
         "commentid": "44088-8471011956-72157632755095243",
         "commentreplyid": "",
-        "createddate": 1505926676418,
+        "createddate": 1491955266721,
         "entityid": "12_123456789_44088-8471011956-72157632755095243",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755095243",
         "personentityid": "12_123456789_8495373@N06",
@@ -44,7 +44,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632755148825",
         "commentid": "44088-8471011956-72157632755148825",
         "commentreplyid": "",
-        "createddate": 1505926376418,
+        "createddate": 1491954966721,
         "entityid": "12_123456789_44088-8471011956-72157632755148825",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755148825",
         "personentityid": "12_123456789_33976275@N07",
@@ -64,7 +64,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632755186621",
         "commentid": "44088-8471011956-72157632755186621",
         "commentreplyid": "",
-        "createddate": 1505926076418,
+        "createddate": 1491954666721,
         "entityid": "12_123456789_44088-8471011956-72157632755186621",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632755186621",
         "personentityid": "12_123456789_54542906@N05",
@@ -84,7 +84,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632760165208",
         "commentid": "44088-8471011956-72157632760165208",
         "commentreplyid": "",
-        "createddate": 1505925776418,
+        "createddate": 1491954366721,
         "entityid": "12_123456789_44088-8471011956-72157632760165208",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760165208",
         "personentityid": "12_123456789_44734577@N03",
@@ -104,7 +104,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632760212464",
         "commentid": "44088-8471011956-72157632760212464",
         "commentreplyid": "",
-        "createddate": 1505925476418,
+        "createddate": 1491954066721,
         "entityid": "12_123456789_44088-8471011956-72157632760212464",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760212464",
         "personentityid": "12_123456789_86709537@N00",
@@ -124,7 +124,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632760627328",
         "commentid": "44088-8471011956-72157632760627328",
         "commentreplyid": "",
-        "createddate": 1505925176418,
+        "createddate": 1491953766721,
         "entityid": "12_123456789_44088-8471011956-72157632760627328",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760627328",
         "personentityid": "12_123456789_49396039@N02",
@@ -144,7 +144,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632760693512",
         "commentid": "44088-8471011956-72157632760693512",
         "commentreplyid": "",
-        "createddate": 1505924876418,
+        "createddate": 1491953466721,
         "entityid": "12_123456789_44088-8471011956-72157632760693512",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760693512",
         "personentityid": "12_123456789_57743710@N07",
@@ -164,7 +164,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632760782240",
         "commentid": "44088-8471011956-72157632760782240",
         "commentreplyid": "",
-        "createddate": 1505924576418,
+        "createddate": 1491953166721,
         "entityid": "12_123456789_44088-8471011956-72157632760782240",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632760782240",
         "personentityid": "12_123456789_24974293@N05",
@@ -184,7 +184,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632756062805",
         "commentid": "44088-8471011956-72157632756062805",
         "commentreplyid": "",
-        "createddate": 1505924276418,
+        "createddate": 1491952866721,
         "entityid": "12_123456789_44088-8471011956-72157632756062805",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632756062805",
         "personentityid": "12_123456789_10635276@N00",
@@ -204,7 +204,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632761120278",
         "commentid": "44088-8471011956-72157632761120278",
         "commentreplyid": "",
-        "createddate": 1505923976418,
+        "createddate": 1491952566721,
         "entityid": "12_123456789_44088-8471011956-72157632761120278",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632761120278",
         "personentityid": "12_123456789_91849034@N02",
@@ -224,7 +224,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632761165794",
         "commentid": "44088-8471011956-72157632761165794",
         "commentreplyid": "",
-        "createddate": 1505923676418,
+        "createddate": 1491952266721,
         "entityid": "12_123456789_44088-8471011956-72157632761165794",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632761165794",
         "personentityid": "12_123456789_51035555243@N01",
@@ -244,7 +244,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632756333449",
         "commentid": "44088-8471011956-72157632756333449",
         "commentreplyid": "",
-        "createddate": 1505923376418,
+        "createddate": 1491951966721,
         "entityid": "12_123456789_44088-8471011956-72157632756333449",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632756333449",
         "personentityid": "12_123456789_38068746@N00",
@@ -264,7 +264,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632763937006",
         "commentid": "44088-8471011956-72157632763937006",
         "commentreplyid": "",
-        "createddate": 1505923076418,
+        "createddate": 1491951666721,
         "entityid": "12_123456789_44088-8471011956-72157632763937006",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632763937006",
         "personentityid": "12_123456789_42533999@N00",
@@ -284,7 +284,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632759252821",
         "commentid": "44088-8471011956-72157632759252821",
         "commentreplyid": "",
-        "createddate": 1505922776418,
+        "createddate": 1491951366721,
         "entityid": "12_123456789_44088-8471011956-72157632759252821",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632759252821",
         "personentityid": "12_123456789_24922087@N08",
@@ -304,7 +304,7 @@
         "baseid": "12_123456789_44088-8471011956-72157632773956636",
         "commentid": "44088-8471011956-72157632773956636",
         "commentreplyid": "",
-        "createddate": 1505922476418,
+        "createddate": 1491951066721,
         "entityid": "12_123456789_44088-8471011956-72157632773956636",
         "link": "https://www.flickr.com/photos/thomashawk/8471011956/#comment72157632773956636",
         "personentityid": "12_123456789_63526336@N08",
