med-mij/me.digi/v1/mental-health/practitioner/1.json (before)
[
    {
        "resourceType": "Practitioner",
        "id": "ggz-nl-core-practitioner-Vaste-Huisarts-1",
        "meta": {
            "versionId": "14",
            "lastUpdated": "2023-10-09T04:06:01.122-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-practitioner"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Id 747cca9c-0421-11ec-6800-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6),                         \n        <span title=\"Naamsamenstelling: Eigennaam\">Vaste Huisarts 1</span></div><div><a href=\"tel:+31434073576\">+31434073576</a> (Vast telefoonnummer Werk),                         \n        <a href=\"mailto:huisarts@huisarts.nl\">huisarts@huisarts.nl</a> (E-mail Werk)                  \n      </div><div>Valkendael 45, 6245HK Maastricht, NLD (WP)</div></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "747cca9c-0421-11ec-6800-020000000000"
            }
        ],
        "name": [
            {
                "extension": [
                    {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                        "valueCode": "NL1"
                    }
                ],
                "family": "Vaste Huisarts 1"
            }
        ],
        "telecom": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-ContactInformation-TelecomType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "urn:oid:2.16.840.1.113883.2.4.3.11.60.40.4.22.1",
                                    "code": "LL",
                                    "display": "Vast telefoonnummer"
                                }
                            ]
                        }
                    }
                ],
                "system": "phone",
                "value": "+31434073576",
                "use": "work"
            },
            {
                "system": "email",
                "value": "huisarts@huisarts.nl",
                "use": "work"
            }
        ],
        "address": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-AddressInformation-AddressType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/v3/AddressUse",
                                    "code": "WP",
                                    "display": "Werkadres"
                                }
                            ]
                        }
                    }
                ],
                "use": "work",
                "line": [
                    "Valkendael 45"
                ],
                "_line": [
                    {
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                "valueString": "Valkendael"
                            },
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                "valueString": "45"
                            }
                        ]
                    }
                ],
                "city": "Maastricht",
                "postalCode": "6245HK",
                "country": "NLD",
                "_country": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "urn:oid:2.16.840.1.113883.2.4.4.16.34",
                                        "code": "6030",
                                        "display": "Nederland"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_ggz-nl-core-practitioner-Vaste-Huisarts-1",
        "createddate": "Invalid"
    },
    {
        "resourceType": "Practitioner",
        "id": "ggz-nl-core-practitioner-Behandelend-Psycholoog",
        "meta": {
            "versionId": "14",
            "lastUpdated": "2023-10-09T04:06:00.716-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-practitioner"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Id 7449377c-0421-11ec-8696-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6),                         \n        <span title=\"Naamsamenstelling: Eigennaam\">Behandelend Psycholoog</span></div><div><a href=\"tel:+31432345678\">+31432345678</a> (Vast telefoonnummer Werk),                         \n        <a href=\"mailto:psycholoog@psycholoog.nl\">psycholoog@psycholoog.nl</a> (E-mail Werk)                  \n      </div><div>Valkendael 55, 6245HK Maastricht, NLD (WP)</div></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "7449377c-0421-11ec-8696-020000000000"
            }
        ],
        "name": [
            {
                "extension": [
                    {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                        "valueCode": "NL1"
                    }
                ],
                "family": "Behandelend Psycholoog"
            }
        ],
        "telecom": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-ContactInformation-TelecomType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "urn:oid:2.16.840.1.113883.2.4.3.11.60.40.4.22.1",
                                    "code": "LL",
                                    "display": "Vast telefoonnummer"
                                }
                            ]
                        }
                    }
                ],
                "system": "phone",
                "value": "+31432345678",
                "use": "work"
            },
            {
                "system": "email",
                "value": "psycholoog@psycholoog.nl",
                "use": "work"
            }
        ],
        "address": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-AddressInformation-AddressType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/v3/AddressUse",
                                    "code": "WP",
                                    "display": "Werkadres"
                                }
                            ]
                        }
                    }
                ],
                "use": "work",
                "line": [
                    "Valkendael 55"
                ],
                "_line": [
                    {
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                "valueString": "Valkendael"
                            },
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                "valueString": "55"
                            }
                        ]
                    }
                ],
                "city": "Maastricht",
                "postalCode": "6245HK",
                "country": "NLD",
                "_country": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "urn:oid:2.16.840.1.113883.2.4.4.16.34",
                                        "code": "6030",
                                        "display": "Nederland"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_ggz-nl-core-practitioner-Behandelend-Psycholoog",
        "createddate": "Invalid"
    },
    {
        "resourceType": "Practitioner",
        "id": "ggz-nl-core-practitioner-Behandelend-Psychiater",
        "meta": {
            "versionId": "14",
            "lastUpdated": "2023-10-09T04:06:00.387-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-practitioner"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Id 742d992c-0421-11ec-8750-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6),                         \n        <span title=\"Naamsamenstelling: Eigennaam\">Behandelend Psychiater</span></div><div><a href=\"tel:+31433456789\">+31433456789</a> (Vast telefoonnummer Werk),                         \n        <a href=\"mailto:psychiatrie@ziekenhuis.nl\">psychiatrie@ziekenhuis.nl</a> (E-mail Werk)                  \n      </div><div>Valkendael 50, 6245HK Maastricht, NLD (WP)</div></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "742d992c-0421-11ec-8750-020000000000"
            }
        ],
        "name": [
            {
                "extension": [
                    {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                        "valueCode": "NL1"
                    }
                ],
                "family": "Behandelend Psychiater"
            }
        ],
        "telecom": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-ContactInformation-TelecomType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "urn:oid:2.16.840.1.113883.2.4.3.11.60.40.4.22.1",
                                    "code": "LL",
                                    "display": "Vast telefoonnummer"
                                }
                            ]
                        }
                    }
                ],
                "system": "phone",
                "value": "+31433456789",
                "use": "work"
            },
            {
                "system": "email",
                "value": "psychiatrie@ziekenhuis.nl",
                "use": "work"
            }
        ],
        "address": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-AddressInformation-AddressType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/v3/AddressUse",
                                    "code": "WP",
                                    "display": "Werkadres"
                                }
                            ]
                        }
                    }
                ],
                "use": "work",
                "line": [
                    "Valkendael 50"
                ],
                "_line": [
                    {
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                "valueString": "Valkendael"
                            },
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                "valueString": "50"
                            }
                        ]
                    }
                ],
                "city": "Maastricht",
                "postalCode": "6245HK",
                "country": "NLD",
                "_country": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "urn:oid:2.16.840.1.113883.2.4.4.16.34",
                                        "code": "6030",
                                        "display": "Nederland"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_ggz-nl-core-practitioner-Behandelend-Psychiater",
        "createddate": "Invalid"
    }
]

med-mij/me.digi/v1/mental-health/practitioner/1.json (after)
[
    {
        "resourceType": "Practitioner",
        "id": "ggz-nl-core-practitioner-Vaste-Huisarts-1",
        "meta": {
            "versionId": "14",
            "lastUpdated": "2023-10-09T04:06:01.122-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-practitioner"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Id 747cca9c-0421-11ec-6800-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6),                         \n        <span title=\"Naamsamenstelling: Eigennaam\">Vaste Huisarts 1</span></div><div><a href=\"tel:+31434073576\">+31434073576</a> (Vast telefoonnummer Werk),                         \n        <a href=\"mailto:huisarts@huisarts.nl\">huisarts@huisarts.nl</a> (E-mail Werk)                  \n      </div><div>Valkendael 45, 6245HK Maastricht, NLD (WP)</div></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "747cca9c-0421-11ec-6800-020000000000"
            }
        ],
        "name": [
            {
                "extension": [
                    {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                        "valueCode": "NL1"
                    }
                ],
                "family": "Vaste Huisarts 1"
            }
        ],
        "telecom": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-ContactInformation-TelecomType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "urn:oid:2.16.840.1.113883.2.4.3.11.60.40.4.22.1",
                                    "code": "LL",
                                    "display": "Vast telefoonnummer"
                                }
                            ]
                        }
                    }
                ],
                "system": "phone",
                "value": "+31434073576",
                "use": "work"
            },
            {
                "system": "email",
                "value": "huisarts@huisarts.nl",
                "use": "work"
            }
        ],
        "address": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-AddressInformation-AddressType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/v3/AddressUse",
                                    "code": "WP",
                                    "display": "Werkadres"
                                }
                            ]
                        }
                    }
                ],
                "use": "work",
                "line": [
                    "Valkendael 45"
                ],
                "_line": [
                    {
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                "valueString": "Valkendael"
                            },
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                "valueString": "45"
                            }
                        ]
                    }
                ],
                "city": "Maastricht",
                "postalCode": "6245HK",
                "country": "NLD",
                "_country": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "urn:oid:2.16.840.1.113883.2.4.4.16.34",
                                        "code": "6030",
                                        "display": "Nederland"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_ggz-nl-core-practitioner-Vaste-Huisarts-1"
    },
    {
        "resourceType": "Practitioner",
        "id": "ggz-nl-core-practitioner-Behandelend-Psycholoog",
        "meta": {
            "versionId": "14",
            "lastUpdated": "2023-10-09T04:06:00.716-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-practitioner"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Id 7449377c-0421-11ec-8696-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6),                         \n        <span title=\"Naamsamenstelling: Eigennaam\">Behandelend Psycholoog</span></div><div><a href=\"tel:+31432345678\">+31432345678</a> (Vast telefoonnummer Werk),                         \n        <a href=\"mailto:psycholoog@psycholoog.nl\">psycholoog@psycholoog.nl</a> (E-mail Werk)                  \n      </div><div>Valkendael 55, 6245HK Maastricht, NLD (WP)</div></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "7449377c-0421-11ec-8696-020000000000"
            }
        ],
        "name": [
            {
                "extension": [
                    {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                        "valueCode": "NL1"
                    }
                ],
                "family": "Behandelend Psycholoog"
            }
        ],
        "telecom": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-ContactInformation-TelecomType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "urn:oid:2.16.840.1.113883.2.4.3.11.60.40.4.22.1",
                                    "code": "LL",
                                    "display": "Vast telefoonnummer"
                                }
                            ]
                        }
                    }
                ],
                "system": "phone",
                "value": "+31432345678",
                "use": "work"
            },
            {
                "system": "email",
                "value": "psycholoog@psycholoog.nl",
                "use": "work"
            }
        ],
        "address": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-AddressInformation-AddressType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/v3/AddressUse",
                                    "code": "WP",
                                    "display": "Werkadres"
                                }
                            ]
                        }
                    }
                ],
                "use": "work",
                "line": [
                    "Valkendael 55"
                ],
                "_line": [
                    {
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                "valueString": "Valkendael"
                            },
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                "valueString": "55"
                            }
                        ]
                    }
                ],
                "city": "Maastricht",
                "postalCode": "6245HK",
                "country": "NLD",
                "_country": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "urn:oid:2.16.840.1.113883.2.4.4.16.34",
                                        "code": "6030",
                                        "display": "Nederland"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_ggz-nl-core-practitioner-Behandelend-Psycholoog"
    },
    {
        "resourceType": "Practitioner",
        "id": "ggz-nl-core-practitioner-Behandelend-Psychiater",
        "meta": {
            "versionId": "14",
            "lastUpdated": "2023-10-09T04:06:00.387-04:00",
            "profile": [
                "http://fhir.nl/fhir/StructureDefinition/nl-core-practitioner"
            ]
        },
        "text": {
            "status": "extensions",
            "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div>Id 742d992c-0421-11ec-8750-020000000000 (urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6),                         \n        <span title=\"Naamsamenstelling: Eigennaam\">Behandelend Psychiater</span></div><div><a href=\"tel:+31433456789\">+31433456789</a> (Vast telefoonnummer Werk),                         \n        <a href=\"mailto:psychiatrie@ziekenhuis.nl\">psychiatrie@ziekenhuis.nl</a> (E-mail Werk)                  \n      </div><div>Valkendael 50, 6245HK Maastricht, NLD (WP)</div></div>"
        },
        "identifier": [
            {
                "system": "urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6",
                "value": "742d992c-0421-11ec-8750-020000000000"
            }
        ],
        "name": [
            {
                "extension": [
                    {
                        "url": "http://hl7.org/fhir/StructureDefinition/humanname-assembly-order",
                        "valueCode": "NL1"
                    }
                ],
                "family": "Behandelend Psychiater"
            }
        ],
        "telecom": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-ContactInformation-TelecomType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "urn:oid:2.16.840.1.113883.2.4.3.11.60.40.4.22.1",
                                    "code": "LL",
                                    "display": "Vast telefoonnummer"
                                }
                            ]
                        }
                    }
                ],
                "system": "phone",
                "value": "+31433456789",
                "use": "work"
            },
            {
                "system": "email",
                "value": "psychiatrie@ziekenhuis.nl",
                "use": "work"
            }
        ],
        "address": [
            {
                "extension": [
                    {
                        "url": "http://nictiz.nl/fhir/StructureDefinition/zib-AddressInformation-AddressType",
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/v3/AddressUse",
                                    "code": "WP",
                                    "display": "Werkadres"
                                }
                            ]
                        }
                    }
                ],
                "use": "work",
                "line": [
                    "Valkendael 50"
                ],
                "_line": [
                    {
                        "extension": [
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-streetName",
                                "valueString": "Valkendael"
                            },
                            {
                                "url": "http://hl7.org/fhir/StructureDefinition/iso21090-ADXP-houseNumber",
                                "valueString": "50"
                            }
                        ]
                    }
                ],
                "city": "Maastricht",
                "postalCode": "6245HK",
                "country": "NLD",
                "_country": {
                    "extension": [
                        {
                            "url": "http://nictiz.nl/fhir/StructureDefinition/code-specification",
                            "valueCodeableConcept": {
                                "coding": [
                                    {
                                        "system": "urn:oid:2.16.840.1.113883.2.4.4.16.34",
                                        "code": "6030",
                                        "display": "Nederland"
                                    }
                                ]
                            }
                        }
                    ]
                }
            }
        ],
        "accountentityid": "37_123456789",
        "entityid": "37_123456789_ggz-nl-core-practitioner-Behandelend-Psychiater"
    }
]

med-mij/me.digi/v1/mental-health/practitioner/1.json (diff)
@@ -112,8 +112,7 @@
             }
         ],
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_ggz-nl-core-practitioner-Vaste-Huisarts-1",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_ggz-nl-core-practitioner-Vaste-Huisarts-1"
     },
     {
         "resourceType": "Practitioner",
@@ -228,8 +227,7 @@
             }
         ],
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_ggz-nl-core-practitioner-Behandelend-Psycholoog",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_ggz-nl-core-practitioner-Behandelend-Psycholoog"
     },
     {
         "resourceType": "Practitioner",
@@ -344,7 +342,6 @@
             }
         ],
         "accountentityid": "37_123456789",
-        "entityid": "37_123456789_ggz-nl-core-practitioner-Behandelend-Psychiater",
-        "createddate": "Invalid"
+        "entityid": "37_123456789_ggz-nl-core-practitioner-Behandelend-Psychiater"
     }
 ]
