flickr/me.digi/v1/default-dynamic/comment/12.json (before)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628548211203",
    "commentid": "30289600-6563395919-72157628548211203",
    "commentreplyid": "",
    "createddate": 1618430874721,
    "entityid": "12_123456789_30289600-6563395919-72157628548211203",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628548211203",
    "personentityid": "12_123456789_64229595@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3751/buddyicons/64229595@N02.jpg",
    "personfullname": "R. S. O. Pardede",
    "personusername": "hobifoto",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "bizarre!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628548812067",
    "commentid": "30289600-6563395919-72157628548812067",
    "commentreplyid": "",
    "createddate": 1618430574721,
    "entityid": "12_123456789_30289600-6563395919-72157628548812067",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628548812067",
    "personentityid": "12_123456789_45188169@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/45188169@N06.jpg",
    "personfullname": "Assorted Crayon",
    "personusername": "assorted crayon",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "f*ck you!!  :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628549082099",
    "commentid": "30289600-6563395919-72157628549082099",
    "commentreplyid": "",
    "createddate": 1618430274721,
    "entityid": "12_123456789_30289600-6563395919-72157628549082099",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628549082099",
    "personentityid": "12_123456789_48157723@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7165/buddyicons/48157723@N08.jpg",
    "personfullname": "",
    "personusername": "Jacek Szust",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "haha ;-)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628549161455",
    "commentid": "30289600-6563395919-72157628549161455",
    "commentreplyid": "",
    "createddate": 1618429974721,
    "entityid": "12_123456789_30289600-6563395919-72157628549161455",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628549161455",
    "personentityid": "12_123456789_22475987@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2383/buddyicons/22475987@N04.jpg",
    "personfullname": "Roland Ramanan",
    "personusername": "Roland Ramanan",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "That always happens at Holborn.",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628549314493",
    "commentid": "30289600-6563395919-72157628549314493",
    "commentreplyid": "",
    "createddate": 1618429674721,
    "entityid": "12_123456789_30289600-6563395919-72157628549314493",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628549314493",
    "personentityid": "12_123456789_62811863@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7358/buddyicons/62811863@N02.jpg",
    "personfullname": "Simone Fisher",
    "personusername": "SimoneFisher",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "good find :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628550006797",
    "commentid": "30289600-6563395919-72157628550006797",
    "commentreplyid": "",
    "createddate": 1618429374721,
    "entityid": "12_123456789_30289600-6563395919-72157628550006797",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628550006797",
    "personentityid": "12_123456789_13831678@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm2.staticflickr.com/1201/buddyicons/13831678@N06.jpg",
    "personfullname": "",
    "personusername": "lightsandwich",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628552408901",
    "commentid": "30289600-6563395919-72157628552408901",
    "commentreplyid": "",
    "createddate": 1618429074721,
    "entityid": "12_123456789_30289600-6563395919-72157628552408901",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628552408901",
    "personentityid": "12_123456789_58554188@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5169/buddyicons/58554188@N05.jpg",
    "personfullname": "John Peter Lizarazo",
    "personusername": "johnnyliz",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "hilarious :) reminds me of <a href=\"http://www.richardhellergallery.com/dynamic/artwork_display.asp?ArtworkID=915\" rel=\"nofollow\">www.richardhellergallery.com/dynamic/artwork_display.asp?...</a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628556312313",
    "commentid": "30289600-6563395919-72157628556312313",
    "commentreplyid": "",
    "createddate": 1618428774721,
    "entityid": "12_123456789_30289600-6563395919-72157628556312313",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628556312313",
    "personentityid": "12_123456789_35757099@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/35757099@N06.jpg",
    "personfullname": "Aaron Aardvark",
    "personusername": "AntEater Theater",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "^__^",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-82d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628559019537",
    "commentid": "30289600-6563395919-72157628559019537",
    "commentreplyid": "",
    "createddate": 1618428474721,
    "entityid": "12_123456789_30289600-6563395919-72157628559019537",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628559019537",
    "personentityid": "12_123456789_22156749@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2680/buddyicons/22156749@N05.jpg",
    "personfullname": "",
    "personusername": "Mario Cuic",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":]",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628569309553",
    "commentid": "30289600-6563395919-72157628569309553",
    "commentreplyid": "",
    "createddate": 1618428174721,
    "entityid": "12_123456789_30289600-6563395919-72157628569309553",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628569309553",
    "personentityid": "12_123456789_58601001@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8326/buddyicons/58601001@N00.jpg",
    "personfullname": "Peter O'Driscoll",
    "personusername": "Peter_O'Driscoll",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "nieh!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-89d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628583445635",
    "commentid": "30289600-6563395919-72157628583445635",
    "commentreplyid": "",
    "createddate": 1618427874721,
    "entityid": "12_123456789_30289600-6563395919-72157628583445635",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628583445635",
    "personentityid": "12_123456789_46608578@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7211/buddyicons/46608578@N08.jpg",
    "personfullname": "",
    "personusername": "Pawel Walczyk",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628593929119",
    "commentid": "30289600-6563395919-72157628593929119",
    "commentreplyid": "",
    "createddate": 1618427574721,
    "entityid": "12_123456789_30289600-6563395919-72157628593929119",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628593929119",
    "personentityid": "12_123456789_30382413@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3519/buddyicons/30382413@N08.jpg",
    "personfullname": "Zbigniew  Osiowy",
    "personusername": "Street Photography www.osiowy.pl",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Thank you all ... :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628605526243",
    "commentid": "30289600-6563395919-72157628605526243",
    "commentreplyid": "",
    "createddate": 1618427274721,
    "entityid": "12_123456789_30289600-6563395919-72157628605526243",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628605526243",
    "personentityid": "12_123456789_30116221@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2913/buddyicons/30116221@N03.jpg",
    "personfullname": "Pawe\u0142 Piotrowski",
    "personusername": "www.piotrowskipawel.pl",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ";DDD",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-42d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628607454881",
    "commentid": "30289600-6563395919-72157628607454881",
    "commentreplyid": "",
    "createddate": 1618426974721,
    "entityid": "12_123456789_30289600-6563395919-72157628607454881",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628607454881",
    "personentityid": "12_123456789_13905989@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8409/buddyicons/13905989@N04.jpg",
    "personfullname": "Marcus Yau",
    "personusername": "Marcus Yau",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Yup, that just about sums up London! I've been using the underground for years and not once I have ever seen someone wearing a horses head. Well spotted :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628618555729",
    "commentid": "30289600-6563395919-72157628618555729",
    "commentreplyid": "",
    "createddate": 1618426674721,
    "entityid": "12_123456789_30289600-6563395919-72157628618555729",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628618555729",
    "personentityid": "12_123456789_23995916@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5796/buddyicons/23995916@N05.jpg",
    "personfullname": "",
    "personusername": "Misza Adamsky",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":))",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628638851163",
    "commentid": "30289600-6563395919-72157628638851163",
    "commentreplyid": "",
    "createddate": 1618426374721,
    "entityid": "12_123456789_30289600-6563395919-72157628638851163",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628638851163",
    "personentityid": "12_123456789_46417978@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5510/buddyicons/46417978@N03.jpg",
    "personfullname": "Trevor Marczylo",
    "personusername": "trevor marczylo",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "f@kC yea!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/12.json (after)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628548211203",
    "commentid": "30289600-6563395919-72157628548211203",
    "commentreplyid": "",
    "createddate": 1618430874721,
    "entityid": "12_123456789_30289600-6563395919-72157628548211203",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628548211203",
    "personentityid": "12_123456789_64229595@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3751/buddyicons/64229595@N02.jpg",
    "personfullname": "R. S. O. Pardede",
    "personusername": "hobifoto",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "bizarre!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628548812067",
    "commentid": "30289600-6563395919-72157628548812067",
    "commentreplyid": "",
    "createddate": 1618430574721,
    "entityid": "12_123456789_30289600-6563395919-72157628548812067",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628548812067",
    "personentityid": "12_123456789_45188169@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/45188169@N06.jpg",
    "personfullname": "Assorted Crayon",
    "personusername": "assorted crayon",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "f*ck you!!  :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628549082099",
    "commentid": "30289600-6563395919-72157628549082099",
    "commentreplyid": "",
    "createddate": 1618430274721,
    "entityid": "12_123456789_30289600-6563395919-72157628549082099",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628549082099",
    "personentityid": "12_123456789_48157723@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7165/buddyicons/48157723@N08.jpg",
    "personfullname": "",
    "personusername": "Jacek Szust",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "haha ;-)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628549161455",
    "commentid": "30289600-6563395919-72157628549161455",
    "commentreplyid": "",
    "createddate": 1618429974721,
    "entityid": "12_123456789_30289600-6563395919-72157628549161455",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628549161455",
    "personentityid": "12_123456789_22475987@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2383/buddyicons/22475987@N04.jpg",
    "personfullname": "Roland Ramanan",
    "personusername": "Roland Ramanan",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "That always happens at Holborn.",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628549314493",
    "commentid": "30289600-6563395919-72157628549314493",
    "commentreplyid": "",
    "createddate": 1618429674721,
    "entityid": "12_123456789_30289600-6563395919-72157628549314493",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628549314493",
    "personentityid": "12_123456789_62811863@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7358/buddyicons/62811863@N02.jpg",
    "personfullname": "Simone Fisher",
    "personusername": "SimoneFisher",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "good find :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628550006797",
    "commentid": "30289600-6563395919-72157628550006797",
    "commentreplyid": "",
    "createddate": 1618429374721,
    "entityid": "12_123456789_30289600-6563395919-72157628550006797",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628550006797",
    "personentityid": "12_123456789_13831678@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm2.staticflickr.com/1201/buddyicons/13831678@N06.jpg",
    "personfullname": "",
    "personusername": "lightsandwich",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628552408901",
    "commentid": "30289600-6563395919-72157628552408901",
    "commentreplyid": "",
    "createddate": 1618429074721,
    "entityid": "12_123456789_30289600-6563395919-72157628552408901",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628552408901",
    "personentityid": "12_123456789_58554188@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5169/buddyicons/58554188@N05.jpg",
    "personfullname": "John Peter Lizarazo",
    "personusername": "johnnyliz",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "hilarious :) reminds me of <a href=\"http://www.richardhellergallery.com/dynamic/artwork_display.asp?ArtworkID=915\" rel=\"nofollow\">www.richardhellergallery.com/dynamic/artwork_display.asp?...</a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628556312313",
    "commentid": "30289600-6563395919-72157628556312313",
    "commentreplyid": "",
    "createddate": 1618428774721,
    "entityid": "12_123456789_30289600-6563395919-72157628556312313",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628556312313",
    "personentityid": "12_123456789_35757099@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/35757099@N06.jpg",
    "personfullname": "Aaron Aardvark",
    "personusername": "AntEater Theater",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "^__^",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628559019537",
    "commentid": "30289600-6563395919-72157628559019537",
    "commentreplyid": "",
    "createddate": 1618428474721,
    "entityid": "12_123456789_30289600-6563395919-72157628559019537",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628559019537",
    "personentityid": "12_123456789_22156749@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2680/buddyicons/22156749@N05.jpg",
    "personfullname": "",
    "personusername": "Mario Cuic",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":]",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628569309553",
    "commentid": "30289600-6563395919-72157628569309553",
    "commentreplyid": "",
    "createddate": 1618428174721,
    "entityid": "12_123456789_30289600-6563395919-72157628569309553",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628569309553",
    "personentityid": "12_123456789_58601001@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8326/buddyicons/58601001@N00.jpg",
    "personfullname": "Peter O'Driscoll",
    "personusername": "Peter_O'Driscoll",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "nieh!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628583445635",
    "commentid": "30289600-6563395919-72157628583445635",
    "commentreplyid": "",
    "createddate": 1618427874721,
    "entityid": "12_123456789_30289600-6563395919-72157628583445635",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628583445635",
    "personentityid": "12_123456789_46608578@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7211/buddyicons/46608578@N08.jpg",
    "personfullname": "",
    "personusername": "Pawel Walczyk",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628593929119",
    "commentid": "30289600-6563395919-72157628593929119",
    "commentreplyid": "",
    "createddate": 1618427574721,
    "entityid": "12_123456789_30289600-6563395919-72157628593929119",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628593929119",
    "personentityid": "12_123456789_30382413@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3519/buddyicons/30382413@N08.jpg",
    "personfullname": "Zbigniew  Osiowy",
    "personusername": "Street Photography www.osiowy.pl",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Thank you all ... :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628605526243",
    "commentid": "30289600-6563395919-72157628605526243",
    "commentreplyid": "",
    "createddate": 1618427274721,
    "entityid": "12_123456789_30289600-6563395919-72157628605526243",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628605526243",
    "personentityid": "12_123456789_30116221@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2913/buddyicons/30116221@N03.jpg",
    "personfullname": "Pawe\u0142 Piotrowski",
    "personusername": "www.piotrowskipawel.pl",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ";DDD",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628607454881",
    "commentid": "30289600-6563395919-72157628607454881",
    "commentreplyid": "",
    "createddate": 1618426974721,
    "entityid": "12_123456789_30289600-6563395919-72157628607454881",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628607454881",
    "personentityid": "12_123456789_13905989@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8409/buddyicons/13905989@N04.jpg",
    "personfullname": "Marcus Yau",
    "personusername": "Marcus Yau",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Yup, that just about sums up London! I've been using the underground for years and not once I have ever seen someone wearing a horses head. Well spotted :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628618555729",
    "commentid": "30289600-6563395919-72157628618555729",
    "commentreplyid": "",
    "createddate": 1618426674721,
    "entityid": "12_123456789_30289600-6563395919-72157628618555729",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628618555729",
    "personentityid": "12_123456789_23995916@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5796/buddyicons/23995916@N05.jpg",
    "personfullname": "",
    "personusername": "Misza Adamsky",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":))",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157628638851163",
    "commentid": "30289600-6563395919-72157628638851163",
    "commentreplyid": "",
    "createddate": 1618426374721,
    "entityid": "12_123456789_30289600-6563395919-72157628638851163",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157628638851163",
    "personentityid": "12_123456789_46417978@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5510/buddyicons/46417978@N03.jpg",
    "personfullname": "Trevor Marczylo",
    "personusername": "trevor marczylo",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "f@kC yea!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/12.json (diff)
@@ -19,7 +19,7 @@
     "text": "bizarre!",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-87d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -42,7 +42,7 @@
     "text": "f*ck you!!  :)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -88,7 +88,7 @@
     "text": "That always happens at Holborn.",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -111,7 +111,7 @@
     "text": "good find :)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -134,7 +134,7 @@
     "text": ":)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-55d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -157,7 +157,7 @@
     "text": "hilarious :) reminds me of <a href=\"http://www.richardhellergallery.com/dynamic/artwork_display.asp?ArtworkID=915\" rel=\"nofollow\">www.richardhellergallery.com/dynamic/artwork_display.asp?...</a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-4d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -180,7 +180,7 @@
     "text": "^__^",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-82d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -203,7 +203,7 @@
     "text": ":]",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -226,7 +226,7 @@
     "text": "nieh!",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-89d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -249,7 +249,7 @@
     "text": ":)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-64d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -272,7 +272,7 @@
     "text": "Thank you all ... :)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -295,7 +295,7 @@
     "text": ";DDD",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-42d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -318,7 +318,7 @@
     "text": "Yup, that just about sums up London! I've been using the underground for years and not once I have ever seen someone wearing a horses head. Well spotted :)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-16d"
+      "createddate": "now-44d"
     }
   },
   {
@@ -341,7 +341,7 @@
     "text": ":))",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-74d"
+      "createddate": "now-45d"
     }
   },
   {
@@ -364,7 +364,7 @@
     "text": "f@kC yea!",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-45d"
     }
   }
 ]
