flickr/me.digi/v1/default-dynamic/comment/15.json (before)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157629246126483",
    "commentid": "30289600-6563395919-72157629246126483",
    "commentreplyid": "",
    "createddate": 1602638598721,
    "entityid": "12_123456789_30289600-6563395919-72157629246126483",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157629246126483",
    "personentityid": "12_123456789_94084884@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/94084884@N00.jpg",
    "personfullname": "Mike Smithwick",
    "personusername": "sagasurfer",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Precisely......!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_1833724-3342373743-72157629465026133",
    "commentid": "1833724-3342373743-72157629465026133",
    "commentreplyid": "",
    "createddate": 1602638298721,
    "entityid": "12_123456789_1833724-3342373743-72157629465026133",
    "link": "https://www.flickr.com/photos/araswami/3342373743/#comment72157629465026133",
    "personentityid": "12_123456789_32876163@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/32876163@N06.jpg",
    "personfullname": "Gianni",
    "personusername": "jonnyamerica",
    "privacy": 0,
    "referenceentityid": "12_3342373743",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Questa foto \u00e8 stata  selezionata per ricevere un invito a partecipare ad una gara a numero chiuso (solo 30 foto !!).\nPartecipa al Contest/gara inserendo il codice foto in questo contest...mettendoti in gioco con i migliori!!\nIl codice, che \u00e8 HTML,  lo prendi cliccando sulla scritta CONDIVIDI sopra la tua foto.\n\nLa gara \u00e8 ancora aperta, basta cliccase sul link sotto:\n\n<a href=\"http://www.flickr.com/groups/1744262@N24/discuss/72157629066837614/\">www.flickr.com/groups/1744262@N24/discuss/72157629066837614/</a>\n\nL'invito \u00e8 a cura del gruppo\n\n<b> You are welcome to enjoy our challenges\n partecipa ai nostri contest </b>\n <a href=\"http://www.flickr.com/groups/1744262@N24\"> <img src=\"http://farm7.static.flickr.com/6168/6161949236_5aed8d39a1_m.jpg \" />\n <b> \u25d5\u203f\u25d5SONIAGALLERY\u25d5\u203f\u25d5CHALLENGE-SFIDE\u25d5\u203f\u25d5</b>\n <b> noi ti aspettiamo !!! we are waiting for you !!!</b></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_5891857-3903876273-72157629094399106",
    "commentid": "5891857-3903876273-72157629094399106",
    "commentreplyid": "",
    "createddate": 1602637998721,
    "entityid": "12_123456789_5891857-3903876273-72157629094399106",
    "link": "https://www.flickr.com/photos/fjcuenca/3903876273/#comment72157629094399106",
    "personentityid": "12_123456789_99313885@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm1.staticflickr.com/184/buddyicons/99313885@N00.jpg",
    "personfullname": "",
    "personusername": "monchoparis",
    "privacy": 0,
    "referenceentityid": "12_3903876273",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "muy buen pano !",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/15.json (after)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157629246126483",
    "commentid": "30289600-6563395919-72157629246126483",
    "commentreplyid": "",
    "createddate": 1602638598721,
    "entityid": "12_123456789_30289600-6563395919-72157629246126483",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157629246126483",
    "personentityid": "12_123456789_94084884@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/94084884@N00.jpg",
    "personfullname": "Mike Smithwick",
    "personusername": "sagasurfer",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Precisely......!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_1833724-3342373743-72157629465026133",
    "commentid": "1833724-3342373743-72157629465026133",
    "commentreplyid": "",
    "createddate": 1602638298721,
    "entityid": "12_123456789_1833724-3342373743-72157629465026133",
    "link": "https://www.flickr.com/photos/araswami/3342373743/#comment72157629465026133",
    "personentityid": "12_123456789_32876163@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/32876163@N06.jpg",
    "personfullname": "Gianni",
    "personusername": "jonnyamerica",
    "privacy": 0,
    "referenceentityid": "12_3342373743",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Questa foto \u00e8 stata  selezionata per ricevere un invito a partecipare ad una gara a numero chiuso (solo 30 foto !!).\nPartecipa al Contest/gara inserendo il codice foto in questo contest...mettendoti in gioco con i migliori!!\nIl codice, che \u00e8 HTML,  lo prendi cliccando sulla scritta CONDIVIDI sopra la tua foto.\n\nLa gara \u00e8 ancora aperta, basta cliccase sul link sotto:\n\n<a href=\"http://www.flickr.com/groups/1744262@N24/discuss/72157629066837614/\">www.flickr.com/groups/1744262@N24/discuss/72157629066837614/</a>\n\nL'invito \u00e8 a cura del gruppo\n\n<b> You are welcome to enjoy our challenges\n partecipa ai nostri contest </b>\n <a href=\"http://www.flickr.com/groups/1744262@N24\"> <img src=\"http://farm7.static.flickr.com/6168/6161949236_5aed8d39a1_m.jpg \" />\n <b> \u25d5\u203f\u25d5SONIAGALLERY\u25d5\u203f\u25d5CHALLENGE-SFIDE\u25d5\u203f\u25d5</b>\n <b> noi ti aspettiamo !!! we are waiting for you !!!</b></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_5891857-3903876273-72157629094399106",
    "commentid": "5891857-3903876273-72157629094399106",
    "commentreplyid": "",
    "createddate": 1602637998721,
    "entityid": "12_123456789_5891857-3903876273-72157629094399106",
    "link": "https://www.flickr.com/photos/fjcuenca/3903876273/#comment72157629094399106",
    "personentityid": "12_123456789_99313885@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm1.staticflickr.com/184/buddyicons/99313885@N00.jpg",
    "personfullname": "",
    "personusername": "monchoparis",
    "privacy": 0,
    "referenceentityid": "12_3903876273",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "muy buen pano !",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/15.json (diff)
@@ -19,7 +19,7 @@
     "text": "Precisely......!",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -42,7 +42,7 @@
     "text": "Questa foto \u00e8 stata  selezionata per ricevere un invito a partecipare ad una gara a numero chiuso (solo 30 foto !!).\nPartecipa al Contest/gara inserendo il codice foto in questo contest...mettendoti in gioco con i migliori!!\nIl codice, che \u00e8 HTML,  lo prendi cliccando sulla scritta CONDIVIDI sopra la tua foto.\n\nLa gara \u00e8 ancora aperta, basta cliccase sul link sotto:\n\n<a href=\"http://www.flickr.com/groups/1744262@N24/discuss/72157629066837614/\">www.flickr.com/groups/1744262@N24/discuss/72157629066837614/</a>\n\nL'invito \u00e8 a cura del gruppo\n\n<b> You are welcome to enjoy our challenges\n partecipa ai nostri contest </b>\n <a href=\"http://www.flickr.com/groups/1744262@N24\"> <img src=\"http://farm7.static.flickr.com/6168/6161949236_5aed8d39a1_m.jpg \" />\n <b> \u25d5\u203f\u25d5SONIAGALLERY\u25d5\u203f\u25d5CHALLENGE-SFIDE\u25d5\u203f\u25d5</b>\n <b> noi ti aspettiamo !!! we are waiting for you !!!</b></a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-78d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -65,7 +65,7 @@
     "text": "muy buen pano !",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-46d"
     }
   }
 ]
