flickr/me.digi/v1/default-dynamic/comment/18.json (before)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157635786818146",
    "commentid": "30289600-6563395919-72157635786818146",
    "commentreplyid": "",
    "createddate": 1586846322721,
    "entityid": "12_123456789_30289600-6563395919-72157635786818146",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157635786818146",
    "personentityid": "12_123456789_62128472@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6189/buddyicons/62128472@N06.jpg",
    "personfullname": "\u029e\u01dd\u0131s\u028ez\u0279\u029e",
    "personusername": "no.idea.for.a.username",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_51356871-9317667594-72157635453134520",
    "commentid": "51356871-9317667594-72157635453134520",
    "commentreplyid": "",
    "createddate": 1586846022721,
    "entityid": "12_123456789_51356871-9317667594-72157635453134520",
    "link": "https://www.flickr.com/photos/mandz-images/9317667594/#comment72157635453134520",
    "personentityid": "12_123456789_24827927@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2825/buddyicons/24827927@N03.jpg",
    "personfullname": "",
    "personusername": "derNubo",
    "privacy": 0,
    "referenceentityid": "12_9317667594",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i>Great image! Excellent!\nThis is a favourite.</i></b>\n<a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\"><img src=\"http://farm7.staticflickr.com/6093/6326769448_49540666aa_m.jpg\" /></a><a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\">\n<b> Admired in Illuminations, thank you for posting\nPlease remember to favour and comment on 2</b><b><a href=\"http://http://www.flickr.com/groups/2168364@N23/\"></a><a href=\"http://www.flickr.com/groups/hereandelsewhere/discuss/7215763333 8177601/\" target=\"_blank\">\n<b> Got 5+ awards? Post here</b><b><a href=\"http://http://www.flickr.com/groups/hereandelsewhere/discuss/721 57633338177601/\"></a></b></a></b></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_51356871-9317667594-72157635459237282",
    "commentid": "51356871-9317667594-72157635459237282",
    "commentreplyid": "",
    "createddate": 1586845722721,
    "entityid": "12_123456789_51356871-9317667594-72157635459237282",
    "link": "https://www.flickr.com/photos/mandz-images/9317667594/#comment72157635459237282",
    "personentityid": "12_123456789_67627528@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2873/buddyicons/67627528@N04.jpg",
    "personfullname": "Chris Burns",
    "personusername": "Fat Burns \u262e (Gone Bush)",
    "privacy": 0,
    "referenceentityid": "12_9317667594",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i>Great image! Excellent!\nThis is a favourite.</i></b>\n<a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\"><img src=\"http://farm7.staticflickr.com/6093/6326769448_49540666aa_m.jpg\" /></a><a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\">\n<b> Admired in Illuminations, thank you for posting\nPlease remember to favour and comment on 2</b><b><a href=\"http://http://www.flickr.com/groups/2168364@N23/\"></a><a href=\"http://www.flickr.com/groups/hereandelsewhere/discuss/72157633338177601/\" target=\"_blank\">\n<b> Got 5+ awards? Post here</b><b><a href=\"http://http://www.flickr.com/groups/hereandelsewhere/discuss/72157633338177601/\"></a></b></a></b></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_51356871-9317667594-72157635455183145",
    "commentid": "51356871-9317667594-72157635455183145",
    "commentreplyid": "",
    "createddate": 1586845422721,
    "entityid": "12_123456789_51356871-9317667594-72157635455183145",
    "link": "https://www.flickr.com/photos/mandz-images/9317667594/#comment72157635455183145",
    "personentityid": "12_123456789_39312322@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3769/buddyicons/39312322@N07.jpg",
    "personfullname": "Vy Vy",
    "personusername": "vy.vy (off)",
    "privacy": 0,
    "referenceentityid": "12_9317667594",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i>Great image! Excellent!\nThis is a favourite.</i></b>\n<a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\"><img src=\"http://farm7.staticflickr.com/6093/6326769448_49540666aa_m.jpg\" /></a><a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\">\n<b> Admired in Illuminations, thank you for posting\nPlease remember to favour and comment on 2</b><b><a href=\"http://http://www.flickr.com/groups/2168364@N23/\"></a><a href=\"http://www.flickr.com/groups/hereandelsewhere/discuss/7215763333 8177601/\" target=\"_blank\">\n<b> Got 5+ awards? Post here</b><b><a href=\"http://http://www.flickr.com/groups/hereandelsewhere/discuss/721 57633338177601/\"></a></b></a></b></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/18.json (after)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_30289600-6563395919-72157635786818146",
    "commentid": "30289600-6563395919-72157635786818146",
    "commentreplyid": "",
    "createddate": 1586846322721,
    "entityid": "12_123456789_30289600-6563395919-72157635786818146",
    "link": "https://www.flickr.com/photos/zbigniew-osiowy/6563395919/#comment72157635786818146",
    "personentityid": "12_123456789_62128472@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6189/buddyicons/62128472@N06.jpg",
    "personfullname": "\u029e\u01dd\u0131s\u028ez\u0279\u029e",
    "personusername": "no.idea.for.a.username",
    "privacy": 0,
    "referenceentityid": "12_6563395919",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": ":)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_51356871-9317667594-72157635453134520",
    "commentid": "51356871-9317667594-72157635453134520",
    "commentreplyid": "",
    "createddate": 1586846022721,
    "entityid": "12_123456789_51356871-9317667594-72157635453134520",
    "link": "https://www.flickr.com/photos/mandz-images/9317667594/#comment72157635453134520",
    "personentityid": "12_123456789_24827927@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2825/buddyicons/24827927@N03.jpg",
    "personfullname": "",
    "personusername": "derNubo",
    "privacy": 0,
    "referenceentityid": "12_9317667594",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i>Great image! Excellent!\nThis is a favourite.</i></b>\n<a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\"><img src=\"http://farm7.staticflickr.com/6093/6326769448_49540666aa_m.jpg\" /></a><a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\">\n<b> Admired in Illuminations, thank you for posting\nPlease remember to favour and comment on 2</b><b><a href=\"http://http://www.flickr.com/groups/2168364@N23/\"></a><a href=\"http://www.flickr.com/groups/hereandelsewhere/discuss/7215763333 8177601/\" target=\"_blank\">\n<b> Got 5+ awards? Post here</b><b><a href=\"http://http://www.flickr.com/groups/hereandelsewhere/discuss/721 57633338177601/\"></a></b></a></b></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_51356871-9317667594-72157635459237282",
    "commentid": "51356871-9317667594-72157635459237282",
    "commentreplyid": "",
    "createddate": 1586845722721,
    "entityid": "12_123456789_51356871-9317667594-72157635459237282",
    "link": "https://www.flickr.com/photos/mandz-images/9317667594/#comment72157635459237282",
    "personentityid": "12_123456789_67627528@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm3.staticflickr.com/2873/buddyicons/67627528@N04.jpg",
    "personfullname": "Chris Burns",
    "personusername": "Fat Burns \u262e (Gone Bush)",
    "privacy": 0,
    "referenceentityid": "12_9317667594",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i>Great image! Excellent!\nThis is a favourite.</i></b>\n<a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\"><img src=\"http://farm7.staticflickr.com/6093/6326769448_49540666aa_m.jpg\" /></a><a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\">\n<b> Admired in Illuminations, thank you for posting\nPlease remember to favour and comment on 2</b><b><a href=\"http://http://www.flickr.com/groups/2168364@N23/\"></a><a href=\"http://www.flickr.com/groups/hereandelsewhere/discuss/72157633338177601/\" target=\"_blank\">\n<b> Got 5+ awards? Post here</b><b><a href=\"http://http://www.flickr.com/groups/hereandelsewhere/discuss/72157633338177601/\"></a></b></a></b></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_51356871-9317667594-72157635455183145",
    "commentid": "51356871-9317667594-72157635455183145",
    "commentreplyid": "",
    "createddate": 1586845422721,
    "entityid": "12_123456789_51356871-9317667594-72157635455183145",
    "link": "https://www.flickr.com/photos/mandz-images/9317667594/#comment72157635455183145",
    "personentityid": "12_123456789_39312322@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3769/buddyicons/39312322@N07.jpg",
    "personfullname": "Vy Vy",
    "personusername": "vy.vy (off)",
    "privacy": 0,
    "referenceentityid": "12_9317667594",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i>Great image! Excellent!\nThis is a favourite.</i></b>\n<a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\"><img src=\"http://farm7.staticflickr.com/6093/6326769448_49540666aa_m.jpg\" /></a><a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\">\n<b> Admired in Illuminations, thank you for posting\nPlease remember to favour and comment on 2</b><b><a href=\"http://http://www.flickr.com/groups/2168364@N23/\"></a><a href=\"http://www.flickr.com/groups/hereandelsewhere/discuss/7215763333 8177601/\" target=\"_blank\">\n<b> Got 5+ awards? Post here</b><b><a href=\"http://http://www.flickr.com/groups/hereandelsewhere/discuss/721 57633338177601/\"></a></b></a></b></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/18.json (diff)
@@ -19,7 +19,7 @@
     "text": ":)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-48d"
     }
   },
   {
@@ -42,7 +42,7 @@
     "text": "<b><i>Great image! Excellent!\nThis is a favourite.</i></b>\n<a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\"><img src=\"http://farm7.staticflickr.com/6093/6326769448_49540666aa_m.jpg\" /></a><a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\">\n<b> Admired in Illuminations, thank you for posting\nPlease remember to favour and comment on 2</b><b><a href=\"http://http://www.flickr.com/groups/2168364@N23/\"></a><a href=\"http://www.flickr.com/groups/hereandelsewhere/discuss/7215763333 8177601/\" target=\"_blank\">\n<b> Got 5+ awards? Post here</b><b><a href=\"http://http://www.flickr.com/groups/hereandelsewhere/discuss/721 57633338177601/\"></a></b></a></b></a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-78d"
+      "createddate": "now-48d"
     }
   },
   {
@@ -65,7 +65,7 @@
     "text": "<b><i>Great image! Excellent!\nThis is a favourite.</i></b>\n<a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\"><img src=\"http://farm7.staticflickr.com/6093/6326769448_49540666aa_m.jpg\" /></a><a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\">\n<b> Admired in Illuminations, thank you for posting\nPlease remember to favour and comment on 2</b><b><a href=\"http://http://www.flickr.com/groups/2168364@N23/\"></a><a href=\"http://www.flickr.com/groups/hereandelsewhere/discuss/72157633338177601/\" target=\"_blank\">\n<b> Got 5+ awards? Post here</b><b><a href=\"http://http://www.flickr.com/groups/hereandelsewhere/discuss/72157633338177601/\"></a></b></a></b></a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-48d"
     }
   },
   {
@@ -88,7 +88,7 @@
     "text": "<b><i>Great image! Excellent!\nThis is a favourite.</i></b>\n<a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\"><img src=\"http://farm7.staticflickr.com/6093/6326769448_49540666aa_m.jpg\" /></a><a href=\"http://www.flickr.com/groups/2168364@N23/\" target=\"_blank\">\n<b> Admired in Illuminations, thank you for posting\nPlease remember to favour and comment on 2</b><b><a href=\"http://http://www.flickr.com/groups/2168364@N23/\"></a><a href=\"http://www.flickr.com/groups/hereandelsewhere/discuss/7215763333 8177601/\" target=\"_blank\">\n<b> Got 5+ awards? Post here</b><b><a href=\"http://http://www.flickr.com/groups/hereandelsewhere/discuss/721 57633338177601/\"></a></b></a></b></a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-48d"
     }
   }
 ]
