flickr/me.digi/v1/default-dynamic/comment/26.json (before)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157651254671641",
    "commentid": "6639365-11170833806-72157651254671641",
    "commentreplyid": "",
    "createddate": 1544657886721,
    "entityid": "12_123456789_6639365-11170833806-72157651254671641",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157651254671641",
    "personentityid": "12_123456789_38815309@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3550/buddyicons/38815309@N04.jpg",
    "personfullname": "John Waters",
    "personusername": "JAKE473",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Thank you for sharing your Photo with us !</b>\n<a href=\"https://www.flickr.com/groups/the_rave/\"><img title=\"rave by darla96, on Flickr\" /><img src=\"https://farm8.staticflickr.com/7456/11084761826_823efd5da7_m.jpg\" width=\"240\" height=\"190\" alt=\"rave\" /></a>\n<a href=\"https://www.flickr.com/groups/the_rave/\"><b>the_rave !</b></a>\n<b>Please Invite other Photos too !</b>\n<b>Remember post one and comment three</b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_28575707-16180880706-72157651020187487",
    "commentid": "28575707-16180880706-72157651020187487",
    "commentreplyid": "",
    "createddate": 1544657586721,
    "entityid": "12_123456789_28575707-16180880706-72157651020187487",
    "link": "https://www.flickr.com/photos/dorinser/16180880706/#comment72157651020187487",
    "personentityid": "12_123456789_44853997@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm5.staticflickr.com/4239/buddyicons/44853997@N04.jpg",
    "personfullname": "Jes\u00fas Portal",
    "personusername": "Jesus Portal",
    "privacy": 0,
    "referenceentityid": "12_16180880706",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"https://www.flickr.com/photos/jesus_p/14127588987\" title=\"Firma 2 by Jes\u00fas Portal, on Flickr\"><img src=\"https://farm4.staticflickr.com/3700/14127588987_b05b7f40d0_o.jpg\" width=\"250\" height=\"72\" alt=\"Firma 2\" /></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/26.json (after)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157651254671641",
    "commentid": "6639365-11170833806-72157651254671641",
    "commentreplyid": "",
    "createddate": 1544657886721,
    "entityid": "12_123456789_6639365-11170833806-72157651254671641",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157651254671641",
    "personentityid": "12_123456789_38815309@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3550/buddyicons/38815309@N04.jpg",
    "personfullname": "John Waters",
    "personusername": "JAKE473",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Thank you for sharing your Photo with us !</b>\n<a href=\"https://www.flickr.com/groups/the_rave/\"><img title=\"rave by darla96, on Flickr\" /><img src=\"https://farm8.staticflickr.com/7456/11084761826_823efd5da7_m.jpg\" width=\"240\" height=\"190\" alt=\"rave\" /></a>\n<a href=\"https://www.flickr.com/groups/the_rave/\"><b>the_rave !</b></a>\n<b>Please Invite other Photos too !</b>\n<b>Remember post one and comment three</b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_28575707-16180880706-72157651020187487",
    "commentid": "28575707-16180880706-72157651020187487",
    "commentreplyid": "",
    "createddate": 1544657586721,
    "entityid": "12_123456789_28575707-16180880706-72157651020187487",
    "link": "https://www.flickr.com/photos/dorinser/16180880706/#comment72157651020187487",
    "personentityid": "12_123456789_44853997@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm5.staticflickr.com/4239/buddyicons/44853997@N04.jpg",
    "personfullname": "Jes\u00fas Portal",
    "personusername": "Jesus Portal",
    "privacy": 0,
    "referenceentityid": "12_16180880706",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"https://www.flickr.com/photos/jesus_p/14127588987\" title=\"Firma 2 by Jes\u00fas Portal, on Flickr\"><img src=\"https://farm4.staticflickr.com/3700/14127588987_b05b7f40d0_o.jpg\" width=\"250\" height=\"72\" alt=\"Firma 2\" /></a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/26.json (diff)
@@ -19,7 +19,7 @@
     "text": "<b>Thank you for sharing your Photo with us !</b>\n<a href=\"https://www.flickr.com/groups/the_rave/\"><img title=\"rave by darla96, on Flickr\" /><img src=\"https://farm8.staticflickr.com/7456/11084761826_823efd5da7_m.jpg\" width=\"240\" height=\"190\" alt=\"rave\" /></a>\n<a href=\"https://www.flickr.com/groups/the_rave/\"><b>the_rave !</b></a>\n<b>Please Invite other Photos too !</b>\n<b>Remember post one and comment three</b>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-41d"
+      "createddate": "now-64d"
     }
   },
   {
@@ -42,7 +42,7 @@
     "text": "<a href=\"https://www.flickr.com/photos/jesus_p/14127588987\" title=\"Firma 2 by Jes\u00fas Portal, on Flickr\"><img src=\"https://farm4.staticflickr.com/3700/14127588987_b05b7f40d0_o.jpg\" width=\"250\" height=\"72\" alt=\"Firma 2\" /></a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-64d"
     }
   }
 ]
