flickr/me.digi/v1/default-dynamic/comment/27.json (before)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157639260096934",
    "commentid": "6639365-11170833806-72157639260096934",
    "commentreplyid": "",
    "createddate": 1539397794721,
    "entityid": "12_123456789_6639365-11170833806-72157639260096934",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157639260096934",
    "personentityid": "12_123456789_25179777@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7444/buddyicons/25179777@N00.jpg",
    "personfullname": "",
    "personusername": "tarotosh",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/\" title=\"Artist of the Year Double Platinum Award by janetfo747, on Flickr\"><img src=\"http://farm6.static.flickr.com/5175/5397842701_3ff387958a_t.jpg\" width=\"70\" height=\"100\" alt=\"Artist of the Year Double Platinum Award\" /></a>\n<b>Superb Image! Artist of the Year~L4~Double Platinum!\n4-7 Awards Post Here for a Second Chance: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157627385814827/\"> Second Chance</a>\n8 Plus Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625802579219/\">For Invite to L5</a>\n8+ Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625928052036/\"> For Double Platinum Gallery Showcase</a></b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-30d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157639282045666",
    "commentid": "6639365-11170833806-72157639282045666",
    "commentreplyid": "",
    "createddate": 1539397494721,
    "entityid": "12_123456789_6639365-11170833806-72157639282045666",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157639282045666",
    "personentityid": "12_123456789_69132312@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6107/buddyicons/69132312@N03.jpg",
    "personfullname": "Oscar Roberto Dominguez",
    "personusername": "Oscard48",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/\" title=\"Artist of the Year Double Platinum Award by janetfo747, on Flickr\"><img src=\"http://farm6.static.flickr.com/5175/5397842701_3ff387958a_t.jpg\" width=\"70\" height=\"100\" alt=\"Artist of the Year Double Platinum Award\" /></a>\n<b>Superb Image! Artist of the Year~L4~Double Platinum!\n4-7 Awards Post Here for a Second Chance: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157627385814827/\"> Second Chance</a>\n8 Plus Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625802579219/\">For Invite to L5</a>\n8+ Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625928052036/\"> For Double Platinum Gallery Showcase</a></b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-79d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157639361440925",
    "commentid": "6639365-11170833806-72157639361440925",
    "commentreplyid": "",
    "createddate": 1539397194721,
    "entityid": "12_123456789_6639365-11170833806-72157639361440925",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157639361440925",
    "personentityid": "12_123456789_99031708@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3757/buddyicons/99031708@N07.jpg",
    "personfullname": "Mark Higham",
    "personusername": "theartshot.com",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/\" title=\"Artist of the Year Double Platinum Award by janetfo747, on Flickr\"><img src=\"http://farm6.static.flickr.com/5175/5397842701_3ff387958a_t.jpg\" width=\"70\" height=\"100\" alt=\"Artist of the Year Double Platinum Award\" /></a>\n<b>Superb Image! Artist of the Year~L4~Double Platinum!\n4-7 Awards Post Here for a Second Chance: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157627385814827/\"> Second Chance</a>\n8 Plus Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625802579219/\">For Invite to L5</a>\n8+ Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625928052036/\"> For Double Platinum Gallery Showcase</a></b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157639691292375",
    "commentid": "6639365-11170833806-72157639691292375",
    "commentreplyid": "",
    "createddate": 1539396894721,
    "entityid": "12_123456789_6639365-11170833806-72157639691292375",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157639691292375",
    "personentityid": "12_123456789_100551906@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7382/buddyicons/100551906@N07.jpg",
    "personfullname": "Gerd Piontkowski",
    "personusername": "gerdpio",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Nice Shot",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_494556-27505136-72157639649031686",
    "commentid": "494556-27505136-72157639649031686",
    "commentreplyid": "",
    "createddate": 1539396594721,
    "entityid": "12_123456789_494556-27505136-72157639649031686",
    "link": "https://www.flickr.com/photos/colloidfarl/27505136/#comment72157639649031686",
    "personentityid": "12_123456789_111803897@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3830/buddyicons/111803897@N06.jpg",
    "personfullname": "",
    "personusername": "fbeprz",
    "privacy": 0,
    "referenceentityid": "12_27505136",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Veryyyyyyyyyyyyyyyy niceeeeeeeeeeeeeeee!!!!!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_494556-27505136-72157639653755225",
    "commentid": "494556-27505136-72157639653755225",
    "commentreplyid": "",
    "createddate": 1539396294721,
    "entityid": "12_123456789_494556-27505136-72157639653755225",
    "link": "https://www.flickr.com/photos/colloidfarl/27505136/#comment72157639653755225",
    "personentityid": "12_123456789_111803897@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3830/buddyicons/111803897@N06.jpg",
    "personfullname": "",
    "personusername": "fbeprz",
    "privacy": 0,
    "referenceentityid": "12_27505136",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Kien es ta deacuerddddddddddddddddddddddddddddddddddddddddddddddddddddddoooooooooo",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640213609673",
    "commentid": "112102416-11479250965-72157640213609673",
    "commentreplyid": "",
    "createddate": 1539395994721,
    "entityid": "12_123456789_112102416-11479250965-72157640213609673",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640213609673",
    "personentityid": "12_123456789_21364871@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/21364871@N04.jpg",
    "personfullname": "",
    "personusername": "JerKor",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Very nice work!\n\n<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640213763503",
    "commentid": "112102416-11479250965-72157640213763503",
    "commentreplyid": "",
    "createddate": 1539395694721,
    "entityid": "12_123456789_112102416-11479250965-72157640213763503",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640213763503",
    "personentityid": "12_123456789_22815389@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5491/buddyicons/22815389@N03.jpg",
    "personfullname": "Shelley B",
    "personusername": "benshell",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b> Post 1 Com 3 (SWEEPER) <a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a</a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-85d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640205116166",
    "commentid": "112102416-11479250965-72157640205116166",
    "commentreplyid": "",
    "createddate": 1539395394721,
    "entityid": "12_123456789_112102416-11479250965-72157640205116166",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640205116166",
    "personentityid": "12_123456789_8136604@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7351/buddyicons/8136604@N05.jpg",
    "personfullname": "Uwe Schwarzbach",
    "personusername": "UweBKK (\u03b1 77 on \uf8ff)",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "--\n<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"150\" height=\"150\" alt=\"Digital Shooters award\" /> </a> \n--\n (<a href=\"http://red.trailr.info/red2.php?tlrv=10200000&tlrurl=http://www.trailr.info\" rel=\"nofollow\"> <b>?</b>\u00b2 </a>)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640212784435",
    "commentid": "112102416-11479250965-72157640212784435",
    "commentreplyid": "",
    "createddate": 1539395094721,
    "entityid": "12_123456789_112102416-11479250965-72157640212784435",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640212784435",
    "personentityid": "12_123456789_30839900@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3223/buddyicons/30839900@N02.jpg",
    "personfullname": "Alfonso Maquedano",
    "personusername": "alfonso maquedano",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640214884114",
    "commentid": "112102416-11479250965-72157640214884114",
    "commentreplyid": "",
    "createddate": 1539394794721,
    "entityid": "12_123456789_112102416-11479250965-72157640214884114",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640214884114",
    "personentityid": "12_123456789_95447097@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/95447097@N03.jpg",
    "personfullname": "",
    "personusername": "flat egg",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\n Post 1 Com 3 (SWEEPER)\n <a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640215623053",
    "commentid": "112102416-11479250965-72157640215623053",
    "commentreplyid": "",
    "createddate": 1539394494721,
    "entityid": "12_123456789_112102416-11479250965-72157640215623053",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640215623053",
    "personentityid": "12_123456789_53569463@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm1.staticflickr.com/175/buddyicons/53569463@N00.jpg",
    "personfullname": "Mike Eaves",
    "personusername": "MEaves",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-70d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640213885885",
    "commentid": "112102416-11479250965-72157640213885885",
    "commentreplyid": "",
    "createddate": 1539394194721,
    "entityid": "12_123456789_112102416-11479250965-72157640213885885",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640213885885",
    "personentityid": "12_123456789_90991879@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5346/buddyicons/90991879@N08.jpg",
    "personfullname": "Juan Carlos Garcia Aguilar",
    "personusername": "jcgarcia2013",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640213970165",
    "commentid": "112102416-11479250965-72157640213970165",
    "commentreplyid": "",
    "createddate": 1539393894721,
    "entityid": "12_123456789_112102416-11479250965-72157640213970165",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640213970165",
    "personentityid": "12_123456789_80036114@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8669/buddyicons/80036114@N08.jpg",
    "personfullname": "Norman West",
    "personusername": "normanwest4tography",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640214239445",
    "commentid": "112102416-11479250965-72157640214239445",
    "commentreplyid": "",
    "createddate": 1539393594721,
    "entityid": "12_123456789_112102416-11479250965-72157640214239445",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640214239445",
    "personentityid": "12_123456789_77379511@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7420/buddyicons/77379511@N06.jpg",
    "personfullname": "Rita Restifo",
    "personusername": "R come Rit@",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-30d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640218249824",
    "commentid": "112102416-11479250965-72157640218249824",
    "commentreplyid": "",
    "createddate": 1539393294721,
    "entityid": "12_123456789_112102416-11479250965-72157640218249824",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640218249824",
    "personentityid": "12_123456789_42822927@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7390/buddyicons/42822927@N05.jpg",
    "personfullname": "Mario Houben",
    "personusername": "Mario Houben | Photography",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i> Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\"> DIGITAL Shooters </a>\n    3+awards thread </i></b>\n\n    <a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\" title=\"Digital Shooters 3+ by JerKor (Jerry), on Flickr\"> <img src=\"http://farm4.staticflickr.com/3771/10889540364_812e4731c0.jpg\" width=\"150\" height=\"117\" alt=\"Digital Shooters 3+\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640227069913",
    "commentid": "112102416-11479250965-72157640227069913",
    "commentreplyid": "",
    "createddate": 1539392994721,
    "entityid": "12_123456789_112102416-11479250965-72157640227069913",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640227069913",
    "personentityid": "12_123456789_108854664@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8564/buddyicons/108854664@N04.jpg",
    "personfullname": "Dusty Sand",
    "personusername": "dusty sand",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-81d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640280640013",
    "commentid": "112102416-11479250965-72157640280640013",
    "commentreplyid": "",
    "createddate": 1539392694721,
    "entityid": "12_123456789_112102416-11479250965-72157640280640013",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640280640013",
    "personentityid": "12_123456789_33410761@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7157/buddyicons/33410761@N04.jpg",
    "personfullname": "Fabio Fedeli",
    "personusername": "Fab!!",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i> Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\"> DIGITAL Shooters </a> \n3+awards thread </i></b> \n\n<a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\" title=\"Digital Shooters 3+ by JerKor (Jerry), on Flickr\"> <img src=\"http://farm4.staticflickr.com/3771/10889540364_812e4731c0.jpg\" width=\"150\" height=\"117\" alt=\"Digital Shooters 3+\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/27.json (after)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157639260096934",
    "commentid": "6639365-11170833806-72157639260096934",
    "commentreplyid": "",
    "createddate": 1539397794721,
    "entityid": "12_123456789_6639365-11170833806-72157639260096934",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157639260096934",
    "personentityid": "12_123456789_25179777@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7444/buddyicons/25179777@N00.jpg",
    "personfullname": "",
    "personusername": "tarotosh",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/\" title=\"Artist of the Year Double Platinum Award by janetfo747, on Flickr\"><img src=\"http://farm6.static.flickr.com/5175/5397842701_3ff387958a_t.jpg\" width=\"70\" height=\"100\" alt=\"Artist of the Year Double Platinum Award\" /></a>\n<b>Superb Image! Artist of the Year~L4~Double Platinum!\n4-7 Awards Post Here for a Second Chance: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157627385814827/\"> Second Chance</a>\n8 Plus Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625802579219/\">For Invite to L5</a>\n8+ Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625928052036/\"> For Double Platinum Gallery Showcase</a></b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157639282045666",
    "commentid": "6639365-11170833806-72157639282045666",
    "commentreplyid": "",
    "createddate": 1539397494721,
    "entityid": "12_123456789_6639365-11170833806-72157639282045666",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157639282045666",
    "personentityid": "12_123456789_69132312@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6107/buddyicons/69132312@N03.jpg",
    "personfullname": "Oscar Roberto Dominguez",
    "personusername": "Oscard48",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/\" title=\"Artist of the Year Double Platinum Award by janetfo747, on Flickr\"><img src=\"http://farm6.static.flickr.com/5175/5397842701_3ff387958a_t.jpg\" width=\"70\" height=\"100\" alt=\"Artist of the Year Double Platinum Award\" /></a>\n<b>Superb Image! Artist of the Year~L4~Double Platinum!\n4-7 Awards Post Here for a Second Chance: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157627385814827/\"> Second Chance</a>\n8 Plus Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625802579219/\">For Invite to L5</a>\n8+ Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625928052036/\"> For Double Platinum Gallery Showcase</a></b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157639361440925",
    "commentid": "6639365-11170833806-72157639361440925",
    "commentreplyid": "",
    "createddate": 1539397194721,
    "entityid": "12_123456789_6639365-11170833806-72157639361440925",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157639361440925",
    "personentityid": "12_123456789_99031708@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3757/buddyicons/99031708@N07.jpg",
    "personfullname": "Mark Higham",
    "personusername": "theartshot.com",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/\" title=\"Artist of the Year Double Platinum Award by janetfo747, on Flickr\"><img src=\"http://farm6.static.flickr.com/5175/5397842701_3ff387958a_t.jpg\" width=\"70\" height=\"100\" alt=\"Artist of the Year Double Platinum Award\" /></a>\n<b>Superb Image! Artist of the Year~L4~Double Platinum!\n4-7 Awards Post Here for a Second Chance: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157627385814827/\"> Second Chance</a>\n8 Plus Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625802579219/\">For Invite to L5</a>\n8+ Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625928052036/\"> For Double Platinum Gallery Showcase</a></b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_6639365-11170833806-72157639691292375",
    "commentid": "6639365-11170833806-72157639691292375",
    "commentreplyid": "",
    "createddate": 1539396894721,
    "entityid": "12_123456789_6639365-11170833806-72157639691292375",
    "link": "https://www.flickr.com/photos/king3959/11170833806/#comment72157639691292375",
    "personentityid": "12_123456789_100551906@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7382/buddyicons/100551906@N07.jpg",
    "personfullname": "Gerd Piontkowski",
    "personusername": "gerdpio",
    "privacy": 0,
    "referenceentityid": "12_11170833806",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Nice Shot",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_494556-27505136-72157639649031686",
    "commentid": "494556-27505136-72157639649031686",
    "commentreplyid": "",
    "createddate": 1539396594721,
    "entityid": "12_123456789_494556-27505136-72157639649031686",
    "link": "https://www.flickr.com/photos/colloidfarl/27505136/#comment72157639649031686",
    "personentityid": "12_123456789_111803897@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3830/buddyicons/111803897@N06.jpg",
    "personfullname": "",
    "personusername": "fbeprz",
    "privacy": 0,
    "referenceentityid": "12_27505136",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Veryyyyyyyyyyyyyyyy niceeeeeeeeeeeeeeee!!!!!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_494556-27505136-72157639653755225",
    "commentid": "494556-27505136-72157639653755225",
    "commentreplyid": "",
    "createddate": 1539396294721,
    "entityid": "12_123456789_494556-27505136-72157639653755225",
    "link": "https://www.flickr.com/photos/colloidfarl/27505136/#comment72157639653755225",
    "personentityid": "12_123456789_111803897@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3830/buddyicons/111803897@N06.jpg",
    "personfullname": "",
    "personusername": "fbeprz",
    "privacy": 0,
    "referenceentityid": "12_27505136",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Kien es ta deacuerddddddddddddddddddddddddddddddddddddddddddddddddddddddoooooooooo",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640213609673",
    "commentid": "112102416-11479250965-72157640213609673",
    "commentreplyid": "",
    "createddate": 1539395994721,
    "entityid": "12_123456789_112102416-11479250965-72157640213609673",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640213609673",
    "personentityid": "12_123456789_21364871@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/21364871@N04.jpg",
    "personfullname": "",
    "personusername": "JerKor",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Very nice work!\n\n<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640213763503",
    "commentid": "112102416-11479250965-72157640213763503",
    "commentreplyid": "",
    "createddate": 1539395694721,
    "entityid": "12_123456789_112102416-11479250965-72157640213763503",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640213763503",
    "personentityid": "12_123456789_22815389@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5491/buddyicons/22815389@N03.jpg",
    "personfullname": "Shelley B",
    "personusername": "benshell",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b> Post 1 Com 3 (SWEEPER) <a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a</a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640205116166",
    "commentid": "112102416-11479250965-72157640205116166",
    "commentreplyid": "",
    "createddate": 1539395394721,
    "entityid": "12_123456789_112102416-11479250965-72157640205116166",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640205116166",
    "personentityid": "12_123456789_8136604@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7351/buddyicons/8136604@N05.jpg",
    "personfullname": "Uwe Schwarzbach",
    "personusername": "UweBKK (\u03b1 77 on \uf8ff)",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "--\n<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"150\" height=\"150\" alt=\"Digital Shooters award\" /> </a> \n--\n (<a href=\"http://red.trailr.info/red2.php?tlrv=10200000&tlrurl=http://www.trailr.info\" rel=\"nofollow\"> <b>?</b>\u00b2 </a>)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640212784435",
    "commentid": "112102416-11479250965-72157640212784435",
    "commentreplyid": "",
    "createddate": 1539395094721,
    "entityid": "12_123456789_112102416-11479250965-72157640212784435",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640212784435",
    "personentityid": "12_123456789_30839900@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3223/buddyicons/30839900@N02.jpg",
    "personfullname": "Alfonso Maquedano",
    "personusername": "alfonso maquedano",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640214884114",
    "commentid": "112102416-11479250965-72157640214884114",
    "commentreplyid": "",
    "createddate": 1539394794721,
    "entityid": "12_123456789_112102416-11479250965-72157640214884114",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640214884114",
    "personentityid": "12_123456789_95447097@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/95447097@N03.jpg",
    "personfullname": "",
    "personusername": "flat egg",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\n Post 1 Com 3 (SWEEPER)\n <a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640215623053",
    "commentid": "112102416-11479250965-72157640215623053",
    "commentreplyid": "",
    "createddate": 1539394494721,
    "entityid": "12_123456789_112102416-11479250965-72157640215623053",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640215623053",
    "personentityid": "12_123456789_53569463@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm1.staticflickr.com/175/buddyicons/53569463@N00.jpg",
    "personfullname": "Mike Eaves",
    "personusername": "MEaves",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640213885885",
    "commentid": "112102416-11479250965-72157640213885885",
    "commentreplyid": "",
    "createddate": 1539394194721,
    "entityid": "12_123456789_112102416-11479250965-72157640213885885",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640213885885",
    "personentityid": "12_123456789_90991879@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5346/buddyicons/90991879@N08.jpg",
    "personfullname": "Juan Carlos Garcia Aguilar",
    "personusername": "jcgarcia2013",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640213970165",
    "commentid": "112102416-11479250965-72157640213970165",
    "commentreplyid": "",
    "createddate": 1539393894721,
    "entityid": "12_123456789_112102416-11479250965-72157640213970165",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640213970165",
    "personentityid": "12_123456789_80036114@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8669/buddyicons/80036114@N08.jpg",
    "personfullname": "Norman West",
    "personusername": "normanwest4tography",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640214239445",
    "commentid": "112102416-11479250965-72157640214239445",
    "commentreplyid": "",
    "createddate": 1539393594721,
    "entityid": "12_123456789_112102416-11479250965-72157640214239445",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640214239445",
    "personentityid": "12_123456789_77379511@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7420/buddyicons/77379511@N06.jpg",
    "personfullname": "Rita Restifo",
    "personusername": "R come Rit@",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640218249824",
    "commentid": "112102416-11479250965-72157640218249824",
    "commentreplyid": "",
    "createddate": 1539393294721,
    "entityid": "12_123456789_112102416-11479250965-72157640218249824",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640218249824",
    "personentityid": "12_123456789_42822927@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7390/buddyicons/42822927@N05.jpg",
    "personfullname": "Mario Houben",
    "personusername": "Mario Houben | Photography",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i> Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\"> DIGITAL Shooters </a>\n    3+awards thread </i></b>\n\n    <a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\" title=\"Digital Shooters 3+ by JerKor (Jerry), on Flickr\"> <img src=\"http://farm4.staticflickr.com/3771/10889540364_812e4731c0.jpg\" width=\"150\" height=\"117\" alt=\"Digital Shooters 3+\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640227069913",
    "commentid": "112102416-11479250965-72157640227069913",
    "commentreplyid": "",
    "createddate": 1539392994721,
    "entityid": "12_123456789_112102416-11479250965-72157640227069913",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640227069913",
    "personentityid": "12_123456789_108854664@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8564/buddyicons/108854664@N04.jpg",
    "personfullname": "Dusty Sand",
    "personusername": "dusty sand",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_112102416-11479250965-72157640280640013",
    "commentid": "112102416-11479250965-72157640280640013",
    "commentreplyid": "",
    "createddate": 1539392694721,
    "entityid": "12_123456789_112102416-11479250965-72157640280640013",
    "link": "https://www.flickr.com/photos/112125470@N03/11479250965/#comment72157640280640013",
    "personentityid": "12_123456789_33410761@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7157/buddyicons/33410761@N04.jpg",
    "personfullname": "Fabio Fedeli",
    "personusername": "Fab!!",
    "privacy": 0,
    "referenceentityid": "12_11479250965",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b><i> Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\"> DIGITAL Shooters </a> \n3+awards thread </i></b> \n\n<a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\" title=\"Digital Shooters 3+ by JerKor (Jerry), on Flickr\"> <img src=\"http://farm4.staticflickr.com/3771/10889540364_812e4731c0.jpg\" width=\"150\" height=\"117\" alt=\"Digital Shooters 3+\" /> </a>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-65d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/27.json (diff)
@@ -19,7 +19,7 @@
     "text": "<a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/\" title=\"Artist of the Year Double Platinum Award by janetfo747, on Flickr\"><img src=\"http://farm6.static.flickr.com/5175/5397842701_3ff387958a_t.jpg\" width=\"70\" height=\"100\" alt=\"Artist of the Year Double Platinum Award\" /></a>\n<b>Superb Image! Artist of the Year~L4~Double Platinum!\n4-7 Awards Post Here for a Second Chance: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157627385814827/\"> Second Chance</a>\n8 Plus Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625802579219/\">For Invite to L5</a>\n8+ Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625928052036/\"> For Double Platinum Gallery Showcase</a></b>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-30d"
+      "createddate": "now-64d"
     }
   },
   {
@@ -42,7 +42,7 @@
     "text": "<a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/\" title=\"Artist of the Year Double Platinum Award by janetfo747, on Flickr\"><img src=\"http://farm6.static.flickr.com/5175/5397842701_3ff387958a_t.jpg\" width=\"70\" height=\"100\" alt=\"Artist of the Year Double Platinum Award\" /></a>\n<b>Superb Image! Artist of the Year~L4~Double Platinum!\n4-7 Awards Post Here for a Second Chance: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157627385814827/\"> Second Chance</a>\n8 Plus Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625802579219/\">For Invite to L5</a>\n8+ Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625928052036/\"> For Double Platinum Gallery Showcase</a></b>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-79d"
+      "createddate": "now-64d"
     }
   },
   {
@@ -65,7 +65,7 @@
     "text": "<a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/\" title=\"Artist of the Year Double Platinum Award by janetfo747, on Flickr\"><img src=\"http://farm6.static.flickr.com/5175/5397842701_3ff387958a_t.jpg\" width=\"70\" height=\"100\" alt=\"Artist of the Year Double Platinum Award\" /></a>\n<b>Superb Image! Artist of the Year~L4~Double Platinum!\n4-7 Awards Post Here for a Second Chance: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157627385814827/\"> Second Chance</a>\n8 Plus Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625802579219/\">For Invite to L5</a>\n8+ Awards Post Here: <a href=\"http://www.flickr.com/groups/artist_of_the_year_double_platinum_level_4/discuss/72157625928052036/\"> For Double Platinum Gallery Showcase</a></b>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-64d"
     }
   },
   {
@@ -88,7 +88,7 @@
     "text": "Nice Shot",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -111,7 +111,7 @@
     "text": "Veryyyyyyyyyyyyyyyy niceeeeeeeeeeeeeeee!!!!!",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-55d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -134,7 +134,7 @@
     "text": "Kien es ta deacuerddddddddddddddddddddddddddddddddddddddddddddddddddddddoooooooooo",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -157,7 +157,7 @@
     "text": "Very nice work!\n\n<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -180,7 +180,7 @@
     "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b> Post 1 Com 3 (SWEEPER) <a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a</a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-85d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -203,7 +203,7 @@
     "text": "--\n<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"150\" height=\"150\" alt=\"Digital Shooters award\" /> </a> \n--\n (<a href=\"http://red.trailr.info/red2.php?tlrv=10200000&tlrurl=http://www.trailr.info\" rel=\"nofollow\"> <b>?</b>\u00b2 </a>)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -226,7 +226,7 @@
     "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -249,7 +249,7 @@
     "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\n Post 1 Com 3 (SWEEPER)\n <a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -272,7 +272,7 @@
     "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-70d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -295,7 +295,7 @@
     "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -318,7 +318,7 @@
     "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -341,7 +341,7 @@
     "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-30d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -364,7 +364,7 @@
     "text": "<b><i> Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\"> DIGITAL Shooters </a>\n    3+awards thread </i></b>\n\n    <a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\" title=\"Digital Shooters 3+ by JerKor (Jerry), on Flickr\"> <img src=\"http://farm4.staticflickr.com/3771/10889540364_812e4731c0.jpg\" width=\"150\" height=\"117\" alt=\"Digital Shooters 3+\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -387,7 +387,7 @@
     "text": "<b>Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/\"> DIGITAL Shooters</a> </b>\n\nPost 1 Com 3 (SWEEPER)\n<a href=\"http://www.flickr.com/groups/digitalshooters/\" title=\"Digital Shooters award by JerKor (Jerry), on Flickr\"> <img src=\"http://farm3.staticflickr.com/2859/10885886426_91687db223.jpg\" width=\"130\" height=\"130\" alt=\"Digital Shooters award\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-81d"
+      "createddate": "now-65d"
     }
   },
   {
@@ -410,7 +410,7 @@
     "text": "<b><i> Seen in <a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\"> DIGITAL Shooters </a> \n3+awards thread </i></b> \n\n<a href=\"http://www.flickr.com/groups/digitalshooters/discuss/72157640006134903\" title=\"Digital Shooters 3+ by JerKor (Jerry), on Flickr\"> <img src=\"http://farm4.staticflickr.com/3771/10889540364_812e4731c0.jpg\" width=\"150\" height=\"117\" alt=\"Digital Shooters 3+\" /> </a>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-65d"
     }
   }
 ]
