flickr/me.digi/v1/default-dynamic/comment/33.json (before)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814150424",
    "commentid": "58717728-7673789230-72157630814150424",
    "commentreplyid": "",
    "createddate": 1507762842721,
    "entityid": "12_123456789_58717728-7673789230-72157630814150424",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814150424",
    "personentityid": "12_123456789_79671427@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5480/buddyicons/79671427@N04.jpg",
    "personfullname": "Pavaman Bhat",
    "personusername": "bhat.pavaman (Pacman)",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n<img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\nSeen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814151322",
    "commentid": "58717728-7673789230-72157630814151322",
    "commentreplyid": "",
    "createddate": 1507762542721,
    "entityid": "12_123456789_58717728-7673789230-72157630814151322",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814151322",
    "personentityid": "12_123456789_78826769@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7096/buddyicons/78826769@N06.jpg",
    "personfullname": "Miss Elegant",
    "personusername": "Miss Elegant2012",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "nice",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814175422",
    "commentid": "58717728-7673789230-72157630814175422",
    "commentreplyid": "",
    "createddate": 1507762242721,
    "entityid": "12_123456789_58717728-7673789230-72157630814175422",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814175422",
    "personentityid": "12_123456789_80336234@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8508/buddyicons/80336234@N00.jpg",
    "personfullname": "",
    "personusername": "Stephen Kinna Photography",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "This photo is a good sample in the flickr. It is awarded the flickr Award!\n<a href=\"http://www.flickr.com/groups/flickrAward/\"> <img src=\"http://farm4.static.flickr.com/3039/2986352353_578a2fcdc4_m.jpg?v=0\" /> </a>\n<a target=\"_blank\" href=\"http://www.flickr.com/groups/flickraward/\"> flickrAward (post1 \u2013 award 5) </a>\nPlease Tag your photo with \u201cflickrAward\u201d and visit the <a target=\"_blank\" href=\"http://www.flickr.com/photos/jusup_sukatendel/galleries/72157623454685977/\"> flickr Award Gallery </a>\nPlease post the photo to flickr Award 5+ thread if you received 5 or more of this award",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-71d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814260446",
    "commentid": "58717728-7673789230-72157630814260446",
    "commentreplyid": "",
    "createddate": 1507761942721,
    "entityid": "12_123456789_58717728-7673789230-72157630814260446",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814260446",
    "personentityid": "12_123456789_50047184@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm2.staticflickr.com/1840/buddyicons/50047184@N06.jpg",
    "personfullname": "",
    "personusername": "diane charvat",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Love everything about this, beautiful, colors are great!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814494268",
    "commentid": "58717728-7673789230-72157630814494268",
    "commentreplyid": "",
    "createddate": 1507761642721,
    "entityid": "12_123456789_58717728-7673789230-72157630814494268",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814494268",
    "personentityid": "12_123456789_72765641@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7032/buddyicons/72765641@N03.jpg",
    "personfullname": "Eddie morgan",
    "personusername": "eddie morgan photo",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n<img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\nSeen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-79d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814575706",
    "commentid": "58717728-7673789230-72157630814575706",
    "commentreplyid": "",
    "createddate": 1507761342721,
    "entityid": "12_123456789_58717728-7673789230-72157630814575706",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814575706",
    "personentityid": "12_123456789_41507621@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5522/buddyicons/41507621@N05.jpg",
    "personfullname": "Denise Tschida",
    "personusername": "Felicia Foto",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Pretty!\nSeen in Fruit & Veg",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814608212",
    "commentid": "58717728-7673789230-72157630814608212",
    "commentreplyid": "",
    "createddate": 1507761042721,
    "entityid": "12_123456789_58717728-7673789230-72157630814608212",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814608212",
    "personentityid": "12_123456789_56591349@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7479/buddyicons/56591349@N04.jpg",
    "personfullname": "Katherine Morozova",
    "personusername": "Kate Morozova",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "\u041e\u0447\u0435\u043d\u044c \u043a\u0440\u0430\u0441\u0438\u0432\u0430\u044f \u0446\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u0433\u0430\u043c\u043c\u0430!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-42d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814755562",
    "commentid": "58717728-7673789230-72157630814755562",
    "commentreplyid": "",
    "createddate": 1507760742721,
    "entityid": "12_123456789_58717728-7673789230-72157630814755562",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814755562",
    "personentityid": "12_123456789_13209314@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/13209314@N00.jpg",
    "personfullname": "Abdulwahab Abdullah",
    "personusername": "Abdulwahab Al-Mutayib",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Excellent :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-73d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814780974",
    "commentid": "58717728-7673789230-72157630814780974",
    "commentreplyid": "",
    "createddate": 1507760442721,
    "entityid": "12_123456789_58717728-7673789230-72157630814780974",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814780974",
    "personentityid": "12_123456789_83520053@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/83520053@N08.jpg",
    "personfullname": "",
    "personusername": "alleged soap",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n <img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\n Seen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630815038402",
    "commentid": "58717728-7673789230-72157630815038402",
    "commentreplyid": "",
    "createddate": 1507760142721,
    "entityid": "12_123456789_58717728-7673789230-72157630815038402",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630815038402",
    "personentityid": "12_123456789_59915233@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/59915233@N02.jpg",
    "personfullname": "Thanassis Fournarakos",
    "personusername": "Thanassis Fournarakos-15 million views",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n<img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\nSeen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-34d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630815422490",
    "commentid": "58717728-7673789230-72157630815422490",
    "commentreplyid": "",
    "createddate": 1507759842721,
    "entityid": "12_123456789_58717728-7673789230-72157630815422490",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630815422490",
    "personentityid": "12_123456789_65508419@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3832/buddyicons/65508419@N07.jpg",
    "personfullname": "Anna  Kurzaeva",
    "personusername": "anna kurzaeva",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "\u0420\u043e\u0441\u043a\u043e\u0448\u043d\u043e, \u0410\u043d\u044e\u0442! \u0412\u0441\u0451 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0441\u044f \u043e\u0447\u0435\u043d\u044c \u0433\u0430\u0440\u043c\u043e\u043d\u0438\u0447\u043d\u043e.",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630817245134",
    "commentid": "58717728-7673789230-72157630817245134",
    "commentreplyid": "",
    "createddate": 1507759542721,
    "entityid": "12_123456789_58717728-7673789230-72157630817245134",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630817245134",
    "personentityid": "12_123456789_77012437@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8335/buddyicons/77012437@N06.jpg",
    "personfullname": "",
    "personusername": "K.Nadja",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Such a lovely feeling!! :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630817502786",
    "commentid": "58717728-7673789230-72157630817502786",
    "commentreplyid": "",
    "createddate": 1507759242721,
    "entityid": "12_123456789_58717728-7673789230-72157630817502786",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630817502786",
    "personentityid": "12_123456789_48921967@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm2.staticflickr.com/1518/buddyicons/48921967@N03.jpg",
    "personfullname": "",
    "personusername": "vanilllaph",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Great! Love the composition and colors!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630819848106",
    "commentid": "58717728-7673789230-72157630819848106",
    "commentreplyid": "",
    "createddate": 1507758942721,
    "entityid": "12_123456789_58717728-7673789230-72157630819848106",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630819848106",
    "personentityid": "12_123456789_82167577@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8003/buddyicons/82167577@N08.jpg",
    "personfullname": "",
    "personusername": "\u2665 ALAA ABDULLAH || \u00a9\u2018 \u0622\u0644\u0627\u0621 \u0639\u0628\u062f\u0627\u0644\u0644\u0647",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "\u0631\u0622\u0622\u0622\u0622\u0622\u0622\u0622\u0626\u0639\u0647 \n\n=)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-41d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630826190350",
    "commentid": "58717728-7673789230-72157630826190350",
    "commentreplyid": "",
    "createddate": 1507758642721,
    "entityid": "12_123456789_58717728-7673789230-72157630826190350",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630826190350",
    "personentityid": "12_123456789_68117390@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6033/buddyicons/68117390@N03.jpg",
    "personfullname": "",
    "personusername": "\u2764 Pattys\u276418 \u2765 \u2767",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Superbe , merci un plaisir pour le regard",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630826685194",
    "commentid": "58717728-7673789230-72157630826685194",
    "commentreplyid": "",
    "createddate": 1507758342721,
    "entityid": "12_123456789_58717728-7673789230-72157630826685194",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630826685194",
    "personentityid": "12_123456789_39514369@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm2.staticflickr.com/1714/buddyicons/39514369@N02.jpg",
    "personfullname": "",
    "personusername": "atropo8",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Splendido scatto! Beautiful shot!\nVisto nel gruppo - Seen in the group:\n<a href=\"http://www.flickr.com/photos/39514369@N02/6034786202/\" title=\"Bosco Incantato di Angiola Tremonti di atropo8, su Flickr\"><a href=\"http://www.flickr.com/groups/1760856@N23/\"><img src=\"http://farm7.static.flickr.com/6075/6034786202_bfc3dd387c_m.jpg\" width=\"148\" height=\"240\" alt=\"Bosco Incantato di Angiola Tremonti\" /></a>\nTra un Manifesto e lo Specchio\n<i>High quality images</i></a>\n<a href=\"http://www.flickr.com/groups/1760856@N23/discuss/72157627460959164/\">\n3+ Commenti: Posta la tua foto qui!\n3+ Awards: Post here!</a>\n\n</b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630827808636",
    "commentid": "58717728-7673789230-72157630827808636",
    "commentreplyid": "",
    "createddate": 1507758042721,
    "entityid": "12_123456789_58717728-7673789230-72157630827808636",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630827808636",
    "personentityid": "12_123456789_53778128@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6219/buddyicons/53778128@N08.jpg",
    "personfullname": "",
    "personusername": "Sondus Radi",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "yummy , perfect",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630828544022",
    "commentid": "58717728-7673789230-72157630828544022",
    "commentreplyid": "",
    "createddate": 1507757742721,
    "entityid": "12_123456789_58717728-7673789230-72157630828544022",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630828544022",
    "personentityid": "12_123456789_61457043@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6030/buddyicons/61457043@N05.jpg",
    "personfullname": "Sebastian Ogiejko",
    "personusername": "multiwitamina",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "perfect !",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630829503984",
    "commentid": "58717728-7673789230-72157630829503984",
    "commentreplyid": "",
    "createddate": 1507757442721,
    "entityid": "12_123456789_58717728-7673789230-72157630829503984",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630829503984",
    "personentityid": "12_123456789_49831852@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7330/buddyicons/49831852@N02.jpg",
    "personfullname": "khawla Abdualla ..",
    "personusername": "khawla Abdualla",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "wooow",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630830669610",
    "commentid": "58717728-7673789230-72157630830669610",
    "commentreplyid": "",
    "createddate": 1507757142721,
    "entityid": "12_123456789_58717728-7673789230-72157630830669610",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630830669610",
    "personentityid": "12_123456789_50830796@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/50830796@N04.jpg",
    "personfullname": "",
    "personusername": "JLS Photography - Alaska",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Your shots are magical - heartwarming - and inviting. Excellent work Anna.",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630831445280",
    "commentid": "58717728-7673789230-72157630831445280",
    "commentreplyid": "",
    "createddate": 1507756842721,
    "entityid": "12_123456789_58717728-7673789230-72157630831445280",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630831445280",
    "personentityid": "12_123456789_58739058@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5214/buddyicons/58739058@N07.jpg",
    "personfullname": "Anna Verdina (Karnova)",
    "personusername": "The Little Squirrel",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Thank you all!!!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630835776316",
    "commentid": "58717728-7673789230-72157630835776316",
    "commentreplyid": "",
    "createddate": 1507756542721,
    "entityid": "12_123456789_58717728-7673789230-72157630835776316",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630835776316",
    "personentityid": "12_123456789_98698290@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm1.staticflickr.com/169/buddyicons/98698290@N00.jpg",
    "personfullname": "",
    "personusername": "Angelina *",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/427969@N23/\"><img src=\"http://farm2.static.flickr.com/1134/buddyicons/427969@N23.jpg?1183725970\" width=\"48\" height=\"48\" /> \nyou are invited to add this beautiful photo in Flickr Stars</a>\npost 1 immediately award 5 using our group code",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630843774942",
    "commentid": "58717728-7673789230-72157630843774942",
    "commentreplyid": "",
    "createddate": 1507756242721,
    "entityid": "12_123456789_58717728-7673789230-72157630843774942",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630843774942",
    "personentityid": "12_123456789_15532348@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/15532348@N08.jpg",
    "personfullname": "",
    "personusername": "WaldirPC",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Tv de Cachorro</b>\n<a href=\"http://www.flickr.com/groups/tv_de_cachorro/\" title=\"Aspargos frescos, azeite, sal grosso e manteiga por Waldir PC \u2665 Ana Claudia Crispim, no Flickr\"><img src=\"http://farm8.staticflickr.com/7158/6570095945_7d1f10a12f.jpg\" width=\"140\" height=\"140\" alt=\"Aspargos frescos, azeite, sal grosso e manteiga\" /></a>\nPOSTE <b>3</b> COMENTE <b>3</b>\nPOST <b>3</b> COMMENT <b>3</b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-81d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/33.json (after)
[
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814150424",
    "commentid": "58717728-7673789230-72157630814150424",
    "commentreplyid": "",
    "createddate": 1507762842721,
    "entityid": "12_123456789_58717728-7673789230-72157630814150424",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814150424",
    "personentityid": "12_123456789_79671427@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5480/buddyicons/79671427@N04.jpg",
    "personfullname": "Pavaman Bhat",
    "personusername": "bhat.pavaman (Pacman)",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n<img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\nSeen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814151322",
    "commentid": "58717728-7673789230-72157630814151322",
    "commentreplyid": "",
    "createddate": 1507762542721,
    "entityid": "12_123456789_58717728-7673789230-72157630814151322",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814151322",
    "personentityid": "12_123456789_78826769@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7096/buddyicons/78826769@N06.jpg",
    "personfullname": "Miss Elegant",
    "personusername": "Miss Elegant2012",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "nice",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814175422",
    "commentid": "58717728-7673789230-72157630814175422",
    "commentreplyid": "",
    "createddate": 1507762242721,
    "entityid": "12_123456789_58717728-7673789230-72157630814175422",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814175422",
    "personentityid": "12_123456789_80336234@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8508/buddyicons/80336234@N00.jpg",
    "personfullname": "",
    "personusername": "Stephen Kinna Photography",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "This photo is a good sample in the flickr. It is awarded the flickr Award!\n<a href=\"http://www.flickr.com/groups/flickrAward/\"> <img src=\"http://farm4.static.flickr.com/3039/2986352353_578a2fcdc4_m.jpg?v=0\" /> </a>\n<a target=\"_blank\" href=\"http://www.flickr.com/groups/flickraward/\"> flickrAward (post1 \u2013 award 5) </a>\nPlease Tag your photo with \u201cflickrAward\u201d and visit the <a target=\"_blank\" href=\"http://www.flickr.com/photos/jusup_sukatendel/galleries/72157623454685977/\"> flickr Award Gallery </a>\nPlease post the photo to flickr Award 5+ thread if you received 5 or more of this award",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814260446",
    "commentid": "58717728-7673789230-72157630814260446",
    "commentreplyid": "",
    "createddate": 1507761942721,
    "entityid": "12_123456789_58717728-7673789230-72157630814260446",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814260446",
    "personentityid": "12_123456789_50047184@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm2.staticflickr.com/1840/buddyicons/50047184@N06.jpg",
    "personfullname": "",
    "personusername": "diane charvat",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Love everything about this, beautiful, colors are great!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814494268",
    "commentid": "58717728-7673789230-72157630814494268",
    "commentreplyid": "",
    "createddate": 1507761642721,
    "entityid": "12_123456789_58717728-7673789230-72157630814494268",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814494268",
    "personentityid": "12_123456789_72765641@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7032/buddyicons/72765641@N03.jpg",
    "personfullname": "Eddie morgan",
    "personusername": "eddie morgan photo",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n<img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\nSeen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814575706",
    "commentid": "58717728-7673789230-72157630814575706",
    "commentreplyid": "",
    "createddate": 1507761342721,
    "entityid": "12_123456789_58717728-7673789230-72157630814575706",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814575706",
    "personentityid": "12_123456789_41507621@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5522/buddyicons/41507621@N05.jpg",
    "personfullname": "Denise Tschida",
    "personusername": "Felicia Foto",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Pretty!\nSeen in Fruit & Veg",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814608212",
    "commentid": "58717728-7673789230-72157630814608212",
    "commentreplyid": "",
    "createddate": 1507761042721,
    "entityid": "12_123456789_58717728-7673789230-72157630814608212",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814608212",
    "personentityid": "12_123456789_56591349@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7479/buddyicons/56591349@N04.jpg",
    "personfullname": "Katherine Morozova",
    "personusername": "Kate Morozova",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "\u041e\u0447\u0435\u043d\u044c \u043a\u0440\u0430\u0441\u0438\u0432\u0430\u044f \u0446\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u0433\u0430\u043c\u043c\u0430!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814755562",
    "commentid": "58717728-7673789230-72157630814755562",
    "commentreplyid": "",
    "createddate": 1507760742721,
    "entityid": "12_123456789_58717728-7673789230-72157630814755562",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814755562",
    "personentityid": "12_123456789_13209314@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/13209314@N00.jpg",
    "personfullname": "Abdulwahab Abdullah",
    "personusername": "Abdulwahab Al-Mutayib",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Excellent :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630814780974",
    "commentid": "58717728-7673789230-72157630814780974",
    "commentreplyid": "",
    "createddate": 1507760442721,
    "entityid": "12_123456789_58717728-7673789230-72157630814780974",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630814780974",
    "personentityid": "12_123456789_83520053@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm0.staticflickr.com/0/buddyicons/83520053@N08.jpg",
    "personfullname": "",
    "personusername": "alleged soap",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n <img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\n Seen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630815038402",
    "commentid": "58717728-7673789230-72157630815038402",
    "commentreplyid": "",
    "createddate": 1507760142721,
    "entityid": "12_123456789_58717728-7673789230-72157630815038402",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630815038402",
    "personentityid": "12_123456789_59915233@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/59915233@N02.jpg",
    "personfullname": "Thanassis Fournarakos",
    "personusername": "Thanassis Fournarakos-15 million views",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n<img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\nSeen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630815422490",
    "commentid": "58717728-7673789230-72157630815422490",
    "commentreplyid": "",
    "createddate": 1507759842721,
    "entityid": "12_123456789_58717728-7673789230-72157630815422490",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630815422490",
    "personentityid": "12_123456789_65508419@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm4.staticflickr.com/3832/buddyicons/65508419@N07.jpg",
    "personfullname": "Anna  Kurzaeva",
    "personusername": "anna kurzaeva",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "\u0420\u043e\u0441\u043a\u043e\u0448\u043d\u043e, \u0410\u043d\u044e\u0442! \u0412\u0441\u0451 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0441\u044f \u043e\u0447\u0435\u043d\u044c \u0433\u0430\u0440\u043c\u043e\u043d\u0438\u0447\u043d\u043e.",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630817245134",
    "commentid": "58717728-7673789230-72157630817245134",
    "commentreplyid": "",
    "createddate": 1507759542721,
    "entityid": "12_123456789_58717728-7673789230-72157630817245134",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630817245134",
    "personentityid": "12_123456789_77012437@N06",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8335/buddyicons/77012437@N06.jpg",
    "personfullname": "",
    "personusername": "K.Nadja",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Such a lovely feeling!! :)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630817502786",
    "commentid": "58717728-7673789230-72157630817502786",
    "commentreplyid": "",
    "createddate": 1507759242721,
    "entityid": "12_123456789_58717728-7673789230-72157630817502786",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630817502786",
    "personentityid": "12_123456789_48921967@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm2.staticflickr.com/1518/buddyicons/48921967@N03.jpg",
    "personfullname": "",
    "personusername": "vanilllaph",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Great! Love the composition and colors!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630819848106",
    "commentid": "58717728-7673789230-72157630819848106",
    "commentreplyid": "",
    "createddate": 1507758942721,
    "entityid": "12_123456789_58717728-7673789230-72157630819848106",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630819848106",
    "personentityid": "12_123456789_82167577@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm9.staticflickr.com/8003/buddyicons/82167577@N08.jpg",
    "personfullname": "",
    "personusername": "\u2665 ALAA ABDULLAH || \u00a9\u2018 \u0622\u0644\u0627\u0621 \u0639\u0628\u062f\u0627\u0644\u0644\u0647",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "\u0631\u0622\u0622\u0622\u0622\u0622\u0622\u0622\u0626\u0639\u0647 \n\n=)",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630826190350",
    "commentid": "58717728-7673789230-72157630826190350",
    "commentreplyid": "",
    "createddate": 1507758642721,
    "entityid": "12_123456789_58717728-7673789230-72157630826190350",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630826190350",
    "personentityid": "12_123456789_68117390@N03",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6033/buddyicons/68117390@N03.jpg",
    "personfullname": "",
    "personusername": "\u2764 Pattys\u276418 \u2765 \u2767",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Superbe , merci un plaisir pour le regard",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630826685194",
    "commentid": "58717728-7673789230-72157630826685194",
    "commentreplyid": "",
    "createddate": 1507758342721,
    "entityid": "12_123456789_58717728-7673789230-72157630826685194",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630826685194",
    "personentityid": "12_123456789_39514369@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm2.staticflickr.com/1714/buddyicons/39514369@N02.jpg",
    "personfullname": "",
    "personusername": "atropo8",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Splendido scatto! Beautiful shot!\nVisto nel gruppo - Seen in the group:\n<a href=\"http://www.flickr.com/photos/39514369@N02/6034786202/\" title=\"Bosco Incantato di Angiola Tremonti di atropo8, su Flickr\"><a href=\"http://www.flickr.com/groups/1760856@N23/\"><img src=\"http://farm7.static.flickr.com/6075/6034786202_bfc3dd387c_m.jpg\" width=\"148\" height=\"240\" alt=\"Bosco Incantato di Angiola Tremonti\" /></a>\nTra un Manifesto e lo Specchio\n<i>High quality images</i></a>\n<a href=\"http://www.flickr.com/groups/1760856@N23/discuss/72157627460959164/\">\n3+ Commenti: Posta la tua foto qui!\n3+ Awards: Post here!</a>\n\n</b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630827808636",
    "commentid": "58717728-7673789230-72157630827808636",
    "commentreplyid": "",
    "createddate": 1507758042721,
    "entityid": "12_123456789_58717728-7673789230-72157630827808636",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630827808636",
    "personentityid": "12_123456789_53778128@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6219/buddyicons/53778128@N08.jpg",
    "personfullname": "",
    "personusername": "Sondus Radi",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "yummy , perfect",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630828544022",
    "commentid": "58717728-7673789230-72157630828544022",
    "commentreplyid": "",
    "createddate": 1507757742721,
    "entityid": "12_123456789_58717728-7673789230-72157630828544022",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630828544022",
    "personentityid": "12_123456789_61457043@N05",
    "personfilerelativepath": "",
    "personfileurl": "http://farm7.staticflickr.com/6030/buddyicons/61457043@N05.jpg",
    "personfullname": "Sebastian Ogiejko",
    "personusername": "multiwitamina",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "perfect !",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630829503984",
    "commentid": "58717728-7673789230-72157630829503984",
    "commentreplyid": "",
    "createddate": 1507757442721,
    "entityid": "12_123456789_58717728-7673789230-72157630829503984",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630829503984",
    "personentityid": "12_123456789_49831852@N02",
    "personfilerelativepath": "",
    "personfileurl": "http://farm8.staticflickr.com/7330/buddyicons/49831852@N02.jpg",
    "personfullname": "khawla Abdualla ..",
    "personusername": "khawla Abdualla",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "wooow",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630830669610",
    "commentid": "58717728-7673789230-72157630830669610",
    "commentreplyid": "",
    "createddate": 1507757142721,
    "entityid": "12_123456789_58717728-7673789230-72157630830669610",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630830669610",
    "personentityid": "12_123456789_50830796@N04",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/50830796@N04.jpg",
    "personfullname": "",
    "personusername": "JLS Photography - Alaska",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Your shots are magical - heartwarming - and inviting. Excellent work Anna.",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630831445280",
    "commentid": "58717728-7673789230-72157630831445280",
    "commentreplyid": "",
    "createddate": 1507756842721,
    "entityid": "12_123456789_58717728-7673789230-72157630831445280",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630831445280",
    "personentityid": "12_123456789_58739058@N07",
    "personfilerelativepath": "",
    "personfileurl": "http://farm6.staticflickr.com/5214/buddyicons/58739058@N07.jpg",
    "personfullname": "Anna Verdina (Karnova)",
    "personusername": "The Little Squirrel",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "Thank you all!!!",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630835776316",
    "commentid": "58717728-7673789230-72157630835776316",
    "commentreplyid": "",
    "createddate": 1507756542721,
    "entityid": "12_123456789_58717728-7673789230-72157630835776316",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630835776316",
    "personentityid": "12_123456789_98698290@N00",
    "personfilerelativepath": "",
    "personfileurl": "http://farm1.staticflickr.com/169/buddyicons/98698290@N00.jpg",
    "personfullname": "",
    "personusername": "Angelina *",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<a href=\"http://www.flickr.com/groups/427969@N23/\"><img src=\"http://farm2.static.flickr.com/1134/buddyicons/427969@N23.jpg?1183725970\" width=\"48\" height=\"48\" /> \nyou are invited to add this beautiful photo in Flickr Stars</a>\npost 1 immediately award 5 using our group code",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "accountentityid": "12_123456789",
    "baseid": "12_123456789_58717728-7673789230-72157630843774942",
    "commentid": "58717728-7673789230-72157630843774942",
    "commentreplyid": "",
    "createddate": 1507756242721,
    "entityid": "12_123456789_58717728-7673789230-72157630843774942",
    "link": "https://www.flickr.com/photos/58739058@N07/7673789230/#comment72157630843774942",
    "personentityid": "12_123456789_15532348@N08",
    "personfilerelativepath": "",
    "personfileurl": "http://farm66.staticflickr.com/65535/buddyicons/15532348@N08.jpg",
    "personfullname": "",
    "personusername": "WaldirPC",
    "privacy": 0,
    "referenceentityid": "12_7673789230",
    "referenceentitytype": 1,
    "socialnetworkuserentityid": "12_123456789",
    "text": "<b>Tv de Cachorro</b>\n<a href=\"http://www.flickr.com/groups/tv_de_cachorro/\" title=\"Aspargos frescos, azeite, sal grosso e manteiga por Waldir PC \u2665 Ana Claudia Crispim, no Flickr\"><img src=\"http://farm8.staticflickr.com/7158/6570095945_7d1f10a12f.jpg\" width=\"140\" height=\"140\" alt=\"Aspargos frescos, azeite, sal grosso e manteiga\" /></a>\nPOSTE <b>3</b> COMENTE <b>3</b>\nPOST <b>3</b> COMMENT <b>3</b>",
    "isauthor": false,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  }
]

flickr/me.digi/v1/default-dynamic/comment/33.json (diff)
@@ -19,7 +19,7 @@
     "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n<img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\nSeen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -42,7 +42,7 @@
     "text": "nice",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-22d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -65,7 +65,7 @@
     "text": "This photo is a good sample in the flickr. It is awarded the flickr Award!\n<a href=\"http://www.flickr.com/groups/flickrAward/\"> <img src=\"http://farm4.static.flickr.com/3039/2986352353_578a2fcdc4_m.jpg?v=0\" /> </a>\n<a target=\"_blank\" href=\"http://www.flickr.com/groups/flickraward/\"> flickrAward (post1 \u2013 award 5) </a>\nPlease Tag your photo with \u201cflickrAward\u201d and visit the <a target=\"_blank\" href=\"http://www.flickr.com/photos/jusup_sukatendel/galleries/72157623454685977/\"> flickr Award Gallery </a>\nPlease post the photo to flickr Award 5+ thread if you received 5 or more of this award",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-71d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -88,7 +88,7 @@
     "text": "Love everything about this, beautiful, colors are great!",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -111,7 +111,7 @@
     "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n<img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\nSeen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-79d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -134,7 +134,7 @@
     "text": "Pretty!\nSeen in Fruit & Veg",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -157,7 +157,7 @@
     "text": "\u041e\u0447\u0435\u043d\u044c \u043a\u0440\u0430\u0441\u0438\u0432\u0430\u044f \u0446\u0432\u0435\u0442\u043e\u0432\u0430\u044f \u0433\u0430\u043c\u043c\u0430!",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-42d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -180,7 +180,7 @@
     "text": "Excellent :)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-73d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -203,7 +203,7 @@
     "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n <img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\n Seen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-9d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -226,7 +226,7 @@
     "text": "<a href=\"http://www.flickr.com/groups/1532663@N20/\">\n<img src=\"http://farm8.staticflickr.com/7047/6969946205_8edea9ecc1_o.jpg\" width=\"250\" height=\"55\" alt=\"FGA Award\" /></a>\nSeen in: <a href=\"http://www.flickr.com/groups/1532663@N20/\">Fine Gold</a> Post 1 and Award 5 others",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-34d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -249,7 +249,7 @@
     "text": "\u0420\u043e\u0441\u043a\u043e\u0448\u043d\u043e, \u0410\u043d\u044e\u0442! \u0412\u0441\u0451 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0441\u044f \u043e\u0447\u0435\u043d\u044c \u0433\u0430\u0440\u043c\u043e\u043d\u0438\u0447\u043d\u043e.",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -272,7 +272,7 @@
     "text": "Such a lovely feeling!! :)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -295,7 +295,7 @@
     "text": "Great! Love the composition and colors!",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -318,7 +318,7 @@
     "text": "\u0631\u0622\u0622\u0622\u0622\u0622\u0622\u0622\u0626\u0639\u0647 \n\n=)",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-41d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -341,7 +341,7 @@
     "text": "Superbe , merci un plaisir pour le regard",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-78d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -364,7 +364,7 @@
     "text": "<b>Splendido scatto! Beautiful shot!\nVisto nel gruppo - Seen in the group:\n<a href=\"http://www.flickr.com/photos/39514369@N02/6034786202/\" title=\"Bosco Incantato di Angiola Tremonti di atropo8, su Flickr\"><a href=\"http://www.flickr.com/groups/1760856@N23/\"><img src=\"http://farm7.static.flickr.com/6075/6034786202_bfc3dd387c_m.jpg\" width=\"148\" height=\"240\" alt=\"Bosco Incantato di Angiola Tremonti\" /></a>\nTra un Manifesto e lo Specchio\n<i>High quality images</i></a>\n<a href=\"http://www.flickr.com/groups/1760856@N23/discuss/72157627460959164/\">\n3+ Commenti: Posta la tua foto qui!\n3+ Awards: Post here!</a>\n\n</b>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -387,7 +387,7 @@
     "text": "yummy , perfect",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -410,7 +410,7 @@
     "text": "perfect !",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-86d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -433,7 +433,7 @@
     "text": "wooow",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-75d"
     }
   },
   {
@@ -479,7 +479,7 @@
     "text": "Thank you all!!!",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-76d"
     }
   },
   {
@@ -502,7 +502,7 @@
     "text": "<a href=\"http://www.flickr.com/groups/427969@N23/\"><img src=\"http://farm2.static.flickr.com/1134/buddyicons/427969@N23.jpg?1183725970\" width=\"48\" height=\"48\" /> \nyou are invited to add this beautiful photo in Flickr Stars</a>\npost 1 immediately award 5 using our group code",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-76d"
     }
   },
   {
@@ -525,7 +525,7 @@
     "text": "<b>Tv de Cachorro</b>\n<a href=\"http://www.flickr.com/groups/tv_de_cachorro/\" title=\"Aspargos frescos, azeite, sal grosso e manteiga por Waldir PC \u2665 Ana Claudia Crispim, no Flickr\"><img src=\"http://farm8.staticflickr.com/7158/6570095945_7d1f10a12f.jpg\" width=\"140\" height=\"140\" alt=\"Aspargos frescos, azeite, sal grosso e manteiga\" /></a>\nPOSTE <b>3</b> COMENTE <b>3</b>\nPOST <b>3</b> COMMENT <b>3</b>",
     "isauthor": false,
     "__sampleDataTemplate": {
-      "createddate": "now-81d"
+      "createddate": "now-76d"
     }
   }
 ]
