fitbit/sleep/1.json (before)
[
    {
        "createddate": 1568764800000,
        "type": "classic",
        "id": "24174171079",
        "entityid": "18_7GYFKW_24174171079",
        "accountentityid": "18_7GYFKW",
        "duration": 28560000,
        "efficiency": 100,
        "enddate": 1568790900000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568762340000,
                "level": "asleep",
                "seconds": 28560
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 476
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 476,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568762340000,
        "timeinbed": 476
    },
    {
        "createddate": 1568678400000,
        "type": "classic",
        "id": "24174094080",
        "entityid": "18_7GYFKW_24174094080",
        "accountentityid": "18_7GYFKW",
        "duration": 30600000,
        "efficiency": 100,
        "enddate": 1568705400000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568674800000,
                "level": "asleep",
                "seconds": 30600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 510
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 510,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568674800000,
        "timeinbed": 510
    },
    {
        "createddate": 1568592000000,
        "type": "classic",
        "id": "24174641222",
        "entityid": "18_7GYFKW_24174641222",
        "accountentityid": "18_7GYFKW",
        "duration": 30600000,
        "efficiency": 100,
        "enddate": 1568618100000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568587500000,
                "level": "asleep",
                "seconds": 30600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 510
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 510,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568587500000,
        "timeinbed": 510
    },
    {
        "createddate": 1568505600000,
        "type": "classic",
        "id": "24174560159",
        "entityid": "18_7GYFKW_24174560159",
        "accountentityid": "18_7GYFKW",
        "duration": 30600000,
        "efficiency": 100,
        "enddate": 1568531700000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568501100000,
                "level": "asleep",
                "seconds": 30600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 510
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 510,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568501100000,
        "timeinbed": 510
    },
    {
        "createddate": 1568419200000,
        "type": "classic",
        "id": "24173696894",
        "entityid": "18_7GYFKW_24173696894",
        "accountentityid": "18_7GYFKW",
        "duration": 22500000,
        "efficiency": 100,
        "enddate": 1568445300000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568422800000,
                "level": "asleep",
                "seconds": 22500
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 375
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 375,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568422800000,
        "timeinbed": 375
    },
    {
        "createddate": 1568332800000,
        "type": "classic",
        "id": "24173668524",
        "entityid": "18_7GYFKW_24173668524",
        "accountentityid": "18_7GYFKW",
        "duration": 26100000,
        "efficiency": 100,
        "enddate": 1568358900000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568332800000,
                "level": "asleep",
                "seconds": 26100
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 435
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 435,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568332800000,
        "timeinbed": 435
    },
    {
        "createddate": 1568246400000,
        "type": "classic",
        "id": "24173911689",
        "entityid": "18_7GYFKW_24173911689",
        "accountentityid": "18_7GYFKW",
        "duration": 28800000,
        "efficiency": 100,
        "enddate": 1568272500000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568243700000,
                "level": "asleep",
                "seconds": 28800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 480
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 480,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568243700000,
        "timeinbed": 480
    },
    {
        "createddate": 1568160000000,
        "type": "classic",
        "id": "24174637186",
        "entityid": "18_7GYFKW_24174637186",
        "accountentityid": "18_7GYFKW",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1568186100000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568159100000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568159100000,
        "timeinbed": 450
    },
    {
        "createddate": 1568073600000,
        "type": "classic",
        "id": "24173733359",
        "entityid": "18_7GYFKW_24173733359",
        "accountentityid": "18_7GYFKW",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1568098800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568071800000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568071800000,
        "timeinbed": 450
    },
    {
        "createddate": 1567987200000,
        "type": "classic",
        "id": "24173940064",
        "entityid": "18_7GYFKW_24173940064",
        "accountentityid": "18_7GYFKW",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1568012400000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567985400000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567985400000,
        "timeinbed": 450
    },
    {
        "createddate": 1567900800000,
        "type": "classic",
        "id": "24173826585",
        "entityid": "18_7GYFKW_24173826585",
        "accountentityid": "18_7GYFKW",
        "duration": 37800000,
        "efficiency": 100,
        "enddate": 1567942200000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567904400000,
                "level": "asleep",
                "seconds": 37800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 630
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 630,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567904400000,
        "timeinbed": 630
    },
    {
        "createddate": 1567814400000,
        "type": "classic",
        "id": "24174783071",
        "entityid": "18_7GYFKW_24174783071",
        "accountentityid": "18_7GYFKW",
        "duration": 34200000,
        "efficiency": 100,
        "enddate": 1567855800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567821600000,
                "level": "asleep",
                "seconds": 34200
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 570
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 570,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567821600000,
        "timeinbed": 570
    },
    {
        "createddate": 1567728000000,
        "type": "classic",
        "id": "24173834684",
        "entityid": "18_7GYFKW_24173834684",
        "accountentityid": "18_7GYFKW",
        "duration": 28800000,
        "efficiency": 100,
        "enddate": 1567749600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567720800000,
                "level": "asleep",
                "seconds": 28800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 480
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 480,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567720800000,
        "timeinbed": 480
    },
    {
        "createddate": 1567641600000,
        "type": "classic",
        "id": "24173879273",
        "entityid": "18_7GYFKW_24173879273",
        "accountentityid": "18_7GYFKW",
        "duration": 28800000,
        "efficiency": 100,
        "enddate": 1567666800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567638000000,
                "level": "asleep",
                "seconds": 28800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 480
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 480,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567638000000,
        "timeinbed": 480
    },
    {
        "createddate": 1567555200000,
        "type": "classic",
        "id": "24173968404",
        "entityid": "18_7GYFKW_24173968404",
        "accountentityid": "18_7GYFKW",
        "duration": 21600000,
        "efficiency": 100,
        "enddate": 1567580400000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567558800000,
                "level": "asleep",
                "seconds": 21600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 360
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 360,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567558800000,
        "timeinbed": 360
    },
    {
        "createddate": 1567468800000,
        "type": "classic",
        "id": "24174325093",
        "entityid": "18_7GYFKW_24174325093",
        "accountentityid": "18_7GYFKW",
        "duration": 68400000,
        "efficiency": 100,
        "enddate": 1567494000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567425600000,
                "level": "asleep",
                "seconds": 68400
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 1140
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 1140,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567425600000,
        "timeinbed": 1140
    },
    {
        "createddate": 1567382400000,
        "type": "classic",
        "id": "24173903586",
        "entityid": "18_7GYFKW_24173903586",
        "accountentityid": "18_7GYFKW",
        "duration": 28800000,
        "efficiency": 100,
        "enddate": 1567407600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567378800000,
                "level": "asleep",
                "seconds": 28800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 480
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 480,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567378800000,
        "timeinbed": 480
    },
    {
        "createddate": 1569801600000,
        "type": "classic",
        "id": "24173850903",
        "entityid": "18_7GYFKW_24173850903",
        "accountentityid": "18_7GYFKW",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1569841200000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569814200000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569814200000,
        "timeinbed": 450
    },
    {
        "createddate": 1569715200000,
        "type": "classic",
        "id": "24174637188",
        "entityid": "18_7GYFKW_24174637188",
        "accountentityid": "18_7GYFKW",
        "duration": 39660000,
        "efficiency": 100,
        "enddate": 1569754800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569715140000,
                "level": "asleep",
                "seconds": 39660
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 661
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 661,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569715140000,
        "timeinbed": 661
    },
    {
        "createddate": 1569628800000,
        "type": "classic",
        "id": "24174730394",
        "entityid": "18_7GYFKW_24174730394",
        "accountentityid": "18_7GYFKW",
        "duration": 36900000,
        "efficiency": 100,
        "enddate": 1569664800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569627900000,
                "level": "asleep",
                "seconds": 36900
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 615
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 615,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569627900000,
        "timeinbed": 615
    },
    {
        "createddate": 1569542400000,
        "type": "classic",
        "id": "24174669595",
        "entityid": "18_7GYFKW_24174669595",
        "accountentityid": "18_7GYFKW",
        "duration": 26100000,
        "efficiency": 100,
        "enddate": 1569567600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569541500000,
                "level": "asleep",
                "seconds": 26100
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 435
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 435,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569541500000,
        "timeinbed": 435
    },
    {
        "createddate": 1569456000000,
        "type": "classic",
        "id": "24173782013",
        "entityid": "18_7GYFKW_24173782013",
        "accountentityid": "18_7GYFKW",
        "duration": 27480000,
        "efficiency": 100,
        "enddate": 1569482100000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569454620000,
                "level": "asleep",
                "seconds": 27480
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 458
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 458,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569454620000,
        "timeinbed": 458
    },
    {
        "createddate": 1569369600000,
        "type": "classic",
        "id": "24174560161",
        "entityid": "18_7GYFKW_24174560161",
        "accountentityid": "18_7GYFKW",
        "duration": 26280000,
        "efficiency": 100,
        "enddate": 1569395700000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569369420000,
                "level": "asleep",
                "seconds": 26280
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 438
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 438,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569369420000,
        "timeinbed": 438
    },
    {
        "createddate": 1569283200000,
        "type": "classic",
        "id": "24174037331",
        "entityid": "18_7GYFKW_24174037331",
        "accountentityid": "18_7GYFKW",
        "duration": 26700000,
        "efficiency": 100,
        "enddate": 1569308400000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569281700000,
                "level": "asleep",
                "seconds": 26700
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 445
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 445,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569281700000,
        "timeinbed": 445
    },
    {
        "createddate": 1569196800000,
        "type": "classic",
        "id": "24174207561",
        "entityid": "18_7GYFKW_24174207561",
        "accountentityid": "18_7GYFKW",
        "duration": 32400000,
        "efficiency": 100,
        "enddate": 1569222000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569189600000,
                "level": "asleep",
                "seconds": 32400
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 540
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 540,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569189600000,
        "timeinbed": 540
    },
    {
        "createddate": 1569110400000,
        "type": "classic",
        "id": "24173822537",
        "entityid": "18_7GYFKW_24173822537",
        "accountentityid": "18_7GYFKW",
        "duration": 44100000,
        "efficiency": 100,
        "enddate": 1569153600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569109500000,
                "level": "asleep",
                "seconds": 44100
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 735
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 735,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569109500000,
        "timeinbed": 735
    },
    {
        "createddate": 1569024000000,
        "type": "classic",
        "id": "24174398049",
        "entityid": "18_7GYFKW_24174398049",
        "accountentityid": "18_7GYFKW",
        "duration": 36900000,
        "efficiency": 100,
        "enddate": 1569060000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569023100000,
                "level": "asleep",
                "seconds": 36900
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 615
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 615,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569023100000,
        "timeinbed": 615
    },
    {
        "createddate": 1568937600000,
        "type": "classic",
        "id": "24174296718",
        "entityid": "18_7GYFKW_24174296718",
        "accountentityid": "18_7GYFKW",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1568962800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568935800000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568935800000,
        "timeinbed": 450
    },
    {
        "createddate": 1568851200000,
        "type": "classic",
        "id": "24173887370",
        "entityid": "18_7GYFKW_24173887370",
        "accountentityid": "18_7GYFKW",
        "duration": 28200000,
        "efficiency": 100,
        "enddate": 1568877300000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568849100000,
                "level": "asleep",
                "seconds": 28200
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 470
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 470,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568849100000,
        "timeinbed": 470
    }
]

fitbit/sleep/1.json (after)
[
    {
        "createddate": 1568764800000,
        "type": "classic",
        "id": "24174171079",
        "entityid": "18_123456789_24174171079",
        "accountentityid": "18_123456789",
        "duration": 28560000,
        "efficiency": 100,
        "enddate": 1568790900000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568762340000,
                "level": "asleep",
                "seconds": 28560
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 476
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 476,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568762340000,
        "timeinbed": 476
    },
    {
        "createddate": 1568678400000,
        "type": "classic",
        "id": "24174094080",
        "entityid": "18_123456789_24174094080",
        "accountentityid": "18_123456789",
        "duration": 30600000,
        "efficiency": 100,
        "enddate": 1568705400000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568674800000,
                "level": "asleep",
                "seconds": 30600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 510
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 510,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568674800000,
        "timeinbed": 510
    },
    {
        "createddate": 1568592000000,
        "type": "classic",
        "id": "24174641222",
        "entityid": "18_123456789_24174641222",
        "accountentityid": "18_123456789",
        "duration": 30600000,
        "efficiency": 100,
        "enddate": 1568618100000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568587500000,
                "level": "asleep",
                "seconds": 30600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 510
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 510,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568587500000,
        "timeinbed": 510
    },
    {
        "createddate": 1568505600000,
        "type": "classic",
        "id": "24174560159",
        "entityid": "18_123456789_24174560159",
        "accountentityid": "18_123456789",
        "duration": 30600000,
        "efficiency": 100,
        "enddate": 1568531700000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568501100000,
                "level": "asleep",
                "seconds": 30600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 510
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 510,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568501100000,
        "timeinbed": 510
    },
    {
        "createddate": 1568419200000,
        "type": "classic",
        "id": "24173696894",
        "entityid": "18_123456789_24173696894",
        "accountentityid": "18_123456789",
        "duration": 22500000,
        "efficiency": 100,
        "enddate": 1568445300000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568422800000,
                "level": "asleep",
                "seconds": 22500
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 375
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 375,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568422800000,
        "timeinbed": 375
    },
    {
        "createddate": 1568332800000,
        "type": "classic",
        "id": "24173668524",
        "entityid": "18_123456789_24173668524",
        "accountentityid": "18_123456789",
        "duration": 26100000,
        "efficiency": 100,
        "enddate": 1568358900000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568332800000,
                "level": "asleep",
                "seconds": 26100
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 435
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 435,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568332800000,
        "timeinbed": 435
    },
    {
        "createddate": 1568246400000,
        "type": "classic",
        "id": "24173911689",
        "entityid": "18_123456789_24173911689",
        "accountentityid": "18_123456789",
        "duration": 28800000,
        "efficiency": 100,
        "enddate": 1568272500000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568243700000,
                "level": "asleep",
                "seconds": 28800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 480
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 480,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568243700000,
        "timeinbed": 480
    },
    {
        "createddate": 1568160000000,
        "type": "classic",
        "id": "24174637186",
        "entityid": "18_123456789_24174637186",
        "accountentityid": "18_123456789",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1568186100000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568159100000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568159100000,
        "timeinbed": 450
    },
    {
        "createddate": 1568073600000,
        "type": "classic",
        "id": "24173733359",
        "entityid": "18_123456789_24173733359",
        "accountentityid": "18_123456789",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1568098800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568071800000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568071800000,
        "timeinbed": 450
    },
    {
        "createddate": 1567987200000,
        "type": "classic",
        "id": "24173940064",
        "entityid": "18_123456789_24173940064",
        "accountentityid": "18_123456789",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1568012400000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567985400000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567985400000,
        "timeinbed": 450
    },
    {
        "createddate": 1567900800000,
        "type": "classic",
        "id": "24173826585",
        "entityid": "18_123456789_24173826585",
        "accountentityid": "18_123456789",
        "duration": 37800000,
        "efficiency": 100,
        "enddate": 1567942200000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567904400000,
                "level": "asleep",
                "seconds": 37800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 630
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 630,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567904400000,
        "timeinbed": 630
    },
    {
        "createddate": 1567814400000,
        "type": "classic",
        "id": "24174783071",
        "entityid": "18_123456789_24174783071",
        "accountentityid": "18_123456789",
        "duration": 34200000,
        "efficiency": 100,
        "enddate": 1567855800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567821600000,
                "level": "asleep",
                "seconds": 34200
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 570
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 570,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567821600000,
        "timeinbed": 570
    },
    {
        "createddate": 1567728000000,
        "type": "classic",
        "id": "24173834684",
        "entityid": "18_123456789_24173834684",
        "accountentityid": "18_123456789",
        "duration": 28800000,
        "efficiency": 100,
        "enddate": 1567749600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567720800000,
                "level": "asleep",
                "seconds": 28800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 480
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 480,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567720800000,
        "timeinbed": 480
    },
    {
        "createddate": 1567641600000,
        "type": "classic",
        "id": "24173879273",
        "entityid": "18_123456789_24173879273",
        "accountentityid": "18_123456789",
        "duration": 28800000,
        "efficiency": 100,
        "enddate": 1567666800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567638000000,
                "level": "asleep",
                "seconds": 28800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 480
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 480,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567638000000,
        "timeinbed": 480
    },
    {
        "createddate": 1567555200000,
        "type": "classic",
        "id": "24173968404",
        "entityid": "18_123456789_24173968404",
        "accountentityid": "18_123456789",
        "duration": 21600000,
        "efficiency": 100,
        "enddate": 1567580400000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567558800000,
                "level": "asleep",
                "seconds": 21600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 360
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 360,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567558800000,
        "timeinbed": 360
    },
    {
        "createddate": 1567468800000,
        "type": "classic",
        "id": "24174325093",
        "entityid": "18_123456789_24174325093",
        "accountentityid": "18_123456789",
        "duration": 68400000,
        "efficiency": 100,
        "enddate": 1567494000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567425600000,
                "level": "asleep",
                "seconds": 68400
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 1140
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 1140,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567425600000,
        "timeinbed": 1140
    },
    {
        "createddate": 1567382400000,
        "type": "classic",
        "id": "24173903586",
        "entityid": "18_123456789_24173903586",
        "accountentityid": "18_123456789",
        "duration": 28800000,
        "efficiency": 100,
        "enddate": 1567407600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1567378800000,
                "level": "asleep",
                "seconds": 28800
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 480
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 480,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1567378800000,
        "timeinbed": 480
    },
    {
        "createddate": 1569801600000,
        "type": "classic",
        "id": "24173850903",
        "entityid": "18_123456789_24173850903",
        "accountentityid": "18_123456789",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1569841200000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569814200000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569814200000,
        "timeinbed": 450
    },
    {
        "createddate": 1569715200000,
        "type": "classic",
        "id": "24174637188",
        "entityid": "18_123456789_24174637188",
        "accountentityid": "18_123456789",
        "duration": 39660000,
        "efficiency": 100,
        "enddate": 1569754800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569715140000,
                "level": "asleep",
                "seconds": 39660
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 661
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 661,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569715140000,
        "timeinbed": 661
    },
    {
        "createddate": 1569628800000,
        "type": "classic",
        "id": "24174730394",
        "entityid": "18_123456789_24174730394",
        "accountentityid": "18_123456789",
        "duration": 36900000,
        "efficiency": 100,
        "enddate": 1569664800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569627900000,
                "level": "asleep",
                "seconds": 36900
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 615
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 615,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569627900000,
        "timeinbed": 615
    },
    {
        "createddate": 1569542400000,
        "type": "classic",
        "id": "24174669595",
        "entityid": "18_123456789_24174669595",
        "accountentityid": "18_123456789",
        "duration": 26100000,
        "efficiency": 100,
        "enddate": 1569567600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569541500000,
                "level": "asleep",
                "seconds": 26100
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 435
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 435,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569541500000,
        "timeinbed": 435
    },
    {
        "createddate": 1569456000000,
        "type": "classic",
        "id": "24173782013",
        "entityid": "18_123456789_24173782013",
        "accountentityid": "18_123456789",
        "duration": 27480000,
        "efficiency": 100,
        "enddate": 1569482100000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569454620000,
                "level": "asleep",
                "seconds": 27480
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 458
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 458,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569454620000,
        "timeinbed": 458
    },
    {
        "createddate": 1569369600000,
        "type": "classic",
        "id": "24174560161",
        "entityid": "18_123456789_24174560161",
        "accountentityid": "18_123456789",
        "duration": 26280000,
        "efficiency": 100,
        "enddate": 1569395700000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569369420000,
                "level": "asleep",
                "seconds": 26280
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 438
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 438,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569369420000,
        "timeinbed": 438
    },
    {
        "createddate": 1569283200000,
        "type": "classic",
        "id": "24174037331",
        "entityid": "18_123456789_24174037331",
        "accountentityid": "18_123456789",
        "duration": 26700000,
        "efficiency": 100,
        "enddate": 1569308400000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569281700000,
                "level": "asleep",
                "seconds": 26700
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 445
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 445,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569281700000,
        "timeinbed": 445
    },
    {
        "createddate": 1569196800000,
        "type": "classic",
        "id": "24174207561",
        "entityid": "18_123456789_24174207561",
        "accountentityid": "18_123456789",
        "duration": 32400000,
        "efficiency": 100,
        "enddate": 1569222000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569189600000,
                "level": "asleep",
                "seconds": 32400
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 540
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 540,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569189600000,
        "timeinbed": 540
    },
    {
        "createddate": 1569110400000,
        "type": "classic",
        "id": "24173822537",
        "entityid": "18_123456789_24173822537",
        "accountentityid": "18_123456789",
        "duration": 44100000,
        "efficiency": 100,
        "enddate": 1569153600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569109500000,
                "level": "asleep",
                "seconds": 44100
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 735
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 735,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569109500000,
        "timeinbed": 735
    },
    {
        "createddate": 1569024000000,
        "type": "classic",
        "id": "24174398049",
        "entityid": "18_123456789_24174398049",
        "accountentityid": "18_123456789",
        "duration": 36900000,
        "efficiency": 100,
        "enddate": 1569060000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569023100000,
                "level": "asleep",
                "seconds": 36900
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 615
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 615,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569023100000,
        "timeinbed": 615
    },
    {
        "createddate": 1568937600000,
        "type": "classic",
        "id": "24174296718",
        "entityid": "18_123456789_24174296718",
        "accountentityid": "18_123456789",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1568962800000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568935800000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568935800000,
        "timeinbed": 450
    },
    {
        "createddate": 1568851200000,
        "type": "classic",
        "id": "24173887370",
        "entityid": "18_123456789_24173887370",
        "accountentityid": "18_123456789",
        "duration": 28200000,
        "efficiency": 100,
        "enddate": 1568877300000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1568849100000,
                "level": "asleep",
                "seconds": 28200
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 470
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 470,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1568849100000,
        "timeinbed": 470
    }
]

fitbit/sleep/1.json (diff)
@@ -3,8 +3,8 @@
         "createddate": 1568764800000,
         "type": "classic",
         "id": "24174171079",
-        "entityid": "18_7GYFKW_24174171079",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174171079",
+        "accountentityid": "18_123456789",
         "duration": 28560000,
         "efficiency": 100,
         "enddate": 1568790900000,
@@ -42,8 +42,8 @@
         "createddate": 1568678400000,
         "type": "classic",
         "id": "24174094080",
-        "entityid": "18_7GYFKW_24174094080",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174094080",
+        "accountentityid": "18_123456789",
         "duration": 30600000,
         "efficiency": 100,
         "enddate": 1568705400000,
@@ -81,8 +81,8 @@
         "createddate": 1568592000000,
         "type": "classic",
         "id": "24174641222",
-        "entityid": "18_7GYFKW_24174641222",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174641222",
+        "accountentityid": "18_123456789",
         "duration": 30600000,
         "efficiency": 100,
         "enddate": 1568618100000,
@@ -120,8 +120,8 @@
         "createddate": 1568505600000,
         "type": "classic",
         "id": "24174560159",
-        "entityid": "18_7GYFKW_24174560159",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174560159",
+        "accountentityid": "18_123456789",
         "duration": 30600000,
         "efficiency": 100,
         "enddate": 1568531700000,
@@ -159,8 +159,8 @@
         "createddate": 1568419200000,
         "type": "classic",
         "id": "24173696894",
-        "entityid": "18_7GYFKW_24173696894",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173696894",
+        "accountentityid": "18_123456789",
         "duration": 22500000,
         "efficiency": 100,
         "enddate": 1568445300000,
@@ -198,8 +198,8 @@
         "createddate": 1568332800000,
         "type": "classic",
         "id": "24173668524",
-        "entityid": "18_7GYFKW_24173668524",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173668524",
+        "accountentityid": "18_123456789",
         "duration": 26100000,
         "efficiency": 100,
         "enddate": 1568358900000,
@@ -237,8 +237,8 @@
         "createddate": 1568246400000,
         "type": "classic",
         "id": "24173911689",
-        "entityid": "18_7GYFKW_24173911689",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173911689",
+        "accountentityid": "18_123456789",
         "duration": 28800000,
         "efficiency": 100,
         "enddate": 1568272500000,
@@ -276,8 +276,8 @@
         "createddate": 1568160000000,
         "type": "classic",
         "id": "24174637186",
-        "entityid": "18_7GYFKW_24174637186",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174637186",
+        "accountentityid": "18_123456789",
         "duration": 27000000,
         "efficiency": 100,
         "enddate": 1568186100000,
@@ -315,8 +315,8 @@
         "createddate": 1568073600000,
         "type": "classic",
         "id": "24173733359",
-        "entityid": "18_7GYFKW_24173733359",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173733359",
+        "accountentityid": "18_123456789",
         "duration": 27000000,
         "efficiency": 100,
         "enddate": 1568098800000,
@@ -354,8 +354,8 @@
         "createddate": 1567987200000,
         "type": "classic",
         "id": "24173940064",
-        "entityid": "18_7GYFKW_24173940064",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173940064",
+        "accountentityid": "18_123456789",
         "duration": 27000000,
         "efficiency": 100,
         "enddate": 1568012400000,
@@ -393,8 +393,8 @@
         "createddate": 1567900800000,
         "type": "classic",
         "id": "24173826585",
-        "entityid": "18_7GYFKW_24173826585",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173826585",
+        "accountentityid": "18_123456789",
         "duration": 37800000,
         "efficiency": 100,
         "enddate": 1567942200000,
@@ -432,8 +432,8 @@
         "createddate": 1567814400000,
         "type": "classic",
         "id": "24174783071",
-        "entityid": "18_7GYFKW_24174783071",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174783071",
+        "accountentityid": "18_123456789",
         "duration": 34200000,
         "efficiency": 100,
         "enddate": 1567855800000,
@@ -471,8 +471,8 @@
         "createddate": 1567728000000,
         "type": "classic",
         "id": "24173834684",
-        "entityid": "18_7GYFKW_24173834684",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173834684",
+        "accountentityid": "18_123456789",
         "duration": 28800000,
         "efficiency": 100,
         "enddate": 1567749600000,
@@ -510,8 +510,8 @@
         "createddate": 1567641600000,
         "type": "classic",
         "id": "24173879273",
-        "entityid": "18_7GYFKW_24173879273",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173879273",
+        "accountentityid": "18_123456789",
         "duration": 28800000,
         "efficiency": 100,
         "enddate": 1567666800000,
@@ -549,8 +549,8 @@
         "createddate": 1567555200000,
         "type": "classic",
         "id": "24173968404",
-        "entityid": "18_7GYFKW_24173968404",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173968404",
+        "accountentityid": "18_123456789",
         "duration": 21600000,
         "efficiency": 100,
         "enddate": 1567580400000,
@@ -588,8 +588,8 @@
         "createddate": 1567468800000,
         "type": "classic",
         "id": "24174325093",
-        "entityid": "18_7GYFKW_24174325093",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174325093",
+        "accountentityid": "18_123456789",
         "duration": 68400000,
         "efficiency": 100,
         "enddate": 1567494000000,
@@ -627,8 +627,8 @@
         "createddate": 1567382400000,
         "type": "classic",
         "id": "24173903586",
-        "entityid": "18_7GYFKW_24173903586",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173903586",
+        "accountentityid": "18_123456789",
         "duration": 28800000,
         "efficiency": 100,
         "enddate": 1567407600000,
@@ -666,8 +666,8 @@
         "createddate": 1569801600000,
         "type": "classic",
         "id": "24173850903",
-        "entityid": "18_7GYFKW_24173850903",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173850903",
+        "accountentityid": "18_123456789",
         "duration": 27000000,
         "efficiency": 100,
         "enddate": 1569841200000,
@@ -705,8 +705,8 @@
         "createddate": 1569715200000,
         "type": "classic",
         "id": "24174637188",
-        "entityid": "18_7GYFKW_24174637188",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174637188",
+        "accountentityid": "18_123456789",
         "duration": 39660000,
         "efficiency": 100,
         "enddate": 1569754800000,
@@ -744,8 +744,8 @@
         "createddate": 1569628800000,
         "type": "classic",
         "id": "24174730394",
-        "entityid": "18_7GYFKW_24174730394",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174730394",
+        "accountentityid": "18_123456789",
         "duration": 36900000,
         "efficiency": 100,
         "enddate": 1569664800000,
@@ -783,8 +783,8 @@
         "createddate": 1569542400000,
         "type": "classic",
         "id": "24174669595",
-        "entityid": "18_7GYFKW_24174669595",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174669595",
+        "accountentityid": "18_123456789",
         "duration": 26100000,
         "efficiency": 100,
         "enddate": 1569567600000,
@@ -822,8 +822,8 @@
         "createddate": 1569456000000,
         "type": "classic",
         "id": "24173782013",
-        "entityid": "18_7GYFKW_24173782013",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173782013",
+        "accountentityid": "18_123456789",
         "duration": 27480000,
         "efficiency": 100,
         "enddate": 1569482100000,
@@ -861,8 +861,8 @@
         "createddate": 1569369600000,
         "type": "classic",
         "id": "24174560161",
-        "entityid": "18_7GYFKW_24174560161",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174560161",
+        "accountentityid": "18_123456789",
         "duration": 26280000,
         "efficiency": 100,
         "enddate": 1569395700000,
@@ -900,8 +900,8 @@
         "createddate": 1569283200000,
         "type": "classic",
         "id": "24174037331",
-        "entityid": "18_7GYFKW_24174037331",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174037331",
+        "accountentityid": "18_123456789",
         "duration": 26700000,
         "efficiency": 100,
         "enddate": 1569308400000,
@@ -939,8 +939,8 @@
         "createddate": 1569196800000,
         "type": "classic",
         "id": "24174207561",
-        "entityid": "18_7GYFKW_24174207561",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174207561",
+        "accountentityid": "18_123456789",
         "duration": 32400000,
         "efficiency": 100,
         "enddate": 1569222000000,
@@ -978,8 +978,8 @@
         "createddate": 1569110400000,
         "type": "classic",
         "id": "24173822537",
-        "entityid": "18_7GYFKW_24173822537",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173822537",
+        "accountentityid": "18_123456789",
         "duration": 44100000,
         "efficiency": 100,
         "enddate": 1569153600000,
@@ -1017,8 +1017,8 @@
         "createddate": 1569024000000,
         "type": "classic",
         "id": "24174398049",
-        "entityid": "18_7GYFKW_24174398049",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174398049",
+        "accountentityid": "18_123456789",
         "duration": 36900000,
         "efficiency": 100,
         "enddate": 1569060000000,
@@ -1056,8 +1056,8 @@
         "createddate": 1568937600000,
         "type": "classic",
         "id": "24174296718",
-        "entityid": "18_7GYFKW_24174296718",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174296718",
+        "accountentityid": "18_123456789",
         "duration": 27000000,
         "efficiency": 100,
         "enddate": 1568962800000,
@@ -1095,8 +1095,8 @@
         "createddate": 1568851200000,
         "type": "classic",
         "id": "24173887370",
-        "entityid": "18_7GYFKW_24173887370",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173887370",
+        "accountentityid": "18_123456789",
         "duration": 28200000,
         "efficiency": 100,
         "enddate": 1568877300000,
