fitbit/sleep/2.json (before)
[
    {
        "createddate": 1570492800000,
        "type": "classic",
        "id": "24173798228",
        "entityid": "18_7GYFKW_24173798228",
        "accountentityid": "18_7GYFKW",
        "duration": 26100000,
        "efficiency": 100,
        "enddate": 1570518000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570491900000,
                "level": "asleep",
                "seconds": 26100
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 435
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 435,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570491900000,
        "timeinbed": 435
    },
    {
        "createddate": 1570406400000,
        "type": "classic",
        "id": "24174085964",
        "entityid": "18_7GYFKW_24174085964",
        "accountentityid": "18_7GYFKW",
        "duration": 36000000,
        "efficiency": 100,
        "enddate": 1570431600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570395600000,
                "level": "asleep",
                "seconds": 36000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 600
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 600,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570395600000,
        "timeinbed": 600
    },
    {
        "createddate": 1570320000000,
        "type": "classic",
        "id": "24174653387",
        "entityid": "18_7GYFKW_24174653387",
        "accountentityid": "18_7GYFKW",
        "duration": 660000,
        "efficiency": 100,
        "enddate": 1570320600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570319940000,
                "level": "asleep",
                "seconds": 660
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 11
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 11,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570319940000,
        "timeinbed": 11
    },
    {
        "createddate": 1570233600000,
        "type": "classic",
        "id": "24174296724",
        "entityid": "18_7GYFKW_24174296724",
        "accountentityid": "18_7GYFKW",
        "duration": 39660000,
        "efficiency": 100,
        "enddate": 1570273200000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570233540000,
                "level": "asleep",
                "seconds": 39660
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 661
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 661,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570233540000,
        "timeinbed": 661
    },
    {
        "createddate": 1570147200000,
        "type": "classic",
        "id": "24173915747",
        "entityid": "18_7GYFKW_24173915747",
        "accountentityid": "18_7GYFKW",
        "duration": 27780000,
        "efficiency": 100,
        "enddate": 1570173000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570145220000,
                "level": "asleep",
                "seconds": 27780
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 463
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 463,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570145220000,
        "timeinbed": 463
    },
    {
        "createddate": 1570060800000,
        "type": "classic",
        "id": "24174158950",
        "entityid": "18_7GYFKW_24174158950",
        "accountentityid": "18_7GYFKW",
        "duration": 27600000,
        "efficiency": 100,
        "enddate": 1570087500000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570059900000,
                "level": "asleep",
                "seconds": 27600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 460
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 460,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570059900000,
        "timeinbed": 460
    },
    {
        "createddate": 1569974400000,
        "type": "classic",
        "id": "24174057608",
        "entityid": "18_7GYFKW_24174057608",
        "accountentityid": "18_7GYFKW",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1569999600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569972600000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569972600000,
        "timeinbed": 450
    },
    {
        "createddate": 1569888000000,
        "type": "classic",
        "id": "24173931956",
        "entityid": "18_7GYFKW_24173931956",
        "accountentityid": "18_7GYFKW",
        "duration": 30900000,
        "efficiency": 100,
        "enddate": 1569913920000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569883020000,
                "level": "asleep",
                "seconds": 30900
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 515
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 515,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569883020000,
        "timeinbed": 515
    }
]

fitbit/sleep/2.json (after)
[
    {
        "createddate": 1570492800000,
        "type": "classic",
        "id": "24173798228",
        "entityid": "18_123456789_24173798228",
        "accountentityid": "18_123456789",
        "duration": 26100000,
        "efficiency": 100,
        "enddate": 1570518000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570491900000,
                "level": "asleep",
                "seconds": 26100
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 435
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 435,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570491900000,
        "timeinbed": 435
    },
    {
        "createddate": 1570406400000,
        "type": "classic",
        "id": "24174085964",
        "entityid": "18_123456789_24174085964",
        "accountentityid": "18_123456789",
        "duration": 36000000,
        "efficiency": 100,
        "enddate": 1570431600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570395600000,
                "level": "asleep",
                "seconds": 36000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 600
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 600,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570395600000,
        "timeinbed": 600
    },
    {
        "createddate": 1570320000000,
        "type": "classic",
        "id": "24174653387",
        "entityid": "18_123456789_24174653387",
        "accountentityid": "18_123456789",
        "duration": 660000,
        "efficiency": 100,
        "enddate": 1570320600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570319940000,
                "level": "asleep",
                "seconds": 660
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 11
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 11,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570319940000,
        "timeinbed": 11
    },
    {
        "createddate": 1570233600000,
        "type": "classic",
        "id": "24174296724",
        "entityid": "18_123456789_24174296724",
        "accountentityid": "18_123456789",
        "duration": 39660000,
        "efficiency": 100,
        "enddate": 1570273200000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570233540000,
                "level": "asleep",
                "seconds": 39660
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 661
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 661,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570233540000,
        "timeinbed": 661
    },
    {
        "createddate": 1570147200000,
        "type": "classic",
        "id": "24173915747",
        "entityid": "18_123456789_24173915747",
        "accountentityid": "18_123456789",
        "duration": 27780000,
        "efficiency": 100,
        "enddate": 1570173000000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570145220000,
                "level": "asleep",
                "seconds": 27780
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 463
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 463,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570145220000,
        "timeinbed": 463
    },
    {
        "createddate": 1570060800000,
        "type": "classic",
        "id": "24174158950",
        "entityid": "18_123456789_24174158950",
        "accountentityid": "18_123456789",
        "duration": 27600000,
        "efficiency": 100,
        "enddate": 1570087500000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1570059900000,
                "level": "asleep",
                "seconds": 27600
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 460
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 460,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1570059900000,
        "timeinbed": 460
    },
    {
        "createddate": 1569974400000,
        "type": "classic",
        "id": "24174057608",
        "entityid": "18_123456789_24174057608",
        "accountentityid": "18_123456789",
        "duration": 27000000,
        "efficiency": 100,
        "enddate": 1569999600000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569972600000,
                "level": "asleep",
                "seconds": 27000
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 450
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 450,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569972600000,
        "timeinbed": 450
    },
    {
        "createddate": 1569888000000,
        "type": "classic",
        "id": "24173931956",
        "entityid": "18_123456789_24173931956",
        "accountentityid": "18_123456789",
        "duration": 30900000,
        "efficiency": 100,
        "enddate": 1569913920000,
        "infocode": 0,
        "ismainsleep": true,
        "levels": [
            {
                "createddate": 1569883020000,
                "level": "asleep",
                "seconds": 30900
            }
        ],
        "summary": {
            "asleep": {
                "count": 0,
                "minutes": 515
            },
            "awake": {
                "count": 0,
                "minutes": 0
            },
            "restless": {
                "count": 0,
                "minutes": 0
            }
        },
        "minutesafterwakeup": 0,
        "minutesasleep": 515,
        "minutesawake": 0,
        "minutestofallasleep": 0,
        "startdate": 1569883020000,
        "timeinbed": 515
    }
]

fitbit/sleep/2.json (diff)
@@ -3,8 +3,8 @@
         "createddate": 1570492800000,
         "type": "classic",
         "id": "24173798228",
-        "entityid": "18_7GYFKW_24173798228",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173798228",
+        "accountentityid": "18_123456789",
         "duration": 26100000,
         "efficiency": 100,
         "enddate": 1570518000000,
@@ -42,8 +42,8 @@
         "createddate": 1570406400000,
         "type": "classic",
         "id": "24174085964",
-        "entityid": "18_7GYFKW_24174085964",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174085964",
+        "accountentityid": "18_123456789",
         "duration": 36000000,
         "efficiency": 100,
         "enddate": 1570431600000,
@@ -81,8 +81,8 @@
         "createddate": 1570320000000,
         "type": "classic",
         "id": "24174653387",
-        "entityid": "18_7GYFKW_24174653387",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174653387",
+        "accountentityid": "18_123456789",
         "duration": 660000,
         "efficiency": 100,
         "enddate": 1570320600000,
@@ -120,8 +120,8 @@
         "createddate": 1570233600000,
         "type": "classic",
         "id": "24174296724",
-        "entityid": "18_7GYFKW_24174296724",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174296724",
+        "accountentityid": "18_123456789",
         "duration": 39660000,
         "efficiency": 100,
         "enddate": 1570273200000,
@@ -159,8 +159,8 @@
         "createddate": 1570147200000,
         "type": "classic",
         "id": "24173915747",
-        "entityid": "18_7GYFKW_24173915747",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173915747",
+        "accountentityid": "18_123456789",
         "duration": 27780000,
         "efficiency": 100,
         "enddate": 1570173000000,
@@ -198,8 +198,8 @@
         "createddate": 1570060800000,
         "type": "classic",
         "id": "24174158950",
-        "entityid": "18_7GYFKW_24174158950",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174158950",
+        "accountentityid": "18_123456789",
         "duration": 27600000,
         "efficiency": 100,
         "enddate": 1570087500000,
@@ -237,8 +237,8 @@
         "createddate": 1569974400000,
         "type": "classic",
         "id": "24174057608",
-        "entityid": "18_7GYFKW_24174057608",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24174057608",
+        "accountentityid": "18_123456789",
         "duration": 27000000,
         "efficiency": 100,
         "enddate": 1569999600000,
@@ -276,8 +276,8 @@
         "createddate": 1569888000000,
         "type": "classic",
         "id": "24173931956",
-        "entityid": "18_7GYFKW_24173931956",
-        "accountentityid": "18_7GYFKW",
+        "entityid": "18_123456789_24173931956",
+        "accountentityid": "18_123456789",
         "duration": 30900000,
         "efficiency": 100,
         "enddate": 1569913920000,
