nhs/me.digi/v1/default-dynamic/medication-request/1.json (before)
[
  {
    "accountentityid": "41_4336029403",
    "medicationreference": {
      "code": {
        "text": "Aspirin 75mg tablets",
        "coding": [
          {
            "display": "Aspirin 75mg tablets",
            "code": "87041000033110"
          }
        ]
      },
      "status": "Active"
    },
    "dosageinstruction": [
      {
        "dosequantity": {
          "code": "28 tablet",
          "unit": "tablet",
          "value": 28
        },
        "text": "One To Be Taken Each Day"
      }
    ],
    "id": "7c78110d-e7f0-4217-a457-d0b555c1d6cd",
    "entityid": "41_4336029403_7c78110d-e7f0-4217-a457-d0b555c1d6cd",
    "dispenserequest": {
      "validityperiod": {
        "start": 1652832000000
      }
    },
    "createddate": 1676560389913,
    "__sampleDataTemplate": {
      "createddate": "now-56d"
    }
  },
  {
    "accountentityid": "41_4336029403",
    "medicationreference": {
      "code": {
        "text": "Vitamin B compound strong tablets",
        "coding": [
          {
            "display": "Vitamin B compound strong tablets",
            "code": "1522841000033111"
          }
        ]
      },
      "status": "Active"
    },
    "dosageinstruction": [
      {
        "dosequantity": {
          "code": "28 tablet",
          "unit": "tablet",
          "value": 28
        },
        "text": "One To Be Taken Three Times A Day"
      }
    ],
    "id": "7cbaa5c9-a24e-4a2e-88f6-595e032eb35c",
    "entityid": "41_4336029403_7cbaa5c9-a24e-4a2e-88f6-595e032eb35c",
    "dispenserequest": {
      "validityperiod": {
        "start": 1652832000000
      }
    },
    "createddate": 1676560089913,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  }
]

nhs/me.digi/v1/default-dynamic/medication-request/1.json (after)
[
  {
    "accountentityid": "41_4336029403",
    "medicationreference": {
      "code": {
        "text": "Aspirin 75mg tablets",
        "coding": [
          {
            "display": "Aspirin 75mg tablets",
            "code": "87041000033110"
          }
        ]
      },
      "status": "Active"
    },
    "dosageinstruction": [
      {
        "dosequantity": {
          "code": "28 tablet",
          "unit": "tablet",
          "value": 28
        },
        "text": "One To Be Taken Each Day"
      }
    ],
    "id": "7c78110d-e7f0-4217-a457-d0b555c1d6cd",
    "entityid": "41_4336029403_7c78110d-e7f0-4217-a457-d0b555c1d6cd",
    "dispenserequest": {
      "validityperiod": {
        "start": 1652832000000
      }
    },
    "createddate": 1676560389913,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "41_4336029403",
    "medicationreference": {
      "code": {
        "text": "Vitamin B compound strong tablets",
        "coding": [
          {
            "display": "Vitamin B compound strong tablets",
            "code": "1522841000033111"
          }
        ]
      },
      "status": "Active"
    },
    "dosageinstruction": [
      {
        "dosequantity": {
          "code": "28 tablet",
          "unit": "tablet",
          "value": 28
        },
        "text": "One To Be Taken Three Times A Day"
      }
    ],
    "id": "7cbaa5c9-a24e-4a2e-88f6-595e032eb35c",
    "entityid": "41_4336029403_7cbaa5c9-a24e-4a2e-88f6-595e032eb35c",
    "dispenserequest": {
      "validityperiod": {
        "start": 1652832000000
      }
    },
    "createddate": 1676560089913,
    "__sampleDataTemplate": {
      "createddate": "now-28d"
    }
  }
]

nhs/me.digi/v1/default-dynamic/medication-request/1.json (diff)
@@ -32,7 +32,7 @@
     },
     "createddate": 1676560389913,
     "__sampleDataTemplate": {
-      "createddate": "now-56d"
+      "createddate": "now-4d"
     }
   },
   {
@@ -68,7 +68,7 @@
     },
     "createddate": 1676560089913,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-28d"
     }
   }
 ]
