nhs/me.digi/v1/default-dynamic/medication-request/2.json (before)
[
  {
    "accountentityid": "41_4336029403",
    "medicationreference": {
      "code": {
        "text": "Hypromellose 0.3% eye drops",
        "coding": [
          {
            "display": "Hypromellose 0.3% eye drops",
            "code": "732841000033110"
          }
        ]
      },
      "status": "Active"
    },
    "dosageinstruction": [
      {
        "dosequantity": {
          "code": "10 ml",
          "unit": "ml",
          "value": 10
        },
        "text": "To Be Used When Required"
      }
    ],
    "id": "5fce86ec-a32c-4721-9906-9f5c414a03a9",
    "entityid": "41_4336029403_5fce86ec-a32c-4721-9906-9f5c414a03a9",
    "dispenserequest": {
      "validityperiod": {
        "start": 1652832000000
      }
    },
    "createddate": 1671300297913,
    "__sampleDataTemplate": {
      "createddate": "now-3d"
    }
  },
  {
    "accountentityid": "41_4336029403",
    "medicationreference": {
      "code": {
        "text": "COVID-19 Vaccine AZD2816 AstraZeneca (ChAdOx1 nCOV-19) 3.5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (AstraZeneca AB)",
        "coding": [
          {
            "display": "COVID-19 Vaccine AZD2816 AstraZeneca (ChAdOx1 nCOV-19) 3.5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (AstraZeneca AB)",
            "code": "13979741000033114"
          }
        ]
      },
      "status": "Active"
    },
    "dosageinstruction": [
      {
        "dosequantity": {
          "code": "10 dose",
          "unit": "dose",
          "value": 10
        },
        "text": "1 dose via intramuscular injection"
      }
    ],
    "id": "aeda42ec-6a5f-4fc7-b9a9-0d80a2a1d22e",
    "entityid": "41_4336029403_aeda42ec-6a5f-4fc7-b9a9-0d80a2a1d22e",
    "dispenserequest": {
      "validityperiod": {
        "start": 1652832000000
      }
    },
    "createddate": 1671299997913,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  }
]

nhs/me.digi/v1/default-dynamic/medication-request/2.json (after)
[
  {
    "accountentityid": "41_4336029403",
    "medicationreference": {
      "code": {
        "text": "Hypromellose 0.3% eye drops",
        "coding": [
          {
            "display": "Hypromellose 0.3% eye drops",
            "code": "732841000033110"
          }
        ]
      },
      "status": "Active"
    },
    "dosageinstruction": [
      {
        "dosequantity": {
          "code": "10 ml",
          "unit": "ml",
          "value": 10
        },
        "text": "To Be Used When Required"
      }
    ],
    "id": "5fce86ec-a32c-4721-9906-9f5c414a03a9",
    "entityid": "41_4336029403_5fce86ec-a32c-4721-9906-9f5c414a03a9",
    "dispenserequest": {
      "validityperiod": {
        "start": 1652832000000
      }
    },
    "createddate": 1671300297913,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "41_4336029403",
    "medicationreference": {
      "code": {
        "text": "COVID-19 Vaccine AZD2816 AstraZeneca (ChAdOx1 nCOV-19) 3.5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (AstraZeneca AB)",
        "coding": [
          {
            "display": "COVID-19 Vaccine AZD2816 AstraZeneca (ChAdOx1 nCOV-19) 3.5x10,000,000,000 viral particles/0.5ml dose solution for injection multidose vials (AstraZeneca AB)",
            "code": "13979741000033114"
          }
        ]
      },
      "status": "Active"
    },
    "dosageinstruction": [
      {
        "dosequantity": {
          "code": "10 dose",
          "unit": "dose",
          "value": 10
        },
        "text": "1 dose via intramuscular injection"
      }
    ],
    "id": "aeda42ec-6a5f-4fc7-b9a9-0d80a2a1d22e",
    "entityid": "41_4336029403_aeda42ec-6a5f-4fc7-b9a9-0d80a2a1d22e",
    "dispenserequest": {
      "validityperiod": {
        "start": 1652832000000
      }
    },
    "createddate": 1671299997913,
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  }
]

nhs/me.digi/v1/default-dynamic/medication-request/2.json (diff)
@@ -32,7 +32,7 @@
     },
     "createddate": 1671300297913,
     "__sampleDataTemplate": {
-      "createddate": "now-3d"
+      "createddate": "now-9d"
     }
   },
   {
@@ -68,7 +68,7 @@
     },
     "createddate": 1671299997913,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-24d"
     }
   }
 ]
