yodlee/me.digi/v1/default-dynamic/transaction/1.json (before)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10100879",
    "amount": {
      "amount": 0.07,
      "currency": "USD"
    },
    "basetype": "CREDIT",
    "category": "Investment/Retirement Income",
    "categoryid": "30",
    "categorysource": "SYSTEM",
    "categorytype": "INCOME",
    "container": "investment",
    "cusipnumber": "061870903",
    "date": "2020-12-31",
    "description": {
      "original": "MORGAN STANLEY BANK N.A. (Period 12/X1-12/31)"
    },
    "highlevelcategoryid": "10000012",
    "id": "11178260",
    "entityid": "35_11178260",
    "ismanual": false,
    "price": {
      "amount": 0,
      "currency": "USD"
    },
    "quantity": 0,
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "symbol": "MSBNK",
    "transactiondate": "2020-12-31",
    "createddate": 1676642971856,
    "type": "INTEREST_INCOME",
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10100879",
    "amount": {
      "amount": 75,
      "currency": "USD"
    },
    "basetype": "CREDIT",
    "category": "Investment/Retirement Income",
    "categoryid": "30",
    "categorysource": "SYSTEM",
    "categorytype": "INCOME",
    "container": "investment",
    "cusipnumber": "42809H107",
    "date": "2020-12-30",
    "description": {
      "original": "HESS CORPORATION"
    },
    "highlevelcategoryid": "10000012",
    "id": "11178261",
    "entityid": "35_11178261",
    "ismanual": false,
    "price": {
      "amount": 0,
      "currency": "USD"
    },
    "quantity": 0,
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "symbol": "HES",
    "transactiondate": "2020-12-30",
    "createddate": 1676642671856,
    "type": "DIVIDEND_PAYMENT",
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/1.json (after)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10100879",
    "amount": {
      "amount": 0.07,
      "currency": "USD"
    },
    "basetype": "CREDIT",
    "category": "Investment/Retirement Income",
    "categoryid": "30",
    "categorysource": "SYSTEM",
    "categorytype": "INCOME",
    "container": "investment",
    "cusipnumber": "061870903",
    "date": "2020-12-31",
    "description": {
      "original": "MORGAN STANLEY BANK N.A. (Period 12/X1-12/31)"
    },
    "highlevelcategoryid": "10000012",
    "id": "11178260",
    "entityid": "35_11178260",
    "ismanual": false,
    "price": {
      "amount": 0,
      "currency": "USD"
    },
    "quantity": 0,
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "symbol": "MSBNK",
    "transactiondate": "2020-12-31",
    "createddate": 1676642971856,
    "type": "INTEREST_INCOME",
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10100879",
    "amount": {
      "amount": 75,
      "currency": "USD"
    },
    "basetype": "CREDIT",
    "category": "Investment/Retirement Income",
    "categoryid": "30",
    "categorysource": "SYSTEM",
    "categorytype": "INCOME",
    "container": "investment",
    "cusipnumber": "42809H107",
    "date": "2020-12-30",
    "description": {
      "original": "HESS CORPORATION"
    },
    "highlevelcategoryid": "10000012",
    "id": "11178261",
    "entityid": "35_11178261",
    "ismanual": false,
    "price": {
      "amount": 0,
      "currency": "USD"
    },
    "quantity": 0,
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "symbol": "HES",
    "transactiondate": "2020-12-30",
    "createddate": 1676642671856,
    "type": "DIVIDEND_PAYMENT",
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/1.json (diff)
@@ -33,7 +33,7 @@
     "createddate": 1676642971856,
     "type": "INTEREST_INCOME",
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -70,7 +70,7 @@
     "createddate": 1676642671856,
     "type": "DIVIDEND_PAYMENT",
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-87d"
     }
   }
 ]
