yodlee/me.digi/v1/default-dynamic/transaction/25.json (before)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 116.24,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-18",
    "description": {
      "original": "76 - SEI X7946           SAND CITY    CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814887",
    "entityid": "35_32814887",
    "ismanual": false,
    "postdate": "2020-09-18",
    "runningbalance": {
      "amount": 41616.7,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-18",
    "createddate": 1550257063856,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 9.42,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-17",
    "description": {
      "original": "CATALINA BAR  GRILL LOS ANGELES CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814888",
    "entityid": "35_32814888",
    "ismanual": false,
    "postdate": "2020-09-17",
    "runningbalance": {
      "amount": 41732.94,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-17",
    "createddate": 1550256763856,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 433.54,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-16",
    "description": {
      "original": "REF NO 5XXX6874P4D3QZ0R2"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814889",
    "entityid": "35_32814889",
    "ismanual": false,
    "postdate": "2020-09-16",
    "runningbalance": {
      "amount": 41742.36,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-16",
    "createddate": 1550256463856,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1196.95,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-15",
    "description": {
      "original": "TRAN CD 253 SIC CD 4900"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814890",
    "entityid": "35_32814890",
    "ismanual": false,
    "postdate": "2020-09-15",
    "runningbalance": {
      "amount": 41308.82,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-15",
    "createddate": 1550256163856,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 94.25,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-14",
    "description": {
      "original": "ALABAMA SAWYER 08487BIRMINGHAM XXXXXXX9151 OFFICE@ALASAW.COM"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814891",
    "entityid": "35_32814891",
    "ismanual": false,
    "postdate": "2020-09-14",
    "runningbalance": {
      "amount": 40111.87,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-14",
    "createddate": 1550255863856,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 125.66,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-13",
    "description": {
      "original": "ACORN SALES COMP RICHMOND VA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814892",
    "entityid": "35_32814892",
    "ismanual": false,
    "postdate": "2020-09-13",
    "runningbalance": {
      "amount": 40206.12,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-13",
    "createddate": 1550255563856,
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 18.85,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-12",
    "description": {
      "original": "ACTBLUE*Elizabeth.Warr actbluecc.com MA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814893",
    "entityid": "35_32814893",
    "ismanual": false,
    "postdate": "2020-09-12",
    "runningbalance": {
      "amount": 40331.78,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-12",
    "createddate": 1550255263856,
    "__sampleDataTemplate": {
      "createddate": "now-5d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 323.58,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-11",
    "description": {
      "original": "A AND L WINE CASTLE ANN ARBOR MI"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814894",
    "entityid": "35_32814894",
    "ismanual": false,
    "postdate": "2020-09-11",
    "runningbalance": {
      "amount": 40312.93,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-11",
    "createddate": 1550254963856,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1284.91,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-10",
    "description": {
      "original": "4Change* Energy Change XXX-XXX-2426 TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814895",
    "entityid": "35_32814895",
    "ismanual": false,
    "postdate": "2020-09-10",
    "runningbalance": {
      "amount": 39989.35,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-10",
    "createddate": 1550254663856,
    "__sampleDataTemplate": {
      "createddate": "now-40d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 336.15,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-09",
    "description": {
      "original": "ANITA KHANNA MD INC XXX-XXX3449 CO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814896",
    "entityid": "35_32814896",
    "ismanual": false,
    "postdate": "2020-09-09",
    "runningbalance": {
      "amount": 38704.44,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-09",
    "createddate": 1550254363856,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1156.11,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-08",
    "description": {
      "original": "AQUA FALLS WATER"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814897",
    "entityid": "35_32814897",
    "ismanual": false,
    "postdate": "2020-09-08",
    "runningbalance": {
      "amount": 38368.29,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-08",
    "createddate": 1550254063856,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 75.4,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-07",
    "description": {
      "original": "ALL MY SONS DALLAS https://cms.a TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814898",
    "entityid": "35_32814898",
    "ismanual": false,
    "postdate": "2020-09-07",
    "runningbalance": {
      "amount": 37212.18,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-07",
    "createddate": 1550253763856,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 144.51,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-06",
    "description": {
      "original": "CAFE GINGER UPTOWN HOUSTON TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814899",
    "entityid": "35_32814899",
    "ismanual": false,
    "postdate": "2020-09-06",
    "runningbalance": {
      "amount": 37287.58,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-06",
    "createddate": 1550253463856,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 56.55,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-05",
    "description": {
      "original": "ADJUSTMENT FOR LATE FEE DATE OF ABOVE 05/31"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814900",
    "entityid": "35_32814900",
    "ismanual": false,
    "postdate": "2020-09-05",
    "runningbalance": {
      "amount": 37432.09,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-05",
    "createddate": 1550253163856,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 119.38,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-04",
    "description": {
      "original": "ATMOS ENERGY   #...5906"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814901",
    "entityid": "35_32814901",
    "ismanual": false,
    "postdate": "2020-09-04",
    "runningbalance": {
      "amount": 37488.64,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-04",
    "createddate": 1550252863856,
    "__sampleDataTemplate": {
      "createddate": "now-52d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 351.86,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-03",
    "description": {
      "original": "BDM TENNIS XXX-XXX-6388 TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814902",
    "entityid": "35_32814902",
    "ismanual": false,
    "postdate": "2020-09-03",
    "runningbalance": {
      "amount": 37608.02,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-03",
    "createddate": 1550252563856,
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 18.85,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-02",
    "description": {
      "original": "CALWATER/PHONE PAY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814903",
    "entityid": "35_32814903",
    "ismanual": false,
    "postdate": "2020-09-02",
    "runningbalance": {
      "amount": 37256.16,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-02",
    "createddate": 1550252263856,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 56.55,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-01",
    "description": {
      "original": "CHICAGO TRIB SUBSCRIPT XXXXXX7900 TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814904",
    "entityid": "35_32814904",
    "ismanual": false,
    "postdate": "2020-09-01",
    "runningbalance": {
      "amount": 37275.02,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-01",
    "createddate": 1550251963856,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 6.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-30",
    "description": {
      "original": "REF NO 5XXX6874P4D3QZ0R2"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814875",
    "entityid": "35_32814875",
    "ismanual": false,
    "postdate": "2020-09-30",
    "runningbalance": {
      "amount": 45113.29,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-30",
    "createddate": 1550251663856,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 100.53,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-29",
    "description": {
      "original": "5 CHURCH CHARLESTON      CHARLSTON    SC"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814876",
    "entityid": "35_32814876",
    "ismanual": false,
    "postdate": "2020-09-29",
    "runningbalance": {
      "amount": 45119.57,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-29",
    "createddate": 1550251363856,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 276.46,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-28",
    "description": {
      "original": "BUBU REPUBLIC DENVER CO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814877",
    "entityid": "35_32814877",
    "ismanual": false,
    "postdate": "2020-09-28",
    "runningbalance": {
      "amount": 45220.1,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-28",
    "createddate": 1550251063856,
    "__sampleDataTemplate": {
      "createddate": "now-70d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1149.82,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-27",
    "description": {
      "original": "CHICK-FIL-A #X3904 DALLAS TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814878",
    "entityid": "35_32814878",
    "ismanual": false,
    "postdate": "2020-09-27",
    "runningbalance": {
      "amount": 44943.64,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-27",
    "createddate": 1550250763856,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 125.66,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-26",
    "description": {
      "original": "CHICAGO TRIB SUBSCRIPT LEWISVILLE TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814879",
    "entityid": "35_32814879",
    "ismanual": false,
    "postdate": "2020-09-26",
    "runningbalance": {
      "amount": 43793.82,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-26",
    "createddate": 1550250463856,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1130.97,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-25",
    "description": {
      "original": "ASIANA MARKET GLENDALE GLENDALE AZ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814880",
    "entityid": "35_32814880",
    "ismanual": false,
    "postdate": "2020-09-25",
    "runningbalance": {
      "amount": 43919.48,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-25",
    "createddate": 1550250163856,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 43.98,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-24",
    "description": {
      "original": "BED BATH  BEYOND #XXX XXX-XXX-4333 NJ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814881",
    "entityid": "35_32814881",
    "ismanual": false,
    "postdate": "2020-09-24",
    "runningbalance": {
      "amount": 42788.51,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-24",
    "createddate": 1550249863856,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 97.39,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-23",
    "description": {
      "original": "ANTONIO'S PIZZA AMHERST MA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814882",
    "entityid": "35_32814882",
    "ismanual": false,
    "postdate": "2020-09-23",
    "runningbalance": {
      "amount": 42832.49,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-23",
    "createddate": 1550249563856,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 59.69,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-22",
    "description": {
      "original": "ACT*City of MesaActNet XXX-XXX2352 AZ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814883",
    "entityid": "35_32814883",
    "ismanual": false,
    "postdate": "2020-09-22",
    "runningbalance": {
      "amount": 42929.88,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-22",
    "createddate": 1550249263856,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 56.55,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-21",
    "description": {
      "original": "Brokaw Self Storage 126"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814884",
    "entityid": "35_32814884",
    "ismanual": false,
    "postdate": "2020-09-21",
    "runningbalance": {
      "amount": 42989.57,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-21",
    "createddate": 1550248963856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 716.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-20",
    "description": {
      "original": "BARBUTO LLC NEW YORK NY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814885",
    "entityid": "35_32814885",
    "ismanual": false,
    "postdate": "2020-09-20",
    "runningbalance": {
      "amount": 43046.12,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-20",
    "createddate": 1550248663856,
    "__sampleDataTemplate": {
      "createddate": "now-38d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 713.14,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-19",
    "description": {
      "original": "#03 EAGLES"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814886",
    "entityid": "35_32814886",
    "ismanual": false,
    "postdate": "2020-09-19",
    "runningbalance": {
      "amount": 42329.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-19",
    "createddate": 1550248363856,
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/25.json (after)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 116.24,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-18",
    "description": {
      "original": "76 - SEI X7946           SAND CITY    CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814887",
    "entityid": "35_32814887",
    "ismanual": false,
    "postdate": "2020-09-18",
    "runningbalance": {
      "amount": 41616.7,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-18",
    "createddate": 1550257063856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 9.42,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-17",
    "description": {
      "original": "CATALINA BAR  GRILL LOS ANGELES CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814888",
    "entityid": "35_32814888",
    "ismanual": false,
    "postdate": "2020-09-17",
    "runningbalance": {
      "amount": 41732.94,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-17",
    "createddate": 1550256763856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 433.54,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-16",
    "description": {
      "original": "REF NO 5XXX6874P4D3QZ0R2"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814889",
    "entityid": "35_32814889",
    "ismanual": false,
    "postdate": "2020-09-16",
    "runningbalance": {
      "amount": 41742.36,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-16",
    "createddate": 1550256463856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1196.95,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-15",
    "description": {
      "original": "TRAN CD 253 SIC CD 4900"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814890",
    "entityid": "35_32814890",
    "ismanual": false,
    "postdate": "2020-09-15",
    "runningbalance": {
      "amount": 41308.82,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-15",
    "createddate": 1550256163856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 94.25,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-14",
    "description": {
      "original": "ALABAMA SAWYER 08487BIRMINGHAM XXXXXXX9151 OFFICE@ALASAW.COM"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814891",
    "entityid": "35_32814891",
    "ismanual": false,
    "postdate": "2020-09-14",
    "runningbalance": {
      "amount": 40111.87,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-14",
    "createddate": 1550255863856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 125.66,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-13",
    "description": {
      "original": "ACORN SALES COMP RICHMOND VA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814892",
    "entityid": "35_32814892",
    "ismanual": false,
    "postdate": "2020-09-13",
    "runningbalance": {
      "amount": 40206.12,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-13",
    "createddate": 1550255563856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 18.85,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-12",
    "description": {
      "original": "ACTBLUE*Elizabeth.Warr actbluecc.com MA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814893",
    "entityid": "35_32814893",
    "ismanual": false,
    "postdate": "2020-09-12",
    "runningbalance": {
      "amount": 40331.78,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-12",
    "createddate": 1550255263856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 323.58,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-11",
    "description": {
      "original": "A AND L WINE CASTLE ANN ARBOR MI"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814894",
    "entityid": "35_32814894",
    "ismanual": false,
    "postdate": "2020-09-11",
    "runningbalance": {
      "amount": 40312.93,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-11",
    "createddate": 1550254963856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1284.91,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-10",
    "description": {
      "original": "4Change* Energy Change XXX-XXX-2426 TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814895",
    "entityid": "35_32814895",
    "ismanual": false,
    "postdate": "2020-09-10",
    "runningbalance": {
      "amount": 39989.35,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-10",
    "createddate": 1550254663856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 336.15,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-09",
    "description": {
      "original": "ANITA KHANNA MD INC XXX-XXX3449 CO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814896",
    "entityid": "35_32814896",
    "ismanual": false,
    "postdate": "2020-09-09",
    "runningbalance": {
      "amount": 38704.44,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-09",
    "createddate": 1550254363856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1156.11,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-08",
    "description": {
      "original": "AQUA FALLS WATER"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814897",
    "entityid": "35_32814897",
    "ismanual": false,
    "postdate": "2020-09-08",
    "runningbalance": {
      "amount": 38368.29,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-08",
    "createddate": 1550254063856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 75.4,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-07",
    "description": {
      "original": "ALL MY SONS DALLAS https://cms.a TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814898",
    "entityid": "35_32814898",
    "ismanual": false,
    "postdate": "2020-09-07",
    "runningbalance": {
      "amount": 37212.18,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-07",
    "createddate": 1550253763856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 144.51,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-06",
    "description": {
      "original": "CAFE GINGER UPTOWN HOUSTON TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814899",
    "entityid": "35_32814899",
    "ismanual": false,
    "postdate": "2020-09-06",
    "runningbalance": {
      "amount": 37287.58,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-06",
    "createddate": 1550253463856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 56.55,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-05",
    "description": {
      "original": "ADJUSTMENT FOR LATE FEE DATE OF ABOVE 05/31"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814900",
    "entityid": "35_32814900",
    "ismanual": false,
    "postdate": "2020-09-05",
    "runningbalance": {
      "amount": 37432.09,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-05",
    "createddate": 1550253163856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 119.38,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-04",
    "description": {
      "original": "ATMOS ENERGY   #...5906"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814901",
    "entityid": "35_32814901",
    "ismanual": false,
    "postdate": "2020-09-04",
    "runningbalance": {
      "amount": 37488.64,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-04",
    "createddate": 1550252863856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 351.86,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-03",
    "description": {
      "original": "BDM TENNIS XXX-XXX-6388 TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814902",
    "entityid": "35_32814902",
    "ismanual": false,
    "postdate": "2020-09-03",
    "runningbalance": {
      "amount": 37608.02,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-03",
    "createddate": 1550252563856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 18.85,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-02",
    "description": {
      "original": "CALWATER/PHONE PAY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814903",
    "entityid": "35_32814903",
    "ismanual": false,
    "postdate": "2020-09-02",
    "runningbalance": {
      "amount": 37256.16,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-02",
    "createddate": 1550252263856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 56.55,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-01",
    "description": {
      "original": "CHICAGO TRIB SUBSCRIPT XXXXXX7900 TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814904",
    "entityid": "35_32814904",
    "ismanual": false,
    "postdate": "2020-09-01",
    "runningbalance": {
      "amount": 37275.02,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-01",
    "createddate": 1550251963856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 6.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-30",
    "description": {
      "original": "REF NO 5XXX6874P4D3QZ0R2"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814875",
    "entityid": "35_32814875",
    "ismanual": false,
    "postdate": "2020-09-30",
    "runningbalance": {
      "amount": 45113.29,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-30",
    "createddate": 1550251663856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 100.53,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-29",
    "description": {
      "original": "5 CHURCH CHARLESTON      CHARLSTON    SC"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814876",
    "entityid": "35_32814876",
    "ismanual": false,
    "postdate": "2020-09-29",
    "runningbalance": {
      "amount": 45119.57,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-29",
    "createddate": 1550251363856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 276.46,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-28",
    "description": {
      "original": "BUBU REPUBLIC DENVER CO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814877",
    "entityid": "35_32814877",
    "ismanual": false,
    "postdate": "2020-09-28",
    "runningbalance": {
      "amount": 45220.1,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-28",
    "createddate": 1550251063856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1149.82,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-27",
    "description": {
      "original": "CHICK-FIL-A #X3904 DALLAS TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814878",
    "entityid": "35_32814878",
    "ismanual": false,
    "postdate": "2020-09-27",
    "runningbalance": {
      "amount": 44943.64,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-27",
    "createddate": 1550250763856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 125.66,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-26",
    "description": {
      "original": "CHICAGO TRIB SUBSCRIPT LEWISVILLE TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814879",
    "entityid": "35_32814879",
    "ismanual": false,
    "postdate": "2020-09-26",
    "runningbalance": {
      "amount": 43793.82,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-26",
    "createddate": 1550250463856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 1130.97,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-25",
    "description": {
      "original": "ASIANA MARKET GLENDALE GLENDALE AZ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814880",
    "entityid": "35_32814880",
    "ismanual": false,
    "postdate": "2020-09-25",
    "runningbalance": {
      "amount": 43919.48,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-25",
    "createddate": 1550250163856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 43.98,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-24",
    "description": {
      "original": "BED BATH  BEYOND #XXX XXX-XXX-4333 NJ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814881",
    "entityid": "35_32814881",
    "ismanual": false,
    "postdate": "2020-09-24",
    "runningbalance": {
      "amount": 42788.51,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-24",
    "createddate": 1550249863856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 97.39,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-23",
    "description": {
      "original": "ANTONIO'S PIZZA AMHERST MA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814882",
    "entityid": "35_32814882",
    "ismanual": false,
    "postdate": "2020-09-23",
    "runningbalance": {
      "amount": 42832.49,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-23",
    "createddate": 1550249563856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 59.69,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-22",
    "description": {
      "original": "ACT*City of MesaActNet XXX-XXX2352 AZ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814883",
    "entityid": "35_32814883",
    "ismanual": false,
    "postdate": "2020-09-22",
    "runningbalance": {
      "amount": 42929.88,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-22",
    "createddate": 1550249263856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 56.55,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-21",
    "description": {
      "original": "Brokaw Self Storage 126"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814884",
    "entityid": "35_32814884",
    "ismanual": false,
    "postdate": "2020-09-21",
    "runningbalance": {
      "amount": 42989.57,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-21",
    "createddate": 1550248963856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 716.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-20",
    "description": {
      "original": "BARBUTO LLC NEW YORK NY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814885",
    "entityid": "35_32814885",
    "ismanual": false,
    "postdate": "2020-09-20",
    "runningbalance": {
      "amount": 43046.12,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-20",
    "createddate": 1550248663856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099183",
    "amount": {
      "amount": 713.14,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-09-19",
    "description": {
      "original": "#03 EAGLES"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814886",
    "entityid": "35_32814886",
    "ismanual": false,
    "postdate": "2020-09-19",
    "runningbalance": {
      "amount": 42329.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-09-19",
    "createddate": 1550248363856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/25.json (diff)
@@ -30,7 +30,7 @@
     "transactiondate": "2020-09-18",
     "createddate": 1550257063856,
     "__sampleDataTemplate": {
-      "createddate": "now-48d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -64,7 +64,7 @@
     "transactiondate": "2020-09-17",
     "createddate": 1550256763856,
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -98,7 +98,7 @@
     "transactiondate": "2020-09-16",
     "createddate": 1550256463856,
     "__sampleDataTemplate": {
-      "createddate": "now-48d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -132,7 +132,7 @@
     "transactiondate": "2020-09-15",
     "createddate": 1550256163856,
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -166,7 +166,7 @@
     "transactiondate": "2020-09-14",
     "createddate": 1550255863856,
     "__sampleDataTemplate": {
-      "createddate": "now-74d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -200,7 +200,7 @@
     "transactiondate": "2020-09-13",
     "createddate": 1550255563856,
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -234,7 +234,7 @@
     "transactiondate": "2020-09-12",
     "createddate": 1550255263856,
     "__sampleDataTemplate": {
-      "createddate": "now-5d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -268,7 +268,7 @@
     "transactiondate": "2020-09-11",
     "createddate": 1550254963856,
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -302,7 +302,7 @@
     "transactiondate": "2020-09-10",
     "createddate": 1550254663856,
     "__sampleDataTemplate": {
-      "createddate": "now-40d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "transactiondate": "2020-09-09",
     "createddate": 1550254363856,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -370,7 +370,7 @@
     "transactiondate": "2020-09-08",
     "createddate": 1550254063856,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -404,7 +404,7 @@
     "transactiondate": "2020-09-07",
     "createddate": 1550253763856,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -438,7 +438,7 @@
     "transactiondate": "2020-09-06",
     "createddate": 1550253463856,
     "__sampleDataTemplate": {
-      "createddate": "now-64d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -472,7 +472,7 @@
     "transactiondate": "2020-09-05",
     "createddate": 1550253163856,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -506,7 +506,7 @@
     "transactiondate": "2020-09-04",
     "createddate": 1550252863856,
     "__sampleDataTemplate": {
-      "createddate": "now-52d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -540,7 +540,7 @@
     "transactiondate": "2020-09-03",
     "createddate": 1550252563856,
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -574,7 +574,7 @@
     "transactiondate": "2020-09-02",
     "createddate": 1550252263856,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -608,7 +608,7 @@
     "transactiondate": "2020-09-01",
     "createddate": 1550251963856,
     "__sampleDataTemplate": {
-      "createddate": "now-74d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -642,7 +642,7 @@
     "transactiondate": "2020-09-30",
     "createddate": 1550251663856,
     "__sampleDataTemplate": {
-      "createddate": "now-19d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -676,7 +676,7 @@
     "transactiondate": "2020-09-29",
     "createddate": 1550251363856,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -710,7 +710,7 @@
     "transactiondate": "2020-09-28",
     "createddate": 1550251063856,
     "__sampleDataTemplate": {
-      "createddate": "now-70d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -744,7 +744,7 @@
     "transactiondate": "2020-09-27",
     "createddate": 1550250763856,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -778,7 +778,7 @@
     "transactiondate": "2020-09-26",
     "createddate": 1550250463856,
     "__sampleDataTemplate": {
-      "createddate": "now-64d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -812,7 +812,7 @@
     "transactiondate": "2020-09-25",
     "createddate": 1550250163856,
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -846,7 +846,7 @@
     "transactiondate": "2020-09-24",
     "createddate": 1550249863856,
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -880,7 +880,7 @@
     "transactiondate": "2020-09-23",
     "createddate": 1550249563856,
     "__sampleDataTemplate": {
-      "createddate": "now-60d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -914,7 +914,7 @@
     "transactiondate": "2020-09-22",
     "createddate": 1550249263856,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -982,7 +982,7 @@
     "transactiondate": "2020-09-20",
     "createddate": 1550248663856,
     "__sampleDataTemplate": {
-      "createddate": "now-38d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -1016,7 +1016,7 @@
     "transactiondate": "2020-09-19",
     "createddate": 1550248363856,
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-87d"
     }
   }
 ]
