yodlee/me.digi/v1/default-dynamic/transaction/39.json (before)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 138.23,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-04",
    "description": {
      "original": "AMG RETAIL I LLC #524 STAMFORD CT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814439",
    "entityid": "35_32814439",
    "ismanual": false,
    "postdate": "2020-07-04",
    "runningbalance": {
      "amount": 7750.31,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-04",
    "createddate": 1476488575856,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 72.26,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-03",
    "description": {
      "original": "ATMOS ENERGY   #...5906"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814440",
    "entityid": "35_32814440",
    "ismanual": false,
    "postdate": "2020-07-03",
    "runningbalance": {
      "amount": 7888.54,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-03",
    "createddate": 1476488275856,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 75.4,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-02",
    "description": {
      "original": "BILL  MARK'S AUTO REPA LILLY PA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814441",
    "entityid": "35_32814441",
    "ismanual": false,
    "postdate": "2020-07-02",
    "runningbalance": {
      "amount": 7960.8,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-02",
    "createddate": 1476487975856,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 254.47,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-01",
    "description": {
      "original": "Auth : Craigslist.org More details"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814442",
    "entityid": "35_32814442",
    "ismanual": false,
    "postdate": "2020-07-01",
    "runningbalance": {
      "amount": 8036.2,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-01",
    "createddate": 1476487675856,
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1319.47,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-23",
    "description": {
      "original": "ALLERGY  ASTHMA OFFICE  JACKSONVILLE FL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814420",
    "entityid": "35_32814420",
    "ismanual": false,
    "postdate": "2020-07-23",
    "runningbalance": {
      "amount": 12714.05,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-23",
    "createddate": 1476487375856,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 446.11,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-22",
    "description": {
      "original": "ATMOS ENERGY TX XXX-XXX-6700"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814421",
    "entityid": "35_32814421",
    "ismanual": false,
    "postdate": "2020-07-22",
    "runningbalance": {
      "amount": 11394.58,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-22",
    "createddate": 1476487075856,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-21",
    "description": {
      "original": "CANTON CHAIR RENTAL      CANTON       OH"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814422",
    "entityid": "35_32814422",
    "ismanual": false,
    "postdate": "2020-07-21",
    "runningbalance": {
      "amount": 10948.47,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-21",
    "createddate": 1476486775856,
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1269.2,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-20",
    "description": {
      "original": "BLACK RIVER ELECTRIC COOPBLACKRIVER.COSC #XXXX3394P000KF16V"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814423",
    "entityid": "35_32814423",
    "ismanual": false,
    "postdate": "2020-07-20",
    "runningbalance": {
      "amount": 10910.77,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-20",
    "createddate": 1476486475856,
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 144.51,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-19",
    "description": {
      "original": "A F CATERING XXXX9258 NEW ALBANY OH"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814424",
    "entityid": "35_32814424",
    "ismanual": false,
    "postdate": "2020-07-19",
    "runningbalance": {
      "amount": 9641.57,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-19",
    "createddate": 1476486175856,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 436.68,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-18",
    "description": {
      "original": "CHEVRON XXX5473 DALTON GA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814425",
    "entityid": "35_32814425",
    "ismanual": false,
    "postdate": "2020-07-18",
    "runningbalance": {
      "amount": 9786.08,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-18",
    "createddate": 1476485875856,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-17",
    "description": {
      "original": "BARNESNOBLE.COM-BN XXX-XXX-2665 NY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814426",
    "entityid": "35_32814426",
    "ismanual": false,
    "postdate": "2020-07-17",
    "runningbalance": {
      "amount": 9349.4,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-17",
    "createddate": 1476485575856,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 97.39,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-16",
    "description": {
      "original": "C3 FOOD HALL - EMV NEWARK NJ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814427",
    "entityid": "35_32814427",
    "ismanual": false,
    "postdate": "2020-07-16",
    "runningbalance": {
      "amount": 9387.1,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-16",
    "createddate": 1476485275856,
    "__sampleDataTemplate": {
      "createddate": "now-62d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1215.8,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-15",
    "description": {
      "original": "ADJUSTMENT FOR LATE FEE DATE OF ABOVE 05/31"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814428",
    "entityid": "35_32814428",
    "ismanual": false,
    "postdate": "2020-07-15",
    "runningbalance": {
      "amount": 9484.49,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-15",
    "createddate": 1476484975856,
    "__sampleDataTemplate": {
      "createddate": "now-56d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 6.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-14",
    "description": {
      "original": "AMZN Installments pmt WA AMZN.COM/BILL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814429",
    "entityid": "35_32814429",
    "ismanual": false,
    "postdate": "2020-07-14",
    "runningbalance": {
      "amount": 8268.69,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-14",
    "createddate": 1476484675856,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 3.14,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-13",
    "description": {
      "original": "XXXXXX7091   CO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814430",
    "entityid": "35_32814430",
    "ismanual": false,
    "postdate": "2020-07-13",
    "runningbalance": {
      "amount": 8274.97,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-13",
    "createddate": 1476484375856,
    "__sampleDataTemplate": {
      "createddate": "now-30d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 782.26,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-12",
    "description": {
      "original": "ALAMO RENT-A-CAR SARASOTA FL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814431",
    "entityid": "35_32814431",
    "ismanual": false,
    "postdate": "2020-07-12",
    "runningbalance": {
      "amount": 8278.11,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-12",
    "createddate": 1476484075856,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 43.98,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-11",
    "description": {
      "original": "INC."
    },
    "highlevelcategoryid": "10000017",
    "id": "32814432",
    "entityid": "35_32814432",
    "ismanual": false,
    "postdate": "2020-07-11",
    "runningbalance": {
      "amount": 7495.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-11",
    "createddate": 1476483775856,
    "__sampleDataTemplate": {
      "createddate": "now-38d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 87.96,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-10",
    "description": {
      "original": "CITIBANK CONDITIONAL CREDIT FOR DISPUTE"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814433",
    "entityid": "35_32814433",
    "ismanual": false,
    "postdate": "2020-07-10",
    "runningbalance": {
      "amount": 7539.83,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-10",
    "createddate": 1476483475856,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 65.97,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-09",
    "description": {
      "original": "ACT*City of MesaActNet XXX-XXX2352 AZ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814434",
    "entityid": "35_32814434",
    "ismanual": false,
    "postdate": "2020-07-09",
    "runningbalance": {
      "amount": 7627.79,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-09",
    "createddate": 1476483175856,
    "__sampleDataTemplate": {
      "createddate": "now-15d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 78.54,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-08",
    "description": {
      "original": "7-ELEVEN X9510 LONGMONT CO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814435",
    "entityid": "35_32814435",
    "ismanual": false,
    "postdate": "2020-07-08",
    "runningbalance": {
      "amount": 7693.76,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-08",
    "createddate": 1476482875856,
    "__sampleDataTemplate": {
      "createddate": "now-82d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 62.83,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-07",
    "description": {
      "original": "AUS 3187 SECOND BAR AUSTIN TX REF# XXXXXXXXXXX XXXXXX3011"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814436",
    "entityid": "35_32814436",
    "ismanual": false,
    "postdate": "2020-07-07",
    "runningbalance": {
      "amount": 7772.3,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-07",
    "createddate": 1476482575856,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 141.37,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-06",
    "description": {
      "original": "AURORA HEALTH CARE CCI MILWAUKEE WI"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814437",
    "entityid": "35_32814437",
    "ismanual": false,
    "postdate": "2020-07-06",
    "runningbalance": {
      "amount": 7835.13,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-06",
    "createddate": 1476482275856,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 56.55,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-05",
    "description": {
      "original": "BRINKS HOME SECURITY XXX-XXX-9239 TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814438",
    "entityid": "35_32814438",
    "ismanual": false,
    "postdate": "2020-07-05",
    "runningbalance": {
      "amount": 7693.76,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-05",
    "createddate": 1476481975856,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 389.56,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-31",
    "description": {
      "original": "AMZN MKTP US AMZN.COM/BILL WA REF# 48OA27HDG3B BOOK STORE"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814412",
    "entityid": "35_32814412",
    "ismanual": false,
    "postdate": "2020-07-31",
    "runningbalance": {
      "amount": 13804.18,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-31",
    "createddate": 1476481675856,
    "__sampleDataTemplate": {
      "createddate": "now-66d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 584.34,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-30",
    "description": {
      "original": "REF NO 5XXX6874N4D31P7EY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814413",
    "entityid": "35_32814413",
    "ismanual": false,
    "postdate": "2020-07-30",
    "runningbalance": {
      "amount": 13414.62,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-30",
    "createddate": 1476481375856,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 336.15,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-29",
    "description": {
      "original": "CICCIOS WATER"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814414",
    "entityid": "35_32814414",
    "ismanual": false,
    "postdate": "2020-07-29",
    "runningbalance": {
      "amount": 12830.28,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-29",
    "createddate": 1476481075856,
    "__sampleDataTemplate": {
      "createddate": "now-26d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 15.71,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-28",
    "description": {
      "original": "AUSTIN CAB Austin TX REF# nrIqycN0i7P squareup.com/rec"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814415",
    "entityid": "35_32814415",
    "ismanual": false,
    "postdate": "2020-07-28",
    "runningbalance": {
      "amount": 12494.13,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-28",
    "createddate": 1476480775856,
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 3.14,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-27",
    "description": {
      "original": "XXX12 - CITY OF ATLANTA ATLANTA GA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814416",
    "entityid": "35_32814416",
    "ismanual": false,
    "postdate": "2020-07-27",
    "runningbalance": {
      "amount": 12509.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-27",
    "createddate": 1476480475856,
    "__sampleDataTemplate": {
      "createddate": "now-73d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 31.42,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-26",
    "description": {
      "original": "AIRBNB * HMACQDRX4T XXX-XXX-5959 CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814417",
    "entityid": "35_32814417",
    "ismanual": false,
    "postdate": "2020-07-26",
    "runningbalance": {
      "amount": 12512.98,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-26",
    "createddate": 1476480175856,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 100.53,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-25",
    "description": {
      "original": "C2 - VANGUARD MARKETNEWARK NJ XXXX XXXX X7114"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814418",
    "entityid": "35_32814418",
    "ismanual": false,
    "postdate": "2020-07-25",
    "runningbalance": {
      "amount": 12544.4,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-25",
    "createddate": 1476479875856,
    "__sampleDataTemplate": {
      "createddate": "now-54d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 69.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-24",
    "description": {
      "original": "CITIBANK CONDITIONAL CREDIT FOR DISPUTE"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814419",
    "entityid": "35_32814419",
    "ismanual": false,
    "postdate": "2020-07-24",
    "runningbalance": {
      "amount": 12644.93,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-24",
    "createddate": 1476479575856,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/39.json (after)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 138.23,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-04",
    "description": {
      "original": "AMG RETAIL I LLC #524 STAMFORD CT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814439",
    "entityid": "35_32814439",
    "ismanual": false,
    "postdate": "2020-07-04",
    "runningbalance": {
      "amount": 7750.31,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-04",
    "createddate": 1476488575856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 72.26,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-03",
    "description": {
      "original": "ATMOS ENERGY   #...5906"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814440",
    "entityid": "35_32814440",
    "ismanual": false,
    "postdate": "2020-07-03",
    "runningbalance": {
      "amount": 7888.54,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-03",
    "createddate": 1476488275856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 75.4,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-02",
    "description": {
      "original": "BILL  MARK'S AUTO REPA LILLY PA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814441",
    "entityid": "35_32814441",
    "ismanual": false,
    "postdate": "2020-07-02",
    "runningbalance": {
      "amount": 7960.8,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-02",
    "createddate": 1476487975856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 254.47,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-01",
    "description": {
      "original": "Auth : Craigslist.org More details"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814442",
    "entityid": "35_32814442",
    "ismanual": false,
    "postdate": "2020-07-01",
    "runningbalance": {
      "amount": 8036.2,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-01",
    "createddate": 1476487675856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1319.47,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-23",
    "description": {
      "original": "ALLERGY  ASTHMA OFFICE  JACKSONVILLE FL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814420",
    "entityid": "35_32814420",
    "ismanual": false,
    "postdate": "2020-07-23",
    "runningbalance": {
      "amount": 12714.05,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-23",
    "createddate": 1476487375856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 446.11,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-22",
    "description": {
      "original": "ATMOS ENERGY TX XXX-XXX-6700"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814421",
    "entityid": "35_32814421",
    "ismanual": false,
    "postdate": "2020-07-22",
    "runningbalance": {
      "amount": 11394.58,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-22",
    "createddate": 1476487075856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-21",
    "description": {
      "original": "CANTON CHAIR RENTAL      CANTON       OH"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814422",
    "entityid": "35_32814422",
    "ismanual": false,
    "postdate": "2020-07-21",
    "runningbalance": {
      "amount": 10948.47,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-21",
    "createddate": 1476486775856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1269.2,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-20",
    "description": {
      "original": "BLACK RIVER ELECTRIC COOPBLACKRIVER.COSC #XXXX3394P000KF16V"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814423",
    "entityid": "35_32814423",
    "ismanual": false,
    "postdate": "2020-07-20",
    "runningbalance": {
      "amount": 10910.77,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-20",
    "createddate": 1476486475856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 144.51,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-19",
    "description": {
      "original": "A F CATERING XXXX9258 NEW ALBANY OH"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814424",
    "entityid": "35_32814424",
    "ismanual": false,
    "postdate": "2020-07-19",
    "runningbalance": {
      "amount": 9641.57,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-19",
    "createddate": 1476486175856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 436.68,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-18",
    "description": {
      "original": "CHEVRON XXX5473 DALTON GA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814425",
    "entityid": "35_32814425",
    "ismanual": false,
    "postdate": "2020-07-18",
    "runningbalance": {
      "amount": 9786.08,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-18",
    "createddate": 1476485875856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-17",
    "description": {
      "original": "BARNESNOBLE.COM-BN XXX-XXX-2665 NY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814426",
    "entityid": "35_32814426",
    "ismanual": false,
    "postdate": "2020-07-17",
    "runningbalance": {
      "amount": 9349.4,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-17",
    "createddate": 1476485575856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 97.39,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-16",
    "description": {
      "original": "C3 FOOD HALL - EMV NEWARK NJ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814427",
    "entityid": "35_32814427",
    "ismanual": false,
    "postdate": "2020-07-16",
    "runningbalance": {
      "amount": 9387.1,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-16",
    "createddate": 1476485275856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1215.8,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-15",
    "description": {
      "original": "ADJUSTMENT FOR LATE FEE DATE OF ABOVE 05/31"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814428",
    "entityid": "35_32814428",
    "ismanual": false,
    "postdate": "2020-07-15",
    "runningbalance": {
      "amount": 9484.49,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-15",
    "createddate": 1476484975856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 6.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-14",
    "description": {
      "original": "AMZN Installments pmt WA AMZN.COM/BILL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814429",
    "entityid": "35_32814429",
    "ismanual": false,
    "postdate": "2020-07-14",
    "runningbalance": {
      "amount": 8268.69,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-14",
    "createddate": 1476484675856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 3.14,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-13",
    "description": {
      "original": "XXXXXX7091   CO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814430",
    "entityid": "35_32814430",
    "ismanual": false,
    "postdate": "2020-07-13",
    "runningbalance": {
      "amount": 8274.97,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-13",
    "createddate": 1476484375856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 782.26,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-12",
    "description": {
      "original": "ALAMO RENT-A-CAR SARASOTA FL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814431",
    "entityid": "35_32814431",
    "ismanual": false,
    "postdate": "2020-07-12",
    "runningbalance": {
      "amount": 8278.11,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-12",
    "createddate": 1476484075856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 43.98,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-11",
    "description": {
      "original": "INC."
    },
    "highlevelcategoryid": "10000017",
    "id": "32814432",
    "entityid": "35_32814432",
    "ismanual": false,
    "postdate": "2020-07-11",
    "runningbalance": {
      "amount": 7495.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-11",
    "createddate": 1476483775856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 87.96,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-10",
    "description": {
      "original": "CITIBANK CONDITIONAL CREDIT FOR DISPUTE"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814433",
    "entityid": "35_32814433",
    "ismanual": false,
    "postdate": "2020-07-10",
    "runningbalance": {
      "amount": 7539.83,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-10",
    "createddate": 1476483475856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 65.97,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-09",
    "description": {
      "original": "ACT*City of MesaActNet XXX-XXX2352 AZ"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814434",
    "entityid": "35_32814434",
    "ismanual": false,
    "postdate": "2020-07-09",
    "runningbalance": {
      "amount": 7627.79,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-09",
    "createddate": 1476483175856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 78.54,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-08",
    "description": {
      "original": "7-ELEVEN X9510 LONGMONT CO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814435",
    "entityid": "35_32814435",
    "ismanual": false,
    "postdate": "2020-07-08",
    "runningbalance": {
      "amount": 7693.76,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-08",
    "createddate": 1476482875856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 62.83,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-07",
    "description": {
      "original": "AUS 3187 SECOND BAR AUSTIN TX REF# XXXXXXXXXXX XXXXXX3011"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814436",
    "entityid": "35_32814436",
    "ismanual": false,
    "postdate": "2020-07-07",
    "runningbalance": {
      "amount": 7772.3,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-07",
    "createddate": 1476482575856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 141.37,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-06",
    "description": {
      "original": "AURORA HEALTH CARE CCI MILWAUKEE WI"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814437",
    "entityid": "35_32814437",
    "ismanual": false,
    "postdate": "2020-07-06",
    "runningbalance": {
      "amount": 7835.13,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-06",
    "createddate": 1476482275856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 56.55,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-05",
    "description": {
      "original": "BRINKS HOME SECURITY XXX-XXX-9239 TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814438",
    "entityid": "35_32814438",
    "ismanual": false,
    "postdate": "2020-07-05",
    "runningbalance": {
      "amount": 7693.76,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-05",
    "createddate": 1476481975856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 389.56,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-31",
    "description": {
      "original": "AMZN MKTP US AMZN.COM/BILL WA REF# 48OA27HDG3B BOOK STORE"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814412",
    "entityid": "35_32814412",
    "ismanual": false,
    "postdate": "2020-07-31",
    "runningbalance": {
      "amount": 13804.18,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-31",
    "createddate": 1476481675856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 584.34,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-30",
    "description": {
      "original": "REF NO 5XXX6874N4D31P7EY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814413",
    "entityid": "35_32814413",
    "ismanual": false,
    "postdate": "2020-07-30",
    "runningbalance": {
      "amount": 13414.62,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-30",
    "createddate": 1476481375856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 336.15,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-29",
    "description": {
      "original": "CICCIOS WATER"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814414",
    "entityid": "35_32814414",
    "ismanual": false,
    "postdate": "2020-07-29",
    "runningbalance": {
      "amount": 12830.28,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-29",
    "createddate": 1476481075856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 15.71,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-28",
    "description": {
      "original": "AUSTIN CAB Austin TX REF# nrIqycN0i7P squareup.com/rec"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814415",
    "entityid": "35_32814415",
    "ismanual": false,
    "postdate": "2020-07-28",
    "runningbalance": {
      "amount": 12494.13,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-28",
    "createddate": 1476480775856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 3.14,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-27",
    "description": {
      "original": "XXX12 - CITY OF ATLANTA ATLANTA GA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814416",
    "entityid": "35_32814416",
    "ismanual": false,
    "postdate": "2020-07-27",
    "runningbalance": {
      "amount": 12509.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-27",
    "createddate": 1476480475856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 31.42,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-26",
    "description": {
      "original": "AIRBNB * HMACQDRX4T XXX-XXX-5959 CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814417",
    "entityid": "35_32814417",
    "ismanual": false,
    "postdate": "2020-07-26",
    "runningbalance": {
      "amount": 12512.98,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-26",
    "createddate": 1476480175856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 100.53,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-25",
    "description": {
      "original": "C2 - VANGUARD MARKETNEWARK NJ XXXX XXXX X7114"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814418",
    "entityid": "35_32814418",
    "ismanual": false,
    "postdate": "2020-07-25",
    "runningbalance": {
      "amount": 12544.4,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-25",
    "createddate": 1476479875856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 69.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-07-24",
    "description": {
      "original": "CITIBANK CONDITIONAL CREDIT FOR DISPUTE"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814419",
    "entityid": "35_32814419",
    "ismanual": false,
    "postdate": "2020-07-24",
    "runningbalance": {
      "amount": 12644.93,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-07-24",
    "createddate": 1476479575856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/39.json (diff)
@@ -30,7 +30,7 @@
     "transactiondate": "2020-07-04",
     "createddate": 1476488575856,
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -64,7 +64,7 @@
     "transactiondate": "2020-07-03",
     "createddate": 1476488275856,
     "__sampleDataTemplate": {
-      "createddate": "now-53d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -98,7 +98,7 @@
     "transactiondate": "2020-07-02",
     "createddate": 1476487975856,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -132,7 +132,7 @@
     "transactiondate": "2020-07-01",
     "createddate": 1476487675856,
     "__sampleDataTemplate": {
-      "createddate": "now-55d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -166,7 +166,7 @@
     "transactiondate": "2020-07-23",
     "createddate": 1476487375856,
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -200,7 +200,7 @@
     "transactiondate": "2020-07-22",
     "createddate": 1476487075856,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -234,7 +234,7 @@
     "transactiondate": "2020-07-21",
     "createddate": 1476486775856,
     "__sampleDataTemplate": {
-      "createddate": "now-77d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -268,7 +268,7 @@
     "transactiondate": "2020-07-20",
     "createddate": 1476486475856,
     "__sampleDataTemplate": {
-      "createddate": "now-22d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -302,7 +302,7 @@
     "transactiondate": "2020-07-19",
     "createddate": 1476486175856,
     "__sampleDataTemplate": {
-      "createddate": "now-9d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "transactiondate": "2020-07-18",
     "createddate": 1476485875856,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -370,7 +370,7 @@
     "transactiondate": "2020-07-17",
     "createddate": 1476485575856,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -404,7 +404,7 @@
     "transactiondate": "2020-07-16",
     "createddate": 1476485275856,
     "__sampleDataTemplate": {
-      "createddate": "now-62d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -438,7 +438,7 @@
     "transactiondate": "2020-07-15",
     "createddate": 1476484975856,
     "__sampleDataTemplate": {
-      "createddate": "now-56d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -472,7 +472,7 @@
     "transactiondate": "2020-07-14",
     "createddate": 1476484675856,
     "__sampleDataTemplate": {
-      "createddate": "now-16d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -506,7 +506,7 @@
     "transactiondate": "2020-07-13",
     "createddate": 1476484375856,
     "__sampleDataTemplate": {
-      "createddate": "now-30d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -540,7 +540,7 @@
     "transactiondate": "2020-07-12",
     "createddate": 1476484075856,
     "__sampleDataTemplate": {
-      "createddate": "now-60d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -574,7 +574,7 @@
     "transactiondate": "2020-07-11",
     "createddate": 1476483775856,
     "__sampleDataTemplate": {
-      "createddate": "now-38d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -608,7 +608,7 @@
     "transactiondate": "2020-07-10",
     "createddate": 1476483475856,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -642,7 +642,7 @@
     "transactiondate": "2020-07-09",
     "createddate": 1476483175856,
     "__sampleDataTemplate": {
-      "createddate": "now-15d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -676,7 +676,7 @@
     "transactiondate": "2020-07-08",
     "createddate": 1476482875856,
     "__sampleDataTemplate": {
-      "createddate": "now-82d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -710,7 +710,7 @@
     "transactiondate": "2020-07-07",
     "createddate": 1476482575856,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -744,7 +744,7 @@
     "transactiondate": "2020-07-06",
     "createddate": 1476482275856,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -778,7 +778,7 @@
     "transactiondate": "2020-07-05",
     "createddate": 1476481975856,
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -812,7 +812,7 @@
     "transactiondate": "2020-07-31",
     "createddate": 1476481675856,
     "__sampleDataTemplate": {
-      "createddate": "now-66d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -846,7 +846,7 @@
     "transactiondate": "2020-07-30",
     "createddate": 1476481375856,
     "__sampleDataTemplate": {
-      "createddate": "now-58d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -880,7 +880,7 @@
     "transactiondate": "2020-07-29",
     "createddate": 1476481075856,
     "__sampleDataTemplate": {
-      "createddate": "now-26d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -914,7 +914,7 @@
     "transactiondate": "2020-07-28",
     "createddate": 1476480775856,
     "__sampleDataTemplate": {
-      "createddate": "now-49d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -948,7 +948,7 @@
     "transactiondate": "2020-07-27",
     "createddate": 1476480475856,
     "__sampleDataTemplate": {
-      "createddate": "now-73d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -982,7 +982,7 @@
     "transactiondate": "2020-07-26",
     "createddate": 1476480175856,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -1016,7 +1016,7 @@
     "transactiondate": "2020-07-25",
     "createddate": 1476479875856,
     "__sampleDataTemplate": {
-      "createddate": "now-54d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -1050,7 +1050,7 @@
     "transactiondate": "2020-07-24",
     "createddate": 1476479575856,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-87d"
     }
   }
 ]
