yodlee/me.digi/v1/default-dynamic/transaction/43.json (before)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 229.34,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-14",
    "description": {
      "original": "C2 - VANGUARD KITCHEN"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814306",
    "entityid": "35_32814306",
    "ismanual": false,
    "postdate": "2020-11-14",
    "runningbalance": {
      "amount": 59542.61,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-14",
    "createddate": 1455413707856,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 125.66,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-13",
    "description": {
      "original": "ALLSTATE *PAYMENT XXX-XXX-7828 IL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814307",
    "entityid": "35_32814307",
    "ismanual": false,
    "postdate": "2020-11-13",
    "runningbalance": {
      "amount": 59313.27,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-13",
    "createddate": 1455413407856,
    "__sampleDataTemplate": {
      "createddate": "now-51d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1203.23,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-12",
    "description": {
      "original": "ANNUAL MEMBERSHIP FEE GA ALPHARETTA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814308",
    "entityid": "35_32814308",
    "ismanual": false,
    "postdate": "2020-11-12",
    "runningbalance": {
      "amount": 59438.93,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-12",
    "createddate": 1455413107856,
    "__sampleDataTemplate": {
      "createddate": "now-17d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1134.11,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-11",
    "description": {
      "original": "ATMOS ENERGY TX XXX-XXX-6700"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814309",
    "entityid": "35_32814309",
    "ismanual": false,
    "postdate": "2020-11-11",
    "runningbalance": {
      "amount": 58235.7,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-11",
    "createddate": 1455412807856,
    "__sampleDataTemplate": {
      "createddate": "now-77d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 69.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-10",
    "description": {
      "original": "AMZN Installments pmt WA AMZN.COM/BILL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814310",
    "entityid": "35_32814310",
    "ismanual": false,
    "postdate": "2020-11-10",
    "runningbalance": {
      "amount": 57101.59,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-10",
    "createddate": 1455412507856,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1504.82,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-09",
    "description": {
      "original": "BOND STREET SOCIAL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814311",
    "entityid": "35_32814311",
    "ismanual": false,
    "postdate": "2020-11-09",
    "runningbalance": {
      "amount": 57170.71,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-09",
    "createddate": 1455412207856,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-08",
    "description": {
      "original": "ARLINGTON CNTY TREASARLINGTON VA XXXX6115 E-BILL SVC X2203"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814312",
    "entityid": "35_32814312",
    "ismanual": false,
    "postdate": "2020-11-08",
    "runningbalance": {
      "amount": 55665.89,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-08",
    "createddate": 1455411907856,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 122.52,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-07",
    "description": {
      "original": "76 - SEI X7946           SAND CITY    CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814313",
    "entityid": "35_32814313",
    "ismanual": false,
    "postdate": "2020-11-07",
    "runningbalance": {
      "amount": 55703.59,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-07",
    "createddate": 1455411607856,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1193.81,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-06",
    "description": {
      "original": "BCHP NORWALK OFFICE NORWALK CT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814314",
    "entityid": "35_32814314",
    "ismanual": false,
    "postdate": "2020-11-06",
    "runningbalance": {
      "amount": 55826.11,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-06",
    "createddate": 1455411307856,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 948.76,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-05",
    "description": {
      "original": "06/02/19 INTERNET PAYMENT - THANK YOU US"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814315",
    "entityid": "35_32814315",
    "ismanual": false,
    "postdate": "2020-11-05",
    "runningbalance": {
      "amount": 54632.3,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-05",
    "createddate": 1455411007856,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1354.03,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-04",
    "description": {
      "original": "CHAPEL HILL PEDIATRIC CHAPEL HILL NC"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814316",
    "entityid": "35_32814316",
    "ismanual": false,
    "postdate": "2020-11-04",
    "runningbalance": {
      "amount": 53683.54,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-04",
    "createddate": 1455410707856,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 929.91,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-03",
    "description": {
      "original": "BUY BUY BABY #3090 SAINT LOUIS MO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814317",
    "entityid": "35_32814317",
    "ismanual": false,
    "postdate": "2020-11-03",
    "runningbalance": {
      "amount": 52329.51,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-03",
    "createddate": 1455410407856,
    "__sampleDataTemplate": {
      "createddate": "now-27d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 12.57,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-02",
    "description": {
      "original": "ADOBE *CREATIVE CLOUD XXX-XXX-6687 CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814318",
    "entityid": "35_32814318",
    "ismanual": false,
    "postdate": "2020-11-02",
    "runningbalance": {
      "amount": 51399.6,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-02",
    "createddate": 1455410107856,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 47.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-01",
    "description": {
      "original": "CHICAGO TRIB SUBSCRIPT LEWISVILLE US"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814319",
    "entityid": "35_32814319",
    "ismanual": false,
    "postdate": "2020-11-01",
    "runningbalance": {
      "amount": 51412.17,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-01",
    "createddate": 1455409807856,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 361.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-30",
    "description": {
      "original": "REF NO 5XXX6874P4D3QZ0R2"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814290",
    "entityid": "35_32814290",
    "ismanual": false,
    "postdate": "2020-11-30",
    "runningbalance": {
      "amount": 63120.87,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-30",
    "createddate": 1455409507856,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1272.35,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-29",
    "description": {
      "original": "76 - SEI X7997 PALO ALTO CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814291",
    "entityid": "35_32814291",
    "ismanual": false,
    "postdate": "2020-11-29",
    "runningbalance": {
      "amount": 62759.59,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-29",
    "createddate": 1455409207856,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 534.07,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-28",
    "description": {
      "original": "ARAMARK UCI DINING IRVINE CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814292",
    "entityid": "35_32814292",
    "ismanual": false,
    "postdate": "2020-11-28",
    "runningbalance": {
      "amount": 61487.24,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-28",
    "createddate": 1455408907856,
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-27",
    "description": {
      "original": "AVISTA BILL PAY   #...3013"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814293",
    "entityid": "35_32814293",
    "ismanual": false,
    "postdate": "2020-11-27",
    "runningbalance": {
      "amount": 60953.17,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-27",
    "createddate": 1455408607856,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 147.65,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-26",
    "description": {
      "original": "CHIPOTLE 1896 PITTSBURGH PA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814294",
    "entityid": "35_32814294",
    "ismanual": false,
    "postdate": "2020-11-26",
    "runningbalance": {
      "amount": 60990.87,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-26",
    "createddate": 1455408307856,
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 53.41,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-25",
    "description": {
      "original": "CITY OF AURORA WATER"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814295",
    "entityid": "35_32814295",
    "ismanual": false,
    "postdate": "2020-11-25",
    "runningbalance": {
      "amount": 60843.22,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-25",
    "createddate": 1455408007856,
    "__sampleDataTemplate": {
      "createddate": "now-30d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 433.54,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-24",
    "description": {
      "original": "XXX12 - CITY OF ATLANT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814296",
    "entityid": "35_32814296",
    "ismanual": false,
    "postdate": "2020-11-24",
    "runningbalance": {
      "amount": 60896.63,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-24",
    "createddate": 1455407707856,
    "__sampleDataTemplate": {
      "createddate": "now-68d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 757.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-23",
    "description": {
      "original": "BANANAREPUBLIC US 8207 HOUSTON TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814297",
    "entityid": "35_32814297",
    "ismanual": false,
    "postdate": "2020-11-23",
    "runningbalance": {
      "amount": 60463.09,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-23",
    "createddate": 1455407407856,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 317.3,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-22",
    "description": {
      "original": "257 BRAUMS STORE DALLAS TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814298",
    "entityid": "35_32814298",
    "ismanual": false,
    "postdate": "2020-11-22",
    "runningbalance": {
      "amount": 59705.97,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-22",
    "createddate": 1455407107856,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 6.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-21",
    "description": {
      "original": "NEW YORK     NY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814299",
    "entityid": "35_32814299",
    "ismanual": false,
    "postdate": "2020-11-21",
    "runningbalance": {
      "amount": 59388.67,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-21",
    "createddate": 1455406807856,
    "__sampleDataTemplate": {
      "createddate": "now-42d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 53.41,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-20",
    "description": {
      "original": "CC Credit Payment : Principal / $205.02 Interest $0.00 Fees $0.00"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814300",
    "entityid": "35_32814300",
    "ismanual": false,
    "postdate": "2020-11-20",
    "runningbalance": {
      "amount": 59394.95,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-20",
    "createddate": 1455406507856,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 47.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-19",
    "description": {
      "original": "BP#XXX6305BILL LLC BURTON MI"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814301",
    "entityid": "35_32814301",
    "ismanual": false,
    "postdate": "2020-11-19",
    "runningbalance": {
      "amount": 59448.36,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-19",
    "createddate": 1455406207856,
    "__sampleDataTemplate": {
      "createddate": "now-90d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 163.36,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-18",
    "description": {
      "original": "AMZN Mktp US*MZ8J779U1 Amzn.com/bill WA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814302",
    "entityid": "35_32814302",
    "ismanual": false,
    "postdate": "2020-11-18",
    "runningbalance": {
      "amount": 59495.48,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-18",
    "createddate": 1455405907856,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 97.39,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-17",
    "description": {
      "original": "4257 AMC FT WAYNE 20"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814303",
    "entityid": "35_32814303",
    "ismanual": false,
    "postdate": "2020-11-17",
    "runningbalance": {
      "amount": 59332.12,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-17",
    "createddate": 1455405607856,
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 75.4,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-16",
    "description": {
      "original": "BARTELL DRUG 52-RDMND REDMOND WA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814304",
    "entityid": "35_32814304",
    "ismanual": false,
    "postdate": "2020-11-16",
    "runningbalance": {
      "amount": 59429.52,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-16",
    "createddate": 1455405307856,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-15",
    "description": {
      "original": "ALLSTATE *PAYMENT XXX-XXX-7828 IL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814305",
    "entityid": "35_32814305",
    "ismanual": false,
    "postdate": "2020-11-15",
    "runningbalance": {
      "amount": 59504.91,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-15",
    "createddate": 1455405007856,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/43.json (after)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 229.34,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-14",
    "description": {
      "original": "C2 - VANGUARD KITCHEN"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814306",
    "entityid": "35_32814306",
    "ismanual": false,
    "postdate": "2020-11-14",
    "runningbalance": {
      "amount": 59542.61,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-14",
    "createddate": 1455413707856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 125.66,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-13",
    "description": {
      "original": "ALLSTATE *PAYMENT XXX-XXX-7828 IL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814307",
    "entityid": "35_32814307",
    "ismanual": false,
    "postdate": "2020-11-13",
    "runningbalance": {
      "amount": 59313.27,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-13",
    "createddate": 1455413407856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1203.23,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-12",
    "description": {
      "original": "ANNUAL MEMBERSHIP FEE GA ALPHARETTA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814308",
    "entityid": "35_32814308",
    "ismanual": false,
    "postdate": "2020-11-12",
    "runningbalance": {
      "amount": 59438.93,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-12",
    "createddate": 1455413107856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1134.11,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-11",
    "description": {
      "original": "ATMOS ENERGY TX XXX-XXX-6700"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814309",
    "entityid": "35_32814309",
    "ismanual": false,
    "postdate": "2020-11-11",
    "runningbalance": {
      "amount": 58235.7,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-11",
    "createddate": 1455412807856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 69.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-10",
    "description": {
      "original": "AMZN Installments pmt WA AMZN.COM/BILL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814310",
    "entityid": "35_32814310",
    "ismanual": false,
    "postdate": "2020-11-10",
    "runningbalance": {
      "amount": 57101.59,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-10",
    "createddate": 1455412507856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1504.82,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-09",
    "description": {
      "original": "BOND STREET SOCIAL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814311",
    "entityid": "35_32814311",
    "ismanual": false,
    "postdate": "2020-11-09",
    "runningbalance": {
      "amount": 57170.71,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-09",
    "createddate": 1455412207856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-08",
    "description": {
      "original": "ARLINGTON CNTY TREASARLINGTON VA XXXX6115 E-BILL SVC X2203"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814312",
    "entityid": "35_32814312",
    "ismanual": false,
    "postdate": "2020-11-08",
    "runningbalance": {
      "amount": 55665.89,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-08",
    "createddate": 1455411907856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 122.52,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-07",
    "description": {
      "original": "76 - SEI X7946           SAND CITY    CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814313",
    "entityid": "35_32814313",
    "ismanual": false,
    "postdate": "2020-11-07",
    "runningbalance": {
      "amount": 55703.59,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-07",
    "createddate": 1455411607856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1193.81,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-06",
    "description": {
      "original": "BCHP NORWALK OFFICE NORWALK CT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814314",
    "entityid": "35_32814314",
    "ismanual": false,
    "postdate": "2020-11-06",
    "runningbalance": {
      "amount": 55826.11,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-06",
    "createddate": 1455411307856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 948.76,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-05",
    "description": {
      "original": "06/02/19 INTERNET PAYMENT - THANK YOU US"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814315",
    "entityid": "35_32814315",
    "ismanual": false,
    "postdate": "2020-11-05",
    "runningbalance": {
      "amount": 54632.3,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-05",
    "createddate": 1455411007856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1354.03,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-04",
    "description": {
      "original": "CHAPEL HILL PEDIATRIC CHAPEL HILL NC"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814316",
    "entityid": "35_32814316",
    "ismanual": false,
    "postdate": "2020-11-04",
    "runningbalance": {
      "amount": 53683.54,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-04",
    "createddate": 1455410707856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 929.91,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-03",
    "description": {
      "original": "BUY BUY BABY #3090 SAINT LOUIS MO"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814317",
    "entityid": "35_32814317",
    "ismanual": false,
    "postdate": "2020-11-03",
    "runningbalance": {
      "amount": 52329.51,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-03",
    "createddate": 1455410407856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 12.57,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-02",
    "description": {
      "original": "ADOBE *CREATIVE CLOUD XXX-XXX-6687 CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814318",
    "entityid": "35_32814318",
    "ismanual": false,
    "postdate": "2020-11-02",
    "runningbalance": {
      "amount": 51399.6,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-02",
    "createddate": 1455410107856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 47.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-01",
    "description": {
      "original": "CHICAGO TRIB SUBSCRIPT LEWISVILLE US"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814319",
    "entityid": "35_32814319",
    "ismanual": false,
    "postdate": "2020-11-01",
    "runningbalance": {
      "amount": 51412.17,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-01",
    "createddate": 1455409807856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 361.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-30",
    "description": {
      "original": "REF NO 5XXX6874P4D3QZ0R2"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814290",
    "entityid": "35_32814290",
    "ismanual": false,
    "postdate": "2020-11-30",
    "runningbalance": {
      "amount": 63120.87,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-30",
    "createddate": 1455409507856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1272.35,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-29",
    "description": {
      "original": "76 - SEI X7997 PALO ALTO CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814291",
    "entityid": "35_32814291",
    "ismanual": false,
    "postdate": "2020-11-29",
    "runningbalance": {
      "amount": 62759.59,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-29",
    "createddate": 1455409207856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 534.07,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-28",
    "description": {
      "original": "ARAMARK UCI DINING IRVINE CA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814292",
    "entityid": "35_32814292",
    "ismanual": false,
    "postdate": "2020-11-28",
    "runningbalance": {
      "amount": 61487.24,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-28",
    "createddate": 1455408907856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-27",
    "description": {
      "original": "AVISTA BILL PAY   #...3013"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814293",
    "entityid": "35_32814293",
    "ismanual": false,
    "postdate": "2020-11-27",
    "runningbalance": {
      "amount": 60953.17,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-27",
    "createddate": 1455408607856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 147.65,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-26",
    "description": {
      "original": "CHIPOTLE 1896 PITTSBURGH PA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814294",
    "entityid": "35_32814294",
    "ismanual": false,
    "postdate": "2020-11-26",
    "runningbalance": {
      "amount": 60990.87,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-26",
    "createddate": 1455408307856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 53.41,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-25",
    "description": {
      "original": "CITY OF AURORA WATER"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814295",
    "entityid": "35_32814295",
    "ismanual": false,
    "postdate": "2020-11-25",
    "runningbalance": {
      "amount": 60843.22,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-25",
    "createddate": 1455408007856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 433.54,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-24",
    "description": {
      "original": "XXX12 - CITY OF ATLANT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814296",
    "entityid": "35_32814296",
    "ismanual": false,
    "postdate": "2020-11-24",
    "runningbalance": {
      "amount": 60896.63,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-24",
    "createddate": 1455407707856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 757.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-23",
    "description": {
      "original": "BANANAREPUBLIC US 8207 HOUSTON TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814297",
    "entityid": "35_32814297",
    "ismanual": false,
    "postdate": "2020-11-23",
    "runningbalance": {
      "amount": 60463.09,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-23",
    "createddate": 1455407407856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 317.3,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-22",
    "description": {
      "original": "257 BRAUMS STORE DALLAS TX"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814298",
    "entityid": "35_32814298",
    "ismanual": false,
    "postdate": "2020-11-22",
    "runningbalance": {
      "amount": 59705.97,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-22",
    "createddate": 1455407107856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 6.28,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-21",
    "description": {
      "original": "NEW YORK     NY"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814299",
    "entityid": "35_32814299",
    "ismanual": false,
    "postdate": "2020-11-21",
    "runningbalance": {
      "amount": 59388.67,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-21",
    "createddate": 1455406807856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 53.41,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-20",
    "description": {
      "original": "CC Credit Payment : Principal / $205.02 Interest $0.00 Fees $0.00"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814300",
    "entityid": "35_32814300",
    "ismanual": false,
    "postdate": "2020-11-20",
    "runningbalance": {
      "amount": 59394.95,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-20",
    "createddate": 1455406507856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 47.12,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-19",
    "description": {
      "original": "BP#XXX6305BILL LLC BURTON MI"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814301",
    "entityid": "35_32814301",
    "ismanual": false,
    "postdate": "2020-11-19",
    "runningbalance": {
      "amount": 59448.36,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-19",
    "createddate": 1455406207856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 163.36,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-18",
    "description": {
      "original": "AMZN Mktp US*MZ8J779U1 Amzn.com/bill WA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814302",
    "entityid": "35_32814302",
    "ismanual": false,
    "postdate": "2020-11-18",
    "runningbalance": {
      "amount": 59495.48,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-18",
    "createddate": 1455405907856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 97.39,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-17",
    "description": {
      "original": "4257 AMC FT WAYNE 20"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814303",
    "entityid": "35_32814303",
    "ismanual": false,
    "postdate": "2020-11-17",
    "runningbalance": {
      "amount": 59332.12,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-17",
    "createddate": 1455405607856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 75.4,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-16",
    "description": {
      "original": "BARTELL DRUG 52-RDMND REDMOND WA"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814304",
    "entityid": "35_32814304",
    "ismanual": false,
    "postdate": "2020-11-16",
    "runningbalance": {
      "amount": 59429.52,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-16",
    "createddate": 1455405307856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 37.7,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2020-11-15",
    "description": {
      "original": "ALLSTATE *PAYMENT XXX-XXX-7828 IL"
    },
    "highlevelcategoryid": "10000017",
    "id": "32814305",
    "entityid": "35_32814305",
    "ismanual": false,
    "postdate": "2020-11-15",
    "runningbalance": {
      "amount": 59504.91,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-11-15",
    "createddate": 1455405007856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/43.json (diff)
@@ -30,7 +30,7 @@
     "transactiondate": "2020-11-14",
     "createddate": 1455413707856,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -64,7 +64,7 @@
     "transactiondate": "2020-11-13",
     "createddate": 1455413407856,
     "__sampleDataTemplate": {
-      "createddate": "now-51d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -98,7 +98,7 @@
     "transactiondate": "2020-11-12",
     "createddate": 1455413107856,
     "__sampleDataTemplate": {
-      "createddate": "now-17d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -132,7 +132,7 @@
     "transactiondate": "2020-11-11",
     "createddate": 1455412807856,
     "__sampleDataTemplate": {
-      "createddate": "now-77d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -166,7 +166,7 @@
     "transactiondate": "2020-11-10",
     "createddate": 1455412507856,
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -200,7 +200,7 @@
     "transactiondate": "2020-11-09",
     "createddate": 1455412207856,
     "__sampleDataTemplate": {
-      "createddate": "now-14d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -234,7 +234,7 @@
     "transactiondate": "2020-11-08",
     "createddate": 1455411907856,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -268,7 +268,7 @@
     "transactiondate": "2020-11-07",
     "createddate": 1455411607856,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -302,7 +302,7 @@
     "transactiondate": "2020-11-06",
     "createddate": 1455411307856,
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "transactiondate": "2020-11-05",
     "createddate": 1455411007856,
     "__sampleDataTemplate": {
-      "createddate": "now-58d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -370,7 +370,7 @@
     "transactiondate": "2020-11-04",
     "createddate": 1455410707856,
     "__sampleDataTemplate": {
-      "createddate": "now-20d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -404,7 +404,7 @@
     "transactiondate": "2020-11-03",
     "createddate": 1455410407856,
     "__sampleDataTemplate": {
-      "createddate": "now-27d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -438,7 +438,7 @@
     "transactiondate": "2020-11-02",
     "createddate": 1455410107856,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -472,7 +472,7 @@
     "transactiondate": "2020-11-01",
     "createddate": 1455409807856,
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -506,7 +506,7 @@
     "transactiondate": "2020-11-30",
     "createddate": 1455409507856,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -540,7 +540,7 @@
     "transactiondate": "2020-11-29",
     "createddate": 1455409207856,
     "__sampleDataTemplate": {
-      "createddate": "now-48d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -574,7 +574,7 @@
     "transactiondate": "2020-11-28",
     "createddate": 1455408907856,
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -608,7 +608,7 @@
     "transactiondate": "2020-11-27",
     "createddate": 1455408607856,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -642,7 +642,7 @@
     "transactiondate": "2020-11-26",
     "createddate": 1455408307856,
     "__sampleDataTemplate": {
-      "createddate": "now-55d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -676,7 +676,7 @@
     "transactiondate": "2020-11-25",
     "createddate": 1455408007856,
     "__sampleDataTemplate": {
-      "createddate": "now-30d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -710,7 +710,7 @@
     "transactiondate": "2020-11-24",
     "createddate": 1455407707856,
     "__sampleDataTemplate": {
-      "createddate": "now-68d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -744,7 +744,7 @@
     "transactiondate": "2020-11-23",
     "createddate": 1455407407856,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -778,7 +778,7 @@
     "transactiondate": "2020-11-22",
     "createddate": 1455407107856,
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -812,7 +812,7 @@
     "transactiondate": "2020-11-21",
     "createddate": 1455406807856,
     "__sampleDataTemplate": {
-      "createddate": "now-42d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -846,7 +846,7 @@
     "transactiondate": "2020-11-20",
     "createddate": 1455406507856,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -880,7 +880,7 @@
     "transactiondate": "2020-11-19",
     "createddate": 1455406207856,
     "__sampleDataTemplate": {
-      "createddate": "now-90d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -914,7 +914,7 @@
     "transactiondate": "2020-11-18",
     "createddate": 1455405907856,
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -948,7 +948,7 @@
     "transactiondate": "2020-11-17",
     "createddate": 1455405607856,
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -982,7 +982,7 @@
     "transactiondate": "2020-11-16",
     "createddate": 1455405307856,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -1016,7 +1016,7 @@
     "transactiondate": "2020-11-15",
     "createddate": 1455405007856,
     "__sampleDataTemplate": {
-      "createddate": "now-19d"
+      "createddate": "now-87d"
     }
   }
 ]
