yodlee/me.digi/v1/default-dynamic/transaction/5.json (before)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099191",
    "amount": {
      "amount": 0,
      "currency": "USD"
    },
    "basetype": "CREDIT",
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "container": "loan",
    "date": "2020-01-01",
    "description": {
      "original": "Personal loan payment"
    },
    "highlevelcategoryid": "10000017",
    "id": "10250678",
    "entityid": "35_10250678",
    "ismanual": false,
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-01-01",
    "createddate": 1655600203856,
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099191",
    "amount": {
      "amount": 0,
      "currency": "USD"
    },
    "basetype": "CREDIT",
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "container": "loan",
    "date": "2020-01-01",
    "description": {
      "original": "Personal loan payment"
    },
    "highlevelcategoryid": "10000017",
    "id": "10250677",
    "entityid": "35_10250677",
    "ismanual": false,
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-01-01",
    "createddate": 1655599903856,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/5.json (after)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099191",
    "amount": {
      "amount": 0,
      "currency": "USD"
    },
    "basetype": "CREDIT",
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "container": "loan",
    "date": "2020-01-01",
    "description": {
      "original": "Personal loan payment"
    },
    "highlevelcategoryid": "10000017",
    "id": "10250678",
    "entityid": "35_10250678",
    "ismanual": false,
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-01-01",
    "createddate": 1655600203856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099191",
    "amount": {
      "amount": 0,
      "currency": "USD"
    },
    "basetype": "CREDIT",
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "container": "loan",
    "date": "2020-01-01",
    "description": {
      "original": "Personal loan payment"
    },
    "highlevelcategoryid": "10000017",
    "id": "10250677",
    "entityid": "35_10250677",
    "ismanual": false,
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2020-01-01",
    "createddate": 1655599903856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/5.json (diff)
@@ -25,7 +25,7 @@
     "transactiondate": "2020-01-01",
     "createddate": 1655600203856,
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -54,7 +54,7 @@
     "transactiondate": "2020-01-01",
     "createddate": 1655599903856,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-87d"
     }
   }
 ]
