yodlee/me.digi/v1/default-dynamic/transaction/53.json (before)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-22",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33253114",
    "entityid": "35_33253114",
    "ismanual": false,
    "postdate": "2022-11-22",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-22",
    "createddate": 1402710787856,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-22",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33253113",
    "entityid": "35_33253113",
    "ismanual": false,
    "postdate": "2022-11-22",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-22",
    "createddate": 1402710487856,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-21",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33228718",
    "entityid": "35_33228718",
    "ismanual": false,
    "postdate": "2022-11-21",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-21",
    "createddate": 1402710187856,
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-21",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33228717",
    "entityid": "35_33228717",
    "ismanual": false,
    "postdate": "2022-11-21",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-21",
    "createddate": 1402709887856,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-20",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33124517",
    "entityid": "35_33124517",
    "ismanual": false,
    "postdate": "2022-11-20",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-20",
    "createddate": 1402709587856,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-20",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33124516",
    "entityid": "35_33124516",
    "ismanual": false,
    "postdate": "2022-11-20",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-20",
    "createddate": 1402709287856,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-19",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33085902",
    "entityid": "35_33085902",
    "ismanual": false,
    "postdate": "2022-11-19",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-19",
    "createddate": 1402708987856,
    "__sampleDataTemplate": {
      "createddate": "now-5d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-19",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33085901",
    "entityid": "35_33085901",
    "ismanual": false,
    "postdate": "2022-11-19",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-19",
    "createddate": 1402708687856,
    "__sampleDataTemplate": {
      "createddate": "now-20d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-18",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33040455",
    "entityid": "35_33040455",
    "ismanual": false,
    "postdate": "2022-11-18",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-18",
    "createddate": 1402708387856,
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-18",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33040454",
    "entityid": "35_33040454",
    "ismanual": false,
    "postdate": "2022-11-18",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-18",
    "createddate": 1402708087856,
    "__sampleDataTemplate": {
      "createddate": "now-64d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-17",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "32941325",
    "entityid": "35_32941325",
    "ismanual": false,
    "postdate": "2022-11-17",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-17",
    "createddate": 1402707787856,
    "__sampleDataTemplate": {
      "createddate": "now-34d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-17",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32941324",
    "entityid": "35_32941324",
    "ismanual": false,
    "postdate": "2022-11-17",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-17",
    "createddate": 1402707487856,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-16",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "32874232",
    "entityid": "35_32874232",
    "ismanual": false,
    "postdate": "2022-11-16",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-16",
    "createddate": 1402707187856,
    "__sampleDataTemplate": {
      "createddate": "now-13d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-16",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32874231",
    "entityid": "35_32874231",
    "ismanual": false,
    "postdate": "2022-11-16",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-16",
    "createddate": 1402706887856,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-15",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "32813959",
    "entityid": "35_32813959",
    "ismanual": false,
    "postdate": "2022-11-15",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-15",
    "createddate": 1402706587856,
    "__sampleDataTemplate": {
      "createddate": "now-30d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-15",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32813958",
    "entityid": "35_32813958",
    "ismanual": false,
    "postdate": "2022-11-15",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-15",
    "createddate": 1402706287856,
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-30",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33741414",
    "entityid": "35_33741414",
    "ismanual": false,
    "postdate": "2022-11-30",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-30",
    "createddate": 1402705987856,
    "__sampleDataTemplate": {
      "createddate": "now-70d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-30",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33741413",
    "entityid": "35_33741413",
    "ismanual": false,
    "postdate": "2022-11-30",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-30",
    "createddate": 1402705687856,
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-29",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33735760",
    "entityid": "35_33735760",
    "ismanual": false,
    "postdate": "2022-11-29",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-29",
    "createddate": 1402705387856,
    "__sampleDataTemplate": {
      "createddate": "now-34d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-29",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33735759",
    "entityid": "35_33735759",
    "ismanual": false,
    "postdate": "2022-11-29",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-29",
    "createddate": 1402705087856,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-28",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33641048",
    "entityid": "35_33641048",
    "ismanual": false,
    "postdate": "2022-11-28",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-28",
    "createddate": 1402704787856,
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-28",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33641047",
    "entityid": "35_33641047",
    "ismanual": false,
    "postdate": "2022-11-28",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-28",
    "createddate": 1402704487856,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-27",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33544256",
    "entityid": "35_33544256",
    "ismanual": false,
    "postdate": "2022-11-27",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-27",
    "createddate": 1402704187856,
    "__sampleDataTemplate": {
      "createddate": "now-28d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-27",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33544255",
    "entityid": "35_33544255",
    "ismanual": false,
    "postdate": "2022-11-27",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-27",
    "createddate": 1402703887856,
    "__sampleDataTemplate": {
      "createddate": "now-38d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-26",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33539174",
    "entityid": "35_33539174",
    "ismanual": false,
    "postdate": "2022-11-26",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-26",
    "createddate": 1402703587856,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-26",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33539173",
    "entityid": "35_33539173",
    "ismanual": false,
    "postdate": "2022-11-26",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-26",
    "createddate": 1402703287856,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-25",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33478552",
    "entityid": "35_33478552",
    "ismanual": false,
    "postdate": "2022-11-25",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-25",
    "createddate": 1402702987856,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-25",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33478551",
    "entityid": "35_33478551",
    "ismanual": false,
    "postdate": "2022-11-25",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-25",
    "createddate": 1402702687856,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-24",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33432588",
    "entityid": "35_33432588",
    "ismanual": false,
    "postdate": "2022-11-24",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-24",
    "createddate": 1402702387856,
    "__sampleDataTemplate": {
      "createddate": "now-23d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-24",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33432587",
    "entityid": "35_33432587",
    "ismanual": false,
    "postdate": "2022-11-24",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-24",
    "createddate": 1402702087856,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-23",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33316736",
    "entityid": "35_33316736",
    "ismanual": false,
    "postdate": "2022-11-23",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-23",
    "createddate": 1402701787856,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-23",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33316735",
    "entityid": "35_33316735",
    "ismanual": false,
    "postdate": "2022-11-23",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-23",
    "createddate": 1402701487856,
    "__sampleDataTemplate": {
      "createddate": "now-38d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/53.json (after)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-22",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33253114",
    "entityid": "35_33253114",
    "ismanual": false,
    "postdate": "2022-11-22",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-22",
    "createddate": 1402710787856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-22",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33253113",
    "entityid": "35_33253113",
    "ismanual": false,
    "postdate": "2022-11-22",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-22",
    "createddate": 1402710487856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-21",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33228718",
    "entityid": "35_33228718",
    "ismanual": false,
    "postdate": "2022-11-21",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-21",
    "createddate": 1402710187856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-21",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33228717",
    "entityid": "35_33228717",
    "ismanual": false,
    "postdate": "2022-11-21",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-21",
    "createddate": 1402709887856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-20",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33124517",
    "entityid": "35_33124517",
    "ismanual": false,
    "postdate": "2022-11-20",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-20",
    "createddate": 1402709587856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-20",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33124516",
    "entityid": "35_33124516",
    "ismanual": false,
    "postdate": "2022-11-20",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-20",
    "createddate": 1402709287856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-19",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33085902",
    "entityid": "35_33085902",
    "ismanual": false,
    "postdate": "2022-11-19",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-19",
    "createddate": 1402708987856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-19",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33085901",
    "entityid": "35_33085901",
    "ismanual": false,
    "postdate": "2022-11-19",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-19",
    "createddate": 1402708687856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-18",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33040455",
    "entityid": "35_33040455",
    "ismanual": false,
    "postdate": "2022-11-18",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-18",
    "createddate": 1402708387856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-18",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33040454",
    "entityid": "35_33040454",
    "ismanual": false,
    "postdate": "2022-11-18",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-18",
    "createddate": 1402708087856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-17",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "32941325",
    "entityid": "35_32941325",
    "ismanual": false,
    "postdate": "2022-11-17",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-17",
    "createddate": 1402707787856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-17",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32941324",
    "entityid": "35_32941324",
    "ismanual": false,
    "postdate": "2022-11-17",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-17",
    "createddate": 1402707487856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-16",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "32874232",
    "entityid": "35_32874232",
    "ismanual": false,
    "postdate": "2022-11-16",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-16",
    "createddate": 1402707187856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-16",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32874231",
    "entityid": "35_32874231",
    "ismanual": false,
    "postdate": "2022-11-16",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-16",
    "createddate": 1402706887856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-15",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "32813959",
    "entityid": "35_32813959",
    "ismanual": false,
    "postdate": "2022-11-15",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-15",
    "createddate": 1402706587856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-15",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "32813958",
    "entityid": "35_32813958",
    "ismanual": false,
    "postdate": "2022-11-15",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-15",
    "createddate": 1402706287856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-30",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33741414",
    "entityid": "35_33741414",
    "ismanual": false,
    "postdate": "2022-11-30",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-30",
    "createddate": 1402705987856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-30",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33741413",
    "entityid": "35_33741413",
    "ismanual": false,
    "postdate": "2022-11-30",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-30",
    "createddate": 1402705687856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-29",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33735760",
    "entityid": "35_33735760",
    "ismanual": false,
    "postdate": "2022-11-29",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-29",
    "createddate": 1402705387856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-29",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33735759",
    "entityid": "35_33735759",
    "ismanual": false,
    "postdate": "2022-11-29",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-29",
    "createddate": 1402705087856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-28",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33641048",
    "entityid": "35_33641048",
    "ismanual": false,
    "postdate": "2022-11-28",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-28",
    "createddate": 1402704787856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-28",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33641047",
    "entityid": "35_33641047",
    "ismanual": false,
    "postdate": "2022-11-28",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-28",
    "createddate": 1402704487856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-27",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33544256",
    "entityid": "35_33544256",
    "ismanual": false,
    "postdate": "2022-11-27",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-27",
    "createddate": 1402704187856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-27",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33544255",
    "entityid": "35_33544255",
    "ismanual": false,
    "postdate": "2022-11-27",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-27",
    "createddate": 1402703887856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-26",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33539174",
    "entityid": "35_33539174",
    "ismanual": false,
    "postdate": "2022-11-26",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-26",
    "createddate": 1402703587856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-26",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33539173",
    "entityid": "35_33539173",
    "ismanual": false,
    "postdate": "2022-11-26",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-26",
    "createddate": 1402703287856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-25",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33478552",
    "entityid": "35_33478552",
    "ismanual": false,
    "postdate": "2022-11-25",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-25",
    "createddate": 1402702987856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-25",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33478551",
    "entityid": "35_33478551",
    "ismanual": false,
    "postdate": "2022-11-25",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-25",
    "createddate": 1402702687856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-24",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33432588",
    "entityid": "35_33432588",
    "ismanual": false,
    "postdate": "2022-11-24",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-24",
    "createddate": 1402702387856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-24",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33432587",
    "entityid": "35_33432587",
    "ismanual": false,
    "postdate": "2022-11-24",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-24",
    "createddate": 1402702087856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-23",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33316736",
    "entityid": "35_33316736",
    "ismanual": false,
    "postdate": "2022-11-23",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-23",
    "createddate": 1402701787856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-11-23",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33316735",
    "entityid": "35_33316735",
    "ismanual": false,
    "postdate": "2022-11-23",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-11-23",
    "createddate": 1402701487856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/53.json (diff)
@@ -30,7 +30,7 @@
     "transactiondate": "2022-11-22",
     "createddate": 1402710787856,
     "__sampleDataTemplate": {
-      "createddate": "now-74d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -64,7 +64,7 @@
     "transactiondate": "2022-11-22",
     "createddate": 1402710487856,
     "__sampleDataTemplate": {
-      "createddate": "now-48d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -98,7 +98,7 @@
     "transactiondate": "2022-11-21",
     "createddate": 1402710187856,
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -132,7 +132,7 @@
     "transactiondate": "2022-11-21",
     "createddate": 1402709887856,
     "__sampleDataTemplate": {
-      "createddate": "now-20d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -166,7 +166,7 @@
     "transactiondate": "2022-11-20",
     "createddate": 1402709587856,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -200,7 +200,7 @@
     "transactiondate": "2022-11-20",
     "createddate": 1402709287856,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -234,7 +234,7 @@
     "transactiondate": "2022-11-19",
     "createddate": 1402708987856,
     "__sampleDataTemplate": {
-      "createddate": "now-5d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -268,7 +268,7 @@
     "transactiondate": "2022-11-19",
     "createddate": 1402708687856,
     "__sampleDataTemplate": {
-      "createddate": "now-20d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -302,7 +302,7 @@
     "transactiondate": "2022-11-18",
     "createddate": 1402708387856,
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -336,7 +336,7 @@
     "transactiondate": "2022-11-18",
     "createddate": 1402708087856,
     "__sampleDataTemplate": {
-      "createddate": "now-64d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -370,7 +370,7 @@
     "transactiondate": "2022-11-17",
     "createddate": 1402707787856,
     "__sampleDataTemplate": {
-      "createddate": "now-34d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -404,7 +404,7 @@
     "transactiondate": "2022-11-17",
     "createddate": 1402707487856,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -438,7 +438,7 @@
     "transactiondate": "2022-11-16",
     "createddate": 1402707187856,
     "__sampleDataTemplate": {
-      "createddate": "now-13d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -472,7 +472,7 @@
     "transactiondate": "2022-11-16",
     "createddate": 1402706887856,
     "__sampleDataTemplate": {
-      "createddate": "now-76d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -506,7 +506,7 @@
     "transactiondate": "2022-11-15",
     "createddate": 1402706587856,
     "__sampleDataTemplate": {
-      "createddate": "now-30d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -540,7 +540,7 @@
     "transactiondate": "2022-11-15",
     "createddate": 1402706287856,
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -574,7 +574,7 @@
     "transactiondate": "2022-11-30",
     "createddate": 1402705987856,
     "__sampleDataTemplate": {
-      "createddate": "now-70d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -608,7 +608,7 @@
     "transactiondate": "2022-11-30",
     "createddate": 1402705687856,
     "__sampleDataTemplate": {
-      "createddate": "now-22d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -642,7 +642,7 @@
     "transactiondate": "2022-11-29",
     "createddate": 1402705387856,
     "__sampleDataTemplate": {
-      "createddate": "now-34d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -676,7 +676,7 @@
     "transactiondate": "2022-11-29",
     "createddate": 1402705087856,
     "__sampleDataTemplate": {
-      "createddate": "now-19d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -710,7 +710,7 @@
     "transactiondate": "2022-11-28",
     "createddate": 1402704787856,
     "__sampleDataTemplate": {
-      "createddate": "now-36d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -744,7 +744,7 @@
     "transactiondate": "2022-11-28",
     "createddate": 1402704487856,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -778,7 +778,7 @@
     "transactiondate": "2022-11-27",
     "createddate": 1402704187856,
     "__sampleDataTemplate": {
-      "createddate": "now-28d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -812,7 +812,7 @@
     "transactiondate": "2022-11-27",
     "createddate": 1402703887856,
     "__sampleDataTemplate": {
-      "createddate": "now-38d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -846,7 +846,7 @@
     "transactiondate": "2022-11-26",
     "createddate": 1402703587856,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -880,7 +880,7 @@
     "transactiondate": "2022-11-26",
     "createddate": 1402703287856,
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -914,7 +914,7 @@
     "transactiondate": "2022-11-25",
     "createddate": 1402702987856,
     "__sampleDataTemplate": {
-      "createddate": "now-16d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -948,7 +948,7 @@
     "transactiondate": "2022-11-25",
     "createddate": 1402702687856,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -982,7 +982,7 @@
     "transactiondate": "2022-11-24",
     "createddate": 1402702387856,
     "__sampleDataTemplate": {
-      "createddate": "now-23d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -1016,7 +1016,7 @@
     "transactiondate": "2022-11-24",
     "createddate": 1402702087856,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -1050,7 +1050,7 @@
     "transactiondate": "2022-11-23",
     "createddate": 1402701787856,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -1084,7 +1084,7 @@
     "transactiondate": "2022-11-23",
     "createddate": 1402701487856,
     "__sampleDataTemplate": {
-      "createddate": "now-38d"
+      "createddate": "now-87d"
     }
   }
 ]
