yodlee/me.digi/v1/default-dynamic/transaction/54.json (before)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-12-01",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33835950",
    "entityid": "35_33835950",
    "ismanual": false,
    "postdate": "2022-12-01",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-12-01",
    "createddate": 1397441695856,
    "__sampleDataTemplate": {
      "createddate": "now-73d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-12-01",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33835649",
    "entityid": "35_33835649",
    "ismanual": false,
    "postdate": "2022-12-01",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-12-01",
    "createddate": 1397441395856,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/54.json (after)
[
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-12-01",
    "description": {
      "original": "8 TO XX XXXXX0001 LOMBARD IL XXXXXXXXXXX XXXXXX8501"
    },
    "highlevelcategoryid": "10000017",
    "id": "33835950",
    "entityid": "35_33835950",
    "ismanual": false,
    "postdate": "2022-12-01",
    "runningbalance": {
      "amount": 1105.84,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-12-01",
    "createddate": 1397441695856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "35_123456789",
    "accountid": "10099182",
    "amount": {
      "amount": 21.99,
      "currency": "USD"
    },
    "category": "Uncategorised",
    "categoryid": "1",
    "categorysource": "SYSTEM",
    "categorytype": "UNCATEGORIZE",
    "checknumber": "998",
    "container": "bank",
    "date": "2022-12-01",
    "description": {
      "original": "BEEHIVE STORAGE LC BOUNTIFUL UT"
    },
    "highlevelcategoryid": "10000017",
    "id": "33835649",
    "entityid": "35_33835649",
    "ismanual": false,
    "postdate": "2022-12-01",
    "runningbalance": {
      "amount": 1083.85,
      "currency": "USD"
    },
    "sourcetype": "AGGREGATED",
    "status": "POSTED",
    "transactiondate": "2022-12-01",
    "createddate": 1397441395856,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  }
]

yodlee/me.digi/v1/default-dynamic/transaction/54.json (diff)
@@ -30,7 +30,7 @@
     "transactiondate": "2022-12-01",
     "createddate": 1397441695856,
     "__sampleDataTemplate": {
-      "createddate": "now-73d"
+      "createddate": "now-87d"
     }
   },
   {
@@ -64,7 +64,7 @@
     "transactiondate": "2022-12-01",
     "createddate": 1397441395856,
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-87d"
     }
   }
 ]
