twitter/me.digi/v1/default-dynamic/media/1.json (before)
[
  {
    "createddate": 1676560393723,
    "updateddate": 1664371641426,
    "type": 0,
    "entityid": "3_123456789_952286370495524864",
    "personentityid": "3_123456789_1201661238",
    "accountentityid": "3_123456789",
    "mediaid": "952286370495524864",
    "baseid": "3_123456789_952286370495524864",
    "commentcount": 0,
    "displayshorturl": "https://t.co/eTg2L4sSl1",
    "displayurlindexend": 49,
    "displayurlindexstart": 26,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 80,
          "actual": "4:5",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg_small.jpg",
        "width": 544
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 80,
          "actual": "4:5",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg_medium.jpg",
        "width": 960
      },
      {
        "type": 0,
        "height": 1350,
        "aspectratio": {
          "accuracy": 80,
          "actual": "4:5",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg_large.jpg",
        "width": 1080
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/eTg2L4sSl1",
    "longitude": 0,
    "mediaobjectid": "952286370495524864",
    "name": "Amsterdam, Netherlands \ud83c\uddf3\ud83c\uddf1 https://t.co/eTg2L4sSl1",
    "originatortype": 5,
    "personfileurl": "https://pbs.twimg.com/profile_images/841469195682422784/PjMzy5s4_normal.jpg",
    "personfullname": "That's Earth",
    "personusername": "ThatsEarth",
    "postentityid": "3_123456789_952286383972016129",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "createddate": 1676560093723,
    "updateddate": 1664371341426,
    "type": 0,
    "entityid": "3_123456789_952286370491334656",
    "personentityid": "3_123456789_1201661238",
    "accountentityid": "3_123456789",
    "mediaid": "952286370491334656",
    "baseid": "3_123456789_952286370491334656",
    "commentcount": 0,
    "displayshorturl": "https://t.co/eTg2L4sSl1",
    "displayurlindexend": 49,
    "displayurlindexstart": 26,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm.jpg",
    "resources": [
      {
        "type": 0,
        "height": 1316,
        "aspectratio": {
          "accuracy": 82.0669,
          "actual": "270:329",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm_large.jpg",
        "width": 1080
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 82.0833,
          "actual": "197:240",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm_medium.jpg",
        "width": 985
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 82.0588,
          "actual": "279:340",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm_small.jpg",
        "width": 558
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/eTg2L4sSl1",
    "longitude": 0,
    "mediaobjectid": "952286370491334656",
    "name": "Amsterdam, Netherlands \ud83c\uddf3\ud83c\uddf1 https://t.co/eTg2L4sSl1",
    "originatortype": 5,
    "personfileurl": "https://pbs.twimg.com/profile_images/841469195682422784/PjMzy5s4_normal.jpg",
    "personfullname": "That's Earth",
    "personusername": "ThatsEarth",
    "postentityid": "3_123456789_952286383972016129",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/media/1.json (after)
[
  {
    "createddate": 1676560393723,
    "updateddate": 1664371641426,
    "type": 0,
    "entityid": "3_123456789_952286370495524864",
    "personentityid": "3_123456789_1201661238",
    "accountentityid": "3_123456789",
    "mediaid": "952286370495524864",
    "baseid": "3_123456789_952286370495524864",
    "commentcount": 0,
    "displayshorturl": "https://t.co/eTg2L4sSl1",
    "displayurlindexend": 49,
    "displayurlindexstart": 26,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 80,
          "actual": "4:5",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg_small.jpg",
        "width": 544
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 80,
          "actual": "4:5",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg_medium.jpg",
        "width": 960
      },
      {
        "type": 0,
        "height": 1350,
        "aspectratio": {
          "accuracy": 80,
          "actual": "4:5",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJXU8AA-QUg_large.jpg",
        "width": 1080
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/eTg2L4sSl1",
    "longitude": 0,
    "mediaobjectid": "952286370495524864",
    "name": "Amsterdam, Netherlands \ud83c\uddf3\ud83c\uddf1 https://t.co/eTg2L4sSl1",
    "originatortype": 5,
    "personfileurl": "https://pbs.twimg.com/profile_images/841469195682422784/PjMzy5s4_normal.jpg",
    "personfullname": "That's Earth",
    "personusername": "ThatsEarth",
    "postentityid": "3_123456789_952286383972016129",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-42d"
    }
  },
  {
    "createddate": 1676560093723,
    "updateddate": 1664371341426,
    "type": 0,
    "entityid": "3_123456789_952286370491334656",
    "personentityid": "3_123456789_1201661238",
    "accountentityid": "3_123456789",
    "mediaid": "952286370491334656",
    "baseid": "3_123456789_952286370491334656",
    "commentcount": 0,
    "displayshorturl": "https://t.co/eTg2L4sSl1",
    "displayurlindexend": 49,
    "displayurlindexstart": 26,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm.jpg",
    "resources": [
      {
        "type": 0,
        "height": 1316,
        "aspectratio": {
          "accuracy": 82.0669,
          "actual": "270:329",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm_large.jpg",
        "width": 1080
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 82.0833,
          "actual": "197:240",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm_medium.jpg",
        "width": 985
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 82.0588,
          "actual": "279:340",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_1/DTczaJWVAAAX-Jm_small.jpg",
        "width": 558
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/eTg2L4sSl1",
    "longitude": 0,
    "mediaobjectid": "952286370491334656",
    "name": "Amsterdam, Netherlands \ud83c\uddf3\ud83c\uddf1 https://t.co/eTg2L4sSl1",
    "originatortype": 5,
    "personfileurl": "https://pbs.twimg.com/profile_images/841469195682422784/PjMzy5s4_normal.jpg",
    "personfullname": "That's Earth",
    "personusername": "ThatsEarth",
    "postentityid": "3_123456789_952286383972016129",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/media/1.json (diff)
@@ -84,7 +84,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-87d"
+      "createddate": "now-42d"
     }
   },
   {
@@ -172,7 +172,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-78d"
+      "createddate": "now-43d"
     }
   }
 ]
