twitter/me.digi/v1/default-dynamic/media/2.json (before)
[
  {
    "createddate": 1671300301723,
    "updateddate": 1659111549426,
    "type": 0,
    "entityid": "3_123456789_1090194883430748160",
    "personentityid": "3_123456789_612473",
    "accountentityid": "3_123456789",
    "mediaid": "1090194883430748160",
    "baseid": "3_123456789_1090194883430748160",
    "commentcount": 0,
    "displayshorturl": "https://t.co/e7NT5ipeos",
    "displayurlindexend": 92,
    "displayurlindexstart": 69,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 576,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm_medium.jpg",
        "width": 1024
      },
      {
        "type": 0,
        "height": 576,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm_large.jpg",
        "width": 1024
      },
      {
        "type": 0,
        "height": 383,
        "aspectratio": {
          "accuracy": 99.8695,
          "actual": "680:383",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm_small.jpg",
        "width": 680
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/e7NT5ipeos",
    "longitude": 0,
    "mediaobjectid": "1090194883430748160",
    "name": "Snow begins to disrupt travel across the UK\n\nhttps://t.co/5MdmuXONYS https://t.co/e7NT5ipeos",
    "originatortype": 5,
    "personfileurl": "https://pbs.twimg.com/profile_images/1150718511129477120/2N_GW7HR_normal.png",
    "personfullname": "BBC News (UK)",
    "personusername": "BBCNews",
    "postentityid": "3_123456789_1090194885150474242",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "createddate": 1671300001723,
    "updateddate": 1659111249426,
    "type": 0,
    "entityid": "3_123456789_1088289506703204359",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "mediaid": "1088289506703204359",
    "baseid": "3_123456789_1088289506703204359",
    "commentcount": 0,
    "displayshorturl": "https://t.co/tT6BrPoIqj",
    "displayurlindexend": 67,
    "displayurlindexstart": 44,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB.jpg",
    "resources": [
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 80.5833,
          "actual": "967:1200",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB_medium.jpg",
        "width": 967
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1541,
        "aspectratio": {
          "accuracy": 80.597,
          "actual": "54:67",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB_large.jpg",
        "width": 1242
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 80.5882,
          "actual": "137:170",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB_small.jpg",
        "width": 548
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/tT6BrPoIqj",
    "longitude": 0,
    "mediaobjectid": "1088289506703204359",
    "name": "Kaneohe Bay Sandbar \ud83e\udd19 Photo by @karl_shakur https://t.co/tT6BrPoIqj",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "postentityid": "3_123456789_1088289511564439553",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "createddate": 1671299701723,
    "updateddate": 1659110949426,
    "type": 0,
    "entityid": "3_123456789_1087895195650220032",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "mediaid": "1087895195650220032",
    "baseid": "3_123456789_1087895195650220032",
    "commentcount": 0,
    "displayshorturl": "https://t.co/YxCPFm01Xd",
    "displayurlindexend": 69,
    "displayurlindexstart": 46,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 80.4412,
          "actual": "547:680",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx_small.jpg",
        "width": 547
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 80.4167,
          "actual": "193:240",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx_medium.jpg",
        "width": 965
      },
      {
        "type": 0,
        "height": 1545,
        "aspectratio": {
          "accuracy": 80.3883,
          "actual": "414:515",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx_large.jpg",
        "width": 1242
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/YxCPFm01Xd",
    "longitude": 0,
    "mediaobjectid": "1087895195650220032",
    "name": "Super Blood Wolf Moon \ud83c\udf1a Photo by Daniel Green https://t.co/YxCPFm01Xd",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "postentityid": "3_123456789_1087895222032334849",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  },
  {
    "createddate": 1671299401723,
    "updateddate": 1659110649426,
    "type": 0,
    "entityid": "3_123456789_1087454666160394240",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "mediaid": "1087454666160394240",
    "baseid": "3_123456789_1087454666160394240",
    "commentcount": 0,
    "displayshorturl": "https://t.co/1Jj7x2YLI4",
    "displayurlindexend": 100,
    "displayurlindexstart": 77,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1542,
        "aspectratio": {
          "accuracy": 80.5447,
          "actual": "207:257",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY_large.jpg",
        "width": 1242
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 80.5882,
          "actual": "137:170",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY_small.jpg",
        "width": 548
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 80.5833,
          "actual": "967:1200",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY_medium.jpg",
        "width": 967
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/1Jj7x2YLI4",
    "longitude": 0,
    "mediaobjectid": "1087454666160394240",
    "name": "This is the longest infinity pool in all of Maldives \ud83c\uddf2\ud83c\uddfb phot by @michutravel https://t.co/1Jj7x2YLI4",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "postentityid": "3_123456789_1087454671059308545",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "createddate": 1671299101723,
    "updateddate": 1659110349426,
    "type": 1,
    "entityid": "3_123456789_1090669479472914432",
    "personentityid": "3_123456789_55459700",
    "accountentityid": "3_123456789",
    "mediaid": "1090669479472914432",
    "baseid": "3_123456789_1090669479472914432",
    "commentcount": 0,
    "displayshorturl": "https://t.co/e0tmwuJHv5",
    "displayurlindexend": 96,
    "displayurlindexstart": 73,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyLWVrWWkAgzxjl.jpg",
    "resources": [
      {
        "type": 1,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "application/x-mpegURL",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/rZm7HpLs7uZSBCOB.m3u8",
        "bitrate": 0,
        "duration": 100280
      },
      {
        "type": 1,
        "height": 720,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/R3c5hHS77t5hY-k3.mp4",
        "width": 720,
        "bitrate": 1280000,
        "duration": 100280
      },
      {
        "type": 1,
        "height": 320,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/WqM5FK_6bvSbovfY.mp4",
        "width": 320,
        "bitrate": 432000,
        "duration": 100280
      },
      {
        "type": 1,
        "height": 480,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/WvIHILayey1EWu1_.mp4",
        "width": 480,
        "bitrate": 832000,
        "duration": 100280
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/e0tmwuJHv5",
    "longitude": 0,
    "mediaobjectid": "1090669479472914432",
    "name": "#TBT to this spine-tingling @AllBlacks haka before the #RWC2011 final... https://t.co/e0tmwuJHv5",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/u5PSTGbM_normal.jpg",
    "personfullname": "Rugby World Cup",
    "personusername": "rugbyworldcup",
    "postentityid": "3_123456789_1090916348530614273",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/rZm7HpLs7uZSBCOB.m3u8",
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "createddate": 1671298801723,
    "updateddate": 1659110049426,
    "type": 0,
    "entityid": "3_123456789_1089967447061471232",
    "personentityid": "3_123456789_17290098",
    "accountentityid": "3_123456789",
    "mediaid": "1089967447061471232",
    "baseid": "3_123456789_1089967447061471232",
    "commentcount": 0,
    "displayshorturl": "https://t.co/FIRmzUdbb1",
    "displayurlindexend": 85,
    "displayurlindexstart": 62,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6.jpg",
    "resources": [
      {
        "type": 0,
        "height": 270,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6_medium.jpg",
        "width": 480
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 270,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6_small.jpg",
        "width": 480
      },
      {
        "type": 0,
        "height": 270,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6_large.jpg",
        "width": 480
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/FIRmzUdbb1",
    "longitude": 0,
    "mediaobjectid": "1089967447061471232",
    "name": "\u26bd\ufe0f #DeadlineDay is here.\n\n\ud83c\udfaa Let the fun & games commence. https://t.co/FIRmzUdbb1",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/mJ3cobYQ_normal.jpg",
    "personfullname": "Sky Bet",
    "personusername": "SkyBet",
    "postentityid": "3_123456789_1090903513708875781",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6.mp4",
    "__sampleDataTemplate": {
      "createddate": "now-10d"
    }
  },
  {
    "createddate": 1671298501723,
    "updateddate": 1659109749426,
    "type": 0,
    "entityid": "3_123456789_1083766134384537600",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "mediaid": "1083766134384537600",
    "baseid": "3_123456789_1083766134384537600",
    "commentcount": 0,
    "displayshorturl": "https://t.co/bv1lWNr8Qq",
    "displayurlindexend": 83,
    "displayurlindexstart": 60,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj.jpg",
    "resources": [
      {
        "type": 0,
        "height": 341,
        "aspectratio": {
          "accuracy": 99.7067,
          "actual": "680:341",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj_small.jpg",
        "width": 680
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 602,
        "aspectratio": {
          "accuracy": 99.6678,
          "actual": "600:301",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj_medium.jpg",
        "width": 1200
      },
      {
        "type": 0,
        "height": 963,
        "aspectratio": {
          "accuracy": 99.6885,
          "actual": "640:321",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj_large.jpg",
        "width": 1920
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/bv1lWNr8Qq",
    "longitude": 0,
    "mediaobjectid": "1083766134384537600",
    "name": "Finally on Twitter! First post has to be Rome #travel #Rome https://t.co/bv1lWNr8Qq",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "postentityid": "3_123456789_1083766146879442945",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "createddate": 1671298201723,
    "updateddate": 1659109449426,
    "type": 0,
    "entityid": "3_123456789_1088841622505299968",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "mediaid": "1088841622505299968",
    "baseid": "3_123456789_1088841622505299968",
    "commentcount": 0,
    "displayshorturl": "https://t.co/gaR0AK4bUy",
    "displayurlindexend": 115,
    "displayurlindexstart": 92,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T.jpg",
    "resources": [
      {
        "type": 0,
        "height": 453,
        "aspectratio": {
          "accuracy": 87.4172,
          "actual": "680:453",
          "closest": "4:3"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T_small.jpg",
        "width": 680
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1365,
        "aspectratio": {
          "accuracy": 87.4725,
          "actual": "2048:1365",
          "closest": "4:3"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T_large.jpg",
        "width": 2048
      },
      {
        "type": 0,
        "height": 800,
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T_medium.jpg",
        "width": 1200
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/gaR0AK4bUy",
    "longitude": 0,
    "mediaobjectid": "1088841622505299968",
    "name": "Patiently waiting for my next assignment. Wonder where I will end up next? #travel #writing https://t.co/gaR0AK4bUy",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "postentityid": "3_123456789_1088841644496113664",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-37d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/media/2.json (after)
[
  {
    "createddate": 1671300301723,
    "updateddate": 1659111549426,
    "type": 0,
    "entityid": "3_123456789_1090194883430748160",
    "personentityid": "3_123456789_612473",
    "accountentityid": "3_123456789",
    "mediaid": "1090194883430748160",
    "baseid": "3_123456789_1090194883430748160",
    "commentcount": 0,
    "displayshorturl": "https://t.co/e7NT5ipeos",
    "displayurlindexend": 92,
    "displayurlindexstart": 69,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 576,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm_medium.jpg",
        "width": 1024
      },
      {
        "type": 0,
        "height": 576,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm_large.jpg",
        "width": 1024
      },
      {
        "type": 0,
        "height": 383,
        "aspectratio": {
          "accuracy": 99.8695,
          "actual": "680:383",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyEmeGrWkAAEwCm_small.jpg",
        "width": 680
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/e7NT5ipeos",
    "longitude": 0,
    "mediaobjectid": "1090194883430748160",
    "name": "Snow begins to disrupt travel across the UK\n\nhttps://t.co/5MdmuXONYS https://t.co/e7NT5ipeos",
    "originatortype": 5,
    "personfileurl": "https://pbs.twimg.com/profile_images/1150718511129477120/2N_GW7HR_normal.png",
    "personfullname": "BBC News (UK)",
    "personusername": "BBCNews",
    "postentityid": "3_123456789_1090194885150474242",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "createddate": 1671300001723,
    "updateddate": 1659111249426,
    "type": 0,
    "entityid": "3_123456789_1088289506703204359",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "mediaid": "1088289506703204359",
    "baseid": "3_123456789_1088289506703204359",
    "commentcount": 0,
    "displayshorturl": "https://t.co/tT6BrPoIqj",
    "displayurlindexend": 67,
    "displayurlindexstart": 44,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB.jpg",
    "resources": [
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 80.5833,
          "actual": "967:1200",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB_medium.jpg",
        "width": 967
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1541,
        "aspectratio": {
          "accuracy": 80.597,
          "actual": "54:67",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB_large.jpg",
        "width": 1242
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 80.5882,
          "actual": "137:170",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxphilPUYAcL5cB_small.jpg",
        "width": 548
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/tT6BrPoIqj",
    "longitude": 0,
    "mediaobjectid": "1088289506703204359",
    "name": "Kaneohe Bay Sandbar \ud83e\udd19 Photo by @karl_shakur https://t.co/tT6BrPoIqj",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "postentityid": "3_123456789_1088289511564439553",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "createddate": 1671299701723,
    "updateddate": 1659110949426,
    "type": 0,
    "entityid": "3_123456789_1087895195650220032",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "mediaid": "1087895195650220032",
    "baseid": "3_123456789_1087895195650220032",
    "commentcount": 0,
    "displayshorturl": "https://t.co/YxCPFm01Xd",
    "displayurlindexend": 69,
    "displayurlindexstart": 46,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 80.4412,
          "actual": "547:680",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx_small.jpg",
        "width": 547
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 80.4167,
          "actual": "193:240",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx_medium.jpg",
        "width": 965
      },
      {
        "type": 0,
        "height": 1545,
        "aspectratio": {
          "accuracy": 80.3883,
          "actual": "414:515",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/Dxj66qGV4AAPKHx_large.jpg",
        "width": 1242
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/YxCPFm01Xd",
    "longitude": 0,
    "mediaobjectid": "1087895195650220032",
    "name": "Super Blood Wolf Moon \ud83c\udf1a Photo by Daniel Green https://t.co/YxCPFm01Xd",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "postentityid": "3_123456789_1087895222032334849",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-48d"
    }
  },
  {
    "createddate": 1671299401723,
    "updateddate": 1659110649426,
    "type": 0,
    "entityid": "3_123456789_1087454666160394240",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "mediaid": "1087454666160394240",
    "baseid": "3_123456789_1087454666160394240",
    "commentcount": 0,
    "displayshorturl": "https://t.co/1Jj7x2YLI4",
    "displayurlindexend": 100,
    "displayurlindexstart": 77,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1542,
        "aspectratio": {
          "accuracy": 80.5447,
          "actual": "207:257",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY_large.jpg",
        "width": 1242
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 80.5882,
          "actual": "137:170",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY_small.jpg",
        "width": 548
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 80.5833,
          "actual": "967:1200",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxdqQd3U0AAREKY_medium.jpg",
        "width": 967
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/1Jj7x2YLI4",
    "longitude": 0,
    "mediaobjectid": "1087454666160394240",
    "name": "This is the longest infinity pool in all of Maldives \ud83c\uddf2\ud83c\uddfb phot by @michutravel https://t.co/1Jj7x2YLI4",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "postentityid": "3_123456789_1087454671059308545",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  },
  {
    "createddate": 1671299101723,
    "updateddate": 1659110349426,
    "type": 1,
    "entityid": "3_123456789_1090669479472914432",
    "personentityid": "3_123456789_55459700",
    "accountentityid": "3_123456789",
    "mediaid": "1090669479472914432",
    "baseid": "3_123456789_1090669479472914432",
    "commentcount": 0,
    "displayshorturl": "https://t.co/e0tmwuJHv5",
    "displayurlindexend": 96,
    "displayurlindexstart": 73,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyLWVrWWkAgzxjl.jpg",
    "resources": [
      {
        "type": 1,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "application/x-mpegURL",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/rZm7HpLs7uZSBCOB.m3u8",
        "bitrate": 0,
        "duration": 100280
      },
      {
        "type": 1,
        "height": 720,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/R3c5hHS77t5hY-k3.mp4",
        "width": 720,
        "bitrate": 1280000,
        "duration": 100280
      },
      {
        "type": 1,
        "height": 320,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/WqM5FK_6bvSbovfY.mp4",
        "width": 320,
        "bitrate": 432000,
        "duration": 100280
      },
      {
        "type": 1,
        "height": 480,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/WvIHILayey1EWu1_.mp4",
        "width": 480,
        "bitrate": 832000,
        "duration": 100280
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/e0tmwuJHv5",
    "longitude": 0,
    "mediaobjectid": "1090669479472914432",
    "name": "#TBT to this spine-tingling @AllBlacks haka before the #RWC2011 final... https://t.co/e0tmwuJHv5",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/u5PSTGbM_normal.jpg",
    "personfullname": "Rugby World Cup",
    "personusername": "rugbyworldcup",
    "postentityid": "3_123456789_1090916348530614273",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/rZm7HpLs7uZSBCOB.m3u8",
    "__sampleDataTemplate": {
      "createddate": "now-51d"
    }
  },
  {
    "createddate": 1671298801723,
    "updateddate": 1659110049426,
    "type": 0,
    "entityid": "3_123456789_1089967447061471232",
    "personentityid": "3_123456789_17290098",
    "accountentityid": "3_123456789",
    "mediaid": "1089967447061471232",
    "baseid": "3_123456789_1089967447061471232",
    "commentcount": 0,
    "displayshorturl": "https://t.co/FIRmzUdbb1",
    "displayurlindexend": 85,
    "displayurlindexstart": 62,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6.jpg",
    "resources": [
      {
        "type": 0,
        "height": 270,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6_medium.jpg",
        "width": 480
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 270,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6_small.jpg",
        "width": 480
      },
      {
        "type": 0,
        "height": 270,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6_large.jpg",
        "width": 480
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/FIRmzUdbb1",
    "longitude": 0,
    "mediaobjectid": "1089967447061471232",
    "name": "\u26bd\ufe0f #DeadlineDay is here.\n\n\ud83c\udfaa Let the fun & games commence. https://t.co/FIRmzUdbb1",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/mJ3cobYQ_normal.jpg",
    "personfullname": "Sky Bet",
    "personusername": "SkyBet",
    "postentityid": "3_123456789_1090903513708875781",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6.mp4",
    "__sampleDataTemplate": {
      "createddate": "now-52d"
    }
  },
  {
    "createddate": 1671298501723,
    "updateddate": 1659109749426,
    "type": 0,
    "entityid": "3_123456789_1083766134384537600",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "mediaid": "1083766134384537600",
    "baseid": "3_123456789_1083766134384537600",
    "commentcount": 0,
    "displayshorturl": "https://t.co/bv1lWNr8Qq",
    "displayurlindexend": 83,
    "displayurlindexstart": 60,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj.jpg",
    "resources": [
      {
        "type": 0,
        "height": 341,
        "aspectratio": {
          "accuracy": 99.7067,
          "actual": "680:341",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj_small.jpg",
        "width": 680
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 602,
        "aspectratio": {
          "accuracy": 99.6678,
          "actual": "600:301",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj_medium.jpg",
        "width": 1200
      },
      {
        "type": 0,
        "height": 963,
        "aspectratio": {
          "accuracy": 99.6885,
          "actual": "640:321",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DwpPjqOWsAAfJIj_large.jpg",
        "width": 1920
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/bv1lWNr8Qq",
    "longitude": 0,
    "mediaobjectid": "1083766134384537600",
    "name": "Finally on Twitter! First post has to be Rome #travel #Rome https://t.co/bv1lWNr8Qq",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "postentityid": "3_123456789_1083766146879442945",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-53d"
    }
  },
  {
    "createddate": 1671298201723,
    "updateddate": 1659109449426,
    "type": 0,
    "entityid": "3_123456789_1088841622505299968",
    "personentityid": "3_123456789_1083757618643062784",
    "accountentityid": "3_123456789",
    "mediaid": "1088841622505299968",
    "baseid": "3_123456789_1088841622505299968",
    "commentcount": 0,
    "displayshorturl": "https://t.co/gaR0AK4bUy",
    "displayurlindexend": 115,
    "displayurlindexstart": 92,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T.jpg",
    "resources": [
      {
        "type": 0,
        "height": 453,
        "aspectratio": {
          "accuracy": 87.4172,
          "actual": "680:453",
          "closest": "4:3"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T_small.jpg",
        "width": 680
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1365,
        "aspectratio": {
          "accuracy": 87.4725,
          "actual": "2048:1365",
          "closest": "4:3"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T_large.jpg",
        "width": 2048
      },
      {
        "type": 0,
        "height": 800,
        "aspectratio": {
          "accuracy": 87.5,
          "actual": "3:2",
          "closest": "4:3"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_2/DxxXr84WoAA6s1T_medium.jpg",
        "width": 1200
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/gaR0AK4bUy",
    "longitude": 0,
    "mediaobjectid": "1088841622505299968",
    "name": "Patiently waiting for my next assignment. Wonder where I will end up next? #travel #writing https://t.co/gaR0AK4bUy",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/wxiVZseW_normal.jpg",
    "personfullname": "Joseph Clubb",
    "personusername": "joseph_clubb",
    "postentityid": "3_123456789_1088841644496113664",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-55d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/media/2.json (diff)
@@ -84,7 +84,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -172,7 +172,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-47d"
     }
   },
   {
@@ -260,7 +260,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-86d"
+      "createddate": "now-48d"
     }
   },
   {
@@ -348,7 +348,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-16d"
+      "createddate": "now-49d"
     }
   },
   {
@@ -438,7 +438,7 @@
     "videofilerelativepath": null,
     "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/rZm7HpLs7uZSBCOB.m3u8",
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-51d"
     }
   },
   {
@@ -526,7 +526,7 @@
     "videofilerelativepath": null,
     "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_2/DyBXnkLWoAASzZ6.mp4",
     "__sampleDataTemplate": {
-      "createddate": "now-10d"
+      "createddate": "now-52d"
     }
   },
   {
@@ -614,7 +614,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-53d"
     }
   },
   {
@@ -702,7 +702,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-37d"
+      "createddate": "now-55d"
     }
   }
 ]
