twitter/me.digi/v1/default-dynamic/media/5.json (before)
[
  {
    "createddate": 1655465125723,
    "updateddate": 1643276373426,
    "type": 0,
    "entityid": "3_123456789_1120401979774242816",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "mediaid": "1120401979774242816",
    "baseid": "3_123456789_1120401979774242816",
    "commentcount": 0,
    "displayshorturl": "https://t.co/qlXwNjp0b8",
    "displayurlindexend": 57,
    "displayurlindexstart": 34,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 87.5833,
          "actual": "1051:1200",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67_medium.jpg",
        "width": 1051
      },
      {
        "type": 0,
        "height": 1233,
        "aspectratio": {
          "accuracy": 87.5912,
          "actual": "120:137",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67_large.jpg",
        "width": 1080
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 87.6471,
          "actual": "149:170",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67_small.jpg",
        "width": 596
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/qlXwNjp0b8",
    "longitude": 0,
    "mediaobjectid": "1120401979774242816",
    "name": "Castle \ud83c\udff0 Hotel in Dalian China \ud83c\udde8\ud83c\uddf3 https://t.co/qlXwNjp0b8",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "postentityid": "3_123456789_1120401981649096706",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-50d"
    }
  },
  {
    "createddate": 1655464825723,
    "updateddate": 1643276073426,
    "type": 0,
    "entityid": "3_123456789_1120062965108170753",
    "personentityid": "3_123456789_155927976",
    "accountentityid": "3_123456789",
    "mediaid": "1120062965108170753",
    "baseid": "3_123456789_1120062965108170753",
    "commentcount": 0,
    "displayshorturl": "https://t.co/hiY6V8ijzV",
    "displayurlindexend": 25,
    "displayurlindexstart": 2,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 337,
        "aspectratio": {
          "accuracy": 99.1098,
          "actual": "680:337",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ_small.jpg",
        "width": 680
      },
      {
        "type": 0,
        "height": 507,
        "aspectratio": {
          "accuracy": 99.0138,
          "actual": "1024:507",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ_large.jpg",
        "width": 1024
      },
      {
        "type": 0,
        "height": 507,
        "aspectratio": {
          "accuracy": 99.0138,
          "actual": "1024:507",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ_medium.jpg",
        "width": 1024
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/hiY6V8ijzV",
    "longitude": 0,
    "mediaobjectid": "1120062965108170753",
    "name": "\ud83d\udcac https://t.co/hiY6V8ijzV",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/mM6Ugy4K_normal.jpg",
    "personfullname": "Rio Ferdinand",
    "personusername": "rioferdy5",
    "postentityid": "3_123456789_1120062973459013632",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "createddate": 1655464525723,
    "updateddate": 1643275773426,
    "type": 0,
    "entityid": "3_123456789_1119993197663485954",
    "personentityid": "3_123456789_813286",
    "accountentityid": "3_123456789",
    "mediaid": "1119993197663485954",
    "baseid": "3_123456789_1119993197663485954",
    "commentcount": 0,
    "displayshorturl": "https://t.co/BtMyWebGLw",
    "displayurlindexend": 261,
    "displayurlindexstart": 238,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9.jpg",
    "resources": [
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 66.6176,
          "actual": "453:680",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9_small.jpg",
        "width": 453
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 66.6667,
          "actual": "2:3",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9_medium.jpg",
        "width": 800
      },
      {
        "type": 0,
        "height": 2048,
        "aspectratio": {
          "accuracy": 66.6504,
          "actual": "1365:2048",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9_large.jpg",
        "width": 1365
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/BtMyWebGLw",
    "longitude": 0,
    "mediaobjectid": "1119993197663485954",
    "name": "To all who celebrate today, happy Easter from our family to yours! On this day of rebirth and renewal, let\u2019s recommit to love and serve our brothers and sisters, especially those in need, in every way we can. Have a great day, everybody. https://t.co/BtMyWebGLw",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/5g0FC8XX_normal.jpg",
    "personfullname": "Barack Obama",
    "personusername": "BarackObama",
    "postentityid": "3_123456789_1119993208149282818",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-26d"
    }
  },
  {
    "createddate": 1655464225723,
    "updateddate": 1643275473426,
    "type": 1,
    "entityid": "3_123456789_1114083424367783936",
    "personentityid": "3_123456789_360692309",
    "accountentityid": "3_123456789",
    "mediaid": "1114083424367783936",
    "baseid": "3_123456789_1114083424367783936",
    "commentcount": 0,
    "displayshorturl": "https://t.co/JpBKILhOyW",
    "displayurlindexend": 29,
    "displayurlindexstart": 6,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/D3YE-AoX4AAQPa3.jpg",
    "resources": [
      {
        "type": 1,
        "height": 180,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/6G6g7YEy5VYQAYcM.mp4",
        "width": 320,
        "bitrate": 288000,
        "duration": 12200
      },
      {
        "type": 1,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "application/x-mpegURL",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/zTHnN8_NzC8Kani7.m3u8",
        "bitrate": 0,
        "duration": 12200
      },
      {
        "type": 1,
        "height": 720,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/TdnswFO73VNVx-Up.mp4",
        "width": 1280,
        "bitrate": 2176000,
        "duration": 12200
      },
      {
        "type": 1,
        "height": 360,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/ukkwjoPJ2oqxpg9K.mp4",
        "width": 640,
        "bitrate": 832000,
        "duration": 12200
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/JpBKILhOyW",
    "longitude": 0,
    "mediaobjectid": "1114083424367783936",
    "name": "Life. https://t.co/JpBKILhOyW",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/x4SEd2Hh_normal.jpg",
    "personfullname": "World Rugby Sevens",
    "personusername": "WorldRugby7s",
    "postentityid": "3_123456789_1114083462183641088",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/6G6g7YEy5VYQAYcM.mp4",
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "createddate": 1655463925723,
    "updateddate": 1643275173426,
    "type": 1,
    "entityid": "3_123456789_1120598494383886336",
    "personentityid": "3_123456789_26335241",
    "accountentityid": "3_123456789",
    "mediaid": "1120598494383886336",
    "baseid": "3_123456789_1120598494383886336",
    "commentcount": 0,
    "displayshorturl": "https://t.co/nOSnQaAe5R",
    "displayurlindexend": 78,
    "displayurlindexstart": 55,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/61LZGsZg2Qehv3Hm.jpg",
    "resources": [
      {
        "type": 1,
        "height": 360,
        "aspectratio": {
          "accuracy": 100,
          "actual": "53:30",
          "closest": "53:30"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/tcO4aw35bWDPJvuw.mp4",
        "width": 636,
        "bitrate": 832000,
        "duration": 20000
      },
      {
        "type": 1,
        "height": 480,
        "aspectratio": {
          "accuracy": 100,
          "actual": "53:30",
          "closest": "53:30"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/2ihw6uErnHTHfgTB.mp4",
        "width": 848,
        "bitrate": 2176000,
        "duration": 20000
      },
      {
        "type": 1,
        "aspectratio": {
          "accuracy": 100,
          "actual": "53:30",
          "closest": "53:30"
        },
        "mimetype": "application/x-mpegURL",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/6ieSUVfKDe4aYeQ6.m3u8",
        "bitrate": 0,
        "duration": 20000
      },
      {
        "type": 1,
        "height": 180,
        "aspectratio": {
          "accuracy": 100,
          "actual": "53:30",
          "closest": "53:30"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/ghN3ORiiEgTy2sOk.mp4",
        "width": 318,
        "bitrate": 256000,
        "duration": 20000
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/nOSnQaAe5R",
    "longitude": 0,
    "mediaobjectid": "1120598494383886336",
    "name": "Looking forward to this \ud83d\ude01\n#ManchesterDerby #MUFC #MCFC https://t.co/nOSnQaAe5R",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/MB3sOaK__normal.jpg",
    "personfullname": "Kelly Cates",
    "personusername": "KellyCates",
    "postentityid": "3_123456789_1120598623367127041",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/tcO4aw35bWDPJvuw.mp4",
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/media/5.json (after)
[
  {
    "createddate": 1655465125723,
    "updateddate": 1643276373426,
    "type": 0,
    "entityid": "3_123456789_1120401979774242816",
    "personentityid": "3_123456789_1152279248",
    "accountentityid": "3_123456789",
    "mediaid": "1120401979774242816",
    "baseid": "3_123456789_1120401979774242816",
    "commentcount": 0,
    "displayshorturl": "https://t.co/qlXwNjp0b8",
    "displayurlindexend": 57,
    "displayurlindexstart": 34,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 87.5833,
          "actual": "1051:1200",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67_medium.jpg",
        "width": 1051
      },
      {
        "type": 0,
        "height": 1233,
        "aspectratio": {
          "accuracy": 87.5912,
          "actual": "120:137",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67_large.jpg",
        "width": 1080
      },
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 87.6471,
          "actual": "149:170",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4x3qhoWkAAUm67_small.jpg",
        "width": 596
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/qlXwNjp0b8",
    "longitude": 0,
    "mediaobjectid": "1120401979774242816",
    "name": "Castle \ud83c\udff0 Hotel in Dalian China \ud83c\udde8\ud83c\uddf3 https://t.co/qlXwNjp0b8",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/mcOketun_normal.jpg",
    "personfullname": "Earth Pics",
    "personusername": "EarthPix",
    "postentityid": "3_123456789_1120401981649096706",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-89d"
    }
  },
  {
    "createddate": 1655464825723,
    "updateddate": 1643276073426,
    "type": 0,
    "entityid": "3_123456789_1120062965108170753",
    "personentityid": "3_123456789_155927976",
    "accountentityid": "3_123456789",
    "mediaid": "1120062965108170753",
    "baseid": "3_123456789_1120062965108170753",
    "commentcount": 0,
    "displayshorturl": "https://t.co/hiY6V8ijzV",
    "displayurlindexend": 25,
    "displayurlindexstart": 2,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ.jpg",
    "resources": [
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 337,
        "aspectratio": {
          "accuracy": 99.1098,
          "actual": "680:337",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ_small.jpg",
        "width": 680
      },
      {
        "type": 0,
        "height": 507,
        "aspectratio": {
          "accuracy": 99.0138,
          "actual": "1024:507",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ_large.jpg",
        "width": 1024
      },
      {
        "type": 0,
        "height": 507,
        "aspectratio": {
          "accuracy": 99.0138,
          "actual": "1024:507",
          "closest": "2:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4tDVRlX4AEU2UJ_medium.jpg",
        "width": 1024
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/hiY6V8ijzV",
    "longitude": 0,
    "mediaobjectid": "1120062965108170753",
    "name": "\ud83d\udcac https://t.co/hiY6V8ijzV",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/mM6Ugy4K_normal.jpg",
    "personfullname": "Rio Ferdinand",
    "personusername": "rioferdy5",
    "postentityid": "3_123456789_1120062973459013632",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-89d"
    }
  },
  {
    "createddate": 1655464525723,
    "updateddate": 1643275773426,
    "type": 0,
    "entityid": "3_123456789_1119993197663485954",
    "personentityid": "3_123456789_813286",
    "accountentityid": "3_123456789",
    "mediaid": "1119993197663485954",
    "baseid": "3_123456789_1119993197663485954",
    "commentcount": 0,
    "displayshorturl": "https://t.co/BtMyWebGLw",
    "displayurlindexend": 261,
    "displayurlindexstart": 238,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9.jpg",
    "resources": [
      {
        "type": 0,
        "height": 680,
        "aspectratio": {
          "accuracy": 66.6176,
          "actual": "453:680",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9_small.jpg",
        "width": 453
      },
      {
        "type": 0,
        "height": 150,
        "aspectratio": {
          "accuracy": 100,
          "actual": "1:1",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "crop",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9_thumb.jpg",
        "width": 150
      },
      {
        "type": 0,
        "height": 1200,
        "aspectratio": {
          "accuracy": 66.6667,
          "actual": "2:3",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9_medium.jpg",
        "width": 800
      },
      {
        "type": 0,
        "height": 2048,
        "aspectratio": {
          "accuracy": 66.6504,
          "actual": "1365:2048",
          "closest": "1:1"
        },
        "mimetype": "image/jpeg",
        "resize": "fit",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/D4sD4RmWAAIBBY9_large.jpg",
        "width": 1365
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/BtMyWebGLw",
    "longitude": 0,
    "mediaobjectid": "1119993197663485954",
    "name": "To all who celebrate today, happy Easter from our family to yours! On this day of rebirth and renewal, let\u2019s recommit to love and serve our brothers and sisters, especially those in need, in every way we can. Have a great day, everybody. https://t.co/BtMyWebGLw",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/5g0FC8XX_normal.jpg",
    "personfullname": "Barack Obama",
    "personusername": "BarackObama",
    "postentityid": "3_123456789_1119993208149282818",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": null,
    "__sampleDataTemplate": {
      "createddate": "now-89d"
    }
  },
  {
    "createddate": 1655464225723,
    "updateddate": 1643275473426,
    "type": 1,
    "entityid": "3_123456789_1114083424367783936",
    "personentityid": "3_123456789_360692309",
    "accountentityid": "3_123456789",
    "mediaid": "1114083424367783936",
    "baseid": "3_123456789_1114083424367783936",
    "commentcount": 0,
    "displayshorturl": "https://t.co/JpBKILhOyW",
    "displayurlindexend": 29,
    "displayurlindexstart": 6,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/D3YE-AoX4AAQPa3.jpg",
    "resources": [
      {
        "type": 1,
        "height": 180,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/6G6g7YEy5VYQAYcM.mp4",
        "width": 320,
        "bitrate": 288000,
        "duration": 12200
      },
      {
        "type": 1,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "application/x-mpegURL",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/zTHnN8_NzC8Kani7.m3u8",
        "bitrate": 0,
        "duration": 12200
      },
      {
        "type": 1,
        "height": 720,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/TdnswFO73VNVx-Up.mp4",
        "width": 1280,
        "bitrate": 2176000,
        "duration": 12200
      },
      {
        "type": 1,
        "height": 360,
        "aspectratio": {
          "accuracy": 100,
          "actual": "16:9",
          "closest": "16:9"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/ukkwjoPJ2oqxpg9K.mp4",
        "width": 640,
        "bitrate": 832000,
        "duration": 12200
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/JpBKILhOyW",
    "longitude": 0,
    "mediaobjectid": "1114083424367783936",
    "name": "Life. https://t.co/JpBKILhOyW",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/x4SEd2Hh_normal.jpg",
    "personfullname": "World Rugby Sevens",
    "personusername": "WorldRugby7s",
    "postentityid": "3_123456789_1114083462183641088",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/6G6g7YEy5VYQAYcM.mp4",
    "__sampleDataTemplate": {
      "createddate": "now-89d"
    }
  },
  {
    "createddate": 1655463925723,
    "updateddate": 1643275173426,
    "type": 1,
    "entityid": "3_123456789_1120598494383886336",
    "personentityid": "3_123456789_26335241",
    "accountentityid": "3_123456789",
    "mediaid": "1120598494383886336",
    "baseid": "3_123456789_1120598494383886336",
    "commentcount": 0,
    "displayshorturl": "https://t.co/nOSnQaAe5R",
    "displayurlindexend": 78,
    "displayurlindexstart": 55,
    "imagefileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/61LZGsZg2Qehv3Hm.jpg",
    "resources": [
      {
        "type": 1,
        "height": 360,
        "aspectratio": {
          "accuracy": 100,
          "actual": "53:30",
          "closest": "53:30"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/tcO4aw35bWDPJvuw.mp4",
        "width": 636,
        "bitrate": 832000,
        "duration": 20000
      },
      {
        "type": 1,
        "height": 480,
        "aspectratio": {
          "accuracy": 100,
          "actual": "53:30",
          "closest": "53:30"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/2ihw6uErnHTHfgTB.mp4",
        "width": 848,
        "bitrate": 2176000,
        "duration": 20000
      },
      {
        "type": 1,
        "aspectratio": {
          "accuracy": 100,
          "actual": "53:30",
          "closest": "53:30"
        },
        "mimetype": "application/x-mpegURL",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/6ieSUVfKDe4aYeQ6.m3u8",
        "bitrate": 0,
        "duration": 20000
      },
      {
        "type": 1,
        "height": 180,
        "aspectratio": {
          "accuracy": 100,
          "actual": "53:30",
          "closest": "53:30"
        },
        "mimetype": "video/mp4",
        "url": "https://securedownloads.digi.me/sample/twitter/media/json_5/ghN3ORiiEgTy2sOk.mp4",
        "width": 318,
        "bitrate": 256000,
        "duration": 20000
      }
    ],
    "interestscore": 0,
    "latitude": 0,
    "likecount": 0,
    "link": "pic.twitter.com/nOSnQaAe5R",
    "longitude": 0,
    "mediaobjectid": "1120598494383886336",
    "name": "Looking forward to this \ud83d\ude01\n#ManchesterDerby #MUFC #MCFC https://t.co/nOSnQaAe5R",
    "originatortype": 5,
    "personfileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/MB3sOaK__normal.jpg",
    "personfullname": "Kelly Cates",
    "personusername": "KellyCates",
    "postentityid": "3_123456789_1120598623367127041",
    "tagcount": 0,
    "taggedpeoplecount": 0,
    "videofilerelativepath": null,
    "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/tcO4aw35bWDPJvuw.mp4",
    "__sampleDataTemplate": {
      "createddate": "now-89d"
    }
  }
]

twitter/me.digi/v1/default-dynamic/media/5.json (diff)
@@ -84,7 +84,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-50d"
+      "createddate": "now-89d"
     }
   },
   {
@@ -172,7 +172,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-58d"
+      "createddate": "now-89d"
     }
   },
   {
@@ -260,7 +260,7 @@
     "videofilerelativepath": null,
     "videofileurl": null,
     "__sampleDataTemplate": {
-      "createddate": "now-26d"
+      "createddate": "now-89d"
     }
   },
   {
@@ -350,7 +350,7 @@
     "videofilerelativepath": null,
     "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/6G6g7YEy5VYQAYcM.mp4",
     "__sampleDataTemplate": {
-      "createddate": "now-16d"
+      "createddate": "now-89d"
     }
   },
   {
@@ -440,7 +440,7 @@
     "videofilerelativepath": null,
     "videofileurl": "https://securedownloads.digi.me/sample/twitter/media/json_5/tcO4aw35bWDPJvuw.mp4",
     "__sampleDataTemplate": {
-      "createddate": "now-36d"
+      "createddate": "now-89d"
     }
   }
 ]
