google-fit/me.digi/v1/default-dynamic/activity/11.json (before)
[
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1745.31,
    "createddate": 1623673868388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_5183f086cd37ec4e3f25444f903b6bb0",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "5183f086cd37ec4e3f25444f903b6bb0",
    "speed": 0,
    "steps": 12,
    "__sampleDataTemplate": {
      "createddate": "now-21d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1865.75,
    "createddate": 1623673568388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_1cf4f974859617f4a7aefe0d20a14d5b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "1cf4f974859617f4a7aefe0d20a14d5b",
    "speed": 0,
    "steps": 48,
    "__sampleDataTemplate": {
      "createddate": "now-74d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1827.85,
    "createddate": 1623673268388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_ef822eedcfe84954e0b4690f2406bc9b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "ef822eedcfe84954e0b4690f2406bc9b",
    "speed": 0.59,
    "steps": 118,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 149.44,
    "createddate": 1623672968388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_d943257fd31e5c991e9f9495becf9523",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "d943257fd31e5c991e9f9495becf9523",
    "speed": 0,
    "steps": 16,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 6.93,
    "createddate": 1623672668388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_9874da974411179e861512ffddeb3499",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9874da974411179e861512ffddeb3499",
    "speed": 1.18,
    "steps": 26,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 405.54,
    "createddate": 1623672368388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_6f5a76c2072c1eef9f3ca6af25d33772",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "6f5a76c2072c1eef9f3ca6af25d33772",
    "speed": 0.46,
    "steps": 85,
    "__sampleDataTemplate": {
      "createddate": "now-16d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1865.75,
    "createddate": 1623672068388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_f1c30dea545c5d5e8dfef1186847b952",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "f1c30dea545c5d5e8dfef1186847b952",
    "speed": 0.78,
    "steps": 216,
    "__sampleDataTemplate": {
      "createddate": "now-30d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 14.06,
    "createddate": 1623671768388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_69403e515eaecae487692f4d450de855",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "69403e515eaecae487692f4d450de855",
    "speed": 0.43,
    "steps": 58,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 7.18,
    "createddate": 1623671468388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_c4c95d02631ef41e428a2af5738046b9",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "c4c95d02631ef41e428a2af5738046b9",
    "speed": 0,
    "steps": 13,
    "__sampleDataTemplate": {
      "createddate": "now-37d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 15.07,
    "createddate": 1623671168388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 420000
    },
    "entityid": "33_123456789_6b5bed277816f706a9088c3b57f55bdf",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "6b5bed277816f706a9088c3b57f55bdf",
    "speed": 0.95,
    "steps": 438,
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 109.6,
    "createddate": 1623670868388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 480000
    },
    "entityid": "33_123456789_59723d561da24db2245a36b4243af6cb",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "59723d561da24db2245a36b4243af6cb",
    "speed": 1.5,
    "steps": 1038,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 42.39,
    "createddate": 1623670568388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_9854779090b4fdb00796ee4dc80df955",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9854779090b4fdb00796ee4dc80df955",
    "speed": 0.48,
    "steps": 124,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 35.95,
    "createddate": 1623670268388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 360000
    },
    "entityid": "33_123456789_8935ccbcc3d259294744d094ca5b9660",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "8935ccbcc3d259294744d094ca5b9660",
    "speed": 1.34,
    "steps": 637,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 21.64,
    "createddate": 1623669968388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 240000
    },
    "entityid": "33_123456789_c52948dff787ad797bf9063783c3844b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "c52948dff787ad797bf9063783c3844b",
    "speed": 1.39,
    "steps": 386,
    "__sampleDataTemplate": {
      "createddate": "now-19d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 6.51,
    "createddate": 1623669668388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_301be996c6aa7840b5fe48e4be67656b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "301be996c6aa7840b5fe48e4be67656b",
    "speed": 1.54,
    "steps": 123,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 0.42,
    "createddate": 1623669368388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_63d3759519f487c2fe753ee2aca041a2",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "63d3759519f487c2fe753ee2aca041a2",
    "speed": 0,
    "steps": 8,
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 9.81,
    "createddate": 1623669068388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_fb2b7ead9d5dd97d970d97f8c16b1d34",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "fb2b7ead9d5dd97d970d97f8c16b1d34",
    "speed": 1.65,
    "steps": 158,
    "__sampleDataTemplate": {
      "createddate": "now-22d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 9.67,
    "createddate": 1623668768388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_f4014148b8805d03559b3a4d4d916f53",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "f4014148b8805d03559b3a4d4d916f53",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1.44,
    "createddate": 1623668468388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_faabbee66843e4b0a0cb52999c2530fe",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "faabbee66843e4b0a0cb52999c2530fe",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-86d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 2.51,
    "createddate": 1623668168388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_15aac8e773e24c1aba3a5da31e65f0fb",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "15aac8e773e24c1aba3a5da31e65f0fb",
    "speed": 0,
    "steps": 36,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 4.31,
    "createddate": 1623667868388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_8236ab765dac2b23f9590dcbac14ebeb",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "8236ab765dac2b23f9590dcbac14ebeb",
    "speed": 1,
    "steps": 61,
    "__sampleDataTemplate": {
      "createddate": "now-87d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 4.69,
    "createddate": 1623667568388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_f11689b2199d4511129c5ad9330a9c89",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "f11689b2199d4511129c5ad9330a9c89",
    "speed": 1.45,
    "steps": 86,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 7.74,
    "createddate": 1623667268388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_e4fe5fe8907bff03db9e90d0aa41768d",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "e4fe5fe8907bff03db9e90d0aa41768d",
    "speed": 0.65,
    "steps": 56,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 912.95,
    "createddate": 1623666968388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_bf9bf58a08f272c88bfedba331a8f3e7",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "bf9bf58a08f272c88bfedba331a8f3e7",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1865.75,
    "createddate": 1623666668388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_f6adc99ccefdb020ecdf3ffd17dbef7a",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "f6adc99ccefdb020ecdf3ffd17dbef7a",
    "speed": 0,
    "steps": 20,
    "__sampleDataTemplate": {
      "createddate": "now-25d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1479.94,
    "createddate": 1623666368388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_e835fbfa8426f6ac51164617f143d39d",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "e835fbfa8426f6ac51164617f143d39d",
    "speed": 0.82,
    "steps": 154,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 385.81,
    "createddate": 1623666068388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_27d578682e0e5705514cf110f9dcbe83",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "27d578682e0e5705514cf110f9dcbe83",
    "speed": 0.54,
    "steps": 221,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 13.31,
    "createddate": 1623665768388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_0965a1cc963f3805916c22264b95e142",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "0965a1cc963f3805916c22264b95e142",
    "speed": 0.87,
    "steps": 121,
    "__sampleDataTemplate": {
      "createddate": "now-72d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 13.72,
    "createddate": 1623665468388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_6816861a6053b739409c60e228591cdc",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "6816861a6053b739409c60e228591cdc",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 0.92,
    "createddate": 1623665168388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_31be0473425815c7a8d4fb55658cdbd4",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "31be0473425815c7a8d4fb55658cdbd4",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 2.46,
    "createddate": 1623664868388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_519208f6d3eb60b5a75779739603bd24",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "519208f6d3eb60b5a75779739603bd24",
    "speed": 0,
    "steps": 34,
    "__sampleDataTemplate": {
      "createddate": "now-78d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 39.11,
    "createddate": 1623664568388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 360000
    },
    "entityid": "33_123456789_af76ef417599f3d98d201dad3a3f993a",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "af76ef417599f3d98d201dad3a3f993a",
    "speed": 1.31,
    "steps": 612,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 144.62,
    "createddate": 1623664268388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_2fec00d03ebc456cefd9c5a5475fadc6",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "2fec00d03ebc456cefd9c5a5475fadc6",
    "speed": 0.33,
    "steps": 85,
    "__sampleDataTemplate": {
      "createddate": "now-31d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/activity/11.json (after)
[
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1745.31,
    "createddate": 1623673868388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_5183f086cd37ec4e3f25444f903b6bb0",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "5183f086cd37ec4e3f25444f903b6bb0",
    "speed": 0,
    "steps": 12,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1865.75,
    "createddate": 1623673568388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_1cf4f974859617f4a7aefe0d20a14d5b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "1cf4f974859617f4a7aefe0d20a14d5b",
    "speed": 0,
    "steps": 48,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1827.85,
    "createddate": 1623673268388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_ef822eedcfe84954e0b4690f2406bc9b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "ef822eedcfe84954e0b4690f2406bc9b",
    "speed": 0.59,
    "steps": 118,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 149.44,
    "createddate": 1623672968388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_d943257fd31e5c991e9f9495becf9523",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "d943257fd31e5c991e9f9495becf9523",
    "speed": 0,
    "steps": 16,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 6.93,
    "createddate": 1623672668388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_9874da974411179e861512ffddeb3499",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9874da974411179e861512ffddeb3499",
    "speed": 1.18,
    "steps": 26,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 405.54,
    "createddate": 1623672368388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_6f5a76c2072c1eef9f3ca6af25d33772",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "6f5a76c2072c1eef9f3ca6af25d33772",
    "speed": 0.46,
    "steps": 85,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1865.75,
    "createddate": 1623672068388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_f1c30dea545c5d5e8dfef1186847b952",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "f1c30dea545c5d5e8dfef1186847b952",
    "speed": 0.78,
    "steps": 216,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 14.06,
    "createddate": 1623671768388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_69403e515eaecae487692f4d450de855",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "69403e515eaecae487692f4d450de855",
    "speed": 0.43,
    "steps": 58,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 7.18,
    "createddate": 1623671468388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_c4c95d02631ef41e428a2af5738046b9",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "c4c95d02631ef41e428a2af5738046b9",
    "speed": 0,
    "steps": 13,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 15.07,
    "createddate": 1623671168388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 420000
    },
    "entityid": "33_123456789_6b5bed277816f706a9088c3b57f55bdf",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "6b5bed277816f706a9088c3b57f55bdf",
    "speed": 0.95,
    "steps": 438,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 109.6,
    "createddate": 1623670868388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 480000
    },
    "entityid": "33_123456789_59723d561da24db2245a36b4243af6cb",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "59723d561da24db2245a36b4243af6cb",
    "speed": 1.5,
    "steps": 1038,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 42.39,
    "createddate": 1623670568388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_9854779090b4fdb00796ee4dc80df955",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9854779090b4fdb00796ee4dc80df955",
    "speed": 0.48,
    "steps": 124,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 35.95,
    "createddate": 1623670268388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 360000
    },
    "entityid": "33_123456789_8935ccbcc3d259294744d094ca5b9660",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "8935ccbcc3d259294744d094ca5b9660",
    "speed": 1.34,
    "steps": 637,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 21.64,
    "createddate": 1623669968388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 240000
    },
    "entityid": "33_123456789_c52948dff787ad797bf9063783c3844b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "c52948dff787ad797bf9063783c3844b",
    "speed": 1.39,
    "steps": 386,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 6.51,
    "createddate": 1623669668388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_301be996c6aa7840b5fe48e4be67656b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "301be996c6aa7840b5fe48e4be67656b",
    "speed": 1.54,
    "steps": 123,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 0.42,
    "createddate": 1623669368388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_63d3759519f487c2fe753ee2aca041a2",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "63d3759519f487c2fe753ee2aca041a2",
    "speed": 0,
    "steps": 8,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 9.81,
    "createddate": 1623669068388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_fb2b7ead9d5dd97d970d97f8c16b1d34",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "fb2b7ead9d5dd97d970d97f8c16b1d34",
    "speed": 1.65,
    "steps": 158,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 9.67,
    "createddate": 1623668768388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_f4014148b8805d03559b3a4d4d916f53",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "f4014148b8805d03559b3a4d4d916f53",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1.44,
    "createddate": 1623668468388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_faabbee66843e4b0a0cb52999c2530fe",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "faabbee66843e4b0a0cb52999c2530fe",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 2.51,
    "createddate": 1623668168388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_15aac8e773e24c1aba3a5da31e65f0fb",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "15aac8e773e24c1aba3a5da31e65f0fb",
    "speed": 0,
    "steps": 36,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 4.31,
    "createddate": 1623667868388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_8236ab765dac2b23f9590dcbac14ebeb",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "8236ab765dac2b23f9590dcbac14ebeb",
    "speed": 1,
    "steps": 61,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 4.69,
    "createddate": 1623667568388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_f11689b2199d4511129c5ad9330a9c89",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "f11689b2199d4511129c5ad9330a9c89",
    "speed": 1.45,
    "steps": 86,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 7.74,
    "createddate": 1623667268388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_e4fe5fe8907bff03db9e90d0aa41768d",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "e4fe5fe8907bff03db9e90d0aa41768d",
    "speed": 0.65,
    "steps": 56,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 912.95,
    "createddate": 1623666968388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_bf9bf58a08f272c88bfedba331a8f3e7",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "bf9bf58a08f272c88bfedba331a8f3e7",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1865.75,
    "createddate": 1623666668388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_f6adc99ccefdb020ecdf3ffd17dbef7a",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "f6adc99ccefdb020ecdf3ffd17dbef7a",
    "speed": 0,
    "steps": 20,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 1479.94,
    "createddate": 1623666368388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_e835fbfa8426f6ac51164617f143d39d",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "e835fbfa8426f6ac51164617f143d39d",
    "speed": 0.82,
    "steps": 154,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 385.81,
    "createddate": 1623666068388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_27d578682e0e5705514cf110f9dcbe83",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "27d578682e0e5705514cf110f9dcbe83",
    "speed": 0.54,
    "steps": 221,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 13.31,
    "createddate": 1623665768388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_0965a1cc963f3805916c22264b95e142",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "0965a1cc963f3805916c22264b95e142",
    "speed": 0.87,
    "steps": 121,
    "__sampleDataTemplate": {
      "createddate": "now-46d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 13.72,
    "createddate": 1623665468388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_6816861a6053b739409c60e228591cdc",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "6816861a6053b739409c60e228591cdc",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 0.92,
    "createddate": 1623665168388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_31be0473425815c7a8d4fb55658cdbd4",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "31be0473425815c7a8d4fb55658cdbd4",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 2.46,
    "createddate": 1623664868388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_519208f6d3eb60b5a75779739603bd24",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "519208f6d3eb60b5a75779739603bd24",
    "speed": 0,
    "steps": 34,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 39.11,
    "createddate": 1623664568388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 360000
    },
    "entityid": "33_123456789_af76ef417599f3d98d201dad3a3f993a",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "af76ef417599f3d98d201dad3a3f993a",
    "speed": 1.31,
    "steps": 612,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "still (not moving)",
    "activitytypeid": "3",
    "calories": 144.62,
    "createddate": 1623664268388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_2fec00d03ebc456cefd9c5a5475fadc6",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "2fec00d03ebc456cefd9c5a5475fadc6",
    "speed": 0.33,
    "steps": 85,
    "__sampleDataTemplate": {
      "createddate": "now-47d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/activity/11.json (diff)
@@ -17,7 +17,7 @@
     "speed": 0,
     "steps": 12,
     "__sampleDataTemplate": {
-      "createddate": "now-21d"
+      "createddate": "now-45d"
     }
   },
   {
@@ -38,7 +38,7 @@
     "speed": 0,
     "steps": 48,
     "__sampleDataTemplate": {
-      "createddate": "now-74d"
+      "createddate": "now-45d"
     }
   },
   {
@@ -59,7 +59,7 @@
     "speed": 0.59,
     "steps": 118,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-45d"
     }
   },
   {
@@ -80,7 +80,7 @@
     "speed": 0,
     "steps": 16,
     "__sampleDataTemplate": {
-      "createddate": "now-46d"
+      "createddate": "now-45d"
     }
   },
   {
@@ -101,7 +101,7 @@
     "speed": 1.18,
     "steps": 26,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-45d"
     }
   },
   {
@@ -122,7 +122,7 @@
     "speed": 0.46,
     "steps": 85,
     "__sampleDataTemplate": {
-      "createddate": "now-16d"
+      "createddate": "now-45d"
     }
   },
   {
@@ -143,7 +143,7 @@
     "speed": 0.78,
     "steps": 216,
     "__sampleDataTemplate": {
-      "createddate": "now-30d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -164,7 +164,7 @@
     "speed": 0.43,
     "steps": 58,
     "__sampleDataTemplate": {
-      "createddate": "now-4d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -185,7 +185,7 @@
     "speed": 0,
     "steps": 13,
     "__sampleDataTemplate": {
-      "createddate": "now-37d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -206,7 +206,7 @@
     "speed": 0.95,
     "steps": 438,
     "__sampleDataTemplate": {
-      "createddate": "now-36d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -227,7 +227,7 @@
     "speed": 1.5,
     "steps": 1038,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -248,7 +248,7 @@
     "speed": 0.48,
     "steps": 124,
     "__sampleDataTemplate": {
-      "createddate": "now-9d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -269,7 +269,7 @@
     "speed": 1.34,
     "steps": 637,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -290,7 +290,7 @@
     "speed": 1.39,
     "steps": 386,
     "__sampleDataTemplate": {
-      "createddate": "now-19d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -311,7 +311,7 @@
     "speed": 1.54,
     "steps": 123,
     "__sampleDataTemplate": {
-      "createddate": "now-59d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -332,7 +332,7 @@
     "speed": 0,
     "steps": 8,
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -353,7 +353,7 @@
     "speed": 1.65,
     "steps": 158,
     "__sampleDataTemplate": {
-      "createddate": "now-22d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -374,7 +374,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -395,7 +395,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-86d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -416,7 +416,7 @@
     "speed": 0,
     "steps": 36,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -437,7 +437,7 @@
     "speed": 1,
     "steps": 61,
     "__sampleDataTemplate": {
-      "createddate": "now-87d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -458,7 +458,7 @@
     "speed": 1.45,
     "steps": 86,
     "__sampleDataTemplate": {
-      "createddate": "now-4d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -479,7 +479,7 @@
     "speed": 0.65,
     "steps": 56,
     "__sampleDataTemplate": {
-      "createddate": "now-47d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -500,7 +500,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -521,7 +521,7 @@
     "speed": 0,
     "steps": 20,
     "__sampleDataTemplate": {
-      "createddate": "now-25d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -542,7 +542,7 @@
     "speed": 0.82,
     "steps": 154,
     "__sampleDataTemplate": {
-      "createddate": "now-12d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -563,7 +563,7 @@
     "speed": 0.54,
     "steps": 221,
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -584,7 +584,7 @@
     "speed": 0.87,
     "steps": 121,
     "__sampleDataTemplate": {
-      "createddate": "now-72d"
+      "createddate": "now-46d"
     }
   },
   {
@@ -605,7 +605,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-47d"
     }
   },
   {
@@ -626,7 +626,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-47d"
     }
   },
   {
@@ -647,7 +647,7 @@
     "speed": 0,
     "steps": 34,
     "__sampleDataTemplate": {
-      "createddate": "now-78d"
+      "createddate": "now-47d"
     }
   },
   {
@@ -668,7 +668,7 @@
     "speed": 1.31,
     "steps": 612,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-47d"
     }
   },
   {
@@ -689,7 +689,7 @@
     "speed": 0.33,
     "steps": 85,
     "__sampleDataTemplate": {
-      "createddate": "now-31d"
+      "createddate": "now-47d"
     }
   }
 ]
