google-fit/me.digi/v1/default-dynamic/activity/14.json (before)
[
  {
    "accountentityid": "33_123456789",
    "activityname": "other",
    "activitytypeid": "108",
    "calories": 693,
    "createddate": 1607824592388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 4260000
    },
    "entityid": "33_123456789_367af5ee11950f528cc21cc923903df6",
    "averageheartrate": 107.05,
    "heartratezones": [
      {
        "minutes": 109.14084507042253
      },
      {
        "minutes": 123
      },
      {
        "minutes": 89
      }
    ],
    "id": "367af5ee11950f528cc21cc923903df6",
    "speed": 0.62,
    "steps": 2342,
    "__sampleDataTemplate": {
      "createddate": "now-83d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 0.83,
    "createddate": 1607824292388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_e27c21641fa8ff001a9ad0219025b967",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "e27c21641fa8ff001a9ad0219025b967",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-70d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "other",
    "activitytypeid": "108",
    "calories": 577,
    "createddate": 1607823992388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 3300000
    },
    "entityid": "33_123456789_e181afe1f4bacc21e6e015138c53a869",
    "averageheartrate": 110.38,
    "heartratezones": [
      {
        "minutes": 115.13888888888889
      },
      {
        "minutes": 130
      },
      {
        "minutes": 86
      }
    ],
    "id": "e181afe1f4bacc21e6e015138c53a869",
    "speed": 1.04,
    "steps": 5014,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/activity/14.json (after)
[
  {
    "accountentityid": "33_123456789",
    "activityname": "other",
    "activitytypeid": "108",
    "calories": 693,
    "createddate": 1607824592388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 4260000
    },
    "entityid": "33_123456789_367af5ee11950f528cc21cc923903df6",
    "averageheartrate": 107.05,
    "heartratezones": [
      {
        "minutes": 109.14084507042253
      },
      {
        "minutes": 123
      },
      {
        "minutes": 89
      }
    ],
    "id": "367af5ee11950f528cc21cc923903df6",
    "speed": 0.62,
    "steps": 2342,
    "__sampleDataTemplate": {
      "createddate": "now-56d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 0.83,
    "createddate": 1607824292388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_e27c21641fa8ff001a9ad0219025b967",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "e27c21641fa8ff001a9ad0219025b967",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-56d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "other",
    "activitytypeid": "108",
    "calories": 577,
    "createddate": 1607823992388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 3300000
    },
    "entityid": "33_123456789_e181afe1f4bacc21e6e015138c53a869",
    "averageheartrate": 110.38,
    "heartratezones": [
      {
        "minutes": 115.13888888888889
      },
      {
        "minutes": 130
      },
      {
        "minutes": 86
      }
    ],
    "id": "e181afe1f4bacc21e6e015138c53a869",
    "speed": 1.04,
    "steps": 5014,
    "__sampleDataTemplate": {
      "createddate": "now-56d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/activity/14.json (diff)
@@ -27,7 +27,7 @@
     "speed": 0.62,
     "steps": 2342,
     "__sampleDataTemplate": {
-      "createddate": "now-83d"
+      "createddate": "now-56d"
     }
   },
   {
@@ -48,7 +48,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-70d"
+      "createddate": "now-56d"
     }
   },
   {
@@ -79,7 +79,7 @@
     "speed": 1.04,
     "steps": 5014,
     "__sampleDataTemplate": {
-      "createddate": "now-9d"
+      "createddate": "now-56d"
     }
   }
 ]
