google-fit/me.digi/v1/default-dynamic/activity/17.json (before)
[
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 15.91,
    "createddate": 1592030816388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_c30e20a9535b3e161070ee5ed7085b52",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "c30e20a9535b3e161070ee5ed7085b52",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-36d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 2.53,
    "createddate": 1592030516388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_65704ef54eab87afec9c4ae2c1a99e46",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "65704ef54eab87afec9c4ae2c1a99e46",
    "speed": 0,
    "steps": 34,
    "__sampleDataTemplate": {
      "createddate": "now-29d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 25.18,
    "createddate": 1592030216388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 240000
    },
    "entityid": "33_123456789_8237eb014ae18aadacdd70d282bbb42a",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "8237eb014ae18aadacdd70d282bbb42a",
    "speed": 1.29,
    "steps": 437,
    "__sampleDataTemplate": {
      "createddate": "now-57d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 14.9,
    "createddate": 1592029916388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_ecef198f65515a364165dbb72465e0d0",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "ecef198f65515a364165dbb72465e0d0",
    "speed": 1.09,
    "steps": 225,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 13.51,
    "createddate": 1592029616388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_1bfd4e3a3676b9380a25d852fceb51d7",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "1bfd4e3a3676b9380a25d852fceb51d7",
    "speed": 0.66,
    "steps": 131,
    "__sampleDataTemplate": {
      "createddate": "now-4d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 33.87,
    "createddate": 1592029316388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 300000
    },
    "entityid": "33_123456789_cb83c1797ede8ba65bd65cfeb48c0622",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "cb83c1797ede8ba65bd65cfeb48c0622",
    "speed": 1.12,
    "steps": 545,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 29.45,
    "createddate": 1592029016388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_65b975a548f08fae05565b50f4218f68",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "65b975a548f08fae05565b50f4218f68",
    "speed": 6.98,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-11d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 56.12,
    "createddate": 1592028716388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 420000
    },
    "entityid": "33_123456789_732b0d8bcc2d65b8ca3516e85edf9898",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "732b0d8bcc2d65b8ca3516e85edf9898",
    "speed": 0.75,
    "steps": 527,
    "__sampleDataTemplate": {
      "createddate": "now-49d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 18.62,
    "createddate": 1592028416388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_2a6fd95ebc0d0fa3678010fcef3dde3c",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "2a6fd95ebc0d0fa3678010fcef3dde3c",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-76d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 62.22,
    "createddate": 1592028116388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 480000
    },
    "entityid": "33_123456789_c8ed3836656414f8832e33659af311be",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "c8ed3836656414f8832e33659af311be",
    "speed": 0.6,
    "steps": 409,
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 11.36,
    "createddate": 1592027816388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_15e2d7aa65128c030ead17a4b6d7b59e",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "15e2d7aa65128c030ead17a4b6d7b59e",
    "speed": 0.93,
    "steps": 78,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 6.64,
    "createddate": 1592027516388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_9563d481f048aae85fd7bbc85d2dc889",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9563d481f048aae85fd7bbc85d2dc889",
    "speed": 0.69,
    "steps": 68,
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 17.15,
    "createddate": 1592027216388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 180000
    },
    "entityid": "33_123456789_9f8705693bb2112dc08e74b111a05d9f",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9f8705693bb2112dc08e74b111a05d9f",
    "speed": 0.81,
    "steps": 178,
    "__sampleDataTemplate": {
      "createddate": "now-2d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 11.93,
    "createddate": 1592026916388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_6339051c6a34d6272e09f30bbb1daf10",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "6339051c6a34d6272e09f30bbb1daf10",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-44d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 2.5,
    "createddate": 1592026616388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_555a8bdf4f823213924d2bf606f6fd2f",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "555a8bdf4f823213924d2bf606f6fd2f",
    "speed": 0,
    "steps": 24,
    "__sampleDataTemplate": {
      "createddate": "now-12d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 12.12,
    "createddate": 1592026316388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_9674e5f4c9a8a74670e7c01abfddf39b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9674e5f4c9a8a74670e7c01abfddf39b",
    "speed": 0.67,
    "steps": 81,
    "__sampleDataTemplate": {
      "createddate": "now-67d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 39.91,
    "createddate": 1592026016388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_7f676b674d1f03df2df184c73c4c7685",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "7f676b674d1f03df2df184c73c4c7685",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 14.4,
    "createddate": 1592025716388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_0720e51fd0bf2a8ae3be3e4b63366416",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "0720e51fd0bf2a8ae3be3e4b63366416",
    "speed": 0.89,
    "steps": 85,
    "__sampleDataTemplate": {
      "createddate": "now-63d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 7.26,
    "createddate": 1592025416388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_496dd00cc0fe2c3d2633c96a356de67c",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "496dd00cc0fe2c3d2633c96a356de67c",
    "speed": 0.73,
    "steps": 82,
    "__sampleDataTemplate": {
      "createddate": "now-9d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 23.49,
    "createddate": 1592025116388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 240000
    },
    "entityid": "33_123456789_90f95eebce1d5bc58bea53ba3cfad4e6",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "90f95eebce1d5bc58bea53ba3cfad4e6",
    "speed": 0.64,
    "steps": 176,
    "__sampleDataTemplate": {
      "createddate": "now-75d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 10.26,
    "createddate": 1592024816388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_cb87a84fff7ef87bf104a18703601b41",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "cb87a84fff7ef87bf104a18703601b41",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-8d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 32.55,
    "createddate": 1592024516388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 300000
    },
    "entityid": "33_123456789_d6a5eb4a4b7e26fb721623885fe5f662",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "d6a5eb4a4b7e26fb721623885fe5f662",
    "speed": 1.21,
    "steps": 531,
    "__sampleDataTemplate": {
      "createddate": "now-61d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 0.3,
    "createddate": 1592024216388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_b2bac3fd94498c84ab33a0f580437b90",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "b2bac3fd94498c84ab33a0f580437b90",
    "speed": 0,
    "steps": 4,
    "__sampleDataTemplate": {
      "createddate": "now-84d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 28.59,
    "createddate": 1592023916388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 240000
    },
    "entityid": "33_123456789_ccebc8722b2669ea66335d326841271d",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "ccebc8722b2669ea66335d326841271d",
    "speed": 1,
    "steps": 438,
    "__sampleDataTemplate": {
      "createddate": "now-24d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 21.41,
    "createddate": 1592023616388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_83417f96b4fcb7f717f2a1b6ac89195b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "83417f96b4fcb7f717f2a1b6ac89195b",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-1d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 13.33,
    "createddate": 1592023316388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_7b5bfe73fb68094f534bc8d06d543f39",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "7b5bfe73fb68094f534bc8d06d543f39",
    "speed": 0.6,
    "steps": 110,
    "__sampleDataTemplate": {
      "createddate": "now-80d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 562.5,
    "createddate": 1592023016388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 2700000
    },
    "entityid": "33_123456789_dda30f9b64ec91727135cdab24085bd9",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "dda30f9b64ec91727135cdab24085bd9",
    "speed": 3.54,
    "steps": 888,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 750,
    "createddate": 1592022716388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 3600000
    },
    "entityid": "33_123456789_1e983472f3655208ff40987b8d073a11",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "1e983472f3655208ff40987b8d073a11",
    "speed": 0,
    "steps": 777,
    "__sampleDataTemplate": {
      "createddate": "now-14d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 6.89,
    "createddate": 1592022416388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_4a3ef1ccdd27d1f0e3267e58733c1fc9",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "4a3ef1ccdd27d1f0e3267e58733c1fc9",
    "speed": 1.16,
    "steps": 15,
    "__sampleDataTemplate": {
      "createddate": "now-6d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 538.33,
    "createddate": 1592022116388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 5100000
    },
    "entityid": "33_123456789_12383afeb55acaeb903738de75f57ae3",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "12383afeb55acaeb903738de75f57ae3",
    "speed": 0.64,
    "steps": 5000,
    "__sampleDataTemplate": {
      "createddate": "now-35d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 312.5,
    "createddate": 1592021816388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 1500000
    },
    "entityid": "33_123456789_af12276d38feb770e1e97912ec1e68d0",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "af12276d38feb770e1e97912ec1e68d0",
    "speed": 0.78,
    "steps": 1500,
    "__sampleDataTemplate": {
      "createddate": "now-73d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 380,
    "createddate": 1592021516388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 3600000
    },
    "entityid": "33_123456789_a45b0aa438e36d5a86ad3314d280e981",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "a45b0aa438e36d5a86ad3314d280e981",
    "speed": 0.27,
    "steps": 1500,
    "__sampleDataTemplate": {
      "createddate": "now-45d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 221.67,
    "createddate": 1592021216388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 2100000
    },
    "entityid": "33_123456789_5e00b562f3502759e9e74d65b3c23628",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "5e00b562f3502759e9e74d65b3c23628",
    "speed": 0.31,
    "steps": 1000,
    "__sampleDataTemplate": {
      "createddate": "now-32d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/activity/17.json (after)
[
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 15.91,
    "createddate": 1592030816388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_c30e20a9535b3e161070ee5ed7085b52",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "c30e20a9535b3e161070ee5ed7085b52",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 2.53,
    "createddate": 1592030516388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_65704ef54eab87afec9c4ae2c1a99e46",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "65704ef54eab87afec9c4ae2c1a99e46",
    "speed": 0,
    "steps": 34,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 25.18,
    "createddate": 1592030216388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 240000
    },
    "entityid": "33_123456789_8237eb014ae18aadacdd70d282bbb42a",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "8237eb014ae18aadacdd70d282bbb42a",
    "speed": 1.29,
    "steps": 437,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 14.9,
    "createddate": 1592029916388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_ecef198f65515a364165dbb72465e0d0",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "ecef198f65515a364165dbb72465e0d0",
    "speed": 1.09,
    "steps": 225,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 13.51,
    "createddate": 1592029616388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_1bfd4e3a3676b9380a25d852fceb51d7",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "1bfd4e3a3676b9380a25d852fceb51d7",
    "speed": 0.66,
    "steps": 131,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 33.87,
    "createddate": 1592029316388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 300000
    },
    "entityid": "33_123456789_cb83c1797ede8ba65bd65cfeb48c0622",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "cb83c1797ede8ba65bd65cfeb48c0622",
    "speed": 1.12,
    "steps": 545,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 29.45,
    "createddate": 1592029016388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_65b975a548f08fae05565b50f4218f68",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "65b975a548f08fae05565b50f4218f68",
    "speed": 6.98,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 56.12,
    "createddate": 1592028716388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 420000
    },
    "entityid": "33_123456789_732b0d8bcc2d65b8ca3516e85edf9898",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "732b0d8bcc2d65b8ca3516e85edf9898",
    "speed": 0.75,
    "steps": 527,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 18.62,
    "createddate": 1592028416388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_2a6fd95ebc0d0fa3678010fcef3dde3c",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "2a6fd95ebc0d0fa3678010fcef3dde3c",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 62.22,
    "createddate": 1592028116388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 480000
    },
    "entityid": "33_123456789_c8ed3836656414f8832e33659af311be",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "c8ed3836656414f8832e33659af311be",
    "speed": 0.6,
    "steps": 409,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 11.36,
    "createddate": 1592027816388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_15e2d7aa65128c030ead17a4b6d7b59e",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "15e2d7aa65128c030ead17a4b6d7b59e",
    "speed": 0.93,
    "steps": 78,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 6.64,
    "createddate": 1592027516388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_9563d481f048aae85fd7bbc85d2dc889",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9563d481f048aae85fd7bbc85d2dc889",
    "speed": 0.69,
    "steps": 68,
    "__sampleDataTemplate": {
      "createddate": "now-58d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 17.15,
    "createddate": 1592027216388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 180000
    },
    "entityid": "33_123456789_9f8705693bb2112dc08e74b111a05d9f",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9f8705693bb2112dc08e74b111a05d9f",
    "speed": 0.81,
    "steps": 178,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 11.93,
    "createddate": 1592026916388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_6339051c6a34d6272e09f30bbb1daf10",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "6339051c6a34d6272e09f30bbb1daf10",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 2.5,
    "createddate": 1592026616388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_555a8bdf4f823213924d2bf606f6fd2f",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "555a8bdf4f823213924d2bf606f6fd2f",
    "speed": 0,
    "steps": 24,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 12.12,
    "createddate": 1592026316388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_9674e5f4c9a8a74670e7c01abfddf39b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "9674e5f4c9a8a74670e7c01abfddf39b",
    "speed": 0.67,
    "steps": 81,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 39.91,
    "createddate": 1592026016388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_7f676b674d1f03df2df184c73c4c7685",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "7f676b674d1f03df2df184c73c4c7685",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 14.4,
    "createddate": 1592025716388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_0720e51fd0bf2a8ae3be3e4b63366416",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "0720e51fd0bf2a8ae3be3e4b63366416",
    "speed": 0.89,
    "steps": 85,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 7.26,
    "createddate": 1592025416388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_496dd00cc0fe2c3d2633c96a356de67c",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "496dd00cc0fe2c3d2633c96a356de67c",
    "speed": 0.73,
    "steps": 82,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 23.49,
    "createddate": 1592025116388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 240000
    },
    "entityid": "33_123456789_90f95eebce1d5bc58bea53ba3cfad4e6",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "90f95eebce1d5bc58bea53ba3cfad4e6",
    "speed": 0.64,
    "steps": 176,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 10.26,
    "createddate": 1592024816388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_cb87a84fff7ef87bf104a18703601b41",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "cb87a84fff7ef87bf104a18703601b41",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 32.55,
    "createddate": 1592024516388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 300000
    },
    "entityid": "33_123456789_d6a5eb4a4b7e26fb721623885fe5f662",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "d6a5eb4a4b7e26fb721623885fe5f662",
    "speed": 1.21,
    "steps": 531,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 0.3,
    "createddate": 1592024216388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_b2bac3fd94498c84ab33a0f580437b90",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "b2bac3fd94498c84ab33a0f580437b90",
    "speed": 0,
    "steps": 4,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 28.59,
    "createddate": 1592023916388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 240000
    },
    "entityid": "33_123456789_ccebc8722b2669ea66335d326841271d",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "ccebc8722b2669ea66335d326841271d",
    "speed": 1,
    "steps": 438,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "in vehicle",
    "activitytypeid": "",
    "calories": 21.41,
    "createddate": 1592023616388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 60000
    },
    "entityid": "33_123456789_83417f96b4fcb7f717f2a1b6ac89195b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "83417f96b4fcb7f717f2a1b6ac89195b",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 13.33,
    "createddate": 1592023316388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 120000
    },
    "entityid": "33_123456789_7b5bfe73fb68094f534bc8d06d543f39",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "7b5bfe73fb68094f534bc8d06d543f39",
    "speed": 0.6,
    "steps": 110,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 562.5,
    "createddate": 1592023016388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 2700000
    },
    "entityid": "33_123456789_dda30f9b64ec91727135cdab24085bd9",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "dda30f9b64ec91727135cdab24085bd9",
    "speed": 3.54,
    "steps": 888,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 750,
    "createddate": 1592022716388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 3600000
    },
    "entityid": "33_123456789_1e983472f3655208ff40987b8d073a11",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "1e983472f3655208ff40987b8d073a11",
    "speed": 0,
    "steps": 777,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 6.89,
    "createddate": 1592022416388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_4a3ef1ccdd27d1f0e3267e58733c1fc9",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "4a3ef1ccdd27d1f0e3267e58733c1fc9",
    "speed": 1.16,
    "steps": 15,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 538.33,
    "createddate": 1592022116388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 5100000
    },
    "entityid": "33_123456789_12383afeb55acaeb903738de75f57ae3",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "12383afeb55acaeb903738de75f57ae3",
    "speed": 0.64,
    "steps": 5000,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "running",
    "activitytypeid": "8",
    "calories": 312.5,
    "createddate": 1592021816388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 1500000
    },
    "entityid": "33_123456789_af12276d38feb770e1e97912ec1e68d0",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "af12276d38feb770e1e97912ec1e68d0",
    "speed": 0.78,
    "steps": 1500,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 380,
    "createddate": 1592021516388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 3600000
    },
    "entityid": "33_123456789_a45b0aa438e36d5a86ad3314d280e981",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "a45b0aa438e36d5a86ad3314d280e981",
    "speed": 0.27,
    "steps": 1500,
    "__sampleDataTemplate": {
      "createddate": "now-59d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 221.67,
    "createddate": 1592021216388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 2100000
    },
    "entityid": "33_123456789_5e00b562f3502759e9e74d65b3c23628",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "5e00b562f3502759e9e74d65b3c23628",
    "speed": 0.31,
    "steps": 1000,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/activity/17.json (diff)
@@ -17,7 +17,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-36d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -38,7 +38,7 @@
     "speed": 0,
     "steps": 34,
     "__sampleDataTemplate": {
-      "createddate": "now-29d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -59,7 +59,7 @@
     "speed": 1.29,
     "steps": 437,
     "__sampleDataTemplate": {
-      "createddate": "now-57d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -80,7 +80,7 @@
     "speed": 1.09,
     "steps": 225,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -101,7 +101,7 @@
     "speed": 0.66,
     "steps": 131,
     "__sampleDataTemplate": {
-      "createddate": "now-4d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -122,7 +122,7 @@
     "speed": 1.12,
     "steps": 545,
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -143,7 +143,7 @@
     "speed": 6.98,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-11d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -164,7 +164,7 @@
     "speed": 0.75,
     "steps": 527,
     "__sampleDataTemplate": {
-      "createddate": "now-49d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -185,7 +185,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-76d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -206,7 +206,7 @@
     "speed": 0.6,
     "steps": 409,
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -227,7 +227,7 @@
     "speed": 0.93,
     "steps": 78,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -248,7 +248,7 @@
     "speed": 0.69,
     "steps": 68,
     "__sampleDataTemplate": {
-      "createddate": "now-24d"
+      "createddate": "now-58d"
     }
   },
   {
@@ -269,7 +269,7 @@
     "speed": 0.81,
     "steps": 178,
     "__sampleDataTemplate": {
-      "createddate": "now-2d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -290,7 +290,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-44d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -311,7 +311,7 @@
     "speed": 0,
     "steps": 24,
     "__sampleDataTemplate": {
-      "createddate": "now-12d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -332,7 +332,7 @@
     "speed": 0.67,
     "steps": 81,
     "__sampleDataTemplate": {
-      "createddate": "now-67d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -353,7 +353,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -374,7 +374,7 @@
     "speed": 0.89,
     "steps": 85,
     "__sampleDataTemplate": {
-      "createddate": "now-63d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -395,7 +395,7 @@
     "speed": 0.73,
     "steps": 82,
     "__sampleDataTemplate": {
-      "createddate": "now-9d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -416,7 +416,7 @@
     "speed": 0.64,
     "steps": 176,
     "__sampleDataTemplate": {
-      "createddate": "now-75d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -437,7 +437,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-8d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -458,7 +458,7 @@
     "speed": 1.21,
     "steps": 531,
     "__sampleDataTemplate": {
-      "createddate": "now-61d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -479,7 +479,7 @@
     "speed": 0,
     "steps": 4,
     "__sampleDataTemplate": {
-      "createddate": "now-84d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -500,7 +500,7 @@
     "speed": 1,
     "steps": 438,
     "__sampleDataTemplate": {
-      "createddate": "now-24d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -521,7 +521,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-1d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -542,7 +542,7 @@
     "speed": 0.6,
     "steps": 110,
     "__sampleDataTemplate": {
-      "createddate": "now-80d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -563,7 +563,7 @@
     "speed": 3.54,
     "steps": 888,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -584,7 +584,7 @@
     "speed": 0,
     "steps": 777,
     "__sampleDataTemplate": {
-      "createddate": "now-14d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -605,7 +605,7 @@
     "speed": 1.16,
     "steps": 15,
     "__sampleDataTemplate": {
-      "createddate": "now-6d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -626,7 +626,7 @@
     "speed": 0.64,
     "steps": 5000,
     "__sampleDataTemplate": {
-      "createddate": "now-35d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -647,7 +647,7 @@
     "speed": 0.78,
     "steps": 1500,
     "__sampleDataTemplate": {
-      "createddate": "now-73d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -668,7 +668,7 @@
     "speed": 0.27,
     "steps": 1500,
     "__sampleDataTemplate": {
-      "createddate": "now-45d"
+      "createddate": "now-59d"
     }
   },
   {
@@ -689,7 +689,7 @@
     "speed": 0.31,
     "steps": 1000,
     "__sampleDataTemplate": {
-      "createddate": "now-32d"
+      "createddate": "now-60d"
     }
   }
 ]
