google-fit/me.digi/v1/default-dynamic/activity/18.json (before)
[
  {
    "accountentityid": "33_123456789",
    "activityname": "biking",
    "activitytypeid": "1",
    "calories": 115.33,
    "createddate": 1586761424388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 960000
    },
    "entityid": "33_123456789_8d30b02d32af2420f7b367316ccf5672",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "8d30b02d32af2420f7b367316ccf5672",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-33d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "biking",
    "activitytypeid": "1",
    "calories": 124.75,
    "createddate": 1586761124388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 1080000
    },
    "entityid": "33_123456789_a1a35d560e6422b310096a5c53a7a96b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "a1a35d560e6422b310096a5c53a7a96b",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-51d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 7.18,
    "createddate": 1586760824388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_726e1e1b497c59934a27df0f0b305f52",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "726e1e1b497c59934a27df0f0b305f52",
    "speed": 0.33,
    "steps": 35,
    "__sampleDataTemplate": {
      "createddate": "now-43d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/activity/18.json (after)
[
  {
    "accountentityid": "33_123456789",
    "activityname": "biking",
    "activitytypeid": "1",
    "calories": 115.33,
    "createddate": 1586761424388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 960000
    },
    "entityid": "33_123456789_8d30b02d32af2420f7b367316ccf5672",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "8d30b02d32af2420f7b367316ccf5672",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "biking",
    "activitytypeid": "1",
    "calories": 124.75,
    "createddate": 1586761124388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 1080000
    },
    "entityid": "33_123456789_a1a35d560e6422b310096a5c53a7a96b",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "a1a35d560e6422b310096a5c53a7a96b",
    "speed": 0,
    "steps": 0,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  },
  {
    "accountentityid": "33_123456789",
    "activityname": "walking",
    "activitytypeid": "7",
    "calories": 7.18,
    "createddate": 1586760824388,
    "distance": 0,
    "bikecadence": 0,
    "durations": {
      "total": 0
    },
    "entityid": "33_123456789_726e1e1b497c59934a27df0f0b305f52",
    "averageheartrate": 0,
    "heartratezones": [],
    "id": "726e1e1b497c59934a27df0f0b305f52",
    "speed": 0.33,
    "steps": 35,
    "__sampleDataTemplate": {
      "createddate": "now-60d"
    }
  }
]

google-fit/me.digi/v1/default-dynamic/activity/18.json (diff)
@@ -17,7 +17,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-33d"
+      "createddate": "now-60d"
     }
   },
   {
@@ -38,7 +38,7 @@
     "speed": 0,
     "steps": 0,
     "__sampleDataTemplate": {
-      "createddate": "now-51d"
+      "createddate": "now-60d"
     }
   },
   {
@@ -59,7 +59,7 @@
     "speed": 0.33,
     "steps": 35,
     "__sampleDataTemplate": {
-      "createddate": "now-43d"
+      "createddate": "now-60d"
     }
   }
 ]
